/*******************************************************************************
 * FacebookWindows generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FacebookWindows extends FacebookIntegration
    transient
    native
    config(Engine);

var private native const noexport Pointer VfTable_FTickableObject;
var private native const transient Pointer ChildProcHandle;

// Export UFacebookWindows::execInit(FFrame&, void* const)
native function bool Init();

// Export UFacebookWindows::execAuthorize(FFrame&, void* const)
native function bool Authorize();

// Export UFacebookWindows::execIsAuthorized(FFrame&, void* const)
native function bool IsAuthorized();

// Export UFacebookWindows::execDisconnect(FFrame&, void* const)
native function Disconnect();

function FacebookRequest(string GraphRequest)
{
    class'HttpFactory'.static.CreateRequest().SetURL((("https://graph.facebook.com/" @ GraphRequest) @ "?access_token=") $ AccessToken).SetVerb("GET").SetProcessRequestCompleteDelegate(FacebookRequestCallback).ProcessRequest();
    //return;    
}

// Export UFacebookWindows::execProcessFacebookRequest(FFrame&, void* const)
native function ProcessFacebookRequest(string Payload, int ResponseCode);

function FacebookRequestCallback(HttpRequestInterface OriginalRequest, HttpResponseInterface Response, bool bDidSucceed)
{
    local string Payload;

    // End:0x36
    if(bDidSucceed)
    {
        Payload = Response.GetContentAsString();
    }
    ProcessFacebookRequest(Payload, ((bDidSucceed) ? Response.GetResponseCode() : 400));
    //return;    
}

private final event RequestFacebookMeInfo()
{
    UserName = "";
    UserId = "";
    class'HttpFactory'.static.CreateRequest().SetURL("https://graph.facebook.com/me?access_token=" $ AccessToken).SetHeader("Content-Type", "application/json").SetVerb("GET").SetProcessRequestCompleteDelegate(OnFacebookMeRequestComplete).ProcessRequest();
    //return;    
}

private final function OnFacebookMeRequestComplete(HttpRequestInterface OriginalRequest, HttpResponseInterface Response, bool bDidSucceed)
{
    local string JsonPayload;
    local JsonObject ParsedJson;
    local PlatformInterfaceDelegateResult DelegateResult;

    // End:0x152
    if(bDidSucceed && Response.GetResponseCode() == 200)
    {
        JsonPayload = Response.GetContentAsString();
        // End:0x131
        if(Len(JsonPayload) > 0)
        {
            DelegateResult.bSuccessful = true;
            ParsedJson = class'JsonObject'.static.DecodeJson(JsonPayload);
            // End:0x12E
            if(ParsedJson != none)
            {
                UserName = ParsedJson.GetStringValue("name");
                UserId = ParsedJson.GetStringValue("id");
                J0x12E:
            }
            // End:0x12E
            else
            {
            }
            J0x131:
        }
        // End:0x131
        else
        {
        }
        CallDelegates(0, DelegateResult);
        RequestFacebookFriends();
    }
    // End:0x20B
    else
    {
        DelegateResult.bSuccessful = false;
        DelegateResult.Data.Type = 3;
        DelegateResult.Data.StringValue = "Failed to request user id and name";
        CallDelegates(0, DelegateResult);
    }
    //return;    
}

private final event RequestFacebookFriends()
{
    FriendsList.Length = 0;
    class'HttpFactory'.static.CreateRequest().SetURL("https://graph.facebook.com/me/friends?access_token=" $ AccessToken).SetHeader("Content-Type", "application/json").SetVerb("GET").SetProcessRequestCompleteDelegate(OnFacebookFriendsRequestComplete).ProcessRequest();
    //return;    
}

private final function OnFacebookFriendsRequestComplete(HttpRequestInterface OriginalRequest, HttpResponseInterface Response, bool bDidSucceed)
{
    local string JsonPayload;
    local JsonObject ParsedJson, FriendsJson;
    local int JsonIndex;
    local PlatformInterfaceDelegateResult DelegateResult;
    local FacebookFriend Friend;

    // End:0x24A
    if(bDidSucceed && Response.GetResponseCode() == 200)
    {
        JsonPayload = Response.GetContentAsString();
        // End:0x232
        if(Len(JsonPayload) > 0)
        {
            ParsedJson = class'JsonObject'.static.DecodeJson(JsonPayload);
            // End:0x22F
            if(ParsedJson != none)
            {
                FriendsJson = ParsedJson.GetObject("data");
                // End:0x22C
                if(FriendsJson != none)
                {
                    DelegateResult.bSuccessful = true;
                    JsonIndex = 0;
                    J0x118:
                    // End:0x229 [Loop If]
                    if(JsonIndex < FriendsJson.ObjectArray.Length)
                    {
                        Friend.Name = FriendsJson.ObjectArray[JsonIndex].GetStringValue("name");
                        Friend.Id = FriendsJson.ObjectArray[JsonIndex].GetStringValue("id");
                        FriendsList.AddItem(Friend);
                        ++ JsonIndex;
                        // [Loop Continue]
                        goto J0x118;
                    }
                    J0x22C:
                }
                // End:0x22C
                else
                {
                }
                J0x22F:
            }
            // End:0x22F
            else
            {
            }
            J0x232:
        }
        // End:0x232
        else
        {
        }
        CallDelegates(3, DelegateResult);
    }
    // End:0x300
    else
    {
        DelegateResult.bSuccessful = false;
        DelegateResult.Data.Type = 3;
        DelegateResult.Data.StringValue = "Failed to request friends list";
        CallDelegates(3, DelegateResult);
    }
    //return;    
}
