/*******************************************************************************
 * FoxAIControllerInterface_Sniper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIControllerInterface_Sniper extends FoxAIControllerInterface_Idler
    hidecategories(Navigation,Look,Path,Error,Movement,Display,Attachment,Object,Advanced,Physics,Collision);

defaultproperties
{
    begin object name=Attack class=FoxAIAction_Sequence
        PreCondition=FoxAICondition_Group'Default__FoxAIControllerInterface_Sniper.CanSnipeGroup'
        begin object name=FightStationary class=FoxAIAction_FightStationary
            begin object name=Crouch class=FoxAIAction_ToggleCrouch
                bDoCrouch=true
            object end
            // Reference: FoxAIAction_ToggleCrouch'Default__FoxAIControllerInterface_Sniper.Attack.FightStationary.Crouch'
            SubActions(0)=Crouch
            begin object name=Snipe class=FoxAIAction_FireWeapon
                bStopFiringIfSuppressed=true
                bShouldTightAim=true
                BurstMin=0.10
                BurstMax=0.10
                BurstPauseMax=3.0
                Duration=5.0
            object end
            // Reference: FoxAIAction_FireWeapon'Default__FoxAIControllerInterface_Sniper.Attack.FightStationary.Snipe'
            SubActions(1)=Snipe
            SubActions(2)=FoxAIAction_ToggleCrouch'Default__FoxAIControllerInterface_Sniper.Attack.FightStationary.UnCrouch'
        object end
        // Reference: FoxAIAction_FightStationary'Default__FoxAIControllerInterface_Sniper.Attack.FightStationary'
        SubActions(0)=FightStationary
    object end
    // Reference: FoxAIAction_Sequence'Default__FoxAIControllerInterface_Sniper.Attack'
    Behaviors(0)=Attack
    DefaultBehavior=FoxAIAction_LookRandom'Default__FoxAIControllerInterface_Sniper.Idle'
    begin object name=Commands class=FoxAIAction_Selection
        SubActions(0)=FoxAIAction_GoTo'Default__FoxAIControllerInterface_Sniper.Commands.Goto'
        SubActions(1)=FoxAIAction_FollowController'Default__FoxAIControllerInterface_Sniper.Commands.Follow'
        SubActions(2)=FoxAIAction_Flee'Default__FoxAIControllerInterface_Sniper.Commands.Flee'
        SubActions(3)=FoxAIAction_Wander'Default__FoxAIControllerInterface_Sniper.Commands.Wander'
        SubActions(4)=FoxAIAction_SpecialMove'Default__FoxAIControllerInterface_Sniper.Commands.Enter'
    object end
    // Reference: FoxAIAction_Selection'Default__FoxAIControllerInterface_Sniper.Commands'
    ScriptedBehavior=Commands
    Accuracy=(BaseFiringAngle=0.0,BlindFirePenalty=0.0)
}