/*******************************************************************************
 * FoxActorFactoryAI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxActorFactoryAI extends ActorFactoryAI
    native(AI)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

struct native FoxAIOverrides
{
    var() bool bInvincible;
    var() bool bOverrideHealth;
    var() float OverriddenHealth;

    structdefaultproperties
    {
        bInvincible=false
        bOverrideHealth=false
        OverriddenHealth=0.0
    }
};

var() private const name AIProviderName;
var() private const bool bRespawnAfterDeath;

defaultproperties
{
    ControllerClass=class'FoxAIControllerInterface_Idler'
    PawnClass=class'FoxPawn'
}