/*******************************************************************************
 * FoxAAR generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAAR extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI);

var const string symbolname;
var FoxPlayerCard MyPlayerCard;
var FoxPlayerCard DomPlayerCard;
var FoxPlayerCard RivalPlayerCard;
var FoxPRI MyPRI;
var private const localized string PlayerHeader;
var private const localized string BreakdownHeader;
var private const localized string RankUp;
var private const localized string RivalHeader;
var private const localized string DominatedHeader;
var private const localized string MaxLvlNotice;
var private transient int FinalXP;
var private float XPModifiers;
var private AkEvent RankUpAkEvent;
var private AkEvent AAR_ProgOut_Event;
var private AkEvent AAR_ShowDominated_Event;
var private AkEvent AAR_ShowRival_Event;
var private AkEvent AAR_XPBuild_Event;
var private AkEvent AAR_GPBuild_Event;
var private AkEvent AAR_ProgHit_Event;
var private AkEvent AAR_Duplicator_Event;

function Initialize(AARData InAARData, FoxPRI InMyPRI)
{
    local array<BreakdownData> GPDuplicator;
    local EmblemPanelEntry MyEmblem;
    local int InitialGP, InitialXP, XPOffset, TotalGP;
    local BreakdownData Item;

    SetPosition(-640.0, -360.0);
    Outer.Advance(0.0);
    MyPRI = InMyPRI;
    InitialGP = FoxPC(MyPRI.Owner).GPAtStartOfMatch;
    InitialXP = MyPRI.GetInitialXP();
    SetString("breakdownHeader", BreakdownHeader);
    MyPlayerCard = FoxPlayerCard(GetObject("MyPlayerCard", class'FoxPlayerCard'));
    MyPlayerCard.Initialize();
    MyPlayerCard.SetString("header", PlayerHeader);
    MyPlayerCard.SetString("playerName", MyPRI.PlayerName);
    MyPRI.SetPlayerTitleString();
    MyPlayerCard.SetString("playerTitle", MyPRI.CurrentTitleString);
    MyPlayerCard.SetString("playerClan", MyPRI.ClanTag);
    MyPlayerCard.SetBool("primeMember", MyPRI.bPremiumMember);
    MyPlayerCard.SetString("rankNumber", string(MyPRI.CurrentRankIndex + 1));
    MyPlayerCard.SetPrestigeLvl(MyPRI.PrestigeLvl);
    // End:0x47D
    if(MyPRI.CurrentRankIndex < (class'FoxUnlockInfo'.default.RankData.Length - 1))
    {
        MyPlayerCard.SetInt("xpMin", class'FoxUnlockInfo'.default.RankData[MyPRI.CurrentRankIndex].RankScore);
        MyPlayerCard.SetInt("xpMax", class'FoxUnlockInfo'.default.RankData[MyPRI.CurrentRankIndex + 1].RankScore);
    }
    // End:0x573
    else
    {
        MyPlayerCard.SetInt("xpMin", class'FoxUnlockInfo'.default.RankData[MyPRI.CurrentRankIndex - 1].RankScore);
        MyPlayerCard.SetInt("xpMax", class'FoxUnlockInfo'.default.RankData[MyPRI.CurrentRankIndex].RankScore);
    }
    MyPlayerCard.SetInt("xpNumber", InitialXP);
    class'FoxUI'.static.BuildEmblemFromComponents(MyPRI.CurrentEmblem, MyEmblem);
    MyPlayerCard.as_SetPlayerEmblem(MyEmblem);
    MyPlayerCard.SetGPAndZP(InitialGP, GetCurrencyAmount(1), InitialGP >= 0, (GetCurrencyAmount(1)) >= 0);
    MyPlayerCard.as_showUpdatingXP(false);
    SetBool("hasRival", InAARData.HasRival);
    // End:0xAD4
    if(InAARData.HasRival)
    {
        RivalPlayerCard = FoxPlayerCard(GetObject("RivalPlayer", class'FoxPlayerCard'));
        RivalPlayerCard.Initialize();
        RivalPlayerCard.SetString("playerName", InAARData.Rival.Data.Name);
        RivalPlayerCard.SetString("playerTitle", InAARData.Rival.Data.Title);
        RivalPlayerCard.SetString("playerClan", InAARData.Rival.Data.Clan);
        RivalPlayerCard.SetBool("primeMember", InAARData.Rival.Data.bPremiumMember);
        RivalPlayerCard.SetString("rankNumber", string(InAARData.Rival.Data.Level));
        RivalPlayerCard.SetString("header", (((RivalHeader @ "K:") @ string(InAARData.Rival.KilledByMe)) @ "D:") @ string(InAARData.Rival.KilledMe));
        RivalPlayerCard.as_SetPlayerEmblem(InAARData.Rival.Data.Emblem);
        RivalPlayerCard.as_showUpdatingXP(false);
        RivalPlayerCard.SetPrestigeLvl(InAARData.Rival.Data.Prestige);
    }
    SetBool("hasDominated", InAARData.HasDominated);
    // End:0xF2E
    if(InAARData.HasDominated)
    {
        DomPlayerCard = FoxPlayerCard(GetObject("DominatedPlayer", class'FoxPlayerCard'));
        DomPlayerCard.Initialize();
        DomPlayerCard.SetString("playerName", InAARData.Dominated.Data.Name);
        DomPlayerCard.SetString("playerTitle", InAARData.Dominated.Data.Title);
        DomPlayerCard.SetString("playerClan", InAARData.Dominated.Data.Clan);
        DomPlayerCard.SetBool("primeMember", InAARData.Dominated.Data.bPremiumMember);
        DomPlayerCard.SetString("rankNumber", string(InAARData.Dominated.Data.Level));
        DomPlayerCard.SetString("header", (((DominatedHeader @ "K:") @ string(InAARData.Dominated.KilledByMe)) @ "D:") @ string(InAARData.Dominated.KilledMe));
        DomPlayerCard.as_SetPlayerEmblem(InAARData.Dominated.Data.Emblem);
        DomPlayerCard.as_showUpdatingXP(false);
        DomPlayerCard.SetPrestigeLvl(InAARData.Dominated.Data.Prestige);
    }
    XPModifiers = InAARData.PrivateMatchXPMod;
    XPOffset = int(float(MyPRI.GetFinalXPGained()) * XPModifiers);
    FinalXP = InitialXP + XPOffset;
    SetInt("XP_SessionTotal", XPOffset);
    // End:0x106B
    if(FinalXP >= class'FoxUnlockInfo'.default.RankData[class'FoxUnlockInfo'.default.RankData.Length - 1].RankScore)
    {
        SetBool("isMaxLevel", true);
        SetString("maxLevelNotice", MaxLvlNotice);
    }
    as_setXPBreakdown(InAARData.XPBreakdown);
    TotalGP = 0;
    // End:0x10EE
    foreach InAARData.GPBreakdown(Item,)
    {
        TotalGP += Item.nAmount;        
    }    
    SetInt("GP_SessionTotal", TotalGP);
    as_SetGPBreakdown(InAARData.GPBreakdown);
    // End:0x11AD
    if(InAARData.DuplicatedGP.nAmount > 0)
    {
        GPDuplicator.AddItem(InAARData.DuplicatedGP);
        as_SetGPDuplicator(GPDuplicator);
        J0x11AD:
    }
    // End:0x11AD
    else
    {
    }
    as_SetHighlightBreakdown(InAARData.HighLights);
    //return;    
}

function Cleanup()
{
    local FoxDataStore_StoreData StoreDataStore;
    local FoxDataStore_OnlineStats StatsDataStore;

    StoreDataStore = FoxDataStore_StoreData(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxStoreData'));
    StoreDataStore.CachedXP = int(float(MyPRI.GetInitialXP()) + (float(MyPRI.GetFinalXPGained()) * XPModifiers));
    StatsDataStore = FoxDataStore_OnlineStats(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxLeaderboard'));
    StatsDataStore.InvalidateStats();
    MyPRI.ServerClientDoneWithAAR();
    FoxPC(MyPRI.Owner).ServerRequeryBasicProfile();
    //return;    
}

function int GetCurrencyAmount(Engine.OnlineSubsystemTypes.ECurrency CurrencyType)
{
    local FoxDataStore_StoreData StoreDataStore;

    StoreDataStore = FoxDataStore_StoreData(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxStoreData'));
    // End:0xC5
    if(StoreDataStore != none)
    {
        switch(CurrencyType)
        {
            // End:0x9B
            case 0:
                return StoreDataStore.CachedGP;
                // End:0xC5
                break;
            // End:0xC2
            case 1:
                return StoreDataStore.CachedZP;
                // End:0xC5
                break;
            // End:0xFFFF
            default:
            }
            return -1;
            //return ReturnValue;            
}

function ei_newRankReached()
{
    local int NewRankIndex;

    // End:0x5D5
    if(MyPRI.CurrentRankIndex < (class'FoxUnlockInfo'.default.RankData.Length - 1))
    {
        as_showRankUp(RankUp);
        MyPRI.Owner.PostAkEvent(RankUpAkEvent);
        NewRankIndex = ++ MyPRI.CurrentRankIndex;
        MyPlayerCard.SetString("rankNumber", string(NewRankIndex + 1));
        // End:0x2DE
        if((NewRankIndex + 1) < class'FoxUnlockInfo'.default.RankData.Length)
        {
            MyPlayerCard.SetInt("xpMin", class'FoxUnlockInfo'.default.RankData[NewRankIndex].RankScore);
            MyPlayerCard.SetInt("xpMax", class'FoxUnlockInfo'.default.RankData[NewRankIndex + 1].RankScore);
            // End:0x274
            if(FinalXP < class'FoxUnlockInfo'.default.RankData[NewRankIndex + 1].RankScore)
            {
                MyPlayerCard.SetInt("xpNumber", FinalXP);
            }
            // End:0x2DB
            else
            {
                MyPlayerCard.SetInt("xpNumber", class'FoxUnlockInfo'.default.RankData[NewRankIndex + 1].RankScore);
            }
        }
        // End:0x3D5
        else
        {
            MyPlayerCard.SetInt("xpMin", class'FoxUnlockInfo'.default.RankData[NewRankIndex - 1].RankScore);
            MyPlayerCard.SetInt("xpMax", class'FoxUnlockInfo'.default.RankData[NewRankIndex].RankScore);
            MyPlayerCard.SetInt("xpNumber", FinalXP);
        }
        MyPRI.AddInGamePost(5, string(NewRankIndex + 1));
        // End:0x4A0
        if(NewRankIndex == MyPRI.TopAgentAchievementRankThreshold)
        {
            FoxPC(MyPRI.Owner).OnlineSub.PlayerInterface.UnlockAchievement(0, 6);
        }
        // End:0x5D5
        else
        {
            // End:0x53C
            if(NewRankIndex == MyPRI.StarAgentAchievementRankThreshold)
            {
                FoxPC(MyPRI.Owner).OnlineSub.PlayerInterface.UnlockAchievement(0, 5);
            }
            // End:0x5D5
            else
            {
                // End:0x5D5
                if(NewRankIndex == MyPRI.FieldAgentAchievementRankThreshold)
                {
                    FoxPC(MyPRI.Owner).OnlineSub.PlayerInterface.UnlockAchievement(0, 4);
                }
            }
        }
    }
    //return;    
}

event AnyKeyPressed()
{
    as_SkipToEnd();
    //return;    
}

function as_showRankUp(string RankUpString)
{
    ActionScriptVoid("showRankUp");
    //return;    
}

function as_SkipToEnd()
{
    ActionScriptVoid("skipAARAhead");
    //return;    
}

function as_setXPBreakdown(array<BreakdownData> InXPBreakdown)
{
    ActionScriptVoid("XP_Breakdown");
    //return;    
}

function as_SetGPBreakdown(array<BreakdownData> InGPBreakdown)
{
    ActionScriptVoid("GP_Breakdown");
    //return;    
}

function as_SetGPDuplicator(array<BreakdownData> InDup)
{
    ActionScriptVoid("GPDuplicatorInfo");
    //return;    
}

function as_SetHighlightBreakdown(array<BreakdownData> InData)
{
    ActionScriptVoid("Highlight_Breakdown");
    //return;    
}

defaultproperties
{
    symbolname="AAR2_0"
    PlayerHeader="Player"
    BreakdownHeader="Breakdown"
    RankUp="Rank Up!"
    RivalHeader="Rival"
    DominatedHeader="Dominated"
    MaxLvlNotice="MAX LEVEL REACHED<br><font size='16'>You will no longer receive the full amount of <img src='img://ui_icons.store.t_newXPIconAAR' height='28' width='28' vspace='-18'>.</font>"
    XPModifiers=1.0
    RankUpAkEvent=AkEvent'A_Menu.UI_2.Play_UI_AAR_Rank_Up'
    AAR_ProgOut_Event=AkEvent'A_Menu.UI_2.Play_UI_AAR_PROG_OUT'
    AAR_ShowDominated_Event=AkEvent'A_Menu.UI_2.Play_UI_FX_008'
    AAR_ShowRival_Event=AkEvent'A_Menu.UI_2.Play_UI_FX_007'
    AAR_XPBuild_Event=AkEvent'A_Menu.UI_2.Play_UI_AAR_XP_BUILD'
    AAR_GPBuild_Event=AkEvent'A_Menu.UI_2.Play_UI_AAR_GP_BUILD'
    AAR_ProgHit_Event=AkEvent'A_Menu.UI_2.Play_UI_AAR_PROG_HIT'
    AAR_Duplicator_Event=AkEvent'A_Menu.UI_2.Play_UI_AAR_DUPLICATOR'
}