/*******************************************************************************
 * FoxAnimNode_AimOffsetAngularVelocity generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAnimNode_AimOffsetAngularVelocity extends FoxAnimNode_AimOffset
    native(Animation)
    hidecategories(Object,Object,Object,Object);

var() private const float VelocityScalar;

defaultproperties
{
    VelocityScalar=0.20
    InterpSpeed=0.10
}