/*******************************************************************************
 * FoxAICondition_DeadBodyThreat generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAICondition_DeadBodyThreat extends FoxAICondition
    native(AI)
    editinlinenew
    hidecategories(Object);

var() private const float DeadBodyWeight;
var() private const float DeadBodyMaxRangeSquared;

defaultproperties
{
    DeadBodyWeight=-0.30
    DeadBodyMaxRangeSquared=262144.0
}