/*******************************************************************************
 * FoxAIAction_Flee generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_Flee extends FoxAIAction_Wander
    native(AI)
    editinlinenew
    hidecategories(Object);

// Export UFoxAIAction_Flee::execInitialize(FFrame&, void* const)
native function bool Initialize();

// Export UFoxAIAction_Flee::execRateEnemies(FFrame&, void* const)
native function float RateEnemies(const Vector CurrentLocation);

defaultproperties
{
    TurnWeight=0.0
    VisibleWeight=-5.0
    EnemyNearbyWeight=-5.0
    Duration=5.0
    StateString="Flee"
}