/*******************************************************************************
 * FoxAIAction_GetToRangeFromTarget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_GetToRangeFromTarget extends FoxAIHierarchicalAbility
    native(AI)
    editinlinenew
    hidecategories(Object);

var() float MinDistance;
var() float MaxDistance;

// Export UFoxAIAction_GetToRangeFromTarget::execInitialize(FFrame&, void* const)
native function bool Initialize();

defaultproperties
{
    MinDistance=250.0
    MaxDistance=3000.0
    begin object name=GRP class=FoxAICondition_Group
        Conditions(0)=FoxAICondition_HasEnemy'Default__FoxAIAction_GetToRangeFromTarget.TargetCondition'
        Conditions(1)=FoxAICondition_TargetRange'Default__FoxAIAction_GetToRangeFromTarget.TR'
    object end
    // Reference: FoxAICondition_Group'Default__FoxAIAction_GetToRangeFromTarget.GRP'
    PreCondition=GRP
    SubActions(0)=FoxAIAction_GoTo'Default__FoxAIAction_GetToRangeFromTarget.GoToAction'
}