/*******************************************************************************
 * FoxAIAction_FightMelee generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_FightMelee extends FoxAIHierarchicalAbility
    native(AI)
    editinlinenew
    hidecategories(Object);

// Export UFoxAIAction_FightMelee::execInitialize(FFrame&, void* const)
native function bool Initialize();

// Export UFoxAIAction_FightMelee::execGetRotationTarget(FFrame&, void* const)
native function Vector GetRotationTarget();

defaultproperties
{
    begin object name=Approach class=FoxAIAction_FollowPawn
        bTowardsEnemy=true
        bFlank=true
    object end
    // Reference: FoxAIAction_FollowPawn'Default__FoxAIAction_FightMelee.Approach'
    SubActions(0)=Approach
    SubActions(1)=FoxAIAction_Melee'Default__FoxAIAction_FightMelee.Attack'
    begin object name=Sleep class=FoxAIAction_Sleep
        bRandomizeDuration=true
        Durationmax=1.0
        Duration=0.30
    object end
    // Reference: FoxAIAction_Sleep'Default__FoxAIAction_FightMelee.Sleep'
    SubActions(2)=Sleep
}