/*******************************************************************************
 * FoxAnimNode_BlendByInjured generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAnimNode_BlendByInjured extends FoxAnimNode_BaseBlend
    native(Animation)
    hidecategories(Object,Object,Object,Object);

defaultproperties
{
    ChildBlendInTime(0)=0.250
    ChildBlendInTime(1)=0.250
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}