/*******************************************************************************
 * FoxActorFactorySquad generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxActorFactorySquad extends ActorFactory
    native(AI)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

struct native SquadMemberConstructionInfo
{
    var() const class<FoxAIControllerInterface> ControllerClass;
    var() const class<FoxPawn> PawnClass;
    var() const FoxWeaponConfigInfo PawnWeapon;
    var() const string PawnWeaponPreset;
    var() const class<FoxWeapon_GrenadeBase> PawnGrenade;
    var() const editinline FoxAIOverrides Overrides;

    structdefaultproperties
    {
        ControllerClass=none
        PawnClass=none
        PawnWeapon=(WeaponSkin=255,WeaponClass=none,WeaponMuzzle=255,WeaponStock=none,WeaponBarrel=none,WeaponMagazine=255,WeaponScope=none,WeaponHanger=0,WeaponGrip=none,WeaponAmmo=none,WeaponCamoIndex=0)
        PawnWeaponPreset=""
        PawnGrenade=none
        Overrides=(bInvincible=false,bOverrideHealth=false,OverriddenHealth=0.0)
    }
};

var() private const string SquadName;
var() private const byte SquadTeam;
var() private const FoxSquadInfo.ESquadBehaviorSetting SquadBehavior;
var() private const editinline FoxAISquadFormation SquadFormation;
var() private const int SquadLeaderIndex;
var() private const array<SquadMemberConstructionInfo> SquadMembers;

defaultproperties
{
    bPlaceable=false
}