/*******************************************************************************
 * FoxAICondition_TargetRange generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAICondition_TargetRange extends FoxAICondition
    native(AI)
    editinlinenew
    hidecategories(Object);

enum RangeType
{
    RT_ActiveTarget,
    RT_AnyEnemy,
    RT_Leader,
    RT_SquadPosition,
    RT_Vector,
    RT_MAX
};

enum RangeEnum
{
    RE_LessThan,
    RE_GreaterThan,
    RE_MAX
};

var() FoxAICondition_TargetRange.RangeType TargetRangeType;
var() FoxAICondition_TargetRange.RangeEnum Comparison;
var() float Range;
