/*******************************************************************************
 * FoxAIControllerInterface_IdleWander generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIControllerInterface_IdleWander extends FoxAIControllerInterface_Idler
    hidecategories(Navigation,Look,Path,Error,Movement,Display,Attachment,Object,Advanced,Physics,Collision);

defaultproperties
{
    Behaviors(0)=FoxAIAction_Wander'Default__FoxAIControllerInterface_IdleWander.Wander'
    DefaultBehavior=FoxAIAction_LookRandom'Default__FoxAIControllerInterface_IdleWander.Idle'
    begin object name=Commands class=FoxAIAction_Selection
        SubActions(0)=FoxAIAction_GoTo'Default__FoxAIControllerInterface_IdleWander.Commands.Goto'
        SubActions(1)=FoxAIAction_FollowController'Default__FoxAIControllerInterface_IdleWander.Commands.Follow'
        SubActions(2)=FoxAIAction_Flee'Default__FoxAIControllerInterface_IdleWander.Commands.Flee'
        SubActions(3)=FoxAIAction_Wander'Default__FoxAIControllerInterface_IdleWander.Commands.Wander'
        SubActions(4)=FoxAIAction_SpecialMove'Default__FoxAIControllerInterface_IdleWander.Commands.Enter'
    object end
    // Reference: FoxAIAction_Selection'Default__FoxAIControllerInterface_IdleWander.Commands'
    ScriptedBehavior=Commands
}