/*******************************************************************************
 * FoxAnimNotify_ToggleVisor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAnimNotify_ToggleVisor extends AnimNotify_Scripted
    editinlinenew
    collapsecategories
    hidecategories(Object);

event Notify(Actor Owner, AnimNodeSequence AnimSeqInstigator)
{
    local FoxPawn MP;
    local FoxSpecialMove CurrentSpecialMove;

    MP = FoxPawn(Owner);
    // End:0x167
    if(MP != none)
    {
        // End:0xE3
        if((MP.SpecialMove != 0) && MP.SpecialMove < MP.SpecialMoves.Length)
        {
            CurrentSpecialMove = MP.SpecialMoves[MP.SpecialMove];
        }
        // End:0x167
        if((CurrentSpecialMove != none) && FoxSpecialMove_ToggleVisor(CurrentSpecialMove) != none)
        {
            // End:0x147
            if(FoxSpecialMove_ToggleVisorOn(CurrentSpecialMove) != none)
            {
                MP.OnVisorToggled(true);
            }
            // End:0x167
            else
            {
                MP.OnVisorToggled(false);
            }
        }
    }
    //return;    
}
