/*******************************************************************************
 * FoxAICondition_Alone generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAICondition_Alone extends FoxAICondition
    native(AI)
    editinlinenew
    hidecategories(Object);

var() int DesiredNumFriendlies;
var() float NearbyRadius;

defaultproperties
{
    DesiredNumFriendlies=3
    NearbyRadius=800.0
}