/*******************************************************************************
 * FoxAICondition_TargetDirection generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAICondition_TargetDirection extends FoxAICondition
    native(AI)
    editinlinenew
    hidecategories(Object);

enum TargetDirection
{
    TD_Front,
    TD_Rear,
    TD_Right,
    TD_Left,
    TD_MAX
};

var() FoxAICondition_TargetRange.RangeType TargetRangeType;
var() FoxAICondition_TargetDirection.TargetDirection Comparison;
var() float Accuracy;
