/*******************************************************************************
 * FoxAICondition_FiredAt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAICondition_FiredAt extends FoxAICondition
    native(AI)
    editinlinenew
    hidecategories(Object);

var() float NearMissTime;

defaultproperties
{
    NearMissTime=10.0
}