/*******************************************************************************
 * FoxAIAction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction extends FoxAIHierarchicalAbility
    abstract
    native(AI)
    editinlinenew
    hidecategories(Object);

var() float Duration;
var() float ZAimOffset;

// Export UFoxAIAction::execInitialize(FFrame&, void* const)
native function bool Initialize();

// Export UFoxAIAction::execGetLookTarget(FFrame&, void* const)
native function Vector GetLookTarget();

// Export UFoxAIAction::execGetRotationTarget(FFrame&, void* const)
native function Vector GetRotationTarget();

// Export UFoxAIAction::execTimerFinished(FFrame&, void* const)
private native final function TimerFinished();

defaultproperties
{
    Duration=-1.0
}