/*******************************************************************************
 * FoxAIControllerInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIControllerInterface extends AIController
    native(AI)
    hidecategories(Navigation,Look,Path,Error,Movement,Display,Attachment,Object,Advanced,Physics,Collision);

enum eMoveState
{
    EMS_Idle,
    EMS_DestinationChanged,
    EMS_StartLocalMove,
    EMS_RunLocalMove,
    EMS_LocalMoveComplete,
    EMS_StartFindPath,
    EMS_FindNextPathLeg,
    EMS_FollowingPath,
    EMS_MAX
};

struct native ManualLookTarget
{
    var Vector LookLocation;
    var int Priority;

    structdefaultproperties
    {
        LookLocation=(X=0.0,Y=0.0,Z=0.0)
        Priority=0
    }
};

struct native AccuracyInfo
{
    var() float BaseFiringAngle;
    var() float BlindFirePenalty;
    var() float MovementPenalty;
    var() float TargetMovementPenalty;

    structdefaultproperties
    {
        BaseFiringAngle=10.0
        BlindFirePenalty=1.50
        MovementPenalty=1.30
        TargetMovementPenalty=1.30
    }
};

var transient FoxPawn MyFoxPawn;
var transient FoxPawn AIPawnArchetype;
var transient string PawnDialogOverride;
var private transient FoxPawn LastKilledPawn;
var private transient float LastKilledPawnTime;
var transient float LastBumpedTime;
var bool bRespawnAfterDeath;
var transient bool bSeeThruStealth;
var(Behavior) transient bool bBehaviorTickSleep;
var(Targeting) bool bUseTargetInfo;
var(Path) transient bool bAnchoredMode;
var(Path) transient bool bTowardsEnemy;
var(Path) transient bool bFlankEnemy;
var(Path) transient bool bFleeing;
var(Look) private transient array<ManualLookTarget> ManualLookTargets;
var(Look) transient int MinLookTargetPriority;
var(Look) transient array<FoxPawn> NearbyEnemies;
var(Behavior) export editinline array<export editinline FoxAIHierarchicalAbility> Behaviors;
var(Behavior) export editinline FoxAIHierarchicalAbility DefaultBehavior;
var(Behavior) export editinline FoxAIHierarchicalAbility ScriptedBehavior;
var(Behavior) float EvaluationInterval;
var(Behavior) protected transient FoxAIHierarchicalAbility CurrentBehavior;
var(Behavior) protected transient FoxAIHierarchicalAbility NextBehavior;
var(Behavior) private const float BehaviorChangeDelayTime;
var(Aiming) float NearMissDistance;
var(Aiming) float AggressionRange;
var(Aiming) AccuracyInfo Accuracy;
var(Aiming) private Pawn ActiveTarget;
var(Aiming) private transient FoxBeacon CurrentBeacon;
var(Targeting) TargetingInfo TargetInfo;
var(Path) private transient Vector CurrentDestination;
var(Path) private transient Actor CurrentDestinationActor;
var(Path) private transient Vector LastDestination;
var(Path) private transient Vector IntermediateDestination;
var(Path) transient float LastGetNextMoveTime;
var(Path) const float GetNextMoveMinDelay;
var(Path) transient float DestinationChangeThreshold;
var(Path) private float NearbyEnemyRadius;
var(Path) private transient FoxAIControllerInterface.eMoveState LastMoveState;
var(Path) private transient FoxAIControllerInterface.eMoveState MoveState;
var(Error) private transient float AIErrorLevel;
var(Error) private const float AIErrorDecay;
var(Error) private const float AIErrorKillThreshold;

// Export UFoxAIControllerInterface::execCanSeePawn(FFrame&, void* const)
native function bool CanSeePawn(Pawn Test, const bool bMaySkipChecks, const bool bRequireLOS);

// Export UFoxAIControllerInterface::execWithinPawnPeripheral(FFrame&, void* const)
native function bool WithinPawnPeripheral(const Pawn Test);

// Export UFoxAIControllerInterface::execRunCurrentBehavior(FFrame&, void* const)
native latent function RunCurrentBehavior();

// Export UFoxAIControllerInterface::execEvaluateBehaviors(FFrame&, void* const)
native function EvaluateBehaviors();

// Export UFoxAIControllerInterface::execSetNextBehavior(FFrame&, void* const)
native function SetNextBehavior(FoxAIHierarchicalAbility InNextBehavior, const bool bForceRestart);

// Export UFoxAIControllerInterface::execNativeGetAdjustedAimFor(FFrame&, void* const)
native function Rotator NativeGetAdjustedAimFor(Weapon W, Vector StartFireLoc);

// Export UFoxAIControllerInterface::execGetActiveTarget(FFrame&, void* const)
native function Pawn GetActiveTarget();

// Export UFoxAIControllerInterface::execDiscoverObjectsInVicinity(FFrame&, void* const)
native function DiscoverObjectsInVicinity();

// Export UFoxAIControllerInterface::execGetSquadInfo(FFrame&, void* const)
native function FoxSquadInfo GetSquadInfo();

// Export UFoxAIControllerInterface::execGetTeamInfo(FFrame&, void* const)
native function FoxTeamInfo GetTeamInfo();

// Export UFoxAIControllerInterface::execReportAIError(FFrame&, void* const)
native function ReportAIError(const out string Description, const float Severity);

event AIErrorThresholdReached()
{
    // End:0x52
    if((MyFoxPawn != none) && MyFoxPawn.IsAliveAndWell())
    {
        MyFoxPawn.Suicide();
    }
    //return;    
}

event ChooseNavMeshGoal(Vector Destination)
{
    local Pawn CurrentTarget;
    local NavMeshGoal_GenericFilterContainer Container;

    CurrentTarget = GetActiveTarget();
    // End:0x8A
    if(bFleeing)
    {
        class'NavMeshGoal_At'.static.AtLocation(NavigationHandle, Destination);
        class'FoxNavMeshPath_Flee'.static.RunAway(NavigationHandle, self, NearbyEnemyRadius);
    }
    // End:0x25D
    else
    {
        // End:0x1F4
        if(bTowardsEnemy && CurrentTarget != none)
        {
            class'NavMeshGoal_At'.static.AtActor(NavigationHandle, CurrentTarget, 32.0, true);
            class'NavMeshPath_Toward'.static.TowardGoal(NavigationHandle, CurrentTarget);
            // End:0x1F1
            if(bFlankEnemy)
            {
                class'FoxNavMeshPath_Flank'.static.FlankActor(NavigationHandle, CurrentTarget, 0.0, true);
                Container = class'NavMeshGoal_GenericFilterContainer'.static.CreateAndAddFilterToNavHandle(NavigationHandle);
                class'NavMeshGoalFilter_OutSideOfDotProductWedge'.static.OutsideOfDotProductWedge(Container, CurrentTarget.Location, CurrentTarget.Rotation, 0.70);
            }
        }
        // End:0x25D
        else
        {
            class'NavMeshGoal_At'.static.AtLocation(NavigationHandle, Destination, 32.0, true);
            class'NavMeshPath_Toward'.static.TowardPoint(NavigationHandle, Destination);
        }
    }
    //return;    
}

// Export UFoxAIControllerInterface::execGetPlayerViewPoint(FFrame&, void* const)
native simulated function GetPlayerViewPoint(out Vector out_Location, out Rotator out_Rotation);

event bool NotifyBump(Actor Other, Vector HitNormal)
{
    local FoxPawn OtherPawn;

    OtherPawn = FoxPawn(Other);
    // End:0x85
    if(OtherPawn != none)
    {
        // End:0x85
        if(GetTeamNum() != OtherPawn.GetTeamNum())
        {
            LastBumpedTime = WorldInfo.TimeSeconds;
        }
    }
    return false;
    //return ReturnValue;    
}

event NotifyBehaviorSettingChanged(FoxSquadInfo.ESquadBehaviorSetting NewBehaviorSetting)
{
    //return;    
}

event Possess(Pawn inPawn, bool bVehicleTransition)
{
    super(Controller).Possess(inPawn, bVehicleTransition);
    CurrentDestination = vect(0.0, 0.0, 0.0);
    LastDestination = vect(0.0, 0.0, 0.0);
    IntermediateDestination = vect(0.0, 0.0, 0.0);
    NearbyEnemies.Length = 0;
    ManualLookTargets.Length = 0;
    LastKilledPawn = none;
    LastBumpedTime = 0.0;
    LastKilledPawnTime = 0.0;
    AIErrorLevel = 0.0;
    MyFoxPawn = FoxPawn(inPawn);
    MyFoxPawn.bWasAIControlled = true;
    MyFoxPawn.Health *= FoxGame(WorldInfo.Game).GetAIHealthModifier();
    MyFoxPawn.HealthMax *= FoxGame(WorldInfo.Game).GetAIHealthModifier();
    FoxInventoryManager(MyFoxPawn.InvManager).SwitchToBestWeapon();
    SetPawnRunning(false);
    CurrentBehavior = none;
    SetTimer(RandRange(EvaluationInterval - 0.50, EvaluationInterval + 0.50), true, 'EvaluateBehaviors');
    GotoState('ChoosingBehavior');
    // End:0x27B
    if(PawnDialogOverride != "")
    {
        MyFoxPawn.DialogPawnName = PawnDialogOverride;
    }
    // End:0x2BF
    if(MyFoxPawn.ChosenEntryAnimIndex != -1)
    {
        ProcessBehaviorEvent("Command Enter");
    }
    //return;    
}

function PawnDied(Pawn inPawn)
{
    super(Controller).PawnDied(inPawn);
    // End:0x33
    if(!IsInState('Dead'))
    {
        GotoState('Dead');
    }
    //return;    
}

// Export UFoxAIControllerInterface::execLookAt(FFrame&, void* const)
native function LookAt(const Vector NewLookTarget, const int Priority);

// Export UFoxAIControllerInterface::execStopLookAt(FFrame&, void* const)
native function StopLookAt(const Vector LookLocation);

// Export UFoxAIControllerInterface::execGetCurrentLookTarget(FFrame&, void* const)
native function Vector GetCurrentLookTarget();

event SetPawnRunning(const bool bRunning)
{
    // End:0x3A
    if(Pawn != none)
    {
        Pawn.SetWalking(!bRunning);
    }
    //return;    
}

event SpawnTeamBeacon(const int Type, const Vector InLocation, const Rotator InRotation)
{
    local Vector HitLocation, HitNormal, EndTrace;
    local Rotator MeshOrientation;

    EndTrace = InLocation + vect(0.0, 0.0, -10000.0);
    Trace(HitLocation, HitNormal, EndTrace, InLocation, false, vect(0.0, 0.0, 0.0),, 1);
    MeshOrientation = rotator(HitNormal);
    MeshOrientation.Pitch -= 16391;
    // End:0xCB
    if(CurrentBeacon != none)
    {
        CurrentBeacon.Expire();
        CurrentBeacon = none;
    }
    switch(Type)
    {
        // End:0x153
        case 0:
            CurrentBeacon = FoxGRI(WorldInfo.GRI).ObjectPool.GetTeamBeacon(HitLocation, MeshOrientation);
            // End:0x159
            break;
        // End:0xFFFF
        default:
            // End:0x159
            break;
    }
    //return;    
}

function NotifyKilled(Controller Killer, Controller Killed, Pawn KilledPawn, class<DamageType> DamageType)
{
    super(Controller).NotifyKilled(Killer, Killed, KilledPawn, DamageType);
    // End:0x81
    if(Killer == self)
    {
        LastKilledPawn = FoxPawn(KilledPawn);
        LastKilledPawnTime = WorldInfo.TimeSeconds;
    }
    //return;    
}

// Export UFoxAIControllerInterface::execProcessBehaviorEvent(FFrame&, void* const)
native function ProcessBehaviorEvent(string EventName, optional Actor EventInstigator, optional Actor EventRecipient, optional Vector EventLocation);

function OnFoxAISeqAct_MoveTo(FoxAISeqAct_MoveTo Action)
{
    ProcessBehaviorEvent("Command GoTo", none, Action.TargetDestination, Action.TargetLocation);
    //return;    
}

function OnFoxAISeqAct_GenericEvent(FoxAISeqAct_GenericEvent Action)
{
    ProcessBehaviorEvent(Action.EventText, Action.EventInstigator, Action.EventRecipient, Action.EventLocation);
    //return;    
}

function bool ShouldReactToNoise(const name NoiseType)
{
    return NoiseType != 'ChangedWeapon';
    //return ReturnValue;    
}

event HearNoise(float Loudness, Actor NoiseMaker, optional name NoiseType)
{
    super(Controller).HearNoise(Loudness, NoiseMaker, NoiseType);
    // End:0x5D
    if(ShouldReactToNoise(NoiseType))
    {
        ProcessBehaviorEvent("Hear Noise", NoiseMaker);
    }
    //return;    
}

function DrawDebug(HUD H, out float out_YL)
{
    local FoxPC PC;
    local Canvas Canvas;
    local Vector CameraLoc, ScreenLoc;
    local Rotator CameraRot;
    local float X, Y;
    local FontRenderInfo RenderInfo;
    local array<string> AIInfoArray;

    PC = FoxPC(H.PlayerOwner);
    Canvas = H.Canvas;
    PC.GetPlayerViewPoint(CameraLoc, CameraRot);
    ScreenLoc = Canvas.Project(MyFoxPawn.Location + ((vect(0.0, 0.0, 1.0) * MyFoxPawn.GetCollisionHeight()) * 1.20));
    X = ScreenLoc.X;
    Y = ScreenLoc.Y;
    RenderInfo.bClipText = true;
    AIInfoArray = SplitString(GetAIInfo("", false), "\\n", true);
    Canvas.SetPos(X, Y);
    Canvas.SetDrawColor(255, 255, 255);
    Canvas.DrawText(AIInfoArray[0], true, 1.0, 1.0, RenderInfo);
    Y += out_YL;
    Canvas.SetPos(X, Y);
    Canvas.SetDrawColor(10, 255, 10);
    Canvas.DrawText((((AIInfoArray[1] $ "\\n") $ AIInfoArray[2]) $ "\\n") $ AIInfoArray[3], true, 1.0, 1.0, RenderInfo);
    Y += (out_YL * float(3));
    Canvas.SetPos(X, Y);
    Canvas.SetDrawColor(255, 255, 10);
    Canvas.DrawText(AIInfoArray[4], true, 1.0, 1.0, RenderInfo);
    Y += out_YL;
    Canvas.SetPos(X, Y);
    Canvas.SetDrawColor(10, 255, 255);
    Canvas.DrawText(AIInfoArray[5], true, 1.0, 1.0, RenderInfo);
    Y += out_YL;
    Canvas.SetPos(X, Y);
    Canvas.SetDrawColor(255, 10, 255);
    Canvas.DrawText(DumpBehaviorState(), true, 1.0, 1.0, RenderInfo);
    //return;    
}

function Rotator GetAdjustedAimFor(Weapon W, Vector StartFireLoc)
{
    return NativeGetAdjustedAimFor(W, StartFireLoc);
    //return ReturnValue;    
}

function CheckNearMiss(Pawn shooter, Weapon W, Vector WeapLoc, Vector LineDir, Vector HitLocation)
{
    local Vector ClosestPoint;

    // End:0xAE
    if((((MyFoxPawn == none) || (WorldInfo.TimeSeconds - MyFoxPawn.LastShotAtTime) < 0.10) || shooter == none) || MyFoxPawn.OnSameTeamAsPRI(shooter.PlayerReplicationInfo))
    {
        return;
    }
    // End:0x1AA
    if((PointDistToLine(Pawn.Location, LineDir, WeapLoc, ClosestPoint) <= NearMissDistance) || VSize(HitLocation - Pawn.Location) < NearMissDistance)
    {
        MyFoxPawn.LastShotAtTime = WorldInfo.TimeSeconds;
        ProcessBehaviorEvent("Take Hit");
        ProcessBehaviorEvent("Command Dodge");
    }
    //return;    
}

function NotifyTakeHit(Controller InstigatedBy, Vector HitLocation, int Damage, class<DamageType> DamageType, Vector Momentum)
{
    super(Controller).NotifyTakeHit(InstigatedBy, HitLocation, Damage, DamageType, Momentum);
    // End:0x12A
    if((InstigatedBy != none) && FoxPawn(InstigatedBy.Pawn) != none)
    {
        ProcessBehaviorEvent("Take Hit");
        // End:0x12A
        if(!MyFoxPawn.IsDoingASpecialMove())
        {
            // End:0xEB
            if(class<FoxDamageType_GunMelee>(DamageType) != none)
            {
                ProcessBehaviorEvent("Command Knockback");
            }
            // End:0x12A
            else
            {
                ProcessBehaviorEvent("Command Stagger",, Pawn, vect(1.0, 0.0, 0.0) * float(Damage));
            }
        }
    }
    //return;    
}

event bool CanFireAt(const Actor ChkTarget, Vector ViewPt, optional bool bUseRotation)
{
    local Vector TestLocation;
    local Pawn TestPawn;
    local Rotator Rot;

    // End:0x12
    if(ChkTarget == none)
    {
        return false;
    }
    TestPawn = Pawn(ChkTarget);
    // End:0x6A
    if(TestPawn != none)
    {
        TestLocation = TestPawn.GetPawnViewLocation();
    }
    // End:0x92
    else
    {
        TestLocation = ChkTarget.Location;
    }
    // End:0xCA
    if(bUseRotation)
    {
        Rot = Pawn.Rotation;
    }
    // End:0xEA
    else
    {
        Rot = rotator(TestLocation - ViewPt);
    }
    return CanSeeByPoints(ViewPt, TestLocation, Rot);
    //return ReturnValue;    
}

event StopCurrentSpecialMove()
{
    AbortSpecialMove();
    //return;    
}

function AbortSpecialMove()
{
    //return;    
}

function GotAKill(Controller KilledPlayer, FoxPawn KilledPawn, class<DamageType> DamageType)
{
    local FoxPRI KilledPRI;
    local FoxGRI GRI;
    local int TotalExpGained;

    ProcessBehaviorEvent("Got Kill", MyFoxPawn, KilledPawn, MyFoxPawn.Location);
    // End:0xA6
    if(((FoxPawn_DeployableBase(KilledPawn) != none) && PlayerReplicationInfo != none) && FoxPawn_DeployableBase(KilledPawn).OwningPlayerPRI == PlayerReplicationInfo)
    {
        return;
    }
    KilledPRI = ((KilledPlayer != none) ? FoxPRI(KilledPlayer.PlayerReplicationInfo) : FoxPRI(KilledPawn.PlayerReplicationInfo));
    GRI = FoxGRI(WorldInfo.GRI);
    // End:0x19D
    if((KilledPRI != none) && KilledPRI.bIsVIP)
    {
        TotalExpGained += GRI.GetVIPKillPoints();
    }
    // End:0x21B
    if((KilledPRI != none) && KilledPRI.KillStreak >= 3)
    {
        TotalExpGained += GRI.GetKillStreakKillPoints(KilledPRI.KillStreak);
    }
    // End:0x26E
    if(KilledPRI.ThreatLevel == 3)
    {
        TotalExpGained += GRI.GetThreatKillPoints();
    }
    // End:0x2D3
    if(KilledPRI.KillScoreOverride != 0)
    {
        TotalExpGained += KilledPawn.AIPresetProvider.KillScoreOverride;
    }
    // End:0x35D
    else
    {
        // End:0x333
        if((KilledPRI != none) && KilledPRI.bPlayerBot)
        {
            TotalExpGained += GRI.GetBotKillPoints();
        }
        // End:0x35D
        else
        {
            TotalExpGained += GRI.GetKillPoints();
        }
    }
    FoxPRI(PlayerReplicationInfo).AddExperience(TotalExpGained);
    //return;    
}

function string GetAIInfo(optional string LinePrepend, optional bool bIncludeBehavior)
{
    local string RetString, NewLine, RawActiveTargetName, RealActiveTargetName;

    LinePrepend = "";
    bIncludeBehavior = true;
    NewLine = "\\n" $ LinePrepend;
    GetTargetNames(RawActiveTargetName, RealActiveTargetName);
    RetString = (((((((("" $ LinePrepend) $ "Controller [") $ string(self)) $ "]") $ "  Pawn [") $ string(MyFoxPawn)) $ "]  Health: [") $ ((MyFoxPawn != none) ? (string(MyFoxPawn.Health) $ "/") $ string(MyFoxPawn.HealthMax) : "DEAD")) $ "]";
    // End:0x250
    if(MyFoxPawn.AIPresetProvider != none)
    {
        RetString $= ((NewLine $ "AI Preset:") @ MyFoxPawn.AIPresetProvider.PresetName);
        RetString $= ((NewLine $ "AI Archetype:") @ MyFoxPawn.AIPresetProvider.AIArchetype);
        RetString $= ((NewLine $ "Pawn Archetype:") @ MyFoxPawn.AIPresetProvider.PawnArchetype);
    }
    // End:0x2F4
    else
    {
        RetString $= (NewLine $ "AI Preset: UNKNOWN");
        RetString $= (NewLine $ "AI Archetype: UNKNOWN");
        RetString $= (NewLine $ "Pawn Archetype: UNKNOWN");
    }
    RetString $= (((((((((NewLine $ "Path Information: MoveState [") $ string(MoveState)) $ "]  CurrentDestination [") $ string(CurrentDestination)) $ "]  LastDestination [") $ string(LastDestination)) $ "]  Error Level [") $ string(AIErrorLevel)) $ "]");
    RetString $= (((((NewLine $ "Target Information: Raw Active Target [") $ RawActiveTargetName) $ "]  Real Active Target [") $ RealActiveTargetName) $ "]");
    // End:0x486
    if(bIncludeBehavior)
    {
        RetString $= ((NewLine $ "Behavior State:\\n") $ (DumpBehaviorState(LinePrepend)));
    }
    return RetString;
    //return ReturnValue;    
}

function GetTargetNames(out string RawActiveTargetName, out string RealActiveTargetName)
{
    local Pawn RealActiveTarget;

    // End:0xB3
    if(ActiveTarget != none)
    {
        RawActiveTargetName = (string(ActiveTarget) @ ":") @ ActiveTarget.GetHumanReadableName();
        RealActiveTarget = GetActiveTarget();
        RealActiveTargetName = ((RealActiveTarget != none) ? (string(RealActiveTarget) @ ":") @ RealActiveTarget.GetHumanReadableName() : "none");
    }
    // End:0xD3
    else
    {
        RawActiveTargetName = "none";
        RealActiveTargetName = "none";
    }
    //return;    
}

function string DumpBehaviorState(optional string LinePrepend)
{
    local FoxAIHierarchicalAbility CurrentAbility;
    local string StateString;
    local int Depth, I;

    LinePrepend = "";
    CurrentAbility = CurrentBehavior;
    Depth = 0;
    StateString = "" $ LinePrepend;
    J0x3B:
    // End:0x226 [Loop If]
    if(CurrentAbility != none)
    {
        // End:0xC5
        if(Depth > 0)
        {
            StateString $= ("\\n" $ LinePrepend);
            I = 0;
            J0x87:
            // End:0xC5 [Loop If]
            if(I < Depth)
            {
                StateString $= "  ";
                ++ I;
                // [Loop Continue]
                goto J0x87;
            }
        }
        StateString = ((((StateString $ "Behavior [") $ string(CurrentAbility.Name)) $ "]  State [") $ CurrentAbility.GetStateString()) $ "]";
        // End:0x1A8
        if(CurrentAbility.IsA('FoxAIAction_SpecialMove'))
        {
            StateString $= (("  SM Name [" $ string(MyFoxPawn.SpecialMove)) $ "]");
        }
        StateString $= (("  Time [" $ string(CurrentAbility.AbilityRunTime())) $ "]");
        CurrentAbility = CurrentAbility.GetCurrentAbility();
        ++ Depth;
        // [Loop Continue]
        goto J0x3B;
    }
    return StateString;
    //return ReturnValue;    
}

state DebugState
{
    event BeginState(name PreviousStateName)
    {
        //return;        
    }

    event EndState(name NextStateName)
    {
        //return;        
    }

    event PushedState()
    {
        //return;        
    }

    event PoppedState()
    {
        //return;        
    }

    event PausedState()
    {
        //return;        
    }

    event ContinuedState()
    {
        //return;        
    }
    stop;    
}

state Dead
{
    function BeginState(name PreviousStateName)
    {
        super(Object).BeginState(PreviousStateName);
        UnPossess();
        MyFoxPawn = none;
        AIErrorLevel = 0.0;
        ClearTimer('EvaluateBehaviors');
        // End:0x65
        if(bRespawnAfterDeath)
        {
            StartRespawnTimer();
        }
        // End:0x68
        else
        {
            Destroy();
        }
        //return;        
    }

    function EndState(name NextStateName)
    {
        ClearTimer('TriggerRespawn');
        //return;        
    }

    function StartRespawnTimer()
    {
        local float TimeForRespawnAllowed, TimeForForceRespawn, ChosenRespawnTime;

        TimeForRespawnAllowed = FoxGame(WorldInfo.Game).GetRespawnTimeForPlayer(self);
        TimeForForceRespawn = FoxGame(WorldInfo.Game).GameForceRespawnTime / 2.0;
        ChosenRespawnTime = Lerp(TimeForForceRespawn, TimeForRespawnAllowed, FRand() / 2.0);
        SetTimer(ChosenRespawnTime, false, 'TriggerRespawn');
        //return;        
    }

    function TriggerRespawn()
    {
        ServerRestartPlayer();
        //return;        
    }
    stop;    
}

auto state ChoosingBehavior extends DebugState
{
Begin:
    // End:0x88
    if(((FoxGRI(WorldInfo.GRI) == none) || FoxGRI(WorldInfo.GRI).bSpawnFreeze) || Pawn == none)
    {
        Sleep(0.10);
    }
    EvaluateBehaviors();
    RunCurrentBehavior();
    goto 'Begin';
    stop;        
}

state BehaviorChangeDelay extends DebugState
{
Begin:
    Sleep(BehaviorChangeDelayTime);
    PopState();
    stop;                    
}

state SpecialMoveState extends DebugState
{
    ignores GetSpecialMove, GetPostSpecialMoveSleepTime;

    function PushedState()
    {
        super.PushedState();
        ClearTimer('SpecialMoveTimeout');
        ProcessBehaviorEvent("SpecialMoveStart" @ string(GetSpecialMove()));
        bPreparingMove = true;
        MyFoxPawn.Acceleration = vect(0.0, 0.0, 0.0);
        MyFoxPawn.Velocity = vect(0.0, 0.0, 0.0);
        //return;        
    }

    function PoppedState()
    {
        ClearTimer('SpecialMoveTimeout');
        bPreparingMove = false;
        bPreciseDestination = false;
        super.PoppedState();
        //return;        
    }

    function bool IgnoreTimeTransitions()
    {
        return true;
        //return ReturnValue;        
    }

    function bool ExecuteSpecialMove()
    {
        local FoxTypes.ESpecialMove SpecialMove;
        local bool bResult;

        SpecialMove = GetSpecialMove();
        // End:0x5D
        if(SpecialMove != 0)
        {
            bResult = MyFoxPawn.DoSpecialMove(SpecialMove, false, false);
        }
        return bResult;
        //return ReturnValue;        
    }

    function AbortSpecialMove()
    {
        ProcessBehaviorEvent("SpecialMoveAbort" @ string(GetSpecialMove()));
        //return;        
    }

    function FinishedSpecialMove()
    {
        ProcessBehaviorEvent("SpecialMoveFinish" @ string(GetSpecialMove()));
        //return;        
    }

    function SpecialMoveTimeout()
    {
        // End:0x54
        if(MyFoxPawn.SpecialMove == GetSpecialMove())
        {
            MyFoxPawn.DoSpecialMove(0, true, false);
        }
        GotoState(GetStateName(), 'Abort', false, true);
        //return;        
    }

Begin:
    // End:0xFB
    if(ExecuteSpecialMove())
    {
        // End:0x7A
        if(!MyFoxPawn.SpecialMoves[MyFoxPawn.SpecialMove].bDisableAITimeout)
        {
            SetTimer(10.0, false, 'SpecialMoveTimeout');
        }
        Sleep(0.10);
        // End:0x7A
        if((!bPreparingMove || MyFoxPawn == none) || MyFoxPawn.SpecialMove == 0)
            goto J0x7A;
        FinishedSpecialMove();
        // End:0xF8
        if((GetPostSpecialMoveSleepTime()) > 0.0)
        {
            Sleep(GetPostSpecialMoveSleepTime());
        }
Abort:

    }
    // End:0x10D
    else
    {
        AbortSpecialMove();
        Sleep(0.010);
    }
    PopState();
    stop;                
}

state SpecialMove_RandomIdle extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 11;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_EntryAnimation extends SpecialMoveState
{
    ignores NotifyTakeHit;

    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 24;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_Trip extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 27;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_TripShort extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 28;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_TripMedium extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 29;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_TripLong extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 30;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_Stagger extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 26;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_Dodge extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 25;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_HRVOn extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 15;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_HRVOff extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 16;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_GroundPound extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 22;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_HulkCharge extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 23;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_Land extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 2;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_KnockBack extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 31;
        //return ReturnValue;        
    }
    stop;    
}

state SpecialMove_OSTaunt extends SpecialMoveState
{
    function FoxTypes.ESpecialMove GetSpecialMove()
    {
        return 8;
        //return ReturnValue;        
    }
    stop;    
}

defaultproperties
{
    EvaluationInterval=3.0
    BehaviorChangeDelayTime=0.20
    NearMissDistance=512.0
    AggressionRange=5500.0
    Accuracy=(BaseFiringAngle=10.0,BlindFirePenalty=1.50,MovementPenalty=1.30,TargetMovementPenalty=1.30)
    TargetInfo=bOverrideTargetClosest=true,CloseRangeThreshold=512.0,bOverrideTargetAttacker=true,HowRecentlySeconds=2.0,Stickiness=10.0,Preference=ETargetPreference.ETTB_Closest,Filters=(159),
/* Exception thrown while deserializing TargetInfo
System.ArgumentException: Der angeforderte Wert "__OnActivateItem__Delegate_855638015" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    DestinationChangeThreshold=128.0
    NearbyEnemyRadius=3000.0
    AIErrorDecay=8.0
    AIErrorKillThreshold=120.0
    bIsPlayer=true
    TickGroup=ETickingGroup.TG_PostAsyncWork
}