/*******************************************************************************
 * FoxAICondition_HealthAbove generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAICondition_HealthAbove extends FoxAICondition
    native(AI)
    editinlinenew
    hidecategories(Object);

var() float HealthPerc;

defaultproperties
{
    HealthPerc=0.50
}