/*******************************************************************************
 * FoxAIAction_FollowPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_FollowPawn extends FoxAIAction
    native(AI)
    editinlinenew
    hidecategories(Object);

var() bool bAbortIfReached;
var() bool bLeadTarget;
var() bool bRunToDestination;
var() bool bTowardsEnemy;
var() bool bFlank;
var() float VisibleFollowUpdateRate;
var() float HiddenFollowUpdateRate;
var() float FollowDistance;
var() transient float LastFollowUpdateTime;
var() int RunToDestPct;
var transient Pawn FollowingPawn;

// Export UFoxAIAction_FollowPawn::execInitialize(FFrame&, void* const)
native function bool Initialize();

// Export UFoxAIAction_FollowPawn::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

// Export UFoxAIAction_FollowPawn::execProcessBehaviorEvent(FFrame&, void* const)
native function bool ProcessBehaviorEvent(string EventName, optional Actor EventInstigator, optional Actor EventRecipient, optional Vector EventLocation);

defaultproperties
{
    bLeadTarget=true
    VisibleFollowUpdateRate=1.0
    HiddenFollowUpdateRate=2.0
    FollowDistance=165.0
    RunToDestPct=75
    StateString="Follow"
}