/*******************************************************************************
 * FoxAIModifier_TimeLimit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIModifier_TimeLimit extends FoxAIModifier
    native(AI)
    editinlinenew
    hidecategories(Object);

var() private const float TimeLimit;

defaultproperties
{
    TimeLimit=5.0
}