/*******************************************************************************
 * FoxAIAction_FollowController generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_FollowController extends FoxAIHierarchicalAbility
    native(AI)
    editinlinenew
    hidecategories(Object);

enum FollowTarget
{
    FT_Leader,
    FT_Enemy,
    FT_MAX
};

var() FoxAIAction_FollowController.FollowTarget FollowSpecifier;
var FoxAIAction_FollowPawn FollowAction;
var FoxAIAction_GoTo GoToAction;

// Export UFoxAIAction_FollowController::execInitialize(FFrame&, void* const)
native function bool Initialize();

defaultproperties
{
    FollowAction=FoxAIAction_FollowPawn'Default__FoxAIAction_FollowController.FollowFinder'
    GoToAction=FoxAIAction_GoTo'Default__FoxAIAction_FollowController.MoveTo'
    SubActions(0)=FoxAIAction_FollowPawn'Default__FoxAIAction_FollowController.FollowFinder'
    SubActions(1)=FoxAIAction_GoTo'Default__FoxAIAction_FollowController.MoveTo'
    StateString="Follow"
}