/*******************************************************************************
 * FoxAIWaveInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIWaveInfo extends Object
    native;

struct native AIInfo
{
    var() name AIPresetName;
    var() int Weight;
    var() int PointValue;
    var() int MaxAllowed;
    var() bool bWantsSquadLeader;
    var() bool bOverrideTargetingInfo;
    var() TargetingInfo TargetingInfo;

    structdefaultproperties
    {
        AIPresetName=BasicMelee
        Weight=1
        PointValue=1
        MaxAllowed=0
        bWantsSquadLeader=false
        bOverrideTargetingInfo=false
        TargetingInfo=bOverrideTargetClosest=true,CloseRangeThreshold=512.0,bOverrideTargetAttacker=true,HowRecentlySeconds=2.0,Stickiness=10.0,Preference=ETargetPreference.ETTB_Closest,Filters=(159),
/* Exception thrown while deserializing TargetingInfo
System.ArgumentException: Der angeforderte Wert "__OnActivateItem__Delegate_855638015" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    }
};

struct native TokenWeight
{
    var() byte TokenType;
    var() int Weight;

    structdefaultproperties
    {
        TokenType=0
        Weight=0
    }
};

struct native TokenWeightPerPreset
{
    var() name PresetToOverride;
    var transient int TotalWeight;
    var() array<TokenWeight> PresetWeights;

    structdefaultproperties
    {
        PresetToOverride=None
        TotalWeight=0
        PresetWeights(0)=(TokenType=0,Weight=1000)
    }
};

struct native AIPool
{
    var() array<AIInfo> RandomAI;
    var() float InitialAIPoolPointValue;
    var() float AIPoolPointsPerSecond;
    var() float MaximumPointValue;
    var() float SpawnRate;
    var() float WaveTime;
    var() bool bAmbushWave;

    structdefaultproperties
    {
        RandomAI=none
        InitialAIPoolPointValue=0.0
        AIPoolPointsPerSecond=2.0
        MaximumPointValue=0.0
        SpawnRate=2.0
        WaveTime=10.0
        bAmbushWave=false
    }
};

struct native SubWaveInfo
{
    var() array<AIPool> AIPools;
    var transient array<AIInfo> PrecomputedQueue;
    var() bool bChangeDepot;
    var() float ChangeDepotWaveTimePct;
    var() float ChangeDepotRandomnessToleranceSec;

    structdefaultproperties
    {
        AIPools=none
        PrecomputedQueue=none
        bChangeDepot=false
        ChangeDepotWaveTimePct=0.0
        ChangeDepotRandomnessToleranceSec=0.0
    }
};

struct native WaveInfo
{
    var() array<SubWaveInfo> SubWaves;
    var() array<int> MaxAliveEnemiesPerAIPool;
    var transient int AIPoolIndex;

    structdefaultproperties
    {
        SubWaves=none
        MaxAliveEnemiesPerAIPool=none
        AIPoolIndex=0
    }
};

var() array<WaveInfo> Waves;
var() array<TokenWeightPerPreset> TokenWeights;
var() float GlobalHealthModifier;
var() float GlobalDamageModifier;
var() float GlobalAccuracyModifier;
var() int SubwaveExtraPointValuePerPlayer;
var() float OnePlayerHealthModifier;
var() float TwoPlayerHealthModifier;
var() float ThreePlayerHealthModifier;
var() float FourPlayerHealthModifier;
var() bool bStartDepotsDisabled;
var() bool bOverrideInProgressSpawn;
var() bool bOverrideAmbushSpawn;
var() float TimeToCapturePoint;
var() float TimeMustUseByPoint;
var() float MinPointActivationTime;
var() float MaxPointActivationTime;
var() int MinNumberObjectives;
var() int MaxNumberObjectives;
var() PlayerStartVariables InProgressSpawnVarsOverride;
var() PlayerStartVariables AmbushSpawnVarsOverride;

defaultproperties
{
    TokenWeights(0)=(PresetToOverride=None,TotalWeight=0,PresetWeights=((TokenType=0,Weight=1000)))
    GlobalHealthModifier=1.0
    GlobalDamageModifier=0.40
    GlobalAccuracyModifier=1.0
    SubwaveExtraPointValuePerPlayer=1
    OnePlayerHealthModifier=0.50
    TwoPlayerHealthModifier=0.750
    ThreePlayerHealthModifier=1.0
    FourPlayerHealthModifier=1.50
    bStartDepotsDisabled=true
    TimeToCapturePoint=30.0
    TimeMustUseByPoint=90.0
    MinPointActivationTime=240.0
    MaxPointActivationTime=360.0
    MinNumberObjectives=3
    MaxNumberObjectives=3
}