/*******************************************************************************
 * FoxAIAction_Sequence generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_Sequence extends FoxAIHierarchicalAbility
    native(AI)
    editinlinenew
    hidecategories(Object);

// Export UFoxAIAction_Sequence::execChooseNextAbility(FFrame&, void* const)
native function FoxAIHierarchicalAbility ChooseNextAbility(const FoxAIHierarchicalAbility PreviousAbility);
