/*******************************************************************************
 * FoxAIControllerInterface_Assault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIControllerInterface_Assault extends FoxAIControllerInterface_Idler
    hidecategories(Navigation,Look,Path,Error,Movement,Display,Attachment,Object,Advanced,Physics,Collision);

defaultproperties
{
    begin object name=FightMelee class=FoxAIAction_FightMelee
        begin object name=CanMelee class=FoxAICondition_Group
            Conditions(0)=FoxAICondition_HasEnemy'Default__FoxAIControllerInterface_Assault.HasEnemyTargetCondition'
            Conditions(1)=FoxAICondition_HasPathToTarget'Default__FoxAIControllerInterface_Assault.FightMelee.CanMelee.HasPath'
            begin object name=TargetNearbyCondition class=FoxAICondition_TargetRange
                Range=512.0
            object end
            // Reference: FoxAICondition_TargetRange'Default__FoxAIControllerInterface_Assault.FightMelee.CanMelee.TargetNearbyCondition'
            Conditions(2)=TargetNearbyCondition
        object end
        // Reference: FoxAICondition_Group'Default__FoxAIControllerInterface_Assault.FightMelee.CanMelee'
        PreCondition=CanMelee
    object end
    // Reference: FoxAIAction_FightMelee'Default__FoxAIControllerInterface_Assault.FightMelee'
    Behaviors(0)=FightMelee
    begin object name=FightStationary class=FoxAIAction_FightStationary
        PreCondition=FoxAICondition_HasEnemy'Default__FoxAIControllerInterface_Assault.HasEnemyTargetCondition'
    object end
    // Reference: FoxAIAction_FightStationary'Default__FoxAIControllerInterface_Assault.FightStationary'
    Behaviors(1)=FightStationary
    DefaultBehavior=FoxAIAction_LookRandom'Default__FoxAIControllerInterface_Assault.Idle'
    begin object name=Commands class=FoxAIAction_Selection
        SubActions(0)=FoxAIAction_GoTo'Default__FoxAIControllerInterface_Assault.Commands.Goto'
        SubActions(1)=FoxAIAction_FollowController'Default__FoxAIControllerInterface_Assault.Commands.Follow'
        SubActions(2)=FoxAIAction_Flee'Default__FoxAIControllerInterface_Assault.Commands.Flee'
        SubActions(3)=FoxAIAction_Wander'Default__FoxAIControllerInterface_Assault.Commands.Wander'
        SubActions(4)=FoxAIAction_SpecialMove'Default__FoxAIControllerInterface_Assault.Commands.Enter'
    object end
    // Reference: FoxAIAction_Selection'Default__FoxAIControllerInterface_Assault.Commands'
    ScriptedBehavior=Commands
    Accuracy=(BaseFiringAngle=10.50,BlindFirePenalty=2.50)
}