/*******************************************************************************
 * FoxAISquadFormation_Circle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAISquadFormation_Circle extends FoxAISquadFormation
    native(AI)
    editinlinenew;

var() float Radius;

// Export UFoxAISquadFormation_Circle::execCalculateSquadPositions(FFrame&, void* const)
private native final function array<SquadFormationNode> CalculateSquadPositions(const FoxSquadInfo InSquad, const Rotator FormationOrientation);

defaultproperties
{
    Radius=300.0
}