/*******************************************************************************
 * FoxAnimNode_BlendWeaponDepot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAnimNode_BlendWeaponDepot extends FoxAnimNode_BaseBlend
    native(Animation)
    hidecategories(Object,Object,Object,Object);

var transient FoxGameObject_WeaponDepot Depot;

simulated function AnimNodeSequence GetCurrentChildNode()
{
    return AnimNodeSequence(Children[ActiveChildIndex].Anim);
    //return ReturnValue;    
}

defaultproperties
{
    ChildBlendInTime(0)=0.150
    ChildBlendInTime(1)=0.150
    bPlayActiveChild=true
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}