/*******************************************************************************
 * FoxAnimNode_BlendByRotationRate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAnimNode_BlendByRotationRate extends FoxAnimNode_BaseBlend
    native(Animation)
    hidecategories(Object,Object,Object,Object);

var int LastPawnYaw;
var float RotationRate;
var float CurrentBlendPosition;
var() float RotationRateForFullBlend;
var() float MaxBlendRate;
var() float Damping;

defaultproperties
{
    RotationRateForFullBlend=60000.0
    MaxBlendRate=4.0
    Damping=1.0
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}