/*******************************************************************************
 * FoxAIAction_FightTactically generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_FightTactically extends FoxAIHierarchicalAbility
    native(AI)
    editinlinenew
    hidecategories(Object);

// Export UFoxAIAction_FightTactically::execInitialize(FFrame&, void* const)
native function bool Initialize();

// Export UFoxAIAction_FightTactically::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

defaultproperties
{
    StateString="Fight Tactically"
}