/*******************************************************************************
 * FoxAIModifier generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIModifier extends Object
    abstract
    native(AI)
    editinlinenew
    hidecategories(Object);

var private transient float LastActivationDuration;
var private transient float TotalActivationDuration;
var private transient float LastActivtionTime;
var private transient float LastDeactivationTime;
var() bool bEnabled;

defaultproperties
{
    bEnabled=true
}