/*******************************************************************************
 * FoxAICondition_EnemyRangeFuzzy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAICondition_EnemyRangeFuzzy extends FoxAICondition
    native(AI)
    editinlinenew
    hidecategories(Object);

var() float MinRange;
var() float MaxRange;
var() float IdealRange;
var() float RangeExp;

defaultproperties
{
    MinRange=512.0
    MaxRange=2056.0
    IdealRange=1200.0
    RangeExp=1.0
}