/*******************************************************************************
 * FoxAIAction_FireBerserk generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_FireBerserk extends FoxAIAction_FireWeapon
    editinlinenew
    hidecategories(Object);

defaultproperties
{
    SuppressionConditions(0)=FoxAICondition_EnemyFire'Default__FoxAIAction_FireBerserk.EnemyFiringWeapon'
    SuppressionConditions(1)=FoxAICondition_FiredAt'Default__FoxAIAction_FireBerserk.NearMiss'
    BurstMin=30.0
    BurstMax=30.0
    BurstPauseMin=1.0
    BurstPauseMax=1.0
    BlindFireChance=0.0
    PopUpChance=0.0
    EnemyNotVisibleAbortTime=1.50
    PreCondition=FoxAICondition_EnemySeen'Default__FoxAIAction_FireBerserk.ES'
}