/*******************************************************************************
 * FoxAIAction_Vault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_Vault extends FoxAIAction_SpecialMove
    editinlinenew
    hidecategories(Object);

defaultproperties
{
    SpecialMoveStateName=SpecialMove_Vault
    SubActions(0)=FoxAIAction_Sleep'Default__FoxAIAction_Vault.WaitForSMFinish'
    StateString="Vault"
}