/*******************************************************************************
 * FoxAIAction_GoTo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_GoTo extends FoxAIAction
    native(AI)
    editinlinenew
    hidecategories(Object);

var() transient Vector TargetLocation;
var() bool bBlocking;
var() bool bRunToDestination;
var() bool bFlankEnemy;
var() bool bTowardsEnemy;
var() int RunToDestinationPct;

// Export UFoxAIAction_GoTo::execInitialize(FFrame&, void* const)
native function bool Initialize();

// Export UFoxAIAction_GoTo::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

// Export UFoxAIAction_GoTo::execTimerFinished(FFrame&, void* const)
native function TimerFinished();

// Export UFoxAIAction_GoTo::execProcessBehaviorEvent(FFrame&, void* const)
native function bool ProcessBehaviorEvent(string EventName, optional Actor EventInstigator, optional Actor EventRecipient, optional Vector EventLocation);

// Export UFoxAIAction_GoTo::execGetLookTarget(FFrame&, void* const)
native function Vector GetLookTarget();

// Export UFoxAIAction_GoTo::execGetRotationTarget(FFrame&, void* const)
native function Vector GetRotationTarget();

defaultproperties
{
    bBlocking=true
    RunToDestinationPct=50
    StateString="Go To"
}