/*******************************************************************************
 * FoxAIAction_SpecialMove generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIAction_SpecialMove extends FoxAIHierarchicalAbility
    native(AI)
    editinlinenew
    hidecategories(Object);

var() name SpecialMoveStateName;

// Export UFoxAIAction_SpecialMove::execInitialize(FFrame&, void* const)
native function bool Initialize();

// Export UFoxAIAction_SpecialMove::execCleanup(FFrame&, void* const)
native function Cleanup();

// Export UFoxAIAction_SpecialMove::execProcessBehaviorEvent(FFrame&, void* const)
native function bool ProcessBehaviorEvent(string EventName, optional Actor EventInstigator, optional Actor EventRecipient, optional Vector EventLocation);

function Tick(float DeltaTime)
{
    // End:0xAC
    if(((IsInitialized()) && Owner.MyFoxPawn != none) && Owner.MyFoxPawn.IsDoingSpecialMove(0))
    {
        Owner.StopCurrentSpecialMove();
        Owner.EvaluateBehaviors();
    }
    super.Tick(DeltaTime);
    //return;    
}

defaultproperties
{
    bCanAbort=false
    begin object name=WaitForSMFinish class=FoxAIAction_Sleep
        AbortTriggerString="SpecialMoveAbort"
        FinishedTriggerString="SpecialMoveFinish"
    object end
    // Reference: FoxAIAction_Sleep'Default__FoxAIAction_SpecialMove.WaitForSMFinish'
    SubActions(0)=WaitForSMFinish
}