/*******************************************************************************
 * FoxAIControllerInterface_MeleeAttacker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIControllerInterface_MeleeAttacker extends FoxAIControllerInterface_Idler
    hidecategories(Navigation,Look,Path,Error,Movement,Display,Attachment,Object,Advanced,Physics,Collision);

defaultproperties
{
    begin object name=DoMelee class=FoxAIAction_Sequence
        PreCondition=FoxAICondition_Group'Default__FoxAIControllerInterface_MeleeAttacker.MeleeGroup'
        begin object name=FightMelee class=FoxAIAction_FightMelee
            begin object name=Approach class=FoxAIAction_FollowPawn
                bRunToDestination=true
            object end
            // Reference: FoxAIAction_FollowPawn'Default__FoxAIControllerInterface_MeleeAttacker.DoMelee.FightMelee.Approach'
            SubActions(0)=Approach
            SubActions(1)=FoxAIAction_Melee'Default__FoxAIAction_FightMelee.Attack'
            SubActions(2)=FoxAIAction_Sleep'Default__FoxAIAction_FightMelee.Sleep'
        object end
        // Reference: FoxAIAction_FightMelee'Default__FoxAIControllerInterface_MeleeAttacker.DoMelee.FightMelee'
        SubActions(0)=FightMelee
    object end
    // Reference: FoxAIAction_Sequence'Default__FoxAIControllerInterface_MeleeAttacker.DoMelee'
    Behaviors(0)=DoMelee
    begin object name=DoThrow class=FoxAIAction_Sequence
        PreCondition=FoxAICondition_Group'Default__FoxAIControllerInterface_MeleeAttacker.GrenadeGroup'
        SubActions(0)=FoxAIAction_Sleep'Default__FoxAIControllerInterface_MeleeAttacker.SleepConfused'
        SubActions(1)=FoxAIAction_GetToRangeFromTarget'Default__FoxAIControllerInterface_MeleeAttacker.GetToRange'
        SubActions(2)=FoxAIAction_ThrowGrenade'Default__FoxAIControllerInterface_MeleeAttacker.Throw'
    object end
    // Reference: FoxAIAction_Sequence'Default__FoxAIControllerInterface_MeleeAttacker.DoThrow'
    Behaviors(1)=DoThrow
    DefaultBehavior=FoxAIAction_LookRandom'Default__FoxAIControllerInterface_MeleeAttacker.Idle'
    begin object name=Commands class=FoxAIAction_Selection
        SubActions(0)=FoxAIAction_GoTo'Default__FoxAIControllerInterface_MeleeAttacker.Commands.Goto'
        SubActions(1)=FoxAIAction_FollowController'Default__FoxAIControllerInterface_MeleeAttacker.Commands.Follow'
        SubActions(2)=FoxAIAction_Flee'Default__FoxAIControllerInterface_MeleeAttacker.Commands.Flee'
        SubActions(3)=FoxAIAction_Wander'Default__FoxAIControllerInterface_MeleeAttacker.Commands.Wander'
        SubActions(4)=FoxAIAction_SpecialMove'Default__FoxAIControllerInterface_MeleeAttacker.Commands.Enter'
    object end
    // Reference: FoxAIAction_Selection'Default__FoxAIControllerInterface_MeleeAttacker.Commands'
    ScriptedBehavior=Commands
}