/*******************************************************************************
 * FoxAIModifier_TimeGate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIModifier_TimeGate extends FoxAIModifier
    native(AI)
    editinlinenew
    hidecategories(Object);

var() float MinTimeBetweenActivations;
