/*******************************************************************************
 * FoxAIHierarchicalAbility generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxAIHierarchicalAbility extends Object
    abstract
    native(AI)
    editinlinenew
    hidecategories(Object);

var() private bool bNeedsCleanup;
var() private bool bCanAbort;
var() private bool bFinishWhenSubActionsComplete;
var private transient bool bInitialized;
var private transient bool bFinished;
var private transient bool bAborting;
var private transient bool bCleaningUp;
var private transient bool bCleanedUp;
var() private string AbilityName;
var() private export editinline FoxAICondition PreCondition;
var() private export editinline FoxAICondition PostCondition;
var() private export editinline FoxAICondition AbortCondition;
var() private export editinline FoxAIModifier Modifier;
var() private export editinline array<export editinline FoxAIHierarchicalAbility> SubActions;
var() private export editinline array<export editinline FoxAIHierarchicalAbility> CleanUpActions;
var protected transient FoxAIControllerInterface Owner;
var private transient float AbilityTimer;
var private transient float AbilityStart;
var private transient float AbilityEnd;
var private float AbortCheckRate;
var private transient float LastAbortCheckTime;
var private transient string StateString;
var private transient FoxAIHierarchicalAbility Next;
var private transient FoxAIHierarchicalAbility Prev;
var private transient FoxAIHierarchicalAbility CurrentSubAction;

// Export UFoxAIHierarchicalAbility::execInitialize(FFrame&, void* const)
native function bool Initialize();

// Export UFoxAIHierarchicalAbility::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

// Export UFoxAIHierarchicalAbility::execNeedsCleanup(FFrame&, void* const)
native function bool NeedsCleanup();

// Export UFoxAIHierarchicalAbility::execCleanup(FFrame&, void* const)
native function Cleanup();

// Export UFoxAIHierarchicalAbility::execCanSwitchToWithoutCleanup(FFrame&, void* const)
native function bool CanSwitchToWithoutCleanup(const FoxAIHierarchicalAbility CurrentBehavior);

// Export UFoxAIHierarchicalAbility::execHasValidOwner(FFrame&, void* const)
native function bool HasValidOwner();

// Export UFoxAIHierarchicalAbility::execAbort(FFrame&, void* const)
native function Abort(const optional bool bOverrideCanAbort)
{
    bOverrideCanAbort = false;            
}

// Export UFoxAIHierarchicalAbility::execSetFinished(FFrame&, void* const)
native function SetFinished();

// Export UFoxAIHierarchicalAbility::execStartTimer(FFrame&, void* const)
native function StartTimer(const float TotalTime);

// Export UFoxAIHierarchicalAbility::execTimerFinished(FFrame&, void* const)
private native final function TimerFinished();

// Export UFoxAIHierarchicalAbility::execIsInitialized(FFrame&, void* const)
native function bool IsInitialized();

// Export UFoxAIHierarchicalAbility::execIsFinished(FFrame&, void* const)
native function bool IsFinished();

// Export UFoxAIHierarchicalAbility::execIsCleanedUp(FFrame&, void* const)
native function bool IsCleanedUp();

// Export UFoxAIHierarchicalAbility::execCanAbort(FFrame&, void* const)
native function bool CanAbort();

// Export UFoxAIHierarchicalAbility::execAbilityRunTime(FFrame&, void* const)
native function float AbilityRunTime();

// Export UFoxAIHierarchicalAbility::execSetOwner(FFrame&, void* const)
native function SetOwner(FoxAIControllerInterface NewOwner);

final function string GetStateString()
{
    return StateString;
    //return ReturnValue;    
}

// Export UFoxAIHierarchicalAbility::execProcessBehaviorEvent(FFrame&, void* const)
native function bool ProcessBehaviorEvent(string EventName, optional Actor EventInstigator, optional Actor EventRecipient, optional Vector EventLocation);

// Export UFoxAIHierarchicalAbility::execParseEventParam(FFrame&, void* const)
native function bool ParseEventParam(const string EventName, const string Param);

// Export UFoxAIHierarchicalAbility::execChooseNextAbility(FFrame&, void* const)
native function FoxAIHierarchicalAbility ChooseNextAbility(const FoxAIHierarchicalAbility PreviousAbility);

// Export UFoxAIHierarchicalAbility::execGetCurrentAbility(FFrame&, void* const)
native function FoxAIHierarchicalAbility GetCurrentAbility();

// Export UFoxAIHierarchicalAbility::execVerifyPreConditions(FFrame&, void* const)
native function bool VerifyPreConditions();

// Export UFoxAIHierarchicalAbility::execVerifyPostConditions(FFrame&, void* const)
native function bool VerifyPostConditions();

// Export UFoxAIHierarchicalAbility::execIsEnabled(FFrame&, void* const)
native function bool IsEnabled(bool bIsCurrentBehavior);

// Export UFoxAIHierarchicalAbility::execGetLookTarget(FFrame&, void* const)
native function Vector GetLookTarget();

// Export UFoxAIHierarchicalAbility::execGetRotationTarget(FFrame&, void* const)
native function Vector GetRotationTarget();

defaultproperties
{
    bCanAbort=true
    bFinishWhenSubActionsComplete=true
    AbortCheckRate=0.10
}