/*******************************************************************************
 * FoxBillboardUIPickupBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIPickupBase extends FoxBillboardUIObjectBase within GFxMoviePlayer
    abstract
    native(HUD)
    config(HUD);

var transient FoxDroppedPickup_UIMesh Pickup;

function as_PlayDeathAnimation()
{
    ActionScriptVoid("death");
    //return;    
}

function DockBillboard()
{
    super.DockBillboard();
    bIsDocked = true;
    PCOwner.SetTimer(DockTime, false, 'DelayedDock', self);
    //return;    
}

function DelayedDock()
{
    ActionScriptVoid("dock");
    //return;    
}

defaultproperties
{
    NearestBillboardInfo=(Opacity=80.0)
    FurthestBillboardInfo=(Scale=80.0,Opacity=50.0)
    bAlwaysShowInHRV=true
}