/*******************************************************************************
 * FoxBOCheckpointTriggerVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBOCheckpointTriggerVolume extends DynamicTriggerVolume
    native
    hidecategories(Navigation,Object,Display);

var() const array<PlayerStart> RespawnPoints;
var() const bool bForceLiveRespawn;
var() const Volume ForceRespawnVolume;
var() const int ValidTeamIndex;

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;
    }
    // End:0xDB
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bEnabled = false;
        }
        // End:0xDB
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bEnabled = !bEnabled;
            }
        }
    }
    bForcePawnWalk = bEnabled;
    //return;    
}

defaultproperties
{
    ValidTeamIndex=1
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__FoxBOCheckpointTriggerVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__FoxBOCheckpointTriggerVolume.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__FoxBOCheckpointTriggerVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}