/*******************************************************************************
 * FoxBillboardUITeamObjective generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUITeamObjective extends FoxBillboardUIObjectBase within GFxMoviePlayer
    native(HUD)
    config(HUD);

var transient FoxTeamObjectiveMarker MarkerObject;
var transient int LastTeamIndex;
var string MarkerLabel;

event TeamIsSet(int TeamIndex)
{
    // End:0x9E
    if(((PCOwner != none) && PCOwner.MyFoxHud != none) && TeamIndex != LastTeamIndex)
    {
        LastTeamIndex = TeamIndex;
        PCOwner.MyFoxHud.AnnounceObjective(MarkerObject);
    }
    //return;    
}

event as_SetLabel(string NewLabel)
{
    MarkerLabel = NewLabel;
    super.as_SetLabel(NewLabel);
    //return;    
}

defaultproperties
{
    LastTeamIndex=-1
    symbolname="billBoard_DOM"
    bWantsTeamColor=true
    bSetColorEachFrame=true
    bKeepOnScreen=true
    bDrawDistance=true
    bSupportsOpacityChangeInTightAim=true
}