/*******************************************************************************
 * FoxBillboardUIVehicleMarker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIVehicleMarker extends FoxBillboardUIObjectBase within GFxMoviePlayer
    native(HUD)
    config(HUD);

var transient FoxVehicle VehicleObject;
var string LastMoverName;
var string DefaultMoverName;

function DockBillboard()
{
    SetBool("holdingFlag", true);
    super.DockBillboard();
    //return;    
}

function UndockBillboard()
{
    SetBool("holdingFlag", false);
    super.UndockBillboard();
    //return;    
}

event SetMoverName(string NewName)
{
    LastMoverName = NewName;
    SetString("moverName", NewName);
    //return;    
}

event SetMoverHealth(float HealthPerc)
{
    SetFloat("moverHealth", HealthPerc);
    //return;    
}

defaultproperties
{
    symbolname="billBoard_Mobile"
    bDockable=true
    bWantsTeamColor=true
    bKeepOnScreen=true
    bDrawDistance=true
}