/*******************************************************************************
 * FoxBillboardUIDepot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIDepot extends FoxBillboardUIObjectBase within GFxMoviePlayer
    native(HUD)
    config(HUD);

var transient FoxGameObject_WeaponDepot Depot;

defaultproperties
{
    NearestBillboardInfo=(Opacity=80.0)
    FurthestBillboardInfo=(Scale=80.0,Opacity=50.0)
    symbolname="billBoard_Depot"
    bShowOnlyInHRV=true
}