/*******************************************************************************
 * FoxBillboardUIJammer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIJammer extends FoxBillboardDeployable within GFxMoviePlayer
    native(HUD)
    config(HUD);

defaultproperties
{
    LocStringDeployable="HRV Disrupter"
    bShowHealth=false
    bAlwaysShowInHRV=true
}