/*******************************************************************************
 * FoxBillboardUIEOTSFLag generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIEOTSFLag extends FoxBillboardUIFlag within GFxMoviePlayer
    native(HUD)
    config(HUD);

var FoxGameObject.EOwningTeam LastUsableByTeam;

defaultproperties
{
    NoTeamColor="0xFFFFFF"
}