/*******************************************************************************
 * FoxBillboardUIFlag generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIFlag extends FoxBillboardUIObjectBase within GFxMoviePlayer
    native(HUD)
    config(HUD);

var transient FoxGameObject_Flag FlagObject;
var bool bShowFlagIcon;

function DockBillboard()
{
    SetBool("holdingFlag", true);
    super.DockBillboard();
    //return;    
}

function UndockBillboard()
{
    SetBool("holdingFlag", false);
    super.UndockBillboard();
    //return;    
}

defaultproperties
{
    bShowFlagIcon=true
    symbolname="billBoard_Mobile"
    bDockable=true
    bWantsTeamColor=true
    bKeepOnScreen=true
    bDrawDistance=true
    bSupportsOpacityChangeInTightAim=true
}