/*******************************************************************************
 * FoxBillboardUIMine generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIMine extends FoxBillboardUIObjectBase within GFxMoviePlayer
    native(HUD)
    config(HUD);

var transient FoxProjectile_MineBase Mine;

defaultproperties
{
    symbolname="billBoard_Mine"
    bShowOnlyInHRV=true
    bWantsTeamColor=true
}