/*******************************************************************************
 * FoxBillboardUIDamageIndicator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIDamageIndicator extends FoxBillboardUIObjectBase within GFxMoviePlayer
    native(HUD)
    config(HUD);

var private int LastRotation;
var const config float FadeTime;
var float ElapsedTime;
var Vector2D DamageLocation;

// Export UFoxBillboardUIDamageIndicator::execUpdateRotationAndOpacity(FFrame&, void* const)
native function UpdateRotationAndOpacity();

defaultproperties
{
    FadeTime=3.0
    symbolname="damageIndicator"
    LastOpacityVal=100.0
}