/*******************************************************************************
 * FoxBillboardUIHillPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIHillPoint extends FoxBillboardUIObjectBase within GFxMoviePlayer
    native(HUD)
    config(HUD);

var transient FoxGameObject_HillPoint HillPoint;
var private float MyTeamLastCaptureProgress;
var private float OtherTeamLastCaptureProgress;
var private bool bTeamColorsSet;
var bool bLastWasCapturable;

event as_SetMyTeamProgress(float ProgressValue)
{
    SetFloat("captureProgressBlue", ProgressValue);
    //return;    
}

event as_SetOtherTeamProgress(float ProgressValue)
{
    SetFloat("captureProgressOrange", ProgressValue);
    //return;    
}

event as_SetMyTeamColor(string ColorVal)
{
    SetString("progressColorBlue", ColorVal);
    //return;    
}

event as_SetOtherTeamColor(string ColorVal)
{
    SetString("progressColorOrange", ColorVal);
    //return;    
}

event as_SetShowProgressNumbers(bool bShow)
{
    ActionScriptVoid("showProgressNumbers");
    //return;    
}

event as_SetShowProgressBars(bool bShow)
{
    ActionScriptVoid("showProgressBars");
    //return;    
}

event DockBillboard()
{
    // End:0x2D
    if(HillPoint.bCapturable)
    {
        as_SetShowProgressNumbers(true);
    }
    super.DockBillboard();
    //return;    
}

event UndockBillboard()
{
    as_SetShowProgressNumbers(false);
    super.UndockBillboard();
    //return;    
}

defaultproperties
{
    MyTeamLastCaptureProgress=-1.0
    OtherTeamLastCaptureProgress=-1.0
    NearestBillboardInfo=(Opacity=80.0)
    FurthestBillboardInfo=(Scale=70.0)
    symbolname="billBoard_TKOTH"
    bDockable=true
    bKeepOnScreen=true
    bDrawDistance=true
    bSupportsOpacityChangeInTightAim=true
}