/*******************************************************************************
 * FoxBillboardUIRepairTargetDeployable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIRepairTargetDeployable extends FoxBillboardUIObjectBase within GFxMoviePlayer
    native(HUD)
    config(HUD);

var FoxDeployable_Base Deployable;

defaultproperties
{
    symbolname="billBoard_repairTarget"
    TacticalSpecificClassName=RepairGunGear
    bWantsTeamColor=true
    bDrawDistance=true
}