/*******************************************************************************
 * FoxBeacon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBeacon extends Actor
    notplaceable
    hidecategories(Navigation);

var() float SpawnTime;
var() const editconst export editinline StaticMeshComponent BeaconMesh;

simulated function Expire()
{
    SetHidden(true);
    //return;    
}

simulated function InitBeacon(Vector NewLocation, Rotator NewRotation)
{
    SetLocation(NewLocation);
    SetRotation(NewRotation);
    SetHidden(false);
    SetTimer(SpawnTime, false, 'Expire');
    //return;    
}

defaultproperties
{
    SpawnTime=5.0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        CastShadow=false
        BlockRigidBody=false
        Scale3D=(X=0.50,Y=0.50,Z=0.750)
    object end
    // Reference: StaticMeshComponent'Default__FoxBeacon.StaticMeshComponent0'
    BeaconMesh=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        CastShadow=false
        BlockRigidBody=false
        Scale3D=(X=0.50,Y=0.50,Z=0.750)
    object end
    // Reference: StaticMeshComponent'Default__FoxBeacon.StaticMeshComponent0'
    Components(0)=StaticMeshComponent0
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        CastShadow=false
        BlockRigidBody=false
        Scale3D=(X=0.50,Y=0.50,Z=0.750)
    object end
    // Reference: StaticMeshComponent'Default__FoxBeacon.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}