/*******************************************************************************
 * FoxBillboardPlayerName generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardPlayerName extends FoxBillboardUIPlayerNameMarkerBase within GFxMoviePlayer
    native(HUD)
    config(HUD);

var transient string PlayerName;
var transient string ClanTag;
var private float FadeTimer;
var protected const float NameTagFadeTime;
var private float LastFadeOpacity;
var private bool bIsFading;
var bool bShowHealth;
var transient bool bWasSpectating;
var transient bool bIsTalking;
var const string HealthParameterName;
var transient float CurrentHealthRatio;
var const localized string LocEmptyHardSuitName;
var const localized string LocStringDecoy;

event as_SetPlayerName(string NewName)
{
    PlayerName = NewName;
    SetString("playerName", PlayerName);
    //return;    
}

event as_SetClanTag(string NewClanTag)
{
    ClanTag = NewClanTag;
    SetString("clanTag", ClanTag);
    //return;    
}

function NotifyTeamChange()
{
    super(FoxBillboardUIObjectBase).NotifyTeamChange();
    TeamColor = "";
    //return;    
}

function PostInitialize()
{
    // End:0x20
    if(BillboardType == 1)
    {
        bShowOnlyInHRV = true;
    }
    //return;    
}

defaultproperties
{
    NameTagFadeTime=0.150
    HealthParameterName="playerHealth"
    LocEmptyHardSuitName="Empty Hardsuit"
    FurthestBillboardInfo=(Scale=80.0)
    symbolname="billBoard_PlayerName"
    bAlwaysShowInHRV=true
    bWantsTeamColor=true
    BlueTeamColor="0xA7EFFF"
    RedTeamColor="0xCC9C70"
}