/*******************************************************************************
 * FoxBillboardDeployable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardDeployable extends FoxBillboardPlayerName within GFxMoviePlayer
    native(HUD)
    config(HUD);

var transient FoxDeployable_Base Deployable;
var const localized string LocStringDeployable;

defaultproperties
{
    LocStringDeployable="Barricade"
    bShowHealth=true
    TacticalSpecificClassName=RepairGunGear
    bAlwaysShowInHRV=false
}