/*******************************************************************************
 * FoxBillboardUIHRVPlayerMarker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxBillboardUIHRVPlayerMarker extends FoxBillboardUIPlayerNameMarkerBase within GFxMoviePlayer
    native(HUD)
    config(HUD);

defaultproperties
{
    FurthestBillboardInfo=(Scale=80.0)
    symbolname="billBoard_PlayerHRV"
    bShowOnlyInHRV=true
    bWantsTeamColor=true
}