/*******************************************************************************
 * FoxCustomizationNode_DialogBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_DialogBase extends FoxCustomizationNode_Base within FoxArmoryUI
    abstract
    native(UI)
    config(UI);

var protected FoxUIDialogListWidget DialogListWidget;
var private FoxTypes.EFoxUnlockType UnlockType;
var protected array<DialogPackUnlockInfo> DialogList;

function ei_changeScrollerIndex(int Index)
{
    // End:0x1E1
    if(((Index >= 0) && Index < DialogList.Length) && Outer.Outer.Outer.PCOwner != none)
    {
        // End:0x149
        if(Outer.CachedGearSlot.bFemale)
        {
            Outer.Outer.Outer.PCOwner.PostAkEvent(DialogList[Index].FDialogInfo.PreviewEvent, true);
        }
        // End:0x1E1
        else
        {
            Outer.Outer.Outer.PCOwner.PostAkEvent(DialogList[Index].MDialogInfo.PreviewEvent, true);
        }
    }
    super.ei_changeScrollerIndex(Index);
    //return;    
}

function ei_ScrollerClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x1F6
    if(((NextIndex >= 0) && NextIndex < DialogList.Length) && Outer.Outer.Outer.PCOwner != none)
    {
        // End:0x15E
        if(Outer.CachedGearSlot.bFemale)
        {
            Outer.Outer.Outer.PCOwner.PostAkEvent(DialogList[NextIndex].FDialogInfo.PreviewEvent, true);
        }
        // End:0x1F6
        else
        {
            Outer.Outer.Outer.PCOwner.PostAkEvent(DialogList[NextIndex].MDialogInfo.PreviewEvent, true);
        }
    }
    super.ei_ScrollerClicked(SelectedIndex);
    //return;    
}

defaultproperties
{
    bComponentSlots=true
}