/*******************************************************************************
 * FoxCacheParty generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCacheParty extends FoxCacheSocialBase
    native;

var UniqueNetId PartyLeaderID;
var private array<OnlineFriend> PartyMembers;
var private array<PartyDisplayInfo> DisplayedPartyList;
var string PendingPartyInviterName;
var delegate<OnPartyChanged> __OnPartyChanged__Delegate;

delegate OnPartyChanged()
{
    //return;    
}

function Initialize(UniqueNetId NetId)
{
    super(FoxItemCacheBase).Initialize(NetId);
    PartyMembers.Length = 0;
    DisplayedPartyList.Length = 0;
    // End:0xA6
    if((OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.PartyInterface, (none)))
    {
        OnlineSub.PartyInterface.InitPartyMembers();
    }
    //return;    
}

function SetupDelegates()
{
    // End:0x177
    if(NotEqual_InterfaceInterface(PartyInterface, (none)))
    {
        PartyInterface.AddNotifyPartyMemberRemovedDelegate(OnPartyMemberRemoved);
        PartyInterface.AddNotifyPartyMembersAddedDelegate(OnPartyMemberAdded);
        PartyInterface.AddNotifyPartyMembersUpdatedDelegate(OnPartyMemberUpdated);
        PartyInterface.AddNotifyPartyDisbandedDelegate(OnPartyDisbanded);
        PartyInterface.AddPartyInviteReceivedDelegate(OnPartyInviteReceived);
        PartyInterface.AddRespondToPartyInviteCompleteDelegate(OnPartyInviteRespond);
        PartyInterface.AddReadProfilesCompleteDelegate(OnPartyProfilesRead);
    }
    //return;    
}

function CleanupDelegates()
{
    // End:0x177
    if(NotEqual_InterfaceInterface(PartyInterface, (none)))
    {
        PartyInterface.ClearNotifyPartyMemberRemovedDelegate(OnPartyMemberRemoved);
        PartyInterface.ClearNotifyPartyMembersAddedDelegate(OnPartyMemberAdded);
        PartyInterface.ClearNotifyPartyMembersUpdatedDelegate(OnPartyMemberUpdated);
        PartyInterface.ClearNotifyPartyDisbandedDelegate(OnPartyDisbanded);
        PartyInterface.ClearPartyInviteReceivedDelegate(OnPartyInviteReceived);
        PartyInterface.ClearRespondToPartyInviteCompleteDelegate(OnPartyInviteRespond);
        PartyInterface.ClearReadProfilesCompleteDelegate(OnPartyProfilesRead);
    }
    //return;    
}

function OnPartyMemberRemoved(UniqueNetId Remover, UniqueNetId RemovedPlayer)
{
    local int I;

    // End:0xA9
    if(RemovedPlayer == OwnerNetId)
    {
        // End:0x5E
        if(Remover != OwnerNetId)
        {
            PushSocialNotificationToLocalPlayer(11, GetMemberIndexFromID(Remover));
        }
        // End:0x8E
        else
        {
            // End:0x8E
            if((DisplayedPartyList.Length == 2) && PendingPartyInviterName == "")
            {
                PushSocialNotificationToLocalPlayer(14);
            }
        }
        DisplayedPartyList.Length = 0;
        PendingPartyInviterName = "";
    }
    // End:0x1C1
    else
    {
        I = 0;
        J0xB4:
        // End:0x1C1 [Loop If]
        if(I < DisplayedPartyList.Length)
        {
            // End:0x1B3
            if(DisplayedPartyList[I].UniqueId == RemovedPlayer)
            {
                // End:0x186
                if(Remover == RemovedPlayer)
                {
                    // End:0x16E
                    if(DisplayedPartyList[I].AcceptStatus == 0)
                    {
                        PushSocialNotificationToLocalPlayer(10, I);
                    }
                    // End:0x183
                    else
                    {
                        PushSocialNotificationToLocalPlayer(9, I);
                    }
                }
                // End:0x19B
                else
                {
                    PushSocialNotificationToLocalPlayer(12, I);
                }
                DisplayedPartyList.Remove(I, 1);
                // [Explicit Break]
                goto J0x1C1;
            }
            ++ I;
            // [Loop Continue]
            goto J0xB4;
        }
    }
    PartyInterface.GetPartyMembers(PartyMembers);
    // End:0x20C
    if(__OnPartyChanged__Delegate != none)
    {
        OnPartyChanged();
    }
    //return;    
}

function OnPartyMemberAdded(array<OnlineFriend> AddedMembers)
{
    local PartyDisplayInfo NewMember;
    local int I;

    I = 0;
    J0x0B:
    // End:0xFC [Loop If]
    if(I < AddedMembers.Length)
    {
        BuildPartyMember(AddedMembers[I], NewMember);
        DisplayedPartyList.AddItem(NewMember);
        PartyLeaderID = AddedMembers[I].OwnerID;
        // End:0xEE
        if(AddedMembers[I].UniqueId == OwnerNetId && AreWeLeader())
        {
            PushSocialNotificationToLocalPlayer(6, I);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    PartyInterface.GetPartyMembers(PartyMembers);
    // End:0x147
    if(__OnPartyChanged__Delegate != none)
    {
        OnPartyChanged();
    }
    //return;    
}

function OnPartyMemberUpdated(array<OnlineFriend> UpdatedMembers)
{
    local PartyDisplayInfo UpdatedMember;
    local int I, J;
    local UniqueNetId ZeroId;
    local bool bPartyLeaderChanged;

    I = 0;
    J0x0B:
    // End:0x25A [Loop If]
    if(I < UpdatedMembers.Length)
    {
        BuildPartyMember(UpdatedMembers[I], UpdatedMember);
        J = 0;
        J0x54:
        // End:0x168 [Loop If]
        if(J < DisplayedPartyList.Length)
        {
            // End:0x15A
            if(DisplayedPartyList[J].UniqueId == UpdatedMembers[I].UniqueId)
            {
                // End:0x13D
                if((DisplayedPartyList[J].AcceptStatus == 0) && UpdatedMembers[I].AcceptStatus == 1)
                {
                    PushSocialNotificationToLocalPlayer(6, J);
                }
                DisplayedPartyList[J] = UpdatedMember;
            }
            ++ J;
            // [Loop Continue]
            goto J0x54;
        }
        // End:0x21C
        if((PartyLeaderID != ZeroId && PartyLeaderID != UpdatedMembers[I].OwnerID) && !bPartyLeaderChanged)
        {
            PushSocialNotificationToLocalPlayer(13, GetMemberIndexFromID(UpdatedMembers[I].OwnerID));
            bPartyLeaderChanged = true;
        }
        PartyLeaderID = UpdatedMembers[I].OwnerID;
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    PartyInterface.GetPartyMembers(PartyMembers);
    // End:0x2A5
    if(__OnPartyChanged__Delegate != none)
    {
        OnPartyChanged();
    }
    //return;    
}

function OnPartyDisbanded()
{
    PartyMembers.Length = 0;
    DisplayedPartyList.Length = 0;
    PendingPartyInviterName = "";
    // End:0x46
    if(__OnPartyChanged__Delegate != none)
    {
        OnPartyChanged();
    }
    PushSocialNotificationToLocalPlayer(14);
    //return;    
}

function OnPartyInviteReceived(string InviterName)
{
    PendingPartyInviterName = InviterName;
    //return;    
}

function OnPartyInviteRespond(bool bSuccessful, Engine.OnlineSubsystemTypes.EPartyError ResponseCode)
{
    PendingPartyInviterName = "";
    //return;    
}

// Export UFoxCacheParty::execBuildPartyMember(FFrame&, void* const)
native function bool BuildPartyMember(const out OnlineFriend FriendItem, out PartyDisplayInfo NewFriend);

function array<PartyDisplayInfo> GetPartyList()
{
    return DisplayedPartyList;
    //return ReturnValue;    
}

function int GetPartySize()
{
    return DisplayedPartyList.Length;
    //return ReturnValue;    
}

function bool AreWeLeader()
{
    return PartyLeaderID == OwnerNetId;
    //return ReturnValue;    
}

function string GetPartyLeaderName()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x93 [Loop If]
    if(I < PartyMembers.Length)
    {
        // End:0x85
        if(PartyMembers[I].UniqueId == PartyLeaderID)
        {
            return PartyMembers[I].NickName;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return "";
    //return ReturnValue;    
}

function bool DoWeHavePartyInvitePending(out string InviterName)
{
    InviterName = PendingPartyInviterName;
    return (PartyMembers.Length > 0) && PendingPartyInviterName != "";
    //return ReturnValue;    
}

function bool AreWeInAParty()
{
    // End:0x12
    if(PartyMembers.Length == 0)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function int GetMemberIndexFromID(UniqueNetId UniqueId)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x76 [Loop If]
    if(I < DisplayedPartyList.Length)
    {
        // End:0x68
        if(DisplayedPartyList[I].UniqueId == UniqueId)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

function OnPartyProfilesRead(bool bSuccessful)
{
    // End:0x49
    if(bSuccessful)
    {
        PartyInterface.GetPartyMembers(PartyMembers);
        OnPartyMemberUpdated(PartyMembers);
    }
    //return;    
}

// Export UFoxCacheParty::execPushSocialNotificationToLocalPlayer(FFrame&, void* const)
native function PushSocialNotificationToLocalPlayer(FoxTypes.ESocialNotificationType EventType, optional int InstigatorMemberIndex)
{
    InstigatorMemberIndex = -1;                
}
