/*******************************************************************************
 * FoxCameraLensEffect_LiveStreamingModPositive generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCameraLensEffect_LiveStreamingModPositive extends FoxCameraLensEffect_Base
    hidecategories(Navigation);

defaultproperties
{
    PS_CameraEffect=ParticleSystem'FX_CamFX.PS.PS_Twitch_Positive_CAM'
    DistFromCamera=13.0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxCameraLensEffect_LiveStreamingModPositive.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxCameraLensEffect_LiveStreamingModPositive.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent0
}