/*******************************************************************************
 * FoxCustomizationNode_Magazine generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_Magazine extends FoxCustomizationNode_ModProviderBase within FoxArmoryUI
    config(UI);

function Initialize(optional bool bSelectEquipped)
{
    local array<FoxDataProvider_Magazine> DataProviderList;
    local FoxDataProvider_Magazine CurrentModProvider;
    local class<FoxWeapon> SelectedWeaponClass;

    bSelectEquipped = true;
    super(FoxCustomizationNode_Base).Initialize(bSelectEquipped);
    SelectedWeaponClass = Outer.GetWeaponClassForType(Outer.SelectedCustomizationType);
    AssociatedUnlockID = SelectedWeaponClass.default.UnlockID;
    // End:0xD5
    if(bSelectEquipped)
    {
        Outer.CustomItemType = 5;
        Outer.ResetSelectedLoadout();
    }
    DataProviderList = Outer.Outer.Outer.UnlockablesDataStore.GetAllMagazineProviders();
    // End:0x1AB
    if(Outer.SelectedCustomizationType == 0)
    {
        CurrentModProvider = DataProviderList[Outer.SavedPrimaryWeaponInfo.WeaponMagazine];
    }
    // End:0x1F2
    else
    {
        CurrentModProvider = DataProviderList[Outer.SavedSecondaryWeaponInfo.WeaponMagazine];
    }
    SetupProviderCustomScroller(DataProviderList, CurrentModProvider, bSelectEquipped);
    //return;    
}

function ei_changeScrollerIndex(int NewIndex)
{
    local int AmmoIndex;
    local FoxWeaponConfigInfo TempLoadoutInfo;

    // End:0x22C
    if((NewIndex >= 0) && NewIndex < ScrollerEntries.Length)
    {
        // End:0x78
        if(Outer.SelectedCustomizationType == 0)
        {
            TempLoadoutInfo = Outer.CachedPrimaryWeaponInfo;
        }
        // End:0xA0
        else
        {
            TempLoadoutInfo = Outer.CachedSecondaryWeaponInfo;
        }
        TempLoadoutInfo.WeaponMagazine = byte(SelectedModProviderInfoList[ScrollerEntries[NewIndex].InsertIndex].ModID);
        AmmoIndex = FoxDataProvider_Magazine(SelectedModProviderInfoList[ScrollerEntries[NewIndex].InsertIndex].ModProvider).AmmoType;
        TempLoadoutInfo.WeaponAmmo = class<FoxWeaponAmmo_Base>(Outer.LoadoutInfo.ResolveWpnContentByName(Outer.LoadoutInfo.default.AmmoModNames[AmmoIndex]));
        Outer.UpdateCharacterLoadout(TempLoadoutInfo);
    }
    super(FoxCustomizationNode_Base).ei_changeScrollerIndex(NewIndex);
    //return;    
}

function ei_ScrollerClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x12F
    if((NextIndex >= 0) && NextIndex < ScrollerEntries.Length)
    {
        // End:0xEB
        if(Outer.IsReceiverValidForModProvider(SelectedModProviderInfoList[ScrollerEntries[NextIndex].InsertIndex].ModProvider))
        {
            Outer.SelectedScrollerUnlock = ScrollerEntries[NextIndex].UnlockID;
        }
        // End:0x12C
        else
        {
            Outer.ShowEquippingIllegalModPopup();
            Outer.SelectedScrollerUnlock = 0;
            return;
        }
    }
    // End:0x14F
    else
    {
        Outer.SelectedScrollerUnlock = 0;
    }
    super(FoxCustomizationNode_Base).ei_ScrollerClicked(SelectedIndex);
    //return;    
}

function NodeEquipButtonClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x317
    if((NextIndex >= 0) && NextIndex < ScrollerEntries.Length)
    {
        // End:0x1BE
        if(Outer.SelectedCustomizationType == 0)
        {
            Outer.CachedPrimaryWeaponInfo.WeaponMagazine = byte(SelectedModProviderInfoList[ScrollerEntries[NextIndex].InsertIndex].ModID);
            Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.SetModDataForWeapon(Outer.CachedPrimaryWeaponInfo, Outer.CustomItemType), true);
            Outer.UpdateCharacterLoadout(Outer.CachedPrimaryWeaponInfo);
        }
        // End:0x317
        else
        {
            Outer.CachedSecondaryWeaponInfo.WeaponMagazine = byte(SelectedModProviderInfoList[ScrollerEntries[NextIndex].InsertIndex].ModID);
            Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.SetModDataForWeapon(Outer.CachedSecondaryWeaponInfo, Outer.CustomItemType), true);
            Outer.UpdateCharacterLoadout(Outer.CachedSecondaryWeaponInfo);
        }
    }
    super(FoxCustomizationNode_Base).NodeEquipButtonClicked(SelectedIndex);
    //return;    
}

function SetModIndexToConfig(int ModIndex, out FoxWeaponConfigInfo NewWeaponConfig)
{
    NewWeaponConfig.WeaponMagazine = byte(ModIndex);
    //return;    
}
