/*******************************************************************************
 * FoxCameraActor_Armory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCameraActor_Armory extends CameraActor
    native(Camera)
    hidecategories(Navigation);

simulated event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    // End:0x88
    if((WorldInfo != none) && FoxMapInfo(WorldInfo.GetMapInfo()) != none)
    {
        FoxMapInfo(WorldInfo.GetMapInfo()).NotifyArmoryCameraCreated(self);
    }
    //return;    
}

defaultproperties
{
    bConstrainAspectRatio=false
}