/*******************************************************************************
 * FoxCustomWeaponActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomWeaponActor extends FoxCustomActor
    native(Weapon)
    config(CustomPlayerActor)
    hidecategories(Navigation);

var class<FoxWeapon> CurrWeaponClass;
var transient FoxWeaponConfigInfo CurrentWeaponInfo;
var export editinline SkeletalMeshComponent BarrelModMesh;
var export editinline SkeletalMeshComponent MuzzleModMesh;
var export editinline SkeletalMeshComponent StockModMesh;
var export editinline SkeletalMeshComponent ScopeModMesh;
var export editinline SkeletalMeshComponent MagazineModMesh;
var export editinline SkeletalMeshComponent GripModMesh;
var export editinline SkeletalMeshComponent RailMeshComponent;
var export editinline SkeletalMeshComponent HangerMesh;
var() name WeaponName;
var bool bHasCamo;
var transient bool bMagazineCamo;
var transient Texture CurrBaseCamoTex;
var int NumTexureTiles;

// Export UFoxCustomWeaponActor::execSetCustomBoundingBox(FFrame&, void* const)
native function SetCustomBoundingBox();

function SetFlushToCamera()
{
    local Vector CamLoc;
    local Rotator CamRot;

    OwnerPC.GetPlayerViewPoint(CamLoc, CamRot);
    SetRotation(CamRot + CurrentWeaponInfo.WeaponClass.default.FaceCameraRotation);
    //return;    
}

// Export UFoxCustomWeaponActor::execSetWeaponCamoTextures(FFrame&, void* const)
native function SetWeaponCamoTextures(int CamoIndex);

// Export UFoxCustomWeaponActor::execSetMeshMaterialsAndCamo(FFrame&, void* const)
native function SetMeshMaterialsAndCamo(MeshComponent MyMeshComponent, bool bDefocus);

// Export UFoxCustomWeaponActor::execMoveWeaponToIdealPosition(FFrame&, void* const)
native function MoveWeaponToIdealPosition(float OffsetX, float OffsetY, float IdealWidth, float IdealHeight, optional Rotator OffsetRotation);

// Export UFoxCustomWeaponActor::execGetPreviewRotation(FFrame&, void* const)
native function Rotator GetPreviewRotation(optional Rotator OffsetRotation);

simulated function UpdateConfigInfo(FoxWeaponConfigInfo NewWeaponInfo)
{
    local bool bReapplyCamo;
    local editinline SkeletalMeshComponent ModMesh;
    local SkeletalMesh TestMesh;
    local FoxDataProvider_ModBase ProviderMod;
    local FoxDataProvider_WeaponSkin SkinProvider;
    local FoxDataStore_Unlockables UnlockablesDataStore;
    local FoxDataProvider_Hangers HangerModProvider;
    local bool bSetHighlight;
    local MaterialInstanceConstant MIC;
    local int I;

    bSetHighlight = (HighlightItemType >= 1) && HighlightItemType <= 8;
    // End:0x53
    if(bWasHighlighted && !bSetHighlight)
    {
        bReapplyCamo = true;
    }
    bWasHighlighted = bSetHighlight;
    UnlockablesDataStore = FoxDataStore_Unlockables(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxUnlockables'));
    // End:0x103
    if(NewWeaponInfo.WeaponSkin != 255)
    {
        NewWeaponInfo.WeaponCamoIndex = -1;
    }
    // End:0x378
    if(((CurrentWeaponInfo.WeaponClass != NewWeaponInfo.WeaponClass) || CurrentWeaponInfo.WeaponSkin != NewWeaponInfo.WeaponSkin) || (NewWeaponInfo.WeaponSkin != 255) && CurrentWeaponInfo.WeaponSkin == NewWeaponInfo.WeaponSkin)
    {
        CurrentWeaponInfo = default.CurrentWeaponInfo;
        // End:0x2F9
        if(NewWeaponInfo.WeaponSkin != 255)
        {
            // End:0x2AF
            if(NewWeaponInfo.WeaponClass.default.WeaponType == 0)
            {
                SkinProvider = UnlockablesDataStore.PrimarySkinProviderArray[NewWeaponInfo.WeaponSkin];
            }
            // End:0x2F6
            else
            {
                SkinProvider = UnlockablesDataStore.SecondarySkinProviderArray[NewWeaponInfo.WeaponSkin];
            }
        }
        // End:0x304
        else
        {
            SkinProvider = none;
        }
        SetWeaponCamoByIndex(NewWeaponInfo.WeaponCamoIndex);
        SetWeapon(NewWeaponInfo.WeaponClass, SkinProvider);
        ReattachComponent(SkeletalMeshComponent);
        bReapplyCamo = true;
    }
    // End:0x79B
    if(CurrentWeaponInfo.WeaponMagazine != NewWeaponInfo.WeaponMagazine)
    {
        DetachModMeshFromWeaponMesh(MagazineModMesh, SkeletalMeshComponent);
        MagazineModMesh.SetSkeletalMesh(none);
        // End:0x6BF
        if(NewWeaponInfo.WeaponMagazine != 255)
        {
            ProviderMod = FoxDataProvider_ModBase(UnlockablesDataStore.MagazineProviderArray[NewWeaponInfo.WeaponMagazine]);
            // End:0x5C9
            if(string(NewWeaponInfo.WeaponClass.Name) ~= "FoxWeapon_BKT")
            {
                // End:0x5BA
                if(SkinProvider == none)
                {
                    TestMesh = SkeletalMesh(DynamicLoadObject(ProviderMod.FPMesh, class'SkeletalMesh'));
                    // End:0x570
                    if(TestMesh == none)
                    {
                        TestMesh = SkeletalMeshComponent(NewWeaponInfo.WeaponClass.default.Mesh).SkeletalMesh;
                    }
                    SkeletalMeshComponent.SetSkeletalMesh(TestMesh);
                    MagazineModMesh.SetSkeletalMesh(none);
                }
                bReapplyCamo = true;
            }
            // End:0x6BF
            else
            {
                MagazineModMesh.SetSkeletalMesh(SkeletalMesh(DynamicLoadObject(ProviderMod.FPMesh, class'SkeletalMesh')));
                SkeletalMeshComponent.AttachComponentToSocket(MagazineModMesh, NewWeaponInfo.WeaponClass.default.MagazineSocketName);
                bReapplyCamo = bReapplyCamo || FoxDataProvider_Magazine(ProviderMod).bAllowCamo;
            }
        }
        // End:0x713
        if((FoxDataProvider_Magazine(ProviderMod) != none) && FoxDataProvider_Magazine(ProviderMod).bAllowCamo)
        {
            bMagazineCamo = true;
        }
        // End:0x79B
        else
        {
            // End:0x78F
            if(bMagazineCamo)
            {
                I = 0;
                J0x72B:
                // End:0x78F [Loop If]
                if(I < MagazineModMesh.GetNumElements())
                {
                    MagazineModMesh.SetMaterial(I, none);
                    ++ I;
                    // [Loop Continue]
                    goto J0x72B;
                }
            }
            bMagazineCamo = false;
        }
    }
    // End:0x9A5
    if((CurrentWeaponInfo.WeaponBarrel != NewWeaponInfo.WeaponBarrel) || (CurrentWeaponInfo.WeaponSkin != 255) != (NewWeaponInfo.WeaponSkin != 255))
    {
        DetachModMeshFromWeaponMesh(BarrelModMesh, SkeletalMeshComponent);
        DetachModMeshFromWeaponMesh(MuzzleModMesh, BarrelModMesh);
        DetachModMeshFromWeaponMesh(ScopeModMesh, BarrelModMesh);
        // End:0x999
        if((NewWeaponInfo.WeaponBarrel != none) && NewWeaponInfo.WeaponSkin == 255)
        {
            ModMesh = NewWeaponInfo.WeaponBarrel.static.GetDefaultFPMesh();
            BarrelModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
            SkeletalMeshComponent.AttachComponentToSocket(BarrelModMesh, NewWeaponInfo.WeaponClass.default.BarrelSocketName);
        }
        bReapplyCamo = true;
    }
    // End:0xC5B
    if(((CurrentWeaponInfo.WeaponStock != NewWeaponInfo.WeaponStock) || BarrelModMesh.SkeletalMesh == none) || (CurrentWeaponInfo.WeaponSkin != 255) != (NewWeaponInfo.WeaponSkin != 255))
    {
        DetachModMeshFromWeaponMesh(StockModMesh, SkeletalMeshComponent);
        // End:0xC31
        if(((NewWeaponInfo.WeaponStock != none) && (!NewWeaponInfo.WeaponClass.default.bSupportsBarrelMods || NewWeaponInfo.WeaponClass.default.WeaponType == 0) || BarrelModMesh.SkeletalMesh != none) && NewWeaponInfo.WeaponSkin == 255)
        {
            ModMesh = NewWeaponInfo.WeaponStock.static.GetDefaultFPMesh();
            StockModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
            SkeletalMeshComponent.AttachComponentToSocket(StockModMesh, NewWeaponInfo.WeaponClass.default.StockSocketName);
        }
        // End:0xC4F
        else
        {
            NewWeaponInfo.WeaponStock = none;
        }
        bReapplyCamo = true;
    }
    // End:0x1041
    if((CurrentWeaponInfo.WeaponScope != NewWeaponInfo.WeaponScope) || CurrentWeaponInfo.WeaponBarrel != NewWeaponInfo.WeaponBarrel)
    {
        DetachModMeshFromWeaponMesh(ScopeModMesh, SkeletalMeshComponent);
        DetachModMeshFromWeaponMesh(ScopeModMesh, BarrelModMesh);
        DetachModMeshFromWeaponMesh(RailMeshComponent, SkeletalMeshComponent);
        // End:0x1035
        if(NewWeaponInfo.WeaponScope != none)
        {
            ModMesh = NewWeaponInfo.WeaponScope.static.GetDefaultFPMesh();
            // End:0x1035
            if(ModMesh.SkeletalMesh != none)
            {
                // End:0xED3
                if((NewWeaponInfo.WeaponClass.default.RailMeshComponent != none) && !NewWeaponInfo.WeaponBarrel.static.HasMesh(true))
                {
                    RailMeshComponent.SetSkeletalMesh(SkeletalMeshComponent(CurrWeaponClass.default.RailMeshComponent).SkeletalMesh);
                    SkeletalMeshComponent.AttachComponentToSocket(RailMeshComponent, NewWeaponInfo.WeaponClass.default.RailSocketName);
                }
                ScopeModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
                // End:0xFDC
                if((BarrelModMesh != none) && BarrelModMesh.GetSocketBoneName(NewWeaponInfo.WeaponClass.default.ScopeSocketName) != 'None')
                {
                    BarrelModMesh.AttachComponentToSocket(ScopeModMesh, NewWeaponInfo.WeaponClass.default.ScopeSocketName);
                }
                // End:0x1035
                else
                {
                    SkeletalMeshComponent.AttachComponentToSocket(ScopeModMesh, NewWeaponInfo.WeaponClass.default.ScopeSocketName);
                }
            }
        }
        bReapplyCamo = true;
    }
    // End:0x12F9
    if((CurrentWeaponInfo.WeaponMuzzle != NewWeaponInfo.WeaponMuzzle) || CurrentWeaponInfo.WeaponBarrel != NewWeaponInfo.WeaponBarrel)
    {
        DetachModMeshFromWeaponMesh(MuzzleModMesh, SkeletalMeshComponent);
        // End:0x12ED
        if(NewWeaponInfo.WeaponMuzzle != 255)
        {
            ProviderMod = UnlockablesDataStore.MuzzleProviderArray[NewWeaponInfo.WeaponMuzzle];
            TestMesh = SkeletalMesh(DynamicLoadObject(ProviderMod.FPMesh, class'SkeletalMesh'));
            MuzzleModMesh.SetSkeletalMesh(TestMesh);
            // End:0x1294
            if(((NewWeaponInfo.WeaponBarrel != none) && NewWeaponInfo.WeaponBarrel.default.bHasMuzzle) && BarrelModMesh.SkeletalMesh != none)
            {
                BarrelModMesh.AttachComponentToSocket(MuzzleModMesh, NewWeaponInfo.WeaponClass.default.MuzzleSocketName);
            }
            // End:0x12ED
            else
            {
                SkeletalMeshComponent.AttachComponentToSocket(MuzzleModMesh, NewWeaponInfo.WeaponClass.default.MuzzleSocketName);
            }
        }
        bReapplyCamo = true;
    }
    // End:0x1453
    if(CurrentWeaponInfo.WeaponGrip != NewWeaponInfo.WeaponGrip)
    {
        DetachModMeshFromWeaponMesh(GripModMesh, SkeletalMeshComponent);
        // End:0x1447
        if(NewWeaponInfo.WeaponGrip != none)
        {
            ModMesh = NewWeaponInfo.WeaponGrip.static.GetDefaultFPMesh();
            GripModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
            SkeletalMeshComponent.AttachComponentToSocket(GripModMesh, NewWeaponInfo.WeaponClass.default.GripSocketName);
        }
        bReapplyCamo = true;
    }
    // End:0x170E
    if(CurrentWeaponInfo.WeaponHanger != NewWeaponInfo.WeaponHanger)
    {
        // End:0x14F7
        if(NewWeaponInfo.WeaponHanger >= 0)
        {
            HangerModProvider = UnlockablesDataStore.HangerProviderArray[NewWeaponInfo.WeaponHanger];
        }
        // End:0x16EE
        if(HangerModProvider != none)
        {
            HangerMesh.SetSkeletalMesh(SkeletalMesh(DynamicLoadObject(HangerModProvider.FPMesh, class'SkeletalMesh')));
            // End:0x1651
            if((HangerMesh.GetNumElements() > 0) && HangerModProvider.HangerMIC != "")
            {
                MIC = MaterialInstanceConstant(DynamicLoadObject(HangerModProvider.HangerMIC, class'MaterialInstanceConstant'));
                // End:0x162D
                if(MIC != none)
                {
                    HangerMesh.SetMaterial(0, MIC);
                }
                // End:0x164E
                else
                {
                    HangerMesh.SetMaterial(0, none);
                }
            }
            // End:0x1672
            else
            {
                HangerMesh.SetMaterial(0, none);
            }
            SkeletalMeshComponent.AttachComponentToSocket(HangerMesh, NewWeaponInfo.WeaponClass.default.HangerSocketName);
            HangerMesh.SetHidden(false);
        }
        // End:0x170E
        else
        {
            HangerMesh.SetHidden(true);
        }
    }
    // End:0x17A0
    if((SkinProvider == none) && (bSetHighlight || bReapplyCamo) || CurrentWeaponInfo.WeaponCamoIndex != NewWeaponInfo.WeaponCamoIndex)
    {
        SetWeaponCamoByIndex(NewWeaponInfo.WeaponCamoIndex);
    }
    SetMagazineEmissives();
    CurrentWeaponInfo = NewWeaponInfo;
    //return;    
}

simulated function SetMagazineEmissives()
{
    local int I;
    local MaterialInstanceConstant MIC;

    // End:0xE5
    if(MagazineModMesh != none)
    {
        I = 0;
        J0x1A:
        // End:0xE5 [Loop If]
        if(I < MagazineModMesh.GetNumElements())
        {
            MIC = MaterialInstanceConstant(MagazineModMesh.GetMaterial(I));
            // End:0xD7
            if(MIC != none)
            {
                MIC.SetVectorParameterValue(class'FoxPawn'.default.EmissiveParamName, EmissiveColor);
            }
            ++ I;
            // [Loop Continue]
            goto J0x1A;
        }
    }
    //return;    
}

simulated function SetWeapon(class<FoxWeapon> NewWeaponClass, optional FoxDataProvider_WeaponSkin SkinProvider)
{
    local editinline SkeletalMeshComponent NewWeaponMesh;
    local array<AnimSet> DefaultAnimSets;
    local int I;

    DetachAllMods();
    BarrelModMesh.SetShadowParent(SkeletalMeshComponent);
    MuzzleModMesh.SetShadowParent(SkeletalMeshComponent);
    StockModMesh.SetShadowParent(SkeletalMeshComponent);
    ScopeModMesh.SetShadowParent(SkeletalMeshComponent);
    MagazineModMesh.SetShadowParent(SkeletalMeshComponent);
    GripModMesh.SetShadowParent(SkeletalMeshComponent);
    RailMeshComponent.SetShadowParent(SkeletalMeshComponent);
    BarrelModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    MuzzleModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    StockModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    ScopeModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    MagazineModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    GripModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    RailMeshComponent.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    NewWeaponMesh = SkeletalMeshComponent(NewWeaponClass.default.Mesh);
    // End:0x454
    if(SkinProvider != none)
    {
        SkeletalMeshComponent.SetSkeletalMesh(SkeletalMesh(DynamicLoadObject(SkinProvider.FPMesh, class'SkeletalMesh', false)));
        I = 0;
        J0x374:
        // End:0x428 [Loop If]
        if(I < SkeletalMeshComponent.GetNumElements())
        {
            SkeletalMeshComponent.SetMaterial(I, none);
            SkeletalMeshComponent.SetMaterial(I, SkeletalMeshComponent.CreateAndSetMaterialInstanceConstant(I));
            ++ I;
            // [Loop Continue]
            goto J0x374;
        }
        SkinProvider.SetWeaponSkin(SkeletalMeshComponent, true);
    }
    // End:0x492
    else
    {
        SkeletalMeshComponent.SetSkeletalMesh(NewWeaponMesh.SkeletalMesh);
    }
    DefaultAnimSets = NewWeaponMesh.AnimSets;
    SkeletalMeshComponent.AnimSets.Length = 0;
    I = 0;
    J0x4E6:
    // End:0x541 [Loop If]
    if(I < DefaultAnimSets.Length)
    {
        SkeletalMeshComponent.AnimSets.AddItem(DefaultAnimSets[I]);
        ++ I;
        // [Loop Continue]
        goto J0x4E6;
    }
    SkeletalMeshComponent.UpdateAnimations();
    SkeletalMeshComponent.PlayAnim('Idle_A', 2.0, true);
    BaseCamoTexture = none;
    NumOfCamoTiles = 0;
    CurrWeaponClass = NewWeaponClass;
    OffsetBySocketBase();
    //return;    
}

// Export UFoxCustomWeaponActor::execOffsetBySocketBase(FFrame&, void* const)
native function OffsetBySocketBase();

function SetForModPreview(class<FoxWeaponModObjectBase> ModClass)
{
    local editinline SkeletalMeshComponent NewWeaponMesh;

    DetachAllMods();
    NewWeaponMesh = ModClass.static.GetDefaultFPMesh();
    SkeletalMeshComponent.SetSkeletalMesh(NewWeaponMesh.SkeletalMesh);
    SkeletalMeshComponent.AnimSets.Length = 0;
    SkeletalMeshComponent.UpdateAnimations();
    BaseCamoTexture = none;
    NumOfCamoTiles = 0;
    CurrWeaponClass = none;
    //return;    
}

simulated function AttachMod(class<FoxWeaponModObjectBase> ModClassBase)
{
    local editinline SkeletalMeshComponent ModMesh;

    // End:0x11
    if(ModClassBase == none)
    {
        return;
    }
    DetachAllMods();
    ModMesh = ModClassBase.static.GetDefaultFPMesh();
    // End:0x9A
    if(class<FoxWeaponBarrel_Base>(ModClassBase) != none)
    {
        BarrelModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
    }
    // End:0x123
    if(class<FoxWeaponMuzzle_Base>(ModClassBase) != none)
    {
        // End:0x102
        if(ModMesh != none)
        {
            MuzzleModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
        }
        // End:0x123
        else
        {
            MuzzleModMesh.SetSkeletalMesh(none);
        }
    }
    // End:0x179
    if(class<FoxWeaponStock_Base>(ModClassBase) != none)
    {
        StockModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh, true);
    }
    // End:0x1CF
    if(class<FoxWeaponScope_Base>(ModClassBase) != none)
    {
        ScopeModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh, true);
    }
    // End:0x339
    if(class<FoxWeaponMagazine_Base>(ModClassBase) != none)
    {
        // End:0x2FB
        if(string(CurrWeaponClass.Name) ~= "FoxWeapon_BKT")
        {
            // End:0x29C
            if(string(ModClassBase.Name) ~= "FoxWeaponMagazine_Heavy_0")
            {
                SkeletalMeshComponent.SetSkeletalMesh(ModMesh.SkeletalMesh);
            }
            // End:0x2F8
            else
            {
                SkeletalMeshComponent.SetSkeletalMesh(SkeletalMeshComponent(CurrWeaponClass.default.Mesh).SkeletalMesh);
            }
        }
        // End:0x339
        else
        {
            MagazineModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh, true);
        }
    }
    // End:0x38F
    if(class<FoxWeaponGrip_Base>(ModClassBase) != none)
    {
        GripModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh, true);
    }
    RebuildWeapon();
    //return;    
}

simulated function RebuildWeapon()
{
    // End:0x5E4
    if(CurrWeaponClass.default.WeaponType == 0)
    {
        // End:0x7E
        if(BarrelModMesh != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(BarrelModMesh, CurrWeaponClass.default.BarrelSocketName);
        }
        // End:0x1B3
        if(MuzzleModMesh != none)
        {
            // End:0x12A
            if((BarrelModMesh != none) && BarrelModMesh.GetSocketByName(CurrWeaponClass.default.MuzzleSocketName) != none)
            {
                BarrelModMesh.AttachComponentToSocket(MuzzleModMesh, CurrWeaponClass.default.MuzzleSocketName);
            }
            // End:0x1B3
            else
            {
                // End:0x1B3
                if(SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.MuzzleSocketName) != none)
                {
                    SkeletalMeshComponent.AttachComponentToSocket(MuzzleModMesh, CurrWeaponClass.default.MuzzleSocketName);
                }
            }
        }
        // End:0x2E8
        if(ScopeModMesh != none)
        {
            // End:0x25F
            if((BarrelModMesh != none) && BarrelModMesh.GetSocketByName(CurrWeaponClass.default.ScopeSocketName) != none)
            {
                BarrelModMesh.AttachComponentToSocket(ScopeModMesh, CurrWeaponClass.default.ScopeSocketName);
            }
            // End:0x2E8
            else
            {
                // End:0x2E8
                if(SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.ScopeSocketName) != none)
                {
                    SkeletalMeshComponent.AttachComponentToSocket(ScopeModMesh, CurrWeaponClass.default.ScopeSocketName);
                }
            }
        }
        // End:0x41D
        if(GripModMesh != none)
        {
            // End:0x394
            if((BarrelModMesh != none) && BarrelModMesh.GetSocketByName(CurrWeaponClass.default.GripSocketName) != none)
            {
                BarrelModMesh.AttachComponentToSocket(GripModMesh, CurrWeaponClass.default.GripSocketName);
            }
            // End:0x41D
            else
            {
                // End:0x41D
                if(SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.GripSocketName) != none)
                {
                    SkeletalMeshComponent.AttachComponentToSocket(GripModMesh, CurrWeaponClass.default.GripSocketName);
                }
            }
        }
        // End:0x4B7
        if((StockModMesh != none) && SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.StockSocketName) != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(StockModMesh, CurrWeaponClass.default.StockSocketName);
        }
        // End:0x551
        if((MagazineModMesh != none) && SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.MagazineSocketName) != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(MagazineModMesh, CurrWeaponClass.default.MagazineSocketName);
        }
        // End:0x5B6
        if(string(CurrWeaponClass.Name) ~= "FoxWeapon_BKT")
        {
            SkeletalMeshComponent.PlayAnim('Idle_A', 2.0, true);
        }
        // End:0x5E1
        if(BaseCamoTexture != none)
        {
            SetWeaponCamo(BaseCamoTexture, NumOfCamoTiles);
        }
    }
    // End:0x7B2
    else
    {
        // End:0x67E
        if((MuzzleModMesh != none) && SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.MuzzleSocketName) != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(MuzzleModMesh, CurrWeaponClass.default.MuzzleSocketName);
        }
        // End:0x718
        if((MagazineModMesh != none) && SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.MagazineSocketName) != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(MagazineModMesh, CurrWeaponClass.default.MagazineSocketName);
        }
        // End:0x7B2
        if((ScopeModMesh != none) && SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.ScopeSocketName) != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(ScopeModMesh, CurrWeaponClass.default.ScopeSocketName);
        }
    }
    //return;    
}

simulated function DetachAllMods()
{
    // End:0x22
    if(SkeletalMeshComponent != none)
    {
        DetachMods(SkeletalMeshComponent);
    }
    BarrelModMesh.SetSkeletalMesh(none);
    MuzzleModMesh.SetSkeletalMesh(none);
    StockModMesh.SetSkeletalMesh(none);
    ScopeModMesh.SetSkeletalMesh(none);
    MagazineModMesh.SetSkeletalMesh(none);
    GripModMesh.SetSkeletalMesh(none);
    //return;    
}

simulated function DetachMods(SkeletalMeshComponent ModMesh)
{
    local editinline MeshComponent MeshComp;

    // End:0x51
    foreach ModMesh.AttachedComponents(class'MeshComponent', MeshComp)
    {
        DetachModMeshFromWeaponMesh(MeshComp, ModMesh);        
    }    
    //return;    
}

simulated function DetachModMeshFromWeaponMesh(MeshComponent ModMesh, SkeletalMeshComponent WeaponMesh)
{
    // End:0x7A
    if(ModMesh != none)
    {
        // End:0x43
        if(SkeletalMeshComponent(ModMesh) != none)
        {
            DetachMods(SkeletalMeshComponent(ModMesh));
        }
        // End:0x7A
        if(WeaponMesh != none)
        {
            WeaponMesh.DetachComponent(ModMesh);
        }
    }
    //return;    
}

simulated function SetWeaponCamoByIndex(int CamoIndex)
{
    SetWeaponCamoTextures(CamoIndex);
    SetMeshMaterialsAndCamo(SkeletalMeshComponent, ((bWasHighlighted) ? HighlightItemType != 1 : false));
    SetMeshMaterialsAndCamo(BarrelModMesh, ((bWasHighlighted) ? HighlightItemType != 3 : false));
    SetMeshMaterialsAndCamo(MuzzleModMesh, ((bWasHighlighted) ? HighlightItemType != 2 : false));
    SetMeshMaterialsAndCamo(StockModMesh, ((bWasHighlighted) ? HighlightItemType != 7 : false));
    // End:0x11E
    if(bWasHighlighted || bMagazineCamo)
    {
        SetMeshMaterialsAndCamo(MagazineModMesh, ((bWasHighlighted) ? HighlightItemType != 5 : false));
    }
    SetMeshMaterialsAndCamo(ScopeModMesh, ((bWasHighlighted) ? HighlightItemType != 6 : false));
    SetMeshMaterialsAndCamo(GripModMesh, ((bWasHighlighted) ? HighlightItemType != 4 : false));
    //return;    
}

simulated function SetWeaponCamo(Texture BaseCamoTex, int NumTiles)
{
    BaseCamoTexture = BaseCamoTex;
    NumOfCamoTiles = NumTiles;
    UpdateSkeletalMeshCamo(SkeletalMeshComponent, NumOfCamoTiles);
    UpdateSkeletalMeshCamo(BarrelModMesh, NumOfCamoTiles);
    UpdateSkeletalMeshCamo(MuzzleModMesh, NumOfCamoTiles);
    UpdateSkeletalMeshCamo(StockModMesh, NumOfCamoTiles);
    UpdateSkeletalMeshCamo(MagazineModMesh, NumOfCamoTiles);
    UpdateSkeletalMeshCamo(ScopeModMesh, NumOfCamoTiles);
    UpdateSkeletalMeshCamo(GripModMesh, NumOfCamoTiles);
    //return;    
}

simulated function UpdateSkeletalMeshCamo(SkeletalMeshComponent CamoMesh, int NumTiles)
{
    local int I;
    local MaterialInstanceConstant MIC;

    I = 0;
    J0x0B:
    // End:0x12D [Loop If]
    if(I < CamoMesh.GetNumElements())
    {
        MIC = MaterialInstanceConstant(CamoMesh.GetMaterial(I));
        // End:0x11F
        if((MIC != none) && bHasCamo)
        {
            MIC.SetTextureParameterValue(class'FoxWeapon'.default.CamoSwapParamName, BaseCamoTexture);
            MIC.SetScalarParameterValue(class'FoxWeapon'.default.CamoTileParamName, float(NumTiles));
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

simulated function AttachWeaponTo(FoxCustomizableCharacterActor CustomizableCharacterActor)
{
    local editinline SkeletalMeshComponent CharacterMesh, WeaponMesh;

    CharacterMesh = CustomizableCharacterActor.SkeletalMeshComponent;
    WeaponMesh = SkeletalMeshComponent;
    SetBase(CustomizableCharacterActor);
    // End:0x12A
    if((WeaponMesh != none) && !CharacterMesh.IsComponentAttached(WeaponMesh, 'RightHand'))
    {
        WeaponMesh.SetShadowParent(CharacterMesh);
        WeaponMesh.SetLightEnvironment(CharacterMesh.LightEnvironment);
        CharacterMesh.AttachComponentToSocket(WeaponMesh, 'RightHand');
        J0x12A:
    }
    // End:0x12A
    else
    {
    }
    //return;    
}

// Export UFoxCustomWeaponActor::execSetDepthPriorityGroup(FFrame&, void* const)
native simulated function SetDepthPriorityGroup(Engine.Scene.ESceneDepthPriorityGroup NewDepthPriorityGroup);

defaultproperties
{
    CurrentWeaponInfo=(WeaponSkin=255,WeaponClass=none,WeaponMuzzle=255,WeaponStock=none,WeaponBarrel=none,WeaponMagazine=255,WeaponScope=none,WeaponHanger=0,WeaponGrip=none,WeaponAmmo=none,WeaponCamoIndex=0)
    begin object name=BarrelMeshComponent0 class=SkeletalMeshComponent
        ForcedLodModel=1
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.BarrelMeshComponent0'
    BarrelModMesh=BarrelMeshComponent0
    begin object name=MuzzleMeshComponent0 class=SkeletalMeshComponent
        ForcedLodModel=1
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.MuzzleMeshComponent0'
    MuzzleModMesh=MuzzleMeshComponent0
    begin object name=StockMeshComponent0 class=SkeletalMeshComponent
        ForcedLodModel=1
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.StockMeshComponent0'
    StockModMesh=StockMeshComponent0
    begin object name=ScopeMeshComponent0 class=SkeletalMeshComponent
        ForcedLodModel=1
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.ScopeMeshComponent0'
    ScopeModMesh=ScopeMeshComponent0
    begin object name=MagazineMeshComponent0 class=SkeletalMeshComponent
        ForcedLodModel=1
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.MagazineMeshComponent0'
    MagazineModMesh=MagazineMeshComponent0
    begin object name=GripMeshComponent0 class=SkeletalMeshComponent
        ForcedLodModel=1
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.GripMeshComponent0'
    GripModMesh=GripMeshComponent0
    begin object name=RailMeshComponent0 class=SkeletalMeshComponent
        ForcedLodModel=1
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.RailMeshComponent0'
    RailMeshComponent=RailMeshComponent0
    begin object name=HangerMeshComponent0 class=SkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AN_AnimTree_BL2.AnimTree.AN_HangerTree'
        AnimSets(0)=AnimSet'AN_Animations_BL2.AN_FP_Hangers'
        ForcedLodModel=1
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.HangerMeshComponent0'
    HangerMesh=HangerMeshComponent0
    MinDistance=38.0
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AN_AnimTree_BL2.AnimTree.AN_WeaponsTree'
        Animations=AnimNodeSequence'Default__FoxCustomWeaponActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ForcedLodModel=1
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomWeaponActor.MyLightEnvironment'
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        bEnabled=false
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__FoxCustomWeaponActor.MyLightEnvironment'
    LightEnvironment=MyLightEnvironment
    FacialAudioComp=AudioComponent'Default__FoxCustomWeaponActor.FaceAudioComponent'
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        bEnabled=false
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__FoxCustomWeaponActor.MyLightEnvironment'
    Components(0)=MyLightEnvironment
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AN_AnimTree_BL2.AnimTree.AN_WeaponsTree'
        Animations=AnimNodeSequence'Default__FoxCustomWeaponActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ForcedLodModel=1
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomWeaponActor.MyLightEnvironment'
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__FoxCustomWeaponActor.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AN_AnimTree_BL2.AnimTree.AN_WeaponsTree'
        Animations=AnimNodeSequence'Default__FoxCustomWeaponActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ForcedLodModel=1
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomWeaponActor.MyLightEnvironment'
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomWeaponActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}