/*******************************************************************************
 * FoxCustomizationNode_Emblem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_Emblem extends FoxCustomizationNode_Base within FoxArmoryUI
    native(UI)
    config(UI);

struct native EmblemColor
{
    var bool bFocused;
    var init string SwatchColor;
    var init string extClickInterfaceFunc;
    var init string extRolloverInterfaceFunc;
    var init string extRolloverInterfaceArg;
    var int UnlockID;

    structdefaultproperties
    {
        bFocused=false
        SwatchColor=""
        extClickInterfaceFunc=""
        extRolloverInterfaceFunc=""
        extRolloverInterfaceArg=""
        UnlockID=0
    }
};

var array<EmblemColor> EmblemColors;
var string DialogBoxLinkage;
var array<EmblemLayerUnlockInfo> CurrentEmblemUnlocks;
var ProfileEmblemInfo CurrentEmblemInfo;
var int CurrentEmblemType;

function Initialize(optional bool bSelectEquipped)
{
    bSelectEquipped = true;
    super.Initialize(bSelectEquipped);
    Outer.CustomItemType = 20;
    CurrentEmblemInfo = Outer.CachedEmblemInfo;
    Outer.SelectedCustomizationType = 8;
    GetColorData();
    RepopulateList(1);
    SetupScrollerBar(true);
    //return;    
}

function Cleanup()
{
    super.Cleanup();
    CurrentEmblemInfo = Outer.SavedEmblemInfo;
    SetGearFromEmblem();
    SetPlayerCardFromEmblem();
    //return;    
}

function ei_SwitchEmblemType(string NewEmblemType)
{
    SetGearFromEmblem();
    SetPlayerCardFromEmblem();
    RepopulateList(int(NewEmblemType));
    SetupScrollerBar(true);
    //return;    
}

// Export UFoxCustomizationNode_Emblem::execRepopulateList(FFrame&, void* const)
native function RepopulateList(int NewEmblemLayer);

function ei_changeScrollerIndex(int NewIndex)
{
    local ProfileEmblemInfo TempEmblemInfo;

    TempEmblemInfo = CurrentEmblemInfo;
    switch(CurrentEmblemType)
    {
        // End:0x83
        case 1:
            CurrentEmblemInfo.ToPlayer.IconID = ScrollerEntries[NewIndex].UnlockID;
            // End:0x142
            break;
        // End:0xE1
        case 2:
            CurrentEmblemInfo.MiddleLayer.IconID = ScrollerEntries[NewIndex].UnlockID;
            // End:0x142
            break;
        // End:0x13F
        case 3:
            CurrentEmblemInfo.BottomLayer.IconID = ScrollerEntries[NewIndex].UnlockID;
            // End:0x142
            break;
        // End:0xFFFF
        default:
            SetGearFromEmblem();
            SetPlayerCardFromEmblem();
            CurrentEmblemInfo = TempEmblemInfo;
            super.ei_changeScrollerIndex(NewIndex);
            //return;
    }    
}

function ei_ScrollerClicked(string SelectedIndex)
{
    Outer.SelectedScrollerUnlock = ScrollerEntries[int(SelectedIndex)].UnlockID;
    super.ei_ScrollerClicked(SelectedIndex);
    //return;    
}

function UpdateEmbeddedFilterDisplay()
{
    // End:0xF5
    if(Outer.Outer.Outer.GetWorldInfo().IsConsoleBuild())
    {
        Outer.Outer.ArmoryItemGrid.as_filtersPromptData(Outer.Outer.LocalizeMenuString("Color_x", "Social"), false);
    }
    // End:0x1AE
    else
    {
        Outer.Outer.ArmoryItemGrid.as_filtersPromptData((("[" @ string(Outer.ColorSwatchKey)) @ "]") @ Outer.Outer.LocalizeMenuString("Color", "Social"), false);
    }
    //return;    
}

function NodeEquipButtonClicked(string SelectedIndex)
{
    local int NewIndex;

    NewIndex = int(SelectedIndex);
    switch(CurrentEmblemType)
    {
        // End:0x110
        case 1:
            Outer.CachedEmblemInfo.ToPlayer.IconID = ScrollerEntries[NewIndex].UnlockID;
            Outer.CachedGearSlot.PatchIconID = Outer.CachedEmblemInfo.ToPlayer.IconID;
            // End:0x290
            break;
        // End:0x21A
        case 2:
            Outer.CachedEmblemInfo.MiddleLayer.IconID = ScrollerEntries[NewIndex].UnlockID;
            Outer.CachedGearSlot.PatchShapeID = byte(class'FoxUnlockInfo'.static.GetEmblemShapeID(Outer.CachedEmblemInfo.MiddleLayer.IconID));
            // End:0x290
            break;
        // End:0x28D
        case 3:
            Outer.CachedEmblemInfo.BottomLayer.IconID = ScrollerEntries[NewIndex].UnlockID;
            // End:0x290
            break;
        // End:0xFFFF
        default:
            CurrentEmblemInfo = Outer.CachedEmblemInfo;
            Outer.SavedEmblemInfo = Outer.CachedEmblemInfo;
            Outer.SavedGearSlot = Outer.CachedGearSlot;
            SetGearFromEmblem();
            Outer.SaveLoadout();
            Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.SetModDataForEmblems(CurrentEmblemType), true);
            AddFilterButtons();
            super.NodeEquipButtonClicked(SelectedIndex);
            //return;
    }    
}

function AddFilterButtons()
{
    local string ObjectLocation;
    local int CurrentID, CurrentIndex;

    switch(CurrentEmblemType)
    {
        // End:0x68
        case 1:
            CurrentID = Outer.CachedEmblemInfo.ToPlayer.IconID;
            // End:0x117
            break;
        // End:0xBE
        case 2:
            CurrentID = Outer.CachedEmblemInfo.MiddleLayer.IconID;
            // End:0x117
            break;
        // End:0x114
        case 3:
            CurrentID = Outer.CachedEmblemInfo.BottomLayer.IconID;
            // End:0x117
            break;
        // End:0xFFFF
        default:
            CurrentIndex = CurrentEmblemUnlocks.Find('UnlockID', CurrentID);
            // End:0x16C
            if(CurrentEmblemUnlocks[CurrentIndex].bColorLocked)
            {
                return;
            }
            // End:0x423
            if(ArmoryDialogBox == none)
            {
                bIsFilterUIOpen = true;
                ObjectLocation = as_makeDialogBox(Outer.Outer.Outer.GetVariableObject("_root"), DialogBoxLinkage);
                ArmoryDialogBox = Outer.Outer.Outer.GetVariableObject(ObjectLocation);
                ArmoryDialogBox.Outer.Advance(0.0);
                ArmoryDialogBox.SetString("header", Outer.Outer.LocalizeMenuString("Color", "Social"));
                switch(CurrentEmblemType)
                {
                    // End:0x35E
                    case 1:
                        SetEquippedColor(Outer.CachedEmblemInfo.ToPlayer.ColorID);
                        // End:0x40D
                        break;
                    // End:0x3B4
                    case 2:
                        SetEquippedColor(Outer.CachedEmblemInfo.MiddleLayer.ColorID);
                        // End:0x40D
                        break;
                    // End:0x40A
                    case 3:
                        SetEquippedColor(Outer.CachedEmblemInfo.BottomLayer.ColorID);
                        // End:0x40D
                        break;
                    // End:0xFFFF
                    default:
                        as_SetEmblemColors(EmblemColors);
                        // End:0x42D
                        break;
                    }
            }
            as_hideDialog();
            //return;
    }    
}

function SetEquippedColor(int ColorUnlockID)
{
    local int I;
    local bool bColorEquipped;

    I = 0;
    J0x0B:
    // End:0xC6 [Loop If]
    if(I < EmblemColors.Length)
    {
        // End:0x8F
        if(EmblemColors[I].UnlockID == ColorUnlockID)
        {
            EmblemColors[I].bFocused = true;
            bColorEquipped = true;
        }
        // End:0xB8
        else
        {
            EmblemColors[I].bFocused = false;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    // End:0x108
    if(!bColorEquipped && EmblemColors.Length > 0)
    {
        EmblemColors[0].bFocused = true;
    }
    //return;    
}

function ei_ColorPicked(string SelectedIndex)
{
    local int NewIndex;

    NewIndex = int(SelectedIndex);
    switch(CurrentEmblemType)
    {
        // End:0x169
        case 1:
            CurrentEmblemInfo.ToPlayer.ColorID = EmblemColors[NewIndex].UnlockID;
            Outer.CachedEmblemInfo.ToPlayer.ColorID = EmblemColors[NewIndex].UnlockID;
            Outer.CachedGearSlot.PatchIconColorID = byte(class'FoxUnlockInfo'.static.GetEmblemComponentIndexFromUnlockID(EmblemColors[NewIndex].UnlockID));
            // End:0x377
            break;
        // End:0x2AB
        case 2:
            CurrentEmblemInfo.MiddleLayer.ColorID = EmblemColors[NewIndex].UnlockID;
            Outer.CachedEmblemInfo.MiddleLayer.ColorID = EmblemColors[NewIndex].UnlockID;
            Outer.CachedGearSlot.PatchShapeColorID = byte(class'FoxUnlockInfo'.static.GetEmblemComponentIndexFromUnlockID(EmblemColors[NewIndex].UnlockID));
            // End:0x377
            break;
        // End:0x374
        case 3:
            CurrentEmblemInfo.BottomLayer.ColorID = EmblemColors[NewIndex].UnlockID;
            Outer.CachedEmblemInfo.BottomLayer.ColorID = EmblemColors[NewIndex].UnlockID;
            // End:0x377
            break;
        // End:0xFFFF
        default:
            Outer.SavedEmblemInfo = Outer.CachedEmblemInfo;
            Outer.SavedGearSlot = Outer.CachedGearSlot;
            SetGearFromEmblem();
            SetPlayerCardFromEmblem();
            Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.SetModDataForEmblems(CurrentEmblemType), true);
            as_hideDialog();
            //return;
    }    
}

function ei_ColorRolledOver(string Index)
{
    //return;    
}

protected function SetGearFromEmblem()
{
    local ProfileGearInfo TempGearSlot;

    TempGearSlot = Outer.CachedGearSlot;
    TempGearSlot.PatchIconID = CurrentEmblemInfo.ToPlayer.IconID;
    TempGearSlot.PatchIconColorID = byte(class'FoxUnlockInfo'.static.GetEmblemComponentIndexFromUnlockID(CurrentEmblemInfo.ToPlayer.ColorID));
    TempGearSlot.PatchShapeID = byte(class'FoxUnlockInfo'.static.GetEmblemShapeID(CurrentEmblemInfo.MiddleLayer.IconID));
    TempGearSlot.PatchShapeColorID = byte(class'FoxUnlockInfo'.static.GetEmblemComponentIndexFromUnlockID(CurrentEmblemInfo.MiddleLayer.ColorID));
    Outer.UpdateCharacterGear(TempGearSlot);
    //return;    
}

function SetPlayerCardFromEmblem()
{
    local EmblemPanelEntry NewEmblemPanel;

    // End:0xE6
    if(Outer.Outer.PlayerCard != none)
    {
        Outer.Outer.Outer.BuildEmblemFromComponents(CurrentEmblemInfo, NewEmblemPanel);
        Outer.Outer.PlayerCard.as_SetPlayerEmblem(NewEmblemPanel);
    }
    //return;    
}

function as_SetEmblemColors(array<EmblemColor> NewEmblemColors)
{
    // End:0x3F
    if(ArmoryDialogBox != none)
    {
        ArmoryDialogBox.ActionScriptVoid("colorSwatchData");
    }
    //return;    
}

function GetColorData()
{
    local int I;
    local array<EmblemLayerUnlockInfo> EmblemColorUnlocks;
    local EmblemColor CurrentEmblemColor;

    EmblemColorUnlocks = class'FoxUnlockInfo'.default.EmblemColorUnlocks;
    I = 0;
    J0x33:
    // End:0x17C [Loop If]
    if(I < EmblemColorUnlocks.Length)
    {
        CurrentEmblemColor.UnlockID = EmblemColorUnlocks[I].UnlockID;
        CurrentEmblemColor.SwatchColor = EmblemColorUnlocks[I].EmblemColor;
        CurrentEmblemColor.extClickInterfaceFunc = "ei_ColorPicked";
        CurrentEmblemColor.extRolloverInterfaceFunc = "ei_ColorRolledOver";
        CurrentEmblemColor.extRolloverInterfaceArg = string(EmblemColors.Length);
        EmblemColors.AddItem(CurrentEmblemColor);
        ++ I;
        // [Loop Continue]
        goto J0x33;
    }
    //return;    
}

protected function ApplyToLoadout()
{
    Outer.SaveEmblemInfo();
    Outer.SaveGearInfo();
    //return;    
}

defaultproperties
{
    DialogBoxLinkage="w_colorSwatchDialogBox"
}