/*******************************************************************************
 * FoxCustomizableWeaponActorSpawnable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizableWeaponActorSpawnable extends FoxCustomizableWeaponActor
    hidecategories(Navigation);

defaultproperties
{
    begin object name=BarrelMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActorSpawnable.BarrelMeshComponent0'
    BarrelModMesh=BarrelMeshComponent0
    begin object name=MuzzleMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActorSpawnable.MuzzleMeshComponent0'
    MuzzleModMesh=MuzzleMeshComponent0
    begin object name=StockMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActorSpawnable.StockMeshComponent0'
    StockModMesh=StockMeshComponent0
    begin object name=ScopeMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActorSpawnable.ScopeMeshComponent0'
    ScopeModMesh=ScopeMeshComponent0
    begin object name=MagazineMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActorSpawnable.MagazineMeshComponent0'
    MagazineModMesh=MagazineMeshComponent0
    begin object name=GripMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActorSpawnable.GripMeshComponent0'
    GripModMesh=GripMeshComponent0
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomizableWeaponActorSpawnable.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableWeaponActorSpawnable.MyLightEnvironment'
        Scale=0.90
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActorSpawnable.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableWeaponActorSpawnable.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__FoxCustomizableWeaponActorSpawnable.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxCustomizableWeaponActorSpawnable.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomizableWeaponActorSpawnable.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableWeaponActorSpawnable.MyLightEnvironment'
        Scale=0.90
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActorSpawnable.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__FoxCustomizableWeaponActorSpawnable.FaceAudioComponent'
    bNoDelete=false
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomizableWeaponActorSpawnable.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableWeaponActorSpawnable.MyLightEnvironment'
        Scale=0.90
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActorSpawnable.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}