/*******************************************************************************
 * FoxCustomizationNode_ModProviderBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_ModProviderBase extends FoxCustomizationNode_Base within FoxArmoryUI
    abstract
    config(UI);

struct native ModProviderInfo
{
    var FoxDataProvider_ModBase ModProvider;
    var FoxTypes.EUnlockState UnlockState;
    var int ModID;
    var int RequiredRank;

    structdefaultproperties
    {
        ModProvider=none
        UnlockState=EUnlockState.EUS_Default
        ModID=0
        RequiredRank=0
    }
};

var transient array<ModProviderInfo> SelectedModProviderInfoList;

function GetModProviders(array<UIResourceDataProvider> ModProviders, out array<ModProviderInfo> ModArray, class<FoxWeapon> SelectedWeaponClass)
{
    local int I;
    local FoxDataProvider_ModBase ModProvider;
    local ModProviderInfo ResolvedObject;
    local string ProviderWeaponType;

    I = 0;
    J0x0B:
    // End:0x115 [Loop If]
    if(I < ModProviders.Length)
    {
        ModProvider = FoxDataProvider_ModBase(ModProviders[I]);
        // End:0x106
        foreach ModProvider.WhiteRecievers(ProviderWeaponType,)
        {
            // End:0x105
            if(ProviderWeaponType ~= string(SelectedWeaponClass.Name))
            {
                ResolvedObject.ModProvider = ModProvider;
                ResolvedObject.ModID = I;
                ModArray.AddItem(ResolvedObject);
            }            
        }        
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

function PrestreamIndex(int iIndex, bool bStreamIn)
{
    SelectedModProviderInfoList[ScrollerEntries[iIndex].InsertIndex].ModProvider.Prestream(bStreamIn, FoxPRI(Outer.Outer.Outer.PCOwner.PlayerReplicationInfo));
    //return;    
}

function SetupProviderCustomScroller(array<FoxDataProvider_Unlockable> ProviderList, FoxDataProvider_Unlockable CurrentProvider, optional bool bSelectEquipped)
{
    local int I;
    local ScrollerListEntry NewScrollerListEntry;
    local class<FoxWeapon> SelectedWeaponClass;
    local FoxDataProvider_ModBase ModProvider;
    local ModProviderInfo ResolvedObject;

    bSelectEquipped = true;
    Outer.ResetSelectedLoadout();
    Outer.CaptureActor.ClearCaptureList();
    ScrollerEntries.Length = 0;
    SelectedWeaponClass = Outer.GetWeaponClassForType(Outer.SelectedCustomizationType);
    Outer.SelectedScrollerIndex = 0;
    Outer.ApplySelectedNodeSocket(Outer.CustomItemType);
    I = 0;
    J0x113:
    // End:0x2E8 [Loop If]
    if(I < ProviderList.Length)
    {
        ModProvider = FoxDataProvider_ModBase(ProviderList[I]);
        // End:0x2DA
        if(IsValidProviderForWeapon(ModProvider, SelectedWeaponClass))
        {
            ResolvedObject.ModProvider = ModProvider;
            ResolvedObject.ModID = I;
            // End:0x2DA
            if(SetScrollerEntry(NewScrollerListEntry, ResolvedObject.ModProvider.UnlockID))
            {
                NewScrollerListEntry.InsertIndex = SelectedModProviderInfoList.Length;
                // End:0x2AE
                if((CurrentProvider != none) && ResolvedObject.ModProvider.Name == CurrentProvider.Name)
                {
                    SetEquipped(NewScrollerListEntry, bSelectEquipped);
                }
                ScrollerEntries.AddItem(NewScrollerListEntry);
                SelectedModProviderInfoList.AddItem(ResolvedObject);
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x113;
    }
    // End:0x31F
    if(CurrentProvider != none)
    {
        EquippedUnlockID = CurrentProvider.UnlockID;
    }
    SetupScrollerBar(bSelectEquipped);
    //return;    
}

function bool IsValidProviderForWeapon(FoxDataProvider_ModBase ModProvider, class<FoxWeapon> SelectedWeaponClass)
{
    return ModProvider.WhiteRecievers.Find(string(SelectedWeaponClass.Name)) >= 0;
    //return ReturnValue;    
}

function UpdateNodeDetails()
{
    local array<Vector2D> NewStats;

    Outer.UpdateSelectedWeaponStats(NewStats);
    Outer.DisplayWeaponStats(NewStats);
    //return;    
}

function SetModIndexToConfig(int ModIndex, out FoxWeaponConfigInfo NewWeaponConfig)
{
    //return;    
}

defaultproperties
{
    NodeWidgetConfigs(0)=(sLabel="Receiver",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Receiver,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(1)=(sLabel="Muzzle",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Muzzle,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(2)=(sLabel="Barrel",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Barrel,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(3)=(sLabel="Grip",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Grip,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(4)=(sLabel="Magazine",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Magazine,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(5)=(sLabel="Scope",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Scope,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(6)=(sLabel="Stock",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Stock,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(7)=(sLabel="Hanger",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Hanger,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(8)=(sLabel="Camo",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_WeaponCamo,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetClickFunc="ei_weaponNodeClicked"
    bComponentSlots=true
}