/*******************************************************************************
 * FoxCameraLensEffect_TouchVisorHVT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCameraLensEffect_TouchVisorHVT extends FoxCameraLensEffect_Base
    hidecategories(Navigation);

defaultproperties
{
    PS_CameraEffect=ParticleSystem'HUD.FX.PS_HUD_Touched'
    DistFromCamera=13.0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxCameraLensEffect_TouchVisorHVT.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxCameraLensEffect_TouchVisorHVT.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent0
    LifeSpan=3.0
}