/*******************************************************************************
 * FoxCustomizationNode_Hanger generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_Hanger extends FoxCustomizationNode_ModProviderBase within FoxArmoryUI
    config(UI);

function Initialize(optional bool bSelectEquipped)
{
    local array<FoxDataProvider_Hangers> DataProviderList;
    local FoxDataProvider_Hangers CurrentModProvider;

    bSelectEquipped = true;
    super(FoxCustomizationNode_Base).Initialize(bSelectEquipped);
    // End:0x66
    if(bSelectEquipped)
    {
        Outer.CustomItemType = 8;
        Outer.ResetSelectedLoadout();
    }
    DataProviderList = Outer.LoadoutInfo.UnlockablesDataStore.HangerProviderArray;
    CurrentModProvider = DataProviderList[Outer.SavedPrimaryWeaponInfo.WeaponHanger];
    SetupProviderCustomScroller(DataProviderList, CurrentModProvider, bSelectEquipped);
    Outer.UpdateCurrentArmorStats(Outer.CurrentArmorStatForHangers);
    //return;    
}

function bool IsPurchased(int ItemId)
{
    return FoxServerConnection(Outer.Outer.Outer.PCOwner.WorldInfo.ServerConn).IsHangerPurchased(ItemId, FoxPRI(Outer.Outer.Outer.PCOwner.PlayerReplicationInfo));
    //return ReturnValue;    
}

function ei_changeScrollerIndex(int NewIndex)
{
    local FoxWeaponConfigInfo TempWeaponInfo;

    // End:0x1D0
    if((NewIndex >= 0) && NewIndex < ScrollerEntries.Length)
    {
        TempWeaponInfo = Outer.CachedPrimaryWeaponInfo;
        Outer.SelectedScrollerUnlock = ScrollerEntries[NewIndex].UnlockID;
        TempWeaponInfo.WeaponHanger = SelectedModProviderInfoList[ScrollerEntries[NewIndex].InsertIndex].ModID;
        Outer.SelectedGearSlot = Outer.CachedGearSlot;
        Outer.SelectedGearSlot.HangerID = SelectedModProviderInfoList[ScrollerEntries[NewIndex].InsertIndex].ModID;
        Outer.UpdateCharacterLoadout(TempWeaponInfo);
    }
    super(FoxCustomizationNode_Base).ei_changeScrollerIndex(NewIndex);
    //return;    
}

function ei_ScrollerClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x86
    if((NextIndex >= 0) && NextIndex < ScrollerEntries.Length)
    {
        Outer.SelectedScrollerUnlock = ScrollerEntries[NextIndex].UnlockID;
    }
    // End:0xA6
    else
    {
        Outer.SelectedScrollerUnlock = 0;
    }
    super(FoxCustomizationNode_Base).ei_ScrollerClicked(SelectedIndex);
    Outer.UpdateCurrentArmorStats(Outer.CurrentArmorStatForHangers);
    //return;    
}

function GetModProviders(array<UIResourceDataProvider> ModProviders, out array<ModProviderInfo> ModArray, class<FoxWeapon> SelectedWeaponClass)
{
    local int I;
    local FoxDataProvider_ModBase ModProvider;
    local ModProviderInfo ResolvedObject;

    I = 0;
    J0x0B:
    // End:0x141 [Loop If]
    if(I < ModProviders.Length)
    {
        ModProvider = FoxDataProvider_ModBase(ModProviders[I]);
        ResolvedObject.UnlockState = Outer.Outer.Outer.GetItemUnlockedStateFromID(ModProvider.UnlockID);
        ResolvedObject.ModProvider = ModProvider;
        ResolvedObject.ModID = I;
        ModArray.AddItem(ResolvedObject);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

function NodeEquipButtonClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x128
    if((NextIndex >= 0) && NextIndex < ScrollerEntries.Length)
    {
        Outer.CachedGearSlot.HangerID = SelectedModProviderInfoList[ScrollerEntries[NextIndex].InsertIndex].ModID;
        Outer.CachedPrimaryWeaponInfo.WeaponHanger = SelectedModProviderInfoList[ScrollerEntries[NextIndex].InsertIndex].ModID;
    }
    super(FoxCustomizationNode_Base).NodeEquipButtonClicked(SelectedIndex);
    Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.SetModDataForWeapon(Outer.CachedPrimaryWeaponInfo, Outer.CustomItemType), true);
    //return;    
}

function bool IsValidProviderForWeapon(FoxDataProvider_ModBase ModProvider, class<FoxWeapon> SelectedWeaponClass)
{
    return SelectedWeaponClass.default.WeaponType == 0;
    //return ReturnValue;    
}

function SetModIndexToConfig(int ModIndex, out FoxWeaponConfigInfo NewWeaponConfig)
{
    NewWeaponConfig.WeaponHanger = ModIndex;
    //return;    
}

function UpdateNodeDetails()
{
    local int I, CurrentGroup;
    local bool bHasChanges;
    local array<Vector2D> WeaponStats, ArmorStats;
    local array<StatPanelEntry> WeaponStatEntries, ArmorStatEntries, StatEntries;
    local array<string> StatGroupHeaders, TempStatGroupHeaders;

    CurrentGroup = 0;
    Outer.GetWeaponAndArmorStats(WeaponStats, ArmorStats);
    class'FoxStatsUI'.static.GetFormattedWeaponAndArmorStatGroupHangerHeaders(TempStatGroupHeaders);
    class'FoxStatsUI'.static.GetFormattedWeaponStats(WeaponStatEntries, Outer.CurrentStats, WeaponStats);
    // End:0x2B8
    if(WeaponStatEntries.Length > 0)
    {
        bHasChanges = false;
        I = 0;
        J0xDA:
        // End:0x288 [Loop If]
        if(I < WeaponStatEntries.Length)
        {
            // End:0x27A
            if((WeaponStatEntries[I].sChangeColor == class'FoxStatsUI'.default.StatMoreThanColor) || WeaponStatEntries[I].sChangeColor == class'FoxStatsUI'.default.StatLessThanColor)
            {
                // End:0x21E
                if(!class'FoxStatsUI'.default.bDisplayStatLessThanColor && WeaponStatEntries[I].sChangeColor == class'FoxStatsUI'.default.StatLessThanColor)
                {
                    WeaponStatEntries[I].sChangeColor = "";
                }
                bHasChanges = true;
                WeaponStatEntries[I].StatGroup = CurrentGroup;
                StatEntries.AddItem(WeaponStatEntries[I]);
            }
            ++ I;
            // [Loop Continue]
            goto J0xDA;
        }
        // End:0x2B8
        if(bHasChanges)
        {
            StatGroupHeaders.AddItem(TempStatGroupHeaders[0]);
            ++ CurrentGroup;
        }
    }
    class'FoxStatsUI'.static.GetFormattedArmorStats(ArmorStatEntries, Outer.CurrentArmorStatForHangers, ArmorStats);
    // End:0x501
    if(ArmorStatEntries.Length > 0)
    {
        bHasChanges = false;
        I = 0;
        J0x32E:
        // End:0x4DC [Loop If]
        if(I < ArmorStatEntries.Length)
        {
            // End:0x4CE
            if((ArmorStatEntries[I].sChangeColor == class'FoxStatsUI'.default.StatMoreThanColor) || ArmorStatEntries[I].sChangeColor == class'FoxStatsUI'.default.StatLessThanColor)
            {
                // End:0x472
                if(!class'FoxStatsUI'.default.bDisplayStatLessThanColor && ArmorStatEntries[I].sChangeColor == class'FoxStatsUI'.default.StatLessThanColor)
                {
                    ArmorStatEntries[I].sChangeColor = "";
                }
                bHasChanges = true;
                ArmorStatEntries[I].StatGroup = CurrentGroup;
                StatEntries.AddItem(ArmorStatEntries[I]);
            }
            ++ I;
            // [Loop Continue]
            goto J0x32E;
        }
        // End:0x501
        if(bHasChanges)
        {
            StatGroupHeaders.AddItem(TempStatGroupHeaders[1]);
        }
    }
    Outer.ClearStats();
    Outer.UpdateStats(StatEntries, StatGroupHeaders);
    //return;    
}
