/*******************************************************************************
 * FoxCustomizationNode_ContainerBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_ContainerBase extends FoxCustomizationNode_Base within FoxArmoryUI
    native(UI)
    config(UI);

var const config array<config FoxTypes.EFoxUnlockType> RootUnlockFilter;
var protected transient string WidgetContainerName;
var private transient array<GFxObject> SubWidgets;

function Initialize(optional bool bSelectEquipped)
{
    bSelectEquipped = true;
    Outer.Outer.Outer.as_addWidget(WidgetContainerName, "emptyMC", 1000, -272, 0, 0, 100);
    Outer.bIgnoreZoom = true;
    //return;    
}

function Cleanup()
{
    super.Cleanup();
    SubWidgets.Length = 0;
    //return;    
}

protected function SetListLabel(string Label)
{
    //return;    
}

protected function AddSubWidget(GFxObject Widget)
{
    SubWidgets.AddItem(Widget);
    //return;    
}
