/*******************************************************************************
 * FoxCustomizationNode_Depot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_Depot extends FoxCustomizationNode_Base within FoxArmoryUI
    config(UI);

struct native DepotPresetInfo
{
    var FoxDepotPresetInfo Preset;
    var int Index;

    structdefaultproperties
    {
        Preset=(ItemType="",ItemClass="",Cost=0,EffectAmount=0,Wpn="",Muz="",Sto="",Bar="",Mag="",Sco="",GRI="",Amm="",UnlockID=0,ParentID=0,NameID="",ImageIconRef="",NameLocSectionName="DepotPresets",DescLocSectionName="DepotPresetsDesc",TagLocSectionName="DepotPresetsTag",TooltipLocSectionName="DepotPresetsToolTip")
        Index=0
    }
};

var transient array<DepotPresetInfo> DepotPresets;
var transient int SelectedPresetIndex;
var const config array<config string> HeaderStats;
var const config array<config string> HealthPackStats;
var const config array<config string> AmmoPackStats;

function Initialize(optional bool bSelectEquipped)
{
    local ScrollerListEntry NewScrollerListEntry;
    local DepotPresetInfo TempDepotInfo;
    local int I;

    bSelectEquipped = true;
    super.Initialize(bSelectEquipped);
    DepotPresets.Length = 0;
    ScrollerEntries.Length = 0;
    I = 0;
    J0x3C:
    // End:0x2B0 [Loop If]
    if(I < Outer.LoadoutInfo.DepotPresetNames.Length)
    {
        class'FoxUnlockInfo'.static.GetDepotPresetFromName(Outer.LoadoutInfo.DepotPresetNames[I], TempDepotInfo.Preset);
        // End:0x17A
        if(Outer.SavedDepotSlots[Outer.CustomItemType] == I)
        {
            EquippedUnlockID = TempDepotInfo.Preset.UnlockID;
        }
        // End:0x2A2
        if(SetScrollerEntry(NewScrollerListEntry, TempDepotInfo.Preset.UnlockID))
        {
            NewScrollerListEntry.InsertIndex = DepotPresets.Length;
            // End:0x250
            if(Outer.SavedDepotSlots[Outer.CustomItemType] == I)
            {
                SetEquipped(NewScrollerListEntry, bSelectEquipped);
            }
            TempDepotInfo.Index = I;
            ScrollerEntries.AddItem(NewScrollerListEntry);
            DepotPresets.AddItem(TempDepotInfo);
        }
        ++ I;
        // [Loop Continue]
        goto J0x3C;
    }
    SetupScrollerBar(bSelectEquipped);
    //return;    
}

function ei_changeScrollerIndex(int NewIndex)
{
    SelectedPresetIndex = DepotPresets[ScrollerEntries[NewIndex].InsertIndex].Index;
    Outer.UpdateDepotPreviewActor(DepotPresets[ScrollerEntries[NewIndex].InsertIndex].Preset);
    super.ei_changeScrollerIndex(NewIndex);
    //return;    
}

function ei_ScrollerClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x86
    if((NextIndex >= 0) && NextIndex < ScrollerEntries.Length)
    {
        Outer.SelectedScrollerUnlock = ScrollerEntries[NextIndex].UnlockID;
    }
    // End:0xA6
    else
    {
        Outer.SelectedScrollerUnlock = 0;
    }
    SelectedPresetIndex = DepotPresets[ScrollerEntries[NextIndex].InsertIndex].Index;
    Outer.UpdateDepotPreviewActor(DepotPresets[ScrollerEntries[NextIndex].InsertIndex].Preset);
    super.ei_ScrollerClicked(SelectedIndex);
    //return;    
}

function ResetSelectedLoadout()
{
    Outer.RebuildCachedDepotInfo();
    Outer.Outer.ArmoryInfo.ResetSelectedLoadout();
    //return;    
}

function NodeEquipButtonClicked(string SelectedIndex)
{
    local int I, NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0xBF
    if((NextIndex >= 0) && NextIndex < ScrollerEntries.Length)
    {
        Outer.CachedDepotSlots[Outer.CustomItemType] = DepotPresets[ScrollerEntries[NextIndex].InsertIndex].Index;
    }
    I = 0;
    J0xCA:
    // End:0x1DE [Loop If]
    if(I < Outer.SavedDepotSlots.Length)
    {
        // End:0x1D0
        if(DepotPresets[ScrollerEntries[NextIndex].InsertIndex].Index == Outer.SavedDepotSlots[I])
        {
            Outer.CachedDepotSlots[I] = Outer.SavedDepotSlots[Outer.CustomItemType];
            // [Explicit Break]
            goto J0x1DE;
        }
        ++ I;
        J0x1DE:
        // [Loop Continue]
        goto J0xCA;
    }
    Outer.SaveDepotInfo();
    Outer.SetModDataForDepot();
    Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.CustomItemType, true);
    super.NodeEquipButtonClicked(SelectedIndex);
    //return;    
}

function UpdateNodeDetails()
{
    local int I;
    local FoxDepotPresetInfo PresetInfo;
    local array<StatPanelEntry> DepotStatEntries;
    local array<string> StatGroupHeaders;

    PresetInfo = DepotPresets[SelectedPresetIndex].Preset;
    class'FoxStatsUI'.static.GetFormattedStatsFromDepotPreset(DepotStatEntries, PresetInfo);
    class'FoxStatsUI'.static.GetFormattedDepotStatGroupHeaders(StatGroupHeaders);
    I = 0;
    J0x94:
    // End:0x152 [Loop If]
    if(I < DepotStatEntries.Length)
    {
        // End:0x144
        if(!class'FoxStatsUI'.default.bDisplayStatLessThanColor && DepotStatEntries[I].sChangeColor == class'FoxStatsUI'.default.StatLessThanColor)
        {
            DepotStatEntries[I].sChangeColor = "";
        }
        ++ I;
        // [Loop Continue]
        goto J0x94;
    }
    Outer.UpdateStats(DepotStatEntries, StatGroupHeaders);
    //return;    
}

function bool IsPurchased(int ItemId)
{
    return FoxServerConnection(Outer.Outer.Outer.PCOwner.WorldInfo.ServerConn).IsDepotItemPurchased(ItemId, FoxPRI(Outer.Outer.Outer.PCOwner.PlayerReplicationInfo));
    //return ReturnValue;    
}

defaultproperties
{
    HeaderStats(0)="StatHeader_Type"
    HeaderStats(1)="StatHeader_Class"
    HeaderStats(2)="StatHeader_Cost"
    HealthPackStats(0)="Refill"
    HealthPackStats(1)="Health"
    HealthPackStats(2)="100"
    AmmoPackStats(0)="Refill"
    AmmoPackStats(1)="Ammo"
    AmmoPackStats(2)="100"
    bComponentSlots=true
}