/*******************************************************************************
 * FoxCustomLightHardSuitActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomLightHardSuitActor extends FoxCustomHardSuitActor
    config(CustomPlayerActor)
    hidecategories(Navigation);

defaultproperties
{
    begin object name=RightGunSkeletonMeshComponent class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'Light_Hard_Suit.Mesh.SK_Light_Hardsuit_Gun_01'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomLightHardSuitActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomLightHardSuitActor.RightGunSkeletonMeshComponent'
    Right_Weapon=RightGunSkeletonMeshComponent
    Left_Weapon=none
    AnimPath="Light_Hard_Suit.Anim.HardSuit"
    MeshAssetPath="Light_Hard_Suit.Mesh.Sk_Light_hardsuit"
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomLightHardSuitActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomLightHardSuitActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomLightHardSuitActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomLightHardSuitActor.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__FoxCustomLightHardSuitActor.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxCustomLightHardSuitActor.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomLightHardSuitActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomLightHardSuitActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomLightHardSuitActor.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__FoxCustomLightHardSuitActor.FaceAudioComponent'
    begin object name=RightGunSkeletonMeshComponent class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'Light_Hard_Suit.Mesh.SK_Light_Hardsuit_Gun_01'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomLightHardSuitActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomLightHardSuitActor.RightGunSkeletonMeshComponent'
    Components(3)=RightGunSkeletonMeshComponent
    begin object name=RightGunSkeletonMeshComponent class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'Light_Hard_Suit.Mesh.SK_Light_Hardsuit_Gun_01'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomLightHardSuitActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomLightHardSuitActor.RightGunSkeletonMeshComponent'
    Components(4)=RightGunSkeletonMeshComponent
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomLightHardSuitActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomLightHardSuitActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomLightHardSuitActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}