/*******************************************************************************
 * FoxCustomizationNode_DialogPlayer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_DialogPlayer extends FoxCustomizationNode_DialogBase within FoxArmoryUI
    config(UI);

function Initialize(optional bool bSelectEquipped)
{
    local int I;
    local ScrollerListEntry NewScrollerListEntry;

    bSelectEquipped = true;
    super(FoxCustomizationNode_Base).Initialize();
    Outer.CustomItemType = 23;
    Outer.SelectedCustomizationType = 8;
    Outer.ResetSelectedLoadout();
    ScrollerEntries.Length = 0;
    DialogList.Length = 0;
    I = 0;
    J0x94:
    // End:0x20B [Loop If]
    if(I < class'FoxUnlockInfo'.default.DialogPackPlayerUnlocks.Length)
    {
        // End:0x1FD
        if(SetScrollerEntry(NewScrollerListEntry, class'FoxUnlockInfo'.default.DialogPackPlayerUnlocks[I].UnlockID, bSelectEquipped))
        {
            NewScrollerListEntry.InsertIndex = I;
            // End:0x1B2
            if(NewScrollerListEntry.UnlockID == Outer.SavedDialogSlot.DialogPlayerID)
            {
                SetEquipped(NewScrollerListEntry, bSelectEquipped);
            }
            ScrollerEntries.AddItem(NewScrollerListEntry);
            DialogList.AddItem(class'FoxUnlockInfo'.default.DialogPackPlayerUnlocks[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x94;
    }
    EquippedUnlockID = Outer.SavedDialogSlot.DialogPlayerID;
    SetupScrollerBar(bSelectEquipped);
    //return;    
}

private final function ApplyToLoadout(string SelectedIndex)
{
    Outer.CachedDialogSlot.DialogPlayerID = ScrollerEntries[int(SelectedIndex)].UnlockID;
    Outer.SaveDialogInfo();
    //return;    
}

function NodeEquipButtonClicked(string SelectedIndex)
{
    ApplyToLoadout(SelectedIndex);
    super(FoxCustomizationNode_Base).NodeEquipButtonClicked(SelectedIndex);
    //return;    
}

defaultproperties
{
    UnlockType=EFoxUnlockType.UT_DialogPackPlayer
}