/*******************************************************************************
 * FoxCameraLensEffect_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCameraLensEffect_Base extends EmitterCameraLensEffectBase
    native
    hidecategories(Navigation);

var private const Engine.Scene.ESceneDepthPriorityGroup TargetDPG;

simulated function PostBeginPlay()
{
    ParticleSystemComponent.SetDepthPriorityGroup(TargetDPG);
    super(Emitter).PostBeginPlay();
    ActivateLensEffect();
    //return;    
}

defaultproperties
{
    TargetDPG=ESceneDepthPriorityGroup.SDPG_Foreground
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxCameraLensEffect_Base.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxCameraLensEffect_Base.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent0
}