/*******************************************************************************
 * FoxCustomizationNode_MiniMartBoosts generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_MiniMartBoosts extends FoxCustomizationNode_ContainerBase within FoxArmoryUI
    config(UI);

var private transient string PagePath;
var private transient array<FoxUIBoostScrollerWidget> ScrollerWidgets;

function Initialize(optional bool bSelectEquipped)
{
    local FoxUIBoostScrollerWidget ScrollerWidget;
    local int I, J;
    local string WidgetPath;

    bSelectEquipped = true;
    super.Initialize(bSelectEquipped);
    PagePath = as_addArmoryMartBoostWidget(0, -18);
    Outer.Outer.Outer.Advance(0.0);
    I = 0;
    J0x8C:
    // End:0x33D [Loop If]
    if(I < RootUnlockFilter.Length)
    {
        J = 0;
        J0xAF:
        // End:0x32F [Loop If]
        if(J < 2)
        {
            WidgetPath = as_addArmoryMartBoostSection();
            ScrollerWidget = FoxUIBoostScrollerWidget(Outer.Outer.Outer.GetVariableObject(WidgetPath, class'FoxUIBoostScrollerWidget'));
            // End:0x321
            if(ScrollerWidget != none)
            {
                ScrollerWidget.PurchaseLocation = 1;
                ScrollerWidget.bTeamBased = bool(J);
                ScrollerWidget.ExtInterfaceClickFunc = "ei_selectBoostItem";
                ScrollerWidget.ExtInterfaceClickArg = string(ScrollerWidgets.Length);
                ScrollerWidget.Initialize(Outer.Outer.Outer.PCOwner, RootUnlockFilter[I]);
                ScrollerWidget.SetString("prevFunction", "ei_selectPrevArrow");
                ScrollerWidget.SetString("nextFunction", "ei_selectNextArrow");
                ScrollerWidgets.AddItem(ScrollerWidget);
                AddSubWidget(ScrollerWidget);
            }
            ++ J;
            // [Loop Continue]
            goto J0xAF;
        }
        ++ I;
        // [Loop Continue]
        goto J0x8C;
    }
    SetListLabel("BoostHeaderLabel");
    Outer.Outer.Outer.as_transition("menuInSkills");
    //return;    
}

function Cleanup()
{
    local int I;

    super.Cleanup();
    I = 0;
    J0x15:
    // End:0x64 [Loop If]
    if(I < ScrollerWidgets.Length)
    {
        ScrollerWidgets[I].Cleanup();
        ++ I;
        // [Loop Continue]
        goto J0x15;
    }
    ScrollerWidgets.Length = 0;
    //return;    
}

function RebuildScroller(optional bool bSelectEquipped)
{
    bSelectEquipped = false;
    //return;    
}

protected function SetListLabel(string Label)
{
    as_addSocialMartTextBar(Label);
    //return;    
}

protected function ei_selectBoostItem(string IndexStr)
{
    local int Index;

    Index = int(IndexStr);
    // End:0x67
    if((Index >= 0) && Index < ScrollerWidgets.Length)
    {
        ScrollerWidgets[Index].TriggerClick();
    }
    //return;    
}

protected function ei_selectPrevArrow(int Index)
{
    // End:0x57
    if((Index >= 0) && Index < ScrollerWidgets.Length)
    {
        ScrollerWidgets[Index].SetSelectedFromNextIndex(-1);
    }
    //return;    
}

protected function ei_selectNextArrow(int Index)
{
    // End:0x53
    if((Index >= 0) && Index < ScrollerWidgets.Length)
    {
        ScrollerWidgets[Index].SetSelectedFromNextIndex(1);
    }
    //return;    
}

private final function string as_addArmoryMartBoostWidget(int PosX, int PosY)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addArmoryMartBoostWidget");
    //return ReturnValue;    
}

private final function string as_addArmoryMartBoostSection()
{
    return Outer.Outer.Outer.ActionScriptString(PagePath $ ".addSocialMartBoostSection");
    //return ReturnValue;    
}

private final function as_addSocialMartTextBar(string Label)
{
    Label = Outer.Outer.LocalizeMenuString(Label, "Social");
    Outer.Outer.Outer.ActionScriptVoid(PagePath $ ".addSocialMartTextBar");
    //return;    
}

defaultproperties
{
    RootUnlockFilter(0)=193
    RootUnlockFilter(1)=113
    RootUnlockFilter(2)=0
    WidgetContainerName="martContainer"
}