/*******************************************************************************
 * FoxCustomAmmoActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomAmmoActor extends FoxCustomSkeletalActor
    config(CustomTurretActor)
    hidecategories(Navigation);

var() export editinline StaticMeshComponent StaticPreviewMesh;

simulated function SetPreviewMesh()
{
    StaticPreviewMesh.SetStaticMesh(StaticMesh(DynamicLoadObject(MeshAssetPath, class'StaticMesh', false)));
    StaticPreviewMesh.SetShadowParent(SkeletalMeshComponent);
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ForcedLodModel=1
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomAmmoActor.MyLightEnvironment'
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: StaticMeshComponent'Default__FoxCustomAmmoActor.StaticMeshComponent0'
    StaticPreviewMesh=StaticMeshComponent0
    MeshAssetPath="WPN_AmmoDropBox_2.Mesh.SM_AmmoBox_2"
    BaseRotation=(Pitch=12015,Yaw=16384,Roll=0)
    IdealCameraDistance=90.0
    MinCameraDistance=60.0
    MaxCameraDistance=120.0
    MaxPitch=16384
    MinPitch=-16384
    MaxYaw=65536
    MinYaw=-65536
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomAmmoActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomAmmoActor.MyLightEnvironment'
        Rotation=(Pitch=0,Yaw=16384,Roll=0)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomAmmoActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomAmmoActor.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__FoxCustomAmmoActor.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxCustomAmmoActor.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomAmmoActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomAmmoActor.MyLightEnvironment'
        Rotation=(Pitch=0,Yaw=16384,Roll=0)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomAmmoActor.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__FoxCustomAmmoActor.FaceAudioComponent'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ForcedLodModel=1
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomAmmoActor.MyLightEnvironment'
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: StaticMeshComponent'Default__FoxCustomAmmoActor.StaticMeshComponent0'
    Components(3)=StaticMeshComponent0
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomAmmoActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomAmmoActor.MyLightEnvironment'
        Rotation=(Pitch=0,Yaw=16384,Roll=0)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomAmmoActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}