/*******************************************************************************
 * FoxCustomizationNode_CamoWeapon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_CamoWeapon extends FoxCustomizationNode_CamoBase within FoxArmoryUI
    config(UI);

function Initialize(optional bool bSelectEquipped)
{
    local ScrollerListEntry NewScrollerListEntry;
    local CamoInfo NewCamoInfo;
    local int I, CurrentIndex;
    local FoxWeaponConfigInfo WeaponInfo;

    bSelectEquipped = true;
    super(FoxCustomizationNode_Base).Initialize(bSelectEquipped);
    Outer.CustomItemType = 9;
    // End:0x66
    if(bSelectEquipped)
    {
        Outer.ResetSelectedLoadout();
    }
    // End:0xF0
    if(Outer.SelectedCustomizationType == 0)
    {
        CurrentIndex = Outer.SavedPrimaryWeaponInfo.WeaponCamoIndex;
        WeaponInfo = Outer.SavedPrimaryWeaponInfo;
    }
    // End:0x153
    else
    {
        CurrentIndex = Outer.SavedSecondaryWeaponInfo.WeaponCamoIndex;
        WeaponInfo = Outer.SavedSecondaryWeaponInfo;
    }
    Outer.CaptureActor.ClearCaptureList();
    CamoInfoArray.Length = 0;
    ScrollerEntries.Length = 0;
    Outer.SelectedScrollerIndex = 0;
    EquippedUnlockID = ((CurrentIndex != -1) ? class'FoxUnlockInfo'.default.WeaponCamoUnlocks[CurrentIndex].UnlockID : 0);
    I = 0;
    J0x225:
    // End:0x3B1 [Loop If]
    if(I < class'FoxUnlockInfo'.default.WeaponCamoUnlocks.Length)
    {
        NewCamoInfo.CamoIndex = I;
        // End:0x3A3
        if(SetScrollerEntry(NewScrollerListEntry, class'FoxUnlockInfo'.default.WeaponCamoUnlocks[I].UnlockID, bSelectEquipped))
        {
            NewScrollerListEntry.InsertIndex = CamoInfoArray.Length;
            // End:0x377
            if(NewScrollerListEntry.bEquipped && WeaponInfo.WeaponSkin != 255)
            {
                NewScrollerListEntry.PurchaseState = 4;
                SetButtonLabel(NewScrollerListEntry, false);
            }
            ScrollerEntries.AddItem(NewScrollerListEntry);
            CamoInfoArray.AddItem(NewCamoInfo);
        }
        ++ I;
        // [Loop Continue]
        goto J0x225;
    }
    SetupScrollerBar(bSelectEquipped);
    //return;    
}

function ei_changeScrollerIndex(int NewIndex)
{
    local FoxWeaponConfigInfo TempWeaponInfo;

    // End:0x147
    if((NewIndex >= 0) && NewIndex < ScrollerEntries.Length)
    {
        // End:0x78
        if(Outer.SelectedCustomizationType == 0)
        {
            TempWeaponInfo = Outer.CachedPrimaryWeaponInfo;
        }
        // End:0xA0
        else
        {
            TempWeaponInfo = Outer.CachedSecondaryWeaponInfo;
        }
        TempWeaponInfo.WeaponCamoIndex = CamoInfoArray[ScrollerEntries[NewIndex].InsertIndex].CamoIndex;
        TempWeaponInfo.WeaponSkin = 255;
        Outer.UpdateCharacterLoadout(TempWeaponInfo);
    }
    super(FoxCustomizationNode_Base).ei_changeScrollerIndex(NewIndex);
    //return;    
}

function ei_ScrollerClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x86
    if((NextIndex >= 0) && NextIndex < ScrollerEntries.Length)
    {
        Outer.SelectedScrollerUnlock = ScrollerEntries[NextIndex].UnlockID;
    }
    // End:0xA6
    else
    {
        Outer.SelectedScrollerUnlock = 0;
    }
    super(FoxCustomizationNode_Base).ei_ScrollerClicked(SelectedIndex);
    //return;    
}

function NodeEquipButtonClicked(string SelectedIndex)
{
    // End:0x1B4
    if(Outer.SelectedCustomizationType == 0)
    {
        Outer.CachedPrimaryWeaponInfo.WeaponCamoIndex = CamoInfoArray[ScrollerEntries[int(SelectedIndex)].InsertIndex].CamoIndex;
        Outer.CachedPrimaryWeaponInfo.WeaponSkin = 255;
        Outer.UpdateCharacterLoadout(Outer.CachedPrimaryWeaponInfo);
        Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.SetModDataForWeaponCamo(Outer.CachedPrimaryWeaponInfo, Outer.CustomItemType), true);
    }
    // End:0x341
    else
    {
        Outer.CachedSecondaryWeaponInfo.WeaponCamoIndex = CamoInfoArray[ScrollerEntries[int(SelectedIndex)].InsertIndex].CamoIndex;
        Outer.CachedSecondaryWeaponInfo.WeaponSkin = 255;
        Outer.UpdateCharacterLoadout(Outer.CachedSecondaryWeaponInfo);
        Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.SetModDataForWeaponCamo(Outer.CachedSecondaryWeaponInfo, Outer.CustomItemType), true);
    }
    super(FoxCustomizationNode_Base).NodeEquipButtonClicked(SelectedIndex);
    //return;    
}

function bool IsPurchased(int ItemId)
{
    return FoxServerConnection(Outer.Outer.Outer.PCOwner.WorldInfo.ServerConn).IsWeaponCamoPurchased(ItemId, FoxPRI(Outer.Outer.Outer.PCOwner.PlayerReplicationInfo));
    //return ReturnValue;    
}

defaultproperties
{
    bComponentSlots=true
}