/*******************************************************************************
 * FoxCustomizableCharacterActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizableCharacterActor extends SkeletalMeshActor
    hidecategories(Navigation);

var transient Texture CurrBaseCamoTex;
var transient Texture CurrColorOverlayTex;
var transient bool bUseMetallic;
var int NumTexureTiles;

simulated function SetCharacterMesh(class<FoxPawn> NewPawnClass)
{
    local array<AnimSet> DefaultAnimSets;
    local int I;

    SkeletalMeshComponent.SetSkeletalMesh(NewPawnClass.default.Mesh.SkeletalMesh);
    SkeletalMeshComponent.SetAnimTreeTemplate(NewPawnClass.default.Mesh.AnimTreeTemplate);
    DefaultAnimSets = NewPawnClass.default.Mesh.AnimSets;
    I = 0;
    J0xED:
    // End:0x148 [Loop If]
    if(I < DefaultAnimSets.Length)
    {
        SkeletalMeshComponent.AnimSets.AddItem(DefaultAnimSets[I]);
        ++ I;
        // [Loop Continue]
        goto J0xED;
    }
    SkeletalMeshComponent.ForceSkelUpdate();
    // End:0x1B6
    if((CurrBaseCamoTex != none) && CurrColorOverlayTex != none)
    {
        SetCharacterCamo(CurrBaseCamoTex, CurrColorOverlayTex, NumTexureTiles, bUseMetallic);
    }
    //return;    
}

simulated function SetCharacterCamo(Texture BaseCamoTex, Texture ColorOverlayTex, int NumTiles, bool bMetallic)
{
    local int I;
    local MaterialInstanceConstant MIC;

    CurrBaseCamoTex = BaseCamoTex;
    CurrColorOverlayTex = ColorOverlayTex;
    NumTexureTiles = NumTiles;
    bUseMetallic = bMetallic;
    I = 0;
    J0x59:
    // End:0x208 [Loop If]
    if(I < SkeletalMeshComponent.GetNumElements())
    {
        MIC = MaterialInstanceConstant(SkeletalMeshComponent.GetMaterial(I));
        // End:0x1FA
        if(MIC != none)
        {
            MIC.SetTextureParameterValue(class'FoxPawn'.default.CamoTextureParmName, BaseCamoTex);
            MIC.SetTextureParameterValue(class'FoxPawn'.default.CamoColorOverlayParmName, ColorOverlayTex);
            MIC.SetScalarParameterValue(class'FoxPawn'.default.CamoTilesParamName, float(NumTiles));
            MIC.SetScalarParameterValue(class'FoxWeapon'.default.CamoUseMetallicParamName, ((bMetallic) ? 1.0 : 0.0));
        }
        ++ I;
        // [Loop Continue]
        goto J0x59;
    }
    //return;    
}

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomizableCharacterActor.SkeletalMeshComponent0.AnimNodeSeq0'
        bUpdateSkelWhenNotRendered=true
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableCharacterActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableCharacterActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableCharacterActor.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__FoxCustomizableCharacterActor.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxCustomizableCharacterActor.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomizableCharacterActor.SkeletalMeshComponent0.AnimNodeSeq0'
        bUpdateSkelWhenNotRendered=true
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableCharacterActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableCharacterActor.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__FoxCustomizableCharacterActor.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomizableCharacterActor.SkeletalMeshComponent0.AnimNodeSeq0'
        bUpdateSkelWhenNotRendered=true
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableCharacterActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableCharacterActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}