/*******************************************************************************
 * FoxCacheSocialBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCacheSocialBase extends FoxItemCacheBase
    native;

// Export UFoxCacheSocialBase::execGetLastSeenStringFor(FFrame&, void* const)
native function string GetLastSeenStringFor(const out string LastSeenTime, optional out int LastSeenDays, optional out int LastSeenHours, optional out int LastSeenMinutes);

// Export UFoxCacheSocialBase::execBuildDisplayInfoFromFriend(FFrame&, void* const)
native static function BuildDisplayInfoFromFriend(const out OnlineFriend FriendItem, out PlayerDisplayInfo OutDisplayInfo);

// Export UFoxCacheSocialBase::execApplyOnlineColor(FFrame&, void* const)
native static function string ApplyOnlineColor(const string InStatus, bool bInvited, bool bIsPassworded);
