/*******************************************************************************
 * FoxCustomizableWeaponActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizableWeaponActor extends SkeletalMeshActor
    hidecategories(Navigation);

var class<FoxWeapon> CurrWeaponClass;
var() FoxSceneCaptureActor WeaponCameraActor;
var() FoxSceneCaptureActor HangerCameraActor;
var export editinline SkeletalMeshComponent BarrelModMesh;
var export editinline SkeletalMeshComponent MuzzleModMesh;
var export editinline SkeletalMeshComponent StockModMesh;
var export editinline SkeletalMeshComponent ScopeModMesh;
var export editinline SkeletalMeshComponent MagazineModMesh;
var export editinline SkeletalMeshComponent GripModMesh;
var export editinline SkeletalMeshComponent HangerMesh;
var() name WeaponName;
var transient Texture CurrBaseCamoTex;
var int NumTexureTiles;

simulated function SetWeapon(class<FoxWeapon> NewWeaponClass)
{
    local editinline SkeletalMeshComponent NewWeaponMesh;
    local array<AnimSet> DefaultAnimSets;
    local int I;

    // End:0x159
    if(SkeletalMeshComponent != none)
    {
        // End:0x46
        if(BarrelModMesh != none)
        {
            SkeletalMeshComponent.DetachComponent(BarrelModMesh);
        }
        // End:0x7D
        if(MuzzleModMesh != none)
        {
            SkeletalMeshComponent.DetachComponent(MuzzleModMesh);
        }
        // End:0xB4
        if(StockModMesh != none)
        {
            SkeletalMeshComponent.DetachComponent(StockModMesh);
        }
        // End:0xEB
        if(ScopeModMesh != none)
        {
            SkeletalMeshComponent.DetachComponent(ScopeModMesh);
        }
        // End:0x122
        if(MagazineModMesh != none)
        {
            SkeletalMeshComponent.DetachComponent(MagazineModMesh);
        }
        // End:0x159
        if(GripModMesh != none)
        {
            SkeletalMeshComponent.DetachComponent(GripModMesh);
        }
    }
    BarrelModMesh.SetShadowParent(SkeletalMeshComponent);
    MuzzleModMesh.SetShadowParent(SkeletalMeshComponent);
    StockModMesh.SetShadowParent(SkeletalMeshComponent);
    ScopeModMesh.SetShadowParent(SkeletalMeshComponent);
    MagazineModMesh.SetShadowParent(SkeletalMeshComponent);
    GripModMesh.SetShadowParent(SkeletalMeshComponent);
    BarrelModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    MuzzleModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    StockModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    ScopeModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    MagazineModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    GripModMesh.SetLightEnvironment(SkeletalMeshComponent.LightEnvironment);
    NewWeaponMesh = SkeletalMeshComponent(NewWeaponClass.default.Mesh);
    SkeletalMeshComponent.SetSkeletalMesh(NewWeaponMesh.SkeletalMesh);
    DefaultAnimSets = SkeletalMeshComponent(NewWeaponClass.default.Mesh).AnimSets;
    I = 0;
    J0x477:
    // End:0x4D2 [Loop If]
    if(I < DefaultAnimSets.Length)
    {
        SkeletalMeshComponent.AnimSets.AddItem(DefaultAnimSets[I]);
        ++ I;
        // [Loop Continue]
        goto J0x477;
    }
    CurrBaseCamoTex = none;
    NumTexureTiles = 0;
    CurrWeaponClass = NewWeaponClass;
    //return;    
}

simulated function AttachMod(class<FoxWeaponModObjectBase> ModClassBase)
{
    local editinline SkeletalMeshComponent ModMesh;

    // End:0x11
    if(ModClassBase == none)
    {
        return;
    }
    DetachAllMods();
    ModMesh = ModClassBase.static.GetDefaultFPMesh();
    // End:0x9A
    if(class<FoxWeaponBarrel_Base>(ModClassBase) != none)
    {
        BarrelModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
    }
    // End:0x123
    if(class<FoxWeaponMuzzle_Base>(ModClassBase) != none)
    {
        // End:0x102
        if(ModMesh != none)
        {
            MuzzleModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
        }
        // End:0x123
        else
        {
            MuzzleModMesh.SetSkeletalMesh(none);
        }
    }
    // End:0x179
    if(class<FoxWeaponStock_Base>(ModClassBase) != none)
    {
        StockModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh, true);
    }
    // End:0x1CF
    if(class<FoxWeaponScope_Base>(ModClassBase) != none)
    {
        ScopeModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh, true);
    }
    // End:0x339
    if(class<FoxWeaponMagazine_Base>(ModClassBase) != none)
    {
        // End:0x2FB
        if(string(CurrWeaponClass.Name) ~= "FoxWeapon_BKT")
        {
            // End:0x29C
            if(string(ModClassBase.Name) ~= "FoxWeaponMagazine_Heavy_0")
            {
                SkeletalMeshComponent.SetSkeletalMesh(ModMesh.SkeletalMesh);
            }
            // End:0x2F8
            else
            {
                SkeletalMeshComponent.SetSkeletalMesh(SkeletalMeshComponent(CurrWeaponClass.default.Mesh).SkeletalMesh);
            }
        }
        // End:0x339
        else
        {
            MagazineModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh, true);
        }
    }
    // End:0x38F
    if(class<FoxWeaponGrip_Base>(ModClassBase) != none)
    {
        GripModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh, true);
    }
    RebuildWeapon();
    //return;    
}

simulated function RebuildWeapon()
{
    // End:0x5E4
    if(CurrWeaponClass.default.WeaponType == 0)
    {
        // End:0x7E
        if(BarrelModMesh != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(BarrelModMesh, CurrWeaponClass.default.BarrelSocketName);
        }
        // End:0x1B3
        if(MuzzleModMesh != none)
        {
            // End:0x12A
            if((BarrelModMesh != none) && BarrelModMesh.GetSocketByName(CurrWeaponClass.default.MuzzleSocketName) != none)
            {
                BarrelModMesh.AttachComponentToSocket(MuzzleModMesh, CurrWeaponClass.default.MuzzleSocketName);
            }
            // End:0x1B3
            else
            {
                // End:0x1B3
                if(SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.MuzzleSocketName) != none)
                {
                    SkeletalMeshComponent.AttachComponentToSocket(MuzzleModMesh, CurrWeaponClass.default.MuzzleSocketName);
                }
            }
        }
        // End:0x2E8
        if(ScopeModMesh != none)
        {
            // End:0x25F
            if((BarrelModMesh != none) && BarrelModMesh.GetSocketByName(CurrWeaponClass.default.ScopeSocketName) != none)
            {
                BarrelModMesh.AttachComponentToSocket(ScopeModMesh, CurrWeaponClass.default.ScopeSocketName);
            }
            // End:0x2E8
            else
            {
                // End:0x2E8
                if(SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.ScopeSocketName) != none)
                {
                    SkeletalMeshComponent.AttachComponentToSocket(ScopeModMesh, CurrWeaponClass.default.ScopeSocketName);
                }
            }
        }
        // End:0x41D
        if(GripModMesh != none)
        {
            // End:0x394
            if((BarrelModMesh != none) && BarrelModMesh.GetSocketByName(CurrWeaponClass.default.GripSocketName) != none)
            {
                BarrelModMesh.AttachComponentToSocket(GripModMesh, CurrWeaponClass.default.GripSocketName);
            }
            // End:0x41D
            else
            {
                // End:0x41D
                if(SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.GripSocketName) != none)
                {
                    SkeletalMeshComponent.AttachComponentToSocket(GripModMesh, CurrWeaponClass.default.GripSocketName);
                }
            }
        }
        // End:0x4B7
        if((StockModMesh != none) && SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.StockSocketName) != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(StockModMesh, CurrWeaponClass.default.StockSocketName);
        }
        // End:0x551
        if((MagazineModMesh != none) && SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.MagazineSocketName) != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(MagazineModMesh, CurrWeaponClass.default.MagazineSocketName);
        }
        // End:0x5B6
        if(string(CurrWeaponClass.Name) ~= "FoxWeapon_BKT")
        {
            SkeletalMeshComponent.PlayAnim('Idle_A', 2.0, true);
        }
        // End:0x5E1
        if(CurrBaseCamoTex != none)
        {
            SetWeaponCamo(CurrBaseCamoTex, NumTexureTiles);
        }
    }
    // End:0x7B2
    else
    {
        // End:0x67E
        if((MuzzleModMesh != none) && SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.MuzzleSocketName) != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(MuzzleModMesh, CurrWeaponClass.default.MuzzleSocketName);
        }
        // End:0x718
        if((MagazineModMesh != none) && SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.MagazineSocketName) != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(MagazineModMesh, CurrWeaponClass.default.MagazineSocketName);
        }
        // End:0x7B2
        if((ScopeModMesh != none) && SkeletalMeshComponent.GetSocketByName(CurrWeaponClass.default.ScopeSocketName) != none)
        {
            SkeletalMeshComponent.AttachComponentToSocket(ScopeModMesh, CurrWeaponClass.default.ScopeSocketName);
        }
    }
    //return;    
}

simulated function DetachAllMods()
{
    DetachMods(SkeletalMeshComponent);
    //return;    
}

simulated function DetachMods(SkeletalMeshComponent ModMesh)
{
    local editinline MeshComponent MeshComp;

    // End:0x91
    foreach ModMesh.AttachedComponents(class'MeshComponent', MeshComp)
    {
        // End:0x68
        if(SkeletalMeshComponent(MeshComp) != none)
        {
            DetachMods(SkeletalMeshComponent(MeshComp));
        }
        ModMesh.DetachComponent(MeshComp);        
    }    
    //return;    
}

simulated function SetWeaponCamo(Texture BaseCamoTex, int NumTiles)
{
    CurrBaseCamoTex = BaseCamoTex;
    NumTexureTiles = NumTiles;
    UpdateSkeletalMeshCamo(SkeletalMeshComponent, NumTexureTiles);
    UpdateSkeletalMeshCamo(BarrelModMesh, NumTexureTiles);
    UpdateSkeletalMeshCamo(MuzzleModMesh, NumTexureTiles);
    UpdateSkeletalMeshCamo(StockModMesh, NumTexureTiles);
    UpdateSkeletalMeshCamo(MagazineModMesh, NumTexureTiles);
    UpdateSkeletalMeshCamo(ScopeModMesh, NumTexureTiles);
    UpdateSkeletalMeshCamo(GripModMesh, NumTexureTiles);
    //return;    
}

simulated function UpdateSkeletalMeshCamo(SkeletalMeshComponent CamoMesh, int NumTiles)
{
    local int I;
    local MaterialInstanceConstant MIC;

    I = 0;
    J0x0B:
    // End:0x11E [Loop If]
    if(I < CamoMesh.GetNumElements())
    {
        MIC = MaterialInstanceConstant(CamoMesh.GetMaterial(I));
        // End:0x110
        if(MIC != none)
        {
            MIC.SetTextureParameterValue(class'FoxWeapon'.default.CamoSwapParamName, CurrBaseCamoTex);
            MIC.SetScalarParameterValue(class'FoxWeapon'.default.CamoTileParamName, float(NumTiles));
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

simulated function AttachWeaponTo(FoxCustomizableCharacterActor CustomizableCharacterActor)
{
    local editinline SkeletalMeshComponent CharacterMesh, WeaponMesh;

    CharacterMesh = CustomizableCharacterActor.SkeletalMeshComponent;
    WeaponMesh = SkeletalMeshComponent;
    SetBase(CustomizableCharacterActor);
    // End:0x12A
    if((WeaponMesh != none) && !CharacterMesh.IsComponentAttached(WeaponMesh, 'RightHand'))
    {
        WeaponMesh.SetShadowParent(CharacterMesh);
        WeaponMesh.SetLightEnvironment(CharacterMesh.LightEnvironment);
        CharacterMesh.AttachComponentToSocket(WeaponMesh, 'RightHand');
        J0x12A:
    }
    // End:0x12A
    else
    {
    }
    //return;    
}

defaultproperties
{
    begin object name=BarrelMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActor.BarrelMeshComponent0'
    BarrelModMesh=BarrelMeshComponent0
    begin object name=MuzzleMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActor.MuzzleMeshComponent0'
    MuzzleModMesh=MuzzleMeshComponent0
    begin object name=StockMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActor.StockMeshComponent0'
    StockModMesh=StockMeshComponent0
    begin object name=ScopeMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActor.ScopeMeshComponent0'
    ScopeModMesh=ScopeMeshComponent0
    begin object name=MagazineMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActor.MagazineMeshComponent0'
    MagazineModMesh=MagazineMeshComponent0
    begin object name=GripMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActor.GripMeshComponent0'
    GripModMesh=GripMeshComponent0
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomizableWeaponActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableWeaponActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableWeaponActor.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__FoxCustomizableWeaponActor.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxCustomizableWeaponActor.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomizableWeaponActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableWeaponActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActor.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__FoxCustomizableWeaponActor.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomizableWeaponActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomizableWeaponActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomizableWeaponActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}