/*******************************************************************************
 * FoxCustomHardSuitActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomHardSuitActor extends FoxCustomSkeletalActor
    native(Weapon)
    config(CustomPlayerActor)
    hidecategories(Navigation);

var export editinline SkeletalMeshComponent Right_Weapon;
var export editinline SkeletalMeshComponent Left_Weapon;
var int AvatarIndex;
var int CamoIndex;
var() config Vector CameraZoomHeightOffset;
var string AnimPath;

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0xD4
    if(Role == ROLE_Authority)
    {
        SkeletalMeshComponent.AttachComponentToSocket(Left_Weapon, class'FoxPawn_HardSuit'.default.AttachSlots[1].SocketName);
        SkeletalMeshComponent.AttachComponentToSocket(Right_Weapon, class'FoxPawn_HardSuit'.default.AttachSlots[0].SocketName);
    }
    // End:0x175
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        SetAvatarIndex(class'FoxPawn_HardSuit'.default.GearInfo.AvatarID);
        SetCamoIndex(class'FoxPawn_HardSuit'.default.GearInfo.BodyCamoID);
    }
    SkeletalMeshComponent.AnimSets.AddItem(AnimSet(DynamicLoadObject(AnimPath, class'AnimSet', false)));
    //return;    
}

simulated function StartAnimation()
{
    SkeletalMeshComponent.PlayAnim('Idle_A',, true);
    SkeletalMeshComponent.ForceSkelUpdate();
    //return;    
}

simulated function SetAvatarIndex(int Index)
{
    AvatarIndex = Index;
    SetupCamoParams();
    //return;    
}

simulated function SetCamoIndex(int Index)
{
    CamoIndex = Index;
    SetupCamoParams();
    //return;    
}

// Export UFoxCustomHardSuitActor::execSetCameraDistance(FFrame&, void* const)
native function SetCameraDistance(float NewCameraDistance);

simulated function SetupCamoParams()
{
    local int I, NumTiles;
    local Texture BaseTexture, MetallicTexture;
    local bool bUseBaseColor;
    local float MetallicScalar;
    local LinearColor BaseColor, OverlayColor, LocalEmissiveColor;
    local FoxDataStore_Unlockables UnlockablesDataStore;
    local MaterialInstanceConstant MeshMIC;

    UnlockablesDataStore = FoxDataStore_Unlockables(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxUnlockables'));
    // End:0x7D
    if(WorldInfo.NetMode == NM_DedicatedServer)
    {
        return;
    }
    // End:0x1C2
    if(CamoIndex != 255)
    {
        CamoInfo = class'FoxUnlockInfo'.default.BodyCamoUnlocks[CamoIndex];
        bUseBaseColor = CamoInfo.bUseBaseColor;
        BaseColor = CamoInfo.BaseColor;
        OverlayColor = CamoInfo.OverlayColor;
        MetallicScalar = CamoInfo.MetallicInterp;
        // End:0x1BF
        if(CamoInfo.MetallicTextureSwapRef != "")
        {
            MetallicTexture = Texture(DynamicLoadObject(CamoInfo.MetallicTextureSwapRef, class'Texture'));
        }
    }
    // End:0x286
    else
    {
        CamoInfo = class'FoxUnlockInfo'.default.BodyCamoUnlocks[0];
        bUseBaseColor = CamoInfo.bUseBaseColor;
        BaseColor = CamoInfo.BaseColor;
        OverlayColor = CamoInfo.OverlayColor;
        MetallicScalar = CamoInfo.MetallicInterp;
    }
    // End:0x2E0
    if(AvatarIndex != -1)
    {
        OverlayColor = UnlockablesDataStore.AvatarProviderArray[AvatarIndex].OverlayColor;
    }
    LocalEmissiveColor = MakeLinearColor(0.0, 0.0, 0.0, 1.0);
    class'FoxUnlockInfo'.static.GetBodyCamoTextures(BaseTexture, NumTiles, CamoIndex);
    MeshMIC = none;
    // End:0x68C
    if(SkeletalMeshComponent != none)
    {
        I = 0;
        J0x367:
        // End:0x68C [Loop If]
        if(I < SkeletalMeshComponent.GetNumElements())
        {
            SkeletalMeshComponent.SetMaterial(I, none);
            MeshMIC = SkeletalMeshComponent.CreateAndSetMaterialInstanceConstant(I);
            MeshMIC.SetTextureParameterValue(class'FoxPawn_HardSuit'.default.CamoTextureParmName, BaseTexture);
            MeshMIC.SetVectorParameterValue(class'FoxPawn_HardSuit'.default.CamoColorOverlayParmName, OverlayColor);
            MeshMIC.SetScalarParameterValue(class'FoxPawn_HardSuit'.default.CamoMetallicTextureParmName, float(NumTiles));
            MeshMIC.SetScalarParameterValue(class'FoxPawn_HardSuit'.default.CamoUseBaseColorParamName, ((bUseBaseColor) ? 1.0 : 0.0));
            // End:0x56C
            if(bUseBaseColor)
            {
                MeshMIC.SetVectorParameterValue(class'FoxPawn_HardSuit'.default.CamoBaseColorParamName, BaseColor);
            }
            MeshMIC.SetVectorParameterValue(class'FoxPawn_HardSuit'.default.EmissiveParamName, LocalEmissiveColor);
            MeshMIC.SetScalarParameterValue(class'FoxWeapon'.default.CamoUseMetallicParamName, MetallicScalar);
            // End:0x64D
            if(MetallicTexture != none)
            {
                MeshMIC.SetTextureParameterValue(class'FoxPawn_HardSuit'.default.CamoMetallicTextureParmName, MetallicTexture);
            }
            SkeletalMeshComponent.SetMaterial(I, MeshMIC);
            ++ I;
            // [Loop Continue]
            goto J0x367;
        }
    }
    MeshMIC = none;
    // End:0x9D6
    if(Left_Weapon != none)
    {
        I = 0;
        J0x6B1:
        // End:0x9D6 [Loop If]
        if(I < Left_Weapon.GetNumElements())
        {
            Left_Weapon.SetMaterial(I, none);
            MeshMIC = Left_Weapon.CreateAndSetMaterialInstanceConstant(I);
            MeshMIC.SetTextureParameterValue(class'FoxPawn_HardSuit'.default.CamoTextureParmName, BaseTexture);
            MeshMIC.SetVectorParameterValue(class'FoxPawn_HardSuit'.default.CamoColorOverlayParmName, OverlayColor);
            MeshMIC.SetScalarParameterValue(class'FoxPawn_HardSuit'.default.CamoMetallicTextureParmName, float(NumTiles));
            MeshMIC.SetScalarParameterValue(class'FoxPawn_HardSuit'.default.CamoUseBaseColorParamName, ((bUseBaseColor) ? 1.0 : 0.0));
            // End:0x8B6
            if(bUseBaseColor)
            {
                MeshMIC.SetVectorParameterValue(class'FoxPawn_HardSuit'.default.CamoBaseColorParamName, BaseColor);
            }
            MeshMIC.SetVectorParameterValue(class'FoxPawn_HardSuit'.default.EmissiveParamName, LocalEmissiveColor);
            MeshMIC.SetScalarParameterValue(class'FoxWeapon'.default.CamoUseMetallicParamName, MetallicScalar);
            // End:0x997
            if(MetallicTexture != none)
            {
                MeshMIC.SetTextureParameterValue(class'FoxPawn_HardSuit'.default.CamoMetallicTextureParmName, MetallicTexture);
            }
            Left_Weapon.SetMaterial(I, MeshMIC);
            ++ I;
            // [Loop Continue]
            goto J0x6B1;
        }
    }
    MeshMIC = none;
    // End:0xD20
    if(Right_Weapon != none)
    {
        I = 0;
        J0x9FB:
        // End:0xD20 [Loop If]
        if(I < Right_Weapon.GetNumElements())
        {
            Right_Weapon.SetMaterial(I, none);
            MeshMIC = Right_Weapon.CreateAndSetMaterialInstanceConstant(I);
            MeshMIC.SetTextureParameterValue(class'FoxPawn_HardSuit'.default.CamoTextureParmName, BaseTexture);
            MeshMIC.SetVectorParameterValue(class'FoxPawn_HardSuit'.default.CamoColorOverlayParmName, OverlayColor);
            MeshMIC.SetScalarParameterValue(class'FoxPawn_HardSuit'.default.CamoMetallicTextureParmName, float(NumTiles));
            MeshMIC.SetScalarParameterValue(class'FoxPawn_HardSuit'.default.CamoUseBaseColorParamName, ((bUseBaseColor) ? 1.0 : 0.0));
            // End:0xC00
            if(bUseBaseColor)
            {
                MeshMIC.SetVectorParameterValue(class'FoxPawn_HardSuit'.default.CamoBaseColorParamName, BaseColor);
            }
            MeshMIC.SetVectorParameterValue(class'FoxPawn_HardSuit'.default.EmissiveParamName, LocalEmissiveColor);
            MeshMIC.SetScalarParameterValue(class'FoxWeapon'.default.CamoUseMetallicParamName, MetallicScalar);
            // End:0xCE1
            if(MetallicTexture != none)
            {
                MeshMIC.SetTextureParameterValue(class'FoxPawn_HardSuit'.default.CamoMetallicTextureParmName, MetallicTexture);
            }
            Right_Weapon.SetMaterial(I, MeshMIC);
            ++ I;
            // [Loop Continue]
            goto J0x9FB;
        }
    }
    //return;    
}

defaultproperties
{
    begin object name=RightGunSkeletonMeshComponent class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WPN_RailGun.Mesh.SK_WPN_RailGun_3rd_Mech'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomHardSuitActor.MyLightEnvironment'
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomHardSuitActor.RightGunSkeletonMeshComponent'
    Right_Weapon=RightGunSkeletonMeshComponent
    begin object name=LeftGunSkeletonMeshComponent class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WPN_HardSuit_GunPod.Mesh.SK_WPN_HardSuit_GunPod'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomHardSuitActor.MyLightEnvironment'
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomHardSuitActor.LeftGunSkeletonMeshComponent'
    Left_Weapon=LeftGunSkeletonMeshComponent
    AvatarIndex=-1
    CamoIndex=255
    CameraZoomHeightOffset=(X=0.0,Y=0.0,Z=105.0)
    AnimPath="Hard_Suit.Anim.Hardsuit"
    MeshAssetPath="Hard_Suit.Mesh.Hard_Suit"
    BaseCameraOffset=(X=0.0,Y=0.0,Z=90.0)
    IdealCameraDistance=256.0
    MinCameraDistance=128.0
    MaxCameraDistance=394.0
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomHardSuitActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomHardSuitActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomHardSuitActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomHardSuitActor.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__FoxCustomHardSuitActor.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxCustomHardSuitActor.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomHardSuitActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomHardSuitActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomHardSuitActor.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__FoxCustomHardSuitActor.FaceAudioComponent'
    begin object name=LeftGunSkeletonMeshComponent class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WPN_HardSuit_GunPod.Mesh.SK_WPN_HardSuit_GunPod'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomHardSuitActor.MyLightEnvironment'
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomHardSuitActor.LeftGunSkeletonMeshComponent'
    Components(3)=LeftGunSkeletonMeshComponent
    begin object name=RightGunSkeletonMeshComponent class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WPN_RailGun.Mesh.SK_WPN_RailGun_3rd_Mech'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomHardSuitActor.MyLightEnvironment'
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomHardSuitActor.RightGunSkeletonMeshComponent'
    Components(4)=RightGunSkeletonMeshComponent
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomHardSuitActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomHardSuitActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomHardSuitActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}