/*******************************************************************************
 * FoxCustomizationNode_ModBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_ModBase extends FoxCustomizationNode_Base within FoxArmoryUI
    abstract
    config(UI);

struct native ModInfo
{
    var class<FoxWeaponModObjectBase> ModClass;
    var int ModID;
    var int RequiredRank;

    structdefaultproperties
    {
        ModClass=none
        ModID=0
        RequiredRank=0
    }
};

var transient array<ModInfo> SelectedModInfoList;
var int RolledOverIndex;
var delegate<ModSortDelegate> __ModSortDelegate__Delegate;

function ei_changeScrollerIndex(int NewIndex)
{
    local FoxWeaponConfigInfo TempWeaponInfo;

    // End:0x148
    if((NewIndex >= 0) && NewIndex < ScrollerEntries.Length)
    {
        // End:0x78
        if(Outer.SelectedCustomizationType == 0)
        {
            TempWeaponInfo = Outer.CachedPrimaryWeaponInfo;
        }
        // End:0xA0
        else
        {
            TempWeaponInfo = Outer.CachedSecondaryWeaponInfo;
        }
        Outer.LoadoutInfo.TryChangeModForWeaponConfig(SelectedModInfoList[ScrollerEntries[NewIndex].InsertIndex].ModClass, TempWeaponInfo);
        Outer.UpdateCharacterLoadout(TempWeaponInfo);
    }
    // End:0x19B
    if(NewIndex != RolledOverIndex)
    {
        RolledOverIndex = NewIndex;
        Outer.ShowNodeSockets(NodeWidgetConfigs);
    }
    super.ei_changeScrollerIndex(NewIndex);
    //return;    
}

function ei_ScrollerClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x12F
    if((NextIndex >= 0) && NextIndex < ScrollerEntries.Length)
    {
        // End:0xEB
        if(Outer.IsReceiverValidForMod(SelectedModInfoList[ScrollerEntries[NextIndex].InsertIndex].ModClass))
        {
            Outer.SelectedScrollerUnlock = ScrollerEntries[NextIndex].UnlockID;
        }
        // End:0x12C
        else
        {
            Outer.ShowEquippingIllegalModPopup();
            Outer.SelectedScrollerUnlock = 0;
            return;
        }
    }
    // End:0x14F
    else
    {
        Outer.SelectedScrollerUnlock = 0;
    }
    super.ei_ScrollerClicked(SelectedIndex);
    //return;    
}

function NodeEquipButtonClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x2D9
    if((NextIndex >= 0) && NextIndex < ScrollerEntries.Length)
    {
        // End:0x19F
        if(Outer.SelectedCustomizationType == 0)
        {
            Outer.LoadoutInfo.TryChangeModForWeaponConfig(SelectedModInfoList[ScrollerEntries[NextIndex].InsertIndex].ModClass, Outer.CachedPrimaryWeaponInfo);
            Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.SetModDataForWeapon(Outer.CachedPrimaryWeaponInfo, Outer.CustomItemType), true);
        }
        // End:0x2D9
        else
        {
            Outer.LoadoutInfo.TryChangeModForWeaponConfig(SelectedModInfoList[ScrollerEntries[NextIndex].InsertIndex].ModClass, Outer.CachedSecondaryWeaponInfo);
            Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.SetModDataForWeapon(Outer.CachedSecondaryWeaponInfo, Outer.CustomItemType), true);
        }
    }
    Outer.ShowNodeSockets(NodeWidgetConfigs, NodeWidgetClickFunc);
    super.NodeEquipButtonClicked(SelectedIndex);
    //return;    
}

function PrestreamIndex(int iIndex, bool bStreamIn)
{
    PrestreamMesh(SelectedModInfoList[ScrollerEntries[iIndex].InsertIndex].ModClass.static.GetDefaultFPMesh().SkeletalMesh, bStreamIn);
    //return;    
}

function GetModClasses(array<string> ModNames, out array<ModInfo> ModArray, class<FoxWeapon> SelectedWeaponClass)
{
    local int I;
    local ModInfo ResolvedObject;

    ModArray.Length = 0;
    I = 0;
    J0x17:
    // End:0x149 [Loop If]
    if(I < ModNames.Length)
    {
        ResolvedObject.ModClass = class<FoxWeaponModObjectBase>(Outer.LoadoutInfo.ResolveWpnContentByName(ModNames[I]));
        ResolvedObject.ModID = I;
        // End:0x13B
        if((ResolvedObject.ModClass != none) && ResolvedObject.ModClass.static.IsValidForWeapon(SelectedWeaponClass))
        {
            ModArray.AddItem(ResolvedObject);
        }
        ++ I;
        // [Loop Continue]
        goto J0x17;
    }
    //return;    
}

function SetupModCustomScroller(array<string> WeaponModClassNames, class<FoxWeaponModObjectBase> CurrentModClass, optional bool bSelectEquipped)
{
    local int I;
    local ScrollerListEntry NewScrollerListEntry;
    local ModInfo ResolvedObject;
    local class<FoxWeapon> SelectedWeaponClass;

    bSelectEquipped = true;
    SelectedWeaponClass = Outer.GetWeaponClassForType(Outer.SelectedCustomizationType);
    Outer.CaptureActor.ClearCaptureList();
    ScrollerEntries.Length = 0;
    SelectedModInfoList.Length = 0;
    Outer.SelectedScrollerIndex = 0;
    AssociatedUnlockID = SelectedWeaponClass.default.UnlockID;
    Outer.ApplySelectedNodeSocket(Outer.CustomItemType);
    I = 0;
    J0x128:
    // End:0x329 [Loop If]
    if(I < WeaponModClassNames.Length)
    {
        ResolvedObject.ModClass = class<FoxWeaponModObjectBase>(Outer.LoadoutInfo.ResolveWpnContentByName(WeaponModClassNames[I]));
        ResolvedObject.ModID = I;
        // End:0x31B
        if(((ResolvedObject.ModClass != none) && ResolvedObject.ModClass.static.IsValidForWeapon(SelectedWeaponClass)) && SetScrollerEntry(NewScrollerListEntry, ResolvedObject.ModClass.default.UnlockID))
        {
            NewScrollerListEntry.InsertIndex = SelectedModInfoList.Length;
            // End:0x2EF
            if(ResolvedObject.ModClass == CurrentModClass)
            {
                SetEquipped(NewScrollerListEntry, bSelectEquipped);
            }
            ScrollerEntries.AddItem(NewScrollerListEntry);
            SelectedModInfoList.AddItem(ResolvedObject);
        }
        ++ I;
        // [Loop Continue]
        goto J0x128;
    }
    EquippedUnlockID = CurrentModClass.default.UnlockID;
    SetupScrollerBar(bSelectEquipped);
    //return;    
}

function UpdateNodeDetails()
{
    local array<Vector2D> NewStats;

    Outer.UpdateSelectedWeaponStats(NewStats);
    Outer.DisplayWeaponStats(NewStats);
    //return;    
}

delegate int ModSortDelegate(ModInfo A, ModInfo B)
{
    return ((A.RequiredRank > B.RequiredRank) ? -1 : 0);
    //return ReturnValue;    
}

defaultproperties
{
    RolledOverIndex=-1
    NodeWidgetConfigs(0)=(sLabel="Receiver",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Receiver,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(1)=(sLabel="Muzzle",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Muzzle,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(2)=(sLabel="Barrel",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Barrel,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(3)=(sLabel="Grip",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Grip,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(4)=(sLabel="Magazine",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Magazine,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(5)=(sLabel="Scope",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Scope,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(6)=(sLabel="Stock",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Stock,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(7)=(sLabel="Hanger",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_Hanger,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetConfigs(8)=(sLabel="Camo",SocketName=None,BoneName=None,FixedThresholdParam=0.0,bApplyThresholdLerp=false,bInvertAxis=false,WeaponModIndex=EWeaponCustomizationItem.ECI_WeaponCamo,GearIndex=EArmorItem.EAIT_Helmet)
    NodeWidgetClickFunc="ei_weaponNodeClicked"
    bComponentSlots=true
}