/*******************************************************************************
 * FoxCustomActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomActor extends SkeletalMeshActor
    native(Weapon)
    config(CustomPlayerActor)
    hidecategories(Navigation);

var FoxPC OwnerPC;
var float ScreenWidth;
var float ScreenHeight;
var Box MyBoundingBox;
var Vector StartingLocation;
var Vector FinishLocation;
var Rotator StartingRotation;
var Rotator FinishedRotation;
var bool bValidLocation;
var bool bWasHighlighted;
var bool bForceIdealDistance;
var bool bCamDistanceOverride;
var const float MinDistance;
var float TimeToReachLocation;
var int CustomItemType;
var int HighlightItemType;
var float ForcedIdealDistance;
var CamoUnlockInfo CamoInfo;
var Texture BaseCamoTexture;
var int NumOfCamoTiles;
var Vector StartingCameraOffset;
var Vector IdealCameraOffset;
var() Vector CameraOffset;
var Vector StartingRotatedOffset;
var Vector RotatedOffset;
var Vector IdealRotatedOffset;
var Rotator BaseRotation;
var Rotator RotationFromOffset;
var float StartingCameraDistance;
var float IdealCameraDistance;
var() float CameraDistance;
var float MinCameraDistance;
var float MaxCameraDistance;
var float DistanceAdjustmentRate;
var transient float CachedIdealCameraDistance;
var float RotationAdjustmentRate;
var int MaxPitch;
var int MinPitch;
var int MaxYaw;
var int MinYaw;
var LinearColor EmissiveColor;
var() config float PreviewFOV;

// Export UFoxCustomActor::execCalculateIdealVectorFromCamera(FFrame&, void* const)
native function Vector CalculateIdealVectorFromCamera(float OffsetX, float OffsetY, float IdealWidth, float IdealHeight);

// Export UFoxCustomActor::execSetCustomBoundingBox(FFrame&, void* const)
native function SetCustomBoundingBox();

// Export UFoxCustomActor::execAddComponentToBoundingBox(FFrame&, void* const)
native function AddComponentToBoundingBox(SkeletalMeshComponent NewSMC);

// Export UFoxCustomActor::execMoveWeaponToIdealPosition(FFrame&, void* const)
native function MoveWeaponToIdealPosition(float OffsetX, float OffsetY, float IdealWidth, float IdealHeight, optional Rotator OffsetRotation);

// Export UFoxCustomActor::execTickSpecial(FFrame&, void* const)
native function TickSpecial(float DeltaSeconds);

// Export UFoxCustomActor::execGetPreviewRotation(FFrame&, void* const)
native function Rotator GetPreviewRotation(optional Rotator OffsetRotation);

function ReachedDesiredLocation()
{
    // End:0x63
    if(SkeletalMeshComponent.LightEnvironment != none)
    {
        DynamicLightEnvironmentComponent(SkeletalMeshComponent.LightEnvironment).bRequiresNonLatentUpdates = false;
    }
    CameraOffset = IdealCameraOffset;
    RotatedOffset = IdealRotatedOffset;
    CameraDistance = IdealCameraDistance;
    OwnerPC.SetRotation(FinishedRotation);
    //return;    
}

function ShowPreviewActor()
{
    SetHidden(false);
    //return;    
}

function SetMeshByName(string MeshName)
{
    //return;    
}

// Export UFoxCustomActor::execSetIdealCameraPosition(FFrame&, void* const)
native function SetIdealCameraPosition(float OffsetX, float OffsetY, float IdealWidth, float IdealHeight);

// Export UFoxCustomActor::execSetIdealCameraDistance(FFrame&, void* const)
native function SetIdealCameraDistance(float NewCameraDistance);

// Export UFoxCustomActor::execSetCameraDistance(FFrame&, void* const)
native function SetCameraDistance(float NewCameraDistance);

// Export UFoxCustomActor::execSetIdealCameraRotation(FFrame&, void* const)
native function SetIdealCameraRotation(Rotator NewCameraRotation);

static function SetEmissives(MeshComponent MyMeshComponent)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xAB [Loop If]
    if(I < MyMeshComponent.GetNumElements())
    {
        MyMeshComponent.CreateAndSetMaterialInstanceConstant(I).SetVectorParameterValue(class'FoxPawn'.default.EmissiveParamName, default.EmissiveColor);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    MyMeshComponent.SetEmissives();
    //return;    
}

event bool PlayParticleEffect(const AnimNotify_PlayParticleEffect AnimNotifyData)
{
    // End:0x2B
    if(WorldInfo.NetMode == NM_DedicatedServer)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    ScreenWidth=1280.0
    ScreenHeight=720.0
    MinDistance=45.0
    TimeToReachLocation=0.250
    HighlightItemType=-1
    CamoInfo=(NumTiles=0,BaseTextureSwapRef="",MetallicTextureSwapRef="",bUseBaseColor=false,BaseColor=(R=0.0,G=0.0,B=0.0,A=1.0),OverlayColor=(R=0.410,G=0.620,B=0.680,A=1.0),MetallicInterp=0.0,SpecularInterp=0.0,UnlockID=0,ParentID=0,NameID="",ImageIconRef="",NameLocSectionName="Camo",DescLocSectionName="CamoDesc",TagLocSectionName="CamoTag",TooltipLocSectionName="CamoToolTip")
    BaseRotation=(Pitch=0,Yaw=-32768,Roll=0)
    MinCameraDistance=34.0
    MaxCameraDistance=120.0
    DistanceAdjustmentRate=50.0
    RotationAdjustmentRate=65536.0
    MaxPitch=4750
    MinPitch=-9600
    MaxYaw=9000
    MinYaw=-10991
    EmissiveColor=(R=10.0,G=4.0,B=0.50,A=1.0)
    PreviewFOV=75.0
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomActor.MyLightEnvironment'
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomActor.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__FoxCustomActor.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxCustomActor.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomActor.MyLightEnvironment'
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomActor.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__FoxCustomActor.FaceAudioComponent'
    bNoDelete=false
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxCustomActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxCustomActor.MyLightEnvironment'
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_1=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxCustomActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}