/*******************************************************************************
 * FoxCameraLensEffect_Fading generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCameraLensEffect_Fading extends FoxCameraLensEffect_Base
    hidecategories(Navigation);

enum EFadeState
{
    EFS_None,
    EFS_FadingIn,
    EFS_FadedIn,
    EFS_FadingOut,
    EFS_FadedOut,
    EFS_MAX
};

var() MaterialInstanceConstant FadeMIC;
var private const name FadeParamName;
var() float FadeInTime;
var() float FadeOutTime;
var() transient FoxCameraLensEffect_Fading.EFadeState FadeState;

function Tick(float DeltaTime)
{
    local float TimerTime, TimerRatio;

    super(Actor).Tick(DeltaTime);
    switch(FadeState)
    {
        // End:0x84
        case 1:
            TimerTime = GetRemainingTimeForTimer('FadedIn');
            TimerRatio = 1.0 - (TimerTime / FadeInTime);
            SetStrength(TimerRatio);
            // End:0xEB
            break;
        // End:0xDB
        case 3:
            TimerTime = GetRemainingTimeForTimer('FadedOut');
            TimerRatio = TimerTime / FadeOutTime;
            SetStrength(TimerRatio);
            // End:0xEB
            break;
        // End:0xE0
        case 4:
        // End:0xE5
        case 2:
        // End:0xFFFF
        default:
            // End:0xEB
            break;
    }
    //return;    
}

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    StartFadeIn();
    //return;    
}

function NotifyRetriggered()
{
    StartFadeIn();
    //return;    
}

simulated function StartFadeIn()
{
    SetHidden(false);
    FadeState = 1;
    // End:0x42
    if(FadeInTime > float(0))
    {
        SetTimer(FadeInTime, false, 'FadedIn');
    }
    // End:0x4C
    else
    {
        FadedIn();
    }
    //return;    
}

simulated function FadedIn()
{
    FadeState = 2;
    SetStrength(1.0);
    //return;    
}

simulated function StartFadeOut()
{
    FadeState = 3;
    SetTimer(FadeOutTime, false, 'FadedOut');
    //return;    
}

simulated function FadedOut()
{
    SetHidden(true);
    FadeState = 4;
    SetStrength(0.0);
    BaseCamera.RemoveCameraLensEffect(self);
    //return;    
}

function SetStrength(const float NewStrength)
{
    FadeMIC.SetScalarParameterValue(FadeParamName, NewStrength);
    //return;    
}

defaultproperties
{
    FadeOutTime=0.50
    PS_CameraEffect=ParticleSystem'HUD.FX.PS_PixelateCamFX'
    DistFromCamera=12.0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxCameraLensEffect_Fading.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxCameraLensEffect_Fading.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent0
    DrawScale=0.660
}