/*******************************************************************************
 * FoxCustomizationNode_TacticalGear generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_TacticalGear extends FoxCustomizationNode_GearBase within FoxArmoryUI
    config(UI);

function Initialize(optional bool bSelectEquipped)
{
    bSelectEquipped = true;
    super.Initialize(bSelectEquipped);
    Outer.SelectedCustomizationType = 5;
    //return;    
}

function SetupCustomItemType(out array<UIResourceDataProvider> NewGearArray, bool bReset)
{
    // End:0x17
    if(bReset)
    {
        ResetSelectedLoadout();
    }
    NewGearArray = Outer.Outer.Outer.UnlockablesDataStore.TacticalProviderArray;
    //return;    
}

function GenerateDetails()
{
    Outer.GenerateGearDetails();
    //return;    
}

function UpdateNodeDetails()
{
    Outer.UpdateGearStats();
    //return;    
}

function SetRenderToTextureActor(out ScrollerListEntry CurrentScrollerEntry, GearInfo CurrentGearInfo)
{
    local string IconPath;

    IconPath = Outer.CaptureActor.AddGearProviderToQueue(FoxDataProvider_GearInfo(CurrentGearInfo.GearProvider), Outer.CustomItemType);
    CurrentScrollerEntry.sIcon = Outer.Outer.Outer.MarkupImageString(IconPath);
    CurrentScrollerEntry.bColorOverride = true;
    //return;    
}

function NodeEquipButtonClicked(string SelectedIndex)
{
    super.NodeEquipButtonClicked(SelectedIndex);
    Outer.Outer.ArmoryItemGrid.as_SetSelectedModIndex(Outer.SetModDataForGear(Outer.CustomItemType), true);
    //return;    
}
