/*******************************************************************************
 * FoxCustomizationNode_Emotes generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_Emotes extends FoxCustomizationNode_Base within FoxArmoryUI
    native(UI)
    config(UI);

var private FoxUIEmoteListWidget EmoteListWidget;

function Initialize(optional bool bSelectEquipped)
{
    local string ObjectPath;

    bSelectEquipped = true;
    Outer.Outer.Outer.as_addWidget("emotesContainer", "emptyMC", 1000, -272, 0, 0, 100);
    ObjectPath = as_addArmoryEmoteList(0, 0, "ei_selectEmote");
    Outer.bIgnoreZoom = true;
    Outer.SelectedCustomizationType = 8;
    EmoteListWidget = FoxUIEmoteListWidget(Outer.Outer.Outer.GetVariableObject(ObjectPath, class'FoxUIEmoteListWidget'));
    // End:0x30B
    if(EmoteListWidget != none)
    {
        EmoteListWidget.PreviewActor = FoxCustomPlayerActor(Outer.PreviewActor);
        EmoteListWidget.__OnClose__Delegate = ApplyToLoadout;
        EmoteListWidget.Initialize(Outer.Outer.Outer.PCOwner);
        EmoteListWidget.ToggleRadialPreview(true);
        EmoteListWidget.SetSelectedFromUnlocks(Outer.CachedTauntSlots, Outer.SavedAvatarIndex);
        Outer.Outer.Outer.as_transition("menuInSkills");
    }
    //return;    
}

function Cleanup()
{
    super.Cleanup();
    // End:0x43
    if(EmoteListWidget != none)
    {
        EmoteListWidget.Cleanup();
        EmoteListWidget = none;
    }
    //return;    
}

function RebuildScroller(optional bool bSelectEquipped)
{
    bSelectEquipped = false;
    // End:0x34
    if(EmoteListWidget != none)
    {
        EmoteListWidget.Refresh();
    }
    //return;    
}

private final function ApplyToLoadout()
{
    // End:0x6C
    if(EmoteListWidget != none)
    {
        Outer.CachedTauntSlots = EmoteListWidget.GetSelectedUnlocks();
        Outer.SaveTauntInfo();
    }
    //return;    
}

private final function string as_addArmoryEmoteList(int PosX, int PosY, string extClickInterfaceFunc)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addArmoryTauntList");
    //return ReturnValue;    
}
