/*******************************************************************************
 * FoxCustomizationNode_LockedHeroDepot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_LockedHeroDepot extends FoxCustomizationNode_Base within FoxArmoryUI
    config(UI);

function Initialize(optional bool bSelectEquipped)
{
    bSelectEquipped = true;
    //return;    
}
