/*******************************************************************************
 * FoxCameraLensEffect_Indicator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCameraLensEffect_Indicator extends FoxCameraLensEffect_Base
    abstract
    hidecategories(Navigation);

var private const name EffectRotationParameterName;

simulated function Destroyed()
{
    super(EmitterCameraLensEffectBase).Destroyed();
    //return;    
}

function SetIndicatorRotation(const float NewRotation)
{
    ParticleSystemComponent.SetFloatParameter(EffectRotationParameterName, NewRotation);
    //return;    
}

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxCameraLensEffect_Indicator.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxCameraLensEffect_Indicator.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent0
}