/*******************************************************************************
 * FoxConsumeItemUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxConsumeItemUI extends FoxUIBaseTransactionTask within FoxUI;

var transient int UnlockID;
var transient int ConsumeAmount;
var transient bool bShowWorkingDialog;
var transient bool bKillWorkingDialog;
var private transient bool bHasWorkingDialog;
var private const localized string ConsumingLabel;
var private const localized string ConsumingLabelCaps;
var private const localized string ConsumeFailureLabel;
var private const localized string ConsumeFailureLabelInvalidItem;
var delegate<PostConsumeItem> __PostConsumeItem__Delegate;

delegate PostConsumeItem(bool bResult)
{
    //return;    
}

function bool StartTask()
{
    local UniqueNetId ForId;
    local array<string> AffectedItemGuids;

    // End:0x167
    if(super(FoxUIBaseTask).StartTask())
    {
        // End:0x32
        if(!ValidateConsumeItem())
        {
            ConsumeItemFailed(ConsumeFailureLabelInvalidItem);
        }
        // End:0x167
        else
        {
            ForId = LocalPlayer(Outer.PCOwner.Player).GetUniqueNetId();
            AffectedItemGuids.Length = 0;
            Outer.ui_toggleCaptureInput(false);
            // End:0x15B
            if(!Outer.PCOwner.OnlineSub.StoreInterface.ConsumeItemByID(ForId, UnlockID, ConsumeAmount, true))
            {
                ConsumeItemComplete(false, ForId, AffectedItemGuids);
            }
            // End:0x167
            else
            {
                ShowWorkingDialog();
                return true;
            }
        }
    }
    return false;
    //return ReturnValue;    
}

protected function bool ValidateConsumeItem()
{
    return (UnlockID > 0) && ConsumeAmount >= 1;
    //return ReturnValue;    
}

protected function RegisterOnlineDelegates()
{
    super(FoxUIBaseTask).RegisterOnlineDelegates();
    Outer.PCOwner.OnlineSub.StoreInterface.AddConsumeItemCompleteDelegate(0, ConsumeItemComplete);
    //return;    
}

protected function CleanupOnlineDelegates()
{
    super(FoxUIBaseTask).CleanupOnlineDelegates();
    Outer.PCOwner.OnlineSub.StoreInterface.ClearConsumeItemCompleteDelegate(0, ConsumeItemComplete);
    //return;    
}

protected function NotifyProcessComplete(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    local FoxItemCacheInventory InventoryCache;
    local FoxServerConnection ServerConn;

    OnWorkingDialogHide();
    bHasWorkingDialog = false;
    ServerConn = FoxServerConnection(Outer.PCOwner.WorldInfo.ServerConn);
    // End:0xE4
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        InventoryCache.MergeUpdatedItems();
        ServerConn.ApplyInventoryFromCache();
    }
    super(FoxUIBaseTask).NotifyProcessComplete(Selection);
    PostConsumeItem(Selection == 0);
    //return;    
}

protected function ShowWorkingDialog()
{
    local DialogBoxProperties Properties;

    // End:0x14A
    if(bShowWorkingDialog && !bHasWorkingDialog)
    {
        bHasWorkingDialog = true;
        // End:0x64
        if(__OnWorkingDialogShow__Delegate != none)
        {
            OnWorkingDialogShow(ConsumingLabelCaps);
            bShowWorkingDialog = false;
        }
        // End:0x14A
        else
        {
            Properties.DialogType = 0;
            Properties.TitleText = Outer.LocWorkingLabel;
            Properties.BodyText = ConsumingLabel;
            Properties.bShowTimer = true;
            Properties.bCloseOnButtonPress = false;
            Outer.ShowDialogBox(Properties);
        }
    }
    //return;    
}

protected function HideWorkingDialog()
{
    // End:0x4B
    if(bKillWorkingDialog)
    {
        Outer.CloseDialogBox();
        OnWorkingDialogHide();
        bHasWorkingDialog = false;
    }
    //return;    
}

protected function ConsumeItemComplete(bool bSuccess, const UniqueNetId ForId, array<string> AffectedItemGuids)
{
    Outer.ui_toggleCaptureInput(true);
    // End:0x3D
    if(bSuccess)
    {
        NotifyProcessComplete(0);
    }
    // End:0x50
    else
    {
        ConsumeItemFailed(ConsumeFailureLabel);
    }
    //return;    
}

private final function ConsumeItemFailed(string ErrorText)
{
    local DialogBoxProperties Properties;

    Outer.CloseDialogBox();
    Properties.DialogType = 1;
    Properties.TitleText = Outer.LocFailureLabel;
    Properties.BodyText = ErrorText;
    Properties.OnDialogButtonPressed = NotifyProcessFailed;
    bHasWorkingDialog = false;
    Outer.ShowDialogBox(Properties);
    //return;    
}

defaultproperties
{
    ConsumeAmount=1
    bShowWorkingDialog=true
    bKillWorkingDialog=true
    ConsumingLabel="Consuming items..."
    ConsumingLabelCaps="CONSUMING ITEMS..."
    ConsumeFailureLabel="Unable to consume items for unknown reason."
    ConsumeFailureLabelInvalidItem="Unable to consume invalid items."
}