/*******************************************************************************
 * FoxCustomizationNode_Titles generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_Titles extends FoxCustomizationNode_Base within FoxArmoryUI
    native(UI)
    config(UI);

var protected array<TitleUnlockInfo> TitleList;
var protected bool bPinnedAwardTitle;

function Initialize(optional bool bSelectEquipped)
{
    local int I;
    local ScrollerListEntry NewScrollerListEntry;

    bSelectEquipped = true;
    super.Initialize(bSelectEquipped);
    ScrollerEntries.Length = 0;
    TitleList.Length = 0;
    Outer.SelectedCustomizationType = 8;
    Outer.CustomItemType = 4;
    I = 0;
    J0x7E:
    // End:0x1E2 [Loop If]
    if(I < class'FoxUnlockInfo'.default.TitleUnlocks.Length)
    {
        // End:0x1D4
        if(SetScrollerEntry(NewScrollerListEntry, class'FoxUnlockInfo'.default.TitleUnlocks[I].UnlockID, bSelectEquipped))
        {
            NewScrollerListEntry.InsertIndex = I;
            // End:0x189
            if(NewScrollerListEntry.UnlockID == Outer.SavedTitleUnlockID)
            {
                SetEquipped(NewScrollerListEntry, bSelectEquipped);
            }
            ScrollerEntries.AddItem(NewScrollerListEntry);
            TitleList.AddItem(class'FoxUnlockInfo'.default.TitleUnlocks[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x7E;
    }
    EquippedUnlockID = Outer.SavedTitleUnlockID;
    SetupScrollerBar(bSelectEquipped);
    //return;    
}

// Export UFoxCustomizationNode_Titles::execSetScrollerEntry(FFrame&, void* const)
native function bool SetScrollerEntry(out ScrollerListEntry ScrollerEntry, int UnlockID, optional bool bSelectEquipped, optional bool bAssumeOwned)
{
    bAssumeOwned = false;                        
}

function ei_AddToWishList(string AddIndex)
{
    local int Index;

    Index = int(AddIndex);
    // End:0xB8
    if((Index >= 0) && Index < ScrollerEntries.Length)
    {
        Outer.SelectedScrollerUnlock = ScrollerEntries[Index].UnlockID;
        bPinnedAwardTitle = ScrollerEntries[Index].bIsAward;
    }
    // End:0xD8
    else
    {
        Outer.SelectedScrollerUnlock = 0;
    }
    super.ei_AddToWishList(AddIndex);
    //return;    
}

function ei_ScrollerClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x86
    if((NextIndex >= 0) && NextIndex < ScrollerEntries.Length)
    {
        Outer.SelectedScrollerUnlock = ScrollerEntries[NextIndex].UnlockID;
    }
    // End:0xA6
    else
    {
        Outer.SelectedScrollerUnlock = 0;
    }
    super.ei_ScrollerClicked(SelectedIndex);
    //return;    
}

function NodeEquipButtonClicked(string SelectedIndex)
{
    local int NextIndex;

    NextIndex = int(SelectedIndex);
    // End:0x135
    if((0 <= NextIndex) && NextIndex < ScrollerEntries.Length)
    {
        Outer.CachedTitleUnlockID = Outer.SelectedScrollerUnlock;
        Outer.SavedTitleUnlockID = Outer.SelectedScrollerUnlock;
        Outer.Outer.Outer.PCOwner.SetTitle(Outer.CachedTitleUnlockID);
    }
    super.NodeEquipButtonClicked(SelectedIndex);
    //return;    
}

defaultproperties
{
    ItemRendererSymbol="w_titleRenderer"
}