/*******************************************************************************
 * FoxCustomizationNode_UnlockProgression generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_UnlockProgression extends FoxCustomizationNode_Base within FoxArmoryUI
    native(UI)
    config(UI);

var private FoxUIUnlockProgressionWidget UnlockListWidget;

function Initialize(optional bool bSelectEquipped)
{
    local string ObjectPath;

    bSelectEquipped = true;
    Outer.Outer.Outer.as_addWidget("unlocksContainer", "emptyMC", 1000, -272, 0, 0, 100);
    ObjectPath = as_addArmoryUnlockList(0, 22);
    Outer.bIgnoreZoom = true;
    Outer.SelectedCustomizationType = 8;
    UnlockListWidget = FoxUIUnlockProgressionWidget(Outer.Outer.Outer.GetVariableObject(ObjectPath, class'FoxUIUnlockProgressionWidget'));
    // End:0x20D
    if(UnlockListWidget != none)
    {
        UnlockListWidget.Initialize(Outer.Outer.Outer.PCOwner);
        Outer.Outer.Outer.as_transition("menuInSkills");
    }
    //return;    
}

function Cleanup()
{
    super.Cleanup();
    // End:0x43
    if(UnlockListWidget != none)
    {
        UnlockListWidget.Cleanup();
        UnlockListWidget = none;
    }
    //return;    
}

function RebuildScroller(optional bool bSelectEquipped)
{
    bSelectEquipped = false;
    //return;    
}

function string as_addArmoryUnlockList(int PosX, int PosY, optional string ExtInterfaceClickFunc)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addArmoryUnlocksList");
    //return ReturnValue;    
}
