/*******************************************************************************
 * FoxCustomizationNode_BodyGearBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxCustomizationNode_BodyGearBase extends FoxCustomizationNode_GearBase within FoxArmoryUI
    config(UI);

function SetRenderToTextureActor(out ScrollerListEntry CurrentScrollerEntry, GearInfo CurrentGearInfo)
{
    local ProfileGearInfo NewGearInfo;

    NewGearInfo = Outer.CachedGearSlot;
    ApplySelectedUnlock(CurrentGearInfo.GearIndex, NewGearInfo);
    //return;    
}
