/*******************************************************************************
 * FoxDataProvider_HudSkin generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_HudSkin extends FoxDataProvider_Unlockable
    transient
    config(HudSkins)
    perobjectconfig
    hidecategories(Object,UIRoot);

var() const config HudWidget HealthWidget;

defaultproperties
{
    HealthWidget=(X=0.0,Y=0.0,FOV=0.0,XRot=0.0,YRot=0.0,Opacity=100.0,DispTime=0.0,Scale=100.0,ClassName="")
}