/*******************************************************************************
 * FoxDamageType_RanOver generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_RanOver extends FoxDamageType;

defaultproperties
{
    bIgnoreDamageMultipliers=true
    KillStrings(0)="crushed %s"
    KillStrings(1)="railroaded %s"
    KillStrings(2)="ran over %s"
    KillStrings(3)="flattened %s"
    SuicideStrings(0)="was crushed"
    bSuppressDeathMessage=false
    bAwardNoPoints=false
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_RanOver.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_RanOver.ForceFeedbackWaveformDeath'
}