/*******************************************************************************
 * FoxDroppedPickup_Sword generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDroppedPickup_Sword extends FoxDroppedPickup_Weapon
    hidecategories(Navigation);

simulated event SetPickupMesh(PrimitiveComponent InPickupMesh)
{
    local editinline PrimitiveComponent Comp;

    // End:0xDA
    if((InPickupMesh != none) && WorldInfo.NetMode != NM_DedicatedServer)
    {
        Comp = new (self) InPickupMesh.Class (InPickupMesh);
        Comp.SetRotation(rot(36864, 0, 0));
        Comp.SetTranslation(vect(0.0, 0.0, 50.0));
        AttachComponent(Comp);
    }
    //return;    
}

defaultproperties
{
    Components(0)=none
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxDroppedPickup_Sword.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxDroppedPickup_Sword.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}