/*******************************************************************************
 * FoxDroppedPickup_Weapon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDroppedPickup_Weapon extends FoxDroppedPickup
    native(Weapon)
    hidecategories(Navigation);

var int AmmoLeftCount;
var int AmmoUsedCount;
var int SpareAmmoCount;
var int MaxSpareAmmo;
var repnotify FoxWeaponConfigInfo PickupConfig;
var FoxPC PreviousOwner;
var const float MinPlayerRangeSq;
var const float ValidityCheckPeriod;

replication
{
    // Pos:0x000
    if(Role == ROLE_Authority)
        PickupConfig
}

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    //return;    
}

function Destroyed()
{
    PreviousOwner = none;
    super(DroppedPickup).Destroyed();
    //return;    
}

// Export UFoxDroppedPickup_Weapon::execCheckLocationValidity(FFrame&, void* const)
native function CheckLocationValidity();

// Export UFoxDroppedPickup_Weapon::execValidPickupLocation(FFrame&, void* const)
native function bool ValidPickupLocation(Vector NewLocation);

function GiveTo(Pawn P)
{
    local FoxLoadoutInfo LoadoutInfo;

    InventoryClass = ((PickupConfig.WeaponClass != none) ? PickupConfig.WeaponClass : InventoryClass);
    LoadoutInfo = FoxPRI(FoxPawn(P).PlayerReplicationInfo).Loadout;
    Inventory = Spawn(InventoryClass);
    FoxWeapon(Inventory).AmmoLeftCount = AmmoLeftCount;
    FoxWeapon(Inventory).AmmoUsedCount = AmmoUsedCount;
    FoxWeapon(Inventory).SpareAmmoCount = SpareAmmoCount;
    FoxWeapon(Inventory).MaxSpareAmmo = MaxSpareAmmo;
    FoxWeapon(Inventory).bInitializedAmmo = true;
    FoxWeapon(Inventory).PreviousOwner = PreviousOwner;
    // End:0x277
    if((PreviousOwner != none) && PreviousOwner.PlayerReplicationInfo != none)
    {
        FoxWeapon(Inventory).PreviousOwnerName = PreviousOwner.PlayerReplicationInfo.PlayerName;
    }
    // End:0x2A1
    else
    {
        FoxWeapon(Inventory).PreviousOwnerName = "";
    }
    // End:0x38A
    if(((FoxWeapon(Inventory).WeaponType == 0) || FoxWeapon(Inventory).WeaponType == 1) || FoxWeapon(Inventory).WeaponType == 3)
    {
        LoadoutInfo.SetCurrentWeaponConfig(FoxWeapon(Inventory).WeaponType, PickupConfig);
    }
    Inventory.GiveTo(P);
    Inventory.AnnouncePickup(P);
    FoxWeapon(Inventory).InitializeAttachments();
    Inventory = none;
    PickedUpBy(P);
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x46
    if(VarName == 'PickupConfig')
    {
        // End:0x43
        if(PickupConfig.WeaponClass != none)
        {
            SetupPickupFromConfig();
        }
    }
    // End:0x59
    else
    {
        super(DroppedPickup).ReplicatedEvent(VarName);
    }
    //return;    
}

simulated function SetupPickupFromConfig()
{
    SetInPickupMesh(PickupConfig.WeaponClass.default.WeaponAttachmentClass.default.Mesh);
    SetPickupParticles(PickupConfig.WeaponClass.default.DroppedPickupParticles);
    //return;    
}

simulated event SetInPickupMesh(PrimitiveComponent InPickupMesh)
{
    local editinline ActorComponent Comp;
    local class<FoxWeapon> FoxWeaponClass;
    local FoxWeaponModObjectBase PickupMod, BarrelMod;
    local editinline SkeletalMeshComponent SkelInPickupMesh, BarrelMesh;
    local FoxDataStore_Unlockables UnlockablesDataStore;
    local FoxDataProvider_WeaponSkin SkinProvider;
    local int I;

    // End:0xD61
    if((InPickupMesh != none) && WorldInfo.NetMode != NM_DedicatedServer)
    {
        FoxWeaponClass = ((PickupConfig.WeaponClass != none) ? PickupConfig.WeaponClass : class<FoxWeapon>(InventoryClass));
        Comp = new (self) InPickupMesh.Class (InPickupMesh);
        UnlockablesDataStore = FoxDataStore_Unlockables(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxUnlockables'));
        // End:0xD4E
        if(FoxWeaponClass.default.WeaponType != 4)
        {
            SkelInPickupMesh = SkeletalMeshComponent(Comp);
            SkelInPickupMesh.CastShadow = false;
            // End:0x3CC
            if(PickupConfig.WeaponSkin != 255)
            {
                // End:0x230
                if(PickupConfig.WeaponClass.default.WeaponType == 0)
                {
                    SkinProvider = UnlockablesDataStore.PrimarySkinProviderArray[PickupConfig.WeaponSkin];
                }
                // End:0x277
                else
                {
                    SkinProvider = UnlockablesDataStore.SecondarySkinProviderArray[PickupConfig.WeaponSkin];
                }
                // End:0x3C9
                if(SkinProvider != none)
                {
                    SkelInPickupMesh.SetSkeletalMesh(SkeletalMesh(DynamicLoadObject(SkinProvider.TPMesh, class'SkeletalMesh', false)));
                    I = 0;
                    J0x2EC:
                    // End:0x3A0 [Loop If]
                    if(I < SkelInPickupMesh.GetNumElements())
                    {
                        SkelInPickupMesh.SetMaterial(I, none);
                        SkelInPickupMesh.SetMaterial(I, SkelInPickupMesh.CreateAndSetMaterialInstanceConstant(I));
                        ++ I;
                        // [Loop Continue]
                        goto J0x2EC;
                    }
                    SkinProvider.SetWeaponSkin(SkelInPickupMesh, false);
                }
            }
            // End:0x622
            else
            {
                // End:0x505
                if(PickupConfig.WeaponBarrel != none)
                {
                    BarrelMod = new (self) PickupConfig.WeaponBarrel;
                    BarrelMod.GetMeshComponent(false).CastShadow = false;
                    BarrelMod.SetupWeaponCamo(PickupConfig.WeaponCamoIndex);
                    BarrelMesh = SkeletalMeshComponent(BarrelMod.GetMeshComponent(false));
                    SkelInPickupMesh.AttachComponentToSocket(BarrelMesh, FoxWeaponClass.default.BarrelSocketName);
                }
                // End:0x622
                if(PickupConfig.WeaponStock != none)
                {
                    PickupMod = new (self) PickupConfig.WeaponStock;
                    PickupMod.GetMeshComponent(false).CastShadow = false;
                    PickupMod.SetupWeaponCamo(PickupConfig.WeaponCamoIndex);
                    SkelInPickupMesh.AttachComponentToSocket(PickupMod.GetMeshComponent(false), FoxWeaponClass.default.StockSocketName);
                }
            }
            // End:0x849
            if(PickupConfig.WeaponMuzzle != 255)
            {
                PickupMod = new (self) class'FoxWeaponMuzzle_Base';
                PickupMod.BuildFromDataProvider(UnlockablesDataStore.MuzzleProviderArray[PickupConfig.WeaponMuzzle]);
                PickupMod.GetMeshComponent(false).CastShadow = false;
                PickupMod.SetupWeaponCamo(PickupConfig.WeaponCamoIndex);
                // End:0x7EC
                if(((BarrelMod != none) && BarrelMesh != none) && BarrelMesh.SkeletalMesh != none)
                {
                    BarrelMod.GetSkeletalTPMeshComp().AttachComponentToSocket(PickupMod.GetMeshComponent(false), FoxWeaponClass.default.MuzzleSocketName);
                }
                // End:0x849
                else
                {
                    SkelInPickupMesh.AttachComponentToSocket(PickupMod.GetMeshComponent(false), FoxWeaponClass.default.MuzzleSocketName);
                }
            }
            // End:0xA0C
            if(PickupConfig.WeaponMagazine != 255)
            {
                // End:0xA0C
                if(string(PickupConfig.WeaponClass.Name) ~= "FoxWeapon_CompoundBow")
                {
                    PickupMod = new (self) class'FoxWeaponMagazine_Base';
                    PickupMod.BuildFromDataProvider(FoxDataProvider_ModBase(UnlockablesDataStore.MagazineProviderArray[PickupConfig.WeaponMagazine]));
                    PickupMod.GetMeshComponent(false).CastShadow = false;
                    PickupMod.SetupWeaponCamo(PickupConfig.WeaponCamoIndex);
                    SkelInPickupMesh.AttachComponentToSocket(PickupMod.GetMeshComponent(false), FoxWeaponClass.default.MagazineSocketName);
                }
            }
            // End:0xBE1
            if(PickupConfig.WeaponScope != none)
            {
                PickupMod = new (self) PickupConfig.WeaponScope;
                PickupMod.GetMeshComponent(false).CastShadow = false;
                PickupMod.SetupWeaponCamo(PickupConfig.WeaponCamoIndex);
                // End:0xB84
                if(string(FoxWeaponClass.Name) ~= "FoxWeapon_Shotgun")
                {
                    SkeletalMeshComponent(BarrelMod.GetMeshComponent(false)).AttachComponentToSocket(PickupMod.GetMeshComponent(false), FoxWeaponClass.default.ScopeSocketName);
                }
                // End:0xBE1
                else
                {
                    SkelInPickupMesh.AttachComponentToSocket(PickupMod.GetMeshComponent(false), FoxWeaponClass.default.ScopeSocketName);
                }
            }
            // End:0xCFE
            if(PickupConfig.WeaponGrip != none)
            {
                PickupMod = new (self) PickupConfig.WeaponGrip;
                PickupMod.GetMeshComponent(false).CastShadow = false;
                PickupMod.SetupWeaponCamo(PickupConfig.WeaponCamoIndex);
                SkelInPickupMesh.AttachComponentToSocket(PickupMod.GetMeshComponent(false), FoxWeaponClass.default.GripSocketName);
            }
            SkelInPickupMesh.SetRotation(FoxWeaponClass.default.DropPickupRotation);
            SetWeaponCamo(SkelInPickupMesh);
        }
        AttachComponent(Comp);
    }
    //return;    
}

simulated function SetWeaponCamo(MeshComponent CamoApplyMesh)
{
    local int I, NumTiles;
    local Texture CamoTexture;
    local array<MaterialInstanceConstant> CamoMICs;
    local float MetallicScalar;
    local bool bUseBaseColor;
    local LinearColor BaseColor;
    local float SpecularInterp;
    local editinline SkeletalMeshComponent SklMeshComponent;

    // End:0x1B0
    if((PickupConfig.WeaponCamoIndex != 255) && PickupConfig.WeaponCamoIndex != -1)
    {
        MetallicScalar = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[PickupConfig.WeaponCamoIndex].MetallicInterp;
        bUseBaseColor = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[PickupConfig.WeaponCamoIndex].bUseBaseColor;
        BaseColor = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[PickupConfig.WeaponCamoIndex].BaseColor;
        SpecularInterp = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[PickupConfig.WeaponCamoIndex].SpecularInterp;
    }
    // End:0x2A6
    else
    {
        MetallicScalar = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[0].MetallicInterp;
        bUseBaseColor = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[0].bUseBaseColor;
        BaseColor = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[0].BaseColor;
        SpecularInterp = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[0].SpecularInterp;
    }
    // End:0x31A
    if(PickupConfig.WeaponSkin != 255)
    {
        class'FoxUnlockInfo'.static.GetWeaponCamoTexture(CamoTexture, NumTiles, PickupConfig.WeaponCamoIndex);
    }
    I = 0;
    J0x325:
    // End:0x64F [Loop If]
    if(I < CamoApplyMesh.GetNumElements())
    {
        CamoMICs.AddItem(CamoApplyMesh.CreateAndSetMaterialInstanceConstant(I));
        // End:0x5CF
        if(PickupConfig.WeaponSkin != 255)
        {
            CamoMICs[I].SetScalarParameterValue(class'FoxWeapon'.default.CamoUseSpecularParamName, SpecularInterp);
            CamoMICs[I].SetScalarParameterValue(class'FoxWeapon'.default.CamoUseBaseColorParamName, ((bUseBaseColor) ? 1.0 : 0.0));
            CamoMICs[I].SetScalarParameterValue(class'FoxWeapon'.default.CamoUseMetallicParamName, MetallicScalar);
            // End:0x51E
            if(bUseBaseColor || MetallicScalar > float(0))
            {
                CamoMICs[I].SetVectorParameterValue(class'FoxWeapon'.default.CamoBaseColorParamName, BaseColor);
            }
            // End:0x57D
            if(CamoTexture != none)
            {
                CamoMICs[I].SetTextureParameterValue(class'FoxWeapon'.default.CamoSwapParamName, CamoTexture);
            }
            CamoMICs[I].SetScalarParameterValue(class'FoxWeapon'.default.CamoTileParamName, float(NumTiles));
        }
        CamoMICs[I].SetScalarParameterValue('Glint_Switch', 1.0);
        CamoApplyMesh.SetMaterial(I, CamoMICs[I]);
        ++ I;
        // [Loop Continue]
        goto J0x325;
    }
    I = 0;
    J0x65A:
    // End:0x6E5 [Loop If]
    if(I < CamoMICs.Length)
    {
        CamoMICs[I].SetVectorParameterValue(class'FoxPawn'.default.EmissiveParamName, class'FoxTeamInfo'.default.EnemyTeamEmissive);
        ++ I;
        // [Loop Continue]
        goto J0x65A;
    }
    SklMeshComponent = SkeletalMeshComponent(CamoApplyMesh);
    // End:0x7EE
    if(SklMeshComponent != none)
    {
        I = 0;
        J0x71B:
        // End:0x7EE [Loop If]
        if(I < SklMeshComponent.Attachments.Length)
        {
            // End:0x7E0
            if(MeshComponent(SklMeshComponent.Attachments[I].Component) != none)
            {
                SetWeaponCamo(MeshComponent(SklMeshComponent.Attachments[I].Component));
            }
            ++ I;
            // [Loop Continue]
            goto J0x71B;
        }
    }
    //return;    
}

defaultproperties
{
    PickupConfig=(WeaponSkin=255,WeaponClass=none,WeaponMuzzle=255,WeaponStock=none,WeaponBarrel=none,WeaponMagazine=255,WeaponScope=none,WeaponHanger=0,WeaponGrip=none,WeaponAmmo=none,WeaponCamoIndex=0)
    MinPlayerRangeSq=16777220.0
    ValidityCheckPeriod=5.0
    Components(0)=none
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxDroppedPickup_Weapon.CollisionCylinder'
    Components(1)=CollisionCylinder
    bAlwaysRelevant=true
    LifeSpan=30.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxDroppedPickup_Weapon.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}