/*******************************************************************************
 * FoxDataProvider_Gear_LowerBody generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Gear_LowerBody extends FoxDataProvider_GearInfo
    transient
    native
    config(LowerBody)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config byte NumberOfGearSlots;
var config bool bQuickStepEffect;
