/*******************************************************************************
 * FoxDataProvider_Controls generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Controls extends UIResourceDataProvider
    transient
    native
    config(Controls)
    perobjectconfig
    hidecategories(Object,UIRoot);

struct native ControlBinding
{
    var name BindingControl;
    var string Command;

    structdefaultproperties
    {
        BindingControl=None
        Command=""
    }
};

var const config localized string FriendlyName;
var config array<config ControlBinding> Bindings;
var const config bool bIsSouthPawControl;
var const config bool bIsLeftyControl;

function string GetBindingString(name Key)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xA9 [Loop If]
    if(I < Bindings.Length)
    {
        // End:0x9B
        if(Bindings[I].BindingControl == Key)
        {
            return Localize("Controls", Bindings[I].Command, "FoxGame");
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return "";
    //return ReturnValue;    
}

function string GetCommandNameFromBinding(name Key)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x8C [Loop If]
    if(I < Bindings.Length)
    {
        // End:0x7E
        if(Bindings[I].BindingControl == Key)
        {
            return Bindings[I].Command;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return "";
    //return ReturnValue;    
}

function string GetControlBindingStringFromCommand(string CommandString)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x8E [Loop If]
    if(I < Bindings.Length)
    {
        // End:0x80
        if(Bindings[I].Command == CommandString)
        {
            return string(Bindings[I].BindingControl);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return "";
    //return ReturnValue;    
}
