/*******************************************************************************
 * FoxDamageType_Bullet_ArmorAdjusted generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_Bullet_ArmorAdjusted extends FoxDamageType_Bullet;

var const float BonusDamagePercent;

static function ApplyEffect(FoxPawn VictimPawn, out int DamageAmount, optional Controller ControllerInstigator)
{
    local float MaxHealthToHealthRatio;
    local int BonusDamage;

    // End:0x10F
    if(!VictimPawn.bIsMachine && VictimPawn.default.HealthRange.Base > float(0))
    {
        MaxHealthToHealthRatio = float(VictimPawn.HealthMax) / VictimPawn.default.HealthRange.Base;
        BonusDamage = int((float(DamageAmount) * MaxHealthToHealthRatio) - float(DamageAmount));
        DamageAmount += int(float(BonusDamage) * default.BonusDamagePercent);
    }
    super(FoxDamageType).ApplyEffect(VictimPawn, DamageAmount, ControllerInstigator);
    //return;    
}

defaultproperties
{
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Bullet_ArmorAdjusted.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Bullet_ArmorAdjusted.ForceFeedbackWaveformDeath'
}