/*******************************************************************************
 * FoxDamageType_Tracer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_Tracer extends FoxDamageType;

defaultproperties
{
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Tracer.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Tracer.ForceFeedbackWaveformDeath'
}