/*******************************************************************************
 * FoxDeployable_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDeployable_Base extends Actor
    native(weapon)
    notplaceable
    hidecategories(Navigation);

enum EDeployableState
{
    DS_UnDeployed,
    DS_Deployed,
    DS_Lowered,
    DS_Destroyed,
    DS_MAX
};

var int Health;
var float StartingHealthPerc;
var repnotify transient int DeployablePRI_ID;
var PlayerReplicationInfo DeployablePRI;
var() export editinline SkeletalMeshComponent SkeletalMeshComponent;
var array<MaterialInstanceConstant> MeshMaterialArray;
var MaterialInstanceConstant FriendlyHRVMat;
var MaterialInstanceConstant EnemyHRVMat;
var() const export editinline LightEnvironmentComponent LightEnvironment;
var private transient NavMeshObstacle Obstacle;
var protected const bool bBlockNavMesh;
var bool bMiniGameOpen;
var const bool bInteractWithSameTeam;
var protected const Vector ObstacleSize;
var repnotify transient FoxDeployable_Base.EDeployableState DeployableState;
var const FoxTypes.EScoreEvents DestroyedScoreEvent;
var const float DestroyDelay;
var const float LookExtent;
var const float MaxPawnInteractionDistance;
var FoxPawn TouchingPawn;
var const localized string UseString;
var const localized string UseOwnString;
var const name CenterSocketName;
var const float BonusVehicleDamageMultipler;
var const name EmmissiveParameterName;

replication
{
    // Pos:0x000
    if((bNetDirty || bNetInitial) && Role == ROLE_Authority)
        DeployablePRI_ID, DeployableState, 
        Health
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x24
    if(VarName == 'DeployablePRI_ID')
    {
        TryApplyEmissives();
    }
    // End:0xC9
    else
    {
        // End:0xB6
        if(VarName == 'DeployableState')
        {
            // End:0x5C
            if(DeployableState == 3)
            {
                PlayDying();
            }
            // End:0xB3
            else
            {
                // End:0x7D
                if(DeployableState == 2)
                {
                    PlayLowered();
                }
                // End:0xB3
                else
                {
                    // End:0xB3
                    if(DeployableState == 1)
                    {
                        SkeletalMeshComponent.SetActorCollision(true, true);
                    }
                }
            }
        }
        // End:0xC9
        else
        {
            super.ReplicatedEvent(VarName);
        }
    }
    //return;    
}

simulated event PostBeginPlay()
{
    local FoxPC PC;
    local int I;

    super.PostBeginPlay();
    // End:0x83
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x82
        if(PC.myHUD != none)
        {
            PC.myHUD.AddPostRenderedActor(self);
        }        
    }    
    // End:0x11F
    if(bBlockNavMesh && Role == ROLE_Authority)
    {
        Obstacle = Spawn(class'NavMeshObstacle', Instigator.Controller,, Location, Rotation);
        Obstacle.SetDrawScale3D(ObstacleSize);
    }
    PlayRising(true);
    // End:0x152
    if(Role == ROLE_Authority)
    {
        Health *= StartingHealthPerc;
    }
    I = 0;
    J0x15D:
    // End:0x1D4 [Loop If]
    if(I < SkeletalMeshComponent.GetNumElements())
    {
        MeshMaterialArray[I] = SkeletalMeshComponent.CreateAndSetMaterialInstanceConstant(I);
        ++ I;
        // [Loop Continue]
        goto J0x15D;
    }
    //return;    
}

simulated function bool TouchingAPawn(optional FoxPawn IgnorePawn)
{
    local FoxPawn FP;

    // End:0xAC
    foreach WorldInfo.AllPawns(class'FoxPawn', FP, Location, MaxPawnInteractionDistance)
    {
        // End:0xAB
        if(((FP != IgnorePawn) && FP.IsAliveAndWell()) && !FP.IsInjured())
        {            
            return true;
        }        
    }    
    return false;
    //return ReturnValue;    
}

event TakeDamage(int DamageAmount, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    // End:0x18
    if(DeployableState == 3)
    {
        return;
    }
    // End:0xA6
    if((DamageType != none) && DamageType.default.VehicleDamageScaling > 1.0)
    {
        DamageAmount *= DamageType.default.VehicleDamageScaling;
        // End:0xA6
        if(class<FoxDamageType_Explosion>(DamageType) == none)
        {
            DamageAmount *= BonusVehicleDamageMultipler;
        }
    }
    // End:0x105
    if(!WorldInfo.GRI.OnSameTeam(DeployablePRI, EventInstigator))
    {
        Health -= DamageAmount;
    }
    super.TakeDamage(DamageAmount, EventInstigator, HitLocation, Momentum, DamageType, HitInfo, DamageCauser);
    // End:0x1F5
    if(Health < 1)
    {
        PlayDying();
        // End:0x1F5
        if(FoxPC(EventInstigator) != none)
        {
            FoxGame(WorldInfo.Game).ScoreEvent(FoxPRI(FoxPC(EventInstigator).PlayerReplicationInfo), DestroyedScoreEvent);
        }
    }
    //return;    
}

function SetRemovalTimer(optional float RemovalTime)
{
    ClearTimer('SetRemovalTimer');
    // End:0x40
    if(RemovalTime > float(0))
    {
        SetTimer(RemovalTime, false, 'SetRemovalTimer');
    }
    // End:0x43
    else
    {
        Destroy();
    }
    //return;    
}

simulated event PlayDying()
{
    DeployableState = 3;
    // End:0x47
    if(Role == ROLE_Authority)
    {
        ClearTimer('PlayDying');
        SetRemovalTimer(DestroyDelay);
    }
    // End:0x76
    if(Obstacle != none)
    {
        Obstacle.SetEnabled(false);
    }
    SetCollision(false, false);
    //return;    
}

simulated function PlayLowered()
{
    DeployableState = 2;
    SkeletalMeshComponent.SetActorCollision(false, false);
    // End:0x55
    if(Role == ROLE_Authority)
    {
        SetTimer(3.0, false, 'PlayRising');
    }
    // End:0x84
    if(Obstacle != none)
    {
        Obstacle.SetEnabled(false);
    }
    //return;    
}

function PlayRising(optional bool bInitial)
{
    local FoxPawn FP;

    // End:0x2A
    if(bInitial)
    {
        FP = FoxPawn(Instigator);
    }
    // End:0x69
    if(Role == ROLE_Authority)
    {
        // End:0x69
        if(TouchingAPawn(FP))
        {
            SetTimer(1.0, false, 'PlayRising');
            return;
        }
    }
    // End:0x98
    if(Obstacle != none)
    {
        Obstacle.SetEnabled(true);
    }
    DeployableState = 1;
    SkeletalMeshComponent.SetActorCollision(true, true);
    //return;    
}

function PlayPackingUp(FoxPawn NewPawn)
{
    DeployableState = 0;
    TouchingPawn = NewPawn;
    SetTimer(0.50, false, 'DelayedGiveBackTactical');
    //return;    
}

function DelayedGiveBackTactical()
{
    local FoxWeapon_DeployableBase DeployWeapon;
    local int I;

    // End:0x184
    if(TouchingPawn != none)
    {
        TouchingPawn.GearInfo.TacticalID = 4;
        TouchingPawn.SetGear(TouchingPawn.GearInfo);
        DeployWeapon = FoxWeapon_DeployableBase(FoxInventoryManager(TouchingPawn.InvManager).GetTacticalWeapon(I));
        DeployWeapon.AddAmmo(1);
        DeployWeapon.UsedHealth = int((float(default.Health) * StartingHealthPerc) - float(Health));
        DeployWeapon.bTryToEquip = !DeployWeapon.bTryToEquip;
        Destroy();
    }
    // End:0x18F
    else
    {
        PlayRising();
    }
    //return;    
}

protected simulated function TryApplyEmissives()
{
    local PlayerController LocalPC;

    LocalPC = GetALocalPlayerController();
    // End:0xAA
    if(((DeployablePRI == none) && WorldInfo.GRI != none) && DeployablePRI_ID >= 0)
    {
        DeployablePRI = FoxGRI(WorldInfo.GRI).GetPRIByPlayerID(DeployablePRI_ID);
    }
    // End:0xE0
    if((DeployablePRI == none) || LocalPC == none)
    {
        SetTimer(0.250, false, 'TryApplyEmissives');
    }
    // End:0xEA
    else
    {
        SetEmissives();
    }
    //return;    
}

simulated function SetEmissives()
{
    local int I;
    local FoxGRI GRI;
    local LinearColor Emissive;

    // End:0xF8
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        GRI = FoxGRI(WorldInfo.GRI);
        Emissive = GRI.GetEmissiveColorForTeam(DeployablePRI);
        I = 0;
        J0x97:
        // End:0xF8 [Loop If]
        if(I < MeshMaterialArray.Length)
        {
            MeshMaterialArray[I].SetVectorParameterValue(EmmissiveParameterName, Emissive);
            ++ I;
            // [Loop Continue]
            goto J0x97;
        }
    }
    //return;    
}

simulated function NotifyLocalPlayerTeamReceived()
{
    super.NotifyLocalPlayerTeamReceived();
    SetEmissives();
    //return;    
}

simulated function SetPRI(PlayerReplicationInfo PRI)
{
    DeployablePRI = PRI;
    DeployablePRI_ID = PRI.PlayerID;
    SetEmissives();
    //return;    
}

// Export UFoxDeployable_Base::execLocalPawnLookingAtBase(FFrame&, void* const)
native simulated function bool LocalPawnLookingAtBase();

event bool HealDamage(int Amount, Controller Healer, class<DamageType> DamageType)
{
    local int RealAmount;
    local FoxPRI HealerPRI;

    Health = Min(default.Health, Health + Amount);
    HealerPRI = FoxPRI(Healer.PlayerReplicationInfo);
    // End:0x187
    if(((((Health > 0) && Health < default.Health) && Healer != none) && HealerPRI != none) && HealerPRI.WeaponUsageStats != none)
    {
        RealAmount = Min(default.Health, Health + Amount) - Health;
        // End:0x187
        if(RealAmount > 0)
        {
            HealerPRI.WeaponUsageStats.IncrementRepairAmount(RealAmount);
            HealerPRI.WeaponUsageStats.IncrementBarricadeRepairAmount(RealAmount);
        }
    }
    return super.HealDamage(Amount, Healer, DamageType);
    //return ReturnValue;    
}

// Export UFoxDeployable_Base::execGetMeshCenter(FFrame&, void* const)
native simulated function Vector GetMeshCenter();

simulated event byte ScriptGetTeamNum()
{
    // End:0x6B
    if((DeployablePRI != none) && DeployablePRI.Team != none)
    {
        return byte(DeployablePRI.Team.TeamIndex);
    }
    return 255;
    //return ReturnValue;    
}

simulated event ToggleHRVEffects(const bool bHRVEnabled)
{
    local int I;

    // End:0x22
    if((FriendlyHRVMat == none) || EnemyHRVMat == none)
    {
        return;
    }
    // End:0x151
    if(bHRVEnabled)
    {
        SkeletalMeshComponent.SetDepthPriorityGroup(2);
        // End:0xD7
        if(IsLocalPlayersTeam())
        {
            I = 0;
            J0x68:
            // End:0xD4 [Loop If]
            if(I < SkeletalMeshComponent.GetNumElements())
            {
                SkeletalMeshComponent.SetMaterial(I, FriendlyHRVMat);
                ++ I;
                // [Loop Continue]
                goto J0x68;
            }
        }
        // End:0x14E
        else
        {
            I = 0;
            J0xE2:
            // End:0x14E [Loop If]
            if(I < SkeletalMeshComponent.GetNumElements())
            {
                SkeletalMeshComponent.SetMaterial(I, EnemyHRVMat);
                ++ I;
                // [Loop Continue]
                goto J0xE2;
            }
        }
    }
    // End:0x1F3
    else
    {
        SkeletalMeshComponent.SetDepthPriorityGroup(1);
        I = 0;
        J0x17D:
        // End:0x1F3 [Loop If]
        if(I < SkeletalMeshComponent.GetNumElements())
        {
            SkeletalMeshComponent.SetMaterial(I, MeshMaterialArray[I]);
            ++ I;
            // [Loop Continue]
            goto J0x17D;
        }
    }
    //return;    
}

simulated function bool IsLocalPlayersTeam()
{
    local PlayerController PC;

    PC = GetALocalPlayerController();
    // End:0x7F
    if(PC != none)
    {
        return WorldInfo.GRI.OnSameTeam(PC.PlayerReplicationInfo, DeployablePRI);
    }
    return false;
    //return ReturnValue;    
}

simulated function Destroyed()
{
    local PlayerController PC;

    // End:0x79
    foreach LocalPlayerControllers(class'PlayerController', PC)
    {
        // End:0x78
        if(PC.myHUD != none)
        {
            PC.myHUD.RemovePostRenderedActor(self);
        }        
    }    
    // End:0xC1
    if(Obstacle != none)
    {
        Obstacle.SetEnabled(false);
        Obstacle.Destroy();
    }
    super.Destroyed();
    //return;    
}

// Export UFoxDeployable_Base::execIsOcculdedToLocalPlayer(FFrame&, void* const)
native simulated function bool IsOcculdedToLocalPlayer();

defaultproperties
{
    Health=6000
    StartingHealthPerc=0.50
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDeployable_Base.MyLightEnvironment'
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        bIgnoreOwnerHidden=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
        BlockRigidBody=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxDeployable_Base.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDeployable_Base.MyLightEnvironment'
    bInteractWithSameTeam=true
    DestroyDelay=5.0
    LookExtent=50.0
    MaxPawnInteractionDistance=256.0
    CenterSocketName=S_Center
    BonusVehicleDamageMultipler=1.0
    EmmissiveParameterName=Emis_Color
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxDeployable_Base.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDeployable_Base.MyLightEnvironment'
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        bIgnoreOwnerHidden=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
        BlockRigidBody=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxDeployable_Base.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_BlockAll
    bAlwaysRelevant=true
    bCanBeDamaged=true
    BlockRigidBody=true
    bCollideActors=true
    bCollideWorld=true
    bBlockActors=true
    bProjTarget=true
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDeployable_Base.MyLightEnvironment'
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        bIgnoreOwnerHidden=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
        BlockRigidBody=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxDeployable_Base.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}