/*******************************************************************************
 * FoxDataProvider_GameModeInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_GameModeInfo extends UIResourceDataProvider
    transient
    native
    config(GameModeInfo)
    perobjectconfig
    hidecategories(Object,UIRoot);

struct native LiveStreamModeData
{
    var init string LocTag;
    var init string Name;
    var init string Icon;

    structdefaultproperties
    {
        LocTag=""
        Name=""
        Icon=""
    }
};

var config string GameMode;
var config string DefaultMap;
var config string GameSettingsClass;
var config string GameSearchClass;
var config string OptionSet;
var const config localized string FriendlyName;
var const config localized string Description;
var config string PreviewImageMarkup;
var config string Prefixes;
var config string IconImage;
var config name AbbreviatedName;
var config string FriendlyAbbreviatedName;
var config bool bMultiplayer;
var const config bool bCoopGame;
var config float IconU;
var config float IconV;
var config float IconUL;
var config float IconVL;
var const config array<config name> SupportedMaps;
var const config float VoteLengthSeconds;
var const config float DelayBetweenVotesSeconds;
var const config array<config LiveStreamModeData> VoteAvailableCategories;

function bool SupportsMap(name MapProviderName)
{
    return (SupportedMaps.Length == 0) || SupportedMaps.Find(MapProviderName) >= 0;
    //return ReturnValue;    
}
