/*******************************************************************************
 * FoxDataProvider_Gear_Attachment generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Gear_Attachment extends FoxDataProvider_GearInfo
    transient
    native
    config(GearInfo)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config string WeaponClassName;
var class<FoxWeapon> WeaponClass;
var config bool bBlockIR;
var const config bool bHasSpecialFX;
var const config bool bFPWeaponFXBoneAttach;
var const config string TrailParticleSystemPath;
var const config string ExplosionParticleSystemPath;
var const config string FPMeshPath;
var const config name FPWeaponFXAttachName;
var const config string FPWeaponFXParticleSystemPath;

function class<FoxWeapon> GetWeaponClass()
{
    // End:0x19
    if(WeaponClass != none)
    {
        return WeaponClass;
    }
    WeaponClass = class<FoxWeapon>(class'FoxLoadoutInfo'.static.ResolveWpnContentByName(WeaponClassName));
    return WeaponClass;
    //return ReturnValue;    
}

function bool OverrideGrenadeFX(FoxProjectile_GrenadeBase MyGrenade)
{
    local bool bOverride;
    local ParticleSystem NewParticleSystem;

    // End:0x98
    if(TrailParticleSystemPath != "")
    {
        NewParticleSystem = ParticleSystem(DynamicLoadObject(TrailParticleSystemPath, class'ParticleSystem', false));
        // End:0x98
        if(NewParticleSystem != none)
        {
            MyGrenade.TrailEmitterComponent.SetTemplate(NewParticleSystem);
            bOverride = true;
        }
    }
    // End:0x13C
    if(ExplosionParticleSystemPath != "")
    {
        NewParticleSystem = ParticleSystem(DynamicLoadObject(ExplosionParticleSystemPath, class'ParticleSystem', false));
        // End:0x13C
        if(NewParticleSystem != none)
        {
            MyGrenade.ExplosionFX = NewParticleSystem;
            MyGrenade.bHasExplosiveLensFlare = false;
            bOverride = true;
        }
    }
    return bOverride;
    //return ReturnValue;    
}

function bool SetFPGearFX(FoxWeapon_GrenadeBase Weapon)
{
    local ParticleSystem NewParticleSystem;

    // End:0x1BE
    if(((FPWeaponFXParticleSystemPath != "") && SkeletalMeshComponent(Weapon.Mesh) != none) && Weapon.GearFXComponent != none)
    {
        NewParticleSystem = ParticleSystem(DynamicLoadObject(FPWeaponFXParticleSystemPath, class'ParticleSystem', false));
        // End:0x1BE
        if(NewParticleSystem != none)
        {
            Weapon.GearFXComponent.SetTemplate(NewParticleSystem);
            // End:0x158
            if(bFPWeaponFXBoneAttach)
            {
                SkeletalMeshComponent(Weapon.Mesh).AttachComponent(Weapon.GearFXComponent, FPWeaponFXAttachName);
            }
            // End:0x1BC
            else
            {
                SkeletalMeshComponent(Weapon.Mesh).AttachComponentToSocket(Weapon.GearFXComponent, FPWeaponFXAttachName);
            }
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}
