/*******************************************************************************
 * FoxDataStore_OnlinePlayerData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataStore_OnlinePlayerData extends UIDataStore_OnlinePlayerData
    transient
    native
    config(Engine)
    hidecategories(Object,UIRoot);

var() config bool bEnableFriendsProvider;
var() config bool bEnableProfileProvider;
var() config bool bEnableStorageProvider;
var() config bool bEnableFriendMessagesProvider;
var() config bool bEnableAchievementsProvider;
var() config bool bEnablePartyChatProvider;

defaultproperties
{
    bEnableProfileProvider=true
    bEnableStorageProvider=true
}