/*******************************************************************************
 * FoxDialogBoxMessageEULA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxMessageEULA extends FoxDialogBoxMessageBase within FoxUI
    native(UI)
    config(UI);

struct native ReplaceSubStringEntry
{
    var string Before;
    var string After;

    structdefaultproperties
    {
        Before=""
        After=""
    }
};

var const config LocalizationEntry EULALocalization;
var const config string EULATitleLabel;
var const config string EULAFilename;
var const config string EULAToggleLabel;
var const config int EULAVersion;
var private transient GFxObject ConfirmButtonObject;

function ShowDialog(const MessageDialogBoxProperties Properties)
{
    local MessageDialogBoxProperties newProperties;

    newProperties.TitleText = ResolveEULALocalizationEntry(EULATitleLabel);
    newProperties.BodyText = Outer.GetFileText(EULAFilename);
    newProperties.OnReadMessageComplete = Properties.OnReadMessageComplete;
    Outer.ui_toggleCaptureInput(true, true);
    ToggleAllowEscape(false);
    SetDialogFromProperties(newProperties);
    //return;    
}

protected function SetDialogFromProperties(const MessageDialogBoxProperties Properties)
{
    local GFxObject ToggleObject;

    super.SetDialogFromProperties(Properties);
    ToggleObject = Outer.GetVariableObject(as_addDialogToggle());
    // End:0xDF
    if(ToggleObject != none)
    {
        ToggleObject.SetString("btnLabel", ResolveEULALocalizationEntry(EULAToggleLabel));
        ToggleObject.SetString("extClickInterfaceFunc", "ei_selectEULAToggle");
    }
    ConfirmButtonObject = Outer.GetVariableObject(as_addDialogButton(LocAcceptLabel, "ei_acceptButtonPressed", ""));
    Outer.Advance(0.0);
    ei_selectEULAToggle(false);
    as_addDialogButton(LocCancelLabel, "ei_cancelButtonPressed", "");
    //return;    
}

protected function NotifyButtonPressed(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    // End:0x112
    if(((Selection == 0) && Outer.PCOwner != none) && Outer.PCOwner.ProfileSettings != none)
    {
        Outer.PCOwner.ProfileSettings.SetAcceptedEULAVersion(EULAVersion);
        Outer.PCOwner.SaveProfile("Accepted EULA Version");
    }
    super(FoxDialogBoxBase).NotifyButtonPressed(Selection);
    //return;    
}

protected function string ResolveEULALocalizationEntry(string KeyName)
{
    local LocalizationEntry LocEntry;

    LocEntry = EULALocalization;
    LocEntry.KeyName = KeyName;
    return Outer.ResolveLocalizationEntry(LocEntry);
    //return ReturnValue;    
}

protected function ei_cancelButtonPressed()
{
    NotifyButtonPressed(1);
    //return;    
}

protected function ei_selectEULAToggle(bool bEnabled)
{
    // End:0x44
    if(ConfirmButtonObject != none)
    {
        ConfirmButtonObject.SetBool("disabled", !bEnabled);
    }
    //return;    
}

protected function string as_addDialogToggle()
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x52
    if(BoundObject != none)
    {
        return BoundObject.ActionScriptString("addEULAToggle");
    }
    return "";
    //return ReturnValue;    
}

defaultproperties
{
    EULALocalization=(PackageName="EULA",SectionName="EULA",KeyName="")
    EULATitleLabel="TitleLabel"
    EULAFilename="EULA"
    EULAToggleLabel="ToggleLabel"
    EULAVersion=2
}