/*******************************************************************************
 * FoxDummyWeaponPrimary generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDummyWeaponPrimary extends FoxDummyWeapon
    config(Weapon)
    hidecategories(Navigation);

defaultproperties
{
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxDummyWeaponPrimary.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxDummyWeaponPrimary.Shake0'
    NormalCameraShake=CameraShake'Default__FoxDummyWeaponPrimary.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxDummyWeaponPrimary.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.24036380
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxDummyWeaponPrimary.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxDummyWeaponPrimary.WeaponMesh'
    Mesh=WeaponMesh
}