/*******************************************************************************
 * FoxDataProvider_Gear_UpperBody generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Gear_UpperBody extends FoxDataProvider_GearInfo
    transient
    native
    config(UpperBody)
    perobjectconfig
    hidecategories(Object,UIRoot);

var const config string FPMeshOverridePath;
