/*******************************************************************************
 * FoxDataProvider_Magazine generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Magazine extends FoxDataProvider_ModBase
    transient
    native
    config(Magazine)
    perobjectconfig
    hidecategories(Object,UIRoot);

var const config name ReloadType;
var const config name ReloadName;
var const config name HangerReloadName;
var const config int AmmoType;
var const config bool bAllowShortReload;
var const config bool bAllowCamo;
