/*******************************************************************************
 * FoxDroppedPickup_KillTag generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDroppedPickup_KillTag extends FoxDroppedPickup_UIMesh
    native
    hidecategories(Navigation);

var FoxPRI OwnerPRI;
var FoxPRI KilledByPRI;
var bool bLanded;
var export editinline SkeletalMeshComponent Mesh;
var AkEvent DropSound;
var AkEvent StopDropLoop;
var AkEvent EnemyTPPickupSound;
var AkEvent FriendTPPickupSound;
var AkEvent EnemyFPPickupSound;
var AkEvent FriendFPPickupSound;

replication
{
    // Pos:0x000
    if(bNetInitial && Role == ROLE_Authority)
        OwnerPRI
}

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x47
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        PostAkEvent(DropSound);
    }
    //return;    
}

simulated function Destroyed()
{
    PostAkEvent(StopDropLoop);
    super.Destroyed();
    //return;    
}

function PickedUpBy(Pawn P)
{
    // End:0xEF
    if((((WorldInfo.Game != none) && FoxGameMP_KC(WorldInfo.Game) != none) && P != none) && P.PlayerReplicationInfo != none)
    {
        FoxGameMP_KC(WorldInfo.Game).KillTagPickedUp(FoxPRI(P.PlayerReplicationInfo), self);
    }
    super.PickedUpBy(P);
    //return;    
}

event Landed(Vector HitNormal, Actor FloorActor)
{
    bLanded = true;
    super(DroppedPickup).Landed(HitNormal, FloorActor);
    //return;    
}

simulated function NotifyPickedUpByPRI()
{
    local PlayerController PC;
    local bool bFirstPerson;

    PC = GetALocalPlayerController();
    // End:0x151
    if(PC != none)
    {
        bFirstPerson = PC.PlayerReplicationInfo == PickedUpPRI;
        // End:0xDC
        if(bFirstPerson)
        {
            PostAkEvent(((OwnerPRI.Team == PC.PlayerReplicationInfo.Team) ? FriendFPPickupSound : EnemyFPPickupSound));
        }
        // End:0x151
        else
        {
            PostAkEvent(((OwnerPRI.Team == PC.PlayerReplicationInfo.Team) ? FriendTPPickupSound : EnemyTPPickupSound));
        }
    }
    super.NotifyPickedUpByPRI();
    PostAkEvent(StopDropLoop);
    //return;    
}

auto state Pickup
{
    event BeginState(name PreviousStateName)
    {
        AddToNavigation();
        //return;        
    }
    stop;    
}

defaultproperties
{
    begin object name=KillTagPickupMesh class=SkeletalMeshComponent
        bUpdateSkelWhenNotRendered=false
        ReplacementPrimitive=none
        TickGroup=ETickingGroup.TG_DuringAsyncWork
    object end
    // Reference: SkeletalMeshComponent'Default__FoxDroppedPickup_KillTag.KillTagPickupMesh'
    Mesh=KillTagPickupMesh
    DropSound=AkEvent'A_Com_Foley.KC.Play_KC_Icon_Drop'
    StopDropLoop=AkEvent'A_Com_Foley.KC.Stop_KC_Icon_Drop'
    EnemyTPPickupSound=AkEvent'A_Com_Foley.KC.Play_KC_Pickup_3rd_En'
    FriendTPPickupSound=AkEvent'A_Com_Foley.KC.Play_KC_Pickup_3rd_Fr'
    EnemyFPPickupSound=AkEvent'A_Com_Foley.KC.Play_KC_Pickup_1st_En'
    FriendFPPickupSound=AkEvent'A_Com_Foley.KC.Play_KC_Pickup_1st_Fr'
    BillboardClass=class'FoxBillboardUIKillTag'
    Components(0)=none
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50.0
        CollisionRadius=80.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxDroppedPickup_KillTag.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=KillTagPickupMesh class=SkeletalMeshComponent
        bUpdateSkelWhenNotRendered=false
        ReplacementPrimitive=none
        TickGroup=ETickingGroup.TG_DuringAsyncWork
    object end
    // Reference: SkeletalMeshComponent'Default__FoxDroppedPickup_KillTag.KillTagPickupMesh'
    Components(2)=KillTagPickupMesh
    bAlwaysRelevant=true
    LifeSpan=60.0
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50.0
        CollisionRadius=80.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxDroppedPickup_KillTag.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}