/*******************************************************************************
 * FoxDialogBoxInviteClan generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxInviteClan extends FoxDialogBoxBase within FoxUI
    native(UI)
    config(UI);

struct native ClanInviteDialogBoxProperties
{
    var string ClanName;
    var string ClanTag;
    var string ClanID;
    var string WhoInvited;
    var string Founded;
    var string Members;
    var int MemberCount;

    structdefaultproperties
    {
        ClanName=""
        ClanTag=""
        ClanID=""
        WhoInvited=""
        Founded=""
        Members=""
        MemberCount=0
    }
};

var ClanInviteDialogBoxProperties InviteInfo;
var const localized string LocStringClan;
var const localized string LocStringFrom;
var const localized string LocStringFounded;
var const localized string LocStringMembers;

function ShowClanInviteDialogBox(ClanInviteDialogBoxProperties Props)
{
    SetDialogBoxProperties(Props);
    ShowPendingInvite();
    //return;    
}

function SetDialogBoxProperties(ClanInviteDialogBoxProperties Props)
{
    ToggleAllowEscape(true);
    InviteInfo = Props;
    InviteInfo.Founded = (LocStringFounded $ ":") @ InviteInfo.Founded;
    InviteInfo.Members = (LocStringMembers $ ":") @ string(InviteInfo.MemberCount);
    //return;    
}

function ShowPendingInvite()
{
    BindDialogOld();
    SetHeaderText(Localize("FoxUI", "ClanInviteDialogTitle", "FoxGame"));
    as_addDialogButton(LocAcceptLabel, "ei_OnAcceptPressed", "true", true);
    as_addDialogButton(Localize("FoxDialogBox", "LocStringReject", "FoxGame"), "ei_OnCancelPressed", "false");
    as_AddDivider(Localize("FoxDialogBoxInviteClan", "LocStringClan", "FoxGame"));
    as_AddClanInvite(InviteInfo.ClanName, InviteInfo.ClanTag, InviteInfo.Founded, InviteInfo.Members);
    as_AddDivider(Localize("FoxDialogBoxInviteClan", "LocStringFrom", "FoxGame"));
    as_AddName(InviteInfo.WhoInvited, InviteInfo.ClanTag);
    //return;    
}

function SendInviteAccept(string ClanID)
{
    Outer.ClanInterface.RespondToClanInvite(ClanID, true);
    //return;    
}

function CloseDialog()
{
    super.CloseDialog();
    //return;    
}

private final function SendInvite()
{
    SendInviteAccept(InviteInfo.ClanID);
    //return;    
}

function ei_OnAcceptPressed(string Arg, optional string Arg2)
{
    SendInvite();
    NotifyButtonPressed(0);
    CloseDialog();
    //return;    
}

function ei_OnCancelPressed(string Arg)
{
    NotifyButtonPressed(1);
    CloseDialog();
    //return;    
}

event as_AddClanInvite(string ClanName, string ClanTag, string Founded, string Members)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x51
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("addClanInvite");
    }
    //return;    
}

event as_AddDivider(string Label)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x4E
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("addDivider");
    }
    //return;    
}

event as_AddName(string PlayerName, string PlayerTag)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x4B
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("addName");
    }
    //return;    
}

defaultproperties
{
    LocStringClan="Clan"
    LocStringFrom="From"
    LocStringFounded="Founded"
    LocStringMembers="Members"
}