/*******************************************************************************
 * FoxDialogBoxCreateServer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxCreateServer extends FoxDialogBoxBase within FoxUI
    native(UI)
    config(UI);

enum ServerCreateValidation
{
    SNV_OK,
    SNV_TooShort,
    SNV_TooLong,
    SNV_InvalidWords,
    SNV_InvalidChars,
    SNV_MAX
};

var bool bAcceptPressed;
var GFxObject ServerNameObject;
var GFxObject PasswordObject;
var const config string CreateServerDialogLinkage;
var transient string GameName;
var transient string GamePassword;
var private transient FoxDialogBoxCreateServer.ServerCreateValidation LastNameError;
var private transient FoxDialogBoxCreateServer.ServerCreateValidation LastPasswordError;
var private const localized string LocStringTooShort;
var private const localized string LocStringTooLong;
var private const localized string LocStringBadWords;
var private const localized string LocStringBadChars;
var private const int MaxPasswordLength;
var private const int MinNameLength;
var private const int MaxNameLength;
var private transient string NamePath;
var private transient string PasswordPath;
var const localized array<localized string> ServerNameAllowedCharacters;

function ShowCreateServerDialog(string InitialServerName, optional delegate<StringInputDelegate> InInputString, optional delegate<DialogButtonPressedDelegate> InButtonPressed)
{
    BindDialogButtonPressedDelegate(InButtonPressed);
    ToggleAllowEscape(true);
    BindDialog(Outer.GetVariableObject("_root"), CreateServerDialogLinkage);
    SetHeaderText(Localize("FoxDialogBoxCreateServer", "creatematchHeader", "FoxGame"));
    SetupButtons(false);
    NamePath = AddInputBox(0, Localize("FoxDialogBoxCreateServer", "serverNameHeader", "FoxGame"), 48, "ei_FocusName", false, false, InitialServerName);
    ServerNameObject = Outer.GetVariableObject(NamePath);
    PasswordPath = AddInputBox(1, Localize("FoxDialogBoxCreateServer", "passwordHeader", "FoxGame"), 16, "ei_FocusPassword", false, false);
    PasswordObject = Outer.GetVariableObject(PasswordPath);
    __StringInputDelegate__Delegate = InInputString;
    bAcceptPressed = false;
    //return;    
}

function SetupButtons(optional bool bDisabledConfirmButton)
{
    ui_setConfirmButton(LocAcceptLabel, "img://Menu.t_continueIcon", "ei_OnAcceptPressed",,,,, bDisabledConfirmButton);
    ui_setCancelButton(LocCancelLabel, "img://Menu.t_arrowLeft", "ei_OnCancelPressed");
    //return;    
}

function ei_FocusName()
{
    local string DefaultText;
    local ASValue InvokeRetVal;

    InvokeRetVal = ServerNameObject.InvokeNoParams("queryInput");
    DefaultText = InvokeRetVal.S;
    Outer.OnlineSub.PlayerInterface.AddKeyboardInputDoneDelegate(ServerNameInputComplete);
    Outer.OnlineSub.PlayerInterface.ShowKeyboardUI(0, Localize("FoxDialogBoxCreateServer", "serverNameHeader", "FoxGame"), Localize("FoxDialogBoxCreateServer", "serverNameDefault", "FoxGame"), false, false, false, DefaultText, 48);
    //return;    
}

function ServerNameInputComplete(bool bWasSuccessful)
{
    local byte bWasCanceled;
    local string TextInput;

    Outer.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(ServerNameInputComplete);
    // End:0xEC
    if(bWasSuccessful)
    {
        TextInput = Outer.OnlineSub.PlayerInterface.GetKeyboardInputResults(bWasCanceled);
        // End:0xEC
        if(bWasCanceled == 0)
        {
            ValidateServerName(TextInput);
        }
    }
    //return;    
}

private final function ei_FocusPassword(string VTag)
{
    local string DefaultText;
    local ASValue InvokeRetVal;

    InvokeRetVal = PasswordObject.InvokeNoParams("queryInput");
    DefaultText = InvokeRetVal.S;
    Outer.OnlineSub.PlayerInterface.AddKeyboardInputDoneDelegate(ServerPWInputComplete);
    Outer.OnlineSub.PlayerInterface.ShowKeyboardUI(0, Localize("FoxDialogBoxCreateServer", "passwordHeader", "FoxGame"), Localize("FoxDialogBoxCreateServer", "passwordDefault", "FoxGame"), false, false, false, DefaultText, 4);
    //return;    
}

function ServerPWInputComplete(bool bWasSuccessful)
{
    local byte bWasCanceled;
    local string TextInput;

    Outer.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(ServerPWInputComplete);
    // End:0xEC
    if(bWasSuccessful)
    {
        TextInput = Outer.OnlineSub.PlayerInterface.GetKeyboardInputResults(bWasCanceled);
        // End:0xEC
        if(bWasCanceled == 0)
        {
            ValidateServerPassword(TextInput);
        }
    }
    //return;    
}

function ValidateServerName(string InName)
{
    LastNameError = 0;
    // End:0x34
    if(Len(InName) > MaxNameLength)
    {
        LastNameError = 2;
    }
    // End:0xE6
    else
    {
        // End:0x5C
        if(Len(InName) < MinNameLength)
        {
            LastNameError = 1;
        }
        // End:0xE6
        else
        {
            // End:0xA1
            if(!Outer.EnforceCharacterRestrictionsWithAdditionalCharacters(InName, ServerNameAllowedCharacters))
            {
                LastNameError = 4;
            }
            // End:0xE6
            else
            {
                // End:0xE6
                if(!Outer.EnforceWordRestrictionsWithFilteredCharacters(InName, ServerNameAllowedCharacters))
                {
                    LastNameError = 3;
                }
                // End:0xE6
                else
                {
                }
            }
        }
    }
    ShowVerification(true, LastNameError);
    //return;    
}

function ValidateServerPassword(string InPassword)
{
    LastPasswordError = 0;
    // End:0x31
    if(Len(InPassword) > MaxPasswordLength)
    {
        LastPasswordError = 2;
    }
    ShowVerification(false, LastPasswordError);
    //return;    
}

function ei_OnAcceptPressed(string Arg, string Arg2)
{
    local ASValue InvokeRetVal0, InvokeRetVal1;

    InvokeRetVal0 = ServerNameObject.InvokeNoParams("queryInput");
    InvokeRetVal1 = PasswordObject.InvokeNoParams("queryInput");
    GameName = InvokeRetVal0.S;
    GamePassword = InvokeRetVal1.S;
    ValidateServerName(GameName);
    ValidateServerPassword(GamePassword);
    // End:0x11F
    if((LastNameError == 0) && LastPasswordError == 0)
    {
        NotifyButtonPressed(0);
        CloseDialog();
        J0x11F:
    }
    // End:0x11F
    else
    {
    }
    //return;    
}

function ei_OnCancelPressed(string Arg)
{
    bAcceptPressed = false;
    NotifyButtonPressed(1);
    CloseDialog();
    //return;    
}

private final function ShowVerification(bool bNameBox, FoxDialogBoxCreateServer.ServerCreateValidation InError)
{
    local InputBoxVerifyTag VerifyTag;
    local InputBoxVerify VerifyInfo;

    VerifyInfo.ValidVerifyTagColor = DefaultValidVerifyTagColor;
    VerifyInfo.InvalidVerifyTagColor = DefaultInvalidVerifyTagColor;
    // End:0x82
    if(bNameBox)
    {
        VerifyInfo.BoundObjectPath = NamePath;
    }
    // End:0xA8
    else
    {
        VerifyInfo.BoundObjectPath = PasswordPath;
    }
    switch(InError)
    {
        // End:0xE2
        case 0:
            VerifyTag.bIsValid = true;
            // End:0x219
            break;
        // End:0x12F
        case 1:
            VerifyTag.TagLabel = LocStringTooShort;
            VerifyTag.bIsValid = false;
            // End:0x219
            break;
        // End:0x17C
        case 2:
            VerifyTag.TagLabel = LocStringTooLong;
            VerifyTag.bIsValid = false;
            // End:0x219
            break;
        // End:0x1C9
        case 3:
            VerifyTag.TagLabel = LocStringBadWords;
            VerifyTag.bIsValid = false;
            // End:0x219
            break;
        // End:0x216
        case 4:
            VerifyTag.TagLabel = LocStringBadChars;
            VerifyTag.bIsValid = false;
            // End:0x219
            break;
        // End:0xFFFF
        default:
            ShowVerifyLabel(VerifyInfo, VerifyTag);
            //return;
    }    
}

defaultproperties
{
    CreateServerDialogLinkage="w_createServerDialogBox"
    LocStringTooShort="Server name is too short!"
    LocStringTooLong="Server name is too long!"
    LocStringBadWords="Server name contains invalid words!"
    LocStringBadChars="Server name contains invalid characters!"
    MaxPasswordLength=16
    MinNameLength=6
    MaxNameLength=48
    ServerNameAllowedCharacters(0)=" "
    ServerNameAllowedCharacters(1)="'"
    ServerNameAllowedCharacters(2)="-"
}