/*******************************************************************************
 * FoxDamageType_MeleeTaunt_UpperCut generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_MeleeTaunt_UpperCut extends FoxDamageType_MeleeTaunt;

defaultproperties
{
    TauntUnlockID=386
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_MeleeTaunt_UpperCut.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_MeleeTaunt_UpperCut.ForceFeedbackWaveformDeath'
}