/*******************************************************************************
 * FoxDataProvider_AIAvatar generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_AIAvatar extends FoxDataProvider_Avatar
    transient
    config(AIAvatar)
    perobjectconfig
    hidecategories(Object,UIRoot);
