/*******************************************************************************
 * FoxDataProvider_Emote generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Emote extends FoxDataProvider_Unlockable
    transient
    native
    config(Emote)
    perobjectconfig
    hidecategories(Object,UIRoot);

var const config name ThirdPersonAnimName;
var const config name FirstPersonAnimName;
var const config bool bHasEffects;
var const config bool bHideWeapon;
var const config bool bDoesMeleeDamage;
var const config float MeleeRange;
var const config int MeleeDamage;
var const config float MeleeImpulse;
var const config float MeleeTimeRatio;
var const config string MeleeDamageType;
var const config FoxTypes.ESpecialMove MoveType;
var class<FoxDamageType> DamageType;
var WeaponAnimSet AnimSet;
var const config string EffectMesh;
var const config string EffectMeshAnimSet;
var const config name EffectMeshFemaleAnimName;
var const config name EffectMeshMaleAnimName;
var const config name EffectMeshFPAnimName;
var const config Vector EffectMeshTranslation;

function Initialize()
{
    // End:0x4C
    if(MeleeDamageType != "")
    {
        DamageType = class<FoxDamageType>(DynamicLoadObject("FoxGame." $ MeleeDamageType, class'Class', false));
    }
    switch(MoveType)
    {
        // End:0xA2
        case 8:
            AnimSet.TP_Anim.AnimName[0] = ThirdPersonAnimName;
            // End:0xEE
            break;
        // End:0xA7
        case 9:
        // End:0xEB
        case 10:
            AnimSet.TP_Anim.AnimName[2] = ThirdPersonAnimName;
            // End:0xEE
            break;
        // End:0xFFFF
        default:
            AnimSet.FP_Anim = FirstPersonAnimName;
            //return;
    }    
}

simulated function ApplyMeshEffects(SkeletalMeshComponent EffectMeshComp)
{
    local SkeletalMesh DLOEffectMesh;
    local AnimSet EffectAnimSet;

    // End:0x24
    if((EffectMesh == "") || EffectMeshAnimSet == "")
    {
        return;
    }
    // End:0x35
    if(EffectMeshComp == none)
    {
        return;
    }
    DLOEffectMesh = SkeletalMesh(DynamicLoadObject(EffectMesh, class'SkeletalMesh', false));
    // End:0x76
    if(DLOEffectMesh == none)
    {
        return;
    }
    EffectMeshComp.SetSkeletalMesh(DLOEffectMesh);
    EffectAnimSet = AnimSet(DynamicLoadObject(EffectMeshAnimSet, class'AnimSet', false));
    // End:0xE1
    if(EffectAnimSet == none)
    {
    }
    // End:0x12D
    else
    {
        EffectMeshComp.AnimSets.Length = 0;
        EffectMeshComp.AnimSets.AddItem(EffectAnimSet);
    }
    EffectMeshComp.SetTranslation(EffectMeshTranslation);
    //return;    
}

defaultproperties
{
    AnimSet=(TP_Anim=(AnimName=none),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
}