/*******************************************************************************
 * FoxDataStore_Playlists generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataStore_Playlists extends UIDataStore_GameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

const MAX_PLAYLISTMAPS = 16;
const MAX_PLAYLISTGAMES = 16;

struct native GameMapPair
{
    var FoxDataProvider_PlaylistGameInfo GameModeInfo;
    var class<FoxGame> GameClass;
    var string MapName;

    structdefaultproperties
    {
        GameModeInfo=none
        GameClass=none
        MapName=""
    }
};

var protected FoxDataProvider_Playlist CachedPlaylistInfo;
var protected int PlaylistCycleIndex;
var bool bBuiltFromOfficialPlaylist;
var FoxTypes.EPlaylistType RandomType;
var name LastLoadedPlaylistName;
var protected array<GameMapPair> GameMapPairs;
var protected array<FoxDataProvider_MapInfo> MapProviders;
var protected array<FoxDataProvider_GameModeInfo> GameProviders;
var protected array<FoxDataProvider_PlaylistGameInfo> PlaylistGameProviders;
var FoxDataStore_MenuItems MenuItemsDataStore;
var array<FoxDataProvider_Playlist> PlayListProviders;
var array<FoxDataProvider_PlaylistGameInfo> PlaylistGameInfoProviders;
var protected FoxDataProvider_Playlist CustomPrivatePlaylist;
var const string CustomPrivatePlaylistName;
var private transient Set_Mirror CachedMapFileSet;

event Registered(LocalPlayer PlayerOwner)
{
    local DataStoreClient DSClient;
    local int I;
    local array<UIResourceDataProvider> ResourceProviders;

    super(UIDataStore).Registered(PlayerOwner);
    DSClient = class'UIInteraction'.static.GetDataStoreClient();
    // End:0x87
    if(DSClient != none)
    {
        MenuItemsDataStore = FoxDataStore_MenuItems(DSClient.FindDataStore('FoxMenuItems'));
    }
    GetAllResourceDataProviders(class'FoxDataProvider_PlaylistGameInfo', ResourceProviders);
    I = 0;
    J0xAE:
    // End:0xFD [Loop If]
    if(I < ResourceProviders.Length)
    {
        PlaylistGameInfoProviders.AddItem(FoxDataProvider_PlaylistGameInfo(ResourceProviders[I]));
        ++ I;
        // [Loop Continue]
        goto J0xAE;
    }
    ResourceProviders.Length = 0;
    GetAllResourceDataProviders(class'FoxDataProvider_Playlist', ResourceProviders);
    I = 0;
    J0x130:
    // End:0x17F [Loop If]
    if(I < ResourceProviders.Length)
    {
        PlayListProviders.AddItem(FoxDataProvider_Playlist(ResourceProviders[I]));
        ++ I;
        // [Loop Continue]
        goto J0x130;
    }
    //return;    
}

event Unregistered(LocalPlayer PlayerOwner)
{
    PlayListProviders.Length = 0;
    ResetCycleInfo();
    //return;    
}

event bool SelectPlaylistByName(name playlistName)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x87 [Loop If]
    if(I < PlayListProviders.Length)
    {
        // End:0x79
        if(PlayListProviders[I].Name == playlistName)
        {
            CachedPlaylistInfo = PlayListProviders[I];
            // [Explicit Break]
            goto J0x87;
        }
        ++ I;
        J0x87:
        // [Loop Continue]
        goto J0x0B;
    }
    // End:0x98
    if(CachedPlaylistInfo == none)
    {
        return false;
    }
    bBuiltFromOfficialPlaylist = true;
    ResetCycleInfo();
    RandomType = ((CachedPlaylistInfo.bRandomCycle) ? 3 : 0);
    // End:0x115
    if(!BuildPlaylistInfoByProvider(CachedPlaylistInfo, MapProviders, GameProviders, PlaylistGameProviders))
    {
        return false;
    }
    BuildPlaylistCycleInfo(GameMapPairs);
    LastLoadedPlaylistName = playlistName;
    return true;
    //return ReturnValue;    
}

function ForceSelections(array< class<FoxGame> > NextGameClasses, array<string> NextMapNames)
{
    local int I, J;
    local GameMapPair CachedGameMapPair;

    I = 0;
    J0x0B:
    // End:0x139 [Loop If]
    if(I < NextGameClasses.Length)
    {
        J = I;
        J0x36:
        // End:0x12B [Loop If]
        if(J < GameMapPairs.Length)
        {
            // End:0x11D
            if((NextGameClasses[I] == GameMapPairs[J].GameClass) && NextMapNames[I] == GameMapPairs[J].MapName)
            {
                CachedGameMapPair = GameMapPairs[J];
                GameMapPairs.Remove(J, 1);
                GameMapPairs.InsertItem(I, CachedGameMapPair);
            }
            ++ J;
            // [Loop Continue]
            goto J0x36;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

// Export UFoxDataStore_Playlists::execGetPlaylistByName(FFrame&, void* const)
native function FoxDataProvider_Playlist GetPlaylistByName(name playlistName);

function bool BuildPlaylistInfoByProvider(FoxDataProvider_Playlist PlaylistInfo, out array<FoxDataProvider_MapInfo> OutMapProviders, out array<FoxDataProvider_GameModeInfo> OutGameProviders, optional out array<FoxDataProvider_PlaylistGameInfo> OutPlaylistGameInfoProviders)
{
    local int I, J, K;
    local FoxDataProvider_PlaylistGameInfo PlaylistGameInfo;
    local FoxDataProvider_MapInfo MapInfoProvider;
    local FoxDataProvider_GameModeInfo GameModeInfoProvider;

    I = 0;
    J0x0C:
    // End:0x3D1 [Loop If]
    if(I < PlaylistInfo.PlaylistPairings.Length)
    {
        MapInfoProvider = none;
        PlaylistGameInfo = none;
        GameModeInfoProvider = none;
        J = 0;
        J0x65:
        // End:0x15B [Loop If]
        if(J < MenuItemsDataStore.MapProviders.Length)
        {
            // End:0x14D
            if(MenuItemsDataStore.MapProviders[J].Name == PlaylistInfo.PlaylistPairings[I].MapProvider)
            {
                MapInfoProvider = FoxDataProvider_MapInfo(MenuItemsDataStore.MapProviders[J]);
                // [Explicit Break]
                goto J0x15B;
            }
            ++ J;
            J0x15B:
            // [Loop Continue]
            goto J0x65;
        }
        J = 0;
        J0x166:
        // End:0x302 [Loop If]
        if(J < PlaylistGameInfoProviders.Length)
        {
            // End:0x2F4
            if(PlaylistGameInfoProviders[J].Name == PlaylistInfo.PlaylistPairings[I].GameProvider)
            {
                PlaylistGameInfo = PlaylistGameInfoProviders[J];
                K = 0;
                J0x20E:
                // End:0x2F1 [Loop If]
                if(K < MenuItemsDataStore.GameModeProviders.Length)
                {
                    // End:0x2E3
                    if(MenuItemsDataStore.GameModeProviders[K].Name == PlaylistGameInfoProviders[J].GameType)
                    {
                        GameModeInfoProvider = FoxDataProvider_GameModeInfo(MenuItemsDataStore.GameModeProviders[K]);
                        // [Explicit Break]
                        goto J0x2F1;
                    }
                    ++ K;
                    J0x2F1:
                    // [Loop Continue]
                    goto J0x20E;
                }
                // [Explicit Break]
                goto J0x302;
            }
            ++ J;
            J0x302:
            // [Loop Continue]
            goto J0x166;
        }
        // End:0x313
        if(MapInfoProvider == none)
        {
            return false;
        }
        // End:0x324
        if(GameModeInfoProvider == none)
        {
            return false;
        }
        // End:0x381
        if((ShouldFilteredMap(string(MapInfoProvider.Name))) || ShouldFilterGameMode(GameModeInfoProvider.Name))
        {
        }
        // End:0x3C3
        else
        {
            OutMapProviders.AddItem(MapInfoProvider);
            OutGameProviders.AddItem(GameModeInfoProvider);
            OutPlaylistGameInfoProviders.AddItem(PlaylistGameInfo);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0C;
    }
    // End:0x3E1
    if(OutMapProviders.Length == 0)
    {
    }
    return OutMapProviders.Length > 0;
    //return ReturnValue;    
}

function bool BuildPlaylistInfoBySettings(int MapInfoSettings[4], int GameInfoSettings[2], out array<FoxDataProvider_MapInfo> OutMapProviders, out array<FoxDataProvider_GameModeInfo> OutGameProviders)
{
    local int I, J;
    local FoxDataProvider_MapInfo MapInfo;
    local FoxDataProvider_GameModeInfo GameModeInfo;
    local int Offset, ProviderValue;
    local bool bResult;

    bResult = true;
    I = 0;
    J0x17:
    // End:0x13D [Loop If]
    if(I < 4)
    {
        J = 0;
        J0x32:
        // End:0x12F [Loop If]
        if(J < 4)
        {
            Offset = J * 8;
            ProviderValue = (MapInfoSettings[I] >> Offset) & 255;
            // End:0x121
            if(ProviderValue > 0)
            {
                MapInfo = MenuItemsDataStore.GetMapDataProviderAtIndex(ProviderValue - 1);
                // End:0x121
                if(MapInfo != none)
                {
                    // End:0x108
                    if(ShouldFilteredMap(string(MapInfo.Name)))
                    {
                    }
                    // End:0x11E
                    else
                    {
                        OutMapProviders.AddItem(MapInfo);
                    }
                    J0x121:
                }
                // End:0x121
                else
                {
                }
            }
            ++ J;
            // [Loop Continue]
            goto J0x32;
        }
        ++ I;
        // [Loop Continue]
        goto J0x17;
    }
    I = 0;
    J0x148:
    // End:0x26C [Loop If]
    if(I < 2)
    {
        J = 0;
        J0x163:
        // End:0x25E [Loop If]
        if(J < 8)
        {
            Offset = J * 4;
            ProviderValue = (GameInfoSettings[I] >> Offset) & 15;
            // End:0x250
            if(ProviderValue > 0)
            {
                GameModeInfo = MenuItemsDataStore.GetGameModeInfo(ProviderValue - 1);
                // End:0x250
                if(GameModeInfo != none)
                {
                    // End:0x237
                    if(ShouldFilterGameMode(GameModeInfo.Name))
                    {
                    }
                    // End:0x24D
                    else
                    {
                        OutGameProviders.AddItem(GameModeInfo);
                    }
                    J0x250:
                }
                // End:0x250
                else
                {
                }
            }
            ++ J;
            // [Loop Continue]
            goto J0x163;
        }
        ++ I;
        // [Loop Continue]
        goto J0x148;
    }
    // End:0x28B
    if(OutMapProviders.Length == 0)
    {
        bResult = false;
    }
    // End:0x2A7
    else
    {
        // End:0x2A7
        if(OutGameProviders.Length == 0)
        {
            bResult = false;
        }
    }
    return bResult;
    //return ReturnValue;    
}

private final function bool BuildPlaylistCycleInfo(out array<GameMapPair> OutGameMapPairs)
{
    local GameMapPair NewGameMapPair;
    local int I;
    local array<GameMapPair> NewPairings;
    local array<FoxDataProvider_MapInfo> NewMaps;
    local array<FoxDataProvider_GameModeInfo> NewGameModes;
    local FoxDataProvider_MapInfo MapProvider;
    local FoxDataProvider_GameModeInfo GameProvider;

    // End:0x24A
    if(bBuiltFromOfficialPlaylist)
    {
        I = 0;
        J0x18:
        // End:0x19D [Loop If]
        if(I < MapProviders.Length)
        {
            NewGameMapPair.GameClass = class<FoxGame>(DynamicLoadObject(GameProviders[I].GameMode, class'Class'));
            NewGameMapPair.GameModeInfo = PlaylistGameProviders[I];
            NewGameMapPair.MapName = MapProviders[I].MapName;
            // End:0x18F
            if(!ShouldFilteredMap(string(MapProviders[I].Name)) && !ShouldFilterGameMode(GameProviders[I].Name))
            {
                NewPairings.AddItem(NewGameMapPair);
            }
            ++ I;
            // [Loop Continue]
            goto J0x18;
        }
        // End:0x247
        if(CachedPlaylistInfo.bRandomCycle)
        {
            I = 0;
            J0x1CA:
            // End:0x247 [Loop If]
            if(I < NewPairings.Length)
            {
                NewGameMapPair = NewPairings[I];
                NewPairings.Remove(I, 1);
                NewPairings.InsertItem(Rand(NewPairings.Length + 1), NewGameMapPair);
                ++ I;
                // [Loop Continue]
                goto J0x1CA;
            }
        }
    }
    // End:0x872
    else
    {
        // End:0x26E
        if((MapProviders.Length == 0) || GameProviders.Length == 0)
        {
            return false;
        }
        NewMaps = MapProviders;
        NewGameModes = GameProviders;
        I = 0;
        J0x29F:
        // End:0x34B [Loop If]
        if(NewMaps.Length > NewGameModes.Length)
        {
            I = ((I >= NewGameModes.Length) ? 0 : I);
            // End:0x33D
            if(!ShouldFilterGameMode(NewGameModes[I].Name))
            {
                NewGameModes.AddItem(NewGameModes[I]);
            }
            ++ I;
            // [Loop Continue]
            goto J0x29F;
        }
        I = 0;
        J0x356:
        // End:0x404 [Loop If]
        if(NewGameModes.Length > NewMaps.Length)
        {
            I = ((I >= NewMaps.Length) ? 0 : I);
            // End:0x3F6
            if(!ShouldFilteredMap(string(NewMaps[I].Name)))
            {
                NewMaps.AddItem(NewMaps[I]);
            }
            ++ I;
            // [Loop Continue]
            goto J0x356;
        }
        // End:0x4B6
        if((RandomType == 1) || RandomType == 3)
        {
            I = 0;
            J0x439:
            // End:0x4B6 [Loop If]
            if(I < NewMaps.Length)
            {
                MapProvider = NewMaps[I];
                NewMaps.Remove(I, 1);
                NewMaps.InsertItem(Rand(NewMaps.Length + 1), MapProvider);
                ++ I;
                // [Loop Continue]
                goto J0x439;
            }
        }
        // End:0x568
        if((RandomType == 2) || RandomType == 3)
        {
            I = 0;
            J0x4EB:
            // End:0x568 [Loop If]
            if(I < NewGameModes.Length)
            {
                GameProvider = NewGameModes[I];
                NewGameModes.Remove(I, 1);
                NewGameModes.InsertItem(Rand(NewGameModes.Length + 1), GameProvider);
                ++ I;
                // [Loop Continue]
                goto J0x4EB;
            }
        }
        I = 0;
        J0x573:
        // End:0x676 [Loop If]
        if(I < NewMaps.Length)
        {
            // End:0x668
            if(!NewMaps[I].SupportsGameMode(NewGameModes[I].AbbreviatedName))
            {
                NewGameModes[I] = MenuItemsDataStore.GetGameModeProviderByName(NewMaps[I].SupportedGameModes[Rand(NewMaps[I].SupportedGameModes.Length)]);
            }
            ++ I;
            // [Loop Continue]
            goto J0x573;
        }
        I = 0;
        J0x681:
        // End:0x784 [Loop If]
        if(I < NewGameModes.Length)
        {
            // End:0x776
            if(!NewGameModes[I].SupportsMap(NewMaps[I].Name))
            {
                NewMaps[I] = MenuItemsDataStore.GetMapInfoByMapProviderName(NewGameModes[I].SupportedMaps[Rand(NewGameModes[I].SupportedMaps.Length)]);
            }
            ++ I;
            // [Loop Continue]
            goto J0x681;
        }
        I = 0;
        J0x78F:
        // End:0x872 [Loop If]
        if(I < NewMaps.Length)
        {
            NewGameMapPair.GameClass = class<FoxGame>(DynamicLoadObject(NewGameModes[I].GameMode, class'Class'));
            NewGameMapPair.MapName = NewMaps[I].MapName;
            NewPairings.AddItem(NewGameMapPair);
            ++ I;
            // [Loop Continue]
            goto J0x78F;
        }
    }
    // End:0x8AA [Loop If]
    if(NewPairings.Length > 0)
    {
        OutGameMapPairs.AddItem(NewPairings[0]);
        NewPairings.Remove(0, 1);
        // [Loop Continue]
        goto J0x872;
    }
    I = 0;
    J0x8B5:
    // End:0x8DB [Loop If]
    if(I < OutGameMapPairs.Length)
    {
        ++ I;
        // [Loop Continue]
        goto J0x8B5;
    }
    return true;
    //return ReturnValue;    
}

function bool CyclePlaylist()
{
    // End:0x7C
    if(GameMapPairs.Length > 1)
    {
        ++ PlaylistCycleIndex;
        ScriptTrace();
        // End:0x79
        if(PlaylistCycleIndex > (GameMapPairs.Length - 1))
        {
            PlaylistCycleIndex = 0;
            GameMapPairs.Remove(0, GameMapPairs.Length - 1);
            BuildPlaylistCycleInfo(GameMapPairs);
            return true;
        }
    }
    // End:0x8F
    else
    {
        // End:0x8F
        if(GameMapPairs.Length == 1)
        {
        }
        // End:0x8F
        else
        {
        }
    }
    return false;
    //return ReturnValue;    
}

function FoxDataProvider_Playlist GetPlaylistByIndex(int PlaylistIndex)
{
    // End:0x2B
    if((PlaylistIndex < 0) || PlaylistIndex >= PlayListProviders.Length)
    {
        return none;
    }
    return PlayListProviders[PlaylistIndex];
    //return ReturnValue;    
}

function int GetGameModeIndexByClass(const class<FoxGame> GameClass)
{
    local FoxDataProvider_GameModeInfo GameModeProvider;
    local class<FoxGame> ProviderGameClass;
    local int I;

    // End:0x105
    if(GameClass != none)
    {
        I = 0;
        J0x1A:
        // End:0x105 [Loop If]
        if(I < MenuItemsDataStore.GameModeProviders.Length)
        {
            GameModeProvider = FoxDataProvider_GameModeInfo(MenuItemsDataStore.GameModeProviders[I]);
            // End:0xF7
            if(GameModeProvider != none)
            {
                ProviderGameClass = class<FoxGame>(DynamicLoadObject(GameModeProvider.GameMode, class'Class'));
                // End:0xF7
                if(ProviderGameClass == GameClass)
                {
                    return I;
                }
            }
            ++ I;
            // [Loop Continue]
            goto J0x1A;
        }
    }
    return -1;
    //return ReturnValue;    
}

event string GetGameModeAbbreviatedNameByIndex(int Index)
{
    local FoxDataProvider_GameModeInfo GameModeProvider;
    local class<FoxGame> GameClass;

    // End:0xFB
    if((Index >= 0) && Index < MenuItemsDataStore.GameModeProviders.Length)
    {
        GameModeProvider = FoxDataProvider_GameModeInfo(MenuItemsDataStore.GameModeProviders[Index]);
        // End:0xFB
        if(GameModeProvider != none)
        {
            GameClass = class<FoxGame>(DynamicLoadObject(GameModeProvider.GameMode, class'Class'));
            // End:0xFB
            if(GameClass != none)
            {
                return GameClass.default.GameTypeAbbreviatedName;
            }
        }
    }
    return "";
    //return ReturnValue;    
}

event bool HasPlaylist()
{
    return MapProviders.Length > 0;
    //return ReturnValue;    
}

function string GetPlaylistMapName(optional int Index)
{
    Index = -1;
    // End:0x79
    if(HasPlaylist())
    {
        // End:0x52
        if((Index < 0) || Index >= GameMapPairs.Length)
        {
            Index = PlaylistCycleIndex;
        }
        return GameMapPairs[Index].MapName;
    }
    return "";
    //return ReturnValue;    
}

function string GetPlaylistNextMapName()
{
    // End:0x84
    if(HasPlaylist())
    {
        // End:0x55
        if((PlaylistCycleIndex + 1) < GameMapPairs.Length)
        {
            return GameMapPairs[PlaylistCycleIndex + 1].MapName;
        }
        // End:0x84
        else
        {
            // End:0x84
            if(MapProviders.Length == 1)
            {
                return GameMapPairs[0].MapName;
            }
        }
    }
    return "";
    //return ReturnValue;    
}

// Export UFoxDataStore_Playlists::execGetPlaylistFriendlyName(FFrame&, void* const)
native function string GetPlaylistFriendlyName(int PlaylistId);

// Export UFoxDataStore_Playlists::execGetPlaylistName(FFrame&, void* const)
native function string GetPlaylistName(int PlaylistIndex);

// Export UFoxDataStore_Playlists::execGetPlaylistIndexFromPlaylistString(FFrame&, void* const)
native function int GetPlaylistIndexFromPlaylistString(string strPlaylistName);

// Export UFoxDataStore_Playlists::execGetPlaylistIndexFromPlaylistName(FFrame&, void* const)
native function int GetPlaylistIndexFromPlaylistName(name playlistName);

// Export UFoxDataStore_Playlists::execGetPlaylistSearchFilter(FFrame&, void* const)
native function int GetPlaylistSearchFilter();

// Export UFoxDataStore_Playlists::execGetNumEnabledPlaylists(FFrame&, void* const)
native function int GetNumEnabledPlaylists();

// Export UFoxDataStore_Playlists::execGetNumPlaylists(FFrame&, void* const)
native function int GetNumPlaylists();

// Export UFoxDataStore_Playlists::execGetPlaylistMinLevel(FFrame&, void* const)
native function int GetPlaylistMinLevel(int PlaylistId);

// Export UFoxDataStore_Playlists::execGetPlaylistMaxLevel(FFrame&, void* const)
native function int GetPlaylistMaxLevel(int PlaylistId);

// Export UFoxDataStore_Playlists::execGetPlaylistMinPrestige(FFrame&, void* const)
native function int GetPlaylistMinPrestige(int PlaylistId);

// Export UFoxDataStore_Playlists::execGetPlaylistMaxPrestige(FFrame&, void* const)
native function int GetPlaylistMaxPrestige(int PlaylistId);

// Export UFoxDataStore_Playlists::execSetPlaylistSearchFilter(FFrame&, void* const)
native function SetPlaylistSearchFilter(int NewFilter);

// Export UFoxDataStore_Playlists::execGetPlaylistFilterByString(FFrame&, void* const)
native function int GetPlaylistFilterByString(string strPlaylistName);

// Export UFoxDataStore_Playlists::execTranslatePrefToFilter(FFrame&, void* const)
native function int TranslatePrefToFilter(string FilterPref);

// Export UFoxDataStore_Playlists::execTranslateFilterToPref(FFrame&, void* const)
native function string TranslateFilterToPref(int NumericFilter, string PrevFilter);

// Export UFoxDataStore_Playlists::execDumpPlaylistMinMaxLevels(FFrame&, void* const)
native function DumpPlaylistMinMaxLevels();

// Export UFoxDataStore_Playlists::execPlaylistEnabledForUserLevel(FFrame&, void* const)
native function bool PlaylistEnabledForUserLevel(int PlaylistId, int PlayerLevel, int PlayerPrestige);

event class<FoxGame> GetGameClass()
{
    // End:0x49
    if(HasPlaylist())
    {
        return ((PlaylistCycleIndex >= 0) ? GameMapPairs[PlaylistCycleIndex].GameClass : none);
        J0x49:
    }
    // End:0x49
    else
    {
    }
    return none;
    //return ReturnValue;    
}

function class<FoxGame> GetNextGameClass()
{
    // End:0x84
    if(HasPlaylist())
    {
        // End:0x55
        if((PlaylistCycleIndex + 1) < GameMapPairs.Length)
        {
            return GameMapPairs[PlaylistCycleIndex + 1].GameClass;
        }
        // End:0x84
        else
        {
            // End:0x84
            if(GameProviders.Length == 1)
            {
                return GameMapPairs[0].GameClass;
            }
        }
    }
    return none;
    //return ReturnValue;    
}

function class<FoxGame> GetGameClassFromGameProvider(FoxDataProvider_PlaylistGameInfo GameProvider)
{
    local FoxDataProvider_GameModeInfo GameModeInfo;
    local class<FoxGame> GameClass;
    local int I;

    I = 0;
    J0x0B:
    // End:0xE1 [Loop If]
    if(I < MenuItemsDataStore.GameModeProviders.Length)
    {
        // End:0xD3
        if(MenuItemsDataStore.GameModeProviders[I].Name == GameProvider.GameType)
        {
            GameModeInfo = FoxDataProvider_GameModeInfo(MenuItemsDataStore.GameModeProviders[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    // End:0xF2
    if(GameModeInfo == none)
    {
        return none;
    }
    GameClass = class<FoxGame>(DynamicLoadObject(GameModeInfo.GameMode, class'Class'));
    // End:0x146
    if(GameClass == none)
    {
    }
    return GameClass;
    //return ReturnValue;    
}

event FoxDataProvider_PlaylistGameInfo GetPlaylistGameInfo()
{
    return GameMapPairs[PlaylistCycleIndex].GameModeInfo;
    //return ReturnValue;    
}

function bool DoesPlaylistSupportMapSkip()
{
    local int I;
    local name FirstGameProviderName;

    // End:0x11
    if(!HasPlaylist())
    {
        return true;
    }
    FirstGameProviderName = GameProviders[0].Name;
    I = 1;
    J0x46:
    // End:0xA4 [Loop If]
    if(I < GameProviders.Length)
    {
        // End:0x96
        if(GameProviders[I].Name != FirstGameProviderName)
        {
            return false;
        }
        ++ I;
        // [Loop Continue]
        goto J0x46;
    }
    // End:0xC8
    if((GameProviders.Length == 1) && MapProviders.Length == 1)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function SetPlaylistCycleIndex(int NewIndex)
{
    // End:0x11
    if(NewIndex < 0)
    {
        return;
    }
    PlaylistCycleIndex = NewIndex;
    //return;    
}

function int GetPlaylistCycleIndex()
{
    return PlaylistCycleIndex;
    //return ReturnValue;    
}

function bool IsPlaylistTournament()
{
    return (CachedPlaylistInfo != none) && CachedPlaylistInfo.bTournament;
    //return ReturnValue;    
}

function bool IsPlaylistRandomized()
{
    return (CachedPlaylistInfo != none) && CachedPlaylistInfo.bRandomCycle;
    //return ReturnValue;    
}

function int GetInitialCombatPoints()
{
    return ((CachedPlaylistInfo != none) ? CachedPlaylistInfo.InitialCombatPoints : 0);
    //return ReturnValue;    
}

function float GetXPMultiplier()
{
    return ((CachedPlaylistInfo != none) ? ((CachedPlaylistInfo.XPMultiplier > float(0)) ? CachedPlaylistInfo.XPMultiplier : 1.0) : 1.0);
    //return ReturnValue;    
}

function float GetCPMultiplier()
{
    return ((CachedPlaylistInfo != none) ? ((CachedPlaylistInfo.CPMultiplier > float(0)) ? CachedPlaylistInfo.CPMultiplier : 1.0) : 1.0);
    //return ReturnValue;    
}

function float GetGPMultiplier()
{
    return ((CachedPlaylistInfo != none) ? ((CachedPlaylistInfo.GPMultiplier > float(0)) ? CachedPlaylistInfo.GPMultiplier : 1.0) : 1.0);
    //return ReturnValue;    
}

function name GetDropName()
{
    return ((CachedPlaylistInfo != none) ? CachedPlaylistInfo.DropName : 'None');
    //return ReturnValue;    
}

function int GetCachedPlaylistIndex()
{
    // End:0x38
    if(CachedPlaylistInfo != none)
    {
        return GetPlaylistIndexFromPlaylistName(CachedPlaylistInfo.Name);
    }
    return -1;
    //return ReturnValue;    
}

function bool CanSortByClan()
{
    return (CachedPlaylistInfo != none) && CachedPlaylistInfo.bClanSorting;
    //return ReturnValue;    
}

function bool CanSortByParty()
{
    return (CachedPlaylistInfo != none) && CachedPlaylistInfo.bPartySorting;
    //return ReturnValue;    
}

function int GetDifficultyLevel()
{
    return ((CachedPlaylistInfo != none) ? CachedPlaylistInfo.Difficulty : 0);
    //return ReturnValue;    
}

function int GetMutatorToggle()
{
    return ((CachedPlaylistInfo != none) ? CachedPlaylistInfo.MutatorToggleOverride : 0);
    //return ReturnValue;    
}

function BuildCurrentPlaylistSettings(out int OutMapData[4], out int OutGameTypeData[2])
{
    BuildPlaylistSettingsFromProviders(MapProviders, GameProviders, OutMapData, OutGameTypeData);
    //return;    
}

function BuildPlaylistSettingsFromProviders(array<FoxDataProvider_MapInfo> InMapInfo, array<FoxDataProvider_GameModeInfo> InGameProviders, out int OutMapData[4], out int OutGameTypeData[2])
{
    local int I, ProviderIndex, BitOffset, ArrayOffset;
    local FoxDataProvider_MapInfo TempMapInfo;
    local FoxDataProvider_GameModeInfo TempGameInfo;

    // End:0x94
    if(InMapInfo.Length >= 16)
    {
        I = 0;
        J0x1C:
        // End:0x94 [Loop If]
        if(I < InMapInfo.Length)
        {
            TempMapInfo = InMapInfo[I];
            InMapInfo.RemoveItem(TempMapInfo);
            InMapInfo.InsertItem(I, TempMapInfo);
            ++ I;
            // [Loop Continue]
            goto J0x1C;
        }
    }
    // End:0x128
    if(InGameProviders.Length >= 16)
    {
        I = 0;
        J0xB0:
        // End:0x128 [Loop If]
        if(I < InGameProviders.Length)
        {
            TempGameInfo = InGameProviders[I];
            InGameProviders.RemoveItem(TempGameInfo);
            InGameProviders.InsertItem(I, TempGameInfo);
            ++ I;
            // [Loop Continue]
            goto J0xB0;
        }
    }
    I = 0;
    J0x133:
    // End:0x22E [Loop If]
    if((I < InMapInfo.Length) && I < 16)
    {
        ProviderIndex = MenuItemsDataStore.GetMapIndexByProviderName(InMapInfo[I].Name);
        ArrayOffset = I / 4;
        BitOffset = (I % 4) * 8;
        OutMapData[ArrayOffset] = OutMapData[ArrayOffset] | ((ProviderIndex + 1) << BitOffset);
        ++ I;
        // [Loop Continue]
        goto J0x133;
    }
    I = 0;
    J0x239:
    // End:0x334 [Loop If]
    if((I < InGameProviders.Length) && I < 16)
    {
        ProviderIndex = MenuItemsDataStore.GetGameModeProviderIndexByName(InGameProviders[I].Name);
        ArrayOffset = I / 8;
        BitOffset = (I % 8) * 4;
        OutGameTypeData[ArrayOffset] = OutGameTypeData[ArrayOffset] | ((ProviderIndex + 1) << BitOffset);
        ++ I;
        // [Loop Continue]
        goto J0x239;
    }
    //return;    
}

event bool BuildAndSetPlaylistProviderFromSettings(int MapData[4], int GameData[2], FoxTypes.EPlaylistType InRandomType)
{
    ResetCycleInfo();
    // End:0x3F
    if(!BuildPlaylistInfoBySettings(MapData, GameData, MapProviders, GameProviders))
    {
        return false;
    }
    RandomType = InRandomType;
    // End:0x6D
    if(BuildPlaylistCycleInfo(GameMapPairs))
    {
        return true;
    }
    // End:0x6F
    else
    {
        return false;
    }
    //return ReturnValue;    
}

function BuildAndUpdatePlaylistFromProviders(FoxTypes.EPlaylistType InRandomType, array<FoxDataProvider_MapInfo> NewMapProviders, array<FoxDataProvider_GameModeInfo> NewGameProviders, optional array<FoxDataProvider_PlaylistGameInfo> NewPlaylistGameProviders)
{
    PlaylistCycleIndex = 0;
    MapProviders = NewMapProviders;
    PlaylistGameProviders = NewPlaylistGameProviders;
    GameProviders = NewGameProviders;
    RandomType = InRandomType;
    GameMapPairs.Remove(0, GameMapPairs.Length - 1);
    BuildPlaylistCycleInfo(GameMapPairs);
    //return;    
}

function ResetCycleInfo()
{
    PlaylistCycleIndex = 0;
    GameMapPairs.Length = 0;
    MapProviders.Length = 0;
    PlaylistGameProviders.Length = 0;
    GameProviders.Length = 0;
    //return;    
}

function bool ShouldFilteredMap(string MapProviderName)
{
    // End:0x35
    if(class'FoxGame'.default.FilteredMapProviders.Find(name(MapProviderName)) >= 0)
    {
        return true;
    }
    // End:0x4F
    if(!DoesMapDirectoryExist(MapProviderName))
    {
        return true;
    }
    return (MenuItemsDataStore.GetMapIndex(MapProviderName) < 0) && MenuItemsDataStore.GetMapIndexByProviderName(name(MapProviderName)) < 0;
    //return ReturnValue;    
}

// Export UFoxDataStore_Playlists::execDoesMapDirectoryExist(FFrame&, void* const)
native function bool DoesMapDirectoryExist(string MapProviderName);

function bool ShouldFilterGameMode(name GameModeProviderName)
{
    local array<FoxDataProvider_GameModeInfo> GameModeProviders;
    local int I;

    // End:0x33
    if(class'FoxGame'.default.FilteredGameProviders.Find(GameModeProviderName) >= 0)
    {
        return true;
    }
    MenuItemsDataStore.GetAllGameModeProviders(GameModeProviders);
    I = 0;
    J0x66:
    // End:0xC4 [Loop If]
    if(I < GameModeProviders.Length)
    {
        // End:0xB6
        if(GameModeProviders[I].Name == GameModeProviderName)
        {
            return false;
        }
        ++ I;
        // [Loop Continue]
        goto J0x66;
    }
    return true;
    //return ReturnValue;    
}

function bool ShouldFilterGameModeInCustom(name GameModeProviderName)
{
    // End:0x33
    if(class'FoxGame'.default.FilteredCustomPlaylistGameProviders.Find(GameModeProviderName) >= 0)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function PrintPairs()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x31 [Loop If]
    if(I < GameMapPairs.Length)
    {
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

event int GetPlaygoSupportedPlaylistIndex()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x9C [Loop If]
    if(I < PlayListProviders.Length)
    {
        // End:0x8E
        if((PlayListProviders[I].RequiredChunks.Length != 0) && PlayListProviders[I].RequiredChunks[0] == 0)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

function FoxDataProvider_Playlist GetCustomPlaylistProvider()
{
    // End:0x87
    if(CustomPrivatePlaylist == none)
    {
        CustomPrivatePlaylist = new (self, CustomPrivatePlaylistName) class'FoxDataProvider_Playlist';
        CustomPrivatePlaylist.bIsInSearchFilter = false;
        CustomPrivatePlaylist.bHidden = true;
        PlayListProviders.AddItem(CustomPrivatePlaylist);
    }
    return CustomPrivatePlaylist;
    //return ReturnValue;    
}

defaultproperties
{
    PlaylistCycleIndex=-1
    CustomPrivatePlaylistName="CustomPrivate"
    Tag=FoxPlaylists
}