/*******************************************************************************
 * FoxDamageType_Electric generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_Electric extends FoxDamageType;

defaultproperties
{
    bIgnoreDamageMultipliers=true
    bSuppressDeathMessage=false
    bAwardNoPoints=false
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Electric.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Electric.ForceFeedbackWaveformDeath'
}