/*******************************************************************************
 * FoxDialogBox generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBox extends FoxDialogBoxBase within FoxUI
    native(UI)
    config(UI);

enum EDialogBoxType
{
    EDBT_INFO,
    EDBT_OK,
    EDBT_OKCANCEL,
    EDBT_CANCEL,
    EDBT_OKCANCELMISC,
    EDBT_INPUTSTRING,
    EDBT_NEWITEMLIST,
    EDBT_NEWITEMLISTCONTENTS,
    EDBT_EXPIREDITEMLIST,
    EDBT_KEYBIND,
    EDBT_NEWCHANCEPACKITEM,
    EDBT_BULKPURCHASE,
    EDBT_ZCOINPURCHASE,
    EDBT_MAX
};

struct native ZCoinPurchaseTile
{
    var string sBackgroundImage;
    var string sClickFunction;
    var string sClickArg;
    var string sButtonLabel;
    var string sName;
    var string sBottomText;
    var string sValue;
    var string sSubValue;
    var bool bFirstPurchase;

    structdefaultproperties
    {
        sBackgroundImage=""
        sClickFunction=""
        sClickArg=""
        sButtonLabel=""
        sName=""
        sBottomText=""
        sValue=""
        sSubValue=""
        bFirstPurchase=false
    }
};

struct native DialogBoxProperties
{
    var FoxDialogBox.EDialogBoxType DialogType;
    var string TitleText;
    var string BodyText;
    var string ShareCode;
    var bool bShowTimer;
    var bool bCloseOnButtonPress;
    var InventoryMetaData InventoryItem;
    var array<InventoryMetaData> ItemList;
    var array<BulkPurchaseItemInfo> BulkPurchaseList;
    var string ButtonID;
    var FoxDialogBoxBase.EDialogBoxConfirmType InitiallyFocusedButton;
    var string ConfirmButtonLabelOverride;
    var string ConfirmButtonIconOverride;
    var bool ConfirmButtonTabEnabledOverride;
    var bool ConfirmButtonColoredIconOverride;
    var string CancelButtonLabelOverride;
    var string CancelButtonIconOverride;
    var bool CancelButtonTabEnabledOverride;
    var bool CancelButtonColoredIconOverride;
    var string MiscButtonLabelOverride;
    var string MiscButtonIconOverride;
    var bool MiscButtonTabEnabledOverride;
    var bool MiscButtonColoredIconOverride;
    var delegate<DialogButtonPressedDelegate> OnDialogButtonPressed;
    var delegate<StringInputDelegate> OnStringInputDelegate;

    structdefaultproperties
    {
        DialogType=EDialogBoxType.EDBT_INFO
        TitleText=""
        BodyText=""
        ShareCode=""
        bShowTimer=false
        bCloseOnButtonPress=true
        InventoryItem=(UserId=(Uid=none),bSeen=false,ItemId=0,AssociatedItemID=0,InstanceId="",StoreGuid="",UsesLeft=0,ExpirationDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),PurchaseDuration=0,bActivated=false,AffectedItemId="",PurchaseType=0,UpdateType=EItemUpdateType.ETUT_None,UnlockType=EFoxUnlockType.UT_Unspecified,UpdateTypeKey="")
        ItemList=none
        BulkPurchaseList=none
        ButtonID=""
        InitiallyFocusedButton=EDialogBoxConfirmType.EDBCT_OK
        ConfirmButtonLabelOverride=""
        ConfirmButtonIconOverride="img://Menu.t_continueIcon"
        ConfirmButtonTabEnabledOverride=true
        ConfirmButtonColoredIconOverride=true
        CancelButtonLabelOverride=""
        CancelButtonIconOverride="img://Menu.t_arrowLeft"
        CancelButtonTabEnabledOverride=true
        CancelButtonColoredIconOverride=true
        MiscButtonLabelOverride=""
        MiscButtonIconOverride="img://Menu.t_continueIcon"
        MiscButtonTabEnabledOverride=true
        MiscButtonColoredIconOverride=true
        DialogBut=None
        StringInp=None
    }
};

var protected DialogBoxProperties CurrentProperties;
var protected GFxObject ItemListObject;
var protected GFxObject OpenedItemObject;
var protected string BaseButtonID;
var FoxDialogBox.EDialogBoxType CurrentDialogType;
var const localized string LocStringContents;
var const localized string LocStringLevelLabel;

function ShowDialog(DialogBoxProperties Properties)
{
    CurrentProperties = Properties;
    CurrentDialogType = CurrentProperties.DialogType;
    // End:0x53
    if((GetBoundObject()) != none)
    {
        CloseDialog();
    }
    BindDialog(Outer.GetVariableObject("_root"), GetDialogBoxLinkage(CurrentProperties));
    UpdateDialog();
    //return;    
}

private final event UpdateDialog()
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x140
    if(BoundObject != none)
    {
        BindDialogButtonPressedDelegate(CurrentProperties.OnDialogButtonPressed);
        SetHeaderText(CurrentProperties.TitleText);
        SetBodyText(CurrentProperties.BodyText);
        SetShareCode(CurrentProperties.ShareCode);
        __StringInputDelegate__Delegate = CurrentProperties.OnStringInputDelegate;
        ApplyButtonTemplate(CurrentProperties.DialogType, CurrentProperties.bShowTimer, CurrentProperties.ButtonID);
    }
    //return;    
}

function CloseDialog()
{
    Outer.ui_toggleCaptureInput(true);
    super.CloseDialog();
    //return;    
}

function string GetDialogBoxLinkage(DialogBoxProperties Props)
{
    switch(Props.DialogType)
    {
        // End:0x2B
        case 0:
        // End:0x30
        case 1:
        // End:0x35
        case 2:
        // End:0x3A
        case 3:
        // End:0x56
        case 9:
            return "w_twoOptionDialogBox";
        // End:0x74
        case 4:
            return "w_threeOptionDialogBox";
        // End:0x79
        case 6:
        // End:0x93
        case 8:
            return "w_itemDialogBox2.0";
        // End:0xAD
        case 7:
            return "w_itemDialogBox2.0";
        // End:0xD1
        case 10:
            return "w_chancePackItemDialogBox2.0";
        // End:0xF3
        case 11:
            return "w_bulkPurchaseDialogBox2_0";
        // End:0x110
        case 12:
            return "w_zcoinPurchaseDialog";
        // End:0x115
        case 5:
        // End:0xFFFF
        default:
            return "w_twoOptionDialogBox";
    }
    //return ReturnValue;    
}

private final function ApplyButtonTemplate(FoxDialogBox.EDialogBoxType DialogBoxType, bool bShowTimer, string ButtonID)
{
    ToggleAllowEscape(false);
    switch(DialogBoxType)
    {
        // End:0x3B
        case 1:
            AddOkButton(,, ButtonID, true);
            // End:0x313
            break;
        // End:0xB2
        case 2:
            AddOkButton(,, ButtonID, CurrentProperties.InitiallyFocusedButton == 0);
            AddCancelButton(ButtonID, CurrentProperties.InitiallyFocusedButton == 1);
            // End:0x313
            break;
        // End:0xCE
        case 3:
            AddCancelButton(ButtonID, true);
            // End:0x313
            break;
        // End:0x179
        case 4:
            AddOkButton(,, ButtonID, CurrentProperties.InitiallyFocusedButton == 0);
            AddCancelButton(ButtonID, CurrentProperties.InitiallyFocusedButton == 1);
            AddMiscButton(ButtonID, CurrentProperties.InitiallyFocusedButton == 2);
        // End:0x20A
        case 5:
            AddOkButton(true, ButtonID, CurrentProperties.InitiallyFocusedButton == 0);
            AddCancelButton(ButtonID, CurrentProperties.InitiallyFocusedButton == 1);
            AddInputBox();
            // End:0x313
            break;
        // End:0x20F
        case 6:
        // End:0x237
        case 10:
            AddOkButton(,, ButtonID, true);
            AddDynamicItemList(false);
            // End:0x313
            break;
        // End:0x25F
        case 7:
            AddOkButton(,, ButtonID, true);
            AddDynamicItemList(true);
            // End:0x313
            break;
        // End:0x286
        case 8:
            AddOkButton(,, ButtonID, true);
            AddExpiredItemList();
            // End:0x313
            break;
        // End:0x2FD
        case 11:
            AddOkButton(,, ButtonID, CurrentProperties.InitiallyFocusedButton == 0);
            AddCancelButton(ButtonID, CurrentProperties.InitiallyFocusedButton == 1);
            // End:0x313
            break;
        // End:0x310
        case 12:
            ToggleAllowEscape(true);
            // End:0x313
            break;
        // End:0xFFFF
        default:
            as_showTimer(bShowTimer);
            //return;
    }    
}

// Export UFoxDialogBox::execReloadList(FFrame&, void* const)
private native final function bool ReloadList(optional bool bShowHeaderItem);

// Export UFoxDialogBox::execReloadListSingle(FFrame&, void* const)
private native final function ReloadListSingle(optional bool bHasHeaderItem);

private final event ReloadListError()
{
    CurrentProperties.DialogType = 1;
    ShowDialog(CurrentProperties);
    //return;    
}

protected function AddDynamicItemList(optional bool bHasHeaderItem)
{
    local int NumItems;

    NumItems = CurrentProperties.ItemList.Length;
    // End:0x4B
    if(bHasHeaderItem)
    {
        NumItems = NumItems - 1;
    }
    // End:0x67
    if(NumItems < 1)
    {
        ReloadListError();
    }
    // End:0xD8
    else
    {
        // End:0x8D
        if(NumItems == 1)
        {
            ReloadListSingle(bHasHeaderItem);
        }
        // End:0xD8
        else
        {
            as_addItemList();
            Outer.Advance(0.0);
            ReloadList(bHasHeaderItem);
        }
    }
    //return;    
}

protected function AddExpiredItemList()
{
    //return;    
}

protected function AddOkButton(optional bool ExpectsInput, optional string ButtonID, optional bool bFocused)
{
    local string LabelOverride;

    LabelOverride = CurrentProperties.ConfirmButtonLabelOverride;
    BaseButtonID = ButtonID;
    // End:0x72
    if(CurrentProperties.ConfirmButtonLabelOverride == "")
    {
        LabelOverride = LocAcceptLabel;
    }
    ui_setConfirmButton(LabelOverride, CurrentProperties.ConfirmButtonIconOverride, string('ei_OnAcceptPressed'), "true", bFocused, CurrentProperties.ConfirmButtonTabEnabledOverride, CurrentProperties.ConfirmButtonColoredIconOverride);
    ToggleAllowEscape(true);
    //return;    
}

protected function AddCancelButton(optional string ButtonID, optional bool bFocused)
{
    local string LabelOverride;

    LabelOverride = CurrentProperties.CancelButtonLabelOverride;
    BaseButtonID = ButtonID;
    // End:0x71
    if(CurrentProperties.CancelButtonLabelOverride == "")
    {
        LabelOverride = LocCancelLabel;
    }
    ui_setCancelButton(LabelOverride, CurrentProperties.CancelButtonIconOverride, string('ei_OnCancelPressed'), "false", bFocused, CurrentProperties.CancelButtonTabEnabledOverride, CurrentProperties.CancelButtonColoredIconOverride);
    ToggleAllowEscape(true);
    //return;    
}

protected function AddMiscButton(optional string ButtonID, optional bool bFocused)
{
    local string LabelOverride;

    LabelOverride = CurrentProperties.MiscButtonLabelOverride;
    BaseButtonID = ButtonID;
    // End:0x71
    if(CurrentProperties.MiscButtonLabelOverride == "")
    {
        LabelOverride = LocAcceptLabel;
    }
    ui_setMiscButton(LabelOverride, CurrentProperties.MiscButtonIconOverride, string('ei_OnMiscPressed'), "false", bFocused, CurrentProperties.MiscButtonTabEnabledOverride, CurrentProperties.MiscButtonColoredIconOverride);
    ToggleAllowEscape(true);
    //return;    
}

private final function ei_InputString(string EnteredString)
{
    StringInputDelegate(EnteredString);
    //return;    
}

protected function ei_OnAcceptPressed(string Arg, optional string Arg2)
{
    // End:0x2B
    if(CurrentProperties.bCloseOnButtonPress)
    {
        CloseDialog();
    }
    // End:0x65
    if(CurrentProperties.DialogType == 5)
    {
        ei_InputString(Arg);
    }
    NotifyButtonPressed(0);
    //return;    
}

protected function ei_OnCancelPressed(string Arg)
{
    CloseDialog();
    NotifyButtonPressed(1);
    //return;    
}

protected function ei_OnMiscPressed(string Arg)
{
    // End:0x2A
    if(CurrentProperties.bCloseOnButtonPress)
    {
        CloseDialog();
    }
    NotifyButtonPressed(2);
    //return;    
}

private final function as_enableDialogButton(int ButtonIndex)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x56
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("enableDialogButton");
    }
    //return;    
}

private final function as_disableDialogButton(int ButtonIndex)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x57
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("disableDialogButton");
    }
    //return;    
}

private final function as_clearDialog()
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x4F
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("clearDialog");
    }
    //return;    
}

private final function as_showTimer(bool bShowTimer)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x4D
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("showTimer");
    }
    //return;    
}

private final event ui_addOpenedItem(const BaseInventoryEntry ItemEntry)
{
    as_addOpenedItem();
    as_updateOpenedItem(ItemEntry);
    //return;    
}

private final function string as_addOpenedItem()
{
    local GFxObject BoundObject;
    local string Path;

    BoundObject = GetBoundObject();
    // End:0xB5
    if(BoundObject != none)
    {
        Path = BoundObject.ActionScriptString("addDialogBoxItem");
        OpenedItemObject = Outer.GetVariableObject(Path);
        Outer.Advance(0.0);
    }
    return Path;
    //return ReturnValue;    
}

private final function as_updateOpenedItem(const BaseInventoryEntry ItemEntry)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x57
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("updateDialogBoxItem");
    }
    //return;    
}

event as_addItem(BaseInventoryEntry ItemData)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x51
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("addDialogItem");
    }
    //return;    
}

function string as_addItemList()
{
    local GFxObject BoundObject;
    local string Path;

    BoundObject = GetBoundObject();
    // End:0x92
    if(BoundObject != none)
    {
        Path = BoundObject.ActionScriptString("addDialogItemList");
        ItemListObject = Outer.GetVariableObject(Path);
    }
    return Path;
    //return ReturnValue;    
}

event as_updateDataProviderNew(array<BaseInventoryEntry> DataProvider)
{
    // End:0x42
    if(ItemListObject != none)
    {
        ItemListObject.ActionScriptVoid("updateDataProvider");
    }
    //return;    
}

function as_addSmallHeader(string Header)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x52
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("addSmallHeader");
    }
    //return;    
}

function as_addTileData(array<ZCoinPurchaseTile> InTiles)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x4C
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("tileData");
    }
    //return;    
}

defaultproperties
{
    CurrentProperties=(DialogType=EDialogBoxType.EDBT_INFO,TitleText="",BodyText="",ShareCode="",bShowTimer=false,bCloseOnButtonPress=true,InventoryItem=(UserId=(Uid=none),bSeen=false,ItemId=0,AssociatedItemID=0,InstanceId="",StoreGuid="",UsesLeft=0,ExpirationDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),PurchaseDuration=0,bActivated=false,AffectedItemId="",PurchaseType=0,UpdateType=EItemUpdateType.ETUT_None,UnlockType=EFoxUnlockType.UT_Unspecified,UpdateTypeKey=""),ItemList=none,BulkPurchaseList=none,ButtonID="",InitiallyFocusedButton=EDialogBoxConfirmType.EDBCT_OK,ConfirmButtonLabelOverride="",ConfirmButtonIconOverride="img://Menu.t_continueIcon",ConfirmButtonTabEnabledOverride=true,ConfirmButtonColoredIconOverride=true,CancelButtonLabelOverride="",CancelButtonIconOverride="img://Menu.t_arrowLeft",CancelButtonTabEnabledOverride=true,CancelButtonColoredIconOverride=true,MiscButtonLabelOverride="",MiscButtonIconOverride="img://Menu.t_continueIcon",MiscButtonTabEnabledOverride=true,MiscButtonColoredIconOverride=true,OnDialogButtonPressed=DialogBut=None,OnStringInputDelegate=StringInp=None)
    LocStringContents="CONTENTS"
    LocStringLevelLabel="LEVEL"
}