/*******************************************************************************
 * FoxDeployable_JammerBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDeployable_JammerBase extends FoxDeployable_Base
    native(weapon)
    notplaceable
    hidecategories(Navigation);

var const float ActivationTime;
var transient float RemainingActivationTime;
var repnotify transient bool bFullyOperational;
var transient bool bLocalPlayerJam;
var transient bool bLocalEnemyJam;
var repnotify transient bool bHasExploded;
var bool bActiveSoundOn;
var bool bHasDamagedFX;
var const name HackerPackName;
var const float HackerUseTime;
var const float NormalUseTime;
var const LinearColor DeactiveEmissiveColor;
var const AkEvent PlaceSound;
var const AkEvent ActiveSoundStart;
var const AkEvent ActiveSoundEnd;
var const name PulseScalarParameterName;
var() export editinline ParticleSystemComponent JammingPSC;
var() export editinline ParticleSystemComponent DamagedPSC;
var const int DamageFXHealth;
var() ParticleSystem ExplosionFX;

replication
{
    // Pos:0x000
    if((bNetDirty || bNetInitial) && Role == ROLE_Authority)
        bFullyOperational, bHasExploded

    // Pos:0x02F
    if(bNetInitial && Role == ROLE_Authority)
        RemainingActivationTime
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x2B
    if(VarName == 'bFullyOperational')
    {
        SetFullyOperational(bFullyOperational);
    }
    // End:0x4F
    if(VarName == 'bHasExploded')
    {
        DoExplosion();
    }
    // End:0x62
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x59
    if((Role == ROLE_Authority) && !bFullyOperational)
    {
        SetTimer(ActivationTime, false, 'ActivateTimer');
        RemainingActivationTime = ActivationTime;
    }
    SkeletalMeshComponent.AttachComponentToSocket(DamagedPSC, 'S_FX');
    SkeletalMeshComponent.AttachComponentToSocket(JammingPSC, 'S_FX');
    // End:0xDC
    if(bFullyOperational)
    {
        SetFullyOperational(bFullyOperational);
    }
    PlayAkEvent(PlaceSound, true, true);
    //return;    
}

function ActivateTimer()
{
    SetFullyOperational(true);
    //return;    
}

simulated function SetFullyOperational(bool bNewValue)
{
    local FoxPC PC;
    local FoxDeployable_JammerBase Jammer;
    local bool bJamStatusChanged, bWasTeamDisrupted, bNewLocalPlayerJam, bNewLocalEnemyJam, bOnSameTeam;

    bFullyOperational = bNewValue;
    SetMaterialPulse(((bFullyOperational) ? 1.0 : 0.0));
    PC = FoxPC(GetALocalPlayerController());
    bOnSameTeam = WorldInfo.GRI.OnSameTeam(DeployablePRI, PC);
    bNewLocalPlayerJam = bFullyOperational && !bOnSameTeam;
    bNewLocalEnemyJam = bFullyOperational && bOnSameTeam;
    // End:0x1E9
    foreach FoxGRI(WorldInfo.GRI).ActiveJammerArray(Jammer,)
    {
        // End:0x1BC
        if(((Jammer != none) && Jammer.bFullyOperational) && WorldInfo.GRI.OnSameTeam(Jammer, self))
        {
            bWasTeamDisrupted = true;
        }
        // End:0x1E8
        if((Jammer == self) && !bFullyOperational)
        {
            bJamStatusChanged = true;
        }        
    }    
    bJamStatusChanged = (!bWasTeamDisrupted && bFullyOperational) || (bJamStatusChanged && !bWasTeamDisrupted) && !bFullyOperational;
    // End:0x64F
    if(FoxGRI(WorldInfo.GRI) != none)
    {
        // End:0x453
        if((PC != none) && bJamStatusChanged)
        {
            // End:0x36B
            if(bNewLocalPlayerJam != bLocalPlayerJam)
            {
                // End:0x30F
                if(bNewLocalPlayerJam)
                {
                    PC.DynamicUI.HUD.PumpGameplayUpdateMessage("HRV Disrupted");
                }
                // End:0x368
                else
                {
                    PC.DynamicUI.HUD.PumpGameplayUpdateMessage("HRV Restored");
                }
            }
            // End:0x453
            else
            {
                // End:0x453
                if(bNewLocalEnemyJam != bLocalEnemyJam)
                {
                    // End:0x3F4
                    if(bNewLocalEnemyJam)
                    {
                        PC.DynamicUI.HUD.PumpGameplayUpdateMessage("Enemy HRV Disrupted");
                    }
                    // End:0x453
                    else
                    {
                        PC.DynamicUI.HUD.PumpGameplayUpdateMessage("Enemy HRV Restored");
                    }
                }
            }
        }
        bLocalPlayerJam = bNewLocalPlayerJam;
        bLocalEnemyJam = bNewLocalEnemyJam;
        // End:0x50A
        if(bFullyOperational)
        {
            ClearTimer('ActivateTimer');
            FoxGRI(WorldInfo.GRI).AddActiveJammer(self);
            TurnOnActiveSound(true);
            JammingPSC.ActivateSystem();
        }
        // End:0x572
        else
        {
            FoxGRI(WorldInfo.GRI).RemoveActiveJammer(self);
            TurnOnActiveSound(false);
            JammingPSC.DeactivateSystem();
        }
        // End:0x64F
        if((((PC != none) && PC.MyFoxPawn != none) && bFullyOperational) && !WorldInfo.GRI.OnSameTeam(PC, self))
        {
            PC.MyFoxPawn.AuthorityTryUseHRV(false);
            PC.ResetHyperRealityEffect();
        }
    }
    //return;    
}

function OnHackComplete(PlayerReplicationInfo NewPRI)
{
    SetPRI(NewPRI);
    SetFullyOperational(false);
    SetTimer(ActivationTime, false, 'ActivateTimer');
    RemainingActivationTime = ActivationTime;
    //return;    
}

function OnDisableComplete(PlayerReplicationInfo NewPRI)
{
    FoxGame(WorldInfo.Game).ScoreEvent(FoxPRI(NewPRI), DestroyedScoreEvent);
    PlayDying();
    //return;    
}

simulated event PlayDying()
{
    SetFullyOperational(false);
    SetDeactivatedEmissives();
    TurnOnActiveSound(false);
    super.PlayDying();
    //return;    
}

simulated function Destroyed()
{
    ClearTimer('ActivateTimer');
    SetFullyOperational(false);
    TurnOnActiveSound(false);
    JammingPSC.DeactivateSystem();
    DamagedPSC.DeactivateSystem();
    super.Destroyed();
    //return;    
}

protected simulated function TryApplyEmissives()
{
    // End:0xAF
    if((DeployablePRI != none) && DeployablePRI.PlayerID != DeployablePRI_ID)
    {
        DeployablePRI = FoxGRI(WorldInfo.GRI).GetPRIByPlayerID(DeployablePRI_ID);
        // End:0xAF
        if(DeployablePRI != none)
        {
            RemainingActivationTime = ActivationTime;
        }
    }
    super.TryApplyEmissives();
    //return;    
}

simulated function DoExplosion()
{
    local Emitter ExplosionEmitter;
    local Vector SocketLocation;
    local Rotator SocketRotation;

    bHasExploded = true;
    ClearTimer('ActivateTimer');
    SkeletalMeshComponent.SetHidden(true);
    JammingPSC.DeactivateSystem();
    DamagedPSC.DeactivateSystem();
    // End:0x18E
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        SkeletalMeshComponent.GetSocketWorldLocationAndRotation('S_FX', SocketLocation, SocketRotation);
        ExplosionEmitter = FoxGRI(WorldInfo.GRI).ObjectPool.GetEmitter(ExplosionFX, SocketLocation, SocketRotation);
        ExplosionEmitter.ParticleSystemComponent.ActivateSystem();
    }
    //return;    
}

event TakeDamage(int DamageAmount, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    super.TakeDamage(DamageAmount, EventInstigator, HitLocation, Momentum, DamageType, HitInfo, DamageCauser);
    // End:0x75
    if((Health < 1) && !bHasExploded)
    {
        DoExplosion();
    }
    //return;    
}

simulated function SetDeactivatedEmissives()
{
    local int I;

    // End:0x95
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        I = 0;
        J0x34:
        // End:0x95 [Loop If]
        if(I < MeshMaterialArray.Length)
        {
            MeshMaterialArray[I].SetVectorParameterValue(EmmissiveParameterName, DeactiveEmissiveColor);
            ++ I;
            // [Loop Continue]
            goto J0x34;
        }
    }
    //return;    
}

simulated function TurnOnActiveSound(bool bActivate)
{
    // End:0x48
    if((!bActiveSoundOn && bActivate) && bLocalPlayerJam)
    {
        PlayAkEvent(ActiveSoundStart, true, true, true);
    }
    // End:0x7E
    else
    {
        // End:0x7E
        if(bActiveSoundOn && !bActivate)
        {
            PlayAkEvent(ActiveSoundEnd, true, true, true);
        }
    }
    bActiveSoundOn = bActivate;
    //return;    
}

// Export UFoxDeployable_JammerBase::execIsOcculdedToLocalPlayer(FFrame&, void* const)
native simulated function bool IsOcculdedToLocalPlayer();

// Export UFoxDeployable_JammerBase::execSetMaterialPulse(FFrame&, void* const)
native simulated function SetMaterialPulse(float NewRatio);

defaultproperties
{
    ActivationTime=15.0
    HackerPackName=HackerPack
    HackerUseTime=1.0
    NormalUseTime=5.0
    DeactiveEmissiveColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    PlaceSound=AkEvent'WPN_HRVJammer.Audio.Play_HRV_Jam_Plant'
    ActiveSoundStart=AkEvent'WPN_HRVJammer.Audio.Play_HRV_Jam_Beep_Start'
    ActiveSoundEnd=AkEvent'WPN_HRVJammer.Audio.Play_HRV_Jam_Stop_Loop'
    PulseScalarParameterName=Flash_Speed
    begin object name=JammingComponent0 class=ParticleSystemComponent
        bAutoActivate=false
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxDeployable_JammerBase.JammingComponent0'
    JammingPSC=JammingComponent0
    begin object name=DamagedComponent0 class=ParticleSystemComponent
        bAutoActivate=false
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxDeployable_JammerBase.DamagedComponent0'
    DamagedPSC=DamagedComponent0
    DamageFXHealth=1000
    Health=4000
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDeployable_JammerBase.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxDeployable_JammerBase.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDeployable_JammerBase.MyLightEnvironment'
    bInteractWithSameTeam=false
    DestroyedScoreEvent=EScoreEvents.ScoreEvent_DestroyDisrupter
    BonusVehicleDamageMultipler=10.0
    EmmissiveParameterName=TeamColor
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxDeployable_JammerBase.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDeployable_JammerBase.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxDeployable_JammerBase.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    begin object name=JammingComponent0 class=ParticleSystemComponent
        bAutoActivate=false
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxDeployable_JammerBase.JammingComponent0'
    Components(2)=JammingComponent0
    begin object name=DamagedComponent0 class=ParticleSystemComponent
        bAutoActivate=false
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxDeployable_JammerBase.DamagedComponent0'
    Components(3)=DamagedComponent0
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDeployable_JammerBase.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxDeployable_JammerBase.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}