/*******************************************************************************
 * FoxDataProvider_Ammo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Ammo extends FoxDataProvider_ModBase
    transient
    native
    config(Ammo)
    perobjectconfig
    hidecategories(Object,UIRoot);

var const config int AmmoType;
