/*******************************************************************************
 * FoxDialogBoxCreateClan generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxCreateClan extends FoxDialogBoxBase within FoxUI
    native(UI)
    config(UI);

enum ClanValidationEnum
{
    CVE_Available,
    CVE_Taken,
    CVE_InvalidChars,
    CVE_BadWords,
    CVE_TooShort,
    CVE_MAX
};

var bool bAcceptPressed;
var bool bNameValid;
var bool bTagValid;
var string DesiredClanName;
var string DesiredClanTag;
var string NameVerifiedPath;
var string TagVerifiedPath;
var const localized string LocClanParamValid;
var const localized string LocClanParamInUse;
var const localized string LocClanParamInvalidChar;
var const localized string LocClanParamBadWords;
var const localized string LocClanParamTooShort;
var const localized string LocClanDefaultMOTD;
var const config string ClanCreateDialogLinkage;

function ShowClanCreateDialog(optional delegate<StringInputDelegate> InInputString, optional delegate<DialogButtonPressedDelegate> InButtonPressed)
{
    BindDialogButtonPressedDelegate(InButtonPressed);
    ToggleAllowEscape(true);
    BindDialog(Outer.GetVariableObject("_root"), ClanCreateDialogLinkage);
    SetHeaderText(Localize("FoxUI", "RegisterClanDialogTitle", "FoxGame"));
    SetupButtons(false);
    NameVerifiedPath = AddInputBox(0, Localize("FoxDialogBox", "LocStringInputClanName", "FoxGame"), 48, "ei_FocusName", false, false);
    TagVerifiedPath = AddInputBox(1, Localize("FoxDialogBox", "LocStringInputClanTag", "FoxGame"), 4, "ei_FocusTag", false, false);
    __StringInputDelegate__Delegate = InInputString;
    Outer.ClanInterface.AddOnValidateClanInfo(SetAvailable);
    bAcceptPressed = false;
    bNameValid = false;
    bTagValid = false;
    //return;    
}

function SetupButtons(optional bool bDisabledConfirmButton)
{
    ui_setConfirmButton(LocAcceptLabel, "img://Menu.t_continueIcon", "ei_OnAcceptPressed",,,,, bDisabledConfirmButton);
    ui_setCancelButton(LocCancelLabel, "img://Menu.t_arrowLeft", "ei_OnCancelPressed");
    //return;    
}

function CloseDialog()
{
    Outer.ClanInterface.ClearOnValidateClanInfo(SetAvailable);
    super.CloseDialog();
    //return;    
}

function TryCreateClan()
{
    // End:0xAA
    if((DesiredClanName != "") && DesiredClanTag != "")
    {
        // End:0x50
        if(Outer.IsInClan())
        {
            CloseDialog();
            return;
        }
        // End:0xA7
        if(VerifyArg(DesiredClanName, 1) && VerifyArg(DesiredClanTag, 0))
        {
            bAcceptPressed = true;
            bNameValid = false;
            bTagValid = false;
            J0xA7:
        }
        // End:0xA7
        else
        {
        }
        J0xAA:
    }
    // End:0xAA
    else
    {
    }
    return;
    //return;    
}

private final function bool VerifyArg(string Arg, int InfoType)
{
    bAcceptPressed = false;
    // End:0x2F
    if(InfoType == 1)
    {
        return VerifyName(Arg);
    }
    // End:0x41
    if(Arg == "")
    {
        return false;
    }
    // End:0x86
    if(!Outer.EnforceCharacterRestrictions(Arg))
    {
        SetVerified(InfoType, 2);
        return false;
    }
    // End:0xCA
    if(!Outer.EnforceWordRestrictions(Arg))
    {
        SetVerified(InfoType, 3);
        return false;
    }
    Outer.ClanInterface.ValidateClanInfo(InfoType, Arg);
    return true;
    //return ReturnValue;    
}

function ei_FocusName()
{
    local string DefaultText;
    local GFxObject TextInputObject;
    local ASValue InvokeRetVal;
    local string Temp;

    Temp = GetBoundObjectPath();
    TextInputObject = Outer.GetVariableObject(Temp $ ".input0");
    InvokeRetVal = TextInputObject.InvokeNoParams("queryInput");
    DefaultText = InvokeRetVal.S;
    Outer.OnlineSub.PlayerInterface.AddKeyboardInputDoneDelegate(ClanNameInputComplete);
    Outer.OnlineSub.PlayerInterface.ShowKeyboardUI(0, Localize("FoxDialogBox", "LocStringInputClanName", "FoxGame"), Localize("FoxDialogBox", "LocStringClanNameDefault", "FoxGame"), false, false, false, DefaultText, 48);
    //return;    
}

function ClanNameInputComplete(bool bWasSuccessful)
{
    local byte bWasCanceled;
    local string TextInput;

    Outer.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(ClanNameInputComplete);
    // End:0xEC
    if(bWasSuccessful)
    {
        TextInput = Outer.OnlineSub.PlayerInterface.GetKeyboardInputResults(bWasCanceled);
        // End:0xEC
        if(bWasCanceled == 0)
        {
            VerifyName(TextInput);
        }
    }
    //return;    
}

function bool VerifyName(string VName)
{
    local string Temp;

    Temp = GetBoundObjectPath();
    // End:0x26
    if(VName == "")
    {
        return false;
    }
    // End:0x47
    if(Len(VName) < 3)
    {
        SetVerified(1, 4);
        return false;
    }
    // End:0xC6
    if(!Outer.EnforceCharacterRestrictionsForClanName(VName))
    {
        Outer.as_SetStringParam(VName, ".text", Temp $ ".input0");
        SetVerified(1, 2);
        return false;
    }
    Outer.as_SetStringParam(VName, ".text", Temp $ ".input0");
    // End:0x145
    if(!Outer.EnforceWordRestrictions(VName))
    {
        SetVerified(1, 3);
        return false;
    }
    Outer.ClanInterface.ValidateClanInfo(1, VName);
    return true;
    //return ReturnValue;    
}

private final function ei_FocusTag(string VTag)
{
    local string DefaultText;
    local GFxObject TextInputObject;
    local ASValue InvokeRetVal;
    local string Temp;

    Temp = GetBoundObjectPath();
    TextInputObject = Outer.GetVariableObject(Temp $ ".input1");
    InvokeRetVal = TextInputObject.InvokeNoParams("queryInput");
    DefaultText = InvokeRetVal.S;
    Outer.OnlineSub.PlayerInterface.AddKeyboardInputDoneDelegate(ClanTagInputComplete);
    Outer.OnlineSub.PlayerInterface.ShowKeyboardUI(0, Localize("FoxDialogBox", "LocStringInputClanTag", "FoxGame"), Localize("FoxDialogBox", "LocStringClanTagDefault", "FoxGame"), false, false, false, DefaultText, 4);
    //return;    
}

function ClanTagInputComplete(bool bWasSuccessful)
{
    local byte bWasCanceled;
    local string TextInput;

    Outer.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(ClanTagInputComplete);
    // End:0xEC
    if(bWasSuccessful)
    {
        TextInput = Outer.OnlineSub.PlayerInterface.GetKeyboardInputResults(bWasCanceled);
        // End:0xEC
        if(bWasCanceled == 0)
        {
            VerifyTag(TextInput);
        }
    }
    //return;    
}

private final function VerifyTag(string VTag)
{
    local string Temp;

    Temp = GetBoundObjectPath();
    Outer.as_SetStringParam(VTag, ".text", Temp $ ".input1");
    VerifyArg(VTag, 0);
    //return;    
}

private final function SetAvailable(int InfoType, bool IsAvail)
{
    // End:0x24
    if(IsAvail)
    {
        SetVerified(InfoType, 0);
    }
    // End:0x38
    else
    {
        SetVerified(InfoType, 1);
    }
    // End:0xB5
    if((bAcceptPressed && bNameValid) && bTagValid)
    {
        StringInputDelegate((((DesiredClanName $ ":") $ DesiredClanTag) $ ":") $ LocClanDefaultMOTD);
        NotifyButtonPressed(0);
        CloseDialog();
    }
    //return;    
}

private final function SetVerified(int InfoType, int ValidType)
{
    local InputBoxVerifyTag VerifyTag;
    local InputBoxVerify VerifyInfo;

    VerifyInfo.ValidVerifyTagColor = DefaultValidVerifyTagColor;
    VerifyInfo.InvalidVerifyTagColor = DefaultInvalidVerifyTagColor;
    switch(InfoType)
    {
        // End:0xA3
        case 1:
            VerifyInfo.BoundObjectPath = NameVerifiedPath;
            bNameValid = ValidType == 0;
            // End:0xEA
            break;
        // End:0xE7
        case 0:
            VerifyInfo.BoundObjectPath = TagVerifiedPath;
            bTagValid = ValidType == 0;
            // End:0xEA
            break;
        // End:0xFFFF
        default:
            switch(ValidType)
            {
                // End:0x149
                case 0:
                    VerifyTag.TagLabel = LocClanParamValid;
                    VerifyTag.bIsValid = true;
                    // End:0x27C
                    break;
                // End:0x195
                case 1:
                    VerifyTag.TagLabel = LocClanParamInUse;
                    VerifyTag.bIsValid = false;
                    // End:0x27C
                    break;
                // End:0x1E2
                case 2:
                    VerifyTag.TagLabel = LocClanParamInvalidChar;
                    VerifyTag.bIsValid = false;
                    // End:0x27C
                    break;
                // End:0x22F
                case 3:
                    VerifyTag.TagLabel = LocClanParamBadWords;
                    VerifyTag.bIsValid = false;
                    // End:0x27C
                    break;
                // End:0x279
                case 4:
                    VerifyTag.TagLabel = LocClanParamTooShort;
                    VerifyTag.bIsValid = false;
                // End:0xFFFF
                default:
                    ShowVerifyLabel(VerifyInfo, VerifyTag);
                    //return;
            }            
}

function ei_OnAcceptPressed(string Arg, string Arg2)
{
    local string DefaultText0, DefaultText1;
    local GFxObject TextInputObject0, TextInputObject1;
    local ASValue InvokeRetVal0, InvokeRetVal1;
    local string Temp;

    Temp = GetBoundObjectPath();
    TextInputObject0 = Outer.GetVariableObject(Temp $ ".input0");
    TextInputObject1 = Outer.GetVariableObject(Temp $ ".input1");
    InvokeRetVal0 = TextInputObject0.InvokeNoParams("queryInput");
    InvokeRetVal1 = TextInputObject1.InvokeNoParams("queryInput");
    DefaultText0 = InvokeRetVal0.S;
    DefaultText1 = InvokeRetVal1.S;
    DesiredClanName = DefaultText0;
    DesiredClanTag = DefaultText1;
    TryCreateClan();
    //return;    
}

function ei_OnCancelPressed(string Arg)
{
    bAcceptPressed = false;
    NotifyButtonPressed(1);
    CloseDialog();
    //return;    
}

defaultproperties
{
    LocClanParamValid="Available!"
    LocClanParamInUse="Already in use!"
    LocClanParamInvalidChar="Contains invalid characters!"
    LocClanParamBadWords="Inappropriate!"
    LocClanParamTooShort="Too short!"
    LocClanDefaultMOTD="Welcome to"
    ClanCreateDialogLinkage="w_clanCreationDialogBox"
}