/*******************************************************************************
 * FoxDecalComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDecalComponent extends DecalComponent
    native
    editinlinenew
    hidecategories(Collision,Object,Physics,PrimitiveComponent);

var bool bRandomizeRotation;
var bool bRandomizeScaling;
var bool ClipDecalsUsingFastPath;
var Vector2D RandomScalingRange;
var float LifeSpan;
var float PercentToSpawnOnFracturedMesh;

protected simulated function SharedAttachmentInit(Actor TargetAttachment, Vector RayDir)
{
    local float RandomScale;

    // End:0x20
    if(bRandomizeRotation)
    {
        DecalRotation = FRand() * 360.0;
    }
    // End:0x74
    if(bRandomizeScaling)
    {
        RandomScale = GetRangeValueByPct(RandomScalingRange, FRand());
        Width *= RandomScale;
        Height *= RandomScale;
    }
    //return;    
}

final simulated function AttachFromImpact(Pawn InInstigator, const out ImpactInfo Impact)
{
    local Actor HitActor;

    HitActor = ((Impact.HitActor.bStatic) ? Impact.HitActor.WorldInfo.GRI : Impact.HitActor);
    // End:0xCF
    if((FracturedStaticMeshActor(HitActor) != none) && FRand() > PercentToSpawnOnFracturedMesh)
    {
        return;
    }
    Location = Impact.HitLocation;
    Orientation = rotator(-Impact.HitNormal);
    DecalRotation = 0.0;
    HitComponent = Impact.HitInfo.HitComponent;
    HitBone = Impact.HitInfo.BoneName;
    // End:0x231
    if(ClipDecalsUsingFastPath == true)
    {
        HitNodeIndex = Impact.HitInfo.Item;
        HitLevelIndex = Impact.HitInfo.LevelIndex;
        bNoClip = false;
    }
    // End:0x25B
    else
    {
        HitNodeIndex = -1;
        HitLevelIndex = -1;
        bNoClip = true;
    }
    FracturedStaticMeshComponentIndex = Impact.HitInfo.Item;
    SharedAttachmentInit(HitActor, Impact.RayDir);
    HitActor.AttachComponent(self);
    //return;    
}

static final simulated function FoxDecalComponent StaticAttachFromImpact(Pawn InInstigator, const out ImpactInfo Impact, optional FoxPMPInfo_Decals SourceDecal)
{
    local editinline FoxDecalComponent Decal;

    // End:0x17B
    if(((Impact.HitActor != none) && SourceDecal != none) && SourceDecal.DecalMaterials.Length > 0)
    {
        Decal = FoxGRI(Impact.HitActor.WorldInfo.GRI).ObjectPool.GetDecal_Bullet(Impact.HitLocation);
        // End:0x17B
        if(Decal != none)
        {
            // End:0x14A
            if(SourceDecal != none)
            {
                Decal.CopyFromSource(SourceDecal, Impact);
            }
            Decal.AttachFromImpact(InInstigator, Impact);
        }
    }
    return Decal;
    //return ReturnValue;    
}

protected final simulated function CopyFromSource(const FoxPMPInfo_Decals Source, const out ImpactInfo Impact)
{
    local int DecalLength;

    DecalLength = Source.DecalMaterials.Length;
    SetDecalMaterial(Source.DecalMaterials[Rand(DecalLength)]);
    Width = Source.Width;
    Height = Source.Height;
    FarPlane = float(Max(int(Source.Thickness), 10)) * 0.50;
    NearPlane = -FarPlane;
    bRandomizeRotation = Source.bRandomizeRotation;
    bRandomizeScaling = true;
    RandomScalingRange = Source.RandomScalingRange;
    ClipDecalsUsingFastPath = Source.ClipDecalsUsingFastPath;
    LifeSpan = Source.LifeSpan;
    //return;    
}

defaultproperties
{
    LifeSpan=999999.0
    PercentToSpawnOnFracturedMesh=0.60
    bProjectOnBackfaces=true
    DepthBias=-0.000120
    OrbisDepthBias=-4.60
    BackfaceAngle=-0.0010
    BlendRange=(X=80.0,Y=90.0)
    ReplacementPrimitive=none
    MaxDrawDistance=4000.0
    bIgnoreOwnerHidden=true
}