/*******************************************************************************
 * FoxDamageType_MeleeTaunt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_MeleeTaunt extends FoxDamageType;

var const int TauntUnlockID;

defaultproperties
{
    DamageZoneMultipliers(0)=1.0
    DamageZoneMultipliers(1)=2.0
    DamageZoneMultipliers(2)=1.0
    DamageZoneMultipliers(3)=1.0
    DamageZoneMultipliers(4)=1.0
    DamageZoneMultipliers(5)=1.0
    DamageZoneMultipliers(6)=1.0
    DamageZoneMultipliers(7)=1.0
    DamageZoneMultipliers(8)=1.0
    DamageZoneMultipliers(9)=1.0
    KillStrings(0)="taunted %s to death"
    BodyHitType=EHitType.EHT_Melee
    HardSuitHitType=EHitType.EHT_HardSuitMelee
    HardSuitWPHitType=EHitType.EHT_HardSuitMeleeWP
    bSuppressDeathMessage=false
    bAwardNoPoints=false
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_MeleeTaunt.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_MeleeTaunt.ForceFeedbackWaveformDeath'
}