/*******************************************************************************
 * FoxDSMActor_Hanger generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDSMActor_Hanger extends DynamicSMActor
    native(Weapon)
    hidecategories(Navigation);

var FoxWeapon BaseWeapon;
var bool bUpdateRotation;
var Rotator PreviousRotation;
var float MaxRotationSize;
var KActor HangerActor;
var float MaxNegativeY;

defaultproperties
{
    MaxRotationSize=0.30
    MaxNegativeY=0.10
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDSMActor_Hanger.MyLightEnvironment'
        BlockRigidBody=true
    object end
    // Reference: StaticMeshComponent'Default__FoxDSMActor_Hanger.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        MinTimeBetweenFullUpdates=0.10
        ShadowInterpolationSpeed=0.010
        bIsCharacterLightEnvironment=true
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__FoxDSMActor_Hanger.MyLightEnvironment'
    LightEnvironment=MyLightEnvironment
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        MinTimeBetweenFullUpdates=0.10
        ShadowInterpolationSpeed=0.010
        bIsCharacterLightEnvironment=true
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__FoxDSMActor_Hanger.MyLightEnvironment'
    Components(0)=MyLightEnvironment
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDSMActor_Hanger.MyLightEnvironment'
        BlockRigidBody=true
    object end
    // Reference: StaticMeshComponent'Default__FoxDSMActor_Hanger.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    TickGroup=ETickingGroup.TG_PostUpdateWork
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxDSMActor_Hanger.MyLightEnvironment'
        BlockRigidBody=true
    object end
    // Reference: StaticMeshComponent'Default__FoxDSMActor_Hanger.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}