/*******************************************************************************
 * FoxDataProvider_Crosshairs generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Crosshairs extends FoxDataProvider_Unlockable
    transient
    native
    config(Crosshairs)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config int NumTicks;
var config int TickLength;
var config bool bRotated;
