/*******************************************************************************
 * FoxDateTimeHelper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDateTimeHelper extends Object
    native;

var const localized array<localized string> Months;
var const localized array<localized string> MonthAbbreviations;

static function string GetString(const FoxDateTime InDateTime, optional bool bShowSeconds, optional bool bShowUTC)
{
    bShowUTC = true;
    return ((GetDateString(InDateTime, bShowUTC)) $ ", ") $ (GetTimeString(InDateTime, bShowSeconds, bShowUTC));
    //return ReturnValue;    
}

// Export UFoxDateTimeHelper::execParseFromString(FFrame&, void* const)
native static function bool ParseFromString(string DateTimeStr, out FoxDateTime ResultTime);

// Export UFoxDateTimeHelper::execGetCurrentDateTime(FFrame&, void* const)
native static function GetCurrentDateTime(out FoxDateTime CurrentTime);

// Export UFoxDateTimeHelper::execGetTimeSpan(FFrame&, void* const)
native static function GetTimeSpan(const out FoxDateTime BeginDate, const out FoxDateTime EndDate, optional out FoxDateTime TimeSpan);

// Export UFoxDateTimeHelper::execGetTimeLeft(FFrame&, void* const)
native static function bool GetTimeLeft(const out FoxDateTime EndDate, optional out FoxDateTime TimeSpan);

// Export UFoxDateTimeHelper::execApplyUTCOffset(FFrame&, void* const)
native static function ApplyUTCOffset(out FoxDateTime OutDateTime);

// Export UFoxDateTimeHelper::execGetDateString(FFrame&, void* const)
native static function string GetDateString(FoxDateTime InDateTime, optional bool bShowUTC)
{
    bShowUTC = true;                
}

// Export UFoxDateTimeHelper::execGetTimeString(FFrame&, void* const)
native static function string GetTimeString(FoxDateTime InDateTime, optional bool bShowSeconds, optional bool bShowUTC)
{
    bShowUTC = true;                    
}

// Export UFoxDateTimeHelper::execPack(FFrame&, void* const)
native static function Pack(const out FoxDateTime InDateTime, out int OutDate, out int OutTime);

// Export UFoxDateTimeHelper::execUnpack(FFrame&, void* const)
native static function Unpack(int Date, int Time, out FoxDateTime OutDateTime);

// Export UFoxDateTimeHelper::execCompare(FFrame&, void* const)
native static function int Compare(const out FoxDateTime InA, const out FoxDateTime InB);

defaultproperties
{
    Months(0)="January"
    Months(1)="February"
    Months(2)="March"
    Months(3)="April"
    Months(4)="May"
    Months(5)="June"
    Months(6)="July"
    Months(7)="August"
    Months(8)="September"
    Months(9)="October"
    Months(10)="November"
    Months(11)="December"
    MonthAbbreviations(0)="Jan"
    MonthAbbreviations(1)="Feb"
    MonthAbbreviations(2)="Mar"
    MonthAbbreviations(3)="Apr"
    MonthAbbreviations(4)="May"
    MonthAbbreviations(5)="Jun"
    MonthAbbreviations(6)="Jul"
    MonthAbbreviations(7)="Aug"
    MonthAbbreviations(8)="Sep"
    MonthAbbreviations(9)="Oct"
    MonthAbbreviations(10)="Nov"
    MonthAbbreviations(11)="Dec"
}