/*******************************************************************************
 * FoxDataProvider_GenericPickup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_GenericPickup extends UIResourceDataProvider
    transient
    native
    config(Pickup)
    perobjectconfig
    hidecategories(Object,UIRoot);

enum EPickupSpawnCondition
{
    EPSC_Death,
    EPSC_HeadshotDeath,
    EPSC_WarlordDeath,
    EPSC_Time,
    EPSC_MAX
};

enum ECollectCondition
{
    ECC_Always,
    ECC_RequiredItem,
    ECC_MAX
};

enum EPickupCollectRewardType
{
    EPCR_GP,
    EPCR_XP,
    EPCR_CP,
    EPCR_Stat,
    EPCR_Trap,
    EPCR_Item,
    EPCR_MAX
};

struct native SpawnData
{
    var FoxDataProvider_GenericPickup.EPickupSpawnCondition Condition;
    var float Value;
    var int PctChance;

    structdefaultproperties
    {
        Condition=EPickupSpawnCondition.EPSC_Death
        Value=0.0
        PctChance=0
    }
};

struct native CollectData
{
    var FoxDataProvider_GenericPickup.ECollectCondition Condition;
    var int IntVal;
    var float FloatVal;
    var string StringVal;

    structdefaultproperties
    {
        Condition=ECollectCondition.ECC_Always
        IntVal=0
        FloatVal=0.0
        StringVal=""
    }
};

struct native RewardData
{
    var FoxDataProvider_GenericPickup.EPickupCollectRewardType RewardType;
    var int RewardInt;
    var string RewardStr;
    var float RewardFloat;
    var int PercentChance;
    var int Level;
    var string LocName;
    var string IconRef;

    structdefaultproperties
    {
        RewardType=EPickupCollectRewardType.EPCR_GP
        RewardInt=0
        RewardStr=""
        RewardFloat=0.0
        PercentChance=0
        Level=0
        LocName=""
        IconRef=""
    }
};

struct native TrackedPickup
{
    var UniqueNetId Id;
    var int Count;

    structdefaultproperties
    {
        Id=(Uid=none)
        Count=0
    }
};

var const config array<config SpawnData> SpawnConditions;
var const config array<config CollectData> CollectConditions;
var const config array<config RewardData> Rewards;
var private const config string Mesh;
var private const config string ParticleSystem;
var private const config string PickupParticleSystem;
var private const config string SlideInEvent;
var private const config string SlideOutEvent;
var const config Rotator RotationRate;
var const config float ActivationTime;
var const config float Lifetime;
var const config localized string PickupTitle;
var const localized array<localized string> PickupMessages;
var const config localized string AnnounceMessage;
var const config string Minigame;
var const config int MaxDropsPermatch;
var const config int MaxPickupsPerplayer;
var const config int MinSpawnsPerDrop;
var const config int MaxSpawnsPerDrop;
var transient StaticMesh ResolvedMesh;
var transient ParticleSystem ActivePS;
var transient ParticleSystem PickupPS;
var transient AkEvent SlideInAkEvent;
var transient AkEvent SlideOutAkEvent;
var transient int CurrentTotalDrops;
var transient array<TrackedPickup> PerPlayerPickups;

function Initialize()
{
    // End:0x51
    if((Mesh != "") && ResolvedMesh == none)
    {
        ResolvedMesh = StaticMesh(DynamicLoadObject(Mesh, class'StaticMesh', false));
    }
    // End:0xA2
    if((ParticleSystem != "") && ActivePS == none)
    {
        ActivePS = ParticleSystem(DynamicLoadObject(ParticleSystem, class'ParticleSystem', false));
    }
    // End:0xF3
    if((PickupParticleSystem != "") && PickupPS == none)
    {
        PickupPS = ParticleSystem(DynamicLoadObject(PickupParticleSystem, class'ParticleSystem', false));
    }
    // End:0x144
    if((SlideInEvent != "") && SlideInAkEvent == none)
    {
        SlideInAkEvent = AkEvent(DynamicLoadObject(SlideInEvent, class'AkEvent', false));
    }
    // End:0x195
    if((SlideOutEvent != "") && SlideOutAkEvent == none)
    {
        SlideOutAkEvent = AkEvent(DynamicLoadObject(SlideOutEvent, class'AkEvent', false));
    }
    //return;    
}

function StartMatch()
{
    CurrentTotalDrops = 0;
    PerPlayerPickups.Length = 0;
    //return;    
}

function FoxDroppedPickup_Generic SpawnPickup(Actor InOwner, Vector Location, Rotator Rotation)
{
    local FoxDroppedPickup_Generic OutPickup;

    OutPickup = InOwner.Spawn(class'FoxDroppedPickup_Generic',,, Location, Rotation,, true);
    // End:0x85
    if(OutPickup != none)
    {
        OutPickup.InitializeFrom(self);
        ++ CurrentTotalDrops;
        J0x85:
    }
    // End:0x85
    else
    {
    }
    return OutPickup;
    //return ReturnValue;    
}

function bool ShouldDropPickup(FoxDataProvider_GenericPickup.EPickupSpawnCondition TriggeredCondition)
{
    local int I, Roll;

    // End:0x2A
    if((MaxDropsPermatch > 0) && CurrentTotalDrops >= MaxDropsPermatch)
    {
        return false;
    }
    // End:0x3A
    if(SpawnConditions.Length == 0)
    {
    }
    I = 0;
    J0x45:
    // End:0x11C [Loop If]
    if(I < SpawnConditions.Length)
    {
        // End:0x10E
        if(SpawnConditions[I].Condition == TriggeredCondition)
        {
            Roll = Rand(100);
            // End:0xD2
            if(SpawnConditions[I].PctChance <= 0)
            {
            }
            // End:0x10E
            else
            {
                // End:0x10B
                if(Roll < SpawnConditions[I].PctChance)
                {
                    return true;
                    J0x10B:
                }
                // End:0x10B
                else
                {
                }
                goto J0x10E;
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x45;
    }
    return false;
    //return ReturnValue;    
}

function PlayerDied(Actor InGame, Controller Killer, Controller KilledPlayer, Pawn KilledPawn, class<DamageType> TheDamageType)
{
    local int Num, I;

    // End:0x19
    if(Killer == KilledPlayer)
    {
        return;
    }
    // End:0x1D2
    if(ShouldDropPickup(0))
    {
        // End:0x180
        if(MinSpawnsPerDrop > 0)
        {
            // End:0xFE
            if(MaxSpawnsPerDrop > MinSpawnsPerDrop)
            {
                Num = Rand((MaxSpawnsPerDrop - MinSpawnsPerDrop) + 1) + MinSpawnsPerDrop;
                I = 0;
                J0x87:
                // End:0xFB [Loop If]
                if(I < Num)
                {
                    SpawnPickup(InGame, KilledPawn.Location, KilledPawn.Rotation);
                    ++ I;
                    // [Loop Continue]
                    goto J0x87;
                }
            }
            // End:0x17D
            else
            {
                I = 0;
                J0x109:
                // End:0x17D [Loop If]
                if(I < MinSpawnsPerDrop)
                {
                    SpawnPickup(InGame, KilledPawn.Location, KilledPawn.Rotation);
                    ++ I;
                    // [Loop Continue]
                    goto J0x109;
                }
            }
        }
        // End:0x1CF
        else
        {
            SpawnPickup(InGame, KilledPawn.Location, KilledPawn.Rotation);
        }
        J0x1D2:
    }
    // End:0x1D2
    else
    {
    }
    //return;    
}

function AwardTo(Pawn inPawn)
{
    local int I, Sum, RandVal;
    local FoxPC PC;

    PC = FoxPC(inPawn.Controller);
    RandVal = Rand(100);
    // End:0x4F
    if(Rewards.Length == 0)
    {
    }
    Sum = 0;
    I = 0;
    J0x65:
    // End:0x155 [Loop If]
    if(I < Rewards.Length)
    {
        // End:0x116
        if(RandVal < (Rewards[I].PercentChance + Sum))
        {
            GiveRewardTo(inPawn, Rewards[I]);
            PC.ClientNotifyGenericPickup(Name, I);
            // [Explicit Break]
            goto J0x155;
        }
        Sum += Rewards[I].PercentChance;
        ++ I;
        J0x155:
        // [Loop Continue]
        goto J0x65;
    }
    //return;    
}

// Export UFoxDataProvider_GenericPickup::execTrackPickup(FFrame&, void* const)
private native final function TrackPickup(Pawn inPawn);

// Export UFoxDataProvider_GenericPickup::execCanPickup(FFrame&, void* const)
native function bool CanPickup(Pawn inPawn);

function QueuedSocialNotification GetNotificationForRewardIndex(int Index)
{
    local QueuedSocialNotification OutInfo;

    OutInfo.NotificationType = 34;
    OutInfo.IconRef = Rewards[Index].IconRef;
    OutInfo.bPickup = true;
    OutInfo.SlideInEvent = SlideInAkEvent;
    OutInfo.SlideOutEvent = SlideOutAkEvent;
    OutInfo.Level = Rewards[Index].Level;
    OutInfo.Line1 = PickupTitle;
    OutInfo.Line2 = GetRandomPickupMessage();
    OutInfo.Line3 = Localize("SocialNotifications", Rewards[Index].LocName, "FoxMenuUI");
    return OutInfo;
    //return ReturnValue;    
}

function string GetRandomPickupMessage()
{
    local int Index;

    Index = Rand(PickupMessages.Length);
    return PickupMessages[Index];
    //return ReturnValue;    
}

private final function GiveRewardTo(Pawn inPawn, RewardData InData)
{
    local FoxPRI PRI;

    PRI = FoxPRI(inPawn.PlayerReplicationInfo);
    // End:0x42
    if(PRI == none)
    {
        return;
    }
    TrackPickup(inPawn);
    switch(InData.RewardType)
    {
        // End:0xBE
        case 0:
            PRI.AddBonusGamePoints(InData.RewardInt);
            // End:0x284
            break;
        // End:0x101
        case 1:
            PRI.AddEventXP(InData.RewardInt);
            // End:0x284
            break;
        // End:0x145
        case 2:
            PRI.AddCombatPoints(InData.RewardInt, true);
            // End:0x284
            break;
        // End:0x271
        case 3:
            // End:0x26E
            if(InData.RewardStr != "")
            {
                // End:0x1EB
                if(InData.RewardInt > 0)
                {
                    PRI.AddMiscIntStat(name(InData.RewardStr), InData.RewardInt);
                }
                // End:0x26B
                else
                {
                    // End:0x26B
                    if(InData.RewardFloat > float(0))
                    {
                        PRI.AddMiscFloatStat(name(InData.RewardStr), InData.RewardFloat);
                    }
                    // End:0x26B
                    else
                    {
                    }
                }
                J0x26E:
            }
            // End:0x26E
            else
            {
            }
            // End:0x284
            break;
        // End:0x279
        case 4:
            // End:0x284
            break;
        // End:0x281
        case 5:
            // End:0x284
            break;
        // End:0xFFFF
        default:
            //return;
    }    
}
