/*******************************************************************************
 * FoxDialogBoxItemsExpired generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxItemsExpired extends FoxDialogBox within FoxUI
    native(UI)
    config(UI);

enum EExpiredItemAction
{
    EEIA_None,
    EEIA_Renew,
    EEIA_Trash,
    EEIA_MAX
};

struct native PricingOption
{
    var int Duration;
    var int Amount;

    structdefaultproperties
    {
        Duration=-1
        Amount=-1
    }
};

struct native ExpiredItemEntry extends BaseInventoryEntry
{
    var bool bIsExpired;
    var string sRenewLabel;
    var string sRenewFunction;
    var string sRenewTooltip;
    var bool bRenewToggleState;
    var bool bTrashToggleState;
    var string sTrashLabel;
    var string sTrashFunction;
    var string sTrashTooltip;
    var bool bRenewDisable;
    var bool bTrashDisable;
    var PricingOption Prices[ECurrency];
    var FoxDialogBoxItemsExpired.EExpiredItemAction ItemAction;

    structdefaultproperties
    {
        bIsExpired=true
        Prices[0]=(Duration=-1,Amount=-1)
        Prices[1]=(Duration=-1,Amount=-1)
    }
};

var const config string ExpiredColor;
var const config string TrashColor;
var const config string RenewColor;
var const config bool bColorOverride;
var private transient array<ExpiredItemEntry> ExpiredEntries;
var private transient array<int> ItemsToTrash;
var private transient array<int> ItemsToRenew;
var private transient string ExpiredTotalsPath;
var private transient Engine.OnlineSubsystemTypes.ECurrency CurrencyToUse;
var private GFxObject ItemListToggleObject;

private final event string LocalizeExpiredDialog(string Tag)
{
    return Localize("FoxDialogBoxItemsExpired", Tag, "FoxMenuUI");
    //return ReturnValue;    
}

// Export UFoxDialogBoxItemsExpired::execInitList(FFrame&, void* const)
private native final function InitList();

protected function AddExpiredItemList()
{
    InitList();
    AddDynamicItemList(false);
    ItemsToTrash.Remove(0, ItemsToTrash.Length);
    ItemsToRenew.Remove(0, ItemsToRenew.Length);
    ei_trashAllPressed(true);
    //return;    
}

private final function ei_SetUseGP(bool bUse)
{
    local int I;

    // End:0x19
    if(bUse)
    {
        CurrencyToUse = 0;
    }
    I = 0;
    J0x24:
    // End:0x5D [Loop If]
    if(I < ExpiredEntries.Length)
    {
        UpdateExpiredColor(I);
        ++ I;
        // [Loop Continue]
        goto J0x24;
    }
    as_updateDataProviderExpired(ExpiredEntries);
    //return;    
}

private final function ei_SetUseZP(bool bUse)
{
    local int I;

    // End:0x19
    if(bUse)
    {
        CurrencyToUse = 1;
    }
    I = 0;
    J0x24:
    // End:0x5D [Loop If]
    if(I < ExpiredEntries.Length)
    {
        UpdateExpiredColor(I);
        ++ I;
        // [Loop Continue]
        goto J0x24;
    }
    as_updateDataProviderExpired(ExpiredEntries);
    //return;    
}

private final function ei_renewPressed(bool bChecked, int Index)
{
    // End:0x9C
    if(!ExpiredEntries[Index].bRenewToggleState && ItemListToggleObject != none)
    {
        ItemListToggleObject.SetBool("toggleState", false);
        ItemListToggleObject.SetBool("trashToggleState", false);
    }
    ExpiredEntries[Index].bRenewToggleState = true;
    ExpiredEntries[Index].bTrashToggleState = false;
    ExpiredEntries[Index].ItemAction = 1;
    UpdateExpiredColor(Index);
    as_updateDataProviderExpiredIndex(Index, ExpiredEntries[Index]);
    RefreshPriceUI();
    //return;    
}

private final function ei_trashPressed(bool bChecked, int Index)
{
    // End:0x9C
    if(!ExpiredEntries[Index].bTrashToggleState && ItemListToggleObject != none)
    {
        ItemListToggleObject.SetBool("toggleState", false);
        ItemListToggleObject.SetBool("trashToggleState", false);
    }
    ExpiredEntries[Index].bRenewToggleState = false;
    ExpiredEntries[Index].bTrashToggleState = true;
    ExpiredEntries[Index].ItemAction = 2;
    UpdateExpiredColor(Index);
    as_updateDataProviderExpiredIndex(Index, ExpiredEntries[Index]);
    RefreshPriceUI();
    //return;    
}

private final singular function ei_renewAllPressed(bool bChecked)
{
    local int I;
    local bool ToggleState;

    ToggleState = true;
    I = 0;
    J0x17:
    // End:0x138 [Loop If]
    if(I < ExpiredEntries.Length)
    {
        // End:0xD6
        if(!ExpiredEntries[I].bRenewDisable)
        {
            ExpiredEntries[I].bRenewToggleState = true;
            ExpiredEntries[I].bTrashToggleState = false;
            ExpiredEntries[I].ItemAction = 1;
        }
        ToggleState = ToggleState && ExpiredEntries[I].bRenewToggleState;
        UpdateExpiredColor(I);
        ++ I;
        // [Loop Continue]
        goto J0x17;
    }
    // End:0x1AF
    if(ItemListToggleObject != none)
    {
        ItemListToggleObject.SetBool("toggleState", ToggleState);
        ItemListToggleObject.SetBool("trashToggleState", false);
    }
    as_updateDataProviderExpired(ExpiredEntries);
    RefreshPriceUI();
    //return;    
}

private final function ei_trashAllPressed(bool bChecked)
{
    local int I;
    local bool ToggleState;

    ToggleState = true;
    I = 0;
    J0x17:
    // End:0x138 [Loop If]
    if(I < ExpiredEntries.Length)
    {
        // End:0xD6
        if(!ExpiredEntries[I].bTrashDisable)
        {
            ExpiredEntries[I].bRenewToggleState = false;
            ExpiredEntries[I].bTrashToggleState = true;
            ExpiredEntries[I].ItemAction = 2;
        }
        ToggleState = ToggleState && ExpiredEntries[I].bTrashToggleState;
        UpdateExpiredColor(I);
        ++ I;
        // [Loop Continue]
        goto J0x17;
    }
    // End:0x1AF
    if(ItemListToggleObject != none)
    {
        ItemListToggleObject.SetBool("toggleState", false);
        ItemListToggleObject.SetBool("trashToggleState", ToggleState);
    }
    as_updateDataProviderExpired(ExpiredEntries);
    RefreshPriceUI();
    //return;    
}

// Export UFoxDialogBoxItemsExpired::execUpdateExpiredColor(FFrame&, void* const)
private native final function UpdateExpiredColor(int Index);

private final function RefreshPriceUI()
{
    local GFxObject TotalsObject;
    local int GPPrice, ZenPrice, I;

    ItemsToTrash.Remove(0, ItemsToTrash.Length);
    ItemsToRenew.Remove(0, ItemsToRenew.Length);
    I = 0;
    J0x37:
    // End:0xEE [Loop If]
    if(I < ExpiredEntries.Length)
    {
        // End:0x99
        if(ExpiredEntries[I].ItemAction == 2)
        {
            ItemsToTrash.AddItem(I);
        }
        // End:0xE0
        else
        {
            // End:0xE0
            if(ExpiredEntries[I].ItemAction == 1)
            {
                ItemsToRenew.AddItem(I);
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x37;
    }
    GPPrice = RecalculatePrice(0);
    ZenPrice = RecalculatePrice(1);
    TotalsObject = Outer.GetVariableObject(ExpiredTotalsPath);
    // End:0x20B
    if(TotalsObject != none)
    {
        TotalsObject.SetString("GPToggleAmount", ((GPPrice >= 0) ? string(GPPrice) $ "" : "N/A "));
        TotalsObject.SetString("ZenToggleAmount", ((ZenPrice >= 0) ? string(ZenPrice) $ "" : "N/A "));
    }
    //return;    
}

private final function int RecalculatePrice(const Engine.OnlineSubsystemTypes.ECurrency Currency, optional out array<int> ValidItems)
{
    local int TotalPrice, I, Index;
    local bool bValid;

    // End:0x13
    if(ItemsToRenew.Length <= 0)
    {
        return 0;
    }
    I = 0;
    J0x1E:
    // End:0x1C8 [Loop If]
    if(I < ItemsToRenew.Length)
    {
        Index = ItemsToRenew[I];
        // End:0x148
        if((((Index == -1) || ExpiredEntries[Index].Prices[Currency].Amount < 0) || (Currency == 0) && ExpiredEntries[Index].UnlockState > 1) || (Currency == 1) && ExpiredEntries[Index].UnlockState > 3)
        {
        }
        // End:0x1BA
        else
        {
            bValid = true;
            ValidItems.AddItem(Index);
            TotalPrice += ExpiredEntries[Index].Prices[Currency].Amount;
        }
        ++ I;
        // [Loop Continue]
        goto J0x1E;
    }
    return ((bValid) ? TotalPrice : -1);
    //return ReturnValue;    
}

function ei_closeDialog()
{
    ei_OnAcceptPressed("");
    //return;    
}

protected function ei_OnAcceptPressed(string Arg, optional string Arg2)
{
    local array<int> ValidItems;
    local int TotalPrice, CurrentWallet;

    // End:0x12E
    if(ItemsToRenew.Length > 0)
    {
        // End:0xBB
        if(Outer.StoreDataStore != none)
        {
            CurrentWallet = ((CurrencyToUse == 0) ? Outer.StoreDataStore.CachedGP : Outer.StoreDataStore.CachedZP);
        }
        TotalPrice = RecalculatePrice(CurrencyToUse, ValidItems);
        // End:0xF6
        if(ValidItems.Length == 0)
        {
            return;
        }
        // End:0x11B
        else
        {
            // End:0x11B
            if(TotalPrice > CurrentWallet)
            {
                ShowRenewFailure(1);
                return;
            }
        }
        ItemsToRenew = ValidItems;
    }
    // End:0x14B
    if(ItemsToTrash.Length > 0)
    {
        StartDestroy();
    }
    // End:0x165
    else
    {
        // End:0x165
        if(ItemsToRenew.Length > 0)
        {
            StartRenew();
        }
    }
    NotifyButtonPressed(0);
    //return;    
}

function ShowRenewFailure(Engine.OnlineSubsystemTypes.EPurchaseResult Result)
{
    Outer.CloseDialogBox();
    Outer.Menu.ShowPurchaseFailure(Result, OnRenewFailureClosed);
    //return;    
}

private final function OnRenewFailureClosed(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    CloseDialog();
    //return;    
}

protected function AddOkButton(optional bool ExpectsInput, optional string ButtonID, optional bool bFocused)
{
    ui_setConfirmButton(LocalizeExpiredDialog("LocStringDoActions"), CurrentProperties.ConfirmButtonIconOverride, string('ei_OnAcceptPressed'), "true", true);
    //return;    
}

private final function StartDestroy()
{
    local FoxDestroyItemUI DestroyItemUI;
    local FoxItemCacheInventory InventoryCache;
    local InventoryMetaData InventoryItem;
    local int I, Index;

    DestroyItemUI = new (Outer.PCOwner.DynamicUI) class'FoxDestroyItemUI';
    DestroyItemUI.InventoryItems.Length = 0;
    DestroyItemUI.bKillWorkingDialog = false;
    DestroyItemUI.__PostDestroyItem__Delegate = DestroyItemComplete;
    // End:0x1FB
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        I = 0;
        J0xF2:
        // End:0x1FB [Loop If]
        if(I < ItemsToTrash.Length)
        {
            Index = ItemsToTrash[I];
            // End:0x1ED
            if(InventoryCache.GetCachedItemByGuid(InventoryItem, ExpiredEntries[Index].ItemGuid) && InventoryItem.InstanceId == ExpiredEntries[Index].ItemGuid)
            {
                DestroyItemUI.InventoryItems.AddItem(InventoryItem);
            }
            ++ I;
            // [Loop Continue]
            goto J0xF2;
        }
    }
    // End:0x253
    if(Outer.Menu != none)
    {
        Outer.Menu.ui_CheckItems();
    }
    DestroyItemUI.DestroyItem(true);
    //return;    
}

private final function StartRenew()
{
    local int I, Index;
    local DialogBoxProperties WorkingProperties;

    Outer.PCOwner.OnlineSub.StoreInterface.AddRenewItemCompleteDelegate(0, OnRenewItem);
    I = 0;
    J0x7D:
    // End:0x195 [Loop If]
    if(I < ItemsToRenew.Length)
    {
        Index = ItemsToRenew[I];
        Outer.PCOwner.OnlineSub.StoreInterface.RenewItem(ExpiredEntries[Index].ItemGuid, ExpiredEntries[Index].Prices[CurrencyToUse].Duration, 3, CurrencyToUse);
        ++ I;
        // [Loop Continue]
        goto J0x7D;
    }
    WorkingProperties.DialogType = 0;
    WorkingProperties.TitleText = Outer.LocWorkingLabel;
    WorkingProperties.BodyText = Localize("FoxRenewItemUI", "LocPurchasing", "FoxGame");
    WorkingProperties.bShowTimer = true;
    ShowDialog(WorkingProperties);
    //return;    
}

private final function DestroyItemComplete(bool bResult, bool bEquip)
{
    // End:0x1D
    if(ItemsToRenew.Length > 0)
    {
        StartRenew();
    }
    // End:0x27
    else
    {
        RenewComplete();
    }
    //return;    
}

private final function OnRenewItem(const Engine.OnlineSubsystemTypes.EPurchaseResult eResult, const string ItemGuid)
{
    local int Index;

    // End:0x83
    if(eResult == 0)
    {
        Index = ExpiredEntries.Find('ItemGuid', ItemGuid);
        // End:0x66
        if(Index != -1)
        {
            ItemsToRenew.RemoveItem(Index);
        }
        // End:0x80
        if(ItemsToRenew.Length <= 0)
        {
            RenewComplete();
        }
    }
    // End:0x96
    else
    {
        ShowRenewFailure(eResult);
    }
    //return;    
}

private final function RenewComplete()
{
    local FoxItemCacheInventory InventoryCache;

    Outer.CloseDialogBox();
    // End:0x6A
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        InventoryCache.MergeUpdatedItems();
    }
    //return;    
}

function CloseDialog()
{
    super.CloseDialog();
    Outer.PCOwner.OnlineSub.StoreInterface.ClearRenewItemCompleteDelegate(0, OnRenewItem);
    //return;    
}

protected function ei_OnCancelPressed(string Arg)
{
    local FoxItemCacheLoadouts LoadoutsCache;

    // End:0x7F
    if(class'FoxDataStore_StoreData'.static.GetCachedLoadouts(LoadoutsCache))
    {
        LoadoutsCache.ValidateAllLoadouts();
        Outer.PCOwner.RefreshLoadout();
    }
    super.ei_OnCancelPressed(Arg);
    //return;    
}

private final function string as_addExpiredListTotalsToggle()
{
    local GFxObject BoundObject;
    local string Path;

    BoundObject = GetBoundObject();
    // End:0x68
    if(BoundObject != none)
    {
        Path = BoundObject.ActionScriptString("addExpiredListTotalsToggle");
    }
    return Path;
    //return ReturnValue;    
}

private final function as_setUseGP(bool bTrue)
{
    local GFxObject ExpiredTotalsObject;

    ExpiredTotalsObject = Outer.GetVariableObject(ExpiredTotalsPath);
    // End:0x70
    if(ExpiredTotalsObject != none)
    {
        ExpiredTotalsObject.ActionScriptVoid("GPToggleState");
    }
    //return;    
}

private final function as_setUseZP(bool bTrue)
{
    local GFxObject ExpiredTotalsObject;

    ExpiredTotalsObject = Outer.GetVariableObject(ExpiredTotalsPath);
    // End:0x71
    if(ExpiredTotalsObject != none)
    {
        ExpiredTotalsObject.ActionScriptVoid("ZenToggleState");
    }
    //return;    
}

private final function string as_addExpiredItemList()
{
    local GFxObject BoundObject;
    local string Path;

    BoundObject = GetBoundObject();
    // End:0x99
    if(BoundObject != none)
    {
        Path = BoundObject.ActionScriptString("addDialogItemListExpired");
        ItemListObject = Outer.GetVariableObject(Path);
    }
    return Path;
    //return ReturnValue;    
}

private final function string as_addExpiredItemToggle()
{
    local GFxObject BoundObject;
    local string Path;

    BoundObject = GetBoundObject();
    // End:0x62
    if(BoundObject != none)
    {
        Path = BoundObject.ActionScriptString("addExpiredListToggle");
    }
    return Path;
    //return ReturnValue;    
}

event as_updateDataProviderExpired(array<ExpiredItemEntry> DataProvider)
{
    // End:0x8D
    if(DataProvider.Length > 1)
    {
        SetHeaderText((string(DataProvider.Length) $ " ") $ Outer.PCOwner.DynamicUI.Menu.ExpiredItemsTitle);
    }
    // End:0xF4
    else
    {
        SetHeaderText(Outer.PCOwner.DynamicUI.Menu.ExpiredItemsTitle_1);
    }
    // End:0x136
    if(ItemListObject != none)
    {
        ItemListObject.ActionScriptVoid("updateDataProvider");
    }
    //return;    
}

function as_updateDataProviderExpiredIndex(int Index, ExpiredItemEntry NewData)
{
    // End:0x3B
    if(ItemListObject != none)
    {
        ItemListObject.ActionScriptVoid("updateIndex");
    }
    //return;    
}

defaultproperties
{
    ExpiredColor="0xff0000"
    TrashColor="0xff7f00"
    RenewColor="0x01a46f"
    bColorOverride=true
    LocAcceptLabel="CONFIRM"
    LocAcceptLabel_X="{XboxTypeS_A,18,18,-10}CONFIRM"
    LocCancelLabel="CLOSE"
    LocCancelLabel_B="{XboxTypeS_B,18,18,-10}CLOSE"
}