/*******************************************************************************
 * FoxDialogBoxTestRegionAccountCreation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxTestRegionAccountCreation extends FoxDialogBoxBase within FoxUI
    native(UI)
    config(UI);

struct SystemTime
{
    var int Year;
    var int Month;
    var int DayOfWeek;
    var int Day;
    var int Hour;
    var int Min;
    var int Sec;
    var int MSec;

    structdefaultproperties
    {
        Year=0
        Month=0
        DayOfWeek=0
        Day=0
        Hour=0
        Min=0
        Sec=0
        MSec=0
    }
};

var const localized string Title;
var const localized string EmailInputLabel;
var const localized string EmailInputDefaultText;
var const localized string PasswordInputLabel;
var const localized string Password2InputLabel;
var const localized string CodeLabel;
var const localized string CodeInputLabel;
var const localized string IncompleteFailText;
var const localized string PWValidityFailText;
var const localized string PWMismatchFailText;
var const localized string CodeFailText;
var const localized string EmailValidityFailText;
var const localized string EmailExistsFailText;
var const localized string SubmitButton;
var const localized string CloseButton;
var const localized string RegistrationSuccessMessage;
var string VerificationCodeGenerated;

function SystemTime GetCurrentTime()
{
    local SystemTime Time;

    GetSystemTime(Time.Year, Time.Month, Time.DayOfWeek, Time.Day, Time.Hour, Time.Min, Time.Sec, Time.MSec);
    return Time;
    //return ReturnValue;    
}

function bool HasSecondsElapsed(SystemTime Start, SystemTime End, int Seconds)
{
    return false;
    //return ReturnValue;    
}

function bool HasMillisecondsElapsed(SystemTime Start, SystemTime End, int Milliseconds)
{
    return false;
    //return ReturnValue;    
}

function int RandomAlphaNumeric()
{
    local int RandVal;

    RandVal = Rand(82);
    // End:0x3D
    if(RandVal <= 29)
    {
        RandVal /= float(3);
        RandVal += 48;
    }
    // End:0xAA
    else
    {
        // End:0x7D
        if(RandVal <= 55)
        {
            RandVal += (65 - 30);
            // End:0x7A
            if(RandVal == 73)
            {
                RandVal += 1;
            }
        }
        // End:0xAA
        else
        {
            RandVal += (97 - 56);
            // End:0xAA
            if(RandVal == 108)
            {
                RandVal -= 1;
            }
        }
    }
    return RandVal;
    //return ReturnValue;    
}

private final function InitVerificationCode()
{
    local int I;

    VerificationCodeGenerated = "";
    I = 0;
    J0x17:
    // End:0x56 [Loop If]
    if(I < 12)
    {
        VerificationCodeGenerated $= Chr(RandomAlphaNumeric());
        ++ I;
        // [Loop Continue]
        goto J0x17;
    }
    //return;    
}

function ShowDialog(delegate<DialogButtonPressedDelegate> InCallback)
{
    BindDialogOld(InCallback, as_addAccountCreationDialog());
    ToggleAllowEscape(true);
    SetHeaderText(Title);
    as_setupEmailInput(EmailInputLabel, 254, EmailInputDefaultText, "", "", "ei_SubmitClicked", false, true);
    as_setupPasswordInput(PasswordInputLabel, 14, "", "", "", "ei_SubmitClicked", false, true);
    as_setupPasswordInput2(Password2InputLabel, 14, "", "", "", "ei_SubmitClicked", false, true);
    InitVerificationCode();
    as_setupCodeWidget(CodeLabel, 0, "", VerificationCodeGenerated, "", "ei_SubmitClicked", true, true);
    as_setupCodeInputWidget(CodeInputLabel, 0, "", "", "", "ei_SubmitClicked", false, true);
    as_addDialogBasicButton(SubmitButton, "ei_SubmitClicked", "", false);
    as_addDialogBasicButton(CloseButton, "ei_CloseClicked", "", false);
    Outer.Advance(0.0);
    //return;    
}

private final function bool CheckFieldsComplete()
{
    local string Email, Password1, Password2, Code;

    Email = as_getInputByIndex(0);
    Password1 = as_getInputByIndex(1);
    Password2 = as_getInputByIndex(2);
    Code = as_getInputByIndex(3);
    // End:0xA2
    if((((Len(Email) == 0) || Len(Password1) == 0) || Len(Password2) == 0) || Len(Code) == 0)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

private final function bool CheckPasswordValidity()
{
    local string Password1;

    Password1 = as_getInputByIndex(1);
    // End:0x3D
    if((Len(Password1) < 6) || Len(Password1) > 14)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

private final function bool CheckPasswordMatch()
{
    local string Password1, Password2;

    Password1 = as_getInputByIndex(1);
    Password2 = as_getInputByIndex(2);
    return Password1 == Password2;
    //return ReturnValue;    
}

private final function bool CheckCodeMatch()
{
    local string Code;

    Code = as_getInputByIndex(3);
    return VerificationCodeGenerated == Code;
    //return ReturnValue;    
}

private final function bool CheckEmailValid()
{
    local string Email;
    local int AtPosition, DotPosition;
    local string Domain;

    Email = as_getInputByIndex(0);
    AtPosition = InStr(Email, "@");
    // End:0x5F
    if((AtPosition <= 0) || AtPosition == (Len(Email) - 1))
    {
        return false;
    }
    Domain = Right(Email, Len(Email) - AtPosition);
    DotPosition = InStr(Domain, ".");
    // End:0xD4
    if((DotPosition <= 0) || DotPosition == (Len(Domain) - 1))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

private final function bool CheckEmailExists()
{
    return false;
    //return ReturnValue;    
}

private final function SubmitInformation(string Email, string Password)
{
    local DialogBoxProperties Properties;

    CloseDialog();
    Properties.DialogType = 1;
    Properties.TitleText = Title;
    Properties.BodyText = RegistrationSuccessMessage;
    Outer.ShowDialogBox(Properties);
    //return;    
}

function ei_CloseClicked()
{
    CloseDialog();
    //return;    
}

function ei_SubmitClicked()
{
    // End:0x39
    if(CheckFieldsComplete() == false)
    {
        SetMessageText(IncompleteFailText);
        SetMessageColor("0xCC0000");
        return;
    }
    // End:0x72
    if(CheckEmailValid() == false)
    {
        SetMessageText(EmailValidityFailText);
        SetMessageColor("0xCC0000");
        return;
    }
    // End:0xAB
    if(CheckPasswordValidity() == false)
    {
        SetMessageText(PWValidityFailText);
        SetMessageColor("0xCC0000");
        return;
    }
    // End:0xE4
    if(CheckPasswordMatch() == false)
    {
        SetMessageText(PWMismatchFailText);
        SetMessageColor("0xCC0000");
        return;
    }
    // End:0x11D
    if(CheckCodeMatch() == false)
    {
        SetMessageText(CodeFailText);
        SetMessageColor("0xCC0000");
        return;
    }
    // End:0x156
    if(CheckEmailExists() == true)
    {
        SetMessageText(EmailExistsFailText);
        SetMessageColor("0xCC0000");
        return;
    }
    SubmitInformation(as_getInputByIndex(0), as_getInputByIndex(1));
    //return;    
}

protected function string as_addAccountCreationDialog()
{
    return Outer.ActionScriptString("addAccountCreationDialog");
    //return ReturnValue;    
}

protected function string as_setupEmailInput(string Label, int MaxChars, string DefaultText, string ActualText, string RestrictString, string InputFunction, bool bDisabled, bool bDisableIME)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x54
    if(BoundObject != none)
    {
        return BoundObject.ActionScriptString("setupEmailInput");
    }
    return "";
    //return ReturnValue;    
}

protected function string as_setupPasswordInput(string Label, int MaxChars, string DefaultText, string ActualText, string RestrictString, string InputFunction, bool bDisabled, bool bDisableIME)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x57
    if(BoundObject != none)
    {
        return BoundObject.ActionScriptString("setupPasswordInput");
    }
    return "";
    //return ReturnValue;    
}

protected function string as_setupPasswordInput2(string Label, int MaxChars, string DefaultText, string ActualText, string RestrictString, string InputFunction, bool bDisabled, bool bDisableIME)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x58
    if(BoundObject != none)
    {
        return BoundObject.ActionScriptString("setupPasswordInput2");
    }
    return "";
    //return ReturnValue;    
}

protected function string as_setupCodeWidget(string Label, int MaxChars, string DefaultText, string ActualText, string RestrictString, string InputFunction, bool bDisabled, bool bDisableIME)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x54
    if(BoundObject != none)
    {
        return BoundObject.ActionScriptString("setupCodeWidget");
    }
    return "";
    //return ReturnValue;    
}

protected function string as_setupCodeInputWidget(string Label, int MaxChars, string DefaultText, string ActualText, string RestrictString, string InputFunction, bool bDisabled, bool bDisableIME)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x59
    if(BoundObject != none)
    {
        return BoundObject.ActionScriptString("setupCodeInputWidget");
    }
    return "";
    //return ReturnValue;    
}

protected function string as_addDialogBasicButton(string BtnLabel, string ExtClickInterfaceFunction, string ExtInterfaceArg, bool bHasInput)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x59
    if(BoundObject != none)
    {
        return BoundObject.ActionScriptString("addDialogBasicButton");
    }
    return "";
    //return ReturnValue;    
}

protected function SetMessageText(string LocMessageText)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x59
    if(BoundObject != none)
    {
        BoundObject.SetString("messageText", LocMessageText);
    }
    //return;    
}

protected function SetMessageColor(string ColorString)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x5A
    if(BoundObject != none)
    {
        BoundObject.SetString("messageColor", ColorString);
    }
    //return;    
}

protected function string as_getInputByIndex(int Index)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x54
    if(BoundObject != none)
    {
        return BoundObject.ActionScriptString("getInputByIndex");
    }
    return "";
    //return ReturnValue;    
}

defaultproperties
{
    Title="TEST ACCOUNT SETUP"
    EmailInputLabel="EMAIL ADDRESS"
    EmailInputDefaultText="name@domain.com"
    PasswordInputLabel="PASSWORD"
    Password2InputLabel="RETYPE PASSWORD"
    CodeLabel="CODE"
    CodeInputLabel="RETYPE CODE"
    IncompleteFailText="'INCOMPLETE, PLEASE FILL OUT ALL SECTIONS'"
    PWValidityFailText="'PASSWORD INVALID, MUST CONTAIN 6-14 CHARACTERS'"
    PWMismatchFailText="'PASSWORD MISMATCH, PLEASE CHECK YOUR PASSWORD'"
    CodeFailText="'CODE MISMATCH, PLEASE RETYPE THE SECURITY CODE'"
    EmailValidityFailText="'EMAIL INVALID, PLEASE RETYPE EMAIL ADDRESS'"
    EmailExistsFailText="'EMAIL ALREADY REGISTERED, PLEASE USE A DIFFERENT EMAIL'"
    SubmitButton="SUBMIT"
    CloseButton="CLOSE"
    RegistrationSuccessMessage="Thanks for applying to our early testing program, Agent! We will send a message to your provided email address."
}