/*******************************************************************************
 * FoxDialogBoxTwitterMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxTwitterMessage extends FoxDialogBoxBase within FoxUI
    native(UI)
    config(UI);

var const localized string LocMessageTitle;
var const localized string LocMessageHeader;
var const localized string LocSendLabel;
var GFxObject BoundObject;

function ShowDialog(delegate<DialogButtonPressedDelegate> InCallback, string DefaultText)
{
    BindDialogOld();
    ToggleAllowEscape(true);
    __DialogButtonPressedDelegate__Delegate = InCallback;
    BoundObject = GetBoundObject();
    // End:0x57
    if(BoundObject == none)
    {
        CloseDialog();
    }
    BoundObject.SetString("title", LocMessageTitle);
    BoundObject.SetString("inputAreaLabel", LocMessageHeader);
    Outer.Advance(0.0);
    BoundObject.SetFloat("inputAreaSoftMaxChars", 140.0);
    BoundObject.SetString("inputAreaText", DefaultText);
    as_addDialogButton(LocSendLabel, "ei_SendClicked", "");
    as_addDialogButton(LocCancelLabel, "ei_CancelClicked", "");
    //return;    
}

function ei_SendClicked()
{
    local string Message;

    Message = as_QueryInputArea();
    // End:0x7D
    if(Message != "")
    {
        DialogButtonPressedDelegate(((Outer.PCOwner.Tweet(Message)) ? 0 : 1));
    }
    //return;    
}

function string as_QueryInputArea()
{
    return BoundObject.ActionScriptString("queryInputArea");
    //return ReturnValue;    
}

function ei_CancelClicked()
{
    CloseDialog();
    //return;    
}

defaultproperties
{
    LocMessageTitle="SEND TWITTER MESSAGE"
    LocMessageHeader="INPUT MESSAGE"
    LocSendLabel="SEND"
}