/*******************************************************************************
 * FoxDataProvider_Muzzle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Muzzle extends FoxDataProvider_ModBase
    transient
    native
    config(Muzzle)
    perobjectconfig
    hidecategories(Object,UIRoot);

var const config bool bIsSuppressed;
var const config string FPMuzzleFlashPathName;
var const config string TPMuzzleFlashPathName;
var const config string FPMuzzleFlashSemiAutoPathName;
var const config string TPMuzzleFlashSemiAutoPathName;

function bool IsValidForWeapon(class<FoxWeapon> WeaponClass, optional bool bMustOwn)
{
    // End:0x38
    if(class'FoxWeaponMuzzle_Base'.static.IsValidForWeapon(WeaponClass, bMustOwn))
    {
        return true;
    }
    return super.IsValidForWeapon(WeaponClass, bMustOwn);
    //return ReturnValue;    
}
