/*******************************************************************************
 * FoxDamageType_TeamChange generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_TeamChange extends FoxDamageType;

defaultproperties
{
    SuicideStrings(0)="changed teams"
    SuicideStrings(1)="switch sides"
    SuicideStrings(2)="wanted a new team"
    bSuppressDeathMessage=false
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_TeamChange.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_TeamChange.ForceFeedbackWaveformDeath'
}