/*******************************************************************************
 * FoxDialogBoxMessageMutators generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxMessageMutators extends FoxDialogBox within FoxUI
    native(UI)
    config(UI);

var const localized string DialogTitleLabel;
var const localized string DialogHeaderLabel;
var const localized string DialogAdditionalLabel;
var const localized string DialogToggleLabel;
var const localized string DialogLocJoinLabel;
var const localized string DialogLocCancelLabel;
var ServerListEntry ListEntry;

function ShowDialog(const DialogBoxProperties Properties)
{
    local GFxObject ToggleObject;

    super.ShowDialog(Properties);
    Outer.Advance(0.0);
    ToggleObject = Outer.GetVariableObject(as_addDialogToggle());
    // End:0xFD
    if(ToggleObject != none)
    {
        ToggleObject.SetString("btnLabel", DialogToggleLabel);
        ToggleObject.SetString("extClickInterfaceFunc", "ei_selectWarningsToggle");
    }
    as_UpdateServerInfo(ListEntry);
    SetTopHeaderText(DialogHeaderLabel);
    SetAdditionalText(DialogAdditionalLabel);
    //return;    
}

protected function SetTopHeaderText(string LocHeaderLabel)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x5C
    if(BoundObject != none)
    {
        BoundObject.SetString("topHeaderLabel", LocHeaderLabel);
    }
    //return;    
}

protected function SetAdditionalText(string LocAdditionalLabel)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x5C
    if(BoundObject != none)
    {
        BoundObject.SetString("additionalText", LocAdditionalLabel);
    }
    //return;    
}

protected function ei_selectWarningsToggle(bool bEnabled)
{
    // End:0xAA
    if(bEnabled)
    {
        Outer.PCOwner.ProfileSettings.SetSettingEnabled(714, false);
        Outer.PCOwner.SaveProfile("MutatorWarningPreference");
    }
    //return;    
}

protected function string as_addDialogToggle()
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x4E
    if(BoundObject != none)
    {
        return BoundObject.ActionScriptString("addToggle");
    }
    return "";
    //return ReturnValue;    
}

protected function string as_addDialogPanel()
{
    return Outer.ActionScriptString("_root.addMutatorDialog");
    //return ReturnValue;    
}

function as_UpdateMessageBox(string MutatorList)
{
    GetBoundObject().ActionScriptVoid("updateMessageBox");
    //return;    
}

function as_UpdateServerInfo(ServerListEntry ServerEntry)
{
    GetBoundObject().ActionScriptVoid("updateServerInfo");
    //return;    
}

defaultproperties
{
    DialogTitleLabel="CUSTOM SERVER"
    DialogHeaderLabel="THIS SERVER IS USING A CUSTOM RULESET"
    DialogAdditionalLabel="THE FOLLOWING RULES ARE ACTIVE"
    DialogToggleLabel="Don't show warnings like this in the future."
    ListEntry=(sServerName="",sMapName="",sGametype="",sAdminName="",sRestrictText="",sCurrentPlayers="",sMaxPlayers="",nBarCount=0,bIsLocked=false,bRestricted=false,bEnding=false,bHasPassword=false,nServerType=0,ServerIndex=0,bWeOwn=false,bWeHaveAdminAccess=false,MapIndex=0,GameModeIndex=0,nCurrentPlayers=0,nCurrentSpectators=0,nMaxPlayers=0,MinLevel=0,MaxLevel=0,MinPrestige=0,MaxPrestige=0,sPlayListName="",sRealPlaylistName="",sNextLabel="",sNextGametype="",sNextMap="",sMapImageLoc="",GameSettings=none,AccessInfo=(AccessType=EServerAccessType.ESAT_Public,AccessLabel="",bIsLocked=false),DesignationInfo=(DesignationType=EServerDesignationType.EST_StandardPrivate,TitleLabel="",AdminNameLabel="",DesignationLabel="",nIcon=EServerDesignationIcon.ESDI_None),Address="",sTooltip="",bHasMutators=false,sDescription="",sKeyPrompt="",bUseInSearch=false,sSearchTooltip="",sSearchFunction="",bIsPlaylist=false,bDisabled=false,bFeatured=false)
    LocAcceptLabel="JOIN"
}