/*******************************************************************************
 * FoxDataProvider_ModBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_ModBase extends FoxDataProvider_Unlockable
    abstract
    transient
    native
    config(ModBase)
    perobjectconfig
    hidecategories(Object,UIRoot);

var const config string FPMesh;
var const config string TPMesh;
var const config FoxPawnModInfo PawnModifiers;
var const config FoxWeaponModInfo WeaponModifiers;
var const config Rotator PreviewRotation;
var const config array<config string> WhiteRecievers;
var const config string DescriptorName;

function Prestream(bool bEnable, FoxPRI PRI)
{
    local SkeletalMesh skMesh;
    local int I;

    skMesh = SkeletalMesh(DynamicLoadObject(FPMesh, class'SkeletalMesh', false));
    // End:0xD4
    if(skMesh != none)
    {
        I = 0;
        J0x4A:
        // End:0xD4 [Loop If]
        if(I < skMesh.Materials.Length)
        {
            skMesh.Materials[I].SetForceMipLevelsToBeResident(true, bEnable, 10.0);
            ++ I;
            // [Loop Continue]
            goto J0x4A;
        }
    }
    //return;    
}

function bool IsValidForWeapon(class<FoxWeapon> WeaponClass, optional bool bMustOwn)
{
    local string ClassString;
    local int I;
    local FoxItemCacheInventory InventoryCache;
    local InventoryMetaData InventoryItem;
    local FoxTypes.EPurchaseState PurchaseState;

    ClassString = string(WeaponClass.Name);
    I = 0;
    J0x36:
    // End:0x129 [Loop If]
    if(I < WhiteRecievers.Length)
    {
        // End:0x11B
        if(ClassString ~= WhiteRecievers[I])
        {
            // End:0x119
            if(bMustOwn && class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
            {
                return InventoryCache.GetCachedItemWithBestPurchaseState(InventoryItem, default.UnlockID, PurchaseState, 0, WeaponClass.default.UnlockID) && PurchaseState >= 3;
            }
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x36;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    PawnModifiers=(SwitchWeaponSpeed=0,MeleeRange=0,Health=0,HealthRecharge=0,MovementSpeed=0,Stamina=0,HRVDuration=0,HRVRechargeRate=0,GearSlots=0,bCalculated=false,HelmetDamageReduction=0,BodyDamageReduction=0,LegsDamageReduction=0,SprintMultiplier=1.0,ToxicProtection=0,PermanentHealthProtection=0,IncendiaryProtection=0,ExplosiveProtection=0,ElectroProtection=0,MeleeProtection=0,InfraredProtection=0)
}