/*******************************************************************************
 * FoxDataStore_GenericPickup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataStore_GenericPickup extends UIDataStore_GameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

var protected array<FoxDataProvider_GenericPickup> PickupProviders;

event Registered(LocalPlayer PlayerOwner)
{
    local int I;
    local array<UIResourceDataProvider> ResourceProviders;

    super(UIDataStore).Registered(PlayerOwner);
    GetAllResourceDataProviders(class'FoxDataProvider_GenericPickup', ResourceProviders);
    I = 0;
    J0x3A:
    // End:0x89 [Loop If]
    if(I < ResourceProviders.Length)
    {
        PickupProviders.AddItem(FoxDataProvider_GenericPickup(ResourceProviders[I]));
        ++ I;
        // [Loop Continue]
        goto J0x3A;
    }
    //return;    
}

function FoxDataProvider_GenericPickup FindPickupByName(name InPickupName)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x7B [Loop If]
    if(I < PickupProviders.Length)
    {
        // End:0x6D
        if(PickupProviders[I].Name == InPickupName)
        {
            return PickupProviders[I];
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return none;
    //return ReturnValue;    
}

defaultproperties
{
    Tag=FoxGenericPickups
}