/*******************************************************************************
 * FoxDataStore_GameSearchAll generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataStore_GameSearchAll extends UIDataStore_OnlineGameSearch
    transient
    native
    config(UI)
    hidecategories(Object,UIRoot);

const CONTEXT_PRESENCE_MENUPRESENCE = 0;
const CONTEXT_PRESENCE_PRESENCE_PLAYING = 1;
const CONTEXT_GAME_MODE = 0x0000800B;
const CONTEXT_GAME_MODE_DM = 0;
const CONTEXT_GAME_MODE_TDM = 1;
const CONTEXT_GAME_MODE_CP = 2;
const CONTEXT_GAME_MODE_TKOTH = 3;
const CONTEXT_GAME_MODE_CTF = 4;
const CONTEXT_GAME_MODE_CTDM = 5;
const CONTEXT_GAME_MODE_EOTS = 6;
const CONTEXT_GAME_MODE_PL = 7;
const CONTEXT_GAME_MODE_KC = 8;
const CONTEXT_GAME_MODE_OS = 9;
const CONTEXT_GAME_MODE_SND = 10;
const CONTEXT_GAME_MODE_DETONATE = 1002;
const CONTEXT_GAME_MODE_LMS = 1003;
const CONTEXT_GAME_MODE_LTS = 1004;
const CONTEXT_GAME_MODE_BO = 1005;
const CONTEXT_LOCKEDSERVER = 1;
const CONTEXT_MAPNAME = 2;
const CONTEXT_MAPNAME_CUSTOM = 0;
const CONTEXT_MAPNAME_BLACKMARKET = 1;
const CONTEXT_MAPNAME_BRUTALISM = 2;
const CONTEXT_MAPNAME_CURFEW = 3;
const CONTEXT_MAPNAME_DERAILER = 4;
const CONTEXT_MAPNAME_DROPZONE = 5;
const CONTEXT_MAPNAME_FLOODGATE = 6;
const CONTEXT_MAPNAME_MAUL = 7;
const CONTEXT_MAPNAME_PITFALL = 8;
const CONTEXT_MAPNAME_POSTALLEY = 9;
const CONTEXT_MAPNAME_SKYFIRE = 10;
const CONTEXT_MAPNAME_SLUMLORD = 11;
const CONTEXT_MAPNAME_WHARFARE = 12;
const CONTEXT_MAPNAME_ZEROPOINT = 13;
const CONTEXT_MAPNAME_STREETFIGHT = 14;
const CONTEXT_MAPNAME_TOURISTTRAP = 15;
const CONTEXT_MAPNAME_BURIALGROUND = 16;
const CONTEXT_MAPNAME_BRICKANDMORTAR = 17;
const CONTEXT_LOCKEDSERVER_NO = 0;
const CONTEXT_LOCKEDSERVER_YES = 1;
const PROPERTY_CUSTOMMAPNAME = 0x40000001;
const PROPERTY_CUSTOMGAMEMODE = 0x40000002;
const PROPERTY_SERVERDESCRIPTION = 0x40000003;
const PROPERTY_MAPNAME = 0x40000004;
const PROPERTY_GAMETYPE = 0x40000005;
const PROPERTY_GAMEPASSWORD = 0x40000006;
const PROPERTY_ADMINPASSWORD = 0x40000007;
const PROPERTY_OWNERNAME = 0x40000008;
const PROPERTY_SERVERNAME = 0x40000009;
const PROPERTY_SERVERID = 0x4000000A;
const PROPERTY_GAME_VERSION = 0x50000074;
const PROPERTY_GAME_OPEN = 0x10000076;
const PROPERTY_PUBLIC_GAME = 0x10000078;
const PROPERTY_PLAYLISTNAME = 0x10000079;
const PROPERTY_MAPINDEX = 0x1000007A;
const PROPERTY_GAMEINDEX = 0x1000007B;
const PROPERTY_MINLEVEL = 0x1000007C;
const PROPERTY_MAXLEVEL = 0x1000007D;
const PROPERTY_XPMULT = 0x1000007E;
const PROPERTY_GPMULT = 0x1000007F;
const PROPERTY_CPMULT = 0x10000080;
const PROPERTY_GAMESTATE = 0x10000081;
const PROPERTY_TIMEREMAINING = 0x10000082;
const PROPERTY_PLAYLISTINFO1 = 0x10000083;
const PROPERTY_PLAYLISTINFO2 = 0x10000084;
const PROPERTY_PLAYLISTINFO3 = 0x10000085;
const PROPERTY_PLAYLISTINFO4 = 0x10000086;
const PROPERTY_MAX_TICK_RATE = 0x10000087;
const PROPERTY_PREMIUMTOKENGUID = 0x10000088;
const PROPERTY_ADVERTISEDXPMULT = 0x10000089;
const PROPERTY_ADVERTISEDCPMULT = 0x1000008A;
const PROPERTY_ADVERTISEDGPMULT = 0x1000008B;
const PROPERTY_MUTATORTOGGLE = 0x1000008C;
const PROPERTY_NUM_BOTS = 0x1000008D;
const PROPERTY_MAX_CP = 0x1000008E;
const PROPERTY_STARTING_CP = 0x1000008F;
const PROPERTY_PING_THRESHOLD = 0x10000090;
const PROPERTY_TIME_LIMIT = 0x10000091;
const PROPERTY_GOALSCORE_MULT = 0x10000092;
const PROPERTY_SERVERACCESSTYPE = 0x10000093;
const PROPERTY_PLAYERWHITELIST = 0x10000094;
const PROPERTY_CLANWHITELIST = 0x10000095;
const PROPERTY_BANLIST = 0x10000096;
const PROPERTY_RANDOMPLAYLIST = 0x10000097;
const PROPERTY_REGIONTAG = 0x10000098;
const PROPERTY_SERVERTYPE = 0x10000099;
const PROPERTY_QUERYPREMIUM = 0x1000009A;
const PROPERTY_OWNERID = 0x1000009B;
const PROPERTY_MAXPLAYERS = 0x1000009C;
const PROPERTY_MAXSPECTATORS = 0x1000009D;
const PROPERTY_PREMIUM_SERVER_GUID = 0x1000009E;
const PROPERTY_SERVER_EXPIRATION = 0x1000009F;
const PROPERTY_SAVEDMAPINFO1 = 0x10000100;
const PROPERTY_SAVEDMAPINFO2 = 0x10000101;
const PROPERTY_SAVEDMAPINFO3 = 0x10000102;
const PROPERTY_SAVEDGAMEMODEINFO1 = 0x10000103;
const PROPERTY_SAVEDGAMEMODEINFO2 = 0x10000104;
const PROPERTY_DIFFICULTY = 0x10000105;
const PROPERTY_SAVEDMAPINFO4 = 0x10000106;
const PROPERTY_SERVERPREFIX = 0x10000107;
const PROPERTY_HEALTH_MULTIPLIER = 0x10000108;
const PROPERTY_ADMINLIST = 0x10000109;
const PROPERTY_ADVERTISED_TIMELIMIT = 0x1000010A;
const PROPERTY_STAMINA_MULTIPLIER = 0x1000010B;
const PROPERTY_NUM_ROUNDS = 0x1000010C;
const PROPERTY_ADVERTISED_ROUND = 0x1000010D;
const PROPERTY_TEAM_TICKETS = 0x1000010E;
const PROPERTY_PERSONAL_TICKETS = 0x1000010F;
const PROPERTY_ROUND_TEAM_SWAP = 0x10000110;
const PROPERTY_NUM_SPECTATORS = 0x10000111;
const PROPERTY_PLAYLIST_INDEX = 0x10001000;
const PROPERTY_PROFILE_SKILL = 0x10001001;
const PROPERTY_PROFILE_RANK_INDEX = 0x10001010;
const PROPERTY_PLAYLIST_SEARCH_FILTER = 0x10001011;
const PROPERTY_NUM_PLAYLIST_MAX = 0x10001012;
const PROPERTY_MINPRESTIGE = 0x10001013;
const PROPERTY_MAXPRESTIGE = 0x10001014;
const QUERY_DM = 0;
const QUERY_TDM = 1;
const QUERY_CP = 2;
const QUERY_DETONATE = 3;
const QUERY_CTF = 4;
const QUERY_CTDM = 5;
const QUERY_LMS = 6;
const QUERY_LTS = 7;
const QUERY_BO = 8;
const QUERY_TKOTH = 9;
const QUERY_EOTS = 10;
const QUERY_PL = 11;
const QUERY_KC = 12;
const QUERY_SND = 13;
const PROPERTY_LEADERBOARDRATING = 0x20000009;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME = 1;
const STATS_VIEW_LEADERBOARD_RANKEDALLTIME = 2;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_DM = 3;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_TDM = 4;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_CTF = 5;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_CP = 6;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_DET = 7;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_LMS = 8;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_LTS = 9;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_BO = 10;
const STATS_VIEW_LEADERBOARD_WEAPONSALLTIME = 11;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_PS3 = 12;
const STATS_VIEW_PROFILESTATS = 13;

var private transient array<UniqueNetId> HostBlackList;
var private transient int LastSearchedGameType;
var private transient array<int> FilteredGameSearchIndices;
var private transient array<QWord> FilteredUniqueGameIds;
var transient OnlineGameSearch GameSearch;
var private OnlineGameInterfaceEx GameInterfaceEx;
var int StoredRankedQueuePlacement;
var float RankedQueueStoredTimeStamp;
var float StoredRankedTimeRemaining;
var config bool FilterEmptyGames;
var config bool FilterNegativePingGames;
var config bool FilterNonAdvertisedGames;
var config bool FilterExcessivePingGames;
var config bool FilterLowQualityGames;
var config bool FilterNegativeMatchQuality;
var config bool SortNoBonusForLowMaxPlayers;
var config int FilterExcessivePingThreshold;
var config int FilterLowQualityGamesThreshold;
var config float SortPingWeight;
var config int SortPingBucketSize;
var config float SortMaxConsideredPingBucket;
var config float SortSkillWeight;
var config float SortRankWeight;
var config float SortTimeRemainingWeight;
var config int SortUpperTimeLimit;
var config float SortMatchPopulationWeight;
var config int SortIdealOpenSlots;
var config float SortPopulationNearFullBonus;
var config float SortPopulationLessThanIdealBonus;
var config float SortPopulationBonusPartyScalar;
var config float SortPopulationBonusScalar;
var config float SortPopulationDivisor;

event Init()
{
    super.Init();
    GameInterface = class'GameEngine'.static.GetOnlineSubsystem().GameInterface;
    //return;    
}

event Registered(LocalPlayer PlayerOwner)
{
    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    GameInterfaceEx = OnlineSub.GameInterfaceEx;
    SetOnlineDelegates();
    super(UIDataStore).Registered(PlayerOwner);
    //return;    
}

event Unregistered(LocalPlayer PlayerOwner)
{
    ClearOnlineDelegates();
    GameSearch = none;
    super(UIDataStore).Unregistered(PlayerOwner);
    //return;    
}

function OnSearchComplete(bool bWasSuccessful)
{
    super.OnSearchComplete(bWasSuccessful);
    GameSearch = none;
    //return;    
}

function SetOnlineDelegates()
{
    GameInterfaceEx.AddOnJoinMatchQueueCompleteDelegate(OnMatchQueueJoin);
    GameInterfaceEx.AddOnLeaveMatchQueueDelegate(OnMatchQueueLeave);
    GameInterfaceEx.AddCheckMatchQueueDelegate(OnMatchQueueCheck);
    //return;    
}

function ClearOnlineDelegates()
{
    GameInterfaceEx.ClearOnJoinMatchQueueCompleteDelegate(OnMatchQueueJoin);
    GameInterfaceEx.ClearOnLeaveMatchQueueDelegate(OnMatchQueueLeave);
    GameInterfaceEx.ClearCheckMatchQueueDelegate(OnMatchQueueCheck);
    //return;    
}

function bool BeginGameSearch(OnlineGameSearch OnlineSearch, optional bool bInvalidateExistingSearchResults)
{
    local string Region;

    bInvalidateExistingSearchResults = true;
    // End:0x29
    if(OnlineSearch.bIsSearchInProgress)
    {
        return false;
    }
    // End:0x7C
    if(bInvalidateExistingSearchResults)
    {
        FilteredGameSearchIndices.Length = 0;
        FilteredUniqueGameIds.Length = 0;
        HostBlackList.Length = 0;
        LastSearchedGameType = -1;
        ClearSearchResultsFor(OnlineSearch);
    }
    GameSearch = OnlineSearch;
    GameSearch.GetStringProperty(268435608, Region);
    ScriptTrace();
    // End:0x13F
    if(GameSearch.MatchQueueName != "")
    {
        return GameInterfaceEx.JoinMatchQueue(GameSearch.MatchQueueName, Region, GameSearch);
    }
    // End:0x16B
    else
    {
        return GameInterface.FindOnlineGames(0, OnlineSearch);
    }
    //return ReturnValue;    
}

function OnMatchQueueCheck(string QueueName, bool bMatchReady, int PlaceInQueue, string IP, int Port, string Password)
{
    local FoxUI DynamicUI;
    local FoxPC LocalPlayer;
    local PlayerController LocalPC;

    LocalPC = class'Actor'.static.GetALocalPlayerController();
    // End:0x54
    if(LocalPC != none)
    {
        LocalPlayer = FoxPC(LocalPC);
    }
    DynamicUI = ((LocalPlayer != none) ? LocalPlayer.DynamicUI : none);
    // End:0xF4
    if(DynamicUI != none)
    {
        // End:0xCC
        if(bMatchReady)
        {
            DynamicUI.NotifyPendingMatchReady();
        }
        // End:0xF4
        else
        {
            DynamicUI.UpdateMatchQueue(PlaceInQueue);
        }
    }
    //return;    
}

function OnMatchQueueLeave(string QueueName, bool bSuccess)
{
    local FoxUI DynamicUI;
    local FoxPC LocalPlayer;
    local PlayerController LocalPC;

    LocalPC = class'Actor'.static.GetALocalPlayerController();
    // End:0x54
    if(LocalPC != none)
    {
        LocalPlayer = FoxPC(LocalPC);
    }
    OnSearchComplete(false);
    DynamicUI = ((LocalPlayer != none) ? LocalPlayer.DynamicUI : none);
    // End:0xDC
    if(DynamicUI != none)
    {
        DynamicUI.Menu.DestroyMatchInfoWidget();
    }
    //return;    
}

function OnMatchQueueJoin(string QueueName, bool bSuccessful, int PlaceInQueue, int EstimatedWaitSeconds)
{
    local FoxUI DynamicUI;
    local FoxPC LocalPlayer;
    local PlayerController LocalPC;

    LocalPC = class'Actor'.static.GetALocalPlayerController();
    // End:0x54
    if(LocalPC != none)
    {
        LocalPlayer = FoxPC(LocalPC);
    }
    DynamicUI = ((LocalPlayer != none) ? LocalPlayer.DynamicUI : none);
    // End:0x12A
    if(bSuccessful)
    {
        RankedQueueStoredTimeStamp = class'WorldInfo'.static.GetTimeSinceAppStartup();
        StoredRankedQueuePlacement = PlaceInQueue;
        StoredRankedTimeRemaining = float(EstimatedWaitSeconds);
        DynamicUI.JoinedMatchQueue(bSuccessful, PlaceInQueue, EstimatedWaitSeconds);
    }
    // End:0x15D
    else
    {
        DynamicUI.DisplayFailedToJoinQueueError();
        OnMatchQueueLeave(QueueName, false);
    }
    //return;    
}

function ClearSearchResultsFor(OnlineGameSearch OnlineSearch)
{
    GameInterface.FreeSearchResults(OnlineSearch);
    //return;    
}

// Export UFoxDataStore_GameSearchAll::execGetBestGameFromSearch(FFrame&, void* const)
native function int GetBestGameFromSearch(OnlineGameSearch OnlineSearch);

// Export UFoxDataStore_GameSearchAll::execSortSearchResults(FFrame&, void* const)
native function SortSearchResults(OnlineGameSearch OnlineSearch, FoxPC ForPC);

event bool AreGameSettingsFiltered(FoxGameSettingsCommon GameSettingsQuery, int QueryIndex, QWord QueryUniqueGameId)
{
    local int I;
    local FoxDataStore_StoreData StoreDataStore;
    local FoxCacheParty PartyCache;
    local int NumPartyMembers;
    local Engine.OnlineSubsystemTypes.EServerDesignationType ServerType;

    StoreDataStore = FoxDataStore_StoreData(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxStoreData'));
    StoreDataStore.GetCachedParty(PartyCache);
    ServerType = GameSettingsQuery.GetServerType();
    // End:0xB9
    if(ServerType != 0)
    {
        return true;
    }
    // End:0xDD
    if(GameSettingsQuery.bServerOffline)
    {
        return true;
    }
    // End:0x112
    if(FilterNegativePingGames && GameSettingsQuery.PingInMs < 0)
    {
        return true;
    }
    // End:0x149
    if(FilterNegativeMatchQuality && GameSettingsQuery.MatchQuality < float(0))
    {
        return true;
    }
    // End:0x17E
    if(FilterNonAdvertisedGames && !GameSettingsQuery.bShouldAdvertise)
    {
        return true;
    }
    // End:0x1D9
    if((FilterEmptyGames && GameSettingsQuery.NumOpenSlots == 0) && !GameSettingsQuery.bIsDedicated)
    {
        return true;
    }
    // End:0x216
    if(FilterExcessivePingGames && GameSettingsQuery.PingInMs > FilterExcessivePingThreshold)
    {
        return true;
    }
    // End:0x255
    if(FilterLowQualityGames && GameSettingsQuery.MatchQuality < float(FilterLowQualityGamesThreshold))
    {
        return true;
    }
    // End:0x299
    if(GameSettingsQuery.Class != GetCurrentGameSearch().GameSettingsClass)
    {
        return true;
    }
    // End:0x2BF
    if(!GameSettingsQuery.IsPublicGame())
    {
        return true;
    }
    // End:0x2E5
    if(!GameSettingsQuery.IsGameOpen())
    {
        return true;
    }
    I = 0;
    J0x2F0:
    // End:0x355 [Loop If]
    if(I < HostBlackList.Length)
    {
        // End:0x347
        if(HostBlackList[I] == GameSettingsQuery.OwningPlayerId)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x2F0;
    }
    I = 0;
    J0x360:
    // End:0x3A9 [Loop If]
    if(I < FilteredGameSearchIndices.Length)
    {
        // End:0x39B
        if(FilteredGameSearchIndices[I] == QueryIndex)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x360;
    }
    I = 0;
    J0x3B4:
    // End:0x404 [Loop If]
    if(I < FilteredUniqueGameIds.Length)
    {
        // End:0x3F6
        if(FilteredUniqueGameIds[I] == QueryUniqueGameId)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x3B4;
    }
    // End:0x4B2
    if(((PartyCache != none) && PartyCache.AreWeInAParty()) && PartyCache.AreWeLeader())
    {
        NumPartyMembers = PartyCache.GetPartySize();
        // End:0x4B2
        if(NumPartyMembers > GameSettingsQuery.NumOpenSlots)
        {
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

// Export UFoxDataStore_GameSearchAll::execAddGameSettingsToFilterArrays(FFrame&, void* const)
native function bool AddGameSettingsToFilterArrays(int Selection);

function class<FoxGameSearchCommon> GetGameSearchClassForIndex(int SearchIndex)
{
    // End:0x59
    if((SearchIndex < GameSearchCfgList.Length) && SearchIndex >= 0)
    {
        return class<FoxGameSearchCommon>(GameSearchCfgList[SearchIndex].GameSearchClass);
    }
    return none;
    //return ReturnValue;    
}

defaultproperties
{
    LastSearchedGameType=-1
    FilterEmptyGames=true
    FilterNegativePingGames=true
    FilterNonAdvertisedGames=true
    FilterExcessivePingGames=true
    FilterExcessivePingThreshold=400
    FilterLowQualityGamesThreshold=700
    SortPingWeight=120.0
    SortPingBucketSize=40
    SortMaxConsideredPingBucket=14.0
    SortSkillWeight=1.0
    SortRankWeight=100.0
    SortTimeRemainingWeight=0.20
    SortMatchPopulationWeight=20.0
    SortIdealOpenSlots=5
    SortPopulationLessThanIdealBonus=5.0
    SortPopulationBonusPartyScalar=2.0
    SortPopulationBonusScalar=0.150
    SortPopulationDivisor=0.3333330
    GameSearchCfgList=/* Array type was not detected. */
    Tag=FoxGameSearch
}