/*******************************************************************************
 * FoxDataStore_AIPresets generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataStore_AIPresets extends UIDataStore_GameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

var private array<FoxDataProvider_AIPresets> AIProviders;

event Registered(LocalPlayer PlayerOwner)
{
    local int I;
    local array<UIResourceDataProvider> Providers;

    GetAllResourceDataProviders(class'FoxDataProvider_AIPresets', Providers);
    AIProviders.Length = 0;
    I = 0;
    J0x33:
    // End:0xA4 [Loop If]
    if(I < Providers.Length)
    {
        // End:0x96
        if(FoxDataProvider_AIPresets(Providers[I]) != none)
        {
            AIProviders.AddItem(FoxDataProvider_AIPresets(Providers[I]));
        }
        ++ I;
        // [Loop Continue]
        goto J0x33;
    }
    super(UIDataStore).Registered(PlayerOwner);
    //return;    
}

event Unregistered(LocalPlayer PlayerOwner)
{
    AIProviders.Length = 0;
    super(UIDataStore).Unregistered(PlayerOwner);
    //return;    
}

function bool GetProviderByName(const name AIName, out FoxDataProvider_AIPresets OutProvider, optional out int OutIndex)
{
    local int Index;

    Index = GetProviderIndexByName(AIName);
    // End:0x63
    if(Index != -1)
    {
        OutIndex = Index;
        OutProvider = AIProviders[OutIndex];
        return true;
    }
    return false;
    //return ReturnValue;    
}

function int GetProviderIndexByName(const name AIName)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x71 [Loop If]
    if(I < AIProviders.Length)
    {
        // End:0x63
        if(AIProviders[I].Name == AIName)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

defaultproperties
{
    Tag=AIPresets
}