/*******************************************************************************
 * FoxDamageType_HOT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_HOT extends FoxDamageType_Corrosive;

static event ApplyDamage(float Delta, out DOTInfo CurrentDOTInfo, FoxPawn VictimPawn)
{
    local float DamageAmount, LargerDamageAmount, SmallerDamageAmount, EndTime, ExpPlusOne;

    ExpPlusOne = default.DistributionExp + float(1);
    EndTime = CurrentDOTInfo.DOTTimeRemaining - Delta;
    LargerDamageAmount = (CurrentDOTInfo.Multipler / ExpPlusOne) * (CurrentDOTInfo.DOTTimeRemaining ** ExpPlusOne);
    SmallerDamageAmount = (CurrentDOTInfo.Multipler / ExpPlusOne) * (EndTime ** ExpPlusOne);
    DamageAmount = (LargerDamageAmount - SmallerDamageAmount) + CurrentDOTInfo.Remainder;
    CurrentDOTInfo.Remainder = DamageAmount - float(int(DamageAmount));
    // End:0x1E6
    if(DamageAmount >= float(1))
    {
        CurrentDOTInfo.DamageToGive -= float(int(DamageAmount));
        VictimPawn.HealDamage(int(DamageAmount), CurrentDOTInfo.DOTInstigator, default.Class);
    }
    // End:0x250
    if(VictimPawn.Health < VictimPawn.HealthMax)
    {
        CurrentDOTInfo.DOTTimeRemaining = EndTime;
    }
    // End:0x272
    else
    {
        CurrentDOTInfo.DOTTimeRemaining = 0.0;
    }
    //return;    
}

defaultproperties
{
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_HOT.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_HOT.ForceFeedbackWaveformDeath'
}