/*******************************************************************************
 * FoxDamageType_GunMelee generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_GunMelee extends FoxDamageType;

static function float GetPawnDamageReduction(FoxPawn VictimPawn)
{
    // End:0x2E
    if(VictimPawn != none)
    {
        return VictimPawn.MeleeProtection;
    }
    return 1.0;
    //return ReturnValue;    
}

defaultproperties
{
    bIgnoreDamageMultipliers=true
    KillStrings(0)="smacked %s upside the head"
    KillStrings(1)="bludgeoned %s"
    KillStrings(2)="beat down %s"
    KillStrings(3)="mauled %s"
    BodyHitType=EHitType.EHT_Melee
    HardSuitHitType=EHitType.EHT_HardSuitMelee
    HardSuitWPHitType=EHitType.EHT_HardSuitMeleeWP
    bSuppressDeathMessage=false
    bAwardNoPoints=false
    VehicleDamageScaling=0.20
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_GunMelee.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_GunMelee.ForceFeedbackWaveformDeath'
}