/*******************************************************************************
 * FoxDamageType_Corrosive_Bullet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_Corrosive_Bullet extends FoxDamageType_Corrosive;

defaultproperties
{
    bIgnoreDamageMultipliers=false
    bAllowDecapitation=true
    DamageZoneMultipliers(0)=1.0
    DamageZoneMultipliers(1)=2.0
    DamageZoneMultipliers(2)=1.0
    DamageZoneMultipliers(3)=1.0
    DamageZoneMultipliers(4)=1.0
    DamageZoneMultipliers(5)=1.0
    DamageZoneMultipliers(6)=1.0
    DamageZoneMultipliers(7)=1.0
    DamageZoneMultipliers(8)=1.0
    DamageZoneMultipliers(9)=1.0
    StatName="corrosive"
    BodyHitType=EHitType.EHT_BodyHit
    bCausesFracture=true
    KDamageImpulse=1000.0
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Corrosive_Bullet.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Corrosive_Bullet.ForceFeedbackWaveformDeath'
}