/*******************************************************************************
 * FoxDestroyItemUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDestroyItemUI extends FoxUIBaseTransactionTask within FoxUI;

var private const localized string LocErrorNoItem;
var private const localized string LocErrorDestroyFailed;
var private const localized string LocConfirmDestroy;
var private const localized string LocConfirmDestroyPerm;
var private const localized string LocDestroying;
var private const localized string LocDestroyingCaps;
var private const localized string LocDestroyComplete;
var transient array<InventoryMetaData> InventoryItems;
var transient bool bShowWorkingDialog;
var transient bool bKillWorkingDialog;
var private transient bool bHasWorkingDialog;
var delegate<PostDestroyItem> __PostDestroyItem__Delegate;

delegate PostDestroyItem(bool bResult, bool bEquip)
{
    //return;    
}

function bool DestroyItem(optional bool bForceDestroy)
{
    bForceDestroy = false;
    // End:0x3A
    if(StartTask())
    {
        // End:0x2E
        if(bForceDestroy)
        {
            ConfirmDestroyItemIntent(0);
        }
        // End:0x38
        else
        {
            PreDestroyItem();
        }
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected function RegisterOnlineDelegates()
{
    super(FoxUIBaseTask).RegisterOnlineDelegates();
    Outer.PCOwner.OnlineSub.StoreInterface.AddDestroyItemCompleteDelegate(0, DestroyItemComplete);
    //return;    
}

protected function CleanupOnlineDelegates()
{
    super(FoxUIBaseTask).CleanupOnlineDelegates();
    Outer.PCOwner.OnlineSub.StoreInterface.ClearDestroyItemCompleteDelegate(0, DestroyItemComplete);
    //return;    
}

protected function PeekFront(out InventoryMetaData InventoryItem)
{
    // End:0x25
    if(InventoryItems.Length > 0)
    {
        InventoryItem = InventoryItems[0];
    }
    //return;    
}

protected function PopFront(optional out InventoryMetaData InventoryItem)
{
    // End:0x33
    if(InventoryItems.Length > 0)
    {
        InventoryItem = InventoryItems[0];
        InventoryItems.Remove(0, 1);
    }
    //return;    
}

protected function NotifyProcessComplete(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    HideWorkingDialog();
    super(FoxUIBaseTask).NotifyProcessComplete(Selection);
    PostDestroyItem(Selection == 0, false);
    //return;    
}

protected function NotifyProcessFailed(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    // End:0x35
    if((Selection == 0) && InventoryItems.Length > 0)
    {
        ConfirmDestroyItemIntent(0);
    }
    // End:0x48
    else
    {
        super(FoxUIBaseTask).NotifyProcessFailed(Selection);
    }
    //return;    
}

protected function ShowWorkingDialog()
{
    local DialogBoxProperties Properties;

    // End:0x14A
    if(bShowWorkingDialog && !bHasWorkingDialog)
    {
        bHasWorkingDialog = true;
        // End:0x64
        if(__OnWorkingDialogShow__Delegate != none)
        {
            OnWorkingDialogShow(LocDestroyingCaps);
            bShowWorkingDialog = false;
        }
        // End:0x14A
        else
        {
            Properties.DialogType = 0;
            Properties.TitleText = Outer.LocWorkingLabel;
            Properties.BodyText = LocDestroying;
            Properties.bShowTimer = true;
            Properties.bCloseOnButtonPress = false;
            Outer.ShowDialogBox(Properties);
        }
    }
    //return;    
}

protected function HideWorkingDialog()
{
    // End:0x4B
    if(bKillWorkingDialog)
    {
        Outer.CloseDialogBox();
        OnWorkingDialogHide();
        bHasWorkingDialog = false;
    }
    //return;    
}

protected function bool ValidateDestroyItem(out string ErrorText, const out InventoryMetaData InventoryItem)
{
    // End:0x38
    if(InventoryItem.InstanceId == "")
    {
        ErrorText = LocErrorNoItem;
        return false;
    }
    return true;
    //return ReturnValue;    
}

private final function PreDestroyItem()
{
    local DialogBoxProperties Properties;

    Properties.DialogType = 2;
    Properties.TitleText = Outer.LocConfirmLabel;
    // End:0xBA
    if((InventoryItems.Find('PurchaseDuration', -1) != -1) && LocConfirmDestroyPerm != "")
    {
        Properties.BodyText = LocConfirmDestroyPerm;
    }
    // End:0xE0
    else
    {
        Properties.BodyText = LocConfirmDestroy;
    }
    Properties.OnDialogButtonPressed = ConfirmDestroyItemIntent;
    Outer.ShowDialogBox(Properties);
    //return;    
}

function ConfirmDestroyItemIntent(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    local string ErrorText;
    local InventoryMetaData InventoryItem;

    // End:0x1F
    if(InventoryItems.Length == 0)
    {
        NotifyProcessComplete(0);
    }
    // End:0x198
    else
    {
        // End:0x16D
        if(Selection == 0)
        {
            PeekFront(InventoryItem);
            // End:0x91
            if(!ValidateDestroyItem(ErrorText, InventoryItem))
            {
                PopFront();
                DestroyItemFailed(ErrorText, InventoryItem);
            }
            // End:0x16A
            else
            {
                Outer.ui_toggleCaptureInput(false);
                // End:0x160
                if(!Outer.PCOwner.OnlineSub.StoreInterface.DestroyItem(InventoryItems[0].InstanceId))
                {
                    DestroyItemComplete(InventoryItems[0].InstanceId, false);
                }
                // End:0x16A
                else
                {
                    ShowWorkingDialog();
                }
            }
        }
        // End:0x198
        else
        {
            NotifyProcessComplete(1);
            Outer.CloseDialogBox();
        }
    }
    //return;    
}

private final function DestroyItemComplete(const string InstanceId, bool bResult)
{
    local InventoryMetaData InventoryItem;

    Outer.ui_toggleCaptureInput(true);
    // End:0x7C
    if(InventoryItems.Length > 0)
    {
        PopFront(InventoryItem);
        // End:0x60
        if(bResult)
        {
            ConfirmDestroyItemIntent(0);
        }
        // End:0x7C
        else
        {
            DestroyItemFailed(LocErrorDestroyFailed, InventoryItem);
        }
    }
    //return;    
}

private final function DestroyItemFailed(string ErrorText, const out InventoryMetaData InventoryItem)
{
    local DialogBoxProperties Properties;

    Properties.DialogType = 3;
    Properties.TitleText = Outer.LocFailureLabel;
    Properties.BodyText = ErrorText;
    Properties.InventoryItem = InventoryItem;
    Properties.OnDialogButtonPressed = NotifyProcessFailed;
    Properties.bCloseOnButtonPress = true;
    bHasWorkingDialog = false;
    Outer.ShowDialogBox(Properties);
    //return;    
}

defaultproperties
{
    LocErrorNoItem="Unable to trash invalid inventory item."
    LocErrorDestroyFailed="Unable to trash item for unknown reason."
    LocConfirmDestroy="Are you sure you would like to trash the selected items?"
    LocConfirmDestroyPerm="Are you sure you would like to trash the selected items? Your selection contains items that are permanent."
    LocDestroying="Trashing items..."
    LocDestroyingCaps="TRASHING ITEMS..."
    LocDestroyComplete="Items trashed successfully."
    bShowWorkingDialog=true
    bKillWorkingDialog=true
}