/*******************************************************************************
 * FoxDataProvider_WeaponSkin generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_WeaponSkin extends FoxDataProvider_ModBase
    transient
    native
    config(PrimarySkin)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config array<config MaterialSwapPaths> TPMaterialSwaps;
var config array<config MaterialSwapPaths> FPMaterialSwaps;
var const config bool bHasPostGrip;

function SetWeaponSkin(out SkeletalMeshComponent SMC, bool bUseFPMaterialSwaps)
{
    local int I, J;
    local string ObjectPath;
    local array<MaterialSwapPaths> MaterialSwaps;

    // End:0x23
    if(bUseFPMaterialSwaps)
    {
        MaterialSwaps = FPMaterialSwaps;
    }
    // End:0x36
    else
    {
        MaterialSwaps = TPMaterialSwaps;
    }
    I = 0;
    J0x41:
    // End:0x1C9 [Loop If]
    if(I < SMC.GetNumElements())
    {
        SMC.SetMaterial(I, none);
        ObjectPath = PathName(SMC.SkeletalMesh.Materials[I]);
        J = 0;
        J0xF3:
        // End:0x1BB [Loop If]
        if(J < MaterialSwaps.Length)
        {
            // End:0x1AD
            if(ObjectPath ~= MaterialSwaps[J].OriginalMaterialPath)
            {
                SMC.SetMaterial(I, MaterialInstanceConstant(DynamicLoadObject(MaterialSwaps[J].NewMaterialPath, class'MaterialInstanceConstant', false)));
                // [Explicit Break]
                goto J0x1BB;
            }
            ++ J;
            J0x1BB:
            // [Loop Continue]
            goto J0xF3;
        }
        ++ I;
        // [Loop Continue]
        goto J0x41;
    }
    //return;    
}
