/*******************************************************************************
 * FoxDataProvider_Gear_Patch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Gear_Patch extends FoxDataProvider_GearInfo
    transient
    native
    config(Patch)
    perobjectconfig
    hidecategories(Object,UIRoot);
