/*******************************************************************************
 * FoxDamageType_Fatality generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_Fatality extends FoxDamageType;

var const ParticleSystem ThirdPersonEffectPS;
var const name AttachBoneName;
var const FoxTypes.ESpecialMove DeathAnimSpecialMove;
var const bool FaceToTarget;

static function ApplyDeathEffect(FoxPawn VictimPawn, Vector HitLoc)
{
    local editinline ParticleSystemComponent PSC;
    local Rotator BloodRotation;

    // End:0x1C5
    if((FoxVehicle(VictimPawn) == none) && default.ThirdPersonEffectPS != none)
    {
        VictimPawn.DoSpecialMove(default.DeathAnimSpecialMove);
        // End:0x1C5
        if(!class'FoxPC'.static.ShouldDisableBloodForLocalPlayer())
        {
            PSC = VictimPawn.WorldInfo.MyEmitterPool.SpawnEmitterMeshAttachment(default.ThirdPersonEffectPS, VictimPawn.Mesh, default.AttachBoneName);
            // End:0x1C5
            if(default.FaceToTarget)
            {
                PSC.SetAbsolute(false, true, false);
                BloodRotation = rotator(VictimPawn.Location - HitLoc);
                BloodRotation.Pitch = 0;
                BloodRotation.Roll = 0;
                PSC.SetRotation(BloodRotation);
            }
        }
    }
    //return;    
}

defaultproperties
{
    AttachBoneName=back2
    FaceToTarget=true
    bCanInjure=false
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Fatality.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Fatality.ForceFeedbackWaveformDeath'
}