/*******************************************************************************
 * FoxDataProvider_Unlockable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_Unlockable extends UIResourceDataProvider
    abstract
    transient
    native
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

var const config int UnlockID;
var const config int ParentID;
var const localized string FriendlyName;
var const localized string FriendlyDesc;
var const config string ImageIconRef;
var const config string AdditionalIconRef;
var const localized string FriendlyTag;
var const localized string FriendlyToolTip;
var const config name TPPawnFXBoneName;
var const config string TPPawnFXParticleSystemPath;
var const config Rotator TPPawnFXMaleRotation;
var const config Rotator TPPawnFXFemaleRotation;
var const config Vector TPPawnFXMaleLocation;
var const config Vector TPPawnFXFemaleLocation;
var const config name FPPawnFXBoneName;
var const config string FPPawnFXParticleSystemPath;
var const config name LocalFXSocketName;
var const config string LocalFXParticleSystemPath;
var const config bool bFXAttachTP;

function ParticleSystem GetLocalFXParticleSystemAsset(FoxPRI PRI)
{
    // End:0x50
    if((LocalFXSocketName != 'None') && LocalFXParticleSystemPath != "")
    {
        return ParticleSystem(DynamicLoadObject(LocalFXParticleSystemPath, class'ParticleSystem', false));
    }
    return none;
    //return ReturnValue;    
}

function name GetLocalFXSocketName(FoxPRI PRI)
{
    return LocalFXSocketName;
    //return ReturnValue;    
}

function ParticleSystem GetTPPawnFXParticleSystemAsset(FoxPRI PRI)
{
    // End:0x50
    if((TPPawnFXBoneName != 'None') && TPPawnFXParticleSystemPath != "")
    {
        return ParticleSystem(DynamicLoadObject(TPPawnFXParticleSystemPath, class'ParticleSystem', false));
    }
    return none;
    //return ReturnValue;    
}

function name GetTPPawnFXBoneName(FoxPRI PRI)
{
    return TPPawnFXBoneName;
    //return ReturnValue;    
}

function Rotator GetTPPawnFXRotation(bool bFemale, FoxPRI PRI)
{
    // End:0x1A
    if(bFemale)
    {
        return TPPawnFXFemaleRotation;
    }
    // End:0x24
    else
    {
        return TPPawnFXMaleRotation;
    }
    //return ReturnValue;    
}

function Vector GetTPPawnFXLocation(bool bFemale, FoxPRI PRI)
{
    // End:0x1A
    if(bFemale)
    {
        return TPPawnFXFemaleLocation;
    }
    // End:0x24
    else
    {
        return TPPawnFXMaleLocation;
    }
    //return ReturnValue;    
}

function AttachPawnFX(FoxPawn PawnToAttach, bool bFemale, optional bool bAttachToHelmet)
{
    local ParticleSystem TPPawnAttachPS, FPPawnAttachPS;
    local editinline ParticleSystemComponent TPNewComp, FPNewComp;
    local FoxPRI PRI;

    PRI = FoxPRI(PawnToAttach.PlayerReplicationInfo);
    TPPawnAttachPS = GetTPPawnFXParticleSystemAsset(PRI);
    // End:0x200
    if(TPPawnAttachPS != none)
    {
        TPNewComp = new (PawnToAttach) class'ParticleSystemComponent';
        TPNewComp.bAutoActivate = false;
        TPNewComp.SetTemplate(TPPawnAttachPS);
        // End:0x14D
        if(bAttachToHelmet && PawnToAttach.HelmetMesh != none)
        {
            PawnToAttach.HelmetMesh.AttachComponentToSocket(TPNewComp, GetTPPawnFXBoneName(PRI));
        }
        // End:0x1D8
        else
        {
            PawnToAttach.Mesh.AttachComponent(TPNewComp, GetTPPawnFXBoneName(PRI), GetTPPawnFXLocation(bFemale, PRI), GetTPPawnFXRotation(bFemale, PRI));
        }
        PawnToAttach.AddTPAttachedFX(TPNewComp);
    }
    // End:0x39B
    if((FPPawnFXParticleSystemPath != "") && FPPawnFXBoneName != 'None')
    {
        FPPawnAttachPS = ParticleSystem(DynamicLoadObject(FPPawnFXParticleSystemPath, class'ParticleSystem', false));
        // End:0x39B
        if(FPPawnAttachPS != none)
        {
            FPNewComp = new (PawnToAttach) class'ParticleSystemComponent';
            FPNewComp.bAutoActivate = false;
            FPNewComp.SetTemplate(FPPawnAttachPS);
            // End:0x32A
            if(bFXAttachTP)
            {
                PawnToAttach.Mesh.AttachComponent(FPNewComp, FPPawnFXBoneName);
            }
            // End:0x373
            else
            {
                PawnToAttach.FirstPersonMesh.AttachComponent(FPNewComp, FPPawnFXBoneName);
            }
            PawnToAttach.AddFPAttachedFX(FPNewComp);
        }
    }
    //return;    
}

function AttachSocketFX(SkeletalMeshComponent SkelMesh, FoxPawn PawnOwner)
{
    local ParticleSystem AttachPS;
    local editinline ParticleSystemComponent NewPSComp;
    local FoxPRI PawnOwnerPRI;

    PawnOwnerPRI = FoxPRI(PawnOwner.PlayerReplicationInfo);
    AttachPS = GetLocalFXParticleSystemAsset(PawnOwnerPRI);
    // End:0x129
    if(AttachPS != none)
    {
        NewPSComp = new (SkelMesh) class'ParticleSystemComponent';
        NewPSComp.bAutoActivate = false;
        NewPSComp.SetTemplate(AttachPS);
        SkelMesh.AttachComponentToSocket(NewPSComp, GetLocalFXSocketName(PawnOwnerPRI));
        PawnOwner.AddTPAttachedFX(NewPSComp);
    }
    //return;    
}
