/*******************************************************************************
 * FoxDialogBoxMessageNews generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxMessageNews extends FoxDialogBoxMessageBase within FoxUI
    native(UI)
    config(UI);

struct native NewsItemEntry
{
    var init string HeaderText;
    var init string BodyText;
    var init string ExternalLinkText;
    var init string ExternalLinkUrl;
    var init string ItemGuid;
    var FoxDateTime SentTime;

    structdefaultproperties
    {
        HeaderText=""
        BodyText=""
        ExternalLinkText=""
        ExternalLinkUrl=""
        ItemGuid=""
        SentTime=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
    }
};

struct native NewsDialogBoxProperties
{
    var init array<init NewsItemEntry> NewsItems;
    var delegate<PostReadMessage> OnReadMessageComplete;

    structdefaultproperties
    {
        NewsItems=none
        ReadMessa=None
    }
};

var protected transient NewsDialogBoxProperties CurrentProperties;
var private int NextNewsIndex;
var private transient bool bIsClearing;
var const localized string TitleLabel;
var const localized string SeperatorLabel;
var const localized string ExternalLinkLabel;

function ShowDialog(const NewsDialogBoxProperties Properties)
{
    CurrentProperties = Properties;
    NextNewsIndex = 0;
    ShowNewsItem(NextNewsIndex, true);
    //return;    
}

function CloseDialog()
{
    local int CurrentIndex;

    CurrentIndex = NextNewsIndex - 1;
    // End:0x174
    if((((CurrentIndex >= 0) && CurrentIndex < CurrentProperties.NewsItems.Length) && Outer.PCOwner != none) && Outer.PCOwner.ProfileSettings != none)
    {
        Outer.PCOwner.ProfileSettings.SetLastNewsReadTime(CurrentProperties.NewsItems[CurrentIndex].SentTime);
        Outer.PCOwner.SaveProfile("News Read");
    }
    super(FoxDialogBoxBase).CloseDialog();
    //return;    
}

protected function ShowNewsItem(int Index, optional bool bIgnoreClear)
{
    local MessageDialogBoxProperties BaseProperties;
    local FoxItemCacheStore StoreCache;
    local FoxItemCacheInventory InventoryCache;
    local StoreMetaData StoreItem;
    local string ExternalLinkText;
    local int Price;
    local Engine.OnlineSubsystemTypes.ECurrency Currency;
    local array<InventoryMetaData> InventoryItems;

    // End:0x699
    if((Index >= 0) && Index < CurrentProperties.NewsItems.Length)
    {
        // End:0x56
        if(!bIgnoreClear)
        {
            as_clearDialog();
        }
        // End:0x699
        if(!bIsClearing)
        {
            BaseProperties.TitleText = ((TitleLabel @ string(Index + 1)) @ SeperatorLabel) @ string(CurrentProperties.NewsItems.Length);
            BaseProperties.HeaderText = CurrentProperties.NewsItems[Index].HeaderText;
            BaseProperties.BodyText = CurrentProperties.NewsItems[Index].BodyText;
            BaseProperties.bHasMessageBoxHeader = BaseProperties.HeaderText != "";
            BaseProperties.OnReadMessageComplete = CurrentProperties.OnReadMessageComplete;
            BaseProperties.ExternalClickFunc = "ei_selectAttachedItem";
            // End:0x471
            if((((((CurrentProperties.NewsItems[Index].ItemGuid != "") && class'FoxDataStore_StoreData'.static.GetCachedStore(StoreCache)) && class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache)) && StoreCache.GetCachedItemByGuid(StoreItem, CurrentProperties.NewsItems[Index].ItemGuid)) && StoreItem.ItemGuid == CurrentProperties.NewsItems[Index].ItemGuid) && InventoryCache.GetCachedItems(InventoryItems, StoreItem.ItemId))
            {
                class'FoxStoreMetaData'.static.GetCheapestPrice(StoreItem, Price, Currency);
                // End:0x471
                if((Price > 0) || (Price == 0) && InventoryItems.Length == 0)
                {
                    BaseProperties.AttachedUnlockIDs.AddItem(StoreItem.ItemId);
                }
            }
            SetDialogFromProperties(BaseProperties);
            // End:0x5C3
            if(CurrentProperties.NewsItems[Index].ExternalLinkUrl != "")
            {
                // End:0x54A
                if(CurrentProperties.NewsItems[Index].ExternalLinkText != "")
                {
                    ExternalLinkText = CurrentProperties.NewsItems[Index].ExternalLinkText;
                }
                // End:0x55D
                else
                {
                    ExternalLinkText = ExternalLinkLabel;
                }
                as_addDialogButton(ExternalLinkText, "ei_showWebPage", CurrentProperties.NewsItems[Index].ExternalLinkUrl);
            }
            // End:0x662
            if((NextNewsIndex + 1) < CurrentProperties.NewsItems.Length)
            {
                as_addDialogButton(LocAcceptLabel, "ei_acceptButtonPressed", "");
                as_addDialogButton(LocCancelLabel, "ei_cancelButtonPressed", "");
            }
            // End:0x699
            else
            {
                as_addDialogButton(LocCancelLabel, "ei_acceptButtonPressed", "");
            }
        }
    }
    //return;    
}

private final function addDialogContent()
{
    bIsClearing = false;
    ShowNewsItem(NextNewsIndex, true);
    //return;    
}

protected function ei_acceptButtonPressed()
{
    ++ NextNewsIndex;
    // End:0x4D
    if(NextNewsIndex < CurrentProperties.NewsItems.Length)
    {
        ShowNewsItem(NextNewsIndex);
    }
    // End:0x63
    else
    {
        CloseDialog();
        NotifyButtonPressed(0);
    }
    //return;    
}

protected function ei_cancelButtonPressed()
{
    NextNewsIndex = CurrentProperties.NewsItems.Length;
    CloseDialog();
    NotifyButtonPressed(1);
    //return;    
}

protected function ei_showWebPage(string URL)
{
    // End:0x9C
    if(Outer.Menu != none)
    {
        Outer.Menu.ShowWebPage(URL, Outer.Menu.ui_CheckNews);
    }
    //return;    
}

private final function ei_selectAttachedItem(string UnlockIDStr)
{
    Outer.PurchaseItemByUnlockID(int(UnlockIDStr), 4, Outer.Menu.CheckNews);
    //return;    
}

private final function as_clearDialog()
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x5B
    if(BoundObject != none)
    {
        bIsClearing = true;
        BoundObject.ActionScriptVoid("clearDialog");
    }
    //return;    
}

defaultproperties
{
    TitleLabel="NEWS ITEM"
    SeperatorLabel="OF"
    ExternalLinkLabel="LINK"
    LocAcceptLabel="NEXT"
    LocCancelLabel="CLOSE"
}