/*******************************************************************************
 * FoxDamageType_Stun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_Stun extends FoxDamageType_GunMelee;

var float StunTime;

static function ApplyEffect(FoxPawn VictimPawn, out int DamageAmount, optional Controller ControllerInstigator)
{
    super(FoxDamageType).ApplyEffect(VictimPawn, DamageAmount, ControllerInstigator);
    //return;    
}

defaultproperties
{
    StunTime=1.50
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Stun.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Stun.ForceFeedbackWaveformDeath'
}