/*******************************************************************************
 * FoxDummyWeaponSecondary generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDummyWeaponSecondary extends FoxDummyWeapon
    config(Weapon)
    hidecategories(Navigation);

defaultproperties
{
    WeaponType=EWeaponType.WT_Secondary
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxDummyWeaponSecondary.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxDummyWeaponSecondary.Shake0'
    NormalCameraShake=CameraShake'Default__FoxDummyWeaponSecondary.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxDummyWeaponSecondary.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.09759820
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxDummyWeaponSecondary.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxDummyWeaponSecondary.WeaponMesh'
    Mesh=WeaponMesh
}