/*******************************************************************************
 * FoxDamageType_Fell generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_Fell extends FoxDamageType;

defaultproperties
{
    bIsSuicideDamageType=true
    bCanInjure=false
    KillStrings(0)="gave %s an assisted suicide"
    KillStrings(1)="pushed %s over the edge"
    SuicideStrings(0)="fell to their death"
    SuicideStrings(1)="lost their will to live"
    SuicideStrings(2)="thought they could fly"
    bCausedByWorld=true
    bSuppressDeathMessage=false
    bAwardNoPoints=false
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Fell.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Fell.ForceFeedbackWaveformDeath'
}