/*******************************************************************************
 * FoxDamageType_Corrosive generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_Corrosive extends FoxDamageType
    abstract
    native;

var const float DamagePercentageUsed;
var const float DistributionExp;
var const float DotTime;
var const float PercentageToDriver;
var const class<FoxDamageType> DotDamageType;
var const name AttachBoneName;
var const ParticleSystem ThirdPersonEffectPS;
var const class<FoxCameraLensEffect_Fading> FirstPersonLensEffect;
var const AkEvent StartAudioEvent;
var const AkEvent StopAudioEvent;
var const float MinDotTime;
var const float MaxDotTime;
var const int MinDamage;
var const int MaxDamage;
var const bool bStackingDamage;
var const int FlatDamageAmount;
var const float FlatDamagePercentageAmount;

static event ApplyDamage(float Delta, out DOTInfo CurrentDOTInfo, FoxPawn VictimPawn)
{
    local float DamageAmount, LargerDamageAmount, SmallerDamageAmount, EndTime, ExpPlusOne, PermanentHealthDamageAmount;

    ExpPlusOne = default.DistributionExp + float(1);
    EndTime = CurrentDOTInfo.DOTTimeRemaining - Delta;
    LargerDamageAmount = (CurrentDOTInfo.Multipler / ExpPlusOne) * (CurrentDOTInfo.DOTTimeRemaining ** ExpPlusOne);
    SmallerDamageAmount = (CurrentDOTInfo.Multipler / ExpPlusOne) * (EndTime ** ExpPlusOne);
    DamageAmount = (LargerDamageAmount - SmallerDamageAmount) + CurrentDOTInfo.Remainder;
    CurrentDOTInfo.Remainder = DamageAmount - float(int(DamageAmount));
    // End:0x18E
    if(CurrentDOTInfo.DamageToGive <= float(0))
    {
        DamageAmount = 0.0;
    }
    // End:0x405
    if(DamageAmount >= float(1))
    {
        DamageAmount = FMin(DamageAmount, CurrentDOTInfo.DamageToGive);
        CurrentDOTInfo.DamageToGive -= float(int(DamageAmount));
        VictimPawn.TakeDamageMomentumMultiplier = 0.0;
        VictimPawn.TakeDamage(int(DamageAmount), CurrentDOTInfo.DOTInstigator, vect(0.0, 0.0, 0.0), vect(0.0, 0.0, 0.0), ((default.DotDamageType != none) ? default.DotDamageType : default.Class),, ((default.DotDamageType != none) ? VictimPawn : none));
        // End:0x33B
        if(default.bPermanentDamage)
        {
            PermanentHealthDamageAmount = FMax(0.0, DamageAmount * (GetPawnPermanentHealthDamageReduction(VictimPawn)));
            AddPermanentHealthDamage(VictimPawn, int(PermanentHealthDamageAmount), ((default.DotDamageType != none) ? default.DotDamageType : default.Class));
        }
        // End:0x405
        if((default.PercentageToDriver > float(0)) && VictimPawn.CanDamageTypeBurnDriver(default.Class))
        {
            FoxVehicle(VictimPawn).DriverTakeDamage(int(DamageAmount), CurrentDOTInfo.DOTInstigator, vect(0.0, 0.0, 0.0), vect(0.0, 0.0, 0.0), ((default.DotDamageType != none) ? default.DotDamageType : default.Class));
        }
    }
    CurrentDOTInfo.DOTTimeRemaining = EndTime;
    //return;    
}

static event EffectStarted(out DOTInfo CurrentDOTInfo, FoxPawn VictimPawn)
{
    local array<FoxPC> PCViewers;
    local int I;

    // End:0x47
    if((FoxPawn_HardSuit(VictimPawn) != none) && FoxPawn_HardSuit(VictimPawn).IsBattleModeActive())
    {
        return;
    }
    // End:0x19F
    if((default.ThirdPersonEffectPS != none) && CurrentDOTInfo.DOTEmitter != none)
    {
        CurrentDOTInfo.DOTEmitter = VictimPawn.Spawn(class'FoxEmitterSpawnableSimulated', VictimPawn,, VictimPawn.Location, VictimPawn.Rotation);
        CurrentDOTInfo.DOTEmitter.SetTemplate(default.ThirdPersonEffectPS, false);
        CurrentDOTInfo.DOTEmitter.SetBase(VictimPawn,, VictimPawn.Mesh, default.AttachBoneName);
    }
    // End:0x1D6
    if(VictimPawn != none)
    {
        VictimPawn.NotifyNewDamageOverTime(default.Class);
    }
    // End:0x28B
    if((default.FirstPersonLensEffect != none) || default.StartAudioEvent != none)
    {
        PCViewers = VictimPawn.GetAllFPViewers();
        I = 0;
        J0x22A:
        // End:0x28B [Loop If]
        if(I < PCViewers.Length)
        {
            PCViewers[I].ClientAddFadingCameraLensEffect(default.FirstPersonLensEffect, default.StartAudioEvent);
            ++ I;
            // [Loop Continue]
            goto J0x22A;
        }
    }
    //return;    
}

static event EffectEnded(out DOTInfo CurrentDOTInfo, FoxPawn VictimPawn)
{
    local array<FoxPC> PCViewers;
    local int I;

    // End:0x6B
    if(CurrentDOTInfo.DOTEmitter != none)
    {
        CurrentDOTInfo.DOTEmitter.Destroy();
        CurrentDOTInfo.DOTEmitter = none;
    }
    // End:0xA2
    if(VictimPawn != none)
    {
        VictimPawn.NotifyDamageOverTimeFinished(default.Class);
    }
    // End:0x157
    if((default.FirstPersonLensEffect != none) || default.StopAudioEvent != none)
    {
        PCViewers = VictimPawn.GetAllFPViewers();
        I = 0;
        J0xF6:
        // End:0x157 [Loop If]
        if(I < PCViewers.Length)
        {
            PCViewers[I].ClientRemoveFadingCameraLensEffect(default.FirstPersonLensEffect, default.StopAudioEvent);
            ++ I;
            // [Loop Continue]
            goto J0xF6;
        }
    }
    //return;    
}

static function ApplyEffect(FoxPawn VictimPawn, out int DamageAmount, optional Controller ControllerInstigator)
{
    local DOTInfo NewDOTInfo;
    local int I;
    local float ExpPlusOne, DamageMultiplier, DamageFloat, PermanentHealthDamageAmount;
    local FoxWeapon InstigatingWeapon;
    local float NewDamageToGive, DamageRemainder;

    DamageMultiplier = GetPawnDamageReduction(VictimPawn);
    DamageFloat = float(DamageAmount) * FMax(0.0, DamageMultiplier);
    // End:0xFB
    if(((ControllerInstigator != none) && ControllerInstigator.Pawn != none) && ControllerInstigator.Pawn.Weapon != none)
    {
        InstigatingWeapon = FoxWeapon(ControllerInstigator.Pawn.Weapon);
    }
    I = 0;
    J0x106:
    // End:0x1D8 [Loop If]
    if(I < VictimPawn.MyDOTs.Length)
    {
        // End:0x1CA
        if((VictimPawn.MyDOTs[I].DamageType == default.Class) && VictimPawn.MyDOTs[I].WeaponCauser == InstigatingWeapon)
        {
            // [Explicit Break]
            goto J0x1D8;
        }
        ++ I;
        J0x1D8:
        // [Loop Continue]
        goto J0x106;
    }
    // End:0x272
    if(I == VictimPawn.MyDOTs.Length)
    {
        NewDOTInfo.DamageType = default.Class;
        EffectStarted(NewDOTInfo, VictimPawn);
        VictimPawn.MyDOTs.AddItem(NewDOTInfo);
    }
    VictimPawn.MyDOTs[I].DOTInstigator = ControllerInstigator;
    VictimPawn.MyDOTs[I].WeaponCauser = InstigatingWeapon;
    VictimPawn.MyDOTs[I].DOTTimeRemaining = CalculateDotTime(DamageAmount);
    // End:0x3E5
    if(default.bStackingDamage)
    {
        NewDamageToGive = DamageFloat * default.DamagePercentageUsed;
        DamageRemainder = NewDamageToGive - float(int(NewDamageToGive));
        VictimPawn.MyDOTs[I].DamageToGive += float(int(NewDamageToGive));
    }
    // End:0x442
    else
    {
        VictimPawn.MyDOTs[I].DamageToGive = float(default.FlatDamageAmount) + (default.FlatDamagePercentageAmount * DamageFloat);
    }
    ExpPlusOne = default.DistributionExp + float(1);
    VictimPawn.MyDOTs[I].Multipler = (VictimPawn.MyDOTs[I].DamageToGive * ExpPlusOne) / (VictimPawn.MyDOTs[I].DOTTimeRemaining ** ExpPlusOne);
    DamageAmount = int(((DamageFloat * (1.0 - default.DamagePercentageConsumed)) + DamageRemainder) + 0.010);
    // End:0x5DC
    if(default.bPermanentDamage)
    {
        PermanentHealthDamageAmount = FMax(0.0, float(DamageAmount) * (GetPawnPermanentHealthDamageReduction(VictimPawn)));
        AddPermanentHealthDamage(VictimPawn, int(PermanentHealthDamageAmount), ((default.DotDamageType != none) ? default.DotDamageType : default.Class));
    }
    //return;    
}

static function float CalculateDotTime(int DamageAmount)
{
    local int ClampedDamageAmount;
    local float Alpha;

    // End:0x19
    if(default.MaxDamage == 0)
    {
        return default.DotTime;
    }
    ClampedDamageAmount = Clamp(DamageAmount, default.MinDamage, default.MaxDamage);
    Alpha = float(ClampedDamageAmount - default.MinDamage) / float(default.MaxDamage - default.MinDamage);
    return Lerp(default.MinDotTime, default.MaxDotTime, Alpha);
    //return ReturnValue;    
}

defaultproperties
{
    bStackingDamage=true
    bIgnoreDamageMultipliers=true
    StatusDialogName="Toxic"
    bSuppressDeathMessage=false
    bAwardNoPoints=false
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Corrosive.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_Corrosive.ForceFeedbackWaveformDeath'
}