/*******************************************************************************
 * FoxDataStore_Unlockables generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataStore_Unlockables extends UIDataStore_GameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

struct native UnlockCacheEntry
{
    var init string FriendlyName;
    var init string FriendlyDesc;
    var init string FriendlyTag;
    var init string FriendlyToolTip;
    var init string ImageIconRef;
    var init string AdditionalIconRef;
    var int ParentID;

    structdefaultproperties
    {
        FriendlyName=""
        FriendlyDesc=""
        FriendlyTag=""
        FriendlyToolTip=""
        ImageIconRef=""
        AdditionalIconRef=""
        ParentID=0
    }
};

var array<UIResourceDataProvider> UpperBodyProviderArray;
var array<UIResourceDataProvider> LowerBodyProviderArray;
var array<UIResourceDataProvider> HelmetProviderArray;
var array<UIResourceDataProvider> BadgeProviderArray;
var array<UIResourceDataProvider> TacticalProviderArray;
var array<UIResourceDataProvider> AttachmentProviderArray;
var array<UIResourceDataProvider> PatchProviderArray;
var array<UIResourceDataProvider> MagazineProviderArray;
var array<UIResourceDataProvider> AmmoProviderArray;
var array<FoxDataProvider_Muzzle> MuzzleProviderArray;
var array<FoxDataProvider_Avatar> AvatarProviderArray;
var array<FoxDataProvider_AIAvatar> AIAvatarProviderArray;
var array<UIResourceDataProvider> CrosshairProviderArray;
var array<FoxDataProvider_Hangers> HangerProviderArray;
var array<FoxDataProvider_WeaponSkin> PrimarySkinProviderArray;
var array<FoxDataProvider_WeaponSkin> SecondarySkinProviderArray;
var array<FoxDataProvider_HudSkin> HudSkinProviderArray;
var array<UIResourceDataProvider> EmoteProviderArray;
var native const map<0, 0> CachedUnlockInfo;
var native const map<0, 0> CachedUnlockIDs;
var native const map<0, 0> CachedUnlockIDToIndex;

event Registered(LocalPlayer PlayerOwner)
{
    local array<UIResourceDataProvider> TempProviderArray;
    local UIResourceDataProvider TempProvider;

    super(UIDataStore).Registered(PlayerOwner);
    GetAllResourceDataProviders(class'FoxDataProvider_Gear_UpperBody', UpperBodyProviderArray);
    GetAllResourceDataProviders(class'FoxDataProvider_Gear_LowerBody', LowerBodyProviderArray);
    GetAllResourceDataProviders(class'FoxDataProvider_Gear_Helmet', HelmetProviderArray);
    GetAllResourceDataProviders(class'FoxDataProvider_Gear_Tactical', TacticalProviderArray);
    GetAllResourceDataProviders(class'FoxDataProvider_Gear_Attachment', AttachmentProviderArray);
    GetAllResourceDataProviders(class'FoxDataProvider_Magazine', MagazineProviderArray);
    GetAllResourceDataProviders(class'FoxDataProvider_Ammo', AmmoProviderArray);
    GetAllResourceDataProviders(class'FoxDataProvider_Gear_Badge', BadgeProviderArray);
    GetAllResourceDataProviders(class'FoxDataProvider_Gear_Patch', PatchProviderArray);
    GetAllResourceDataProviders(class'FoxDataProvider_Emote', EmoteProviderArray);
    // End:0x16B
    foreach EmoteProviderArray(TempProvider,)
    {
        FoxDataProvider_Emote(TempProvider).Initialize();        
    }    
    TempProviderArray.Length = 0;
    HangerProviderArray.Length = 0;
    GetAllResourceDataProviders(class'FoxDataProvider_Hangers', TempProviderArray);
    // End:0x1D7
    foreach TempProviderArray(TempProvider,)
    {
        HangerProviderArray.AddItem(FoxDataProvider_Hangers(TempProvider));        
    }    
    TempProviderArray.Length = 0;
    AvatarProviderArray.Length = 0;
    GetAllResourceDataProviders(class'FoxDataProvider_Avatar', TempProviderArray);
    // End:0x243
    foreach TempProviderArray(TempProvider,)
    {
        AvatarProviderArray.AddItem(FoxDataProvider_Avatar(TempProvider));        
    }    
    TempProviderArray.Length = 0;
    AIAvatarProviderArray.Length = 0;
    GetAllResourceDataProviders(class'FoxDataProvider_AIAvatar', TempProviderArray);
    // End:0x2AF
    foreach TempProviderArray(TempProvider,)
    {
        AIAvatarProviderArray.AddItem(FoxDataProvider_AIAvatar(TempProvider));        
    }    
    TempProviderArray.Length = 0;
    PrimarySkinProviderArray.Length = 0;
    GetAllResourceDataProviders(class'FoxDataProvider_PrimarySkin', TempProviderArray);
    // End:0x31B
    foreach TempProviderArray(TempProvider,)
    {
        PrimarySkinProviderArray.AddItem(FoxDataProvider_WeaponSkin(TempProvider));        
    }    
    TempProviderArray.Length = 0;
    SecondarySkinProviderArray.Length = 0;
    GetAllResourceDataProviders(class'FoxDataProvider_SecondarySkin', TempProviderArray);
    // End:0x387
    foreach TempProviderArray(TempProvider,)
    {
        SecondarySkinProviderArray.AddItem(FoxDataProvider_WeaponSkin(TempProvider));        
    }    
    TempProviderArray.Length = 0;
    MuzzleProviderArray.Length = 0;
    GetAllResourceDataProviders(class'FoxDataProvider_Muzzle', TempProviderArray);
    // End:0x3F3
    foreach TempProviderArray(TempProvider,)
    {
        MuzzleProviderArray.AddItem(FoxDataProvider_Muzzle(TempProvider));        
    }    
    TempProviderArray.Length = 0;
    HudSkinProviderArray.Length = 0;
    GetAllResourceDataProviders(class'FoxDataProvider_HudSkin', TempProviderArray);
    // End:0x45F
    foreach TempProviderArray(TempProvider,)
    {
        HudSkinProviderArray.AddItem(FoxDataProvider_HudSkin(TempProvider));        
    }    
    //return;    
}

function GenerateCachedUnlocks()
{
    AddCachedUnlockIndicesForProviders();
    AddCachedUnlockInfoForWeaponClasses(class'FoxLoadoutInfo'.default.PrimaryWeaponNames);
    AddCachedUnlockInfoForWeaponClasses(class'FoxLoadoutInfo'.default.SecondaryWeaponNames);
    AddCachedUnlockInfoForWeaponModClasses(class'FoxLoadoutInfo'.default.BarrelModNames);
    AddCachedUnlockInfoForWeaponModClasses(class'FoxLoadoutInfo'.default.StockModNames);
    AddCachedUnlockInfoForWeaponModClasses(class'FoxLoadoutInfo'.default.ScopeModNames);
    AddCachedUnlockInfoForWeaponModClasses(class'FoxLoadoutInfo'.default.GripModNames);
    AddCachedUnlockInfoForWeaponModClasses(class'FoxLoadoutInfo'.default.AmmoModNames);
    //return;    
}

// Export UFoxDataStore_Unlockables::execGetDataProviderIndexFromUnlockID(FFrame&, void* const)
native function int GetDataProviderIndexFromUnlockID(int UnlockID, optional int DefaultIndex)
{
    DefaultIndex = 0;                
}

// Export UFoxDataStore_Unlockables::execAddCachedUnlockIndicesForProviders(FFrame&, void* const)
private native final function AddCachedUnlockIndicesForProviders();

// Export UFoxDataStore_Unlockables::execAddCachedUnlockInfoForWeaponClasses(FFrame&, void* const)
private native final function AddCachedUnlockInfoForWeaponClasses(const out array<string> WeaponClassNames);

// Export UFoxDataStore_Unlockables::execAddCachedUnlockInfoForWeaponClass(FFrame&, void* const)
private native final function int AddCachedUnlockInfoForWeaponClass(const string WeaponName);

// Export UFoxDataStore_Unlockables::execAddCachedUnlockInfoForWeaponModClasses(FFrame&, void* const)
private native final function AddCachedUnlockInfoForWeaponModClasses(const out array<string> WeaponModClassNames);

// Export UFoxDataStore_Unlockables::execAddCachedUnlockInfoForWeaponModClass(FFrame&, void* const)
private native final function int AddCachedUnlockInfoForWeaponModClass(const string WeaponModName);

// Export UFoxDataStore_Unlockables::execGetCachedUnlocksByType(FFrame&, void* const)
native function bool GetCachedUnlocksByType(out array<int> UnlockIDs, FoxTypes.EFoxUnlockType UnlockType);

// Export UFoxDataStore_Unlockables::execGetUnlockInfoForCachedItem(FFrame&, void* const)
native function bool GetUnlockInfoForCachedItem(int UnlockID, out string FriendlyName, optional out string FriendlyDesc, optional out string FriendlyTag, optional out string ImageIconRef, optional out string FriendlyToolTip, optional out string AdditionalIconRef);

// Export UFoxDataStore_Unlockables::execGetUnlockableProviderFromID(FFrame&, void* const)
native function FoxDataProvider_Unlockable GetUnlockableProviderFromID(int UnlockID);

static function int GetIndexOfProviderByName(const out array<UIResourceDataProvider> Providers, name ProviderName)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x71 [Loop If]
    if(I < Providers.Length)
    {
        // End:0x63
        if(Providers[I].Name == ProviderName)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

function int GetWeaponSkinIndexFromUnlockID(int UnlockID)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x71 [Loop If]
    if(I < PrimarySkinProviderArray.Length)
    {
        // End:0x63
        if(UnlockID == PrimarySkinProviderArray[I].UnlockID)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    I = 0;
    J0x7C:
    // End:0xE2 [Loop If]
    if(I < SecondarySkinProviderArray.Length)
    {
        // End:0xD4
        if(UnlockID == SecondarySkinProviderArray[I].UnlockID)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x7C;
    }
    return -1;
    //return ReturnValue;    
}

function bool IsPrimarySkin(int UnlockID)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x69 [Loop If]
    if(I < PrimarySkinProviderArray.Length)
    {
        // End:0x5B
        if(UnlockID == PrimarySkinProviderArray[I].UnlockID)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return false;
    //return ReturnValue;    
}

function bool IsSecondarySkin(int UnlockID)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x69 [Loop If]
    if(I < SecondarySkinProviderArray.Length)
    {
        // End:0x5B
        if(UnlockID == SecondarySkinProviderArray[I].UnlockID)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return false;
    //return ReturnValue;    
}

event FoxDataProvider_GearInfo GetGearProviderFromUnlockID(int UnlockID)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x8D [Loop If]
    if(I < AttachmentProviderArray.Length)
    {
        // End:0x7F
        if(FoxDataProvider_GearInfo(AttachmentProviderArray[I]).UnlockID == UnlockID)
        {
            return FoxDataProvider_GearInfo(AttachmentProviderArray[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    I = 0;
    J0x98:
    // End:0x11A [Loop If]
    if(I < TacticalProviderArray.Length)
    {
        // End:0x10C
        if(FoxDataProvider_GearInfo(TacticalProviderArray[I]).UnlockID == UnlockID)
        {
            return FoxDataProvider_GearInfo(TacticalProviderArray[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x98;
    }
    return none;
    //return ReturnValue;    
}

function array<FoxDataProvider_Magazine> GetAllMagazineProviders()
{
    local int I;
    local array<FoxDataProvider_Magazine> MagazineProviders;

    I = 0;
    J0x0B:
    // End:0x5A [Loop If]
    if(I < MagazineProviderArray.Length)
    {
        MagazineProviders.AddItem(FoxDataProvider_Magazine(MagazineProviderArray[I]));
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return MagazineProviders;
    //return ReturnValue;    
}

function FoxDataProvider_Magazine GetMagazineProviderFromUnlockID(int UnlockID)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x8D [Loop If]
    if(I < MagazineProviderArray.Length)
    {
        // End:0x7F
        if(FoxDataProvider_Magazine(MagazineProviderArray[I]).UnlockID == UnlockID)
        {
            return FoxDataProvider_Magazine(MagazineProviderArray[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return none;
    //return ReturnValue;    
}

simulated function int GetMagazineIndexByName(string MagName)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x73 [Loop If]
    if(I < MagazineProviderArray.Length)
    {
        // End:0x65
        if(string(MagazineProviderArray[I].Name) ~= MagName)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return 255;
    //return ReturnValue;    
}

function array<FoxDataProvider_Ammo> GetAllAmmoProviders()
{
    local int I;
    local array<FoxDataProvider_Ammo> AmmoProviders;

    I = 0;
    J0x0B:
    // End:0x5A [Loop If]
    if(I < AmmoProviderArray.Length)
    {
        AmmoProviders.AddItem(FoxDataProvider_Ammo(AmmoProviderArray[I]));
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return AmmoProviders;
    //return ReturnValue;    
}

function FoxDataProvider_Ammo GetAmmoProviderFromUnlockID(int UnlockID)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x8D [Loop If]
    if(I < AmmoProviderArray.Length)
    {
        // End:0x7F
        if(FoxDataProvider_Ammo(AmmoProviderArray[I]).UnlockID == UnlockID)
        {
            return FoxDataProvider_Ammo(AmmoProviderArray[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return none;
    //return ReturnValue;    
}

function FoxDataProvider_Emote GetEmoteFromUnlockID(int UnlockID)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x8D [Loop If]
    if(I < EmoteProviderArray.Length)
    {
        // End:0x7F
        if(FoxDataProvider_Emote(EmoteProviderArray[I]).UnlockID == UnlockID)
        {
            return FoxDataProvider_Emote(EmoteProviderArray[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return none;
    //return ReturnValue;    
}

simulated function int GetAmmoIndexByName(string AmmoName)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x73 [Loop If]
    if(I < AmmoProviderArray.Length)
    {
        // End:0x65
        if(string(AmmoProviderArray[I].Name) ~= AmmoName)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return 255;
    //return ReturnValue;    
}

function FoxDataProvider_Muzzle GetMuzzleProviderFromUnlockID(int UnlockID)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x7B [Loop If]
    if(I < MuzzleProviderArray.Length)
    {
        // End:0x6D
        if(MuzzleProviderArray[I].UnlockID == UnlockID)
        {
            return MuzzleProviderArray[I];
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return none;
    //return ReturnValue;    
}

function FoxDataProvider_HudSkin GetHudSkinFromUnlockID(int UnlockID)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x7B [Loop If]
    if(I < HudSkinProviderArray.Length)
    {
        // End:0x6D
        if(HudSkinProviderArray[I].UnlockID == UnlockID)
        {
            return HudSkinProviderArray[I];
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return none;
    //return ReturnValue;    
}

simulated function int GetMuzzleIndexByName(string MuzName)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x73 [Loop If]
    if(I < MuzzleProviderArray.Length)
    {
        // End:0x65
        if(string(MuzzleProviderArray[I].Name) ~= MuzName)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return 255;
    //return ReturnValue;    
}

// Export UFoxDataStore_Unlockables::execGetProviderIndexByUnlockID(FFrame&, void* const)
native function int GetProviderIndexByUnlockID(int UnlockID, byte UnlockType);

defaultproperties
{
    Tag=FoxUnlockables
}