/*******************************************************************************
 * FoxDamageType_MeleeTaunt_CraneKick generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDamageType_MeleeTaunt_CraneKick extends FoxDamageType_MeleeTaunt;

defaultproperties
{
    TauntUnlockID=387
    DamagedFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_MeleeTaunt_CraneKick.ForceFeedbackWaveformDamage'
    KilledFFWaveform=ForceFeedbackWaveform'Default__FoxDamageType_MeleeTaunt_CraneKick.ForceFeedbackWaveformDeath'
}