/*******************************************************************************
 * FoxDataStore_GameSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataStore_GameSettings extends UIDataStore_OnlineGameSettings
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

defaultproperties
{
    GameSettingsCfgList=/* Array type was not detected. */
    Tag=FoxGameSettings
}