/*******************************************************************************
 * FoxDialogBoxCreatePlayer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxCreatePlayer extends FoxDialogBoxBase within FoxUI
    native(UI)
    config(UI);

enum EPlayerNameVerifyTags
{
    EPNVT_Valid,
    EPNVT_InvalidChars,
    EPNVT_InUse,
    EPNVT_Unknown,
    EPNVT_InvalidWords,
    EPNVT_TooShort,
    EPNVT_Empty,
    EPNVT_MultipleAlphabets,
    EPNVT_MAX
};

struct native CreatePlayerDialogBoxProperties
{
    var string TitleText;
    var string BodyText;
    var int MaxPlayerNameChars;
    var bool bCentered;
    var bool bSelectName;
    var bool bSelectGender;
    var bool bAllowCharacterPreview;
    var delegate<PostCreatePlayer> OnPostCreatePlayer;

    structdefaultproperties
    {
        TitleText=""
        BodyText=""
        MaxPlayerNameChars=16
        bCentered=false
        bSelectName=true
        bSelectGender=true
        bAllowCharacterPreview=true
        PostCr=None
    }
};

var protected string PlayerName;
var private Engine.OnlineSubsystemTypes.EPlayerGender PlayerGender;
var private InputBoxVerify PlayerNameInputBox;
var private InputBoxVerifyTag PlayerNameVerifyTags[EPlayerNameVerifyTags];
var private bool bCentered;
var private bool bWantsContinue;
var private bool bAllowCharacterPreview;
var private FoxCreatePlayerUI CreatePlayerUI;
var private const localized string LocCreatePlayerTitle;
var private const localized string LocNameSelectHeader;
var private const localized string LocPlayerNameValid;
var private const localized string LocPlayerNameInUse;
var private const localized string LocPlayerNameInvalidChars;
var private const localized string LocPlayerNameInvalidWords;
var private const localized string LocPlayerNameUnknown;
var private const localized string LocPlayerNameTooShort;
var private const localized string LocPlayerNameMultipleAlphabets;
var private const localized string LocGenderSelectHeader;
var private const localized string LocMaleLabel;
var private const localized string LocFemaleLabel;
var private const localized string LocConfirmIdentLabel;
var delegate<PostCreatePlayer> __PostCreatePlayer__Delegate;

delegate PostCreatePlayer(bool bComplete, string CommandGroup)
{
    //return;    
}

function ShowCreatePlayerDialog(const CreatePlayerDialogBoxProperties Properties)
{
    bCentered = Properties.bCentered;
    CreatePlayerUI = new (Outer) class'FoxCreatePlayerUI';
    CreatePlayerUI.__OnPostCreatePlayer__Delegate = Properties.OnPostCreatePlayer;
    // End:0x116
    if(!Outer.GetWorldInfo().IsConsoleBuild())
    {
        BindDialog(Outer.GetVariableObject("_root"), "w_createPlayerDialog2.0_PC_Updated");
    }
    // End:0x168
    else
    {
        BindDialog(Outer.GetVariableObject("_root"), "w_createPlayerDialog2.0_Updated");
    }
    BindDialogButtonPressedDelegate(CreatePlayer);
    SetHeaderText(((Properties.TitleText != "") ? Properties.TitleText : LocCreatePlayerTitle));
    SetBodyText(Properties.BodyText);
    // End:0x2C3
    if(Properties.bSelectGender)
    {
        as_addGenderSelect(LocGenderSelectHeader, LocMaleLabel, LocFemaleLabel, "ei_selectGenderMale", "ei_selectGenderFemale", ((Outer.GetWorldInfo().IsConsoleBuild()) ? "ei_acceptButtonPressed" : ""));
    }
    // End:0x3DB
    if(!Outer.GetWorldInfo().IsConsoleBuild())
    {
        // End:0x3D8
        if(Properties.bSelectName)
        {
            GeneratePlayerNameVerifyTags();
            PlayerNameInputBox.BoundObjectPath = AddInputBox(0, LocNameSelectHeader, Properties.MaxPlayerNameChars, "ei_inputPlayerName", true);
            PlayerNameInputBox.ValidVerifyTagColor = DefaultValidVerifyTagColor;
            PlayerNameInputBox.InvalidVerifyTagColor = DefaultInvalidVerifyTagColor;
        }
    }
    // End:0x3EE
    else
    {
        SetConsoleNameHeader(LocNameSelectHeader);
    }
    // End:0x470
    if(Outer.GetWorldInfo().IsConsoleBuild())
    {
        ToggleAllowEscape(false);
        ui_setConfirmButton(LocConfirmIdentLabel, "img://ui_icons.Buttons.t_ds4_A", "", "", false, false, false);
    }
    // End:0x511
    else
    {
        ToggleAllowEscape(true);
        ui_setConfirmButton(LocConfirmIdentLabel, "img://Menu.t_continueIcon", "ei_acceptButtonPressed", "", true, true);
        ui_setCancelButton(LocCancelLabel, "img://Menu.t_cancelIcon", "ei_cancelButtonPressed", "", false, true);
    }
    // End:0x59C
    if(Properties.bAllowCharacterPreview && Outer.Menu != none)
    {
        bAllowCharacterPreview = true;
        Outer.Menu.SpawnPreviewCharacter(18, 18);
    }
    Outer.ui_toggleCaptureInput(true, true);
    RegisterOnlineDelegates();
    //return;    
}

function SetConsoleNameHeader(string NameHeaderText)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x58
    if(BoundObject != none)
    {
        BoundObject.SetString("nameHeader", NameHeaderText);
    }
    //return;    
}

function CloseDialog()
{
    super.CloseDialog();
    CleanupOnlineDelegates();
    // End:0x7B
    if((Outer.Menu != none) && bAllowCharacterPreview)
    {
        Outer.Menu.ui_RemoveCharacterPreview();
    }
    //return;    
}

private final function RegisterOnlineDelegates()
{
    Outer.PCOwner.OnlineSub.PlayerInterface.AddValidatePlayerNameDelegate(0, ValidatePlayerNameComplete);
    //return;    
}

private final function CleanupOnlineDelegates()
{
    Outer.PCOwner.OnlineSub.PlayerInterface.ClearValidatePlayerNameDelegate(0, ValidatePlayerNameComplete);
    //return;    
}

private final function UpdatePreviewCharacter(Engine.OnlineSubsystemTypes.EPlayerGender NewGender)
{
    local ProfileGearInfo GearData;

    PlayerGender = NewGender;
    // End:0x189
    if(((Outer.PCOwner != none) && Outer.PCOwner.ProfileSettings != none) && bAllowCharacterPreview)
    {
        Outer.PCOwner.ProfileSettings.RetrieveGear(GearData);
        GearData.bFemale = PlayerGender == 1;
        Outer.PCOwner.ProfileSettings.SaveGear(GearData);
        Outer.PCOwner.RefreshLoadout();
    }
    //return;    
}

private final function CreatePlayer(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    // End:0x48
    if(Selection == 0)
    {
        CreatePlayerUI.CreatePlayer(PlayerName, PlayerGender);
    }
    // End:0x67
    else
    {
        CreatePlayerUI.CancelCreatePlayer();
    }
    CreatePlayerUI = none;
    //return;    
}

private final function GeneratePlayerNameVerifyTags()
{
    PlayerNameVerifyTags[0].TagLabel = LocPlayerNameValid;
    PlayerNameVerifyTags[0].bIsValid = true;
    PlayerNameVerifyTags[2].TagLabel = LocPlayerNameInUse;
    PlayerNameVerifyTags[1].TagLabel = LocPlayerNameInvalidChars;
    PlayerNameVerifyTags[3].TagLabel = LocPlayerNameUnknown;
    PlayerNameVerifyTags[4].TagLabel = LocPlayerNameInvalidWords;
    PlayerNameVerifyTags[5].TagLabel = LocPlayerNameTooShort;
    PlayerNameVerifyTags[6].TagLabel = "";
    PlayerNameVerifyTags[7].TagLabel = LocPlayerNameMultipleAlphabets;
    //return;    
}

private final function ValidatePlayerNameComplete(const UniqueNetId NetId, bool bSuccess, const byte InvalidReason)
{
    local FoxDialogBoxCreatePlayer.EPlayerNameVerifyTags TagIndex;

    TagIndex = ((InvalidReason < 8) ? InvalidReason : 3);
    ShowVerifyLabel(PlayerNameInputBox, PlayerNameVerifyTags[TagIndex]);
    // End:0xA4
    if(bWantsContinue && PlayerNameVerifyTags[TagIndex].bIsValid)
    {
        CloseDialog();
        NotifyButtonPressed(0);
    }
    bWantsContinue = false;
    //return;    
}

event CreatePlayerDialogBoxAcceptButtonPressed()
{
    ei_acceptButtonPressed("");
    //return;    
}

event CreatePlayerDialogBoxCancelButtonPressed()
{
    ei_cancelButtonPressed("");
    //return;    
}

protected function ei_selectGenderMale()
{
    UpdatePreviewCharacter(0);
    //return;    
}

protected function ei_selectGenderFemale()
{
    UpdatePreviewCharacter(1);
    //return;    
}

protected function ei_clearErrorMessages(string NewPlayerName)
{
    ShowVerifyLabel(PlayerNameInputBox, PlayerNameVerifyTags[6]);
    //return;    
}

protected function ei_verifyPlayerName(string NewPlayerName)
{
    local UniqueNetId ForId;

    // End:0x2B
    if(Len(NewPlayerName) < 3)
    {
        ValidatePlayerNameComplete(ForId, false, 5);
    }
    // End:0x1FB
    else
    {
        // End:0x72
        if(!Outer.EnforceCharacterRestrictions(NewPlayerName))
        {
            ValidatePlayerNameComplete(ForId, false, 1);
        }
        // End:0x1FB
        else
        {
            // End:0xB8
            if(!Outer.EnforceAlphabetRestrictions(NewPlayerName))
            {
                ValidatePlayerNameComplete(ForId, false, 7);
            }
            // End:0x1FB
            else
            {
                // End:0xFE
                if(!Outer.EnforceWordRestrictions(NewPlayerName))
                {
                    ValidatePlayerNameComplete(ForId, false, 4);
                }
                // End:0x1FB
                else
                {
                    // End:0x1FB
                    if(!Outer.PCOwner.OnlineSub.PlayerInterface.GetUniquePlayerId(0, ForId) || !Outer.PCOwner.OnlineSub.PlayerInterface.ValidatePlayerName(ForId, NewPlayerName))
                    {
                        ValidatePlayerNameComplete(ForId, false, 3);
                    }
                }
            }
        }
    }
    //return;    
}

protected function ei_inputPlayerName(string NewPlayerName)
{
    PlayerName = NewPlayerName;
    ei_verifyPlayerName(PlayerName);
    //return;    
}

protected function ei_acceptButtonPressed(string Arg, optional string Arg2)
{
    local ASValue InvokeRetVal0;
    local GFxObject TextInputBox;

    bWantsContinue = true;
    // End:0xB5
    if(Outer.GetWorldInfo().IsConsoleBuild())
    {
        PlayerName = Outer.OnlineSub.PlayerInterface.GetPlayerNickname(0);
        CloseDialog();
        NotifyButtonPressed(0);
    }
    // End:0x169
    else
    {
        TextInputBox = Outer.GetVariableObject(PlayerNameInputBox.BoundObjectPath);
        InvokeRetVal0 = TextInputBox.InvokeNoParams("queryInput");
        PlayerName = InvokeRetVal0.S;
        ei_verifyPlayerName(PlayerName);
    }
    //return;    
}

protected function ei_cancelButtonPressed(string Arg)
{
    CloseDialog();
    NotifyButtonPressed(1);
    //return;    
}

protected function string as_addDialogPanel()
{
    // End:0x1B
    if(bCentered)
    {
        return super.as_addDialogPanel();
    }
    // End:0x5A
    else
    {
        return Outer.ActionScriptString("_root.addNewPlayerDialogPanel");
    }
    //return ReturnValue;    
}

private final function as_addGenderSelect(string HeaderLabel, string MaleLabel, string FemaleLabel, string ExtInterfaceMaleClickFunc, string ExtInterfaceFemaleClickFunc, string AcceptFunction)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x53
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("addGenderSelect");
    }
    //return;    
}

private final function as_addDropDownMenu(string HeaderLabel, array<string> DataProvider, string ExtInterfaceClickFunc, optional int SelectedIndex)
{
    local GFxObject BoundObject;

    BoundObject = GetBoundObject();
    // End:0x54
    if(BoundObject != none)
    {
        BoundObject.ActionScriptVoid("addDropDownMenu");
    }
    //return;    
}

defaultproperties
{
    LocCreatePlayerTitle="REGISTER AGENT"
    LocNameSelectHeader="Agent Name"
    LocPlayerNameValid="Name available!"
    LocPlayerNameInUse="Name already in use!"
    LocPlayerNameInvalidChars="Name contains invalid characters!"
    LocPlayerNameInvalidWords="Name contains invalid words!"
    LocPlayerNameUnknown="Name invalid!"
    LocPlayerNameTooShort="Name is too short!"
    LocPlayerNameMultipleAlphabets="Multiple alphabets are not supported!"
    LocGenderSelectHeader="Gender"
    LocMaleLabel="Male"
    LocFemaleLabel="Female"
    LocConfirmIdentLabel="CONFIRM IDENTITY"
}