/*******************************************************************************
 * FoxDataStore_StoreData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataStore_StoreData extends UIDataStore_GameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

var FoxItemCacheStore StoreCache;
var FoxItemCacheInventory InventoryCache;
var FoxItemCacheLoadouts LoadoutsCache;
var FoxItemCacheMail MailCache;
var FoxItemCacheClan ClanCache;
var FoxItemCacheFriends FriendCache;
var FoxCacheParty PartyCache;
var FoxItemCacheHistory HistoryCache;
var FoxItemCacheUnlockLevels UnlockLevelCache;
var transient OnlineSubsystem OnlineSub;
var transient Engine.OnlineSubsystem.ELoginStatus CachedLoginStatus;
var transient int CachedXP;
var transient int CachedGP;
var transient int CachedZP;
var private UniqueNetId OwnerNetId;
var const config array<config string> MissionOfferTags;
var const config LocalizationEntry MissionNameLoc;
var const config LocalizationEntry MissionDescriptionLoc;
var const config LocalizationEntry MissionProgressLoc;
var const config LocalizationEntry MissionCompleteLoc;
var const localized string NameLabelDefault;
var const localized string CompleteLabelDefault;
var const localized string RedeemedLabelDefault;
var const localized string ResetLabelStart;
var const localized string ResetLabelInProgress;
var const localized string ResetLabelComplete;
var const localized array<localized string> CompletionStateLabels;
var const localized array<localized string> CompletionStateClickLabels;
var const localized string EmptyNameLabel;
var const config array<config HistoryCompletionStateDisplayInfo> CompletionStateInfo;
var const config string StatKeyLabel;
var const config string TimeSpanKeyLabel;
var const config string TargetKeyLabel;
var const config string DurationKeyLabel;
var const config string QuantityKeyLabel;
var const config string RedeemKeyLabel;
var const config string ActivateKeyLabel;
var const config string HiddenKeyLabel;
var const config float MissionDisplayTime;
var transient FoxUI DynamicUI;

event Registered(LocalPlayer PlayerOwner)
{
    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    StoreCache = new class'FoxItemCacheStore';
    InventoryCache = new class'FoxItemCacheInventory';
    LoadoutsCache = new class'FoxItemCacheLoadouts';
    MailCache = new class'FoxItemCacheMail';
    ClanCache = new class'FoxItemCacheClan';
    FriendCache = new class'FoxItemCacheFriends';
    PartyCache = new class'FoxCacheParty';
    HistoryCache = new class'FoxItemCacheHistory';
    UnlockLevelCache = new class'FoxItemCacheUnlockLevels';
    SetupOnlineDelegates();
    super(UIDataStore).Registered(PlayerOwner);
    //return;    
}

event Unregistered(LocalPlayer PlayerOwner)
{
    local UniqueNetId ZeroId;

    OwnerNetId = ZeroId;
    // End:0x4C
    if(StoreCache != none)
    {
        StoreCache.Cleanup();
        StoreCache = none;
    }
    // End:0x85
    if(InventoryCache != none)
    {
        InventoryCache.Cleanup();
        InventoryCache = none;
    }
    // End:0xBE
    if(LoadoutsCache != none)
    {
        LoadoutsCache.Cleanup();
        LoadoutsCache = none;
    }
    // End:0xF7
    if(MailCache != none)
    {
        MailCache.Cleanup();
        MailCache = none;
    }
    // End:0x130
    if(ClanCache != none)
    {
        ClanCache.Cleanup();
        ClanCache = none;
    }
    // End:0x169
    if(FriendCache != none)
    {
        FriendCache.Cleanup();
        FriendCache = none;
    }
    // End:0x1A2
    if(PartyCache != none)
    {
        PartyCache.Cleanup();
        PartyCache = none;
    }
    // End:0x1DB
    if(HistoryCache != none)
    {
        HistoryCache.Cleanup();
        HistoryCache = none;
    }
    // End:0x214
    if(UnlockLevelCache != none)
    {
        UnlockLevelCache.Cleanup();
        UnlockLevelCache = none;
    }
    // End:0x27D
    if((OnlineSub != none) && OnlineSub.Patcher != none)
    {
        OnlineSub.Patcher.ClearCachedFiles();
    }
    ClearOnlineDelegates();
    super(UIDataStore).Unregistered(PlayerOwner);
    //return;    
}

simulated function SetupOnlineDelegates()
{
    local OnlinePlayerInterface PlayerInterface;
    local OnlineStoreInterface StoreInterface;

    // End:0x5F
    if(OnlineSub != none)
    {
        PlayerInterface = OnlineSub.PlayerInterface;
        StoreInterface = OnlineSub.StoreInterface;
    }
    // End:0xE3
    if(NotEqual_InterfaceInterface(PlayerInterface, (none)))
    {
        PlayerInterface.AddLoginChangeDelegate(NotifyPlayerLoggedIn);
        PlayerInterface.AddLogoutCompletedDelegate(0, NotifyPlayerLoggedOut);
    }
    // End:0x1CF
    if(NotEqual_InterfaceInterface(StoreInterface, (none)))
    {
        StoreInterface.AddBalanceChangedDelegate(0, QueryFundsComplete);
        StoreInterface.AddGPBalanceChangedDelegate(0, QueryFundsGPComplete);
        StoreInterface.AddZPBalanceChangedDelegate(0, QueryFundsZPComplete);
        StoreInterface.AddXPQueryCompleteDelegate(0, QueryXPComplete);
    }
    //return;    
}

simulated function ClearOnlineDelegates()
{
    local OnlinePlayerInterface PlayerInterface;
    local OnlineStoreInterface StoreInterface;

    // End:0x5F
    if(OnlineSub != none)
    {
        PlayerInterface = OnlineSub.PlayerInterface;
        StoreInterface = OnlineSub.StoreInterface;
    }
    // End:0xE3
    if(NotEqual_InterfaceInterface(PlayerInterface, (none)))
    {
        PlayerInterface.ClearLoginChangeDelegate(NotifyPlayerLoggedIn);
        PlayerInterface.ClearLogoutCompletedDelegate(0, NotifyPlayerLoggedOut);
    }
    // End:0x1CF
    if(NotEqual_InterfaceInterface(StoreInterface, (none)))
    {
        StoreInterface.ClearBalanceChangedDelegate(0, QueryFundsComplete);
        StoreInterface.ClearGPBalanceChangedDelegate(0, QueryFundsGPComplete);
        StoreInterface.ClearZPBalanceChangedDelegate(0, QueryFundsZPComplete);
        StoreInterface.ClearXPQueryCompleteDelegate(0, QueryXPComplete);
    }
    //return;    
}

// Export UFoxDataStore_StoreData::execIsOwner(FFrame&, void* const)
native function bool IsOwner(const out UniqueNetId NetId);

// Export UFoxDataStore_StoreData::execGetCachedMissions(FFrame&, void* const)
native function bool GetCachedMissions(out array<MissionMetaData> OutputMissions, optional out array<HistoryMetaData> HistoryItems, optional out array<StoreOfferMetaData> OfferItems, optional bool bFilterCompleted, optional bool bForceProgressLabel, optional int MaxMissions, optional bool bFilterHidden)
{
    bFilterHidden = true;                                    
}

// Export UFoxDataStore_StoreData::execGetMissionItemsFromOfferItems(FFrame&, void* const)
native function bool GetMissionItemsFromOfferItems(out array<MissionMetaData> MissionItems, const out array<StoreOfferMetaData> OfferItems, const out array<HistoryMetaData> History, optional bool bFilterCompleted, optional bool bForceProgressLabel, optional int MaxMissions, optional bool bFilterHidden)
{
    bFilterHidden = true;                                    
}

// Export UFoxDataStore_StoreData::execGetMissionItemFromOfferItem(FFrame&, void* const)
native function bool GetMissionItemFromOfferItem(out MissionMetaData MissionItem, const out StoreOfferMetaData OfferItem, const out array<HistoryMetaData> History, optional bool bFilterCompleted, optional bool bForceProgressLabel, optional bool bFilterHidden)
{
    bFilterHidden = true;                                
}

// Export UFoxDataStore_StoreData::execGetCachedHistoryItems(FFrame&, void* const)
native function bool GetCachedHistoryItems(out array<HistoryMetaData> OutputHistory, optional bool bFilterReset, optional bool bUsePrevious);

static event bool GetCachedInventory(out FoxItemCacheInventory Cache)
{
    local FoxDataStore_StoreData DataStore;

    Cache = none;
    // End:0x74
    if((GetDataStore(DataStore)) && DataStore.CachedLoginStatus == 2)
    {
        Cache = DataStore.InventoryCache;
    }
    return Cache != none;
    //return ReturnValue;    
}

static event bool GetCachedLoadouts(out FoxItemCacheLoadouts Cache)
{
    local FoxDataStore_StoreData DataStore;

    Cache = none;
    // End:0x9F
    if(((GetDataStore(DataStore)) && DataStore.CachedLoginStatus == 2) || DataStore.CachedLoginStatus == 1)
    {
        Cache = DataStore.LoadoutsCache;
    }
    return Cache != none;
    //return ReturnValue;    
}

static event bool GetCachedStore(out FoxItemCacheStore Cache)
{
    local FoxDataStore_StoreData DataStore;

    Cache = none;
    // End:0x74
    if((GetDataStore(DataStore)) && DataStore.CachedLoginStatus == 2)
    {
        Cache = DataStore.StoreCache;
    }
    return Cache != none;
    //return ReturnValue;    
}

static event bool GetCachedHistory(out FoxItemCacheHistory Cache)
{
    local FoxDataStore_StoreData DataStore;

    Cache = none;
    // End:0x74
    if((GetDataStore(DataStore)) && DataStore.CachedLoginStatus == 2)
    {
        Cache = DataStore.HistoryCache;
    }
    return Cache != none;
    //return ReturnValue;    
}

static event bool GetCachedUnlockLevels(out FoxItemCacheUnlockLevels Cache)
{
    local FoxDataStore_StoreData DataStore;

    Cache = none;
    // End:0x74
    if((GetDataStore(DataStore)) && DataStore.CachedLoginStatus == 2)
    {
        Cache = DataStore.UnlockLevelCache;
    }
    return Cache != none;
    //return ReturnValue;    
}

static event bool GetCachedMail(out FoxItemCacheMail Cache)
{
    local FoxDataStore_StoreData DataStore;

    Cache = none;
    // End:0x74
    if((GetDataStore(DataStore)) && DataStore.CachedLoginStatus == 2)
    {
        Cache = DataStore.MailCache;
    }
    return Cache != none;
    //return ReturnValue;    
}

static event bool GetCachedClan(out FoxItemCacheClan Cache)
{
    local FoxDataStore_StoreData DataStore;

    Cache = none;
    // End:0x49
    if(GetDataStore(DataStore))
    {
        Cache = DataStore.ClanCache;
    }
    return Cache != none;
    //return ReturnValue;    
}

static event bool GetCachedFriends(out FoxItemCacheFriends Cache)
{
    local FoxDataStore_StoreData DataStore;

    Cache = none;
    // End:0x49
    if(GetDataStore(DataStore))
    {
        Cache = DataStore.FriendCache;
    }
    return Cache != none;
    //return ReturnValue;    
}

static event bool GetCachedParty(out FoxCacheParty Cache)
{
    local FoxDataStore_StoreData DataStore;

    Cache = none;
    // End:0x49
    if(GetDataStore(DataStore))
    {
        Cache = DataStore.PartyCache;
    }
    return Cache != none;
    //return ReturnValue;    
}

protected static event bool GetDataStore(out FoxDataStore_StoreData DataStore)
{
    DataStore = FoxDataStore_StoreData(class'UIInteraction'.static.GetDataStoreClient().FindDataStore(default.Tag));
    return DataStore != none;
    //return ReturnValue;    
}

static event FoxDataStore_StoreData GetDataStoreInstance()
{
    return FoxDataStore_StoreData(class'UIInteraction'.static.GetDataStoreClient().FindDataStore(default.Tag));
    //return ReturnValue;    
}

simulated function NotifyPlayerLoggedIn(byte LocalUserNum)
{
    local UniqueNetId ZeroId;

    // End:0x291
    if(OnlineSub != none)
    {
        CachedLoginStatus = OnlineSub.PlayerInterface.GetLoginStatus(LocalUserNum);
        switch(CachedLoginStatus)
        {
            // End:0x226
            case 2:
                // End:0x223
                if(OnlineSub.PlayerInterface.GetUniquePlayerId(LocalUserNum, OwnerNetId))
                {
                    StoreCache.Initialize(OwnerNetId);
                    InventoryCache.Initialize(OwnerNetId);
                    LoadoutsCache.Initialize(OwnerNetId);
                    MailCache.Initialize(OwnerNetId);
                    ClanCache.Initialize(OwnerNetId);
                    FriendCache.Initialize(OwnerNetId);
                    PartyCache.Initialize(OwnerNetId);
                    HistoryCache.Initialize(OwnerNetId);
                    UnlockLevelCache.Initialize(OwnerNetId);
                    return;
                }
                // End:0x291
                break;
            // End:0x28E
            case 1:
                NotifyPlayerLoggedOut(true);
                CachedLoginStatus = 1;
                LoadoutsCache.Initialize(ZeroId);
                LoadoutsCache.PopulateLocalLoadouts();
                return;
                // End:0x291
                break;
            // End:0xFFFF
            default:
            }
            NotifyPlayerLoggedOut(true);
            //return;            
}

simulated function NotifyPlayerLoggedOut(bool bWasSuccessful)
{
    local UniqueNetId ZeroId;

    OwnerNetId = ZeroId;
    StoreCache.Cleanup();
    InventoryCache.Cleanup();
    LoadoutsCache.Cleanup();
    MailCache.Cleanup();
    ClanCache.Cleanup();
    FriendCache.Cleanup();
    HistoryCache.Cleanup();
    UnlockLevelCache.Cleanup();
    // End:0x174
    if((OnlineSub != none) && OnlineSub.Patcher != none)
    {
        OnlineSub.Patcher.ClearCachedFiles();
    }
    CachedXP = 0;
    CachedGP = default.CachedGP;
    CachedZP = default.CachedZP;
    CachedLoginStatus = 0;
    //return;    
}

simulated function QueryFundsComplete(const UniqueNetId ForId, byte LocalUserNum, int ZPBalance, int GPBalance)
{
    // End:0x3C
    if(IsOwner(ForId))
    {
        CachedZP = ZPBalance;
        CachedGP = GPBalance;
    }
    //return;    
}

simulated function QueryFundsGPComplete(const UniqueNetId ForId, byte LocalUserNum, int GPBalance)
{
    // End:0x29
    if(IsOwner(ForId))
    {
        CachedGP = GPBalance;
    }
    //return;    
}

simulated function QueryFundsZPComplete(const UniqueNetId ForId, byte LocalUserNum, int ZPBalance)
{
    // End:0x29
    if(IsOwner(ForId))
    {
        CachedZP = ZPBalance;
    }
    //return;    
}

simulated function QueryXPComplete(const UniqueNetId ForId, byte LocalUserNum, int XPAmount, bool bResult)
{
    // End:0x38
    if(bResult && IsOwner(ForId))
    {
        CachedXP = XPAmount;
    }
    //return;    
}

defaultproperties
{
    CachedGP=-1
    CachedZP=-1
    MissionOfferTags(0)="StatThreshold"
    MissionNameLoc=(PackageName="FoxMenuUI",SectionName="MissionTitles",KeyName="")
    MissionDescriptionLoc=(PackageName="FoxMenuUI",SectionName="MissionDescriptions",KeyName="")
    MissionProgressLoc=(PackageName="FoxMenuUI",SectionName="MissionProgress",KeyName="")
    MissionCompleteLoc=(PackageName="FoxMenuUI",SectionName="MissionComplete",KeyName="")
    NameLabelDefault="MISSION"
    CompleteLabelDefault="Congratulations on completing this mission. You can redeem your reward immediately by clicking the item tile below. Otherwise, you may redeem it later through the Missions section of the Social menu."
    RedeemedLabelDefault="Congratulations on completing this mission. Your reward has already been redeemed and applied to your account."
    ResetLabelStart="Mission resets after %s"
    ResetLabelInProgress="Mission progress resets in %s"
    ResetLabelComplete="Mission results reset in %s"
    CompletionStateLabels(0)="INACTIVE"
    CompletionStateLabels(1)="ACTIVE"
    CompletionStateLabels(2)="COMPLETE"
    CompletionStateLabels(3)="COMPLETE"
    CompletionStateClickLabels(0)="LOCKED"
    CompletionStateClickLabels(1)="LOCKED"
    CompletionStateClickLabels(2)="REDEEM"
    CompletionStateClickLabels(3)="REWARD REDEEMED"
    EmptyNameLabel="NONE"
    CompletionStateInfo(0)=(CompletionState=EHistoryCompletionState.EHCS_NotStarted,sLabelColor="666666",bAnimateProgress=false,bHideItem=false,bStatusColor=false,bDisabled=false)
    CompletionStateInfo(1)=(CompletionState=EHistoryCompletionState.EHCS_Started,sLabelColor="",bAnimateProgress=true,bHideItem=false,bStatusColor=false,bDisabled=false)
    CompletionStateInfo(2)=(CompletionState=EHistoryCompletionState.EHCS_Complete,sLabelColor="FF7200",bAnimateProgress=false,bHideItem=false,bStatusColor=false,bDisabled=false)
    CompletionStateInfo(3)=(CompletionState=EHistoryCompletionState.EHCS_Redeemed,sLabelColor="FF7200",bAnimateProgress=false,bHideItem=false,bStatusColor=true,bDisabled=true)
    StatKeyLabel="GeneratedStatName"
    TimeSpanKeyLabel="TimeSpanHours"
    TargetKeyLabel="TargetValue"
    DurationKeyLabel="Duration"
    QuantityKeyLabel="Quantity"
    RedeemKeyLabel="bAutoRedeem"
    ActivateKeyLabel="bAutoActivate"
    HiddenKeyLabel="bHidden"
    MissionDisplayTime=10.0
    Tag=FoxStoreData
}