/*******************************************************************************
 * FoxDataProvider_AIPresets generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDataProvider_AIPresets extends UIResourceDataProvider
    transient
    native
    config(AIPresets)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config string AIArchetype;
var config string PawnArchetype;
var string PresetName;
var config string PlayerName;
var config bool bRandomName;
var config bool bRespawnAfterDeath;
var config bool bRandomEmblem;
var config bool bSeeThruStealth;
var config bool bHasDeathAnimation;
var config array<config string> DialogNames;
var config int TauntUnlockID;
var config int KillScoreOverride;
var config string PrimaryPreset;
var config string SecondaryPreset;
var const config FoxTypes.EWeaponSlotType StartingWeaponType;
var config name Gear1Provider;
var config name Gear2Provider;
var config name TacticalProvider;
var config array<config name> AvatarProvider;
var config name HelmetProvider;
var config name UpperBodyProvider;
var config name LowerBodyProvider;
var config int BodyCamoIndex;
var config int StatId;
