/*******************************************************************************
 * FoxDialogBoxChangeName generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxDialogBoxChangeName extends FoxDialogBoxCreatePlayer within FoxUI
    native(UI)
    config(UI);

struct native ChangeNameDialogBoxProperties
{
    var int MaxPlayerNameChars;
    var delegate<StringInputDelegate> OnStringInputDelegate;
    var delegate<DialogButtonPressedDelegate> OnDialogButtonPressed;

    structdefaultproperties
    {
        MaxPlayerNameChars=16
        StringInp=None
        DialogBut=None
    }
};

function ShowChangeNameDialog(const ChangeNameDialogBoxProperties Properties)
{
    local CreatePlayerDialogBoxProperties BaseProperties;

    BaseProperties.TitleText = Outer.LocConfirmLabel;
    BaseProperties.MaxPlayerNameChars = Properties.MaxPlayerNameChars;
    BaseProperties.bCentered = true;
    BaseProperties.bSelectGender = false;
    BaseProperties.bAllowCharacterPreview = false;
    ShowCreatePlayerDialog(BaseProperties);
    BindDialogOld(Properties.OnDialogButtonPressed, GetBoundObjectPath());
    __StringInputDelegate__Delegate = Properties.OnStringInputDelegate;
    //return;    
}

function CloseDialog()
{
    super.CloseDialog();
    //return;    
}

protected function ei_inputPlayerName(string NewPlayerName)
{
    StringInputDelegate(NewPlayerName);
    super.ei_inputPlayerName(NewPlayerName);
    //return;    
}
