/*******************************************************************************
 * FoxFirstPersonCamera generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxFirstPersonCamera extends GameFixedCamera;

simulated function UpdateCamera(Pawn P, GamePlayerCamera CameraActor, float DeltaTime, out TViewTarget OutVT)
{
    local CameraActor CamActor;
    local FoxPC LocalPC, ViewingPC;

    OutVT.Target.GetActorEyesViewPoint(OutVT.POV.Location, OutVT.POV.Rotation);
    CamActor = CameraActor(OutVT.Target);
    // End:0x11F
    if(CamActor != none)
    {
        OutVT.POV.FOV = CamActor.FOVAngle;
    }
    // End:0x158
    else
    {
        OutVT.POV.FOV = DefaultFOV;
    }
    // End:0x265
    if(P != none)
    {
        LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
        // End:0x1DA
        if(P.IsBeingFPSpectatedBy(LocalPC))
        {
            ViewingPC = LocalPC;
        }
        // End:0x237
        else
        {
            // End:0x237
            if(P.Controller == LocalPC)
            {
                ViewingPC = FoxPC(P.Controller);
            }
        }
        // End:0x265
        if(ViewingPC != none)
        {
            ViewingPC.SetDOF();
        }
    }
    CameraActor.ApplyCameraModifiers(DeltaTime, OutVT.POV);
    //return;    
}

function SetDefaultFOV(int NewFOV)
{
    DefaultFOV = float(NewFOV);
    //return;    
}

defaultproperties
{
    DefaultFOV=65.0
}