/*******************************************************************************
 * FoxFollowCamera generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxFollowCamera extends GameThirdPersonCamera;

simulated function UpdateCamera(Pawn P, GamePlayerCamera CameraActor, float DeltaTime, out TViewTarget OutVT)
{
    local Vector Loc, pos, HitLocation, HitNormal;
    local Rotator Rot;
    local Actor HitActor;
    local FoxPawn ViewPawn;
    local editinline SkeletalMeshComponent ViewSkeleton;

    // End:0x9D
    if((FoxPawn(OutVT.Target) == none) || FoxPawn(OutVT.Target).Mesh == none)
    {
        super.UpdateCamera(P, CameraActor, DeltaTime, OutVT);
        return;
    }
    ViewPawn = FoxPawn(OutVT.Target);
    ViewSkeleton = ViewPawn.Mesh;
    Loc = ViewSkeleton.GetBoneLocation(ViewPawn.FreeCamLivingBoneName);
    // End:0x17F
    if(Loc == vect(0.0, 0.0, 0.0))
    {
        Loc = ViewPawn.Location;
    }
    Loc += ViewPawn.FreeCamLivingBoneTranslation;
    Rot = CameraActor.PCOwner.Rotation;
    Loc += (CameraActor.FreeCamOffset >> Rot);
    pos = Loc - (vector(Rot) * CameraActor.FreeCamDistance);
    HitActor = CameraActor.Trace(HitLocation, HitNormal, pos, Loc, false, vect(12.0, 12.0, 12.0));
    OutVT.POV.Location = ((HitActor == none) ? pos : HitLocation);
    OutVT.POV.Rotation = Rot;
    //return;    
}
