/*******************************************************************************
 * FoxFirstPersonParticleSystemComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxFirstPersonParticleSystemComponent extends ParticleSystemComponent
    native
    editinlinenew
    hidecategories(Object,Physics,Collision);

var const float FOV;

// Export UFoxFirstPersonParticleSystemComponent::execSetFOV(FFrame&, void* const)
native final function SetFOV(float NewFOV);

defaultproperties
{
    ReplacementPrimitive=none
    DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    bOnlyOwnerSee=true
}