/*******************************************************************************
 * FoxFeaturedItemUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxFeaturedItemUI extends Object within FoxUI
    native(UI);

var private FoxUIFeaturedItemWidget FeaturedItemWidget;

function Initialize()
{
    //return;    
}

function Cleanup()
{
    // End:0x58
    if(FeaturedItemWidget != none)
    {
        FeaturedItemWidget.Cleanup();
        FeaturedItemWidget.RemoveMovieClip();
        FeaturedItemWidget = none;
    }
    //return;    
}

protected function ui_addFeatureditems(int PosX, int PosY)
{
    local string ObjectPath;

    // End:0x181
    if(FeaturedItemWidget == none)
    {
        ObjectPath = as_addFeaturedItems(PosX, PosY);
        Outer.Advance(0.0);
        FeaturedItemWidget = FoxUIFeaturedItemWidget(Outer.GetVariableObject(ObjectPath, class'FoxUIFeaturedItemWidget'));
        // End:0x181
        if(FeaturedItemWidget != none)
        {
            FeaturedItemWidget.ItemEntryClickFunc = "ei_buyFeaturedItem";
            FeaturedItemWidget.Initialize();
            FeaturedItemWidget.AddLeftArrow("", "ei_selectFeaturedItemLeftArrow");
            FeaturedItemWidget.AddRightArrow("", "ei_selectFeaturedItemRightArrow");
        }
    }
    //return;    
}

private final function ei_selectFeaturedItemLeftArrow()
{
    // End:0x30
    if(FeaturedItemWidget != none)
    {
        FeaturedItemWidget.ShowNextPage(true);
    }
    //return;    
}

private final function ei_selectFeaturedItemRightArrow()
{
    // End:0x30
    if(FeaturedItemWidget != none)
    {
        FeaturedItemWidget.ShowNextPage(false);
    }
    //return;    
}

private final function ei_buyFeaturedItem(string UnlockIDStr)
{
    Outer.PurchaseItemByUnlockID(int(UnlockIDStr), 0);
    //return;    
}

protected function string as_addFeaturedItems(int PosX, int PosY)
{
    return Outer.ActionScriptString("_root.addFeaturedItems");
    //return ReturnValue;    
}
