/*******************************************************************************
 * FoxFakePawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxFakePawn extends FoxPawn
    config(Pawn)
    hidecategories(Navigation);

defaultproperties
{
    EnemyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxFakePawn.EnemyHVTMaterialInstance0'
    JamEnemyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxFakePawn.JamEnemyHVTMaterialInstance0'
    FriendlyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxFakePawn.FriendlyHVTMaterialInstance0'
    NuetralHVTMaterialInstance=MaterialInstanceConstant'Default__FoxFakePawn.NuetralHVTMaterialInstance0'
    EnemyIRMaterialInstance=MaterialInstanceConstant'Default__FoxFakePawn.EnemyIRMaterialInstance0'
    FriendlyIRMaterialInstance=MaterialInstanceConstant'Default__FoxFakePawn.FriendlyIRMaterialInstance0'
    NuetralIRMaterialInstance=MaterialInstanceConstant'Default__FoxFakePawn.NuetralIRMaterialInstance0'
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxFakePawn.TPLightEnvironment'
    TakeDamageCameraShake=CameraShake'Default__FoxFakePawn.Shake0'
    DamageProfiles(0)=(TakeDamageCameraShake=CameraShake'Default__FoxFakePawn.Shake1',DamageAmount=40)
    DamageProfiles(1)=(TakeDamageCameraShake=CameraShake'Default__FoxFakePawn.Shake2',DamageAmount=150)
    DamageProfiles(2)=(TakeDamageCameraShake=CameraShake'Default__FoxFakePawn.Shake3',DamageAmount=1500)
    WalkingPhysics=EPhysics.PHYS_None
    begin object name=PawnSkeletalMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxFakePawn.TPLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxFakePawn.PawnSkeletalMeshComponent'
    Mesh=PawnSkeletalMeshComponent
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__FoxFakePawn.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__FoxFakePawn.CollisionCylinder'
    Components(1)=CollisionCylinder
    Components(2)=none
    Components(3)=DynamicLightEnvironmentComponent'Default__FoxFakePawn.TPLightEnvironment'
    begin object name=PawnSkeletalMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxFakePawn.TPLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxFakePawn.PawnSkeletalMeshComponent'
    Components(4)=PawnSkeletalMeshComponent
    Components(5)=DynamicLightEnvironmentComponent'Default__FoxFakePawn.FPLightEnvironmentObj'
    bTickIsDisabled=true
    bCollideActors=false
    bCollideWorld=false
    bBlockActors=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__FoxFakePawn.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}