/*******************************************************************************
 * FoxGameObject_OSPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameObject_OSPoint extends FoxStation_Base
    abstract
    native
    config(Game)
    notplaceable
    hidecategories(Navigation);

var FoxGameMP_OS CachedGameMode;
var float RemainingTimeToUse;
var const localized string LocStringBillboardLabel;
var repnotify bool bPointActive;
var private transient bool bHRVIsEnabled;
var private const AkEvent StartCaptureEvent;
var private const AkEvent CompleteCaptureEvent;
var private const AkEvent StopCaptureEvent;
var export editinline array<export editinline MaterialInstanceConstant> CaptureMeshMICs;

replication
{
    // Pos:0x000
    if((bNetDirty || bNetInitial) && Role == ROLE_Authority)
        RemainingTimeToUse, bPointActive
}

simulated function ReplicatedEvent(name VarName)
{
    // End:0x3E
    if(VarName == 'bPointActive')
    {
        // End:0x31
        if(bPointActive)
        {
            Activate();
        }
        // End:0x3B
        else
        {
            Deactivate();
        }
    }
    // End:0x51
    else
    {
        super(FoxGameObject_Use).ReplicatedEvent(VarName);
    }
    //return;    
}

simulated event PostBeginPlay()
{
    local int I;

    super(FoxGameObject_Use).PostBeginPlay();
    I = 0;
    J0x15:
    // End:0x85 [Loop If]
    if(I < ObjectMesh.GetNumElements())
    {
        CaptureMeshMICs.AddItem(ObjectMesh.CreateAndSetMaterialInstanceConstant(I));
        ++ I;
        // [Loop Continue]
        goto J0x15;
    }
    // End:0xEA
    if(Role == ROLE_Authority)
    {
        CachedGameMode = FoxGameMP_OS(WorldInfo.Game);
        CachedGameMode.RegisterObjective(self);
    }
    //return;    
}

function ActivateServer(float inTime)
{
    RemainingTimeToUse = inTime;
    Activate();
    //return;    
}

simulated function Activate()
{
    local FoxPC PC;

    bPointActive = true;
    // End:0x11D
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x11C
        if(PC.MyFoxHud != none)
        {
            PC.MyFoxHud.AddPostRenderedActor(self);
            FoxHud_OS(PC.MyFoxHud).NotifyObjectiveActive();
            FoxHudUI_OS(PC.DynamicUI.HUD).AddObjectiveCountdown(RemainingTimeToUse);
        }        
    }    
    //return;    
}

simulated function Deactivate()
{
    local FoxPC PC;

    bPointActive = false;
    // End:0x114
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x113
        if(PC.MyFoxHud != none)
        {
            PC.MyFoxHud.RemovePostRenderedActor(self);
            FoxHud_OS(PC.MyFoxHud).NotifyObjectiveComplete();
            FoxHudUI_OS(PC.DynamicUI.HUD).ClearObjectiveCountdown();
        }        
    }    
    //return;    
}

simulated function PawnEnteredUseVolume(Pawn EnteringPawn)
{
    // End:0x36
    if(EnteringPawn.IsHumanControlled())
    {
        super.PawnEnteredUseVolume(EnteringPawn);
    }
    //return;    
}

simulated function PawnLeavingUseVolume(Pawn LeavingPawn)
{
    // End:0x36
    if(LeavingPawn.IsHumanControlled())
    {
        super.PawnLeavingUseVolume(LeavingPawn);
    }
    //return;    
}

simulated function ToggleHRVEffects(const bool bHRVEnabled)
{
    local int I;

    bHRVIsEnabled = bHRVEnabled;
    // End:0x18C
    if((bShowInHRV && bEnabled) && ObjectMesh != none)
    {
        // End:0xEA
        if(bHRVEnabled)
        {
            I = 0;
            J0x5A:
            // End:0xC6 [Loop If]
            if(I < ObjectMesh.GetNumElements())
            {
                ObjectMesh.SetMaterial(I, HRVMaterial);
                ++ I;
                // [Loop Continue]
                goto J0x5A;
            }
            ObjectMesh.SetDepthPriorityGroup(2);
        }
        // End:0x18C
        else
        {
            I = 0;
            J0xF5:
            // End:0x16B [Loop If]
            if(I < ObjectMesh.GetNumElements())
            {
                ObjectMesh.SetMaterial(I, CaptureMeshMICs[I]);
                ++ I;
                // [Loop Continue]
                goto J0xF5;
            }
            ObjectMesh.SetDepthPriorityGroup(1);
        }
    }
    //return;    
}

protected simulated function OnSuccessfulUse(FoxPawn InteractingPawn)
{
    // End:0x42
    if((Role == ROLE_Authority) && bPointActive)
    {
        CachedGameMode.ObjectiveCompleted();
    }
    super.OnSuccessfulUse(InteractingPawn);
    //return;    
}

// Export UFoxGameObject_OSPoint::execCanInteractWith(FFrame&, void* const)
native simulated function bool CanInteractWith(FoxPawn InteractingPawn);

defaultproperties
{
    LocStringBillboardLabel="!"
    bDrawUseText=true
    MiniGames(0)=class'FoxMiniGame_Simon'
    LocStringUse="CAPTURE OBJECTIVE"
    LocStringSpecUse="HACKING POINT"
    SimonSuccessesRequired=5
    begin object name=NewCaptureMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxGameObject_OSPoint.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxGameObject_OSPoint.NewCaptureMesh'
    ObjectMesh=NewCaptureMesh
    Components(0)=none
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxGameObject_OSPoint.MyLightEnvironment'
    begin object name=NewCaptureMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxGameObject_OSPoint.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxGameObject_OSPoint.NewCaptureMesh'
    Components(2)=NewCaptureMesh
}