/*******************************************************************************
 * FoxGameMP_TDM generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameMP_TDM extends FoxGameMP_DM
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var const PlayerStartVariables PSV_InProgress;
var transient int WinningTeamIndex;
var const localized string LocStringTeam1Name;
var const localized string LocStringTeam2Name;
var const config int GPEarnedGameWin;
var const config int GPEarnedGameLose;
var const config int TeamChangeThreshold;
var int CachedForcedWinningTeamIndex;

function int GetForcedTeam(Controller Other, int Team)
{
    local byte RankedTeamIndex;
    local int MigratedTeamIndex;
    local bool bUsingMigratedTeamIndex;

    // End:0x185
    if(MenuItemsDataStore.HostMigrationInfo != none)
    {
        // End:0x185
        if(MenuItemsDataStore.HostMigrationInfo.DoesTeamContainNetId(Other.PlayerReplicationInfo.UniqueId, MigratedTeamIndex))
        {
            Team = MigratedTeamIndex;
            // End:0x133
            if((Team == (FindSpectateTeam())) && !Other.PlayerReplicationInfo.bOnlySpectator)
            {
                Other.PlayerReplicationInfo.bOnlySpectator = true;
            }
            bUsingMigratedTeamIndex = true;
            MenuItemsDataStore.HostMigrationInfo.RemovePlayerFromTeam(Other, Team);
        }
    }
    // End:0x20E
    if(WorldInfo.bRanked)
    {
        RankedTeamIndex = GetTeamIndexForRankedPlayer(Other.PlayerReplicationInfo.UniqueId);
        // End:0x20E
        if(RankedTeamIndex != 255)
        {
            return RankedTeamIndex;
        }
    }
    // End:0x248
    if(((IsInEntryMap()) && !bDirectJoinFromStandalone) && Team == 255)
    {
        return Team;
    }
    // End:0x2A9
    if(!bUsingMigratedTeamIndex && bForceTeamBalance || Team == 255)
    {
        // End:0x29E
        if(PlayerController(Other) != none)
        {
            return GetTeamIndexToJoinForHumanPlayer();
        }
        // End:0x2A9
        else
        {
            return GetTeamIndexToJoinForBot();
        }
    }
    return Team;
    //return ReturnValue;    
}

function int GetTeamIndexToJoinForHumanPlayer()
{
    // End:0x4A
    if(Teams[1].HumanSize > Teams[0].HumanSize)
    {
        return 0;
    }
    // End:0x134
    else
    {
        // End:0x94
        if(Teams[0].HumanSize > Teams[1].HumanSize)
        {
            return 1;
        }
        // End:0x134
        else
        {
            // End:0xDE
            if(Teams[1].BotSize > Teams[0].BotSize)
            {
                return 0;
            }
            // End:0x134
            else
            {
                // End:0x128
                if(Teams[0].BotSize > Teams[1].BotSize)
                {
                    return 1;
                }
                // End:0x134
                else
                {
                    return ChooseBestTeamToJoin(false);
                }
            }
        }
    }
    //return ReturnValue;    
}

function int GetTeamIndexToJoinForBot()
{
    // End:0x4A
    if(Teams[1].BotSize > Teams[0].BotSize)
    {
        return 0;
    }
    // End:0x134
    else
    {
        // End:0x94
        if(Teams[0].BotSize > Teams[1].BotSize)
        {
            return 1;
        }
        // End:0x134
        else
        {
            // End:0xDE
            if(Teams[1].HumanSize > Teams[0].HumanSize)
            {
                return 0;
            }
            // End:0x134
            else
            {
                // End:0x128
                if(Teams[0].HumanSize > Teams[1].HumanSize)
                {
                    return 1;
                }
                // End:0x134
                else
                {
                    return ChooseBestTeamToJoin(true);
                }
            }
        }
    }
    //return ReturnValue;    
}

function byte PickTeam(byte Current, Controller C)
{
    return 1;
    //return ReturnValue;    
}

function int ChooseBestTeamToJoin(bool bForBot)
{
    local TeamInfo WinningTeam;

    WinningTeam = GetWinningTeamForGame();
    // End:0x4D
    if(bForBot)
    {
        return ((WinningTeam.TeamIndex == 0) ? 0 : 1);
    }
    // End:0x76
    else
    {
        return ((WinningTeam.TeamIndex == 0) ? 1 : 0);
    }
    //return ReturnValue;    
}

function InitializeTeams()
{
    super(FoxGame).InitializeTeams();
    Teams[0].TeamColor = MakeColor(66, 151, 229, 255);
    Teams[0].HudColor = MakeLinearColor(0.2580, 0.590, 0.890, 1.0);
    Teams[1].TeamColor = MakeColor(66, 151, 229, 255);
    Teams[1].HudColor = MakeLinearColor(0.2580, 0.590, 0.890, 1.0);
    Teams[2].TeamColor = MakeColor(0, 255, 255, 255);
    Teams[2].HudColor = MakeLinearColor(1.0, 1.0, 1.0, 1.0);
    //return;    
}

simulated event TeamInfo GetWinningTeamForGame()
{
    // End:0x35
    if(Teams[0].ValidPlayerSize == 0)
    {
        return Teams[1];
    }
    // End:0x212
    else
    {
        // End:0x6A
        if(Teams[1].ValidPlayerSize == 0)
        {
            return Teams[0];
        }
        // End:0x212
        else
        {
            // End:0x134
            if(FGRI.HasRounds())
            {
                // End:0xE0
                if(Teams[0].RoundsWon > Teams[1].RoundsWon)
                {
                    return Teams[0];
                }
                // End:0x131
                else
                {
                    // End:0x131
                    if(Teams[0].RoundsWon < Teams[1].RoundsWon)
                    {
                        return Teams[1];
                    }
                }
            }
            // End:0x212
            else
            {
                // End:0x152
                if(CachedForcedWinningTeamIndex == 0)
                {
                    return Teams[0];
                }
                // End:0x16D
                else
                {
                    // End:0x16D
                    if(CachedForcedWinningTeamIndex == 1)
                    {
                        return Teams[1];
                    }
                }
                // End:0x1C1
                if(Teams[0].Score > Teams[1].Score)
                {
                    return Teams[0];
                }
                // End:0x212
                else
                {
                    // End:0x212
                    if(Teams[0].Score < Teams[1].Score)
                    {
                        return Teams[1];
                    }
                }
            }
        }
    }
    // End:0x266
    if(Teams[0].FinalRunningTotalScore > Teams[1].FinalRunningTotalScore)
    {
        return Teams[0];
    }
    // End:0x2B7
    else
    {
        // End:0x2B7
        if(Teams[0].FinalRunningTotalScore < Teams[1].FinalRunningTotalScore)
        {
            return Teams[1];
        }
    }
    return Teams[Rand(2)];
    //return ReturnValue;    
}

simulated event TeamInfo GetWinningTeamForRound()
{
    // End:0x35
    if(Teams[0].ValidPlayerSize == 0)
    {
        return Teams[1];
    }
    // End:0x1F3
    else
    {
        // End:0x6A
        if(Teams[1].ValidPlayerSize == 0)
        {
            return Teams[0];
        }
        // End:0x1F3
        else
        {
            // End:0x88
            if(CachedForcedWinningTeamIndex == 0)
            {
                return Teams[0];
            }
            // End:0x1F3
            else
            {
                // End:0xA6
                if(CachedForcedWinningTeamIndex == 1)
                {
                    return Teams[1];
                }
                // End:0x1F3
                else
                {
                    // End:0xFA
                    if(Teams[0].Score > Teams[1].Score)
                    {
                        return Teams[0];
                    }
                    // End:0x1F3
                    else
                    {
                        // End:0x14E
                        if(Teams[0].Score < Teams[1].Score)
                        {
                            return Teams[1];
                        }
                        // End:0x1F3
                        else
                        {
                            // End:0x1A2
                            if(Teams[0].RunningTotalScore > Teams[1].RunningTotalScore)
                            {
                                return Teams[0];
                            }
                            // End:0x1F3
                            else
                            {
                                // End:0x1F3
                                if(Teams[0].RunningTotalScore < Teams[1].RunningTotalScore)
                                {
                                    return Teams[1];
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return Teams[Rand(2)];
    //return ReturnValue;    
}

function TryTeamChange(FoxPC PC, bool bWantsTeamChange)
{
    // End:0x26
    if(FGRI.IsMutatorEnabled(16))
    {
        return;
    }
    // End:0xAC
    if(bWantsTeamChange)
    {
        // End:0x44
        if(!CanChangeTeams())
        {
            return;
        }
        FoxPRI(PC.PlayerReplicationInfo).PendingTeamChangeTimeStamp = WorldInfo.RealTimeSeconds;
        CheckPendingTeamSwitches();
    }
    // End:0xEE
    else
    {
        FoxPRI(PC.PlayerReplicationInfo).PendingTeamChangeTimeStamp = 0.0;
    }
    //return;    
}

function bool CanChangeTeams()
{
    return FGRI.RemainingTime > TeamChangeThreshold;
    //return ReturnValue;    
}

function bool CheckPendingTeamSwitches()
{
    local FoxPC FirstTeam1PendingChange, FirstTeam2PendingChange;
    local bool bResult;

    // End:0x11
    if(!CanChangeTeams())
    {
        return false;
    }
    FirstTeam1PendingChange = GetFirstPendingTeamChange(0);
    FirstTeam2PendingChange = GetFirstPendingTeamChange(1);
    // End:0x11B
    if((Teams[0].ValidPlayerSize > Teams[1].ValidPlayerSize) && FirstTeam1PendingChange != none)
    {
        bResult = PerformTeamSwitch(FirstTeam1PendingChange, 1, true);
        // End:0x118
        if(bResult && FirstTeam1PendingChange.Pawn != none)
        {
            FirstTeam1PendingChange.Pawn.PlayerChangedTeam();
        }
    }
    // End:0x312
    else
    {
        // End:0x1FB
        if((Teams[1].ValidPlayerSize > Teams[0].ValidPlayerSize) && FirstTeam2PendingChange != none)
        {
            bResult = PerformTeamSwitch(FirstTeam2PendingChange, 0, true);
            // End:0x1F8
            if(bResult && FirstTeam2PendingChange.Pawn != none)
            {
                FirstTeam2PendingChange.Pawn.PlayerChangedTeam();
            }
        }
        // End:0x312
        else
        {
            // End:0x312
            if((FirstTeam1PendingChange != none) && FirstTeam2PendingChange != none)
            {
                bResult = (PerformTeamSwitch(FirstTeam1PendingChange, 1, true)) && PerformTeamSwitch(FirstTeam2PendingChange, 0, true);
                // End:0x312
                if(bResult)
                {
                    // End:0x2BA
                    if(FirstTeam1PendingChange.Pawn != none)
                    {
                        FirstTeam1PendingChange.Pawn.PlayerChangedTeam();
                    }
                    // End:0x312
                    if(FirstTeam2PendingChange.Pawn != none)
                    {
                        FirstTeam2PendingChange.Pawn.PlayerChangedTeam();
                    }
                }
            }
        }
    }
    return !bResult || CheckPendingTeamSwitches();
    //return ReturnValue;    
}

function FoxPC GetFirstPendingTeamChange(int TeamIndex)
{
    local FoxPC PC, FirstPendingTeamChangePC;
    local FoxPRI PRI;

    FirstPendingTeamChangePC = none;
    // End:0x185
    foreach WorldInfo.AllControllers(class'FoxPC', PC)
    {
        PRI = FoxPRI(PC.PlayerReplicationInfo);
        // End:0x184
        if((((PRI.Team != none) && PRI.Team.TeamIndex == TeamIndex) && PRI.PendingTeamChangeTimeStamp > float(0)) && (FirstPendingTeamChangePC == none) || PRI.PendingTeamChangeTimeStamp < FoxPRI(FirstPendingTeamChangePC.PlayerReplicationInfo).PendingTeamChangeTimeStamp)
        {
            FirstPendingTeamChangePC = PC;
        }        
    }    
    return FirstPendingTeamChangePC;
    //return ReturnValue;    
}

function UpdateCacheFromGameSettingsForInitGame()
{
    local FoxGameSettingsCommon GameSettings;
    local Engine.OnlineSubsystemTypes.ERoundTeamSwapType SettingTeamSwapType;

    super(FoxGame).UpdateCacheFromGameSettingsForInitGame();
    GameSettings = GetGameSettings();
    // End:0x9B
    if(GameSettings != none)
    {
        SettingTeamSwapType = GameSettings.GetRoundTeamSwapType();
        // End:0x9B
        if(SettingTeamSwapType != 0)
        {
            FoxGRI_TDM(FGRI).RoundTeamSwapType = SettingTeamSwapType;
        }
    }
    //return;    
}

function ScoreValidKill(Controller Killer, Controller KilledPlayer)
{
    super(FoxGame).ScoreValidKill(Killer, KilledPlayer);
    Killer.PlayerReplicationInfo.Team.Score += float(1);
    //return;    
}

function int GetCurrentScore(PlayerReplicationInfo TestPRI)
{
    return ((TestPRI != none) ? int(TestPRI.Team.Score) : 0);
    //return ReturnValue;    
}

function bool CheckScore(PlayerReplicationInfo TestPRI)
{
    return (GetCurrentScore(TestPRI)) >= GoalScore;
    //return ReturnValue;    
}

function InitGameReplicationInfo()
{
    super.InitGameReplicationInfo();
    FGRI.bFriendlyFire = bFriendlyFire;
    //return;    
}

function HandleEndGameScoring()
{
    local int I, J;
    local TeamInfo WinningTeam;
    local FoxPRI PRI;
    local int FirstPlaceID, SecondPlaceID, ThirdPlaceID;
    local array<FoxPRI> SortedPRIArray;
    local int RunningTotalTeamScore1, RunningTotalTeamScore2, Team1Score, Team2Score;

    FirstPlaceID = -1;
    SecondPlaceID = -1;
    ThirdPlaceID = -1;
    WinningTeam = GetWinningTeamForGame();
    WinningTeam.bIsWinningTeam = true;
    WinningTeamIndex = WinningTeam.TeamIndex;
    RunningTotalTeamScore1 = Teams[0].FinalRunningTotalScore;
    RunningTotalTeamScore2 = Teams[1].FinalRunningTotalScore;
    SortedPRIArray = FGRI.GetSortedPRIs(byte(WinningTeamIndex), true);
    // End:0x14D
    if(SortedPRIArray.Length > 0)
    {
        FirstPlaceID = SortedPRIArray[0].PlayerID;
    }
    // End:0x187
    if(SortedPRIArray.Length > 1)
    {
        SecondPlaceID = SortedPRIArray[1].PlayerID;
    }
    // End:0x1C3
    if(SortedPRIArray.Length > 2)
    {
        ThirdPlaceID = SortedPRIArray[2].PlayerID;
    }
    Team1Score = Teams[0].FinalScore;
    Team2Score = Teams[1].FinalScore;
    I = 0;
    J0x222:
    // End:0x5A0 [Loop If]
    if(I < FGRI.PRIArray.Length)
    {
        PRI = FoxPRI(FGRI.PRIArray[I]);
        // End:0x592
        if(!PRI.bIsInactive && !PRI.bBot || PRI.bPlayerBot)
        {
            PRI.bOnWinningTeam = PRI.Team == WinningTeam;
            // End:0x420
            if(!PRI.bOnlySpectator)
            {
                PRI.MatchEndExperience = FoxGRI_TDM(FGRI).GetTeamPostGameExperience(PRI.bOnWinningTeam);
                PRI.AddGamePoints(((PRI.bOnWinningTeam) ? GPEarnedGameWin : GPEarnedGameLose));
            }
            // End:0x480
            if(PRI.TotalCombatPointsEarned >= PRI.BigWinnerAchievementThreshold)
            {
                PRI.UnlockBigWinnerAchievement();
            }
            // End:0x592
            if(FoxPC(PRI.Owner) != none)
            {
                FoxPC(PRI.Owner).ClientNotifyTDMGameEnd(byte(WinningTeamIndex), PRI.MatchEndExperience, Team1Score, Team2Score, RunningTotalTeamScore1, RunningTotalTeamScore2, Teams[0].RoundsWon, Teams[1].RoundsWon, FirstPlaceID, SecondPlaceID, ThirdPlaceID);
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x222;
    }
    FGRI.FirstPlaceID = FirstPlaceID;
    FGRI.SecondPlaceID = SecondPlaceID;
    FGRI.ThirdPlaceID = ThirdPlaceID;
    I = 0;
    J0x623:
    // End:0x79E [Loop If]
    if(I < Teams.Length)
    {
        SortedPRIArray = FGRI.GetSortedPRIs(byte(I), true);
        J = 0;
        J0x67B:
        // End:0x790 [Loop If]
        if(J < SortedPRIArray.Length)
        {
            PRI = SortedPRIArray[J];
            // End:0x782
            if((PRI != none) && PRI.GameTypeStats != none)
            {
                PRI.GameTypeStats.SetPlayerRank(J + 1, SortedPRIArray.Length);
                PRI.GameTypeStats.SetGameResult(PRI.bOnWinningTeam);
            }
            ++ J;
            // [Loop Continue]
            goto J0x67B;
        }
        ++ I;
        // [Loop Continue]
        goto J0x623;
    }
    //return;    
}

exec function BalanceTeams()
{
    local FoxPC PC;
    local FoxTeamBalance ftb;
    local Controller P;

    ftb = new (self) class'FoxTeamBalance';
    // End:0xCE
    foreach WorldInfo.AllControllers(class'FoxPC', PC)
    {
        // End:0xCD
        if(!PC.PlayerReplicationInfo.bOnlySpectator)
        {
            ftb.PCList[ftb.PCList.Length] = PC;
        }        
    }    
    // End:0x169
    if((OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.PartyInterface, (none)))
    {
        ftb.MaxPartySize = OnlineSub.PartyInterface.GetPartyLimit();
    }
    bForceTeamBalance = false;
    ftb.Parties = Parties;
    ftb.AssignGroups(bAllowClanSorting, bAllowPartySorting);
    ftb.SplitIntoTeams();
    bForceTeamBalance = true;
    // End:0x230
    foreach WorldInfo.AllControllers(class'FoxPC', PC)
    {        
    }    
    // End:0x2C4
    foreach WorldInfo.AllControllers(class'Controller', P)
    {
        // End:0x2C3
        if(P.bIsPlayer && !P.IsA('PlayerController'))
        {
            ChangeTeam(P, 0, true);
        }        
    }    
    //return;    
}

protected function HandleRoundEnd()
{
    local int RoundWinningTeamIndex;
    local TeamInfo RoundWinningTeam;

    RoundWinningTeam = GetWinningTeamForRound();
    // End:0x77
    if(RoundWinningTeam != none)
    {
        RoundWinningTeamIndex = RoundWinningTeam.TeamIndex;
        ++ FoxTeamInfo(RoundWinningTeam).RoundsWon;
    }
    // End:0x86
    else
    {
        RoundWinningTeamIndex = -1;
    }
    OnTeamGameRoundEnd(RoundWinningTeamIndex, ShouldEndRoundGame());
    //return;    
}

protected function bool ShouldEndRoundGame()
{
    // End:0x26
    if(!FGRI.DoesGameHavePlayers())
    {
        return true;
    }
    return ((FGRI.CurrentRoundNum >= (NumRounds - 1)) || Teams[0].RoundsWon > (NumRounds / 2)) || Teams[1].RoundsWon > (NumRounds / 2);
    //return ReturnValue;    
}

protected function SwapTeamsForRoundEnd()
{
    local Controller C;
    local float ScoreSwap;
    local int TotalScoreSwap, RoundsWonScoreSwap;
    local FoxTeamInfo Team1, Team2;
    local TeamBoost TeamBoostModifiersSwap;
    local int I;

    Team1 = Teams[0];
    Team2 = Teams[1];
    ScoreSwap = Team1.Score;
    Team1.Score = Team2.Score;
    Team2.Score = ScoreSwap;
    ScoreSwap = float(Team1.FinalScore);
    Team1.FinalScore = Team2.FinalScore;
    Team2.FinalScore = int(ScoreSwap);
    RoundsWonScoreSwap = Team1.RoundsWon;
    Team1.RoundsWon = Team2.RoundsWon;
    Team2.RoundsWon = RoundsWonScoreSwap;
    TotalScoreSwap = Team1.FinalRunningTotalScore;
    Team1.FinalRunningTotalScore = Team2.FinalRunningTotalScore;
    Team2.FinalRunningTotalScore = TotalScoreSwap;
    I = 0;
    J0x26D:
    // End:0x35D [Loop If]
    if(I < class'FoxUnlockInfo'.static.GetNumBoostTypes())
    {
        TeamBoostModifiersSwap = Team1.TeamBoostModifiers[I];
        Team1.TeamBoostModifiers[I] = Team2.TeamBoostModifiers[I];
        Team2.TeamBoostModifiers[I] = TeamBoostModifiersSwap;
        ++ I;
        // [Loop Continue]
        goto J0x26D;
    }
    // End:0x431
    foreach WorldInfo.AllControllers(class'Controller', C)
    {
        // End:0x430
        if(!C.PlayerReplicationInfo.bOnlySpectator)
        {
            PerformTeamSwitch(C, ((C.PlayerReplicationInfo.Team.TeamIndex == 0) ? 1 : 0));
        }        
    }    
    //return;    
}

protected function OnTeamGameRoundEnd(int InWinningTeamIndex, bool bGameShouldEnd)
{
    local FoxPC PC;

    // End:0x134
    foreach WorldInfo.AllControllers(class'FoxPC', PC)
    {
        PC.DisablePauseMenu();
        PC.ClientShowRoundEndUIForTeamGame(byte(InWinningTeamIndex), int(Teams[0].Score), int(Teams[1].Score), Teams[0].RoundsWon, Teams[1].RoundsWon, ((bGameShouldEnd) ? 0 : FGRI.TimeLimit * 60));        
    }    
    //return;    
}

protected function ResetForRoundEnd()
{
    CachedForcedWinningTeamIndex = -1;
    super.ResetForRoundEnd();
    //return;    
}

protected function OnNextRoundBegin()
{
    Teams[0].Score = 0.0;
    Teams[1].Score = 0.0;
    Teams[0].RunningTotalScore = 0;
    Teams[1].RunningTotalScore = 0;
    // End:0xC5
    if(FoxGRI_TDM(FGRI).ShouldTeamsSwap())
    {
        SwapTeamsForRoundEnd();
    }
    super(FoxGame).OnNextRoundBegin();
    //return;    
}

function StartInProgressSpawn()
{
    PSV_Current = PSV_InProgress;
    super(FoxGame).StartInProgressSpawn();
    //return;    
}

// Export UFoxGameMP_TDM::execCalculateVIPs(FFrame&, void* const)
native function CalculateVIPs();

function RecalculateVIPs()
{
    local FoxPRI CurrentVIPTeam1, CurrentVIPTeam2, NewVIPTeam1, NewVIPTeam2;

    CurrentVIPTeam1 = FGRI.GetVIPPRI(0);
    CurrentVIPTeam2 = FGRI.GetVIPPRI(1);
    CalculateVIPs();
    NewVIPTeam1 = FGRI.GetVIPPRI(0);
    NewVIPTeam2 = FGRI.GetVIPPRI(1);
    // End:0x104
    if((NewVIPTeam1 != none) && NewVIPTeam1 != CurrentVIPTeam1)
    {
        ScoreEvent(NewVIPTeam1, 14);
        BroadcastCombatUpdate(NewVIPTeam1, 14);
    }
    // End:0x156
    if((NewVIPTeam2 != none) && NewVIPTeam2 != CurrentVIPTeam2)
    {
        ScoreEvent(NewVIPTeam2, 14);
        BroadcastCombatUpdate(NewVIPTeam2, 14);
    }
    //return;    
}

function RecalculateHighestThreat()
{
    local FoxPRI CurrentThreatTeam1, CurrentThreatTeam2, NewThreatTeam1, NewThreatTeam2;

    CurrentThreatTeam1 = FGRI.GetHighestThreatPRI(0);
    CurrentThreatTeam2 = FGRI.GetHighestThreatPRI(1);
    CalculateHighestThreat();
    NewThreatTeam1 = FGRI.GetHighestThreatPRI(0);
    NewThreatTeam2 = FGRI.GetHighestThreatPRI(1);
    // End:0xEF
    if((NewThreatTeam1 != none) && NewThreatTeam1 != CurrentThreatTeam1)
    {
        BroadcastCombatUpdate(NewThreatTeam1, 13);
    }
    // End:0x12C
    if((NewThreatTeam2 != none) && NewThreatTeam2 != CurrentThreatTeam2)
    {
        BroadcastCombatUpdate(NewThreatTeam2, 13);
    }
    //return;    
}

function CheckThreatKill(FoxPRI KillerPRI, FoxPRI KilledPRI)
{
    local FoxPRI PRI;
    local int I;

    // End:0x178
    if(((KilledPRI.ThreatLevel == 3) && KillerPRI != none) && KillerPRI != KilledPRI)
    {
        I = 0;
        J0x5E:
        // End:0x178 [Loop If]
        if(I < FGRI.PRIArray.Length)
        {
            PRI = FoxPRI(FGRI.PRIArray[I]);
            // End:0x16A
            if((((PRI != none) && PRI.IsValidPlayer()) && PRI.Team != KilledPRI.Team) && PRI != KillerPRI)
            {
                ScoreEvent(PRI, 15);
            }
            ++ I;
            // [Loop Continue]
            goto J0x5E;
        }
    }
    //return;    
}

// Export UFoxGameMP_TDM::execCalculateHighestThreat(FFrame&, void* const)
native function CalculateHighestThreat();

function bool ShouldPlayersMute(FoxPC PC1, FoxPC PC2)
{
    // End:0x22
    if((PC1 == none) || PC2 == none)
    {
        return false;
    }
    // End:0x91
    if(PC1.PlayerReplicationInfo.bOnlySpectator != PC2.PlayerReplicationInfo.bOnlySpectator)
    {
        return true;
    }
    // End:0x148
    if((FGRI.bMatchHasBegun && !FGRI.bMatchIsOver) && PC1.PlayerReplicationInfo.Team != PC2.PlayerReplicationInfo.Team)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function bool CheckEndSpawnTicketRound()
{
    local int NumTicketPlayersAliveTeam1, NumTicketPlayersAliveTeam2, NumPlayersSpawnedTeam1, NumPlayersSpawnedTeam2, NumTicketBotsAliveTeam1, NumTicketBotsAliveTeam2,
	    NumBotsSpawnedTeam1, NumBotsSpawnedTeam2, NumTicketTotalAliveTeam1, NumTicketTotalAliveTeam2, NumTotalSpawnedTeam1,
	    NumTotalSpawnedTeam2;

    // End:0x3A
    if((FGRI.SpawnTicketType == 0) || IsRoundOrGameEnding())
    {
        return false;
    }
    NumTicketPlayersAliveTeam1 = GetNumRemainingTicketPlayers(0);
    NumTicketPlayersAliveTeam2 = GetNumRemainingTicketPlayers(1);
    NumPlayersSpawnedTeam1 = GetNumSpawnedInPlayers(0);
    NumPlayersSpawnedTeam2 = GetNumSpawnedInPlayers(1);
    NumTicketBotsAliveTeam1 = GetNumRemainingTicketBots(0);
    NumTicketBotsAliveTeam2 = GetNumRemainingTicketBots(1);
    NumBotsSpawnedTeam1 = GetNumSpawnedInBots(0);
    NumBotsSpawnedTeam2 = GetNumSpawnedInBots(1);
    NumTicketTotalAliveTeam1 = NumTicketPlayersAliveTeam1 + NumTicketBotsAliveTeam1;
    NumTicketTotalAliveTeam2 = NumTicketPlayersAliveTeam2 + NumTicketBotsAliveTeam2;
    NumTotalSpawnedTeam1 = NumPlayersSpawnedTeam1 + NumBotsSpawnedTeam1;
    NumTotalSpawnedTeam2 = NumPlayersSpawnedTeam2 + NumBotsSpawnedTeam2;
    // End:0x1BF
    if(((NumTicketTotalAliveTeam1 > 0) && NumTicketTotalAliveTeam2 == 0) && (NumTotalSpawnedTeam2 > 0) || FGRI.bJoinInProgressDisabled)
    {
        CachedForcedWinningTeamIndex = 0;
        return true;
    }
    // End:0x28C
    else
    {
        // End:0x224
        if(((NumTicketTotalAliveTeam2 > 0) && NumTicketTotalAliveTeam1 == 0) && (NumTotalSpawnedTeam1 > 0) || FGRI.bJoinInProgressDisabled)
        {
            CachedForcedWinningTeamIndex = 1;
            return true;
        }
        // End:0x28C
        else
        {
            // End:0x28C
            if(((NumTicketTotalAliveTeam1 == 0) && NumTicketTotalAliveTeam2 == 0) && ((NumTotalSpawnedTeam1 > 0) && NumTotalSpawnedTeam2 > 0) || FGRI.bJoinInProgressDisabled)
            {
                return true;
            }
        }
    }
    return false;
    //return ReturnValue;    
}

function OnJoinInProgressDisabled()
{
    local FoxPC PC;
    local int SpawnedPlayersTeam1, SpawnedPlayersTeam2;

    super(FoxGame).OnJoinInProgressDisabled();
    // End:0x16D
    if(FGRI.SpawnTicketType == 0)
    {
        // End:0xF7
        foreach WorldInfo.AllControllers(class'FoxPC', PC)
        {
            // End:0xF6
            if(PC.bHasSpawnedIn)
            {
                // End:0xC1
                if(PC.GetTeamNum() == 0)
                {
                    ++ SpawnedPlayersTeam1;
                    // End:0xF6
                    continue;
                }
                // End:0xF6
                if(PC.GetTeamNum() == 1)
                {
                    ++ SpawnedPlayersTeam2;
                }
            }            
        }        
        // End:0x16A
        if((SpawnedPlayersTeam1 == 0) || SpawnedPlayersTeam2 == 0)
        {
            // End:0x135
            if(SpawnedPlayersTeam1 > 0)
            {
                CachedForcedWinningTeamIndex = 0;
            }
            // End:0x160
            else
            {
                // End:0x152
                if(SpawnedPlayersTeam2 > 0)
                {
                    CachedForcedWinningTeamIndex = 1;
                }
                // End:0x160
                else
                {
                    CachedForcedWinningTeamIndex = Rand(2);
                }
            }
            EndRound();
        }
    }
    // End:0x184
    else
    {
        // End:0x184
        if(CheckEndSpawnTicketRound())
        {
            EndRound();
        }
    }
    //return;    
}

function bool IsPCARoundWinner(PlayerController PC)
{
    return PC.PlayerReplicationInfo.Team == (GetWinningTeamForRound());
    //return ReturnValue;    
}

function PlayDeathRoundEnd(Pawn KillerPawn, Pawn VictimPawn)
{
    local TeamInfo WinningTeam;

    // End:0x61
    if(!bPendingRoundEnd)
    {
        WinningTeam = GetWinningTeamForRound();
        // End:0x61
        if(WinningTeam != none)
        {
            BroadcastEvent(WinningTeam.GetTeamNum(), 66);
        }
    }
    super(FoxGame).PlayDeathRoundEnd(KillerPawn, VictimPawn);
    //return;    
}

defaultproperties
{
    PSV_InProgress=(NearByTeammateAdjustment=1.0,NearByTeammateDistThreshold=2048.0,NearByTeammateZThreshold=512.0,VisibleTeammateAdjustment=3.0,BehindVisibleTeammateAdjustment=3.0,VisibleTeammateDistThreshold=1024.0,NearBySquadmateAdjustment=0.0,NearBySquadmateDistThreshold=0.0,NearByCompetingSquadmateAdjustment=0.0,NearByCompetingSquadmateDistThreshold=0.0,NearByEnemyAdjustment=-50.0,NearByEnemyDistThreshold=5020.0,VisibleEnemyAdjustment=-100.0,VisibleEnemyDistThreshold=1024.0,NearObjectiveAdjustment=0.0,NearObjectiveDistThreshold=0.0,SameTeamAdjustment=0.0,EnemyTeamAdjustment=0.0,PrimaryStartAdjustment=0.0,DisabledAdjustment=-100.0,RecentlySpawnedAdjustment=-100.0,RecentlySpawnedTimeThreshold=0.50,CollidingPawnAdjustment=-200.0,CollidingPawnCollisionRadiusMultiplier=3.0,AdditionalDeathLocationExpirationTime=15.0,DeathLocationAdjustment=-50.0,DeathLocationThreshold=4096.0,EqualScoreThreshold=0.0,SpawnAnimMatchAdjustment=0.0,SpawnAnimNoMatchAdjustment=0.0,SpawnUseAdjustment=0.0)
    LocStringTeam1Name="[A]ALPHA"
    LocStringTeam2Name="[B]BRAVO"
    GPEarnedGameWin=20
    TeamChangeThreshold=120
    CachedForcedWinningTeamIndex=-1
    NumTeams=3
    bForceTeamBalance=true
    GameTypeStatsClass=class'FoxOnlineStatsWriteGameTypeTDM'
    GameModeContext=1
    GameRespawnTime=10.0
    GameTypeString="Team Deathmatch"
    GameTypeAbbreviatedName="TDM"
    GameTypeScoreLabel="Kills"
    SpectateTeamIndex=2
    PSV_Current=(NearByTeammateAdjustment=1.0,NearByTeammateZThreshold=512.0,VisibleTeammateAdjustment=1.0,NearByEnemyAdjustment=-50.0,VisibleEnemyAdjustment=-100.0,VisibleEnemyDistThreshold=1024.0,SameTeamAdjustment=5.0,EnemyTeamAdjustment=-5.0,PrimaryStartAdjustment=1.0,CollidingPawnCollisionRadiusMultiplier=2.10)
    bTeamGame=true
    HUDType=class'FoxHUDTDM'
    GoalScore=90
    GameReplicationInfoClass=class'FoxGRI_TDM'
    LeaderboardId=-131071
    ArbitratedLeaderboardId=-65535
    OnlineGameSettingsClass=class'FoxGameSettingsTDM'
}