/*******************************************************************************
 * FoxGameMP_CTF generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameMP_CTF extends FoxGameMP_TDM
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var config float CapturePersonalScoreAdjustment;
var config float DefensePersonalScoreAdjustment;
var config float ReturnPersonalScoreAdjustment;
var config float GrabPersonalScoreAdjustment;
var transient FoxGameObject_Flag RedFlag;
var transient FoxGameObject_Flag BlueFlag;
var transient bool bHasFirstTouch;

function FlagCaptured(FoxGameObject_Flag Flag, FoxPRI FoxPRI)
{
    local FoxPC PC;

    // End:0x68
    foreach WorldInfo.AllControllers(class'FoxPC', PC)
    {
        PC.GameObjectCompleteDialog(Flag == RedFlag);        
    }    
    ++ FoxPRI.NumGameCaptures;
    BroadcastCombatUpdate(FoxPRI, 2);
    // End:0xC1
    if(ScoreCapture(FoxPRI) == true)
    {
        EndRound();
    }
    //return;    
}

function FlagReturned(FoxGameObject_Flag Flag, optional FoxPRI Returner)
{
    // End:0x23
    if(Returner != none)
    {
        ScoreReturn(Returner);
    }
    //return;    
}

function FlagPickedUp(FoxGameObject_Flag Flag, FoxPRI FoxPRI)
{
    BroadcastPawnUseDialog(0,, byte(FoxPRI.Team.TeamIndex));
    // End:0xBC
    if((Flag.LastCarriedPawn == none) || Flag.LastCarriedPawn.PlayerReplicationInfo != FoxPRI)
    {
        ScoreGrab(FoxPRI);
    }
    //return;    
}

function FlagDropped(FoxGameObject_Flag Flag, FoxPRI FoxPRI)
{
    BroadcastPawnUseDialog(1,, byte(FoxPRI.Team.TeamIndex));
    //return;    
}

function FlagLost(FoxGameObject_Flag LostFlag)
{
    // End:0x25
    if(LostFlag == RedFlag)
    {
        RedFlag = none;
    }
    // End:0x47
    else
    {
        // End:0x47
        if(LostFlag == BlueFlag)
        {
            BlueFlag = none;
        }
    }
    //return;    
}

function TeamInfo GetFlagTeam(FoxGameObject_Flag Flag)
{
    // End:0x3B
    if((Flag.UsableByTeam - 1) == 0)
    {
        return Teams[1];
    }
    // End:0x73
    else
    {
        // End:0x73
        if((Flag.UsableByTeam - 1) == 1)
        {
            return Teams[0];
        }
    }
    //return ReturnValue;    
}

function ScoreValidKill(Controller Killer, Controller KilledPlayer)
{
    local FoxPRI RedFlagPRI, BlueFlagPRI;

    super(FoxGame).ScoreValidKill(Killer, KilledPlayer);
    // End:0x1C6
    if((RedFlag != none) && BlueFlag != none)
    {
        RedFlagPRI = ((RedFlag.CarriedByPawn != none) ? FoxPRI(RedFlag.CarriedByPawn.PlayerReplicationInfo) : none);
        BlueFlagPRI = ((BlueFlag.CarriedByPawn != none) ? FoxPRI(BlueFlag.CarriedByPawn.PlayerReplicationInfo) : none);
        // End:0x1C3
        if(((BlueFlagPRI != none) && KilledPlayer.PlayerReplicationInfo == BlueFlagPRI) || (RedFlagPRI != none) && KilledPlayer.PlayerReplicationInfo == RedFlagPRI)
        {
            ScoreDefense(FoxPRI(Killer.PlayerReplicationInfo));
        }
        J0x1C6:
    }
    // End:0x1C6
    else
    {
    }
    //return;    
}

private final function bool ScoreCapture(FoxPRI PRI)
{
    local int I;

    // End:0x290
    if((PRI != none) && PRI.IsValidPlayer())
    {
        PRI.Team.Score += float(1);
        PRI.bForceNetUpdate = true;
        ScoreEvent(PRI, 2);
        ++ PRI.NumFlagCaptures;
        I = 0;
        J0xCC:
        // End:0x206 [Loop If]
        if(I < FGRI.PRIArray.Length)
        {
            // End:0x1F8
            if((FGRI.PRIArray[I] != PRI) && FGRI.PRIArray[I].Team.TeamIndex == PRI.Team.TeamIndex)
            {
                ScoreEvent(FoxPRI(FGRI.PRIArray[I]), 5);
            }
            ++ I;
            // [Loop Continue]
            goto J0xCC;
        }
        DirtyThreatFlag(PRI.Team.TeamIndex);
        bVIPDirty = true;
        return PRI.Team.Score == float(GoalScore);
    }
    return false;
    //return ReturnValue;    
}

private final function ScoreDefense(FoxPRI FoxPRI)
{
    // End:0x69
    if((FoxPRI != none) && FoxPRI.IsValidPlayer())
    {
        FoxPRI.bForceNetUpdate = true;
        ScoreEvent(FoxPRI, 3);
    }
    //return;    
}

private final function ScoreReturn(FoxPRI FoxPRI)
{
    // End:0x69
    if((FoxPRI != none) && FoxPRI.IsValidPlayer())
    {
        FoxPRI.bForceNetUpdate = true;
        ScoreEvent(FoxPRI, 4);
    }
    //return;    
}

private final function ScoreGrab(FoxPRI FoxPRI)
{
    // End:0x69
    if((FoxPRI != none) && FoxPRI.IsValidPlayer())
    {
        FoxPRI.bForceNetUpdate = true;
        ScoreEvent(FoxPRI, 1);
    }
    //return;    
}

function NotifyFlagSpawned(FoxGameObject_Flag NewFlag)
{
    // End:0x4E
    if(NewFlag.UsableByTeam == 1)
    {
        // End:0x38
        if(RedFlag != none)
        {
        }
        RedFlag = NewFlag;
    }
    // End:0x9C
    else
    {
        // End:0x9C
        if(NewFlag.UsableByTeam == 2)
        {
            // End:0x86
            if(BlueFlag != none)
            {
            }
            BlueFlag = NewFlag;
        }
        // End:0x9C
        else
        {
        }
    }
    //return;    
}

function InitializeTeams()
{
    super.InitializeTeams();
    // End:0x38
    if(RedFlag != none)
    {
        RedFlag.SetEmissives();
    }
    // End:0x66
    if(BlueFlag != none)
    {
        BlueFlag.SetEmissives();
    }
    //return;    
}

function int ScoreEvent(FoxPRI Scorer, FoxTypes.EScoreEvents EventType)
{
    local FoxPC PC;

    // End:0x29B
    if((EventType >= 1) && EventType <= 4)
    {
        // End:0xE8
        foreach WorldInfo.AllControllers(class'FoxPC', PC)
        {
            // End:0xE7
            if(PC.PlayerReplicationInfo != Scorer)
            {
                PC.ClientUnreliableTeamScoreEvent(EventType, byte(Scorer.Team.TeamIndex));
            }            
        }        
        // End:0x196
        if(EventType == 1)
        {
            FoxOnlineStatsWriteGameTypeCTF(Scorer.GameTypeStats).IncrementGrabs();
            // End:0x193
            if(bHasFirstTouch == false)
            {
                FoxOnlineStatsWriteGameTypeCTF(Scorer.GameTypeStats).IncrementInitialTouches();
                bHasFirstTouch = true;
            }
        }
        // End:0x29B
        else
        {
            // End:0x1EA
            if(EventType == 4)
            {
                FoxOnlineStatsWriteGameTypeCTF(Scorer.GameTypeStats).IncrementReturns();
            }
            // End:0x29B
            else
            {
                // End:0x24A
                if(EventType == 2)
                {
                    FoxOnlineStatsWriteGameTypeCTF(Scorer.GameTypeStats).IncrementCaptures();
                    bHasFirstTouch = false;
                }
                // End:0x29B
                else
                {
                    // End:0x29B
                    if(EventType == 3)
                    {
                        FoxOnlineStatsWriteGameTypeCTF(Scorer.GameTypeStats).IncrementCarrierKills();
                    }
                }
            }
        }
    }
    return super(FoxGame).ScoreEvent(Scorer, EventType);
    //return ReturnValue;    
}

function Killed(Controller Killer, Controller KilledPlayer, Pawn KilledPawn, class<DamageType> DamageType)
{
    FoxPRI(KilledPlayer.PlayerReplicationInfo).NumFlagCaptures = 0;
    super(FoxGame).Killed(Killer, KilledPlayer, KilledPawn, DamageType);
    //return;    
}

function EndGame(PlayerReplicationInfo Winner, string Reason)
{
    // End:0x27
    if(RedFlag != none)
    {
        RedFlag.Destroy();
    }
    // End:0x4E
    if(BlueFlag != none)
    {
        BlueFlag.Destroy();
    }
    super(FoxGame).EndGame(Winner, Reason);
    //return;    
}

// Export UFoxGameMP_CTF::execRateForGameType(FFrame&, void* const)
native function float RateForGameType(PlayerStart P, Controller Player, const out PlayerStartVariables PSV);

protected function ResetForRoundEnd()
{
    super.ResetForRoundEnd();
    // End:0x31
    if(RedFlag != none)
    {
        RedFlag.Destroy();
    }
    // End:0x58
    if(BlueFlag != none)
    {
        BlueFlag.Destroy();
    }
    //return;    
}

defaultproperties
{
    PSV_InProgress=(NearObjectiveAdjustment=-100.0,NearObjectiveDistThreshold=4096.0,SameTeamAdjustment=-100.0,EnemyTeamAdjustment=-100.0)
    bSupportsBots=false
    GameTypeStatsClass=class'FoxOnlineStatsWriteGameTypeCTF'
    GameModeContext=2
    GameTypeString="Capture the Flag"
    GameTypeAbbreviatedName="CTF"
    GameTypeScoreLabel="Captures"
    HUDType=class'FoxHUDCTF'
    GoalScore=5
    GameReplicationInfoClass=class'FoxGRI_CTF'
    LeaderboardId=-131070
    ArbitratedLeaderboardId=-65534
    OnlineGameSettingsClass=class'FoxGameSettingsCTF'
}