/*******************************************************************************
 * FoxGRI_DM generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGRI_DM extends FoxGRI
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var int LastCheckHighScore;

// Export UFoxGRI_DM::execCheckDialog(FFrame&, void* const)
native simulated function CheckDialog(Controller PC);

// Export UFoxGRI_DM::execCheckScore(FFrame&, void* const)
native simulated function CheckScore(Controller PC);

// Export UFoxGRI_DM::execGetMatchScoreRatio(FFrame&, void* const)
native simulated function float GetMatchScoreRatio();

// Export UFoxGRI_DM::execGetMatchScoreCloseness(FFrame&, void* const)
native simulated function float GetMatchScoreCloseness();

simulated event Timer()
{
    local FoxPC PC;

    PC = FoxPC(GetALocalPlayerController());
    // End:0x3F
    if(PC != none)
    {
        CheckDialog(PC);
    }
    super.Timer();
    //return;    
}

simulated function GameAction(name TeamName, name ActionName)
{
    local array<string> args;
    local PlayerController PC;

    PC = GetALocalPlayerController();
    // End:0x10E
    if(PC != none)
    {
        args.AddItem("Dia_GameAction");
        args.AddItem(FoxTeamInfo(PC.PlayerReplicationInfo.Team).GetDialogName());
        args.AddItem(GameTypeCode);
        args.AddItem(string(ActionName));
        args.AddItem(string(TeamName));
        PC.PostAkDialog(args, true);
    }
    //return;    
}

// Export UFoxGRI_DM::execGetSortedPRIs(FFrame&, void* const)
native simulated function array<FoxPRI> GetSortedPRIs(optional byte TeamIndex, optional bool bForGameEnd)
{
    TeamIndex = 0;                    
}

simulated function int GetPlacementBonus(int Placement)
{
    switch(Placement)
    {
        // End:0x42
        case 0:
            return class<FoxScoringInfoDM>(ScoringInfoClass).default.ExpFirstPlace;
            // End:0xA4
            break;
        // End:0x71
        case 1:
            return class<FoxScoringInfoDM>(ScoringInfoClass).default.ExpSecondPlace;
            // End:0xA4
            break;
        // End:0xA1
        case 2:
            return class<FoxScoringInfoDM>(ScoringInfoClass).default.ExpThirdPlace;
            // End:0xA4
            break;
        // End:0xFFFF
        default:
            return 0;
    }
    //return ReturnValue;    
}

// Export UFoxGRI_DM::execGetHighestThreatPRI(FFrame&, void* const)
native simulated function FoxPRI GetHighestThreatPRI(int TeamIndex);

// Export UFoxGRI_DM::execGetVIPPRI(FFrame&, void* const)
native simulated function FoxPRI GetVIPPRI(int TeamIndex);

simulated function bool IsActorFriendlyToLocalPlayer(Actor TeamActor)
{
    local PlayerController PC;

    PC = GetALocalPlayerController();
    // End:0x137
    if(PC != none)
    {
        // End:0x6C
        if(PlayerReplicationInfo(TeamActor) != none)
        {
            // End:0x69
            if(TeamActor == PC.PlayerReplicationInfo)
            {
                return true;
            }
        }
        // End:0x137
        else
        {
            // End:0xD3
            if(Pawn(TeamActor) != none)
            {
                // End:0xD0
                if(Pawn(TeamActor).PlayerReplicationInfo == PC.PlayerReplicationInfo)
                {
                    return true;
                }
            }
            // End:0x137
            else
            {
                // End:0x137
                if(PlayerController(TeamActor) != none)
                {
                    // End:0x137
                    if(PlayerController(TeamActor).PlayerReplicationInfo == PC.PlayerReplicationInfo)
                    {
                        return true;
                    }
                }
            }
        }
    }
    return OnSameTeam(PC, TeamActor);
    //return ReturnValue;    
}

defaultproperties
{
    LastCheckHighScore=-1
    ScoringInfoClass=class'FoxScoringInfoDM'
    GameTypeCode="DM"
    GameClass=class'FoxGameMP_DM'
}