/*******************************************************************************
 * FoxGameObject_Use generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameObject_Use extends FoxGameObject
    abstract
    native
    config(Game)
    notplaceable
    hidecategories(Navigation);

var() AkEvent UseEvent;
var() bool bDrawUseText;
var const bool bCanUseOutsideVolume;
var bool bAllowMultipleUsers;
var repnotify transient FoxPawn CurrentlyUsingPawn;
var transient FoxMiniGame_Base CurrentMiniGame;
var() array< class<FoxMiniGame_Base> > MiniGames;
var() repnotify FoxUseVolume UseVolume;
var const localized string LocStringUse;
var const localized string LocStringSpecUse;
var const float UseHoldTime;
var config float PersistentUseGoalTime;
var config int SimonTimeLimit;
var config int SimonSuccessesRequired;
var config int SimonFailsAllowed;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        CurrentlyUsingPawn, UseVolume
}

simulated function ReplicatedEvent(name VarName)
{
    // End:0x49
    if(VarName == 'UseVolume')
    {
        // End:0x46
        if(UseVolume != none)
        {
            UseVolume.SetUseObject(self);
        }
    }
    // End:0x76
    else
    {
        // End:0x63
        if(VarName == 'CurrentlyUsingPawn')
        {
        }
        // End:0x76
        else
        {
            super.ReplicatedEvent(VarName);
        }
    }
    //return;    
}

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x39
    if(UseVolume != none)
    {
        UseVolume.SetUseObject(self);
    }
    //return;    
}

simulated function PawnEnteredUseVolume(Pawn EnteringPawn)
{
    //return;    
}

simulated function PawnLeavingUseVolume(Pawn LeavingPawn)
{
    // End:0x4C
    if(LeavingPawn.IsLocallyControlled())
    {
        FoxPawn(LeavingPawn).CancelUseMinigame(self, false);
    }
    // End:0x91
    if(WorldInfo.NetMode != NM_Client)
    {
        CancelMinigame(FoxPawn(LeavingPawn));
    }
    //return;    
}

simulated function SpawnRandomMiniGame(FoxPawn UsingPawn)
{
    local int RandIndex;
    local class<FoxMiniGame_Base> MiniGameClass;
    local class<FoxHudMiniGameBase> HudMinigameClass;

    // End:0xC7
    if(MiniGames.Length > 0)
    {
        RandIndex = Rand(MiniGames.Length);
        MiniGameClass = MiniGames[RandIndex];
        HudMinigameClass = MiniGameClass.default.MiniGameUIClass;
        FoxPC(UsingPawn.Controller).MyFoxHud.SpawnMiniGameUI(HudMinigameClass, self);
    }
    //return;    
}

function StartUsingServer(FoxPawn UsingPawn)
{
    // End:0x22
    if(WorldInfo != none)
    {
        CurrentlyUsingPawn = UsingPawn;
    }
    //return;    
}

simulated function StartUsingLocal(FoxPawn UsingPawn)
{
    SpawnRandomMiniGame(UsingPawn);
    //return;    
}

protected function StopUsingServer(FoxPawn UsingPawn)
{
    // End:0x22
    if(UsingPawn == CurrentlyUsingPawn)
    {
        CurrentlyUsingPawn = none;
    }
    //return;    
}

simulated function StopUsingLocal(FoxPawn UsingPawn)
{
    //return;    
}

function CompletedMinigame(FoxPawn InteractingPawn, bool bSuccess)
{
    // End:0x23
    if(bSuccess)
    {
        OnSuccessfulUse(InteractingPawn);
    }
    // End:0x36
    else
    {
        OnFailedUse(InteractingPawn);
    }
    StopUsingServer(InteractingPawn);
    //return;    
}

protected simulated function OnSuccessfulUse(FoxPawn InteractingPawn)
{
    TriggerEventClass(class'FoxSeqEvent_UseSuccess', self);
    //return;    
}

protected simulated function OnFailedUse(FoxPawn InteractingPawn)
{
    TriggerEventClass(class'FoxSeqEvent_UseFailed', self);
    //return;    
}

function CancelMinigame(FoxPawn InteractingPawn)
{
    StopUsingServer(InteractingPawn);
    //return;    
}

// Export UFoxGameObject_Use::execCanInteractWith(FFrame&, void* const)
native simulated function bool CanInteractWith(FoxPawn InteractingPawn);

// Export UFoxGameObject_Use::execIsInUse(FFrame&, void* const)
native simulated function bool IsInUse();

// Export UFoxGameObject_Use::execIsPawnUsingObject(FFrame&, void* const)
native simulated function bool IsPawnUsingObject(const FoxPawn Pawn);

simulated function NotifyUseObjectInterval(FoxPawn Pawn)
{
    //return;    
}

defaultproperties
{
    PersistentUseGoalTime=30.0
    SimonTimeLimit=10
    SimonSuccessesRequired=4
    SimonFailsAllowed=1
    SupportedEvents=/* Array type was not detected. */
}