/*******************************************************************************
 * FoxGameObject_BombTarget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameObject_BombTarget extends FoxStation_Base
    abstract
    native
    config(Game)
    notplaceable
    hidecategories(Navigation);

var() repnotify FoxTypes.EControlPointType BombTargetType;
var() StaticMesh DestroyedMesh;
var() StaticMesh ObjectStaticMesh;
var transient bool bBombPlanted;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        BombTargetType, bBombPlanted
}

simulated function PostBeginPlay()
{
    local FoxPC LocalPC;

    // End:0x87
    if(Role == ROLE_Authority)
    {
        // End:0x82
        if(FoxGameMP_SND(WorldInfo.Game) != none)
        {
            FoxGameMP_SND(WorldInfo.Game).RegisterBombTarget(self);
        }
        // End:0x87
        else
        {
            Destroy();
            return;
        }
    }
    // End:0x100
    foreach LocalPlayerControllers(class'FoxPC', LocalPC)
    {
        // End:0xFF
        if(LocalPC.MyFoxHud != none)
        {
            LocalPC.MyFoxHud.AddPostRenderedActor(self);
        }        
    }    
    SetStaticMesh(ObjectStaticMesh);
    super(FoxGameObject_Use).PostBeginPlay();
    //return;    
}

// Export UFoxGameObject_BombTarget::execCanInteractWith(FFrame&, void* const)
native simulated function bool CanInteractWith(FoxPawn InteractingPawn);

function NotifyExploded()
{
    SetStaticMesh(DestroyedMesh);
    //return;    
}

protected simulated function OnSuccessfulUse(FoxPawn InteractingPawn)
{
    // End:0xA5
    if(Role == ROLE_Authority)
    {
        // End:0xA5
        if(FoxGameMP_SND(WorldInfo.Game) != none)
        {
            FoxGameMP_SND(WorldInfo.Game).DefuseBomb(FoxPC(InteractingPawn.Controller));
        }
    }
    super.OnSuccessfulUse(InteractingPawn);
    //return;    
}

function Reset()
{
    SetStaticMesh(ObjectStaticMesh);
    bBombPlanted = false;
    super(Actor).Reset();
    //return;    
}

function CancelMinigame(FoxPawn InteractingPawn)
{
    local FoxPC InteractingPC;

    super(FoxGameObject_Use).CancelMinigame(InteractingPawn);
    InteractingPC = ((InteractingPawn != none) ? FoxPC(InteractingPawn.Controller) : none);
    // End:0x84
    if(InteractingPC != none)
    {
        InteractingPC.StopBombPlantSpecialMove();
    }
    //return;    
}

function StartUsingServer(FoxPawn UsingPawn)
{
    // End:0x90
    if((UsingPawn != none) && UsingPawn.PlayerReplicationInfo != none)
    {
        FoxOnlineStatsWriteGameTypeSND(FoxPRI(UsingPawn.PlayerReplicationInfo).GameTypeStats).IncrementBombDefuseAttempts();
    }
    super(FoxGameObject_Use).StartUsingServer(UsingPawn);
    //return;    
}

defaultproperties
{
    bCanUseOutsideVolume=true
    MiniGames(0)=class'FoxMiniGame_Simon'
    LocStringSpecUse="DEFUSING BOMB"
    begin object name=NewTargetMesh class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxGameObject_BombTarget.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxGameObject_BombTarget.NewTargetMesh'
    ObjectMesh=NewTargetMesh
    UsableByTeam=EOwningTeam.EOT_Red
    Components(0)=none
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxGameObject_BombTarget.MyLightEnvironment'
    begin object name=NewTargetMesh class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxGameObject_BombTarget.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxGameObject_BombTarget.NewTargetMesh'
    Components(2)=NewTargetMesh
    CollisionType=ECollisionType.COLLIDE_BlockAll
    bPostRenderIfNotVisible=true
    BlockRigidBody=true
    bCollideActors=true
    bCollideWorld=true
    bBlockActors=true
    bProjTarget=true
}