/*******************************************************************************
 * FoxGameMP_TKOTH generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameMP_TKOTH extends FoxGameMP_TDM
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var array<FoxGameObject_HillPoint> HillPoints;
var int scoreForHillCapture;
var FoxGameObject_HillPoint activeHillPoint;
var int activeHillIndex;
var bool bIsGameEnd;
var const config float TimeBetweenPoints;
var const config float PointInactiveTime;

function RegisterControlPoint(FoxGameObject_HillPoint NewHillPoint)
{
    // End:0x139
    if(HillPoints.Find(NewHillPoint) == -1)
    {
        HillPoints.AddItem(NewHillPoint);
        // End:0x11A
        if((true == NewHillPoint.isHillActive) && none == activeHillPoint)
        {
            activeHillPoint = NewHillPoint;
            activeHillIndex = HillPoints.Length - 1;
            NewHillPoint.Activate();
            SetTimer(PointInactiveTime, false, 'OnDelayedReadyNewPoint');
            // End:0x115
            if(FoxGRI_TKOTH(FGRI) != none)
            {
                FoxGRI_TKOTH(FGRI).griCachedActiveHillPoint = activeHillPoint;
            }
            return;
        }
        // End:0x139
        else
        {
            NewHillPoint.Deactivate();
        }
    }
    //return;    
}

function StartMatch()
{
    super(FoxGame).StartMatch();
    //return;    
}

event ScoreValidKill(Controller Killer, Controller KilledPlayer)
{
    super(FoxGame).ScoreValidKill(Killer, KilledPlayer);
    //return;    
}

event ScoreHillCapture()
{
    local FoxGameObject_HillPoint HP;
    local FoxTeamInfo OwningTeam;
    local int I;

    bIsGameEnd = false;
    I = 0;
    J0x17:
    // End:0x17E [Loop If]
    if(I < HillPoints.Length)
    {
        HP = HillPoints[I];
        // End:0x170
        if((HP != none) && true == HP.isHillActive)
        {
            OwningTeam = HP.GetWinningTeamByTime();
            // End:0x170
            if(OwningTeam != none)
            {
                OwningTeam.Score += float(scoreForHillCapture);
                OwningTeam.NumCapturedPoints += 1;
                // End:0x141
                if(OwningTeam.Score >= float(GoalScore))
                {
                    EndRound();
                }
                // End:0x16E
                else
                {
                    BroadcastPawnUseDialog(5,, byte(OwningTeam.TeamIndex));
                }
                return;
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x17;
    }
    //return;    
}

function bool IsGameEnd()
{
    return bIsGameEnd;
    //return ReturnValue;    
}

function ChooseNextPoint()
{
    SetTimer(TimeBetweenPoints, false, 'OnDelayedChooseNextPoint');
    SetTimer(PointInactiveTime, false, 'OnDelayedReadyNewPoint');
    //return;    
}

function OnDelayedChooseNextPoint()
{
    // End:0x69
    if(activeHillIndex != -1)
    {
        HillPoints[activeHillIndex].GotoState('Uncontrolled');
        HillPoints[activeHillIndex].Deactivate();
    }
    SetNextHill();
    //return;    
}

function OnDelayedReadyNewPoint()
{
    // End:0x3C
    if(activeHillIndex != -1)
    {
        HillPoints[activeHillIndex].ReadyPoint();
    }
    //return;    
}

function SetNextHill()
{
    local int hillIndexIncrement;

    // End:0x127
    if(HillPoints.Length > 1)
    {
        // End:0x4C
        if(activeHillIndex != -1)
        {
            HillPoints[activeHillIndex].Deactivate();
        }
        hillIndexIncrement = (Rand(32767) % (HillPoints.Length - 1)) + 1;
        activeHillIndex = (hillIndexIncrement + activeHillIndex) % HillPoints.Length;
        activeHillPoint = HillPoints[activeHillIndex].Activate();
        // End:0x115
        if(FoxGRI_TKOTH(FGRI) != none)
        {
            FoxGRI_TKOTH(FGRI).griCachedActiveHillPoint = activeHillPoint;
        }
        BroadcastPawnUseDialog(5,, 255);
        J0x127:
    }
    // End:0x127
    else
    {
    }
    //return;    
}

event Killed(Controller Killer, Controller KilledPlayer, Pawn KilledPawn, class<DamageType> DamageType)
{
    local int bKillerOnOwningTeam, bKilledOnOwningTeam;
    local bool bKillerInRadius, bKilledInRadius;

    // End:0x1CE
    if(activeHillPoint != none)
    {
        bKillerInRadius = activeHillPoint.IsPawnInRadius(FoxPC(Killer).Pawn, bKillerOnOwningTeam);
        bKilledInRadius = activeHillPoint.IsPawnInRadius(KilledPawn, bKilledOnOwningTeam);
        // End:0x1CE
        if((Killer != KilledPlayer) && bKillerInRadius || bKilledInRadius)
        {
            // End:0x15D
            if(bKillerOnOwningTeam == 1)
            {
                ++ FoxPRI(Killer.PlayerReplicationInfo).NumGameDefends;
                ScoreEvent(FoxPRI(Killer.PlayerReplicationInfo), 7);
            }
            // End:0x1CE
            else
            {
                ++ FoxPRI(Killer.PlayerReplicationInfo).NumGameAttacks;
                ScoreEvent(FoxPRI(Killer.PlayerReplicationInfo), 6);
            }
        }
    }
    FoxPRI(KilledPlayer.PlayerReplicationInfo).NumPointCaptures = 0;
    super(FoxGame).Killed(Killer, KilledPlayer, KilledPawn, DamageType);
    //return;    
}

// Export UFoxGameMP_TKOTH::execRateForGameType(FFrame&, void* const)
native function float RateForGameType(PlayerStart P, Controller Player, const out PlayerStartVariables PSV);

function EndGame(PlayerReplicationInfo Winner, string Reason)
{
    local FoxGameObject_HillPoint HP;

    bIsGameEnd = true;
    // End:0x3C
    foreach HillPoints(HP,)
    {
        HP.Destroy();        
    }    
    super(FoxGame).EndGame(Winner, Reason);
    //return;    
}

function int ScoreEvent(FoxPRI Scorer, FoxTypes.EScoreEvents EventType)
{
    // End:0x54
    if(EventType == 6)
    {
        FoxOnlineStatsWriteGameTypeTKOTH(Scorer.GameTypeStats).IncrementAttackKills();
    }
    // End:0xF9
    else
    {
        // End:0xA8
        if(EventType == 7)
        {
            FoxOnlineStatsWriteGameTypeTKOTH(Scorer.GameTypeStats).IncrementDefenseKills();
        }
        // End:0xF9
        else
        {
            // End:0xF9
            if(EventType == 8)
            {
                FoxOnlineStatsWriteGameTypeTKOTH(Scorer.GameTypeStats).IncrementCaptures();
            }
        }
    }
    return super(FoxGame).ScoreEvent(Scorer, EventType);
    //return ReturnValue;    
}

protected function ResetForRoundEnd()
{
    super.ResetForRoundEnd();
    ChooseNextPoint();
    //return;    
}

defaultproperties
{
    scoreForHillCapture=1
    activeHillIndex=-1
    TimeBetweenPoints=2.0
    PointInactiveTime=30.0
    PSV_InProgress=(NearObjectiveAdjustment=-100.0,NearObjectiveDistThreshold=4096.0)
    bSupportsBots=false
    GameTypeStatsClass=class'FoxOnlineStatsWriteGameTypeTKOTH'
    GameModeContext=8
    GameTypeString="King Of The Hill"
    GameTypeAbbreviatedName="KOTH"
    GameTypeScoreLabel="Captures"
    HUDType=class'FoxHudTKOTH'
    GoalScore=5
    GameReplicationInfoClass=class'FoxGRI_TKOTH'
    LeaderboardId=-131069
    ArbitratedLeaderboardId=-65533
    OnlineGameSettingsClass=class'FoxGameSettingsTKOTH'
}