/*******************************************************************************
 * FoxGameMP_DM generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameMP_DM extends FoxGame
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var const config int GPEarnedWinFirst;
var const config int GPEarnedWinSecond;
var const config int GPEarnedWinThird;
var const config int GPEarnedWinForth;
var const config int GPEarnedGameEnd;
var FoxPRI CachedSpawnTicketWinningPRI;
var const config int DMGameEndingSoonTimeDelta;
var const config float DMGameEndingSoonScorePercentageDelta;

function InitializeTeams()
{
    super.InitializeTeams();
    Teams[0].TeamColor = MakeColor(255, 255, 255, 255);
    Teams[0].HudColor = MakeLinearColor(1.0, 1.0, 1.0, 1.0);
    Teams[1].TeamColor = MakeColor(0, 255, 255, 0);
    Teams[1].HudColor = MakeLinearColor(0.0, 1.0, 1.0, 1.0);
    //return;    
}

function int GetCurrentScore(PlayerReplicationInfo TestPRI)
{
    return ((TestPRI != none) ? FoxPRI(TestPRI).GetCurrentEarnedXP() : 0);
    //return ReturnValue;    
}

function bool CheckScore(PlayerReplicationInfo TestPRI)
{
    return (GetCurrentScore(TestPRI)) >= GoalScore;
    //return ReturnValue;    
}

function InitGameReplicationInfo()
{
    super.InitGameReplicationInfo();
    FGRI.bFriendlyFire = true;
    //return;    
}

event PostLogin(PlayerController NewPlayer)
{
    super.PostLogin(NewPlayer);
    // End:0x77
    if(FGRI.bMatchIsOver)
    {
        // End:0x45
        if(IsGamePublic())
        {
        }
        // End:0x77
        else
        {
            FoxPC(NewPlayer).ClientNotifyJoinGameAtEnd(bTeamGame);
        }
    }
    //return;    
}

function HandleEndGameScoring()
{
    local array<FoxPRI> SortedPRIArray;
    local int I, FirstPlaceID, SecondPlaceID, ThirdPlaceID;
    local FoxPRI PRI;

    FirstPlaceID = -1;
    SecondPlaceID = -1;
    ThirdPlaceID = -1;
    SortedPRIArray = FGRI.GetSortedPRIs(,, true);
    // End:0xBC
    if(SortedPRIArray.Length >= 1)
    {
        FirstPlaceID = SortedPRIArray[0].PlayerID;
        SortedPRIArray[0].AddGamePoints(GPEarnedWinFirst);
    }
    // End:0x121
    if(SortedPRIArray.Length >= 2)
    {
        SecondPlaceID = SortedPRIArray[1].PlayerID;
        SortedPRIArray[1].AddGamePoints(GPEarnedWinSecond);
    }
    // End:0x188
    if(SortedPRIArray.Length >= 3)
    {
        ThirdPlaceID = SortedPRIArray[2].PlayerID;
        SortedPRIArray[2].AddGamePoints(GPEarnedWinThird);
    }
    I = 0;
    J0x193:
    // End:0x2F9 [Loop If]
    if(I < SortedPRIArray.Length)
    {
        SortedPRIArray[I].ScorePlacement = I;
        // End:0x2A9
        if(SortedPRIArray[I].GameTypeStats != none)
        {
            SortedPRIArray[I].GameTypeStats.SetGameResult(I == 0);
            SortedPRIArray[I].GameTypeStats.SetPlayerRank(I + 1, SortedPRIArray.Length);
        }
        // End:0x2EB
        if(I > 3)
        {
            SortedPRIArray[I].AddGamePoints(GPEarnedGameEnd);
        }
        ++ I;
        // [Loop Continue]
        goto J0x193;
    }
    I = 0;
    J0x304:
    // End:0x594 [Loop If]
    if(I < FGRI.PRIArray.Length)
    {
        PRI = FoxPRI(FGRI.PRIArray[I]);
        // End:0x586
        if(!PRI.bIsInactive && !PRI.bBot || PRI.bPlayerBot)
        {
            // End:0x463
            if(!PRI.bOnlySpectator)
            {
                PRI.MatchEndExperience = FoxGRI_DM(FGRI).GetPlacementBonus(PRI.ScorePlacement);
            }
            // End:0x4C3
            if(PRI.TotalCombatPointsEarned >= PRI.BigWinnerAchievementThreshold)
            {
                PRI.UnlockBigWinnerAchievement();
            }
            // End:0x586
            if(FoxPC(PRI.Owner) != none)
            {
                FoxPC(PRI.Owner).ClientNotifyDMGameEnd(byte(PRI.ScorePlacement), PRI.MatchEndExperience, FirstPlaceID, SecondPlaceID, ThirdPlaceID);
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x304;
    }
    FGRI.FirstPlaceID = FirstPlaceID;
    FGRI.SecondPlaceID = SecondPlaceID;
    FGRI.ThirdPlaceID = ThirdPlaceID;
    //return;    
}

// Export UFoxGameMP_DM::execCalculateVIPs(FFrame&, void* const)
native function CalculateVIPs();

function RecalculateVIPs()
{
    local FoxPRI CurrentVIP, NewVIP;

    CurrentVIP = FGRI.GetVIPPRI(0);
    CalculateVIPs();
    NewVIP = FGRI.GetVIPPRI(0);
    // End:0x9B
    if((NewVIP != none) && NewVIP != CurrentVIP)
    {
        BroadcastCombatUpdate(NewVIP, 14);
    }
    //return;    
}

function RecalculateHighestThreat()
{
    local FoxPRI CurrentThreat, NewThreat;

    CurrentThreat = FGRI.GetHighestThreatPRI(0);
    CalculateHighestThreat();
    NewThreat = FGRI.GetHighestThreatPRI(0);
    // End:0xB0
    if((NewThreat != none) && NewThreat != CurrentThreat)
    {
        ScoreEvent(NewThreat, 13);
        BroadcastCombatUpdate(NewThreat, 13);
    }
    //return;    
}

// Export UFoxGameMP_DM::execCalculateHighestThreat(FFrame&, void* const)
native function CalculateHighestThreat();

function bool ShouldPlayersMute(FoxPC PC1, FoxPC PC2)
{
    // End:0x22
    if((PC1 == none) || PC2 == none)
    {
        return false;
    }
    // End:0x91
    if(PC1.PlayerReplicationInfo.bOnlySpectator != PC2.PlayerReplicationInfo.bOnlySpectator)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected function HandleRoundEnd()
{
    local FoxPRI WinningPRI;

    WinningPRI = GetTeamlessWinningPRIForRoundWin();
    ++ WinningPRI.NumRoundsWon;
    OnTeamlessGameEnd(WinningPRI, ShouldEndRoundGame());
    //return;    
}

protected function bool ShouldEndRoundGame()
{
    local bool bResult;
    local int I;
    local FoxPRI PRI, CurrentWinningPRI;
    local int NumRoundsRemaining;

    NumRoundsRemaining = (NumRounds - 1) - FGRI.CurrentRoundNum;
    bResult = true;
    I = 0;
    J0x4F:
    // End:0x12E [Loop If]
    if(I < FGRI.PRIArray.Length)
    {
        PRI = FoxPRI(FGRI.PRIArray[I]);
        // End:0x120
        if((CurrentWinningPRI == none) || PRI.NumRoundsWon > CurrentWinningPRI.NumRoundsWon)
        {
            CurrentWinningPRI = PRI;
        }
        ++ I;
        // [Loop Continue]
        goto J0x4F;
    }
    I = 0;
    J0x139:
    // End:0x224 [Loop If]
    if(I < FGRI.PRIArray.Length)
    {
        PRI = FoxPRI(FGRI.PRIArray[I]);
        // End:0x216
        if((PRI != CurrentWinningPRI) && CurrentWinningPRI.NumRoundsWon <= (PRI.NumRoundsWon + NumRoundsRemaining))
        {
            bResult = false;
        }
        ++ I;
        // [Loop Continue]
        goto J0x139;
    }
    return bResult || FGRI.CurrentRoundNum >= (NumRounds - 1);
    //return ReturnValue;    
}

protected function ResetForRoundEnd()
{
    CachedSpawnTicketWinningPRI = none;
    super.ResetForRoundEnd();
    //return;    
}

protected function OnTeamlessGameEnd(FoxPRI WinningPRI, bool bGameShouldEnd)
{
    local FoxPC PC;

    // End:0xCD
    foreach WorldInfo.AllControllers(class'FoxPC', PC)
    {
        PC.DisablePauseMenu();
        PC.StartRoundEndRespawnTimer();
        PC.ClientShowRoundEndUIForTeamlessGame(WinningPRI, ((bGameShouldEnd) ? 0 : FGRI.TimeLimit * 60));        
    }    
    //return;    
}

protected function FoxPRI GetTeamlessWinningPRIForRoundWin()
{
    local array<FoxPRI> SortedPRIs;

    // End:0x19
    if(CachedSpawnTicketWinningPRI != none)
    {
        return CachedSpawnTicketWinningPRI;
    }
    SortedPRIs = FGRI.GetSortedPRIs();
    return ((SortedPRIs.Length > 0) ? SortedPRIs[0] : none);
    //return ReturnValue;    
}

function InitializeSpawnTickets()
{
    // End:0x95
    if(!bTeamGame && FGRI.MaxTeamSpawnTickets > 0)
    {
        FGRI.MaxPersonalSpawnTickets = byte(FGRI.MaxTeamSpawnTickets);
        FGRI.SpawnTicketType = 1;
    }
    super.InitializeSpawnTickets();
    //return;    
}

function bool CheckEndSpawnTicketRound()
{
    local array<FoxPC> PlayersAlive;
    local array<FoxAIControllerInterface> BotsAlive;
    local int NumPlayersSpawned, NumBotsSpawned, NumPlayersAndBotsAlive, NumPlayersAndBotsSpawned;

    // End:0x3A
    if((FGRI.SpawnTicketType == 0) || IsRoundOrGameEnding())
    {
        return false;
    }
    PlayersAlive = GetRemainingTicketPlayers();
    BotsAlive = GetRemainingTicketBots();
    NumPlayersSpawned = GetNumSpawnedInPlayers();
    NumBotsSpawned = GetNumSpawnedInBots();
    NumPlayersAndBotsAlive = PlayersAlive.Length + BotsAlive.Length;
    NumPlayersAndBotsSpawned = NumPlayersSpawned + NumBotsSpawned;
    // End:0xE0
    if(NumPlayersAndBotsAlive > 1)
    {
        return false;
    }
    // End:0x1EA
    else
    {
        // End:0x1A3
        if((NumPlayersAndBotsAlive == 1) && (NumPlayersAndBotsSpawned >= 2) || FGRI.bJoinInProgressDisabled)
        {
            // End:0x16B
            if(PlayersAlive.Length == 1)
            {
                CachedSpawnTicketWinningPRI = FoxPRI(PlayersAlive[0].PlayerReplicationInfo);
            }
            // End:0x19E
            else
            {
                CachedSpawnTicketWinningPRI = FoxPRI(BotsAlive[0].PlayerReplicationInfo);
            }
            return true;
        }
        // End:0x1EA
        else
        {
            // End:0x1EA
            if((NumPlayersAndBotsAlive == 0) && (NumPlayersAndBotsSpawned >= 2) || FGRI.bJoinInProgressDisabled)
            {
                return true;
            }
        }
    }
    return false;
    //return ReturnValue;    
}

function bool IsPCARoundWinner(PlayerController PC)
{
    return PC.PlayerReplicationInfo == (GetTeamlessWinningPRIForRoundWin());
    //return ReturnValue;    
}

function bool IsMatchAlmostOver()
{
    local int ScoreThreshold, TimeThreshold, HighestScore, TestScore;
    local FoxPRI PRI;
    local int I;

    ScoreThreshold = int(float(GoalScore) - (float(GoalScore) * DMGameEndingSoonScorePercentageDelta));
    TimeThreshold = (TimeLimit * 60) - DMGameEndingSoonTimeDelta;
    HighestScore = 0;
    I = 0;
    J0x67:
    // End:0x124 [Loop If]
    if(I < FGRI.PRIArray.Length)
    {
        PRI = FoxPRI(FGRI.PRIArray[I]);
        TestScore = GetCurrentScore(PRI);
        // End:0x116
        if(TestScore > HighestScore)
        {
            HighestScore = TestScore;
        }
        ++ I;
        // [Loop Continue]
        goto J0x67;
    }
    // End:0x179
    if(NumRounds <= 1)
    {
        return (HighestScore >= ScoreThreshold) || FGRI.ElapsedTime >= TimeThreshold;
    }
    // End:0x1BC
    else
    {
        // End:0x1BA
        if(NumRounds > 1)
        {
            return FGRI.CurrentRoundNum >= (NumRounds - 1);
        }
        // End:0x1BC
        else
        {
            return false;
        }
    }
    //return ReturnValue;    
}

defaultproperties
{
    GPEarnedWinFirst=15
    GPEarnedWinSecond=10
    GPEarnedWinThird=5
    DMGameEndingSoonTimeDelta=60
    DMGameEndingSoonScorePercentageDelta=0.10
    NumTeams=2
    bSupportsBots=true
    GameTypeStatsClass=class'FoxOnlineStatsWriteGameTypeDM'
    GameRespawnTime=5.0
    GameTypeString="Deathmatch"
    GameTypeAbbreviatedName="DM"
    SpectateTeamIndex=1
    PSV_Current=(NearByTeammateAdjustment=0.0,VisibleTeammateAdjustment=0.0,VisibleEnemyDistThreshold=2048.0,SameTeamAdjustment=0.0,EnemyTeamAdjustment=0.0,PrimaryStartAdjustment=0.0)
    HUDType=class'FoxHUDDM'
    GoalScore=3000
    TimeLimit=10
    GameReplicationInfoClass=class'FoxGRI_DM'
    LeaderboardId=-131072
    ArbitratedLeaderboardId=-65536
    OnlineGameSettingsClass=class'FoxGameSettingsDM'
}