/*******************************************************************************
 * FoxGameSearchTKOTH generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameSearchTKOTH extends FoxGameSearchCommon;

defaultproperties
{
    Query=(ValueIndex=9)
    GameSettingsClass=class'FoxGameSettingsTKOTH'
    LocalizedSettings=/* Array type was not detected. */
    LocalizedSettingsMappings=/* Array type was not detected. */
}