/*******************************************************************************
 * FoxGameObject_EOTSFlag generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameObject_EOTSFlag extends FoxGameObject_Flag
    abstract
    transient
    native
    notplaceable
    hidecategories(Navigation);

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x89
    if(Role == ROLE_Authority)
    {
        // End:0x89
        if(FoxGameMP_EOTS(WorldInfo.Game) != none)
        {
            FoxGameMP_EOTS(WorldInfo.Game).NotifyFlagSpawned(self);
        }
    }
    //return;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local FoxPawn TouchedPawn;

    // End:0x1A
    if(FoxVehicle(Other) != none)
    {
        return;
    }
    TouchedPawn = FoxPawn(Other);
    // End:0x90
    if((TouchedPawn != none) && (FoxPC(TouchedPawn.Controller) == none) && !IsPickupTouchPossible(TouchedPawn))
    {
        return;
    }
    // End:0x102
    if((((bScriptInitialized && TouchedPawn != none) && UsableByTeam == 0) && CarriedByPawn == none) && !InTeamSpawn(TouchedPawn))
    {
        Pickup(TouchedPawn);
    }
    //return;    
}

function Capture()
{
    // End:0x91
    if(FoxGameMP_EOTS(WorldInfo.Game) != none)
    {
        FoxGameMP_EOTS(WorldInfo.Game).FlagCaptured(FoxPRI(CarriedByPawn.PlayerReplicationInfo));
    }
    super.Capture();
    //return;    
}

simulated function Pickup(FoxPawn PickedUpPawn)
{
    super.Pickup(PickedUpPawn);
    // End:0x70
    if(PickedUpPawn.PlayerReplicationInfo.Team.TeamIndex == 0)
    {
        UsableByTeam = 2;
    }
    // End:0x7C
    else
    {
        UsableByTeam = 1;
    }
    // End:0x10E
    if(FoxGameMP_EOTS(WorldInfo.Game) != none)
    {
        FoxGameMP_EOTS(WorldInfo.Game).FlagPickedUp(self, FoxPRI(PickedUpPawn.PlayerReplicationInfo));
    }
    SetEmissives();
    //return;    
}

simulated function Drop()
{
    UsableByTeam = 0;
    SetEmissives();
    super.Drop();
    //return;    
}

defaultproperties
{
    bCanSprint=true
    RedMIC=MaterialInstanceConstant'Default__FoxGameObject_EOTSFlag.NewRedMIC'
    BlueMIC=MaterialInstanceConstant'Default__FoxGameObject_EOTSFlag.NewBlueMIC'
    begin object name=NewCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxGameObject_EOTSFlag.NewCylinder'
    ObjectCylinder=NewCylinder
    begin object name=FlagMesh class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxGameObject_EOTSFlag.FlagMesh'
    ObjectMesh=FlagMesh
    begin object name=NewCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxGameObject_EOTSFlag.NewCylinder'
    Components(0)=NewCylinder
    begin object name=FlagMesh class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxGameObject_EOTSFlag.FlagMesh'
    Components(1)=FlagMesh
    begin object name=NewCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxGameObject_EOTSFlag.NewCylinder'
    CollisionComponent=NewCylinder
}