/*******************************************************************************
 * FoxGameObject_Flag generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameObject_Flag extends FoxGameObject_Carry
    abstract
    transient
    native
    notplaceable
    hidecategories(Navigation);

var transient bool bIsAtBase;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        bIsAtBase
}

simulated function bool CanInteractWith(FoxPawn InteractingPawn)
{
    local bool bSuperResult;

    bSuperResult = super(FoxGameObject).CanInteractWith(InteractingPawn);
    return bSuperResult && UsableByTeam != 0;
    //return ReturnValue;    
}

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0xCE
    if(Role == ROLE_Authority)
    {
        SetEmissives();
        SpawnLocation = ObjectMesh.Bounds.Origin;
        // End:0xCE
        if(FoxGameMP_CTF(WorldInfo.Game) != none)
        {
            FoxGameMP_CTF(WorldInfo.Game).NotifyFlagSpawned(self);
        }
    }
    bIsAtBase = true;
    //return;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local FoxPawn TouchedPawn;
    local FoxGameMP_CTF CurrentGame;

    // End:0x1A
    if(FoxVehicle(Other) != none)
    {
        return;
    }
    TouchedPawn = FoxPawn(Other);
    CurrentGame = FoxGameMP_CTF(WorldInfo.Game);
    // End:0xC1
    if((TouchedPawn != none) && (FoxPC(TouchedPawn.Controller) == none) && !IsPickupTouchPossible(TouchedPawn))
    {
        return;
    }
    super.Touch(Other, OtherComp, HitLocation, HitNormal);
    // End:0x2D8
    if((((CurrentGame != none) && TouchedPawn != none) && TouchedPawn.IsAliveAndWell()) && !CanInteractWith(TouchedPawn))
    {
        // End:0x19F
        if(!bIsAtBase)
        {
            // End:0x19C
            if(CarriedByPawn == none)
            {
                ReturnToBase(FoxPRI(TouchedPawn.PlayerReplicationInfo));
            }
        }
        // End:0x2D8
        else
        {
            // End:0x23D
            if((CurrentGame.RedFlag == self) && CurrentGame.BlueFlag.CarriedByPawn == TouchedPawn)
            {
                CurrentGame.BlueFlag.Capture();
            }
            // End:0x2D8
            else
            {
                // End:0x2D8
                if((CurrentGame.BlueFlag == self) && CurrentGame.RedFlag.CarriedByPawn == TouchedPawn)
                {
                    CurrentGame.RedFlag.Capture();
                }
            }
        }
    }
    //return;    
}

function Capture()
{
    // End:0x92
    if(FoxGameMP_CTF(WorldInfo.Game) != none)
    {
        FoxGameMP_CTF(WorldInfo.Game).FlagCaptured(self, FoxPRI(CarriedByPawn.PlayerReplicationInfo));
    }
    Destroy();
    //return;    
}

function ReturnToBase(optional FoxPRI ReturningPRI)
{
    // End:0x75
    if(FoxGameMP_CTF(WorldInfo.Game) != none)
    {
        FoxGameMP_CTF(WorldInfo.Game).FlagReturned(self, ReturningPRI);
    }
    super.ReturnToBase(ReturningPRI);
    //return;    
}

simulated function Pickup(FoxPawn PickedUpPawn)
{
    super.Pickup(PickedUpPawn);
    // End:0xEE
    if(Role == ROLE_Authority)
    {
        // End:0xB9
        if(FoxGameMP_CTF(WorldInfo.Game) != none)
        {
            FoxGameMP_CTF(WorldInfo.Game).FlagPickedUp(self, FoxPRI(PickedUpPawn.PlayerReplicationInfo));
        }
        ClearTimer('ReturnToBase');
        PickedUpPawn.bCarryingObject = true;
    }
    bIsAtBase = false;
    //return;    
}

simulated function Drop()
{
    // End:0xFA
    if(Role == ROLE_Authority)
    {
        // End:0xB8
        if(CarriedByPawn != none)
        {
            // End:0xB5
            if(FoxGameMP_CTF(WorldInfo.Game) != none)
            {
                FoxGameMP_CTF(WorldInfo.Game).FlagDropped(self, FoxPRI(CarriedByPawn.PlayerReplicationInfo));
            }
        }
        // End:0xC2
        else
        {
            ScriptTrace();
        }
        CarriedByPawn.bCarryingObject = false;
        SetTimer(DroppedObjectReturnTime, false, 'ReturnToBase');
    }
    super.Drop();
    //return;    
}

simulated event Destroyed()
{
    // End:0x7F
    if(Role == ROLE_Authority)
    {
        // End:0x7F
        if(FoxGameMP_CTF(WorldInfo.Game) != none)
        {
            FoxGameMP_CTF(WorldInfo.Game).FlagLost(self);
        }
    }
    super.Destroyed();
    //return;    
}

simulated function ToggleHRVEffects(const bool bHRVEnabled)
{
    super(FoxGameObject).ToggleHRVEffects(bHRVEnabled);
    // End:0x2D
    if(!bHRVEnabled)
    {
        SetEmissives();
    }
    //return;    
}

simulated event byte ScriptGetTeamNum()
{
    return ((UsableByTeam == 2) ? 0 : 1);
    //return ReturnValue;    
}

defaultproperties
{
    bIsAtBase=true
    bCanSprint=false
    MovementMultiplier=0.80
    RedMIC=MaterialInstanceConstant'Default__FoxGameObject_Flag.NewRedMIC'
    BlueMIC=MaterialInstanceConstant'Default__FoxGameObject_Flag.NewBlueMIC'
    begin object name=NewCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxGameObject_Flag.NewCylinder'
    ObjectCylinder=NewCylinder
    begin object name=FlagMesh class=StaticMeshComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_Nothing
        BlockZeroExtent=false
    object end
    // Reference: StaticMeshComponent'Default__FoxGameObject_Flag.FlagMesh'
    ObjectMesh=FlagMesh
    begin object name=NewCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxGameObject_Flag.NewCylinder'
    Components(0)=NewCylinder
    begin object name=FlagMesh class=StaticMeshComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_Nothing
        BlockZeroExtent=false
    object end
    // Reference: StaticMeshComponent'Default__FoxGameObject_Flag.FlagMesh'
    Components(1)=FlagMesh
    bPostRenderIfNotVisible=true
    begin object name=NewCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxGameObject_Flag.NewCylinder'
    CollisionComponent=NewCylinder
}