/*******************************************************************************
 * FoxGRI_PL generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGRI_PL extends FoxGRI_TDM
    native
    nativereplication
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var int ControlPointCount;
var int CurrentControlPointIndex;
var float AttackingTeamProgress;
var int ProgressBarMoverDirection;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        AttackingTeamProgress, ControlPointCount, 
        CurrentControlPointIndex, ProgressBarMoverDirection
}

// Export UFoxGRI_PL::execCheckScore(FFrame&, void* const)
native simulated function CheckScore(Controller PC);

simulated function int GetScoreForEvent(FoxTypes.EScoreEvents EventType)
{
    switch(EventType)
    {
        // End:0x3C
        case 20:
            return int(class'FoxScoringInfoPL'.default.ExpKillPayloadPilot);
            // End:0x1F0
            break;
        // End:0x65
        case 21:
            return int(class'FoxScoringInfoPL'.default.ExpEnterPayload);
            // End:0x1F0
            break;
        // End:0x8E
        case 22:
            return int(class'FoxScoringInfoPL'.default.ExpDisablePayload);
            // End:0x1F0
            break;
        // End:0xB7
        case 23:
            return int(class'FoxScoringInfoPL'.default.ExpDisablePayloadTeam);
            // End:0x1F0
            break;
        // End:0xE0
        case 24:
            return int(class'FoxScoringInfoPL'.default.ExpRepairPayload);
            // End:0x1F0
            break;
        // End:0x109
        case 10:
            return int(class'FoxScoringInfoPL'.default.ExpHackDoor);
            // End:0x1F0
            break;
        // End:0x132
        case 25:
            return int(class'FoxScoringInfoPL'.default.ExpFixPayload);
            // End:0x1F0
            break;
        // End:0x15B
        case 26:
            return int(class'FoxScoringInfoPL'.default.ExpFixPayloadTeam);
            // End:0x1F0
            break;
        // End:0x184
        case 27:
            return int(class'FoxScoringInfoPL'.default.ExpClearCheckPoint);
            // End:0x1F0
            break;
        // End:0x1AD
        case 6:
            return int(class'FoxScoringInfoPL'.default.ExpAttackTank);
            // End:0x1F0
            break;
        // End:0x1D6
        case 7:
            return int(class'FoxScoringInfoPL'.default.ExpDefendTank);
            // End:0x1F0
            break;
        // End:0xFFFF
        default:
            return super(FoxGRI).GetScoreForEvent(EventType);
    }
    goto J0x1F0;
    //return ReturnValue;    
}

simulated function string GetTeamDialogName(int TeamIndex)
{
    return ((FoxSiegeTeamInfo(Teams[TeamIndex]).bIsAttackingTeam) ? "Seige_Escort" : "Seige_Attack");
    //return ReturnValue;    
}

simulated function GameAction(name ObjName, name ActionName)
{
    local array<string> args;
    local PlayerController PC;
    local int Index;
    local string tempAction;

    PC = GetALocalPlayerController();
    // End:0x1D6
    if(((PC != none) && PC.PlayerReplicationInfo != none) && PC.PlayerReplicationInfo.Team != none)
    {
        args.AddItem("DIA_HQ_GameAction");
        args.AddItem(GetAnnouncerName());
        args.AddItem(GetTeamDialogName(PC.GetTeamNum()));
        tempAction = string(ActionName);
        Index = InStr(tempAction, ".");
        // End:0x17F
        if(Index != -1)
        {
            args.AddItem(Left(tempAction, Index));
            args.AddItem(Mid(tempAction, Index + 1));
        }
        // End:0x195
        else
        {
            args.AddItem(tempAction);
        }
        args.AddItem(string(ObjName));
        PC.PostAkDialog(args, true);
    }
    //return;    
}

simulated function bool CanJoinFromSpectate(FoxPC ForPC, optional out string OutErrorMessage, optional bool bCanErrorQueueForSpec)
{
    local FoxPRI PRI;
    local FoxGameSettingsCommon GameSettings;

    bCanErrorQueueForSpec = false;
    PRI = FoxPRI(ForPC.PlayerReplicationInfo);
    GameSettings = GetGameSettings('Game');
    // End:0xE5
    if(GameSettings != none)
    {
        // End:0xE5
        if(GameSettings.IsPlayerLevelRestricted(PRI.CurrentRankIndex, PRI.PrestigeLvl))
        {
            OutErrorMessage = "InvalidLevel_Message";
            return false;
        }
    }
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    ScoringInfoClass=class'FoxScoringInfoPL'
    GameTypeCode="PL"
    GameClass=class'FoxGameMP_PL'
}