/*******************************************************************************
 * FoxGameMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameMessage extends GameMessage;

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    switch(Switch)
    {
        // End:0x1C
        case 1:
        // End:0x21
        case 4:
        // End:0x5F
        case 15:
            return super.GetString(Switch, bPRI1HUD, RelatedPRI_1, RelatedPRI_2, OptionalObject);
        // End:0xFFFF
        default:
            return "";
    }
    //return ReturnValue;    
}

defaultproperties
{
    bIsConsoleMessage=false
}