/*******************************************************************************
 * FoxGRI_DET generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGRI_DET extends FoxGRI_CTF
    native
    nativereplication
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var repnotify bool bBombPlanted;
var float ExplodeTimer;
var string WinningTeam;

replication
{
    // Pos:0x000
    if((Role == ROLE_Authority) && bNetDirty)
        ExplodeTimer, WinningTeam, 
        bBombPlanted
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x37
    if(VarName == 'bBombPlanted')
    {
        // End:0x37
        if(bBombPlanted)
        {
            SetExplodeTimer(ExplodeTimer);
        }
    }
    super(FoxGRI).ReplicatedEvent(VarName);
    //return;    
}

simulated function SetExplodeTimer(float Time)
{
    local FoxPC PC;

    ExplodeTimer = Time;
    // End:0xA6
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0xA5
        if(FoxHudDetonate(PC.myHUD) != none)
        {
            FoxHudDetonate(PC.myHUD).SetBombTimer(ExplodeTimer);
        }        
    }    
    //return;    
}

// Export UFoxGRI_DET::execCheckScore(FFrame&, void* const)
native simulated function CheckScore(Controller PC);

defaultproperties
{
    GameTypeCode="Det"
    GameClass=class'FoxGameMP_Detonate'
}