/*******************************************************************************
 * FoxGameMP_CP generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameMP_CP extends FoxGameMP_TDM
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var array<FoxGameObject_ControlPoint> ControlPoints;
var transient float LastTickTime;
var transient bool bIsGameEnd;

function RegisterControlPoint(FoxGameObject_ControlPoint NewPoint)
{
    // End:0x36
    if(ControlPoints.Find(NewPoint) == -1)
    {
        ControlPoints.AddItem(NewPoint);
    }
    //return;    
}

function StartCapture(FoxGameObject_ControlPoint Point, FoxPRI FoxPRI)
{
    //return;    
}

function BeginLoseCapture(FoxGameObject_ControlPoint Point, FoxPRI FoxPRI)
{
    // End:0x82
    if(FoxTeamInfo(WorldInfo.GRI.Teams[0]).GetFoxHUDColor() == Point.GetControlColor())
    {
    }
    // End:0x101
    else
    {
        // End:0x101
        if(FoxTeamInfo(WorldInfo.GRI.Teams[1]).GetFoxHUDColor() == Point.GetControlColor())
        {
        }
    }
    //return;    
}

function LostCapture(FoxGameObject_ControlPoint Point, FoxPRI FoxPRI)
{
    //return;    
}

function CompleteCapture(FoxGameObject_ControlPoint Point, FoxPRI PRI)
{
    // End:0x78
    if(PRI != none)
    {
        ++ PRI.NumPointCaptures;
        DirtyThreatFlag(PRI.Team.TeamIndex);
        bVIPDirty = true;
    }
    //return;    
}

function CancelCapture(FoxGameObject_ControlPoint Point, FoxPRI FoxPRI)
{
    //return;    
}

function bool IsGameEnd()
{
    return bIsGameEnd;
    //return ReturnValue;    
}

event Timer()
{
    // End:0x33
    if(bGameEnded || FGRI.bRoundInTransition)
    {
        return;
    }
    super(FoxGame).Timer();
    UpdatePointCaptureScore();
    LastTickTime = WorldInfo.TimeSeconds;
    //return;    
}

function UpdatePointCaptureScore()
{
    local FoxGameObject_ControlPoint CP;
    local TeamInfo OwningTeam;
    local int I, J;
    local float DT;

    DT = GetTickRate();
    // End:0x3A
    if(!FGRI.bMatchHasBegun)
    {
        return;
    }
    I = 0;
    J0x45:
    // End:0x26C [Loop If]
    if(I < ControlPoints.Length)
    {
        CP = ControlPoints[I];
        // End:0x25E
        if(CP != none)
        {
            OwningTeam = CP.GetOwningTeam();
            // End:0x25E
            if((OwningTeam != none) && CP.IsCaptured())
            {
                OwningTeam.Score += (CP.ScorePerSecondWhenOwned * DT);
                // End:0x25E
                if(OwningTeam.Score >= float(GoalScore))
                {
                    OwningTeam.Score = float(GoalScore);
                    J = 0;
                    J0x191:
                    // End:0x251 [Loop If]
                    if(J < ControlPoints.Length)
                    {
                        // End:0x243
                        if((ControlPoints[J] != none) && ControlPoints[J].CurrentlyUsingPawn != none)
                        {
                            ControlPoints[J].CancelMinigame(ControlPoints[J].CurrentlyUsingPawn);
                        }
                        ++ J;
                        // [Loop Continue]
                        goto J0x191;
                    }
                    EndRound();
                    // [Explicit Break]
                    goto J0x26C;
                }
            }
        }
        ++ I;
        J0x26C:
        // [Loop Continue]
        goto J0x45;
    }
    //return;    
}

function ScoreValidKill(Controller Killer, Controller KilledPlayer)
{
    super(FoxGame).ScoreValidKill(Killer, KilledPlayer);
    //return;    
}

function Killed(Controller Killer, Controller KilledPlayer, Pawn KilledPawn, class<DamageType> DamageType)
{
    local FoxGameObject_ControlPoint CP;
    local int bKillerOnOwningTeam, bKilledOnOwningTeam;
    local bool bKillerInRadius, bKilledInRadius;

    // End:0x275
    foreach DynamicActors(class'FoxGameObject_ControlPoint', CP)
    {
        bKillerInRadius = ((Killer != none) ? CP.IsPawnInRadius(Killer.Pawn, bKillerOnOwningTeam) : false);
        bKilledInRadius = CP.IsPawnInRadius(KilledPawn, bKilledOnOwningTeam);
        // End:0x274
        if(((Killer != KilledPlayer) && FoxPRI(Killer.PlayerReplicationInfo).IsValidPlayer()) && FoxPRI(KilledPlayer.PlayerReplicationInfo).IsValidPlayer())
        {
            // End:0x1E5
            if((bKillerOnOwningTeam == 1) && bKillerInRadius)
            {
                ++ FoxPRI(Killer.PlayerReplicationInfo).NumGameDefends;
                ScoreEvent(FoxPRI(Killer.PlayerReplicationInfo), 7);
                // End:0x274
                continue;
            }
            // End:0x274
            if((bKilledOnOwningTeam == 1) && bKilledInRadius)
            {
                ++ FoxPRI(Killer.PlayerReplicationInfo).NumGameAttacks;
                ScoreEvent(FoxPRI(Killer.PlayerReplicationInfo), 6);
            }
        }        
    }    
    FoxPRI(KilledPlayer.PlayerReplicationInfo).NumPointCaptures = 0;
    super(FoxGame).Killed(Killer, KilledPlayer, KilledPawn, DamageType);
    //return;    
}

function EndGame(PlayerReplicationInfo Winner, string Reason)
{
    local FoxGameObject_ControlPoint CP;

    bIsGameEnd = true;
    // End:0x3C
    foreach ControlPoints(CP,)
    {
        CP.Destroy();        
    }    
    super(FoxGame).EndGame(Winner, Reason);
    //return;    
}

function int ScoreEvent(FoxPRI Scorer, FoxTypes.EScoreEvents EventType)
{
    // End:0x131
    if(Scorer.IsValidPlayer())
    {
        // End:0x76
        if(EventType == 6)
        {
            FoxOnlineStatsWriteGameTypeCP(Scorer.GameTypeStats).IncrementAttackKills();
        }
        // End:0x131
        else
        {
            // End:0xCA
            if(EventType == 7)
            {
                FoxOnlineStatsWriteGameTypeCP(Scorer.GameTypeStats).IncrementDefenseKills();
            }
            // End:0x131
            else
            {
                // End:0x131
                if((EventType == 8) || EventType == 10)
                {
                    FoxOnlineStatsWriteGameTypeCP(Scorer.GameTypeStats).IncrementCaptures();
                }
            }
        }
    }
    return super(FoxGame).ScoreEvent(Scorer, EventType);
    //return ReturnValue;    
}

// Export UFoxGameMP_CP::execRateForGameType(FFrame&, void* const)
native function float RateForGameType(PlayerStart P, Controller Player, const out PlayerStartVariables PSV);

protected function ResetForRoundEnd()
{
    local int I;

    super.ResetForRoundEnd();
    I = 0;
    J0x15:
    // End:0x64 [Loop If]
    if(I < ControlPoints.Length)
    {
        ControlPoints[I].Reset();
        ++ I;
        // [Loop Continue]
        goto J0x15;
    }
    //return;    
}

defaultproperties
{
    PSV_InProgress=(NearObjectiveAdjustment=-5.0,NearObjectiveDistThreshold=4096.0)
    bSupportsBots=false
    GameTypeStatsClass=class'FoxOnlineStatsWriteGameTypeCP'
    GameModeContext=3
    GameTypeString="Domination"
    GameTypeAbbreviatedName="DOM"
    GameTypeScoreLabel="Points"
    PSV_Current=(NearObjectiveAdjustment=-5.0,NearObjectiveDistThreshold=4096.0)
    HUDType=class'FoxHudCP'
    GoalScore=750
    GameReplicationInfoClass=class'FoxGRI_CP'
    LeaderboardId=-131069
    ArbitratedLeaderboardId=-65533
    OnlineGameSettingsClass=class'FoxGameSettingsCP'
}