/*******************************************************************************
 * FoxGRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGRI extends GameReplicationInfo
    native
    nativereplication
    config(Game)
    hidecategories(Navigation,Movement,Collision);

const CONTEXT_PRESENCE_MENUPRESENCE = 0;
const CONTEXT_PRESENCE_PRESENCE_PLAYING = 1;
const CONTEXT_GAME_MODE = 0x0000800B;
const CONTEXT_GAME_MODE_DM = 0;
const CONTEXT_GAME_MODE_TDM = 1;
const CONTEXT_GAME_MODE_CP = 2;
const CONTEXT_GAME_MODE_TKOTH = 3;
const CONTEXT_GAME_MODE_CTF = 4;
const CONTEXT_GAME_MODE_CTDM = 5;
const CONTEXT_GAME_MODE_EOTS = 6;
const CONTEXT_GAME_MODE_PL = 7;
const CONTEXT_GAME_MODE_KC = 8;
const CONTEXT_GAME_MODE_OS = 9;
const CONTEXT_GAME_MODE_SND = 10;
const CONTEXT_GAME_MODE_DETONATE = 1002;
const CONTEXT_GAME_MODE_LMS = 1003;
const CONTEXT_GAME_MODE_LTS = 1004;
const CONTEXT_GAME_MODE_BO = 1005;
const CONTEXT_LOCKEDSERVER = 1;
const CONTEXT_MAPNAME = 2;
const CONTEXT_MAPNAME_CUSTOM = 0;
const CONTEXT_MAPNAME_BLACKMARKET = 1;
const CONTEXT_MAPNAME_BRUTALISM = 2;
const CONTEXT_MAPNAME_CURFEW = 3;
const CONTEXT_MAPNAME_DERAILER = 4;
const CONTEXT_MAPNAME_DROPZONE = 5;
const CONTEXT_MAPNAME_FLOODGATE = 6;
const CONTEXT_MAPNAME_MAUL = 7;
const CONTEXT_MAPNAME_PITFALL = 8;
const CONTEXT_MAPNAME_POSTALLEY = 9;
const CONTEXT_MAPNAME_SKYFIRE = 10;
const CONTEXT_MAPNAME_SLUMLORD = 11;
const CONTEXT_MAPNAME_WHARFARE = 12;
const CONTEXT_MAPNAME_ZEROPOINT = 13;
const CONTEXT_MAPNAME_STREETFIGHT = 14;
const CONTEXT_MAPNAME_TOURISTTRAP = 15;
const CONTEXT_MAPNAME_BURIALGROUND = 16;
const CONTEXT_MAPNAME_BRICKANDMORTAR = 17;
const CONTEXT_LOCKEDSERVER_NO = 0;
const CONTEXT_LOCKEDSERVER_YES = 1;
const PROPERTY_CUSTOMMAPNAME = 0x40000001;
const PROPERTY_CUSTOMGAMEMODE = 0x40000002;
const PROPERTY_SERVERDESCRIPTION = 0x40000003;
const PROPERTY_MAPNAME = 0x40000004;
const PROPERTY_GAMETYPE = 0x40000005;
const PROPERTY_GAMEPASSWORD = 0x40000006;
const PROPERTY_ADMINPASSWORD = 0x40000007;
const PROPERTY_OWNERNAME = 0x40000008;
const PROPERTY_SERVERNAME = 0x40000009;
const PROPERTY_SERVERID = 0x4000000A;
const PROPERTY_GAME_VERSION = 0x50000074;
const PROPERTY_GAME_OPEN = 0x10000076;
const PROPERTY_PUBLIC_GAME = 0x10000078;
const PROPERTY_PLAYLISTNAME = 0x10000079;
const PROPERTY_MAPINDEX = 0x1000007A;
const PROPERTY_GAMEINDEX = 0x1000007B;
const PROPERTY_MINLEVEL = 0x1000007C;
const PROPERTY_MAXLEVEL = 0x1000007D;
const PROPERTY_XPMULT = 0x1000007E;
const PROPERTY_GPMULT = 0x1000007F;
const PROPERTY_CPMULT = 0x10000080;
const PROPERTY_GAMESTATE = 0x10000081;
const PROPERTY_TIMEREMAINING = 0x10000082;
const PROPERTY_PLAYLISTINFO1 = 0x10000083;
const PROPERTY_PLAYLISTINFO2 = 0x10000084;
const PROPERTY_PLAYLISTINFO3 = 0x10000085;
const PROPERTY_PLAYLISTINFO4 = 0x10000086;
const PROPERTY_MAX_TICK_RATE = 0x10000087;
const PROPERTY_PREMIUMTOKENGUID = 0x10000088;
const PROPERTY_ADVERTISEDXPMULT = 0x10000089;
const PROPERTY_ADVERTISEDCPMULT = 0x1000008A;
const PROPERTY_ADVERTISEDGPMULT = 0x1000008B;
const PROPERTY_MUTATORTOGGLE = 0x1000008C;
const PROPERTY_NUM_BOTS = 0x1000008D;
const PROPERTY_MAX_CP = 0x1000008E;
const PROPERTY_STARTING_CP = 0x1000008F;
const PROPERTY_PING_THRESHOLD = 0x10000090;
const PROPERTY_TIME_LIMIT = 0x10000091;
const PROPERTY_GOALSCORE_MULT = 0x10000092;
const PROPERTY_SERVERACCESSTYPE = 0x10000093;
const PROPERTY_PLAYERWHITELIST = 0x10000094;
const PROPERTY_CLANWHITELIST = 0x10000095;
const PROPERTY_BANLIST = 0x10000096;
const PROPERTY_RANDOMPLAYLIST = 0x10000097;
const PROPERTY_REGIONTAG = 0x10000098;
const PROPERTY_SERVERTYPE = 0x10000099;
const PROPERTY_QUERYPREMIUM = 0x1000009A;
const PROPERTY_OWNERID = 0x1000009B;
const PROPERTY_MAXPLAYERS = 0x1000009C;
const PROPERTY_MAXSPECTATORS = 0x1000009D;
const PROPERTY_PREMIUM_SERVER_GUID = 0x1000009E;
const PROPERTY_SERVER_EXPIRATION = 0x1000009F;
const PROPERTY_SAVEDMAPINFO1 = 0x10000100;
const PROPERTY_SAVEDMAPINFO2 = 0x10000101;
const PROPERTY_SAVEDMAPINFO3 = 0x10000102;
const PROPERTY_SAVEDGAMEMODEINFO1 = 0x10000103;
const PROPERTY_SAVEDGAMEMODEINFO2 = 0x10000104;
const PROPERTY_DIFFICULTY = 0x10000105;
const PROPERTY_SAVEDMAPINFO4 = 0x10000106;
const PROPERTY_SERVERPREFIX = 0x10000107;
const PROPERTY_HEALTH_MULTIPLIER = 0x10000108;
const PROPERTY_ADMINLIST = 0x10000109;
const PROPERTY_ADVERTISED_TIMELIMIT = 0x1000010A;
const PROPERTY_STAMINA_MULTIPLIER = 0x1000010B;
const PROPERTY_NUM_ROUNDS = 0x1000010C;
const PROPERTY_ADVERTISED_ROUND = 0x1000010D;
const PROPERTY_TEAM_TICKETS = 0x1000010E;
const PROPERTY_PERSONAL_TICKETS = 0x1000010F;
const PROPERTY_ROUND_TEAM_SWAP = 0x10000110;
const PROPERTY_NUM_SPECTATORS = 0x10000111;
const PROPERTY_PLAYLIST_INDEX = 0x10001000;
const PROPERTY_PROFILE_SKILL = 0x10001001;
const PROPERTY_PROFILE_RANK_INDEX = 0x10001010;
const PROPERTY_PLAYLIST_SEARCH_FILTER = 0x10001011;
const PROPERTY_NUM_PLAYLIST_MAX = 0x10001012;
const PROPERTY_MINPRESTIGE = 0x10001013;
const PROPERTY_MAXPRESTIGE = 0x10001014;
const QUERY_DM = 0;
const QUERY_TDM = 1;
const QUERY_CP = 2;
const QUERY_DETONATE = 3;
const QUERY_CTF = 4;
const QUERY_CTDM = 5;
const QUERY_LMS = 6;
const QUERY_LTS = 7;
const QUERY_BO = 8;
const QUERY_TKOTH = 9;
const QUERY_EOTS = 10;
const QUERY_PL = 11;
const QUERY_KC = 12;
const QUERY_SND = 13;
const PROPERTY_LEADERBOARDRATING = 0x20000009;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME = 1;
const STATS_VIEW_LEADERBOARD_RANKEDALLTIME = 2;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_DM = 3;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_TDM = 4;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_CTF = 5;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_CP = 6;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_DET = 7;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_LMS = 8;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_LTS = 9;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_BO = 10;
const STATS_VIEW_LEADERBOARD_WEAPONSALLTIME = 11;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_PS3 = 12;
const STATS_VIEW_PROFILESTATS = 13;

enum EGameStatus
{
    GS_None,
    GS_Intermission,
    GS_PreMatch,
    GS_RoundInProgress,
    GS_RoundOver,
    GS_MAX
};

enum EMapSkipVoteStatus
{
    EMSVS_Unset,
    EMSVS_Open,
    EMSVS_Closed,
    EMSVS_MAX
};

struct native MapSkipVote
{
    var FoxGRI.EMapSkipVoteStatus MapSkipVoteStatus;
    var bool bSuccess;

    structdefaultproperties
    {
        MapSkipVoteStatus=EMapSkipVoteStatus.EMSVS_Unset
        bSuccess=false
    }
};

var FoxGRI.EGameStatus GameStatus;
var byte MaxDeadPawns;
var byte MaxDeadPawnsVisible;
var byte NumPendingJoinPlayersTeam1;
var byte NumPendingJoinPlayersTeam2;
var byte NumBots;
var repnotify byte NextMapIndex;
var repnotify byte NextNextMapIndex;
var byte CurrentRoundNum;
var byte NumRounds;
var transient byte MenuTimeRemaining;
var Engine.OnlineSubsystemTypes.EServerDesignationType ServerType;
var repnotify FoxTypes.EDifficultyLevel DifficultyLevel;
var byte MaxPersonalSpawnTickets;
var FoxTypes.ESpawnTicketType SpawnTicketType;
var byte FreezeTimer;
var MapSkipVote MapSkipInfo;
var const class<FoxScoringInfo> ScoringInfoClass;
var FoxObjectPool ObjectPool;
var array<FoxPawn> DeadPawnQueue;
var array<FoxPawn> PendingDestroyPawnQueue;
var float DeadPawnUpdateTime;
var array<FoxPawn> DeadRagdollPawns;
var config int MaxDeadRagdollPawns;
var float NumNodes;
var bool bFriendlyFire;
var private transient bool bTeamOneWinning;
var bool bMigratingHost;
var config bool bSupportsHostMigration;
var bool bIsPrivateMatch;
var bool bRoundInTransition;
var repnotify bool bSpawnFreeze;
var bool bJoinInProgressDisabled;
var transient bool bSwitchingToNextMatch;
var bool bSupportsWhiteList;
var const array<AkBank> GameTypeAudioBanks;
var const array<AkBank> AlwaysLoadedAudioBanks;
var const array<AkBank> PossiblyLoadedAudioBanks;
var private transient int LastRemainingTime;
var config float ConfigXPMultiplier;
var float GameXPModifier;
var config float ConfigCPMultiplier;
var float GameCPModifier;
var config float ConfigGPMultiplier;
var float GameGPModifier;
var float PlaylistXPModifier;
var float PlaylistGPModifier;
var float PlaylistCPModifier;
var float ExperienceToGamePointsMultiplier;
var float ExperienceToCombatPointsMultiplier;
var array<LevelStreaming> ExtraStreamedLevels;
var const string DialogActionCategory;
var repnotify int MaxPlayers;
var repnotify int MaxSpectators;
var repnotify string GamePassword;
var FoxDataStore_MenuItems MenuItemsDataStore;
var FoxDataStore_Playlists PlaylistsDataStore;
var float PrivateMatchXPModifier;
var float PrivateMatchGPModifier;
var float HealthModifier;
var float StaminaModifier;
var UniqueNetId PrivateMatchOwnerId;
var int MinRequiredToStartGame;
var config int MaxExpFromRepairs;
var int RoundElapsedTime;
var repnotify class<FoxGame> NextGameClass;
var int CurPlaylistIndex;
var transient int FirstPlaceID;
var transient int SecondPlaceID;
var transient int ThirdPlaceID;
var transient int ForthPlaceID;
var transient FoxGameFlowBase GameFlow;
var const string DefaultAnnouncerName;
var transient string GameTypeCode;
var const name MatchIntensityRTPCName;
var const name MatchClosenessRTPCName;
var repnotify string AdminName;
var repnotify int MutatorSetting;
var int MaxCP;
var int StartingCP;
var int PingLimit;
var float GoalScoreMultiplier;
var const float ReviveTime;
var repnotify string AdminList;
var repnotify string BanList;
var repnotify string PlayerWhiteList;
var repnotify string ClanWhiteList;
var int MaxTeamSpawnTickets;
var array<FoxDeployable_JammerBase> ActiveJammerArray;
var name playlistName;
var delegate<OnMenuTimerFinished> __OnMenuTimerFinished__Delegate;
var delegate<IsWithinMaxEffectDistance> __IsWithinMaxEffectDistance__Delegate;

replication
{
    // Pos:0x000
    if((Role == ROLE_Authority) && bNetDirty)
        AdminName, ConfigCPMultiplier, 
        ConfigGPMultiplier, ConfigXPMultiplier, 
        CurrentRoundNum, GameCPModifier, 
        GameGPModifier, GameXPModifier, 
        MapSkipInfo, MaxPlayers, 
        MaxSpectators, MenuTimeRemaining, 
        NextGameClass, NextMapIndex, 
        NextNextMapIndex, NumPendingJoinPlayersTeam1, 
        NumPendingJoinPlayersTeam2, NumRounds, 
        PlaylistCPModifier, PlaylistGPModifier, 
        PlaylistXPModifier, PrivateMatchOwnerId

    // Pos:0x020
    if(bNetInitial && Role == ROLE_Authority)
        DifficultyLevel, MaxExpFromRepairs, 
        MaxPersonalSpawnTickets, MaxTeamSpawnTickets, 
        PrivateMatchGPModifier, PrivateMatchXPModifier, 
        ServerType, SpawnTicketType, 
        bFriendlyFire, bIsPrivateMatch, 
        bSupportsHostMigration

    // Pos:0x040
    if((Role == ROLE_Authority) && bNetDirty)
        AdminList, BanList, 
        ClanWhiteList, CurPlaylistIndex, 
        FreezeTimer, GamePassword, 
        GoalScoreMultiplier, HealthModifier, 
        MaxCP, MutatorSetting, 
        NumBots, PingLimit, 
        PlayerWhiteList, StaminaModifier, 
        StartingCP, bJoinInProgressDisabled, 
        bRoundInTransition, bSpawnFreeze, 
        bSupportsWhiteList, playlistName
}

delegate OnMenuTimerFinished()
{
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    local FoxPC PC;
    local FoxGameSettingsCommon GameSettings;

    // End:0x7A
    if(VarName == 'NextMapIndex')
    {
        PC = GetTheLocalPlayerController();
        // End:0x77
        if(PC != none)
        {
            PC.MyFoxHud.NotifyNextMapChanged(NextMapIndex);
        }
    }
    // End:0x219
    else
    {
        // End:0x104
        if((VarName == 'NextGameModeIndex') || VarName == 'NextGameClass')
        {
            PC = GetTheLocalPlayerController();
            // End:0x101
            if(PC != none)
            {
                PC.MyFoxHud.NotifyNextGameModeChanged();
            }
        }
        // End:0x219
        else
        {
            // End:0x1C0
            if((((VarName == 'ServerName') || VarName == 'AdminName') || VarName == 'DifficultyLevel') || VarName == 'NumRounds')
            {
                PC = GetTheLocalPlayerController();
                // End:0x1BD
                if(PC != none)
                {
                    PC.MyFoxHud.NotifyServerNamesChanged();
                }
            }
            // End:0x219
            else
            {
                // End:0x219
                if(VarName == 'ServerVoipInfo')
                {
                    PC = GetTheLocalPlayerController();
                    // End:0x219
                    if(PC != none)
                    {
                        PC.RegisterOurselfAsLocalTalker();
                    }
                }
            }
        }
    }
    // End:0x24A
    if(VarName == 'bMatchHasBegun')
    {
        // End:0x247
        if(bMatchHasBegun)
        {
            StartMatch();
        }
    }
    // End:0x51E
    else
    {
        // End:0x2BB
        if(VarName == 'MaxPlayers')
        {
            PC = GetTheLocalPlayerController();
            // End:0x2B8
            if(PC != none)
            {
                PC.MyFoxHud.NotifyGotMaxPlayers();
            }
        }
        // End:0x51E
        else
        {
            // End:0x317
            if(VarName == 'GamePassword')
            {
                PC = GetTheLocalPlayerController();
                // End:0x314
                if(PC != none)
                {
                    PC.ClientSetOnlineStatus();
                }
            }
            // End:0x51E
            else
            {
                // End:0x33B
                if(VarName == 'MutatorSetting')
                {
                    ApplyMutators();
                }
                // End:0x51E
                else
                {
                    // End:0x3A9
                    if(VarName == 'AdminList')
                    {
                        GameSettings = GetGameSettings('Game');
                        // End:0x3A6
                        if(GameSettings != none)
                        {
                            GameSettings.SetRawAdminList(AdminList);
                        }
                    }
                    // End:0x51E
                    else
                    {
                        // End:0x417
                        if(VarName == 'BanList')
                        {
                            GameSettings = GetGameSettings('Game');
                            // End:0x414
                            if(GameSettings != none)
                            {
                                GameSettings.SetRawBanList(BanList);
                            }
                        }
                        // End:0x51E
                        else
                        {
                            // End:0x485
                            if(VarName == 'PlayerWhiteList')
                            {
                                GameSettings = GetGameSettings('Game');
                                // End:0x482
                                if(GameSettings != none)
                                {
                                    GameSettings.SetRawPlayerWhitelist(PlayerWhiteList);
                                }
                            }
                            // End:0x51E
                            else
                            {
                                // End:0x4F3
                                if(VarName == 'ClanWhiteList')
                                {
                                    GameSettings = GetGameSettings('Game');
                                    // End:0x4F0
                                    if(GameSettings != none)
                                    {
                                        GameSettings.SetRawClanWhitelist(ClanWhiteList);
                                    }
                                }
                                // End:0x51E
                                else
                                {
                                    // End:0x51E
                                    if(VarName == 'bSpawnFreeze')
                                    {
                                        SetSpawnFreeze(bSpawnFreeze);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    super.ReplicatedEvent(VarName);
    //return;    
}

simulated event Timer()
{
    super.Timer();
    // End:0x83
    if(((WorldInfo.Game != none) && WorldInfo.Game.MatchIsInProgress()) && !bStopCountDown)
    {
        ++ RoundElapsedTime;
    }
    //return;    
}

simulated event string GetAnnouncerName()
{
    local FoxPC LocalPC;
    local FoxLoadoutInfo LoadoutInfo;

    // End:0xA4
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        LocalPC = GetTheLocalPlayerController();
        // End:0xA4
        if(LocalPC != none)
        {
            LoadoutInfo = LocalPC.GetLoadoutInfo();
            // End:0xA4
            if(LoadoutInfo != none)
            {
                return LoadoutInfo.GetDialogAnnouncerName();
            }
        }
    }
    return DefaultAnnouncerName;
    //return ReturnValue;    
}

simulated function Destroyed()
{
    local int I;

    I = DeadPawnQueue.Length - 1;
    J0x17:
    // End:0x3F [Loop If]
    if(I >= 0)
    {
        RemoveDeadPawn();
        -- I;
        // [Loop Continue]
        goto J0x17;
    }
    I = 0;
    J0x4A:
    // End:0x92 [Loop If]
    if(I < PendingDestroyPawnQueue.Length)
    {
        PendingDestroyPawnQueue[I].Destroy();
        ++ I;
        // [Loop Continue]
        goto J0x4A;
    }
    I = InactivePRIArray.Length - 1;
    J0xA9:
    // End:0x116 [Loop If]
    if(I >= 0)
    {
        // End:0xF3
        if(InactivePRIArray[I] != none)
        {
            InactivePRIArray[I].Destroy();
        }
        InactivePRIArray.Remove(I, 1);
        -- I;
        // [Loop Continue]
        goto J0xA9;
    }
    // End:0x148
    if(ObjectPool != none)
    {
        ObjectPool.Destroy();
        ObjectPool = none;
    }
    GameFlow = none;
    UnloadAllGameAudioBanks();
    super(Actor).Destroyed();
    //return;    
}

// Export UFoxGRI::execLoadContentPackages(FFrame&, void* const)
native function LoadContentPackages();

// Export UFoxGRI::execUnloadContentPackages(FFrame&, void* const)
native function UnloadContentPackages();

// Export UFoxGRI::execUnloadAllGameAudioBanks(FFrame&, void* const)
native function UnloadAllGameAudioBanks();

function PreBeginPlay()
{
    GameCPModifier = ConfigCPMultiplier;
    GameXPModifier = ConfigXPMultiplier;
    GameGPModifier = ConfigGPMultiplier;
    //return;    
}

simulated function PostBeginPlay()
{
    local FoxPC LocalPC;
    local bool bWantsIntermission;
    local DataStoreClient DSClient;

    WorldInfo.GRI = self;
    DSClient = class'UIInteraction'.static.GetDataStoreClient();
    // End:0xD0
    if(DSClient != none)
    {
        MenuItemsDataStore = FoxDataStore_MenuItems(DSClient.FindDataStore('FoxMenuItems'));
        PlaylistsDataStore = FoxDataStore_Playlists(DSClient.FindDataStore('FoxPlaylists'));
    }
    MutatorSetting = 0;
    ApplyMutators();
    super.PostBeginPlay();
    // End:0x143
    if(WorldInfo.IsServer())
    {
        playlistName = PlaylistsDataStore.LastLoadedPlaylistName;
        SetVoipInfo();
    }
    LoadContentPackages();
    // End:0x194
    if(ObjectPool == none)
    {
        ObjectPool = WorldInfo.Spawn(class'FoxObjectPool', self);
    }
    // End:0x233
    if(WorldInfo.NetMode == NM_Client)
    {
        LocalPC = GetTheLocalPlayerController();
        bWantsIntermission = LocalPC.WantsIntermission();
        SetupLobby(bWantsIntermission);
        LocalPC.bWasInLastGame = true;
    }
    // End:0x27B
    else
    {
        // End:0x27B
        if(IsInEntryMap())
        {
            // End:0x271
            if(MenuItemsDataStore.HostMigrationInfo == none)
            {
                ResetActors();
            }
            // End:0x27B
            else
            {
                NativeResetWorld();
            }
        }
    }
    SetTimer(DeadPawnUpdateTime, true, 'UpdateDeadPawnList');
    LocalPC = GetTheLocalPlayerController();
    // End:0x317
    if(LocalPC != none)
    {
        AddAllActiveJammers();
        // End:0x317
        if(LocalPC.MyFoxHud != none)
        {
            LocalPC.MyFoxHud.AddPostRendereredActors();
        }
    }
    //return;    
}

function UpdatePrivateMatchFlags()
{
    local OnlineGameSettings GameSettings;
    local int PublicGame;

    GameSettings = GetGameSettings('Game');
    // End:0x73
    if(GameSettings != none)
    {
        GameSettings.GetIntProperty(268435576, PublicGame);
        bIsPrivateMatch = PublicGame == 0;
    }
    // End:0x7D
    else
    {
        ScriptTrace();
    }
    //return;    
}

simulated function ApplyMutators()
{
    // End:0x74
    if(WorldInfo.Game != none)
    {
        WorldInfo.bTournamentMode = WorldInfo.bTournamentMode || IsMutatorEnabled(5);
    }
    //return;    
}

// Export UFoxGRI::execSetVoipInfo(FFrame&, void* const)
native function SetVoipInfo();

simulated function AddPRI(PlayerReplicationInfo PRI)
{
    super.AddPRI(PRI);
    // End:0x169
    if(Role == ROLE_Authority)
    {
        // End:0xD5
        if(!PRI.bIsInactive && WorldInfo.Game != none)
        {
            FoxPRI(PRI).SetInitialCombatPoints(FoxGame(WorldInfo.Game).InitialCombatPoints);
        }
        // End:0x11C
        if(SpawnTicketType == 1)
        {
            FoxPRI(PRI).RemainingSpawnTickets = MaxPersonalSpawnTickets;
        }
        // End:0x169
        if(bJoinInProgressDisabled && SpawnTicketType != 0)
        {
            FoxPRI(PRI).bIsDead = true;
        }
    }
    //return;    
}

// Export UFoxGRI::execApplyAdminName(FFrame&, void* const)
native function ApplyAdminName(string NewAdminName, optional FoxGameSettingsCommon GameSettings);

// Export UFoxGRI::execApplyAdminNameFromCommandLine(FFrame&, void* const)
native function ApplyAdminNameFromCommandLine(optional FoxGameSettingsCommon GameSettings);

simulated function SetupLobby(bool bEntryMap)
{
    // End:0x45
    if(bEntryMap && WorldInfo.NetMode != NM_Standalone)
    {
        LaunchIntermission();
    }
    // End:0x5E
    else
    {
        // End:0x5E
        if(!bEntryMap)
        {
            LaunchGameLobby();
        }
    }
    //return;    
}

function CheckStreamsNeeded()
{
    local int MapIndex;
    local array<name> AdditionalStreamLevelNames;
    local string MapName;
    local int I;

    MapName = WorldInfo.GetMapName();
    // End:0x70
    if(WorldInfo.IsPlayInEditor())
    {
        MapName = Right(MapName, Len(MapName) - 6);
    }
    MapIndex = MenuItemsDataStore.GetMapIndex(MapName);
    // End:0x18E
    if(MapIndex >= 0)
    {
        AdditionalStreamLevelNames = MenuItemsDataStore.GetAllStreamLevelNames(class<FoxGame>(WorldInfo.GetGameClass()), MapIndex);
        I = AdditionalStreamLevelNames.Length - 1;
        J0x122:
        // End:0x18E [Loop If]
        if(I >= 0)
        {
            // End:0x180
            if(AdditionalStreamLevelNames[I] == name(WorldInfo.GetMapName()))
            {
                AdditionalStreamLevelNames.Remove(I, 1);
            }
            -- I;
            // [Loop Continue]
            goto J0x122;
        }
    }
    I = 0;
    J0x199:
    // End:0x1BF [Loop If]
    if(I < AdditionalStreamLevelNames.Length)
    {
        ++ I;
        // [Loop Continue]
        goto J0x199;
    }
    AddLevelStreams(AdditionalStreamLevelNames);
    //return;    
}

// Export UFoxGRI::execHideExtraStreams(FFrame&, void* const)
native simulated function HideExtraStreams();

// Export UFoxGRI::execAddLevelStreams(FFrame&, void* const)
native function AddLevelStreams(array<name> LevelStreamNames);

// Export UFoxGRI::execRemoveLevelStreams(FFrame&, void* const)
native function RemoveLevelStreams();

simulated event NotifyLevelsStreamedIn()
{
    // End:0x7A
    if((WorldInfo.NetMode == NM_DedicatedServer) && GameFlow != none)
    {
        // End:0x7A
        if(FoxIntermission(GameFlow) != none)
        {
            FoxIntermission(GameFlow).MapStreamedIn();
        }
    }
    //return;    
}

simulated event NotifyLevelsStreamedOut()
{
    local FoxPC PC;

    PC = GetTheLocalPlayerController();
    // End:0x65
    if(PC != none)
    {
        PC.bExitingServer = false;
        PC.bBeganExitServer = false;
    }
    // End:0x191
    if(WorldInfo.NetMode != NM_Client)
    {
        // End:0x186
        if(!FoxGame(WorldInfo.Game).CheckKillServer())
        {
            // End:0x186
            if(NextGameClass != none)
            {
                // End:0x172
                if(FoxGame(WorldInfo.Game).bDirectJoinFromStandalone)
                {
                    LoadNextGameType(NextGameClass, "Name=" $ GetALocalPlayerController().PlayerReplicationInfo.PlayerName);
                }
                // End:0x186
                else
                {
                    LoadNextGameType(NextGameClass);
                }
            }
        }
        NextGameClass = none;
    }
    //return;    
}

function LoadNextGameType(class<FoxGame> NextGame, optional string InServerOptions)
{
    local FoxPC PC;

    NextGameClass = NextGame;
    // End:0x61
    if(InServerOptions == "")
    {
        InServerOptions = WorldInfo.Game.ServerOptions;
    }
    ChangeGameType(InServerOptions);
    FoxServerConnection(WorldInfo.ServerConn).ReApplyTeamBoosts();
    // End:0x138
    foreach WorldInfo.AllControllers(class'FoxPC', PC)
    {
        PC.ClientSetHUD(WorldInfo.Game.HUDType);        
    }    
    //return;    
}

// Export UFoxGRI::execClearPreparingLevels(FFrame&, void* const)
native function ClearPreparingLevels();

simulated function bool WasCurrentMapStreamedIn()
{
    local name CurrentMapName;
    local int I;

    CurrentMapName = name(WorldInfo.GetMapName());
    I = 0;
    J0x37:
    // End:0xBF [Loop If]
    if(I < WorldInfo.StreamingLevels.Length)
    {
        // End:0xB1
        if(WorldInfo.StreamingLevels[I].PackageName == CurrentMapName)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x37;
    }
    return false;
    //return ReturnValue;    
}

// Export UFoxGRI::execChangeGameType(FFrame&, void* const)
native function ChangeGameType(string NewGameOption);

simulated function FoxGameSettingsCommon GetGameSettings(name GameName)
{
    local OnlineSubsystem OnlineSub;
    local FoxGameSettingsCommon GameSettings;

    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xC0
    if((OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.GameInterface, (none)))
    {
        GameSettings = FoxGameSettingsCommon(OnlineSub.GameInterface.GetGameSettings(GameName));
    }
    return GameSettings;
    //return ReturnValue;    
}

function SetupFromHostMigration()
{
    // End:0x9A
    if((MenuItemsDataStore.HostMigrationInfo.TimeRemaining != 0) && !HasRounds())
    {
        RemainingTime = MenuItemsDataStore.HostMigrationInfo.TimeRemaining;
        RemainingMinute = RemainingTime;
    }
    NumRounds = byte(MenuItemsDataStore.HostMigrationInfo.NumRounds);
    CurrentRoundNum = byte(MenuItemsDataStore.HostMigrationInfo.CurrentRoundNum);
    NextGameClass = MenuItemsDataStore.HostMigrationInfo.NextGameClass;
    NextMapIndex = byte(MenuItemsDataStore.HostMigrationInfo.NextMapIndex);
    NextNextMapIndex = byte(MenuItemsDataStore.HostMigrationInfo.NextNextMapIndex);
    CurPlaylistIndex = MenuItemsDataStore.HostMigrationInfo.CurPlaylistIndex;
    //return;    
}

function AddRagdollPawn(FoxPawn KilledPawn)
{
    RemoveRagdollPawn(KilledPawn);
    // End:0x63
    if((MaxDeadRagdollPawns > 0) && DeadRagdollPawns.Length == MaxDeadRagdollPawns)
    {
        DeadRagdollPawns[0].Destroy();
        DeadRagdollPawns.Remove(0, 1);
    }
    DeadRagdollPawns.AddItem(KilledPawn);
    //return;    
}

function RemoveRagdollPawn(FoxPawn KilledPawn)
{
    DeadRagdollPawns.RemoveItem(KilledPawn);
    //return;    
}

final simulated delegate bool IsWithinMaxEffectDistance(const out PlayerController PC, const out Vector EffectLocation, const float CullDistance)
{
    ScriptTrace();
    return false;
    //return ReturnValue;    
}

final simulated function bool CheckEffectDistance_SpawnBehindIfNear(const out PlayerController PC, const out Vector EffectLocation, const float CullDistance)
{
    local Vector Loc;
    local Rotator Rot;
    local float Dist;

    PC.GetPlayerViewPoint(Loc, Rot);
    Dist = VSize(EffectLocation - Loc);
    // End:0x8F
    if((Normal(EffectLocation - Loc) Dot vector(Rot)) < 0.0)
    {
        return Dist < 1600.0;
    }
    // End:0xC8
    if((Dist * PC.LODDistanceFactor) > CullDistance)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

final simulated function bool CheckEffectDistance_SpawnWithinCullDistanceAndInFront(const out PlayerController PC, const out Vector EffectLocation, const float CullDistance)
{
    local Vector Loc;
    local Rotator Rot;
    local float Dist;

    PC.GetPlayerViewPoint(Loc, Rot);
    // End:0x60
    if((Normal(EffectLocation - Loc) Dot vector(Rot)) < 0.0)
    {
        return false;
    }
    Dist = VSize(EffectLocation - Loc);
    // End:0xB9
    if((Dist * PC.LODDistanceFactor) > CullDistance)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

final simulated function bool CheckEffectDistance_SpawnWithinCullDistance(const out PlayerController PC, const out Vector EffectLocation, const float CullDistance)
{
    local Vector Loc;
    local Rotator Rot;
    local float Dist;

    PC.GetPlayerViewPoint(Loc, Rot);
    Dist = VSize(EffectLocation - Loc);
    // End:0x8A
    if((Dist * PC.LODDistanceFactor) > CullDistance)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

final simulated function bool IsEffectRelevant(const Pawn InInstigator, const Vector EffectLocation, const float CullDistance, const bool bForceRelevant, delegate<IsWithinMaxEffectDistance> DistanceFunc)
{
    local PlayerController PC;

    // End:0x0F
    if(bForceRelevant)
    {
        return true;
    }
    // End:0xA1
    if(((InInstigator != none) && VSize(EffectLocation - InInstigator.Location) <= 128.0) && (WorldInfo.TimeSeconds - InInstigator.LastRenderTime) > 2.0)
    {
        return false;
    }
    // End:0xFB
    if(((InInstigator != none) && InInstigator.IsHumanControlled()) && InInstigator.IsLocallyControlled())
    {
        return true;
    }
    // End:0x156
    if((InInstigator != none) && (WorldInfo.TimeSeconds - InInstigator.LastRenderTime) < 1.0)
    {
        return true;
    }
    __IsWithinMaxEffectDistance__Delegate = DistanceFunc;
    PC = GetALocalPlayerController();
    // End:0x1DA
    if(PC != none)
    {
        // End:0x1DA
        if(IsWithinMaxEffectDistance(PC, EffectLocation, CullDistance))
        {
            __IsWithinMaxEffectDistance__Delegate = None;
            return true;
        }
    }
    __IsWithinMaxEffectDistance__Delegate = None;
    return false;
    //return ReturnValue;    
}

final simulated function bool ShouldDisableEffectsDueToFramerate(const Pawn InInstigator)
{
    // End:0x27
    if(WorldInfo.bAggressiveLOD)
    {
        return true;
    }
    // End:0xAB
    else
    {
        // End:0xAB
        if(WorldInfo.bDropDetail && ((InInstigator == none) || InInstigator.IsLocallyControlled() == false) || InInstigator.IsHumanControlled() == false)
        {
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

final simulated function int GetLODLevelToUse(ParticleSystem PS, Vector EffectLocation)
{
    local int Retval, LODIdx;
    local PlayerController PC;
    local Vector POVLoc;
    local Rotator POVRot;
    local float DistanceToEffect, LODDistance;

    // End:0x11
    if(PS == none)
    {
        return 0;
    }
    PC = GetALocalPlayerController();
    // End:0xC4
    if(PC != none)
    {
        PC.GetPlayerViewPoint(POVLoc, POVRot);
        DistanceToEffect = VSize(POVLoc - EffectLocation);
        // End:0xC4
        if((LODDistance == 0.0) || DistanceToEffect < LODDistance)
        {
            LODDistance = DistanceToEffect;
        }
    }
    Retval = PS.LODDistances.Length - 1;
    LODIdx = 1;
    J0xFB:
    // End:0x185 [Loop If]
    if(LODIdx < PS.LODDistances.Length)
    {
        // End:0x177
        if(DistanceToEffect < PS.LODDistances[LODIdx])
        {
            Retval = LODIdx - 1;
            // [Explicit Break]
            goto J0x185;
        }
        ++ LODIdx;
        J0x185:
        // [Loop Continue]
        goto J0xFB;
    }
    return Retval;
    //return ReturnValue;    
}

simulated function RegisterDeadPawn(FoxPawn P)
{
    // End:0x4C
    if((P != none) && P.IsInState('Dying', true))
    {
        DeadPawnQueue.AddItem(P);
    }
    //return;    
}

simulated function RemoveDeadPawn(optional int Index)
{
    // End:0x78
    if((Index >= 0) && Index < DeadPawnQueue.Length)
    {
        // End:0x63
        if(DeadPawnQueue[Index] != none)
        {
            PendingDestroyPawnQueue.AddItem(DeadPawnQueue[Index]);
        }
        DeadPawnQueue.Remove(Index, 1);
    }
    //return;    
}

simulated function UpdateDeadPawnList()
{
    local int I;
    local FoxPawn P;
    local int NumVisible;
    local bool bVisible;


    J0x00:    // End:0x28 [Loop If]
    if(DeadPawnQueue.Length > MaxDeadPawns)
    {
        RemoveDeadPawn(0);
        // [Loop Continue]
        goto J0x00;
    }
    I = 0;
    J0x33:
    // End:0x1E8 [Loop If]
    if(I < PendingDestroyPawnQueue.Length)
    {
        P = PendingDestroyPawnQueue[I];
        bVisible = (P != none) && P.PlayerCanSeeMe();
        // End:0x102
        if(!bVisible)
        {
            // End:0xDF
            if(P != none)
            {
                P.LifeSpan = 0.10;
            }
            PendingDestroyPawnQueue.Remove(I, 1);
            -- I;
        }
        // End:0x1DA
        else
        {
            ++ NumVisible;
            // End:0x1DA
            if(NumVisible > MaxDeadPawnsVisible)
            {
                // End:0x1BA
                if(P != none)
                {
                    P.LifeSpan = 0.30;
                    P.SetPhysics(7);
                    P.SetCollision(false, false);
                    P.Velocity = vect(0.0, 0.0, -50.0);
                }
                PendingDestroyPawnQueue.Remove(I, 1);
                -- I;
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x33;
    }
    //return;    
}

simulated function ReceivedGameClass()
{
    local FoxPC PC;

    super.ReceivedGameClass();
    PC = GetTheLocalPlayerController();
    // End:0x4C
    if(PC != none)
    {
        PC.NotifyGotGameType();
    }
    //return;    
}

simulated function StartMatch()
{
    super.StartMatch();
    // End:0x3F
    if(WorldInfo.IsServer())
    {
        SetTimer(60.0, true, 'OnDumpStatsTimer');
    }
    // End:0x90
    if((GameFlow != none) && FoxPreGameLobby(GameFlow) != none)
    {
        FoxPreGameLobby(GameFlow).NotifyMatchStarted();
    }
    NumPendingJoinPlayersTeam1 = 0;
    NumPendingJoinPlayersTeam2 = 0;
    //return;    
}

simulated function string GetGameTypeCode()
{
    return GameTypeCode;
    //return ReturnValue;    
}

function OnDumpStatsTimer()
{
    //return;    
}

simulated function LinearColor GetTeamHUDColor(int TeamIndex)
{
    local LinearColor Retval;

    // End:0x53
    if(TeamIndex < Teams.Length)
    {
        Retval = FoxTeamInfo(Teams[TeamIndex]).HudColor;
    }
    return Retval;
    //return ReturnValue;    
}

simulated function bool IsActorFriendlyToLocalPlayer(Actor TeamActor)
{
    local PlayerController PC;

    PC = GetALocalPlayerController();
    return OnSameTeam(PC, TeamActor);
    //return ReturnValue;    
}

simulated event LinearColor GetEmissiveColorForTeam(Actor TeamActor)
{
    // End:0x38
    if(IsActorFriendlyToLocalPlayer(TeamActor))
    {
        return class'FoxTeamInfo'.default.FriendlyTeamEmissive;
    }
    // End:0x57
    else
    {
        return class'FoxTeamInfo'.default.EnemyTeamEmissive;
    }
    //return ReturnValue;    
}

simulated event Color GetColorForTeam(Actor TeamActor)
{
    // End:0x38
    if(IsActorFriendlyToLocalPlayer(TeamActor))
    {
        return class'FoxTeamInfo'.default.FriendlyTeamColor;
    }
    // End:0x57
    else
    {
        return class'FoxTeamInfo'.default.EnemyTeamColor;
    }
    //return ReturnValue;    
}

// Export UFoxGRI::execOnSameTeam(FFrame&, void* const)
native simulated function bool OnSameTeam(Actor A, Actor B);

simulated function RemovePRI(PlayerReplicationInfo PRI)
{
    local FoxPawn FP;

    super.RemovePRI(PRI);
    // End:0x37
    if(PRI.bBot)
    {
        return;
    }
    // End:0xB2
    foreach WorldInfo.AllPawns(class'FoxPawn', FP)
    {
        // End:0xB1
        if(FP.InjuredPRI == PRI)
        {
            FP.Destroy();
        }        
    }    
    // End:0xD1
    if(Role == ROLE_Authority)
    {
        OnPlayerLeft();
    }
    //return;    
}

function OnPlayerLeft()
{
    local FoxGame FGame;

    FGame = FoxGame(WorldInfo.Game);
    // End:0x114
    if(((!IsInEntryMap() && !bMatchIsOver) && bMatchHasBegun) && ElapsedTime > 7)
    {
        // End:0xC0
        if(DoesGameHavePlayers())
        {
            FGame.CheckPendingTeamSwitches();
            FGame.CheckGameReadyToStart();
        }
        // End:0x111
        else
        {
            // End:0x111
            if(WorldInfo.IsServer())
            {
                FGame.EndGame(none, "Everyone Quit");
            }
        }
    }
    // End:0x1AB
    else
    {
        // End:0x1AB
        if(((WorldInfo.Game != none) && FoxGame(WorldInfo.Game).bKillServerAtEndGame) && PRIArray.Length == 0)
        {
            FGame.KillServer();
        }
    }
    FGame.CheckPendingSpectateModeSwitches();
    //return;    
}

simulated function int GetNumberOfCurrentPlayers()
{
    // End:0xA9
    if(((Role == ROLE_Authority) && WorldInfo.Game != none) && FoxGame(WorldInfo.Game) != none)
    {
        return FoxGame(WorldInfo.Game).NumPlayers;
    }
    // End:0xB4
    else
    {
        return GetNumHumanPlayers();
    }
    //return ReturnValue;    
}

simulated function int GetNumberOfCurrentSpectators()
{
    // End:0xA9
    if(((Role == ROLE_Authority) && WorldInfo.Game != none) && FoxGame(WorldInfo.Game) != none)
    {
        return FoxGame(WorldInfo.Game).NumSpectators;
    }
    // End:0xB4
    else
    {
        return GetNumSpectators();
    }
    //return ReturnValue;    
}

simulated function bool CanJoinFromSpectate(FoxPC ForPC, optional out string OutErrorMessage, optional bool bCanErrorQueueForSpec)
{
    local FoxPRI PRI;
    local bool CurrentlySpectating;
    local int PlaylistIndex;

    bCanErrorQueueForSpec = false;
    PRI = FoxPRI(ForPC.PlayerReplicationInfo);
    CurrentlySpectating = ((PRI != none) ? PRI.bOnlySpectator : true);
    // End:0x348
    if(CurrentlySpectating)
    {
        // End:0xB9
        if(RemainingTime < 60)
        {
            OutErrorMessage = "InvalidJoinTime_MatchEnding";
            return false;
        }
        PlaylistIndex = PlaylistsDataStore.GetPlaylistIndexFromPlaylistName(playlistName);
        // End:0x189
        if((PRI != none) && !PlaylistsDataStore.PlaylistEnabledForUserLevel(PlaylistIndex, PRI.CurrentRankIndex, PRI.PrestigeLvl))
        {
            OutErrorMessage = "InvalidLevel_Message";
            return false;
        }
        // End:0x23D
        if((MaxPlayers != 0) && (GetNumberOfCurrentPlayers()) >= MaxPlayers)
        {
            // End:0x20F
            if((PRI == none) || PRI.PendingSpectateChangeTimeStamp == float(0))
            {
                OutErrorMessage = "invalidjointime_maxplayers";
            }
            // End:0x23D
            if(bCanErrorQueueForSpec)
            {
                ForPC.ToggleSetSpectateModeSwitch();
                return false;
            }
        }
        // End:0x345
        if((((PRI != none) && WorldInfo != none) && GameStatus == 3) && PRI.AllowedLeaveSpectateOnlyTimeStamp > WorldInfo.RealTimeSeconds)
        {
            // End:0x317
            if((PRI == none) || PRI.PendingSpectateChangeTimeStamp == float(0))
            {
                OutErrorMessage = "invalidjointime_spectatordelay";
            }
            // End:0x343
            if(bCanErrorQueueForSpec)
            {
                ForPC.ToggleSetSpectateModeSwitch();
            }
            return false;
        }
    }
    // End:0x3FF
    else
    {
        // End:0x3FF
        if((MaxSpectators != 0) && (GetNumberOfCurrentSpectators()) >= MaxSpectators)
        {
            // End:0x3D1
            if((PRI == none) || PRI.PendingSpectateChangeTimeStamp == float(0))
            {
                OutErrorMessage = "invalidjointime_maxspectators";
            }
            // End:0x3FF
            if(bCanErrorQueueForSpec)
            {
                ForPC.ToggleSetSpectateModeSwitch();
                return false;
            }
        }
    }
    return true;
    //return ReturnValue;    
}

// Export UFoxGRI::execGetMatchTimeRatio(FFrame&, void* const)
native simulated function float GetMatchTimeRatio();

// Export UFoxGRI::execGetMatchScoreRatio(FFrame&, void* const)
native simulated function float GetMatchScoreRatio();

// Export UFoxGRI::execGetMatchScoreCloseness(FFrame&, void* const)
native simulated function float GetMatchScoreCloseness();

function bool DoesGameHavePlayers()
{
    // End:0x67
    if(WorldInfo.Game.bCoopGame)
    {
        return FoxTeamInfo(Teams[0]).HumanSize > 0;
    }
    // End:0x12C
    else
    {
        // End:0xFF
        if(WorldInfo.Game.bTeamGame)
        {
            return (FoxTeamInfo(Teams[0]).HumanSize > 0) && FoxTeamInfo(Teams[1]).HumanSize > 0;
        }
        // End:0x12C
        else
        {
            return FoxTeamInfo(Teams[0]).HumanSize > 1;
        }
    }
    return true;
    //return ReturnValue;    
}

// Export UFoxGRI::execGetValidPlayerPRIs(FFrame&, void* const)
native simulated function array<FoxPRI> GetValidPlayerPRIs();

// Export UFoxGRI::execGetSortedPRIs(FFrame&, void* const)
native simulated function array<FoxPRI> GetSortedPRIs(optional byte TeamIndex, optional bool bForGameEnd)
{
    TeamIndex = 0;                    
}

// Export UFoxGRI::execGetRoundScoreForBestCompetitor(FFrame&, void* const)
native simulated function int GetRoundScoreForBestCompetitor(FoxPRI ForPRI);

simulated function GameAction(name TeamName, name ActionName)
{
    //return;    
}

simulated function DisplayGameAction(name TeamName, name ActionName, optional name TeamReaction, optional name EnemyReaction, optional int XP)
{
    local FoxPC PC;

    PC = GetTheLocalPlayerController();
    // End:0x161
    if((PC != none) && PC.MyFoxHud != none)
    {
        // End:0x109
        if(name(FoxTeamInfo(PC.PlayerReplicationInfo.Team).GetDialogName()) == TeamName)
        {
            PC.MyFoxHud.DisplayGameAction('None', ActionName, TeamReaction, XP);
        }
        // End:0x161
        else
        {
            PC.MyFoxHud.DisplayGameAction('None', ActionName, EnemyReaction, XP);
        }
    }
    //return;    
}

simulated function EndGame()
{
    local FoxPC PC;

    bMatchIsOver = true;
    // End:0x9D
    foreach WorldInfo.LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x9C
        if(!PC.PlayerReplicationInfo.bOnlySpectator)
        {
            PC.GotoState('RoundEnded');
        }        
    }    
    ClearTimer('OnDumpStatsTimer');
    //return;    
}

simulated function array<FoxPRI> GetPRIWithHighestKills()
{
    local int I;
    local array<FoxPRI> PRIsWithHighestKills;
    local FoxPRI CurrPRI;

    I = 0;
    J0x0B:
    // End:0x14F [Loop If]
    if(I < PRIArray.Length)
    {
        CurrPRI = FoxPRI(PRIArray[I]);
        // End:0x70
        if(!CurrPRI.IsValidPlayer())
        {
        }
        // End:0x141
        else
        {
            // End:0xE8
            if(PRIsWithHighestKills.Length == 0)
            {
                // End:0xE5
                if(CurrPRI.Kills > PRIsWithHighestKills[0].Kills)
                {
                    PRIsWithHighestKills.Length = 0;
                    PRIsWithHighestKills.AddItem(CurrPRI);
                }
            }
            // End:0x141
            else
            {
                // End:0x141
                if(CurrPRI.Kills == PRIsWithHighestKills[0].Kills)
                {
                    PRIsWithHighestKills.AddItem(CurrPRI);
                }
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return PRIsWithHighestKills;
    //return ReturnValue;    
}

// Export UFoxGRI::execDoesGameTrackExperience(FFrame&, void* const)
native simulated function bool DoesGameTrackExperience();

simulated function StoreGameSpecificSettings(FoxSavedMigrationInfo SavedInfo)
{
    // End:0x57
    if((!HasRounds() && bMatchHasBegun) && !bMatchIsOver)
    {
        SavedInfo.TimeRemaining = RemainingTime;
    }
    SavedInfo.NumRounds = NumRounds;
    SavedInfo.CurrentRoundNum = CurrentRoundNum;
    // End:0x131
    if((GameFlow != none) && FoxIntermission(GameFlow) != none)
    {
        SavedInfo.IntermissionTimeRemaining = FoxGRI(WorldInfo.GRI).MenuTimeRemaining;
    }
    SavedInfo.NextGameClass = NextGameClass;
    SavedInfo.NextMapIndex = NextMapIndex;
    SavedInfo.NextNextMapIndex = NextNextMapIndex;
    SavedInfo.CurPlaylistIndex = CurPlaylistIndex;
    //return;    
}

simulated event bool IsGamePublic()
{
    local UniqueNetId ZeroId;

    return PrivateMatchOwnerId == ZeroId;
    //return ReturnValue;    
}

simulated function bool IsInEntryMap()
{
    return WorldInfo.GetMapName() ~= class'FoxGame'.default.EntryMapName;
    //return ReturnValue;    
}

simulated function FoxPC GetTheLocalPlayerController()
{
    local PlayerController PC;

    PC = GetALocalPlayerController();
    return ((PC != none) ? FoxPC(PC) : none);
    //return ReturnValue;    
}

simulated function LaunchIntermission()
{
    GameStatus = 1;
    GameFlow = new (self) class'FoxIntermission';
    GameFlow.Initialize();
    // End:0x11A
    if(((WorldInfo.NetMode == NM_DedicatedServer) || WorldInfo.NetMode == NM_ListenServer) && WorldInfo.Game != none)
    {
        WorldInfo.GRI = self;
        FoxGame(WorldInfo.Game).UpdateGameSettingsNow();
    }
    //return;    
}

simulated function LaunchGameLobby()
{
    GameStatus = 2;
    GameFlow = new (self) class'FoxPreGameLobby';
    GameFlow.Initialize();
    //return;    
}

simulated function EndGameLobby()
{
    local FoxPC PC;

    GameStatus = 3;
    GameFlow = none;
    PC = GetTheLocalPlayerController();
    // End:0x59
    if(PC != none)
    {
        PC.ClientSetOnlineStatus();
    }
    //return;    
}

simulated function LaunchRoundEnd()
{
    GameStatus = 4;
    GameFlow = new (self) class'FoxRoundEnd';
    GameFlow.Initialize();
    //return;    
}

simulated function ResetActors()
{
    local int I;
    local FoxPC LocalPC, PC;

    bMatchIsOver = false;
    bMatchHasBegun = false;
    LocalPC = GetTheLocalPlayerController();
    // End:0x84
    if(WorldInfo.MyFractureManager != none)
    {
        WorldInfo.MyFractureManager.CleanUpFSMParts();
    }
    // End:0xF2
    if(LocalPC != none)
    {
        LocalPC.ResetRevengeList();
        LocalPC.bHasSpawnedIn = false;
        LocalPC.ResetPC();
    }
    // End:0x33A
    if(WorldInfo.IsServer())
    {
        // End:0x1C2
        if(WorldInfo.Game != none)
        {
            WorldInfo.Game.bGameEnded = false;
            RemainingMinute = WorldInfo.Game.TimeLimit;
            RemainingTime = RemainingMinute * 60;
        }
        ElapsedTime = 0;
        I = 0;
        J0x1D8:
        // End:0x227 [Loop If]
        if(I < PRIArray.Length)
        {
            PRIArray[I].Reset();
            ++ I;
            // [Loop Continue]
            goto J0x1D8;
        }
        I = 0;
        J0x232:
        // End:0x281 [Loop If]
        if(I < InactivePRIArray.Length)
        {
            InactivePRIArray[I].Reset();
            ++ I;
            // [Loop Continue]
            goto J0x232;
        }
        I = 0;
        J0x28C:
        // End:0x2DB [Loop If]
        if(I < Teams.Length)
        {
            Teams[I].Reset();
            ++ I;
            // [Loop Continue]
            goto J0x28C;
        }
        // End:0x32F
        foreach WorldInfo.AllControllers(class'FoxPC', PC)
        {
            PC.ResetPC();            
        }        
        NativeResetWorld();
    }
    //return;    
}

// Export UFoxGRI::execNativeResetWorld(FFrame&, void* const)
native function NativeResetWorld();

simulated function int GetAssistPoints()
{
    return ScoringInfoClass.default.ExpAssist;
    //return ReturnValue;    
}

simulated event int GetKillPoints()
{
    return ScoringInfoClass.default.ExpKill;
    //return ReturnValue;    
}

simulated function int GetBotKillPoints()
{
    return ScoringInfoClass.default.ExpKillBot;
    //return ReturnValue;    
}

simulated function int GetHeadshotPoints()
{
    return ScoringInfoClass.default.ExpHeadshot;
    //return ReturnValue;    
}

simulated function int GetRevengePoints(int NumKills)
{
    return ScoringInfoClass.static.CalculateRevengeExp(NumKills);
    //return ReturnValue;    
}

simulated function int GetRivalKillPoints()
{
    return ScoringInfoClass.default.ExpKillRival;
    //return ReturnValue;    
}

simulated event int GetVIPKillPoints()
{
    return ScoringInfoClass.default.ExpKillVIP;
    //return ReturnValue;    
}

simulated event int GetKillStreakKillPoints(int KillStreak)
{
    return ScoringInfoClass.static.GetPointsForEndingKillStreak(KillStreak);
    //return ReturnValue;    
}

simulated event int GetThreatKillPoints()
{
    return ScoringInfoClass.default.ExpKillHighThreat;
    //return ReturnValue;    
}

simulated function int GetBecomeThreatPoints()
{
    return ScoringInfoClass.default.ExpBecomeThreat;
    //return ReturnValue;    
}

simulated function int GetMoraleBoostPoints()
{
    return ScoringInfoClass.default.ExpThreatKillMoraleBoost;
    //return ReturnValue;    
}

simulated function int GetScoreForEvent(FoxTypes.EScoreEvents EventType)
{
    switch(EventType)
    {
        // End:0x26
        case 13:
            return GetBecomeThreatPoints();
            // End:0x321
            break;
        // End:0x39
        case 15:
            return GetMoraleBoostPoints();
            // End:0x321
            break;
        // End:0x60
        case 16:
            return ScoringInfoClass.default.ExpRevive;
            // End:0x321
            break;
        // End:0x87
        case 17:
            return ScoringInfoClass.default.ExpHeal;
            // End:0x321
            break;
        // End:0xAE
        case 18:
            return ScoringInfoClass.default.ExpHoldRepairGunInterval;
            // End:0x321
            break;
        // End:0xD5
        case 19:
            return ScoringInfoClass.default.ExpSupplyAmmo;
            // End:0x321
            break;
        // End:0xFC
        case 28:
            return ScoringInfoClass.default.ExpKilledHardSuit;
            // End:0x321
            break;
        // End:0x123
        case 29:
            return ScoringInfoClass.default.ExpDestroyBarricade;
            // End:0x321
            break;
        // End:0x14A
        case 30:
            return ScoringInfoClass.default.ExpDestroyProxMine;
            // End:0x321
            break;
        // End:0x171
        case 31:
            return ScoringInfoClass.default.ExpDestroyStunMine;
            // End:0x321
            break;
        // End:0x198
        case 32:
            return ScoringInfoClass.default.ExpDestroyDecoy;
            // End:0x321
            break;
        // End:0x1BF
        case 33:
            return ScoringInfoClass.default.ExpDestroyHRVJammer;
            // End:0x321
            break;
        // End:0x1E6
        case 34:
            return ScoringInfoClass.default.ExpKillTurret;
            // End:0x321
            break;
        // End:0x20D
        case 35:
            return ScoringInfoClass.default.ExpKillBot;
            // End:0x321
            break;
        // End:0x234
        case 41:
            return ScoringInfoClass.default.ExpTauntUnder2Sec;
            // End:0x321
            break;
        // End:0x25B
        case 42:
            return ScoringInfoClass.default.ExpTauntUnder3Sec;
            // End:0x321
            break;
        // End:0x282
        case 43:
            return ScoringInfoClass.default.ExpTauntUnder4Sec;
            // End:0x321
            break;
        // End:0x2A9
        case 44:
            return ScoringInfoClass.default.ExpTauntUnder5Sec;
            // End:0x321
            break;
        // End:0x2D0
        case 45:
            return ScoringInfoClass.default.ExpTauntOver5Sec;
            // End:0x321
            break;
        // End:0x2F7
        case 46:
            return ScoringInfoClass.default.ExpKillBeacon;
            // End:0x321
            break;
        // End:0x31E
        case 67:
            return ScoringInfoClass.default.ExpDestroyDisrupter;
            // End:0x321
            break;
        // End:0xFFFF
        default:
            return 0;
    }
    //return ReturnValue;    
}

simulated function float GetIntervalForEvent(FoxTypes.EScoreEvents EventType)
{
    switch(EventType)
    {
        // End:0x3A
        case 18:
            return ScoringInfoClass.default.RepairGunInterval;
            // End:0x3D
            break;
        // End:0xFFFF
        default:
            return 0.0;
    }
    //return ReturnValue;    
}

// Export UFoxGRI::execGetHighestThreatPRI(FFrame&, void* const)
native simulated function FoxPRI GetHighestThreatPRI(int TeamIndex);

// Export UFoxGRI::execGetVIPPRI(FFrame&, void* const)
native simulated function FoxPRI GetVIPPRI(int TeamIndex);

// Export UFoxGRI::execGetPRIThreatLevel(FFrame&, void* const)
native simulated function int GetPRIThreatLevel(FoxPRI PRI);

// Export UFoxGRI::execGetPRIByPlayerID(FFrame&, void* const)
native simulated function FoxPRI GetPRIByPlayerID(int PlayerID);

// Export UFoxGRI::execGetTotalXPModifierForPlayer(FFrame&, void* const)
native simulated function float GetTotalXPModifierForPlayer(FoxPRI PRI);

// Export UFoxGRI::execGetTeamBoostMultiplier(FFrame&, void* const)
native simulated function float GetTeamBoostMultiplier(FoxPRI PRI, FoxTypes.EBoostModifierType BoostType);

// Export UFoxGRI::execGetTotalCPModifierForPlayer(FFrame&, void* const)
native simulated function float GetTotalCPModifierForPlayer(FoxPRI PRI);

simulated function int GetGameGPBonusForPlayer(FoxPRI InPRI)
{
    return int(float(InPRI.GetEarnedGP()) * (GameGPModifier - 1.0));
    //return ReturnValue;    
}

simulated function int GetPlaylistGPBonusForPlayer(FoxPRI InPRI)
{
    return int(float(InPRI.GetEarnedGP()) * (PlaylistGPModifier - 1.0));
    //return ReturnValue;    
}

simulated function int GetBoostGPBonusForPlayer(FoxPRI InPRI, out int OutPercentBonus)
{
    local float BoostAmount;

    BoostAmount = FoxPC(InPRI.Owner).GetMultiplierForBoost(1);
    OutPercentBonus = int(BoostAmount * float(100)) - 100;
    return int(float(InPRI.GetEarnedGP()) * (BoostAmount - 1.0));
    //return ReturnValue;    
}

simulated function int GetGPDuplicatorBoostForPlayer(FoxPRI InPRI, out int OutPercentBonus)
{
    // End:0x4E
    if(InPRI.bPremiumMember)
    {
        OutPercentBonus = 100;
        return InPRI.GetEarnedGP();
    }
    return 0;
    //return ReturnValue;    
}

simulated function int GetTeamGPBoostForPlayer(FoxPRI InPRI, out int OutPercentBonus)
{
    local float BoostAmount;

    BoostAmount = GetTeamBoostMultiplier(InPRI, 1);
    OutPercentBonus = int(BoostAmount * float(100)) - 100;
    return int(float(InPRI.GetEarnedGP()) * (BoostAmount - 1.0));
    //return ReturnValue;    
}

simulated function int GetTotalGPBonusForPlayer(FoxPRI InPRI)
{
    local int Unused;

    return ((((GetGameGPBonusForPlayer(InPRI)) + (GetPlaylistGPBonusForPlayer(InPRI))) + (GetBoostGPBonusForPlayer(InPRI, Unused))) + (GetTeamGPBoostForPlayer(InPRI, Unused))) + (GetGPDuplicatorBoostForPlayer(InPRI, Unused));
    //return ReturnValue;    
}

// Export UFoxGRI::execGetNumHumanPlayers(FFrame&, void* const)
native simulated function int GetNumHumanPlayers();

// Export UFoxGRI::execGetNumValidPlayers(FFrame&, void* const)
native simulated function int GetNumValidPlayers();

// Export UFoxGRI::execGetNumSpectators(FFrame&, void* const)
native simulated function int GetNumSpectators();

simulated function SetMutatorEnabled(Engine.OnlineSubsystemTypes.EMutatorToggleType MutatorToggleType, bool bEnabled)
{
    local FoxGameSettingsCommon GameSettings;

    // End:0x33
    if(bEnabled)
    {
        MutatorSetting = MutatorSetting | (1 << MutatorToggleType);
    }
    // End:0x58
    else
    {
        MutatorSetting = MutatorSetting & ~1 << MutatorToggleType;
    }
    GameSettings = GetGameSettings('Game');
    // End:0xAC
    if(GameSettings != none)
    {
        GameSettings.SetMutatorSetting(MutatorSetting);
    }
    //return;    
}

// Export UFoxGRI::execIsMutatorEnabled(FFrame&, void* const)
native simulated function bool IsMutatorEnabled(Engine.OnlineSubsystemTypes.EMutatorToggleType MutatorToggleType);

simulated function bool IsPasswordedMatch()
{
    return GamePassword != "";
    //return ReturnValue;    
}

simulated function bool ShouldReducePrivateRewards()
{
    return (IsPasswordedMatch()) || bSupportsWhiteList;
    //return ReturnValue;    
}

simulated event bool CheckCanEndIntermission()
{
    local int I;
    local FoxPRI PRI;

    // End:0x87
    if((WorldInfo.Game == none) || !WorldInfo.bTournamentMode && !WorldInfo.Game.bCoopGame)
    {
        return true;
    }
    // End:0x192
    if((GameFlow != none) && FoxIntermission(GameFlow) != none)
    {
        I = 0;
        J0xBB:
        // End:0x192 [Loop If]
        if(I < PRIArray.Length)
        {
            PRI = FoxPRI(PRIArray[I]);
            // End:0x184
            if((((PRI != none) && PRI.IsValidPlayer()) && !PRI.bBot) && !PRIArray[I].bReadyToPlay)
            {
                return false;
            }
            ++ I;
            // [Loop Continue]
            goto J0xBB;
        }
    }
    return true;
    //return ReturnValue;    
}

simulated function bool HasAdminAccess(UniqueNetId InUniqueId)
{
    local array<PlayerNameIdPair> BuiltAdminList;
    local int I;

    // End:0x2C
    if((ServerType != 2) && ServerType != 1)
    {
        return false;
    }
    // End:0x4C
    if(InUniqueId == PrivateMatchOwnerId)
    {
        return true;
    }
    BuiltAdminList = class'FoxGameSettingsCommon'.static.GetAdminsFromRawString(AdminList);
    I = 0;
    J0x89:
    // End:0xEC [Loop If]
    if(I < BuiltAdminList.Length)
    {
        // End:0xDE
        if(BuiltAdminList[I].UniqueId == InUniqueId)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x89;
    }
    return false;
    //return ReturnValue;    
}

// Export UFoxGRI::execHasRounds(FFrame&, void* const)
native simulated function bool HasRounds();

// Export UFoxGRI::execDoesPlayerHaveSpawnsTickets(FFrame&, void* const)
native simulated function bool DoesPlayerHaveSpawnsTickets(FoxPRI PRI);

function DumpGPCPStats()
{
    local int I;
    local FoxPRI PRI;

    I = 0;
    J0x0B:
    // End:0xA1 [Loop If]
    if(I < PRIArray.Length)
    {
        PRI = FoxPRI(PRIArray[I]);
        // End:0x93
        if(!PRI.bBot && !PRI.bOnlySpectator)
        {
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

simulated function SetSpawnFreeze(bool bNewSpawnFreeze)
{
    local FoxPC PC;

    bSpawnFreeze = bNewSpawnFreeze;
    PC = GetTheLocalPlayerController();
    // End:0x66
    if(PC != none)
    {
        // End:0x66
        if(!bSpawnFreeze)
        {
            PC.StopFrozenAudio();
        }
    }
    //return;    
}

// Export UFoxGRI::execShouldCloakPawnFor(FFrame&, void* const)
native simulated function bool ShouldCloakPawnFor(Actor inActor, FoxPawn CloakWantingPawn);

// Export UFoxGRI::execIsPawnNearHRVCloak(FFrame&, void* const)
native simulated function bool IsPawnNearHRVCloak(FoxPawn CloakWantingPawn);

simulated function AddAllActiveJammers()
{
    local FoxDeployable_JammerBase JammerToAdd;

    // End:0x4F
    foreach DynamicActors(class'FoxDeployable_JammerBase', JammerToAdd)
    {
        // End:0x4E
        if(JammerToAdd.bFullyOperational)
        {
            AddActiveJammer(JammerToAdd);
        }        
    }    
    //return;    
}

simulated function AddActiveJammer(FoxDeployable_JammerBase JammerToAdd)
{
    // End:0x36
    if(ActiveJammerArray.Find(JammerToAdd) == -1)
    {
        ActiveJammerArray.AddItem(JammerToAdd);
    }
    //return;    
}

simulated function RemoveActiveJammer(FoxDeployable_JammerBase JammerToAdd)
{
    ActiveJammerArray.RemoveItem(JammerToAdd);
    //return;    
}

defaultproperties
{
    MaxDeadPawnsVisible=5
    NextMapIndex=255
    NextNextMapIndex=255
    ScoringInfoClass=class'FoxScoringInfo'
    DeadPawnUpdateTime=3.0
    MaxDeadRagdollPawns=5
    AlwaysLoadedAudioBanks(0)=AkBank'A_Dia_Ann.Common_Dia_Ann.Common_Dia'
    AlwaysLoadedAudioBanks(1)=AkBank'A_Dialog_Media.SB_DIA_M_A'
    AlwaysLoadedAudioBanks(2)=AkBank'WPN_Attachments.Soundbank.SB_WeaponBank'
    PossiblyLoadedAudioBanks(0)=AkBank'A_ControlPoint.Bank.ControlPoint'
    ConfigXPMultiplier=1.0
    GameXPModifier=1.0
    ConfigCPMultiplier=1.0
    GameCPModifier=1.0
    ConfigGPMultiplier=1.0
    GameGPModifier=1.0
    PlaylistXPModifier=1.0
    PlaylistGPModifier=1.0
    PlaylistCPModifier=1.0
    ExperienceToGamePointsMultiplier=0.10
    ExperienceToCombatPointsMultiplier=1.0
    PrivateMatchXPModifier=1.0
    PrivateMatchGPModifier=1.0
    HealthModifier=1.0
    StaminaModifier=1.0
    MinRequiredToStartGame=2
    MaxExpFromRepairs=2000
    CurPlaylistIndex=-1
    DefaultAnnouncerName="HQAI"
    MatchIntensityRTPCName=GameIntensity
    MatchClosenessRTPCName=ScoreProximity
    GameClass=class'FoxGame'
    bClientSideHitDetection=true
    TickGroup=ETickingGroup.TG_PreAsyncWork
}