/*******************************************************************************
 * FoxGRI_SND generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGRI_SND extends FoxGRI_TDM
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var FoxGameObject_Bomb BombObject;
var const int BombPlantTime;
var const int BombDropTime;
var const int BombAliveTime;
var int BombTimeRemaining;
var float BombFreezeTime;
var const int DelayBeforeSpawningBomb;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        BombFreezeTime, BombTimeRemaining
}

simulated function PostBeginPlay()
{
    local FoxGameObject_Bomb BombGameObject;

    // End:0x42
    foreach WorldInfo.DynamicActors(class'FoxGameObject_Bomb', BombGameObject)
    {
        BombObject = BombGameObject;        
    }    
    super(FoxGRI).PostBeginPlay();
    //return;    
}

simulated event Timer()
{
    super.Timer();
    // End:0xE3
    if(WorldInfo.NetMode != NM_Client)
    {
        // End:0xE3
        if((!FoxGame(WorldInfo.Game).IsRoundOrGameEnding() && BombTimeRemaining > 0) && BombFreezeTime == 0.0)
        {
            -- BombTimeRemaining;
            // End:0xE3
            if(BombTimeRemaining == 0)
            {
                // End:0xE3
                if(BombObject != none)
                {
                    BombObject.NotifyBombExplode();
                }
            }
        }
    }
    //return;    
}

function StartBombTimer()
{
    BombTimeRemaining = BombAliveTime;
    SetTimer(float(BombTimeRemaining), false, 'OnBombExplode');
    //return;    
}

function OnBombExplode()
{
    //return;    
}

function NotifyBombDefused()
{
    // End:0x35
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        GameObjectiveDialog();
    }
    FreezeBombTimer();
    //return;    
}

function FreezeBombTimer()
{
    // End:0x49
    if(IsTimerActive('OnBombExplode'))
    {
        BombFreezeTime = GetRemainingTimeForTimer('OnBombExplode');
        ClearTimer('OnBombExplode');
    }
    //return;    
}

simulated function int GetScoreForEvent(FoxTypes.EScoreEvents EventType)
{
    local class<FoxScoringInfoSND> SNDScoring;

    SNDScoring = class<FoxScoringInfoSND>(ScoringInfoClass);
    switch(EventType)
    {
        // End:0x56
        case 6:
            return SNDScoring.default.ExpAttackBombTarget;
            // End:0x11C
            break;
        // End:0x7D
        case 7:
            return SNDScoring.default.ExpAttackBombTarget;
            // End:0x11C
            break;
        // End:0xA4
        case 1:
            return SNDScoring.default.ExpPickupBomb;
            // End:0x11C
            break;
        // End:0xCB
        case 3:
            return SNDScoring.default.ExpKilledBombCarrier;
            // End:0x11C
            break;
        // End:0xF2
        case 57:
            return SNDScoring.default.ExpDefuseBomb;
            // End:0x11C
            break;
        // End:0x119
        case 56:
            return SNDScoring.default.ExpPlantBomb;
            // End:0x11C
            break;
        // End:0xFFFF
        default:
            return super(FoxGRI).GetScoreForEvent(EventType);
    }
    //return ReturnValue;    
}

simulated function EndGameLobby()
{
    super(FoxGRI).EndGameLobby();
    // End:0x5B
    if(Role == ROLE_Authority)
    {
        FoxGameMP_SND(WorldInfo.Game).RestartInitialBombSpawnTimer();
    }
    //return;    
}

simulated function GameObjectiveDialog(FoxTypes.EScoreEvents BombScoreEvent)
{
    local array<string> args;

    args.AddItem("DIA_HQ_GameAction");
    args.AddItem(GetAnnouncerName());
    args.AddItem(GetGameTypeCode());
    args.AddItem("Objective");
    switch(BombScoreEvent)
    {
        // End:0xA7
        case 56:
            args.AddItem("Updated");
            args.AddItem("A");
            // End:0x15D
            break;
        // End:0xD5
        case 59:
            args.AddItem("Updated");
            args.AddItem("B");
            // End:0x15D
            break;
        // End:0xFF
        case 60:
            args.AddItem("Lost");
            args.AddItem("");
            // End:0x15D
            break;
        // End:0x12C
        case 64:
            args.AddItem("Dropped");
            args.AddItem("");
            // End:0x15D
            break;
        // End:0x15A
        case 62:
            args.AddItem("Returned");
            args.AddItem("");
            // End:0x15D
            break;
        // End:0xFFFF
        default:
            PostAkDialog(args, true);
            //return;
    }    
}

simulated function string GetGameTypeCode()
{
    local PlayerController PC;

    PC = GetALocalPlayerController();
    // End:0x84
    if(PC != none)
    {
        // End:0x77
        if(PC.GetTeamNum() == class'FoxGameMP_SND'.default.AttackingTeamIndex)
        {
            return "SnD_Attack";
        }
        // End:0x84
        else
        {
            return "SnD_Defend";
        }
    }
    return super(FoxGRI).GetGameTypeCode();
    //return ReturnValue;    
}

// Export UFoxGRI_SND::execCheckScore(FFrame&, void* const)
native simulated function CheckScore(Controller PC);

simulated function SetSpawnFreeze(bool bNewSpawnFreeze)
{
    super(FoxGRI).SetSpawnFreeze(bNewSpawnFreeze);
    // End:0x5A
    if((WorldInfo.NetMode != NM_DedicatedServer) && !bSpawnFreeze)
    {
        GameObjectiveDialog(56);
    }
    //return;    
}

// Export UFoxGRI_SND::execShouldCloakPawnFor(FFrame&, void* const)
native simulated function bool ShouldCloakPawnFor(Actor inActor, FoxPawn CloakWantingPawn);

// Export UFoxGRI_SND::execIsPawnEffectedByBombCloak(FFrame&, void* const)
native simulated function bool IsPawnEffectedByBombCloak(FoxPawn CloakWantingPawn);

defaultproperties
{
    BombPlantTime=5
    BombDropTime=2
    BombAliveTime=30
    DelayBeforeSpawningBomb=2
    RoundTeamSwapType=ERoundTeamSwapType.ERTST_HalfWay
    MaxPersonalSpawnTickets=1
    ScoringInfoClass=class'FoxScoringInfoSND'
    GameTypeAudioBanks(0)=AkBank'A_Detonate.Detonate'
    GameTypeCode="SND"
    GameClass=class'FoxGameMP_SND'
}