/*******************************************************************************
 * FoxGRI_EOTS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGRI_EOTS extends FoxGRI_CP
    config(Game)
    hidecategories(Navigation,Movement,Collision);

simulated function int GetScoreForEvent(FoxTypes.EScoreEvents EventType)
{
    switch(EventType)
    {
        // End:0x3A
        case 2:
            return class'FoxScoringInfoEOTS'.default.ExpCanisterCapture;
            // End:0xB2
            break;
        // End:0x61
        case 3:
            return class'FoxScoringInfoEOTS'.default.ExpCanisterCarrierKill;
            // End:0xB2
            break;
        // End:0x88
        case 1:
            return class'FoxScoringInfoEOTS'.default.ExpCanisterGrab;
            // End:0xB2
            break;
        // End:0xAF
        case 5:
            return class'FoxScoringInfoEOTS'.default.ExpTeamCanisterCapture;
            // End:0xB2
            break;
        // End:0xFFFF
        default:
            return super.GetScoreForEvent(EventType);
    }
    //return ReturnValue;    
}

defaultproperties
{
    ScoringInfoClass=class'FoxScoringInfoEOTS'
    NumNodes=4.0
    GameTypeCode="NetWar"
    GameClass=class'FoxGameMP_EOTS'
}