/*******************************************************************************
 * FoxGameObject_ControlPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameObject_ControlPoint extends FoxStation_Base
    native
    config(Game)
    notplaceable
    hidecategories(Navigation);

struct native PresentTeamInfo
{
    var int TeamIndex;
    var float CaptureAmount;
    var float OverloadTime;
    var array<FoxPawn> Pawns;

    structdefaultproperties
    {
        TeamIndex=0
        CaptureAmount=0.0
        OverloadTime=0.0
        Pawns=none
    }
};

var() repnotify FoxTypes.EControlPointType ControlPointType;
var private const name TeamColorParameterName;
var private const name CaptureAmountParameterName;
var() const config float ScorePerSecondWhenOwned;
var() private const config float HackedCaptureTime;
var() private const config float HackOverloadTime;
var() protected const config float MultipleCaptureMultiplier;
var private AnimNodeSequence CaptureAnimNode;
var private const name CaptureAnimName;
var private const ParticleSystem CaptureParticleSystem;
var private const name CapturedParticleSystemColorParamName;
var private export editinline ParticleSystemComponent CapturedPSComp;
var private const float CapturedPSFadeTime;
var private const name CaptureParticleSystemAttachSocketName;
var private const AkEvent StartCaptureEvent;
var private const AkEvent CompleteCaptureEvent;
var private const AkEvent StopCaptureEvent;
var transient array<PresentTeamInfo> CaptureInfo;
var repnotify int CPOwner;
var protected repnotify transient int CurrentCapturingTeam;
var protected repnotify transient int PointHackedTeam;
var() protected repnotify transient float CaptureTime;
var protected transient float CaptureRatio;
var protected repnotify transient float CaptureRate;
var private transient float CaptureMeshAnimRate;
var private transient float CaptureAnimTime;
var transient float HackOverloadTimeRemaining;
var export editinline array<export editinline MaterialInstanceConstant> CaptureMeshMICs;
var private repnotify transient name CurrentStateName;
var private transient FoxPRI HackedPRI;
var private transient bool bHRVIsEnabled;
var private transient bool bForceToCapturedState;
var transient bool bCaptureDisabled;
var transient bool bAwaitingTeamColor;
var private transient FoxPawn LastUsingPawn;
var protected transient int LastCPOwner;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        CPOwner, CaptureRate, 
        CaptureTime, ControlPointType, 
        CurrentCapturingTeam, CurrentStateName, 
        HackOverloadTimeRemaining, PointHackedTeam
}

simulated function ReplicatedEvent(name VarName)
{
    // End:0x3A
    if(VarName == 'CurrentStateName')
    {
        // End:0x37
        if(!IsInState(CurrentStateName))
        {
            GotoState(CurrentStateName);
        }
    }
    // End:0xEF
    else
    {
        // End:0x5E
        if(VarName == 'CurrentCapturingTeam')
        {
            UpdateControlColor();
        }
        // End:0xEF
        else
        {
            // End:0x94
            if(VarName == 'CPOwner')
            {
                OwningStatusChanged(LastCPOwner, CPOwner);
            }
            // End:0xEF
            else
            {
                // End:0xDC
                if(VarName == 'PointHackedTeam')
                {
                    // End:0xD9
                    if((PointHackedTeam != -1) && LastUsingPawn != none)
                    {
                        UseSuccessfullDialog();
                    }
                }
                // End:0xEF
                else
                {
                    super(FoxGameObject_Use).ReplicatedEvent(VarName);
                }
            }
        }
    }
    //return;    
}

simulated event PostBeginPlay()
{
    local FoxPC PC;
    local int I;

    super(FoxGameObject_Use).PostBeginPlay();
    // End:0x91
    if(Role == ROLE_Authority)
    {
        // End:0x8C
        if(FoxGameMP_CP(WorldInfo.Game) != none)
        {
            FoxGameMP_CP(WorldInfo.Game).RegisterControlPoint(self);
        }
        // End:0x91
        else
        {
            Destroy();
            return;
        }
    }
    // End:0x10A
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x109
        if(PC.myHUD != none)
        {
            PC.myHUD.AddPostRenderedActor(self);
        }        
    }    
    CaptureAnimNode = AnimNodeSequence(SkeletalMeshComponent(ObjectMesh).FindAnimNode('Animation'));
    I = 0;
    J0x15A:
    // End:0x1CA [Loop If]
    if(I < ObjectMesh.GetNumElements())
    {
        CaptureMeshMICs.AddItem(ObjectMesh.CreateAndSetMaterialInstanceConstant(I));
        ++ I;
        // [Loop Continue]
        goto J0x15A;
    }
    CaptureAnimTime = CaptureAnimNode.GetAnimPlaybackLength();
    CaptureAnimNode.SetPosition(0.0, false);
    SkeletalMeshComponent(ObjectMesh).AttachComponentToSocket(CapturedPSComp, CaptureParticleSystemAttachSocketName);
    // End:0x270
    if(Role == ROLE_Authority)
    {
        GetSavedCPStatus();
    }
    //return;    
}

simulated event Destroyed()
{
    local PlayerController PC;

    HackedPRI = none;
    // End:0x84
    foreach LocalPlayerControllers(class'PlayerController', PC)
    {
        // End:0x83
        if(PC.myHUD != none)
        {
            PC.myHUD.RemovePostRenderedActor(self);
        }        
    }    
    super(FoxGameObject).Destroyed();
    //return;    
}

simulated function FoxTeamInfo GetOwningTeam()
{
    // End:0x5A
    if(CurrentCapturingTeam != -1)
    {
        return FoxTeamInfo(WorldInfo.GRI.Teams[CurrentCapturingTeam]);
    }
    return none;
    //return ReturnValue;    
}

// Export UFoxGameObject_ControlPoint::execCanInteractWith(FFrame&, void* const)
native simulated function bool CanInteractWith(FoxPawn InteractingPawn);

// Export UFoxGameObject_ControlPoint::execIsCaptured(FFrame&, void* const)
native simulated function bool IsCaptured();

// Export UFoxGameObject_ControlPoint::execIsUncontrolled(FFrame&, void* const)
native simulated function bool IsUncontrolled();

// Export UFoxGameObject_ControlPoint::execIsUncapturing(FFrame&, void* const)
native simulated function bool IsUncapturing();

// Export UFoxGameObject_ControlPoint::execIsContested(FFrame&, void* const)
native simulated event bool IsContested();

// Export UFoxGameObject_ControlPoint::execIsCapturing(FFrame&, void* const)
native simulated function bool IsCapturing();

function UpdateControlPoint(float DT)
{
    //return;    
}

simulated function UpdateCaptureEffects(float DeltaTime)
{
    local int I;

    // End:0x88
    if(WorldInfo.NetMode == NM_Client)
    {
        // End:0x85
        if(CaptureRate != 0.0)
        {
            CaptureRatio += ((CaptureRate * DeltaTime) / CaptureTime);
            CaptureRatio = FClamp(CaptureRatio, 0.0, 1.0);
        }
    }
    // End:0xE8
    else
    {
        // End:0xE8
        if((CurrentCapturingTeam != -1) && CaptureInfo.Length > 0)
        {
            CaptureRatio = CaptureInfo[CurrentCapturingTeam].CaptureAmount / CaptureTime;
        }
    }
    I = 0;
    J0xF3:
    // End:0x154 [Loop If]
    if(I < CaptureMeshMICs.Length)
    {
        CaptureMeshMICs[I].SetScalarParameterValue(CaptureAmountParameterName, CaptureRatio);
        ++ I;
        // [Loop Continue]
        goto J0xF3;
    }
    CaptureMeshAnimRate = (CaptureAnimTime / CaptureTime) * CaptureRate;
    CaptureAnimNode.Rate = CaptureMeshAnimRate;
    // End:0x1CF
    if(IsTimerActive('EndCaptureParticleSystemTimer'))
    {
        UpdateCaptureParticleSystem(DeltaTime);
    }
    //return;    
}

simulated function Tick(float DeltaTime)
{
    super(Actor).Tick(DeltaTime);
    // End:0xC1
    if(Role == ROLE_Authority)
    {
        UpdateControlPoint(DeltaTime);
        // End:0xC1
        if((CaptureInfo.Length == 0) && FoxGameMP_CP(WorldInfo.Game) != none)
        {
            CaptureInfo.Add(FoxGameMP_CP(WorldInfo.Game).Teams.Length);
        }
    }
    UpdateCaptureEffects(DeltaTime);
    //return;    
}

function ChangeOwner(int NewOwnerIndex)
{
    local int OldOwnerIndex;

    OldOwnerIndex = CPOwner;
    CPOwner = NewOwnerIndex;
    // End:0x68
    if(FoxGameMP_CP(WorldInfo.Game).IsGameEnd())
    {
        return;
    }
    FoxGRI_CP(WorldInfo.GRI).NotifyCapturePointChange(OldOwnerIndex, NewOwnerIndex);
    OwningStatusChanged(OldOwnerIndex, NewOwnerIndex);
    //return;    
}

simulated function OwningStatusChanged(int OldOwningTeamIndex, int NewOwningTeamIndex)
{
    local PlayerController LocalPC;
    local FoxHudCP HUD;
    local int PCTeamNum;
    local name CPLetter;

    LocalPC = GetALocalPlayerController();
    // End:0x308
    if(((LocalPC != none) && LocalPC.PlayerReplicationInfo != none) && LocalPC.PlayerReplicationInfo.Team != none)
    {
        HUD = FoxHudCP(LocalPC.myHUD);
        PCTeamNum = LocalPC.PlayerReplicationInfo.Team.TeamIndex;
        switch(ControlPointType)
        {
            // End:0x135
            case 1:
                CPLetter = 'A';
                // End:0x1A4
                break;
            // End:0x150
            case 2:
                CPLetter = 'B';
                // End:0x1A4
                break;
            // End:0x16B
            case 3:
                CPLetter = 'C';
                // End:0x1A4
                break;
            // End:0x186
            case 4:
                CPLetter = 'D';
                // End:0x1A4
                break;
            // End:0x1A1
            case 5:
                CPLetter = 'E';
                // End:0x1A4
                break;
            // End:0xFFFF
            default:
                // End:0x24D
                if(NewOwningTeamIndex >= 0)
                {
                    HUD.NotifyControlPointTaken(CPLetter, NewOwningTeamIndex);
                    // End:0x24A
                    if(NewOwningTeamIndex == PCTeamNum)
                    {
                        FoxGRI(WorldInfo.GRI).GameAction(CPLetter, 'Taken');
                    }
                }
                // End:0x308
                else
                {
                    // End:0x308
                    if((NewOwningTeamIndex == -1) && LastCPOwner >= 0)
                    {
                        HUD.NotifyControlPointLost(CPLetter, LastCPOwner);
                        // End:0x308
                        if(LastCPOwner == PCTeamNum)
                        {
                            FoxGRI(WorldInfo.GRI).GameAction(CPLetter, 'Lost');
                        }
                    }
                }
            }
            LastCPOwner = CPOwner;
            //return;            
}

simulated function UpdateControlColor()
{
    local LinearColor ControlColor;
    local PlayerController PC;
    local int I;

    PC = GetALocalPlayerController();
    // End:0x5F
    if((CurrentCapturingTeam < 0) || PC == none)
    {
        ControlColor = MakeLinearColor(0.70, 0.70, 0.70, 1.0);
    }
    // End:0x151
    else
    {
        // End:0x129
        if((CurrentCapturingTeam == PC.GetTeamNum()) || ((CurrentCapturingTeam == 0) && PC.PlayerReplicationInfo != none) && PC.PlayerReplicationInfo.bOnlySpectator)
        {
            ControlColor = class'FoxTeamInfo'.default.FriendlyTeamEmissive;
        }
        // End:0x151
        else
        {
            ControlColor = class'FoxTeamInfo'.default.EnemyTeamEmissive;
        }
    }
    I = 0;
    J0x15C:
    // End:0x1BD [Loop If]
    if(I < CaptureMeshMICs.Length)
    {
        CaptureMeshMICs[I].SetVectorParameterValue(TeamColorParameterName, ControlColor);
        ++ I;
        // [Loop Continue]
        goto J0x15C;
    }
    //return;    
}

function bool OnlyOneTeamPresent(optional out int TeamPresent)
{
    local int I;

    TeamPresent = -1;
    I = 0;
    J0x1B:
    // End:0x99 [Loop If]
    if(I < CaptureInfo.Length)
    {
        // End:0x8B
        if(CaptureInfo[I].Pawns.Length > 0)
        {
            // End:0x89
            if(TeamPresent == -1)
            {
                TeamPresent = I;
            }
            // End:0x8B
            else
            {
                return false;
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x1B;
    }
    return TeamPresent != -1;
    //return ReturnValue;    
}

function bool AnyTeamsPresent(optional out array<int> IndicesPresent)
{
    local int I;

    I = 0;
    J0x0C:
    // End:0x75 [Loop If]
    if(I < CaptureInfo.Length)
    {
        // End:0x67
        if(CaptureInfo[I].Pawns.Length > 0)
        {
            IndicesPresent.AddItem(I);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0C;
    }
    return IndicesPresent.Length > 0;
    //return ReturnValue;    
}

function CapturedTimer()
{
    local FoxGRI_CP GRI;

    GRI = FoxGRI_CP(WorldInfo.GRI);
    // End:0x86
    if(GRI != none)
    {
        AddPointsToCapturingTeam(class<FoxScoringInfoCP>(GRI.ScoringInfoClass).default.ExpTeamScoreInterval);
    }
    //return;    
}

function AddPointsToCapturingTeam(int Amount)
{
    local FoxPC PC;
    local FoxPRI PRI;

    // End:0x11A
    if((CPOwner >= 0) && !WorldInfo.Game.bGameEnded)
    {
        // End:0x119
        foreach WorldInfo.AllControllers(class'FoxPC', PC)
        {
            PRI = FoxPRI(PC.PlayerReplicationInfo);
            // End:0x118
            if(PRI.Team.TeamIndex == CPOwner)
            {
                PRI.AddExperience(Amount);
            }            
        }        
    }
    //return;    
}

// Export UFoxGameObject_ControlPoint::execGetCaptureRatio(FFrame&, void* const)
native simulated function float GetCaptureRatio();

// Export UFoxGameObject_ControlPoint::execGetControlColor(FFrame&, void* const)
native simulated function LinearColor GetControlColor();

simulated function Color GetControlColorAlphaLerp(const float Alpha)
{
    local Color OutColor;

    OutColor = FoxGRI(WorldInfo.GRI).GetColorForTeam(self);
    OutColor.A = byte(Clamp(int(Alpha * 255.0), 0, 255));
    return OutColor;
    //return ReturnValue;    
}

simulated event int GetPointHackedTeam()
{
    return PointHackedTeam;
    //return ReturnValue;    
}

simulated function StartCaptureParticleSystem()
{
    CapturedPSComp.ActivateSystem(false);
    CapturedPSComp.SetHidden(false);
    SetTimer(CapturedPSFadeTime, false, 'EndCaptureParticleSystemTimer');
    //return;    
}

simulated function UpdateCaptureParticleSystem(const float DT)
{
    local float TimerCount, TimerRatio, NewAlpha;
    local Color CaptureColor;

    TimerCount = GetTimerCount('EndCaptureParticleSystemTimer');
    TimerRatio = TimerCount / CapturedPSFadeTime;
    NewAlpha = ((IsInState('Captured') == true) ? TimerRatio : 1.0 - TimerRatio);
    CaptureColor = GetControlColorAlphaLerp(NewAlpha);
    CapturedPSComp.SetColorParameter(CapturedParticleSystemColorParamName, CaptureColor);
    //return;    
}

simulated function EndCaptureParticleSystemTimer()
{
    // End:0x54
    if(!IsInState('Captured'))
    {
        CapturedPSComp.DeactivateSystem();
        CapturedPSComp.SetHidden(true);
    }
    // End:0x8B
    else
    {
        CapturedPSComp.SetColorParameter(CapturedParticleSystemColorParamName, GetControlColorAlphaLerp(1.0));
    }
    //return;    
}

function bool IsPawnInRadius(Pawn P, out int bOnOwningTeam)
{
    local int CaptureInfoIndex, PawnIndex;

    bOnOwningTeam = 0;
    CaptureInfoIndex = 0;
    J0x16:
    // End:0xEC [Loop If]
    if(CaptureInfoIndex < CaptureInfo.Length)
    {
        PawnIndex = 0;
        J0x39:
        // End:0xDE [Loop If]
        if(PawnIndex < CaptureInfo[CaptureInfoIndex].Pawns.Length)
        {
            // End:0xD0
            if(P == CaptureInfo[CaptureInfoIndex].Pawns[PawnIndex])
            {
                // End:0xCE
                if(CaptureInfoIndex == CPOwner)
                {
                    bOnOwningTeam = 1;
                }
                return true;
            }
            ++ PawnIndex;
            // [Loop Continue]
            goto J0x39;
        }
        ++ CaptureInfoIndex;
        // [Loop Continue]
        goto J0x16;
    }
    return false;
    //return ReturnValue;    
}

simulated function PawnEnteredUseVolume(Pawn EnteringPawn)
{
    local FoxPawn FP;
    local int TeamNum;
    local FoxGRI_CP GRI;

    FP = FoxPawn(EnteringPawn);
    // End:0x98
    if(((FP == none) || FP.PlayerReplicationInfo == none) || FoxPRI(FP.PlayerReplicationInfo).IsValidPlayer() == false)
    {
        return;
    }
    TeamNum = FP.GetTeamNum();
    // End:0x221
    if((TeamNum < WorldInfo.GRI.Teams.Length) && TeamNum < CaptureInfo.Length)
    {
        // End:0x161
        if(CaptureInfo[TeamNum].Pawns.Find(FP) != -1)
        {
            return;
        }
        // End:0x221
        else
        {
            // End:0x221
            if(Role == ROLE_Authority)
            {
                CaptureInfo[TeamNum].Pawns.AddItem(FP);
                FoxOnlineStatsWriteGameTypeCP(FoxPRI(FP.PlayerReplicationInfo).GameTypeStats).StartTimeCapturing(WorldInfo.RealTimeSeconds);
            }
        }
    }
    GRI = FoxGRI_CP(WorldInfo.GRI);
    // End:0x2AA
    if(GRI != none)
    {
        FoxPawn(EnteringPawn).StartUseInterval(GRI.GetIntervalForEvent(11));
    }
    super.PawnEnteredUseVolume(EnteringPawn);
    //return;    
}

simulated function PawnLeavingUseVolume(Pawn LeavingPawn)
{
    local FoxPawn FP;
    local int I;

    FP = FoxPawn(LeavingPawn);
    // End:0x17F
    if((FP != none) && FP.PlayerReplicationInfo != none)
    {
        // End:0x17F
        if(Role == ROLE_Authority)
        {
            I = 0;
            J0x70:
            // End:0x17F [Loop If]
            if(I < CaptureInfo.Length)
            {
                // End:0x171
                if(CaptureInfo[I].Pawns.Find(FP) != -1)
                {
                    CaptureInfo[I].Pawns.RemoveItem(FP);
                    FoxOnlineStatsWriteGameTypeCP(FoxPRI(FP.PlayerReplicationInfo).GameTypeStats).StopTimeCapturing(WorldInfo.RealTimeSeconds);
                }
                ++ I;
                // [Loop Continue]
                goto J0x70;
            }
        }
    }
    super.PawnLeavingUseVolume(LeavingPawn);
    //return;    
}

simulated function LinearColor GetLerpedControlColor()
{
    local LinearColor Retval;
    local int GrayVal, GrayAlpha;
    local PlayerController PC;

    PC = GetALocalPlayerController();
    GrayVal = int(0.70);
    GrayAlpha = 1;
    // End:0x251
    if((CurrentCapturingTeam != -1) && PC != none)
    {
        // End:0xAE
        if(CurrentCapturingTeam == PC.GetTeamNum())
        {
            Retval = class'FoxTeamInfo'.default.FriendlyTeamEmissive;
        }
        // End:0xD6
        else
        {
            Retval = class'FoxTeamInfo'.default.EnemyTeamEmissive;
        }
        Retval.R = float(GrayVal) + ((Retval.R - float(GrayVal)) * CaptureRatio);
        Retval.G = float(GrayVal) + ((Retval.G - float(GrayVal)) * CaptureRatio);
        Retval.B = float(GrayVal) + ((Retval.B - float(GrayVal)) * CaptureRatio);
        Retval.A = float(GrayVal) + ((Retval.A - float(GrayAlpha)) * CaptureRatio);
    }
    // End:0x291
    else
    {
        Retval = MakeLinearColor(float(GrayVal), float(GrayVal), float(GrayVal), float(GrayAlpha));
    }
    return Retval;
    //return ReturnValue;    
}

simulated function ToggleHRVEffects(const bool bHRVEnabled)
{
    local int I;

    bHRVIsEnabled = bHRVEnabled;
    // End:0x18C
    if((bShowInHRV && bEnabled) && ObjectMesh != none)
    {
        // End:0xEA
        if(bHRVEnabled)
        {
            I = 0;
            J0x5A:
            // End:0xC6 [Loop If]
            if(I < ObjectMesh.GetNumElements())
            {
                ObjectMesh.SetMaterial(I, HRVMaterial);
                ++ I;
                // [Loop Continue]
                goto J0x5A;
            }
            ObjectMesh.SetDepthPriorityGroup(2);
        }
        // End:0x18C
        else
        {
            I = 0;
            J0xF5:
            // End:0x16B [Loop If]
            if(I < ObjectMesh.GetNumElements())
            {
                ObjectMesh.SetMaterial(I, CaptureMeshMICs[I]);
                ++ I;
                // [Loop Continue]
                goto J0xF5;
            }
            ObjectMesh.SetDepthPriorityGroup(1);
        }
    }
    //return;    
}

simulated function UseSuccessfullDialog()
{
    // End:0x40
    if((LastUsingPawn != none) && !LastUsingPawn.IsLocallyControlled())
    {
        LastUsingPawn = none;
    }
    //return;    
}

function GetSavedCPStatus()
{
    local FoxDataStore_MenuItems MenuItemsDataStore;
    local int CPIndex;

    MenuItemsDataStore = FoxDataStore_MenuItems(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxMenuItems'));
    CPIndex = ControlPointType - 1;
    // End:0x124
    if(MenuItemsDataStore.HostMigrationInfo != none)
    {
        // End:0x124
        if((CPIndex >= 0) && CPIndex < 3)
        {
            CurrentCapturingTeam = MenuItemsDataStore.HostMigrationInfo.CPOwners[CPIndex];
            ChangeOwner(CurrentCapturingTeam);
            // End:0x124
            if(CPOwner >= 0)
            {
                bForceToCapturedState = true;
            }
        }
    }
    //return;    
}

function int GetSavedCPTeam()
{
    local FoxDataStore_MenuItems MenuItemsDataStore;
    local int CPIndex;

    MenuItemsDataStore = FoxDataStore_MenuItems(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxMenuItems'));
    CPIndex = ControlPointType - 1;
    // End:0xED
    if(MenuItemsDataStore.HostMigrationInfo != none)
    {
        // End:0xED
        if((CPIndex >= 0) && CPIndex < 3)
        {
            return MenuItemsDataStore.HostMigrationInfo.CPOwners[CPIndex];
        }
    }
    return -1;
    //return ReturnValue;    
}

simulated function int GetCPOwner()
{
    return CPOwner;
    //return ReturnValue;    
}

simulated event byte ScriptGetTeamNum()
{
    // End:0x1F
    if(CurrentCapturingTeam > -1)
    {
        return byte(CurrentCapturingTeam);
    }
    return 255;
    //return ReturnValue;    
}

// Export UFoxGameObject_ControlPoint::execGetCurrentCapturingTeam(FFrame&, void* const)
native function int GetCurrentCapturingTeam();

simulated function NotifyLocalPlayerTeamReceived()
{
    local LinearColor CapturingColor;
    local int I;

    // End:0x3A
    if(CurrentCapturingTeam < 0)
    {
        CapturingColor = MakeLinearColor(0.70, 0.70, 0.70, 1.0);
    }
    // End:0x82
    else
    {
        CapturingColor = FoxGRI(WorldInfo.GRI).GetEmissiveColorForTeam(self);
    }
    I = 0;
    J0x8D:
    // End:0xEE [Loop If]
    if(I < CaptureMeshMICs.Length)
    {
        CaptureMeshMICs[I].SetVectorParameterValue(TeamColorParameterName, CapturingColor);
        ++ I;
        // [Loop Continue]
        goto J0x8D;
    }
    // End:0x132
    if(IsCaptured())
    {
        CapturedPSComp.SetColorParameter(CapturedParticleSystemColorParamName, GetControlColorAlphaLerp(1.0));
    }
    super(FoxGameObject).NotifyLocalPlayerTeamReceived();
    //return;    
}

function StartUsingServer(FoxPawn UsingPawn)
{
    FoxGame(WorldInfo.Game).BroadcastPawnUseDialog(3, UsingPawn);
    super(FoxGameObject_Use).StartUsingServer(UsingPawn);
    //return;    
}

function CompletedMinigame(FoxPawn InteractingPawn, bool bSuccess)
{
    super(FoxGameObject_Use).CompletedMinigame(InteractingPawn, bSuccess);
    // End:0xBC
    if(bSuccess)
    {
        FoxGame(WorldInfo.Game).BroadcastPawnUseDialog(3, InteractingPawn, byte(InteractingPawn.PlayerReplicationInfo.Team.TeamIndex));
    }
    //return;    
}

// Export UFoxGameObject_ControlPoint::execIsHackOverloadedFor(FFrame&, void* const)
native simulated function bool IsHackOverloadedFor(FoxPC ForPC, out float TimeRemaining);

simulated function NotifyUseObjectInterval(FoxPawn Pawn)
{
    local FoxGRI GRI;

    GRI = FoxGRI_CP(WorldInfo.GRI);
    // End:0x213
    if(((((Pawn != none) && Pawn.IsAliveAndWell()) && !Pawn.IsInjured()) && Pawn.PlayerReplicationInfo != none) && GRI != none)
    {
        // End:0x133
        if(Role == ROLE_Authority)
        {
            FoxPRI(Pawn.PlayerReplicationInfo).AddExperience(GRI.GetScoreForEvent(11));
        }
        // End:0x213
        if((Pawn.IsLocallyControlled() && Pawn.Controller != none) && FoxPC(Pawn.Controller).MyFoxHud != none)
        {
            FoxPC(Pawn.Controller).MyFoxHud.AddNewPassivePointNotification(11);
        }
    }
    //return;    
}

protected simulated function OnFailedUse(FoxPawn InteractingPawn)
{
    super(FoxGameObject_Use).OnFailedUse(InteractingPawn);
    InteractingPawn.DoSpecialMove(19);
    //return;    
}

function Reset()
{
    CaptureRate = 0.0;
    ChangeOwner(-1);
    CurrentCapturingTeam = -1;
    CaptureInfo.Length = 0;
    CPOwner = -1;
    LastCPOwner = -1;
    PointHackedTeam = -1;
    CaptureRatio = 0.0;
    LastUsingPawn = none;
    GotoState('Uncontrolled');
    CapturedPSComp.DeactivateSystem();
    CapturedPSComp.SetHidden(true);
    super(Actor).Reset();
    //return;    
}

auto simulated state Uncontrolled
{
    protected simulated function OnSuccessfulUse(FoxPawn InteractingPawn)
    {
        // End:0x91
        if(Role == ROLE_Authority)
        {
            CurrentCapturingTeam = CurrentlyUsingPawn.GetTeamNum();
            CaptureTime = HackedCaptureTime;
            GotoState('Capturing');
            HackedPRI = FoxPRI(CurrentlyUsingPawn.PlayerReplicationInfo);
        }
        super(FoxStation_Base).OnSuccessfulUse(InteractingPawn);
        //return;        
    }

    function UpdateControlPoint(float DT)
    {
        local int TeamIndex;

        global.UpdateControlPoint(DT);
        // End:0x4A
        if(OnlyOneTeamPresent(TeamIndex))
        {
            CurrentCapturingTeam = TeamIndex;
            GotoState('Capturing');
        }
        //return;        
    }

Begin:
    // End:0x3C
    if(Role == ROLE_Authority)
    {
        CurrentStateName = GetStateName();
        CurrentCapturingTeam = -1;
        bForceNetUpdate = true;
    }
    UpdateControlColor();
    CaptureRatio = 0.0;
    CaptureRate = 0.0;
    ChangeOwner(-1);
    CurrentCapturingTeam = -1;
    CaptureAnimNode.StopAnim();
    CaptureAnimNode.SetPosition(0.0, false);
    // End:0x11F
    if(bForceToCapturedState)
    {
        bForceToCapturedState = false;
        CaptureRate = 200.0;
        CaptureRatio = 1.0;
        CurrentCapturingTeam = GetSavedCPTeam();
        GotoState('Captured');
    }
    stop;                    
}

simulated state Capturing
{
    simulated function BeginState(name PreviousStateName)
    {
        // End:0x17
        if(PreviousStateName != 'Uncapturing')
        {
        }
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        // End:0x17
        if(NextStateName != 'Uncapturing')
        {
        }
        //return;        
    }

    function UpdateControlPoint(float DT)
    {
        local int TeamIndex;

        global.UpdateControlPoint(DT);
        CaptureRate = 1.0;
        // End:0x141
        if(PointHackedTeam == -1)
        {
            // End:0x56
            if(CurrentlyUsingPawn != none)
            {
                CaptureRate = 0.0;
            }
            // End:0x141
            else
            {
                // End:0xFD
                if((OnlyOneTeamPresent(TeamIndex)) && TeamIndex == CurrentCapturingTeam)
                {
                    // End:0xFA
                    if(CaptureInfo[CurrentCapturingTeam].Pawns.Length > 1)
                    {
                        CaptureRate = 1.0 + (float(CaptureInfo[CurrentCapturingTeam].Pawns.Length - 1) * MultipleCaptureMultiplier);
                    }
                }
                // End:0x141
                else
                {
                    // End:0x11C
                    if(AnyTeamsPresent())
                    {
                        GotoState('Contested');
                    }
                    // End:0x141
                    else
                    {
                        // End:0x141
                        if(CPOwner != CurrentCapturingTeam)
                        {
                            GotoState('Uncapturing');
                        }
                    }
                }
            }
        }
        // End:0x172
        if(bCaptureDisabled && PointHackedTeam == -1)
        {
            CaptureRate = 0.0;
        }
        CaptureInfo[CurrentCapturingTeam].CaptureAmount += (DT * CaptureRate);
        // End:0x250
        if(CaptureInfo[CurrentCapturingTeam].CaptureAmount >= CaptureTime)
        {
            CaptureInfo[CurrentCapturingTeam % 2].CaptureAmount = 0.0;
            CaptureInfo[CurrentCapturingTeam].CaptureAmount = default.CaptureTime;
            GotoState('Captured');
        }
        //return;        
    }

    protected simulated function OnSuccessfulUse(FoxPawn InteractingPawn)
    {
        local float CaptureAmountRatio;

        // End:0x12E
        if(Role == ROLE_Authority)
        {
            CurrentCapturingTeam = CurrentlyUsingPawn.GetTeamNum();
            PointHackedTeam = CurrentlyUsingPawn.GetTeamNum();
            UseSuccessfullDialog();
            CaptureAmountRatio = (CaptureInfo[CurrentCapturingTeam].CaptureAmount / CaptureTime) * HackedCaptureTime;
            CaptureTime = HackedCaptureTime;
            CaptureInfo[CurrentCapturingTeam].CaptureAmount = CaptureAmountRatio;
            HackedPRI = FoxPRI(CurrentlyUsingPawn.PlayerReplicationInfo);
        }
        super(FoxStation_Base).OnSuccessfulUse(InteractingPawn);
        //return;        
    }

Begin:
    // End:0x2D
    if(Role == ROLE_Authority)
    {
        CurrentStateName = GetStateName();
        bForceNetUpdate = true;
    }
    UpdateControlColor();
    CaptureRate = 1.0;
    CaptureAnimNode.PlayAnim(false, CaptureRate, CaptureAnimTime * CaptureRatio);
    PlayAkEvent(StartCaptureEvent, true);
    stop;                    
}

simulated state Captured
{
    event BeginState(name PreviousStateName)
    {
        local int I;
        local FoxPRI PRI;
        local FoxGRI_CP GRI;

        // End:0x44F
        if(LastCPOwner != CurrentCapturingTeam)
        {
            // End:0x3F5
            if(Role == ROLE_Authority)
            {
                GRI = FoxGRI_CP(WorldInfo.GRI);
                // End:0xB7
                if(GRI != none)
                {
                    SetTimer(float(class<FoxScoringInfoCP>(GRI.ScoringInfoClass).default.TeamScoreInterval), true, 'CapturedTimer');
                }
                I = 0;
                J0xC2:
                // End:0x316 [Loop If]
                if(I < CaptureInfo[CurrentCapturingTeam].Pawns.Length)
                {
                    PRI = FoxPRI(CaptureInfo[CurrentCapturingTeam].Pawns[I].PlayerReplicationInfo);
                    // End:0x1C2
                    if((HackedPRI != none) && HackedPRI != PRI)
                    {
                        FoxGameMP_CP(WorldInfo.Game).ScoreEvent(PRI, 12);
                    }
                    // End:0x308
                    else
                    {
                        // End:0x308
                        if(HackedPRI == none)
                        {
                            // End:0x2C0
                            if(I == 0)
                            {
                                FoxGameMP_CP(WorldInfo.Game).ScoreEvent(PRI, 8);
                                FoxGameMP_CP(WorldInfo.Game).BroadcastCombatUpdate(PRI, 8);
                                // End:0x2BD
                                if(FoxGameMP_EOTS(WorldInfo.Game) == none)
                                {
                                    ++ PRI.NumGameCaptures;
                                }
                            }
                            // End:0x308
                            else
                            {
                                FoxGameMP_CP(WorldInfo.Game).ScoreEvent(PRI, 12);
                            }
                        }
                    }
                    ++ I;
                    // [Loop Continue]
                    goto J0xC2;
                }
                // End:0x3F5
                if(HackedPRI != none)
                {
                    ++ HackedPRI.NumGameHacks;
                    ++ HackedPRI.NumGameCaptures;
                    FoxGameMP_CP(WorldInfo.Game).ScoreEvent(HackedPRI, 10);
                    FoxGameMP_CP(WorldInfo.Game).BroadcastCombatUpdate(HackedPRI, 10);
                }
            }
            FoxGameMP_CP(WorldInfo.Game).CompleteCapture(self, HackedPRI);
            ChangeOwner(CurrentCapturingTeam);
        }
        //return;        
    }

    function EndState(name NextStateName)
    {
        ClearTimer('CapturedTimer');
        HackedPRI = none;
        //return;        
    }

    protected simulated function OnSuccessfulUse(FoxPawn InteractingPawn)
    {
        // End:0xFA
        if(Role == ROLE_Authority)
        {
            // End:0xFA
            if(CurrentlyUsingPawn.GetTeamNum() != CurrentCapturingTeam)
            {
                PointHackedTeam = CurrentlyUsingPawn.GetTeamNum();
                UseSuccessfullDialog();
                CaptureTime = HackedCaptureTime;
                CaptureInfo[CurrentCapturingTeam].CaptureAmount = HackedCaptureTime;
                GotoState('Uncapturing');
                HackedPRI = FoxPRI(CurrentlyUsingPawn.PlayerReplicationInfo);
            }
        }
        super(FoxStation_Base).OnSuccessfulUse(InteractingPawn);
        //return;        
    }

    function UpdateControlPoint(float DT)
    {
        local int TeamIndex, I;
        local array<int> TeamsPresent;

        global.UpdateControlPoint(DT);
        // End:0x153
        if(PointHackedTeam == -1)
        {
            // End:0x66
            if((OnlyOneTeamPresent(TeamIndex)) && TeamIndex != CurrentCapturingTeam)
            {
                GotoState('Uncapturing');
            }
            // End:0x150
            else
            {
                // End:0x150
                if((AnyTeamsPresent(TeamsPresent)) && TeamsPresent.Length > 1)
                {
                    I = 0;
                    J0x99:
                    // End:0x150 [Loop If]
                    if(I < TeamsPresent.Length)
                    {
                        // End:0x142
                        if((TeamsPresent[I] != CurrentCapturingTeam) && CaptureInfo[TeamsPresent[I]].Pawns.Length >= CaptureInfo[CurrentCapturingTeam].Pawns.Length)
                        {
                            GotoState('Contested');
                            // [Explicit Break]
                            goto J0x150;
                        }
                        ++ I;
                        // [Loop Continue]
                        goto J0x99;
                    }
                }
            }
        }
        // End:0x253
        else
        {
            CaptureInfo[CurrentCapturingTeam].OverloadTime -= DT;
            HackOverloadTimeRemaining -= DT;
            // End:0x253
            if(CaptureInfo[CurrentCapturingTeam].OverloadTime <= float(0))
            {
                PointHackedTeam = -1;
                CaptureTime = default.CaptureTime;
                CaptureInfo[CurrentCapturingTeam].CaptureAmount = CaptureTime;
                CaptureInfo[CurrentCapturingTeam].OverloadTime = 0.0;
                HackOverloadTimeRemaining = 0.0;
            }
        }
        //return;        
    }

Begin:
    // End:0x156
    if(Role == ROLE_Authority)
    {
        CurrentStateName = GetStateName();
        // End:0x11A
        if(PointHackedTeam != -1)
        {
            // End:0xD7
            if((HackedPRI != none) && HackedPRI.Loadout.HasTacticalClass('HackerPack'))
            {
                CaptureInfo[CurrentCapturingTeam].OverloadTime = HackOverloadTime * float(2);
                HackOverloadTimeRemaining = HackOverloadTime * float(2);
            }
            // End:0x11A
            else
            {
                CaptureInfo[CurrentCapturingTeam].OverloadTime = HackOverloadTime;
                HackOverloadTimeRemaining = HackOverloadTime;
            }
        }
        CaptureInfo[CurrentCapturingTeam].CaptureAmount = CaptureTime;
        bForceNetUpdate = true;
    }
    // End:0x1BB
    if(CurrentlyUsingPawn != none)
    {
        // End:0x1A8
        if(CurrentlyUsingPawn.IsLocallyControlled())
        {
            CurrentlyUsingPawn.CancelUseMinigame(self, false);
        }
        StopUsingServer(CurrentlyUsingPawn);
    }
    CaptureRate = 0.0;
    CaptureRatio = 1.0;
    CaptureAnimNode.StopAnim();
    CaptureAnimNode.SetPosition(CaptureAnimTime, false);
    StartCaptureParticleSystem();
    PlayAkEvent(CompleteCaptureEvent, true);
    TriggerEventClass(class'FoxSeqEvent_Captured', self);
    stop;        
}

simulated state Contested
{
    simulated event BeginState(name PreviousStateName)
    {
        // End:0x21
        if(PreviousStateName == 'Captured')
        {
            StartCaptureParticleSystem();
        }
        //return;        
    }

    protected simulated function OnSuccessfulUse(FoxPawn InteractingPawn)
    {
        local float CaptureAmountRatio;

        // End:0x111
        if(Role == ROLE_Authority)
        {
            PointHackedTeam = CurrentlyUsingPawn.GetTeamNum();
            UseSuccessfullDialog();
            CaptureAmountRatio = (CaptureInfo[CurrentCapturingTeam].CaptureAmount / CaptureTime) * HackedCaptureTime;
            CaptureTime = HackedCaptureTime;
            CaptureInfo[CurrentCapturingTeam].CaptureAmount = CaptureAmountRatio;
            GotoState('Uncapturing');
            HackedPRI = FoxPRI(CurrentlyUsingPawn.PlayerReplicationInfo);
        }
        super(FoxStation_Base).OnSuccessfulUse(InteractingPawn);
        //return;        
    }

    function UpdateControlPoint(float DT)
    {
        local int TeamIndex, TotalTeamMembers, I;
        local array<int> TeamsPresent;

        global.UpdateControlPoint(DT);
        // End:0x62
        if(OnlyOneTeamPresent(TeamIndex))
        {
            // End:0x51
            if(TeamIndex == CurrentCapturingTeam)
            {
                GotoState('Capturing');
            }
            // End:0x5F
            else
            {
                GotoState('Uncapturing');
            }
        }
        // End:0x547
        else
        {
            // End:0x528
            if(AnyTeamsPresent(TeamsPresent))
            {
                I = 0;
                J0x83:
                // End:0x3DF [Loop If]
                if(I < TeamsPresent.Length)
                {
                    // End:0x1DF
                    if((TeamsPresent[I] != CurrentCapturingTeam) && CaptureInfo[TeamsPresent[I]].Pawns.Length > CaptureInfo[CurrentCapturingTeam].Pawns.Length)
                    {
                        TotalTeamMembers = CaptureInfo[TeamsPresent[I]].Pawns.Length - CaptureInfo[CurrentCapturingTeam].Pawns.Length;
                        TeamIndex = I;
                        CaptureRate = -1.0;
                        // End:0x1DC
                        if(TotalTeamMembers > 1)
                        {
                            CaptureRate = -1.0 + (float(TotalTeamMembers - 1) * MultipleCaptureMultiplier);
                        }
                    }
                    // End:0x3D1
                    else
                    {
                        // End:0x321
                        if((TeamsPresent[I] != CurrentCapturingTeam) && CaptureInfo[TeamsPresent[I]].Pawns.Length < CaptureInfo[CurrentCapturingTeam].Pawns.Length)
                        {
                            TotalTeamMembers = CaptureInfo[CurrentCapturingTeam].Pawns.Length - CaptureInfo[TeamsPresent[I]].Pawns.Length;
                            TeamIndex = CurrentCapturingTeam;
                            CaptureRate = 1.0;
                            // End:0x31E
                            if(TotalTeamMembers > 1)
                            {
                                CaptureRate = 1.0 + (float(TotalTeamMembers - 1) * MultipleCaptureMultiplier);
                            }
                        }
                        // End:0x3D1
                        else
                        {
                            // End:0x3D1
                            if((TeamsPresent[I] != CurrentCapturingTeam) && CaptureInfo[TeamsPresent[I]].Pawns.Length == CaptureInfo[CurrentCapturingTeam].Pawns.Length)
                            {
                                CaptureAnimNode.StopAnim();
                                CaptureRate = 0.0;
                                return;
                            }
                        }
                    }
                    ++ I;
                    // [Loop Continue]
                    goto J0x83;
                }
                // End:0x410
                if(bCaptureDisabled && PointHackedTeam == -1)
                {
                    CaptureRate = 0.0;
                }
                CaptureInfo[CurrentCapturingTeam].CaptureAmount += (DT * CaptureRate);
                CaptureAnimNode.PlayAnim(false, CaptureRate, CaptureAnimTime * CaptureRatio);
                // End:0x4CA
                if(CaptureInfo[CurrentCapturingTeam].CaptureAmount <= float(0))
                {
                    CurrentCapturingTeam = TeamIndex;
                }
                // End:0x525
                if((TeamIndex == CurrentCapturingTeam) && CaptureInfo[CurrentCapturingTeam].CaptureAmount >= CaptureTime)
                {
                    GotoState('Captured');
                }
            }
            // End:0x547
            else
            {
                CaptureAnimNode.StopAnim();
            }
        }
        //return;        
    }

Begin:
    // End:0x2D
    if(Role == ROLE_Authority)
    {
        CurrentStateName = GetStateName();
        bForceNetUpdate = true;
    }
    PlayAkEvent(StopCaptureEvent, true);
    stop;            
}

simulated state Uncapturing
{
    simulated event BeginState(name PreviousStateName)
    {
        // End:0x21
        if(PreviousStateName == 'Captured')
        {
            StartCaptureParticleSystem();
        }
        //return;        
    }

    function UpdateControlPoint(float DT)
    {
        local int TeamIndex;

        global.UpdateControlPoint(DT);
        CaptureRate = -1.0;
        // End:0x141
        if(PointHackedTeam == -1)
        {
            // End:0x56
            if(CurrentlyUsingPawn != none)
            {
                CaptureRate = 0.0;
            }
            // End:0x141
            else
            {
                // End:0xFD
                if((OnlyOneTeamPresent(TeamIndex)) && TeamIndex != CurrentCapturingTeam)
                {
                    // End:0xFA
                    if(CaptureInfo[TeamIndex].Pawns.Length > 1)
                    {
                        CaptureRate = -float(1) + (float(CaptureInfo[TeamIndex].Pawns.Length - 1) * MultipleCaptureMultiplier);
                    }
                }
                // End:0x141
                else
                {
                    // End:0x11C
                    if(AnyTeamsPresent())
                    {
                        GotoState('Contested');
                    }
                    // End:0x141
                    else
                    {
                        // End:0x141
                        if(CPOwner == CurrentCapturingTeam)
                        {
                            GotoState('Capturing');
                        }
                    }
                }
            }
        }
        // End:0x172
        if(bCaptureDisabled && PointHackedTeam == -1)
        {
            CaptureRate = 0.0;
        }
        CaptureInfo[CurrentCapturingTeam].CaptureAmount += (DT * CaptureRate);
        // End:0x23F
        if(CaptureInfo[CurrentCapturingTeam].CaptureAmount <= float(0))
        {
            // End:0x20F
            if(PointHackedTeam == -1)
            {
                ChangeOwner(-1);
                GotoState('Uncontrolled');
            }
            // End:0x23F
            else
            {
                CurrentCapturingTeam = PointHackedTeam;
                ChangeOwner(-1);
                GotoState('Capturing');
            }
        }
        //return;        
    }

    protected simulated function OnSuccessfulUse(FoxPawn InteractingPawn)
    {
        local float CaptureAmountRatio;

        // End:0x103
        if(Role == ROLE_Authority)
        {
            CaptureAmountRatio = (CaptureInfo[CurrentCapturingTeam].CaptureAmount / CaptureTime) * HackedCaptureTime;
            CaptureTime = HackedCaptureTime;
            CaptureInfo[CurrentCapturingTeam].CaptureAmount = CaptureAmountRatio;
            PointHackedTeam = CurrentlyUsingPawn.GetTeamNum();
            UseSuccessfullDialog();
            HackedPRI = FoxPRI(CurrentlyUsingPawn.PlayerReplicationInfo);
        }
        super(FoxStation_Base).OnSuccessfulUse(InteractingPawn);
        //return;        
    }

Begin:
    // End:0x2D
    if(Role == ROLE_Authority)
    {
        CurrentStateName = GetStateName();
        bForceNetUpdate = true;
    }
    CaptureRate = -1.0;
    CaptureAnimNode.PlayAnim(false, CaptureRate, CaptureAnimTime * (1.0 - CaptureRatio));
    TriggerEventClass(class'FoxSeqEvent_UnCaptured', self);
    PlayAkEvent(StopCaptureEvent, true);
    stop;                    
}

defaultproperties
{
    TeamColorParameterName=TeamColor
    CaptureAmountParameterName=CaptureAmount
    ScorePerSecondWhenOwned=1.0
    HackedCaptureTime=1.0
    HackOverloadTime=10.0
    MultipleCaptureMultiplier=0.250
    CaptureAnimName=CP_Rise_A
    CapturedParticleSystemColorParamName=Color
    begin object name=NewPSC class=ParticleSystemComponent
        bAutoActivate=false
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxGameObject_ControlPoint.NewPSC'
    CapturedPSComp=NewPSC
    CapturedPSFadeTime=3.0
    CaptureParticleSystemAttachSocketName=CP_Head
    CPOwner=-1
    CurrentCapturingTeam=-1
    PointHackedTeam=-1
    CaptureTime=15.0
    LastCPOwner=-1
    bDrawUseText=true
    MiniGames(0)=class'FoxMiniGame_Simon'
    LocStringUse="HACK POINT"
    LocStringSpecUse="HACKING POINT"
    begin object name=NewCaptureMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxGameObject_ControlPoint.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxGameObject_ControlPoint.NewCaptureMesh'
    ObjectMesh=NewCaptureMesh
    Components(0)=none
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxGameObject_ControlPoint.MyLightEnvironment'
    begin object name=NewCaptureMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxGameObject_ControlPoint.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxGameObject_ControlPoint.NewCaptureMesh'
    Components(2)=NewCaptureMesh
    begin object name=NewPSC class=ParticleSystemComponent
        bAutoActivate=false
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxGameObject_ControlPoint.NewPSC'
    Components(3)=NewPSC
    bPostRenderIfNotVisible=true
    NetUpdateFrequency=3.0
    SupportedEvents=/* Array type was not detected. */
}