/*******************************************************************************
 * FoxGameMP_LTS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameMP_LTS extends FoxGameMP_TDM
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

defaultproperties
{
    TeamChangeThreshold=60
    bFreezeAtStart=true
    GameTypeStatsClass=class'FoxOnlineStatsWriteGameTypeLTS'
    GameModeContext=6
    GameTypeString="Last Team Standing"
    GameTypeAbbreviatedName="LTS"
    NumRounds=11
    HUDType=class'FoxHUDLTS'
    TimeLimit=5
    GameReplicationInfoClass=class'FoxGRI_LTS'
    LeaderboardId=-131066
    ArbitratedLeaderboardId=-65530
    OnlineGameSettingsClass=class'FoxGameSettingsLTS'
}