/*******************************************************************************
 * FoxGameSearch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameSearch extends Object within FoxMenuUI
    abstract
    native(UI);

var transient int CachedGameSearchIndex;
var transient OnlineGameSearch Search;
var transient OnlineGameSettings PendingGameJoinSettings;
var bool bAutoJoinGame;
var protected const bool bCreatesGameIfNoneFound;
var bool bProcessingJoin;
var const bool bCloseOnError;
var bool bSpectator;

function OnlineGameSearch Initialize(int GameSearchIndex)
{
    local class<OnlineGameSearch> GameSearchClass;

    CachedGameSearchIndex = GameSearchIndex;
    GameSearchClass = Outer.Outer.GameSearchDataStore.GetGameSearchClassForIndex(GameSearchIndex);
    // End:0x99
    if(GameSearchClass != none)
    {
        Search = new (self) GameSearchClass;
    }
    // End:0x9B
    else
    {
        return none;
    }
    LaunchSearchMessageBox();
    RefreshSearchResults();
    return Search;
    //return ReturnValue;    
}

function LaunchSearchMessageBox()
{
    //return;    
}

function RefreshSearchResults()
{
    Outer.Outer.GameInterface.AddDestroyOnlineGameCompleteDelegate(OnDestroyForGameSearch);
    Outer.Outer.GameInterface.DestroyOnlineGame('Game');
    //return;    
}

private final function OnDestroyForGameSearch(name SessionName, bool bSuccessful)
{
    Outer.Outer.GameInterface.ClearDestroyOnlineGameCompleteDelegate(OnDestroyForGameSearch);
    BeginSearchNow();
    //return;    
}

protected function bool BeginSearchNow()
{
    // End:0xEA
    if(Outer.Outer.GetWorldInfo().IsConsoleBuild(8))
    {
        Search.SetStringProperty(Outer.Outer.268435608, Outer.Outer.GameInterface.GetGameplayRegionName());
    }
    // End:0x196
    else
    {
        Search.SetStringProperty(Outer.Outer.268435608, Outer.Outer.PCOwner.DynamicUI.GetCurrentRegionTag());
    }
    Outer.Outer.GameInterface.AddFindOnlineGamesCompleteDelegate(OnSearchGamesComplete);
    PendingGameJoinSettings = none;
    // End:0x261
    if(Outer.Outer.GameSearchDataStore.BeginGameSearch(Search) == false)
    {
        FailedToSearch();
        return false;
    }
    return true;
    //return ReturnValue;    
}

function OnSearchGamesComplete(bool bWasSuccessful)
{
    // End:0x24
    if(Search.bIsSearchInProgress)
    {
        return;
    }
    // End:0xCF
    if(bWasSuccessful && bAutoJoinGame)
    {
        Outer.Outer.GameSearchDataStore.SortSearchResults(Search, Outer.Outer.PCOwner);
        TryJoinBestGame();
    }
    // End:0xE8
    if(!bWasSuccessful)
    {
        LaunchInvalidSearchMessageBox();
    }
    //return;    
}

protected function TryJoinBestGame()
{
    JoinBestGame();
    //return;    
}

private final function JoinBestGame()
{
    local int BestGameIndexToJoin;
    local DialogBoxProperties Properties;

    BestGameIndexToJoin = Outer.Outer.GameSearchDataStore.GetBestGameFromSearch(Search);
    // End:0x91
    if(BestGameIndexToJoin >= 0)
    {
        // End:0x8E
        if(!ProcessJoinSelection(BestGameIndexToJoin))
        {
            TryJoinBestGame();
        }
    }
    // End:0x1C3
    else
    {
        Properties.DialogType = 1;
        Properties.TitleText = class'FoxUI'.static.GetErrorMessage("QuickMatchNotFoundLabel");
        Properties.BodyText = class'FoxUI'.static.GetErrorMessage("QuickMatchNotFoundDesc");
        Properties.bCloseOnButtonPress = true;
        CloseGameSearch();
        Outer.Outer.ShowDialogBox(Properties);
    }
    //return;    
}

function bool ProcessJoinSelection(int Selection, optional bool bInSpectator)
{
    local OnlineGameSearchResult GameToJoin;
    local int ControllerId;

    bSpectator = bInSpectator;
    // End:0x2F0
    if(NotEqual_InterfaceInterface(Outer.Outer.GameInterface, (none)))
    {
        // End:0xA0
        if((Selection < 0) || Selection >= Search.Results.Length)
        {
            return false;
        }
        Outer.Outer.GameSearchDataStore.AddGameSettingsToFilterArrays(Selection);
        // End:0x2EE
        if(Selection < Search.Results.Length)
        {
            GameToJoin = Search.Results[Selection];
            // End:0x2DA
            if(GameToJoin.GameSettings != none)
            {
                PendingGameJoinSettings = GameToJoin.GameSettings;
                Outer.Outer.GameInterface.AddJoinOnlineGameCompleteDelegate(OnJoinGameComplete);
                bProcessingJoin = true;
                ControllerId = LocalPlayer(Outer.Outer.PCOwner.Player).ControllerId;
                Outer.Outer.GameInterface.JoinOnlineGame(byte(ControllerId), 'Game', GameToJoin);
            }
            // End:0x2EE
            else
            {
                OnJoinGameComplete('Game', false);
            }
        }
        return true;
    }
    return false;
    //return ReturnValue;    
}

function OnJoinGameComplete(name SessionName, bool bSuccessful)
{
    local string URL;

    Outer.Outer.GameInterface.ClearJoinOnlineGameCompleteDelegate(OnJoinGameComplete);
    // End:0x19D
    if(NotEqual_InterfaceInterface(Outer.Outer.GameInterface, (none)))
    {
        // End:0x16C
        if(bSuccessful && Outer.Outer.GameInterface.GetResolvedConnectString('Game', URL))
        {
            Outer.Outer.PCOwner.SetConnectionError("");
            TryConnectToGame();
        }
        // End:0x19A
        else
        {
            // End:0x186
            if(bAutoJoinGame)
            {
                HandleGameJoinFailed();
            }
            // End:0x19A
            else
            {
                ScriptTrace();
                LaunchInvalidJoinMessage();
            }
        }
        J0x19D:
    }
    // End:0x19D
    else
    {
    }
    //return;    
}

function TryConnectToGame()
{
    local FoxGameSettingsCommon GameSettings;

    // End:0xA9
    if(PendingGameJoinSettings != none)
    {
        GameSettings = FoxGameSettingsCommon(PendingGameJoinSettings);
        // End:0x5E
        if(GameSettings.GetGamePasswordPropertyValue() != "")
        {
            PromptForServerPassword();
        }
        // End:0xA6
        else
        {
            Outer.Outer.JoinGameNow('Game',, bSpectator);
        }
        J0xA9:
    }
    // End:0xA9
    else
    {
    }
    //return;    
}

function PromptForServerPassword()
{
    local InputStringDialogBoxProperties InputStringProperties;

    InputStringProperties.OnStringInput = ConnectToGameWithPassword;
    InputStringProperties.bSpacesAreInvalid = false;
    InputStringProperties.bEnableStringValidation = false;
    InputStringProperties.bEnforceCharacterRestrictions = false;
    InputStringProperties.bEnforceAlphabetRestrictions = false;
    InputStringProperties.bEnforceWordRestrictions = false;
    InputStringProperties.LocalizedDialogBoxTitle = Localize("FoxDialogBox", "PasswordTitle", "FoxGame");
    InputStringProperties.MinStringSize = 0;
    InputStringProperties.MaxStringSize = 32;
    Outer.Outer.ShowInputStringDialogBox(InputStringProperties);
    //return;    
}

function ConnectToGameWithPassword(string InPassword)
{
    Outer.Outer.JoinGameNow('Game', InPassword, bSpectator);
    //return;    
}

function CancelConnectToGame(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    // End:0x67
    if(Selection == 1)
    {
        Outer.Outer.GameInterface.DestroyOnlineGame('Game');
    }
    //return;    
}

function FailedToSearch()
{
    // End:0x17
    if(bCloseOnError)
    {
        CloseGameSearch();
    }
    //return;    
}

function LaunchInvalidJoinMessage()
{
    //return;    
}

function LaunchInvalidSearchMessageBox()
{
    //return;    
}

function bool HandleGameJoinFailed()
{
    bProcessingJoin = false;
    Outer.Outer.GameInterface.AddDestroyOnlineGameCompleteDelegate(OnDestroyForGameFailComplete);
    Outer.Outer.GameInterface.DestroyOnlineGame('Game');
    return bAutoJoinGame;
    //return ReturnValue;    
}

function OnDestroyForGameFailComplete(name SessionName, bool bWasSuccessful)
{
    Outer.Outer.GameInterface.ClearDestroyOnlineGameCompleteDelegate(OnDestroyForGameFailComplete);
    // End:0x72
    if(bAutoJoinGame)
    {
        TryJoinBestGame();
    }
    //return;    
}

function CloseGameSearch()
{
    // End:0x93
    if(Search.bIsSearchInProgress || !class'WorldInfo'.static.IsConsoleBuild())
    {
        Outer.Outer.GameInterface.CancelFindOnlineGames();
    }
    CleanupSearch();
    //return;    
}

function CleanupSearch()
{
    Outer.Outer.GameSearchDataStore.ClearSearchResultsFor(Search);
    ClearDelegates();
    NullOurReference();
    //return;    
}

function NullOurReference()
{
    //return;    
}

function ClearDelegates()
{
    Outer.Outer.GameInterface.ClearFindOnlineGamesCompleteDelegate(OnSearchGamesComplete);
    Outer.Outer.GameInterface.ClearJoinOnlineGameCompleteDelegate(OnJoinGameComplete);
    Outer.Outer.GameInterface.ClearDestroyOnlineGameCompleteDelegate(OnDestroyForGameFailComplete);
    //return;    
}
