/*******************************************************************************
 * FoxGameMP_PL generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameMP_PL extends FoxGameMP_TDM
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var transient FoxGRI_PL FGRI_PL;
var transient Controller PayloadPilot;
var transient array<Controller> PastPilots;
var transient FoxPawn_ScorpionTank PayloadObject;
var transient FoxPayloadStopVolume CurrentVolume;
var FoxSiegeTeamInfo AttackTeam;
var FoxSiegeTeamInfo DefendTeam;
var const int StartingCPForDefenders;
var string PayloadDestinationReason;
var const config float ScorpionTankAttackDefendBonusRange;
var const config float DisableRewardTimer;
var bool bPayloadReachedDestination;

function RegisterPayloadObject(FoxPawn_ScorpionTank ThePayload)
{
    local FoxPayloadStopVolume StopVol;
    local int ControlPointCount;

    ControlPointCount = 0;
    // End:0x45
    foreach ThePayload.AllActors(class'FoxPayloadStopVolume', StopVol)
    {
        ++ ControlPointCount;        
    }    
    FGRI_PL.ControlPointCount = ControlPointCount;
    PayloadObject = ThePayload;
    // End:0xCD
    if(AttackTeam != none)
    {
        ThePayload.FriendlyTeamIndex = AttackTeam.TeamIndex;
    }
    //return;    
}

function InitGameReplicationInfo()
{
    FGRI_PL = FoxGRI_PL(GameReplicationInfo);
    super.InitGameReplicationInfo();
    //return;    
}

function ScoreKill(Controller Killer, Controller Victim)
{
    PastPilots.RemoveItem(Victim);
    super(FoxGame).ScoreKill(Killer, Victim);
    //return;    
}

function ScoreValidKill(Controller Killer, Controller KilledPlayer)
{
    // End:0x55
    if(KilledPlayer == PayloadPilot)
    {
        PayloadPilot = none;
        ScoreEvent(FoxPRI(Killer.PlayerReplicationInfo), 20);
    }
    super(FoxGame).ScoreValidKill(Killer, KilledPlayer);
    //return;    
}

function BecomePayloadPilot(Controller Pilot)
{
    PayloadPilot = Pilot;
    // End:0x7C
    if(PastPilots.Find(Pilot) == -1)
    {
        ScoreEvent(FoxPRI(Pilot.PlayerReplicationInfo), 21);
        PastPilots.AddItem(Pilot);
    }
    UpdatePayloadMovement();
    //return;    
}

function PayloadDestroyed(Controller Killer)
{
    PayloadPilot = none;
    // End:0x6A
    if(GetTimerRate('PayloadRepairedTimer') <= float(0))
    {
        BroadcastEvent(DefendTeam.TeamIndex, 23);
        SetTimer(DisableRewardTimer, false, 'PayloadRepairedTimer');
    }
    UpdatePayloadMovement();
    //return;    
}

function PayloadRepairedTimer()
{
    //return;    
}

function PayloadPilotLeave()
{
    PayloadPilot = none;
    UpdatePayloadMovement();
    //return;    
}

function PayloadRepaired(Controller Healer)
{
    //return;    
}

function PayloadFixed(Controller Healer)
{
    // End:0x9A
    if(GetTimerRate('PayloadFixedTimer') <= float(0))
    {
        ScoreEvent(FoxPRI(Healer.PlayerReplicationInfo), 25);
        BroadcastEvent(AttackTeam.TeamIndex, 26, false, Healer);
        SetTimer(DisableRewardTimer, false, 'PayloadFixedTimer');
    }
    UpdatePayloadMovement();
    //return;    
}

function PayloadFixedTimer()
{
    //return;    
}

function DoorHacked(Controller Hacker)
{
    local name WhichPoint;
    local int RandInt;

    ++ FoxPRI(Hacker.PlayerReplicationInfo).NumGameHacks;
    ScoreEvent(FoxPRI(Hacker.PlayerReplicationInfo), 10);
    UpdateProgressBarControlPoint();
    // End:0xD2
    if(FGRI_PL.CurrentControlPointIndex == FGRI_PL.ControlPointCount)
    {
        WhichPoint = 'D';
    }
    // End:0x140
    else
    {
        RandInt = Rand(3);
        switch(RandInt)
        {
            // End:0x10D
            case 0:
                WhichPoint = 'A';
                // End:0x140
                break;
            // End:0x127
            case 1:
                WhichPoint = 'B';
                // End:0x140
                break;
            // End:0xFFFF
            default:
                WhichPoint = 'C';
                // End:0x140
                break;
            }
    }
    BroadcastDialog(WhichPoint, name("Objective.Completed"));
    //return;    
}

function UpdateProgressBarPosition(float Progress)
{
    FGRI_PL.AttackingTeamProgress = Progress;
    //return;    
}

function UpdateProgressBarDirection(int Direction)
{
    FGRI_PL.ProgressBarMoverDirection = Direction;
    //return;    
}

function UpdateProgressBarControlPoint()
{
    ++ FGRI_PL.CurrentControlPointIndex;
    //return;    
}

event UpdatePayloadMovement()
{
    // End:0xD4
    if(((((CurrentVolume == none) || (CurrentVolume != none) && CurrentVolume.PayloadCanPass) && PayloadObject.IsDriven()) && PayloadObject.IsEnabled()) && !IsRoundOrGameEnding())
    {
        CurrentVolume = none;
        UpdateProgressBarDirection(2);
        TriggerGlobalEventClass(class'FoxSeqEvent_PayloadStart', PayloadObject);
    }
    // End:0xFC
    else
    {
        UpdateProgressBarDirection(0);
        TriggerGlobalEventClass(class'FoxSeqEvent_PayloadStop', PayloadObject);
    }
    //return;    
}

function bool PawnIsPayloadObject(Pawn Other)
{
    return FoxPawn_ScorpionTank(Other) == PayloadObject;
    //return ReturnValue;    
}

function SetCurrentVolume(FoxPayloadStopVolume NewVolume)
{
    CurrentVolume = NewVolume;
    //return;    
}

exec function PayloadReachedDestination()
{
    CachedForcedWinningTeamIndex = AttackTeam.TeamIndex;
    bPayloadReachedDestination = true;
    TriggerGlobalEventClass(class'FoxSeqEvent_PayloadStop', PayloadObject);
    AttackTeam.Score += float(1);
    EndRound();
    //return;    
}

simulated function TeamInfo GetWinningTeamForGame()
{
    // End:0x31
    if(AttackTeam.ValidPlayerSize == 0)
    {
        return DefendTeam;
    }
    // End:0x5F
    else
    {
        // End:0x5F
        if(DefendTeam.ValidPlayerSize == 0)
        {
            return AttackTeam;
        }
    }
    // End:0xAD
    if(AttackTeam.RoundsWon > DefendTeam.RoundsWon)
    {
        return AttackTeam;
    }
    // End:0x194
    else
    {
        // End:0xFB
        if(DefendTeam.RoundsWon > AttackTeam.RoundsWon)
        {
            return DefendTeam;
        }
        // End:0x194
        else
        {
            // End:0x149
            if(AttackTeam.AttackingTeamWinTime < DefendTeam.AttackingTeamWinTime)
            {
                return AttackTeam;
            }
            // End:0x194
            else
            {
                // End:0x194
                if(DefendTeam.AttackingTeamWinTime < AttackTeam.AttackingTeamWinTime)
                {
                    return DefendTeam;
                }
            }
        }
    }
    // End:0x1E2
    if(AttackTeam.FinalRunningTotalScore > DefendTeam.FinalRunningTotalScore)
    {
        return AttackTeam;
    }
    // End:0x22D
    else
    {
        // End:0x22D
        if(AttackTeam.FinalRunningTotalScore < DefendTeam.FinalRunningTotalScore)
        {
            return DefendTeam;
        }
    }
    return Teams[Rand(2)];
    //return ReturnValue;    
}

simulated event TeamInfo GetWinningTeamForRound()
{
    // End:0x23
    if(CachedForcedWinningTeamIndex >= 0)
    {
        return Teams[CachedForcedWinningTeamIndex];
    }
    return none;
    //return ReturnValue;    
}

event bool IsOnAttackingTeam(int ToCheck)
{
    return FoxSiegeTeamInfo(Teams[ToCheck]).bIsAttackingTeam;
    //return ReturnValue;    
}

function EndGame(PlayerReplicationInfo Winner, string Reason)
{
    // End:0x4D
    if(PayloadObject != none)
    {
        PayloadObject.ClientClearNoiseEffect();
        PayloadObject.StopFiring();
    }
    super(FoxGame).EndGame(Winner, Reason);
    //return;    
}

protected function ResetForRoundEnd()
{
    local FoxGameObject_Generic GateControl;

    // End:0x2E
    if(PayloadObject != none)
    {
        PayloadObject.Reset();
    }
    // End:0x7E
    foreach WorldInfo.DynamicActors(class'FoxGameObject_Generic', GateControl)
    {
        GateControl.bHasBeenHacked = false;        
    }    
    FGRI_PL.RemainingTime += 10;
    UpdateProgressBarDirection(0);
    UpdateProgressBarPosition(0.0);
    FGRI_PL.CurrentControlPointIndex = 0;
    PastPilots.Length = 0;
    PayloadPilot = none;
    CurrentVolume = none;
    bPayloadReachedDestination = false;
    super.ResetForRoundEnd();
    //return;    
}

protected function OnTeamGameRoundEnd(int InWinningTeamIndex, bool bGameShouldEnd)
{
    // End:0x6A
    if(InWinningTeamIndex == AttackTeam.TeamIndex)
    {
        AttackTeam.AttackingTeamWinTime += FGRI_PL.RoundElapsedTime;
    }
    super.OnTeamGameRoundEnd(InWinningTeamIndex, bGameShouldEnd);
    //return;    
}

protected function SwapTeamsForRoundEnd()
{
    local int WinTimeSwap;

    WinTimeSwap = AttackTeam.AttackingTeamWinTime;
    AttackTeam.AttackingTeamWinTime = DefendTeam.AttackingTeamWinTime;
    DefendTeam.AttackingTeamWinTime = WinTimeSwap;
    super.SwapTeamsForRoundEnd();
    //return;    
}

function bool CanChangeTeams()
{
    return FGRI_PL.RemainingTime > TeamChangeThreshold;
    //return ReturnValue;    
}

function AddTime(optional int AmountToAdd)
{
    FGRI_PL.RemainingTime = (TimeLimit * 60) + 1;
    FGRI_PL.RemainingMinute = TimeLimit;
    FGRI_PL.bNetDirty = true;
    TeamScoreEvent(AttackTeam.TeamIndex, 27);
    //return;    
}

function StartInProgressSpawn()
{
    //return;    
}

event Killed(Controller Killer, Controller KilledPlayer, Pawn KilledPawn, class<DamageType> DamageType)
{
    local bool bKillerInRadius, bKilledInRadius;
    local float ScorpionAttackRangeSq;

    // End:0x14F
    if(((((Killer != none) && KilledPlayer != none) && Killer != KilledPlayer) && Killer.Pawn != none) && PayloadObject != none)
    {
        ScorpionAttackRangeSq = ScorpionTankAttackDefendBonusRange * ScorpionTankAttackDefendBonusRange;
        bKillerInRadius = VSizeSq(Killer.Pawn.Location - PayloadObject.Location) <= ScorpionAttackRangeSq;
        bKilledInRadius = VSizeSq(KilledPawn.Location - PayloadObject.Location) <= ScorpionAttackRangeSq;
    }
    // End:0x252
    if((bKillerInRadius && IsOnAttackingTeam(Killer.PlayerReplicationInfo.Team.TeamIndex)) && Killer.Pawn != PayloadObject)
    {
        ++ FoxPRI(Killer.PlayerReplicationInfo).NumGameDefends;
        ScoreEvent(FoxPRI(Killer.PlayerReplicationInfo), 7);
    }
    // End:0x329
    if(bKilledInRadius && !IsOnAttackingTeam(Killer.PlayerReplicationInfo.Team.TeamIndex))
    {
        ++ FoxPRI(Killer.PlayerReplicationInfo).NumGameAttacks;
        ScoreEvent(FoxPRI(Killer.PlayerReplicationInfo), 6);
    }
    super(FoxGame).Killed(Killer, KilledPlayer, KilledPawn, DamageType);
    //return;    
}

event InitializeTeams()
{
    // End:0x1A
    if(Teams.Length == NumTeams)
    {
        return;
    }
    Teams.Length = NumTeams;
    DefendTeam = Spawn(class'FoxSiegeTeamInfo', self);
    Teams[0] = DefendTeam;
    Teams[0].TeamIndex = 0;
    FGRI_PL.SetTeam(0, Teams[0]);
    AttackTeam = Spawn(class'FoxSiegeTeamInfo', self);
    AttackTeam.bIsAttackingTeam = true;
    Teams[1] = AttackTeam;
    Teams[1].TeamIndex = 1;
    FGRI_PL.SetTeam(1, Teams[1]);
    Teams[2] = Spawn(class'FoxTeamInfo', self);
    Teams[2].TeamIndex = 2;
    FGRI_PL.SetTeam(2, Teams[2]);
    // End:0x21C
    if(PayloadObject != none)
    {
        PayloadObject.FriendlyTeamIndex = AttackTeam.TeamIndex;
    }
    //return;    
}

function bool IsMatchAlmostOver()
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    PayloadDestinationReason="Payload reached destination"
    ScorpionTankAttackDefendBonusRange=500.0
    DisableRewardTimer=25.0
    WinningTeamIndex=255
    LocStringTeam1Name="[B]DEFENSE"
    LocStringTeam2Name="[A]ESCORT"
    TeamChangeThreshold=30
    bRoundEndsByTime=true
    bSupportsBots=false
    bResetCPBetweenRounds=true
    GameTypeStatsClass=class'FoxOnlineStatsWriteGameTypePL'
    GameModeContext=7
    GameTypeString="Siege"
    GameTypeAbbreviatedName="SIEGE"
    MinTimelimit=3
    MinRounds=2
    NumRounds=2
    PSV_Current=(NearByTeammateAdjustment=10.0,NearByEnemyAdjustment=0.0,NearByEnemyDistThreshold=0.0,VisibleEnemyAdjustment=0.0,VisibleEnemyDistThreshold=0.0,SameTeamAdjustment=50.0,EnemyTeamAdjustment=-100.0)
    HUDType=class'FoxHUDPL'
    TimeLimit=3
    GameReplicationInfoClass=class'FoxGRI_PL'
    OnlineGameSettingsClass=class'FoxGameSettingsPL'
}