/*******************************************************************************
 * FoxGameSettingsPL generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameSettingsPL extends FoxGameSettingsCommon;

defaultproperties
{
    GameType="PL"
    LocalizedSettings=/* Array type was not detected. */
}