/*******************************************************************************
 * FoxGameObject generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameObject extends Actor
    abstract
    native
    notplaceable
    hidecategories(Navigation);

enum EOwningTeam
{
    EOT_Any,
    EOT_Red,
    EOT_Blue,
    EOT_Max
};

var() export editinline MeshComponent ObjectMesh;
var repnotify transient StaticMesh ReplicatedMesh;
var() repnotify FoxGameObject.EOwningTeam UsableByTeam;
var() const Material HRVMaterial;
var() const bool bShowInHRV;
var() bool bEnabled;
var() repnotify bool bHideGameObject;
var() float SpawningRadius;
var() export editinline DrawSphereComponent DrawSpawningRadius;

replication
{
    // Pos:0x000
    if(bNetInitial && Role == ROLE_Authority)
        UsableByTeam

    // Pos:0x020
    if(bNetDirty && Role == ROLE_Authority)
        ReplicatedMesh, bEnabled, 
        bHideGameObject
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x2E
    if(VarName == 'bHideGameObject')
    {
        HideGameObject(bHideGameObject);
    }
    // End:0x6E
    else
    {
        // End:0x5B
        if(VarName == 'ReplicatedMesh')
        {
            SetStaticMesh(ReplicatedMesh);
        }
        // End:0x6E
        else
        {
            super.ReplicatedEvent(VarName);
        }
    }
    //return;    
}

simulated function HideGameObject(bool bHideObject)
{
    bHideGameObject = bHideObject;
    //return;    
}

// Export UFoxGameObject::execCanInteractWith(FFrame&, void* const)
native simulated event bool CanInteractWith(FoxPawn InteractingPawn);

event PostBeginPlay()
{
    local FoxGameObject OwningObject;

    super.PostBeginPlay();
    OwningObject = FoxGameObject(Owner);
    // End:0x5D
    if(OwningObject != none)
    {
        UsableByTeam = OwningObject.UsableByTeam;
    }
    // End:0xCD
    if(((Role == ROLE_Authority) && ObjectMesh != none) && StaticMeshComponent(ObjectMesh) != none)
    {
        SetStaticMesh(StaticMeshComponent(ObjectMesh).StaticMesh);
    }
    //return;    
}

simulated function SetStaticMesh(StaticMesh InNewStaticMesh)
{
    ReplicatedMesh = InNewStaticMesh;
    // End:0x81
    if((ObjectMesh != none) && StaticMeshComponent(ObjectMesh) != none)
    {
        StaticMeshComponent(ObjectMesh).SetStaticMesh(ReplicatedMesh);
        ReattachComponent(ObjectMesh);
    }
    //return;    
}

simulated event Destroyed()
{
    // End:0x57
    if((Role == ROLE_Authority) && FoxGameObject_SpawnPoint(Owner) != none)
    {
        FoxGameObject_SpawnPoint(Owner).ObjectDestroyed(self);
    }
    super.Destroyed();
    //return;    
}

simulated event ToggleHRVEffects(const bool bHRVEnabled)
{
    local int I;

    // End:0x165
    if((bShowInHRV && bEnabled) && ObjectMesh != none)
    {
        // End:0xD5
        if(bHRVEnabled)
        {
            I = 0;
            J0x45:
            // End:0xB1 [Loop If]
            if(I < ObjectMesh.GetNumElements())
            {
                ObjectMesh.SetMaterial(I, HRVMaterial);
                ++ I;
                // [Loop Continue]
                goto J0x45;
            }
            ObjectMesh.SetDepthPriorityGroup(2);
        }
        // End:0x165
        else
        {
            I = 0;
            J0xE0:
            // End:0x144 [Loop If]
            if(I < ObjectMesh.GetNumElements())
            {
                ObjectMesh.SetMaterial(I, none);
                ++ I;
                // [Loop Continue]
                goto J0xE0;
            }
            ObjectMesh.SetDepthPriorityGroup(1);
        }
    }
    //return;    
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x91
    if(Action.InputLinks[0].bHasImpulse || Action.InputLinks[2].bHasImpulse && !bEnabled)
    {
        bEnabled = true;
    }
    // End:0x9D
    else
    {
        bEnabled = false;
    }
    //return;    
}

simulated function SetEmissives()
{
    //return;    
}

simulated function NotifyLocalPlayerTeamReceived()
{
    SetEmissives();
    super.NotifyLocalPlayerTeamReceived();
    //return;    
}

simulated event byte ScriptGetTeamNum()
{
    // End:0x1A
    if(UsableByTeam == 1)
    {
        return 0;
    }
    // End:0x37
    else
    {
        // End:0x34
        if(UsableByTeam == 2)
        {
            return 1;
        }
        // End:0x37
        else
        {
            return 255;
        }
    }
    //return ReturnValue;    
}

defaultproperties
{
    bShowInHRV=true
    bEnabled=true
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_TouchAllButWeapons
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bAlwaysRelevant=true
    bUpdateSimulatedPosition=true
    bCollideActors=true
    bCollideWorld=true
}