/*******************************************************************************
 * FoxGameFlowBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameFlowBase extends Object within FoxGRI
    abstract
    native;

function Initialize()
{
    local FoxPC PC;

    PC = FoxPC(Outer.GetALocalPlayerController());
    // End:0x60
    if(PC != none)
    {
        PC.ClientSetOnlineStatus();
    }
    //return;    
}

// Export UFoxGameFlowBase::execNotifyPlayerStatus(FFrame&, void* const)
native function NotifyPlayerStatus(bool bInPreGame);

function FoxLobbyUIBase GetLobbyUI()
{
    local FoxPC PC;

    PC = FoxPC(Outer.GetALocalPlayerController());
    // End:0x150
    if((((PC != none) && PC.MyFoxHud != none) && PC.MyFoxHud.DynamicUI != none) && PC.MyFoxHud.DynamicUI.Menu != none)
    {
        return PC.MyFoxHud.DynamicUI.Menu.Lobby;
    }
    return none;
    //return ReturnValue;    
}
