/*******************************************************************************
 * FoxGameObject_EOSPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameObject_EOSPoint extends FoxGameObject_ControlPoint
    config(Game)
    notplaceable
    hidecategories(Navigation);

var const config float NuetralUncaptureRateModifier;

simulated function FoxTeamInfo GetOwningTeam()
{
    // End:0x5A
    if(CPOwner != -1)
    {
        return FoxTeamInfo(WorldInfo.GRI.Teams[CPOwner]);
    }
    return none;
    //return ReturnValue;    
}

function CheckFlagCapture()
{
    //return;    
}

simulated state Capturing
{
    function UpdateControlPoint(float DT)
    {
        local int TeamIndex;

        global.UpdateControlPoint(DT);
        CaptureRate = 1.0;
        // End:0x153
        if(PointHackedTeam == -1)
        {
            // End:0x56
            if(CurrentlyUsingPawn != none)
            {
                CaptureRate = 0.0;
            }
            // End:0x153
            else
            {
                // End:0xFD
                if((OnlyOneTeamPresent(TeamIndex)) && TeamIndex == CurrentCapturingTeam)
                {
                    // End:0xFA
                    if(CaptureInfo[CurrentCapturingTeam].Pawns.Length > 1)
                    {
                        CaptureRate = 1.0 + (float(CaptureInfo[CurrentCapturingTeam].Pawns.Length - 1) * MultipleCaptureMultiplier);
                    }
                }
                // End:0x153
                else
                {
                    // End:0x11C
                    if(AnyTeamsPresent())
                    {
                        GotoState('Contested');
                    }
                    // End:0x153
                    else
                    {
                        // End:0x153
                        if((CPOwner != CurrentCapturingTeam) || !AnyTeamsPresent())
                        {
                            GotoState('Uncapturing');
                        }
                    }
                }
            }
        }
        // End:0x184
        if(bCaptureDisabled && PointHackedTeam == -1)
        {
            CaptureRate = 0.0;
        }
        CaptureInfo[CurrentCapturingTeam].CaptureAmount += (DT * CaptureRate);
        // End:0x262
        if(CaptureInfo[CurrentCapturingTeam].CaptureAmount >= CaptureTime)
        {
            CaptureInfo[CurrentCapturingTeam % 2].CaptureAmount = 0.0;
            CaptureInfo[CurrentCapturingTeam].CaptureAmount = default.CaptureTime;
            GotoState('Captured');
        }
        //return;        
    }
    stop;    
}

simulated state Captured
{
    event BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        CheckFlagCapture();
        //return;        
    }

    function CheckFlagCapture()
    {
        local int I;

        I = 0;
        J0x0B:
        // End:0x153 [Loop If]
        if(I < CaptureInfo[CurrentCapturingTeam].Pawns.Length)
        {
            // End:0x145
            if((CaptureInfo[CurrentCapturingTeam].Pawns[I].CarriedObject != none) && FoxGameObject_EOTSFlag(CaptureInfo[CurrentCapturingTeam].Pawns[I].CarriedObject) != none)
            {
                FoxGameObject_EOTSFlag(CaptureInfo[CurrentCapturingTeam].Pawns[I].CarriedObject).Capture();
            }
            ++ I;
            // [Loop Continue]
            goto J0x0B;
        }
        //return;        
    }

    function UpdateControlPoint(float DT)
    {
        local int TeamIndex;

        global.UpdateControlPoint(DT);
        // End:0x8B
        if(WorldInfo.NetMode != NM_Client)
        {
            // End:0x8B
            if(((OnlyOneTeamPresent(TeamIndex)) && TeamIndex != CurrentCapturingTeam) || !AnyTeamsPresent())
            {
                GotoState('Uncapturing');
            }
        }
        //return;        
    }

    simulated function PawnEnteredUseVolume(Pawn EnteringPawn)
    {
        local FoxPawn FP;
        local int TeamNum;

        FP = FoxPawn(EnteringPawn);
        // End:0x98
        if(((FP == none) || FP.PlayerReplicationInfo == none) || FoxPRI(FP.PlayerReplicationInfo).IsValidPlayer() == false)
        {
            return;
        }
        TeamNum = FP.GetTeamNum();
        // End:0x16C
        if(((CPOwner == TeamNum) && FP.CarriedObject != none) && FoxGameObject_EOTSFlag(FP.CarriedObject) != none)
        {
            FoxGameObject_EOTSFlag(FP.CarriedObject).Capture();
        }
        super(FoxGameObject_ControlPoint).PawnEnteredUseVolume(EnteringPawn);
        //return;        
    }
    stop;    
}

simulated state Uncapturing
{
    function UpdateControlPoint(float DT)
    {
        local int TeamIndex;

        global.UpdateControlPoint(DT);
        // End:0x17D
        if(WorldInfo.NetMode != NM_Client)
        {
            CaptureRate = -1.0;
            // End:0x139
            if(((OnlyOneTeamPresent(TeamIndex)) && TeamIndex != CurrentCapturingTeam) || !AnyTeamsPresent())
            {
                // End:0x112
                if((TeamIndex >= 0) && CaptureInfo[TeamIndex].Pawns.Length > 1)
                {
                    CaptureRate = -float(1) + (float(CaptureInfo[TeamIndex].Pawns.Length - 1) * MultipleCaptureMultiplier);
                }
                // End:0x136
                if(!AnyTeamsPresent())
                {
                    CaptureRate *= NuetralUncaptureRateModifier;
                }
            }
            // End:0x17D
            else
            {
                // End:0x158
                if(AnyTeamsPresent())
                {
                    GotoState('Contested');
                }
                // End:0x17D
                else
                {
                    // End:0x17D
                    if(CPOwner == CurrentCapturingTeam)
                    {
                        GotoState('Capturing');
                    }
                }
            }
        }
        // End:0x199
        if(bCaptureDisabled)
        {
            CaptureRate = 0.0;
        }
        CaptureInfo[CurrentCapturingTeam].CaptureAmount += (DT * CaptureRate);
        // End:0x220
        if(CaptureInfo[CurrentCapturingTeam].CaptureAmount <= float(0))
        {
            ChangeOwner(-1);
            GotoState('Uncontrolled');
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    NuetralUncaptureRateModifier=0.250
    begin object name=NewPSC class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxGameObject_EOSPoint.NewPSC'
    CapturedPSComp=NewPSC
    begin object name=NewCaptureMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxGameObject_EOSPoint.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxGameObject_EOSPoint.NewCaptureMesh'
    ObjectMesh=NewCaptureMesh
    Components(0)=none
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxGameObject_EOSPoint.MyLightEnvironment'
    begin object name=NewCaptureMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxGameObject_EOSPoint.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxGameObject_EOSPoint.NewCaptureMesh'
    Components(2)=NewCaptureMesh
    begin object name=NewPSC class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxGameObject_EOSPoint.NewPSC'
    Components(3)=NewPSC
}