/*******************************************************************************
 * FoxGameSettings_OS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameSettings_OS extends FoxGameSettingsCommon;

var int CurrentWaveIndex;
var int LastCompletedWave;
var int TotalWaves;
var int CurrentWaveTotalEnemies;
var int CurrentWaveKilledEnemies;
var int CurrentWaveSpawnedEnemies;
var int SubWaveIndex;
var int TotalSubWaves;
var int SubWaveNumEnemies;
var int UIEstablishingTime;
var int UIScanningTime;
var array<int> EarnedTokens;

defaultproperties
{
    GameType="OS"
    bIsCoOpMatch=true
    LocalizedSettings=/* Array type was not detected. */
}