/*******************************************************************************
 * FoxGRI_CTDM generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGRI_CTDM extends FoxGRI_TDM
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

// Export UFoxGRI_CTDM::execGetSortedPRIs(FFrame&, void* const)
native simulated function array<FoxPRI> GetSortedPRIs(optional byte TeamIndex, optional bool bForGameEnd)
{
    TeamIndex = 0;                    
}

// Export UFoxGRI_CTDM::execGetScoreForTeam(FFrame&, void* const)
native simulated function int GetScoreForTeam(int TeamIndex);

defaultproperties
{
    ScoringInfoClass=class'FoxScoringInfoCTDM'
    GameTypeCode="CTDM"
    GameClass=class'FoxGameMP_CTDM'
}