/*******************************************************************************
 * FoxGameObject_HealthSpawnPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameObject_HealthSpawnPoint extends FoxGameObject_SpawnPoint
    abstract
    placeable
    hidecategories(Navigation,Collision,Physics,Debug)
    autoexpandcategories(FoxGameObject_SpawnPoint);

var() int PlayersRequiredToSpawn;
var() int HealthRefillAmount;
var() int TotalRespawnsAllowed;
var private int RespawnCounter;

simulated event PostBeginPlay()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x6C [Loop If]
    if(I < SpawnedObjects.Length)
    {
        // End:0x5E
        if(SpawnedObjects[I] != none)
        {
            SpawnedObjects[I].Destroy();
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    RespawnCounter = 0;
    super.PostBeginPlay();
    //return;    
}

function SpawnObject()
{
    // End:0x169
    if(((FoxGame(WorldInfo.Game) != none) && FoxGame(WorldInfo.Game).Teams.Length > 0) && FoxGame(WorldInfo.Game).Teams[UsableByTeam].Size >= PlayersRequiredToSpawn)
    {
        super.SpawnObject();
        // End:0x169
        if(FoxGameObject_HealthPack(SpawnedObjects[0]) != none)
        {
            FoxGameObject_HealthPack(SpawnedObjects[0]).AmountToHeal = HealthRefillAmount;
            FoxGameObject_HealthPack(SpawnedObjects[0]).UsableByTeam = UsableByTeam;
        }
    }
    //return;    
}

function ObjectDestroyed(FoxGameObject DestroyedObject)
{
    SpawnedObjects.RemoveItem(DestroyedObject);
    ++ RespawnCounter;
    // End:0x4F
    if(RespawnCounter <= TotalRespawnsAllowed)
    {
        SetTimer(TriggeredRespawnDelay, false, 'SpawnObject');
    }
    //return;    
}

defaultproperties
{
    PlayersRequiredToSpawn=1
    MinSpawnedObjectsAlive=1
    DropOffset=0.0
    UsableByTeam=EOwningTeam.EOT_Red
    begin object name=DrawSphere2 class=DrawSphereComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawSphereComponent'Default__FoxGameObject_HealthSpawnPoint.DrawSphere2'
    DrawSpawningRadius=DrawSphere2
    Components(0)=none
    begin object name=DrawSphere2 class=DrawSphereComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawSphereComponent'Default__FoxGameObject_HealthSpawnPoint.DrawSphere2'
    Components(1)=DrawSphere2
    begin object name=PackMesh class=StaticMeshComponent
        ReplacementPrimitive=none
        HiddenGame=true
    object end
    // Reference: StaticMeshComponent'Default__FoxGameObject_HealthSpawnPoint.PackMesh'
    Components(2)=PackMesh
}