/*******************************************************************************
 * FoxGameMP_KC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxGameMP_KC extends FoxGameMP_TDM
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var array<FoxDroppedPickup_KillTag> KillTags;

function KillTagPickedUp(FoxPRI PRI, FoxDroppedPickup_KillTag KillTag)
{
    local int I;
    local FoxPRI FPRI;

    // End:0x195
    if(FGRI.OnSameTeam(PRI, KillTag.OwnerPRI))
    {
        ++ PRI.NumTagsDenied;
        ScoreEvent(PRI, 39);
        I = 0;
        J0x89:
        // End:0x192 [Loop If]
        if(I < FGRI.PRIArray.Length)
        {
            FPRI = FoxPRI(FGRI.PRIArray[I]);
            // End:0x184
            if((FPRI.IsValidPlayer() && FPRI.Team == PRI.Team) && PRI != PRI)
            {
                ScoreEvent(FPRI, 40);
            }
            ++ I;
            // [Loop Continue]
            goto J0x89;
        }
    }
    // End:0x359
    else
    {
        ++ PRI.NumTagsGrabbed;
        ++ PRI.NumGamesTagCollected;
        PRI.Team.Score += float(1);
        // End:0x251
        if(PRI == KillTag.KilledByPRI)
        {
            ScoreEvent(PRI, 36);
        }
        // End:0x30C
        else
        {
            ScoreEvent(PRI, 37);
            // End:0x30C
            if((KillTag.KilledByPRI != none) && KillTag.KilledByPRI.Team == PRI.Team)
            {
                ScoreEvent(KillTag.KilledByPRI, 38);
            }
        }
        // End:0x359
        if(PRI.Team.Score >= float(GoalScore))
        {
            EndRound();
        }
    }
    // End:0x3BA
    if(PRI.GameTypeStats != none)
    {
        FoxOnlineStatsWriteGameTypeKC(PRI.GameTypeStats).IncrementTagsCollected();
    }
    bThreatDirty = true;
    bVIPDirty = true;
    KillTags.RemoveItem(KillTag);
    //return;    
}

function Killed(Controller Killer, Controller KilledPlayer, Pawn KilledPawn, class<DamageType> DamageType)
{
    local FoxDroppedPickup_KillTag KillTag;

    FoxPRI(KilledPlayer.PlayerReplicationInfo).NumTagsGrabbed = 0;
    FoxPRI(KilledPlayer.PlayerReplicationInfo).NumTagsDenied = 0;
    super(FoxGame).Killed(Killer, KilledPlayer, KilledPawn, DamageType);
    // End:0x2D9
    if(((KilledPawn != none) && KilledPlayer != none) && FoxPRI(KilledPlayer.PlayerReplicationInfo).IsValidPlayer())
    {
        KillTag = Spawn(class'FoxDroppedPickup_KillTag', self,, KilledPawn.Location,,, true);
        KillTag.SetPhysics(2);
        KillTag.OwnerPRI = FoxPRI(KilledPlayer.PlayerReplicationInfo);
        // End:0x2B4
        if(Killer != none)
        {
            // End:0x26E
            if((Killer.Pawn != none) && FoxPawn_DeployableBase(Killer.Pawn) != none)
            {
                KillTag.KilledByPRI = FoxPawn_DeployableBase(Killer.Pawn).OwningPlayerPRI;
            }
            // End:0x2B4
            else
            {
                KillTag.KilledByPRI = FoxPRI(Killer.PlayerReplicationInfo);
            }
        }
        // End:0x2D9
        if(KillTag != none)
        {
            KillTags.AddItem(KillTag);
        }
    }
    //return;    
}

function ScoreValidKill(Controller Killer, Controller KilledPlayer)
{
    super(FoxGame).ScoreValidKill(Killer, KilledPlayer);
    //return;    
}

defaultproperties
{
    bSupportsBots=false
    GameTypeStatsClass=class'FoxOnlineStatsWriteGameTypeKC'
    GameModeContext=8
    GameTypeString="Kill Confirmed"
    GameTypeAbbreviatedName="KC"
    GameTypeScoreLabel="Data"
    HUDType=class'FoxHudKC'
    GoalScore=70
    GameReplicationInfoClass=class'FoxGRI_KC'
    OnlineGameSettingsClass=class'FoxGameSettingsKC'
}