/*******************************************************************************
 * FoxHudUI_CTF generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudUI_CTF extends FoxHudUI_TDM within FoxUI
    native(HUD)
    config(HUD);

var bool bMyTeamHudWarningOn;
var bool bOtherTeamHudWarningOn;

function SetupGameTypeWidget()
{
    local class<FoxGame> GameClass;

    AddGameTypeWidget(Outer.MyFoxHud.GameClass.default.GameTypeAbbreviatedName, 0);
    GameClass = Outer.GetGameClass();
    as_updateRedTeamScore(string(LastRedTeamScore), float(LastRedTeamScore) / float(GameClass.default.GoalScore));
    as_updateBlueTeamScore(string(LastBlueTeamScore), float(LastBlueTeamScore) / float(GameClass.default.GoalScore));
    //return;    
}

defaultproperties
{
    GameplayDetailStrings(0)="Capture the flag to score points for your team"
    GameplayDetailStrings(1)="First team to reach %i points wins"
    GameplayDetailStrings(2)="Have fun!"
}