/*******************************************************************************
 * FoxHudMiniGameSimon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudMiniGameSimon extends FoxHudMiniGameBase within GFxMoviePlayer
    native(HUD);

var const localized string LocStringMatch;
var const localized string LocStringCancelInstructions;
var const localized string LocStringRightInstructions;
var const localized string LocStringLeftInstructions;
var const localized string LocStringCancelInstructions_X;
var const localized string LocStringRightInstructions_X;
var const localized string LocStringLeftInstructions_X;
var private bool bInputReady;
var private const WeaponAnimSet LeftAnim;
var private const WeaponAnimSet RightAnim;
var private const WeaponAnimSet OpenAnim;
var private const WeaponAnimSet CloseAnim;

function Initialize()
{
    local bool bHasHackSkill;
    local float MiniGameTimer;
    local int Fails, Successes;
    local FoxPRI PRI;
    local int I;

    SetString("matchLabel", LocStringMatch);
    SetString("cancelLabel", PCOwner.DynamicUI.ParseStringForCommands(((class'WorldInfo'.static.IsConsoleBuild(8)) ? LocStringCancelInstructions_X : LocStringCancelInstructions)));
    SetString("rightLabel", PCOwner.DynamicUI.ParseStringForCommands(((class'WorldInfo'.static.IsConsoleBuild(8)) ? LocStringRightInstructions_X : LocStringRightInstructions)));
    SetString("leftLabel", PCOwner.DynamicUI.ParseStringForCommands(((class'WorldInfo'.static.IsConsoleBuild(8)) ? LocStringLeftInstructions_X : LocStringLeftInstructions)));
    PlayInterfaceAnim(OpenAnim);
    bHasHackSkill = (PCOwner.MyFoxPawn != none) && PCOwner.MyFoxPawn.HasTacticalByName('HackerPack');
    // End:0x34D
    if((UseObject != none) && UseObject.SimonSuccessesRequired != 0)
    {
        MiniGameTimer = float(UseObject.SimonTimeLimit);
        Successes = ((bHasHackSkill) ? FCeil(float(UseObject.SimonSuccessesRequired) / 2.0) : UseObject.SimonSuccessesRequired);
        Fails = ((bHasHackSkill) ? UseObject.SimonFailsAllowed * 2 : UseObject.SimonFailsAllowed);
    }
    // End:0x395
    else
    {
        MiniGameTimer = 10.0;
        Successes = ((bHasHackSkill) ? 2 : 4);
        Fails = ((bHasHackSkill) ? 2 : 1);
    }
    PRI = FoxPRI(PCOwner.PlayerReplicationInfo);
    // End:0x462
    if(PRI != none)
    {
        I = 0;
        J0x3E0:
        // End:0x462 [Loop If]
        if(I < PRI.LiveStreamingMods.Length)
        {
            PRI.LiveStreamingMods[I].OnDetermineHackSuccessesNeeded(Successes);
            ++ I;
            // [Loop Continue]
            goto J0x3E0;
        }
    }
    SetFloat("timerLength", MiniGameTimer);
    SetFloat("totalCorrect", float(Successes));
    SetFloat("totalFail", float(Fails));
    PCOwner.StopFire();
    super.Initialize();
    //return;    
}

event GoLeft()
{
    bInputReady = false;
    as_SelectLeft();
    PlayInterfaceAnim(LeftAnim);
    //return;    
}

event GoRight()
{
    bInputReady = false;
    as_SelectRight();
    PlayInterfaceAnim(RightAnim);
    //return;    
}

function ei_InputReady()
{
    bInputReady = true;
    //return;    
}

function ei_MatchFail()
{
    MinigameFail();
    //return;    
}

function ei_MatchPass()
{
    MinigameSuccess();
    //return;    
}

function ei_MinigameRemoved()
{
    //return;    
}

function ShutDown()
{
    PlayInterfaceAnim(CloseAnim);
    as_RemoveMinigame();
    super.ShutDown();
    //return;    
}

function ei_PlayMatchMinigame_Incorrect()
{
    PCOwner.PlayAkEvent(IncorrectAkEvent);
    //return;    
}

function ei_PlayMatchMinigame_Correct()
{
    PCOwner.PlayAkEvent(CorrectAkEvent);
    //return;    
}

function ei_PlayMatchMinigame_Advance()
{
    PCOwner.PlayAkEvent(AdvanceAkEvent);
    //return;    
}

function ei_PlayMatchMinigame_Enter()
{
    PCOwner.PlayAkEvent(StartGameAkEvent);
    //return;    
}

function as_RemoveMinigame()
{
    ActionScriptVoid("removeMiniGame");
    //return;    
}

function as_SelectLeft()
{
    ActionScriptVoid("selectLeft");
    //return;    
}

function as_SelectRight()
{
    ActionScriptVoid("selectRight");
    //return;    
}

defaultproperties
{
    LocStringMatch="Match"
    LocStringCancelInstructions="{GBA_Pause,20,20,-4} CANCEL"
    LocStringRightInstructions="{GBA_StrafeRight,20,20,-4} RIGHT"
    LocStringLeftInstructions="{GBA_StrafeLeft,20,20,-4} LEFT"
    LocStringCancelInstructions_X="{XboxTypeS_B,12,12,-4} CANCEL"
    LocStringRightInstructions_X="{XboxTypeS_DPad_Right,16,16,-8} RIGHT"
    LocStringLeftInstructions_X="{XboxTypeS_DPad_Left,16,16,-8} LEFT"
    bInputReady=true
    LeftAnim=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=Interface_Left,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    RightAnim=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=Interface_Right,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    OpenAnim=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=Interface_On,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    CloseAnim=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=Interface_Off,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    symbolname="w_matchMinigame"
    bPushHudBackWhenOpen=true
    bResetHRVWhenOpened=true
    StartGameAkEvent=AkEvent'A_Com_Foley.MG.Play_UI_MG_Enter'
    CorrectAkEvent=AkEvent'A_Com_Foley.MG.Play_UI_MG_Correct_Swipe'
    IncorrectAkEvent=AkEvent'A_Com_Foley.MG.Play_UI_MG_Incorrect_Swipe'
    AdvanceAkEvent=AkEvent'A_Com_Foley.MG.Play_UI_MG_Advance'
    FailAkEvent=AkEvent'A_Com_Foley.MG.Play_UI_MG_Loss_Exit'
    SuccessAkEvent=AkEvent'A_Com_Foley.MG.Play_UI_MG_Success'
    SelectGameAkEvent=AkEvent'A_Com_Foley.MG.Play_UI_MG_Select_Enter'
}