/*******************************************************************************
 * FoxHudMiniGameUse_Persistent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudMiniGameUse_Persistent extends FoxHudMiniGameUse within GFxMoviePlayer
    native(HUD)
    config(HUD);

event StoppedUsing()
{
    //return;    
}

function ei_UseSkillDone()
{
    PlayFinishAnimation();
    MinigameSuccess();
    //return;    
}

defaultproperties
{
    bAutoStart=true
    MiniGameType=UseMiniGameAction.UMGA_Persistent
}