/*******************************************************************************
 * FoxHudEffect_Damage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudEffect_Damage extends ZEHudEffect
    hidecategories(Navigation);

var private const name OpacityParameterName;
var private const name SeparationParameterName;
var private const float FadeInTime;
var private const float StayTime;
var private const float FadeOutTime;
var private transient float StartFade;
var private transient float EndFade;

event PostBeginPlay()
{
    super.PostBeginPlay();
    ActiveInstance.SetScalarParameterValue(OpacityParameterName, 0.0);
    ActiveInstance.SetScalarParameterValue(SeparationParameterName, 0.950);
    //return;    
}

auto state FadingIn
{
    function FadedIn()
    {
        GotoState('FadedIn');
        //return;        
    }

    function UpdateEffect()
    {
        local float TimerRatio, NewOpacity;

        super(ZEHudEffect).UpdateEffect();
        // End:0xA2
        if(IsTimerActive('FadedIn'))
        {
            TimerRatio = GetTimerCount('FadedIn') / FadeInTime;
            NewOpacity = Lerp(StartFade, EndFade, TimerRatio);
            ActiveInstance.SetScalarParameterValue(OpacityParameterName, NewOpacity);
        }
        //return;        
    }

Begin:
    ActiveInstance.GetScalarParameterValue(OpacityParameterName, StartFade);
    EndFade = 1.0;
    SetTimer(FMax(0.050, FadeInTime - (FadeInTime * StartFade)), false, 'FadedIn');
    stop;                
}

state FadedIn
{
    function NotifyRetriggered()
    {
        SetTimer(StayTime, false, 'StartFadeOut');
        //return;        
    }

    function StartFadeOut()
    {
        GotoState('FadingOut');
        //return;        
    }

Begin:
    SetTimer(StayTime, false, 'StartFadeOut');
    ActiveInstance.SetScalarParameterValue(OpacityParameterName, 1.0);
    stop;                
}

state FadingOut
{
    function NotifyRetriggered()
    {
        ClearTimer('EndEffect');
        GotoState('FadingIn');
        //return;        
    }

    function UpdateEffect()
    {
        local float TimerRatio, NewOpacity;

        super(ZEHudEffect).UpdateEffect();
        // End:0xA2
        if(IsTimerActive('EndEffect'))
        {
            TimerRatio = GetTimerCount('EndEffect') / FadeOutTime;
            NewOpacity = Lerp(StartFade, EndFade, TimerRatio);
            ActiveInstance.SetScalarParameterValue(OpacityParameterName, NewOpacity);
        }
        //return;        
    }

    function EndEffect()
    {
        Destroy();
        //return;        
    }

Begin:
    ActiveInstance.GetScalarParameterValue(OpacityParameterName, StartFade);
    EndFade = 0.0;
    SetTimer(FMax(0.10, FadeOutTime - ((1.0 - StartFade) * FadeOutTime)), false, 'EndEffect');
    stop;                    
}

defaultproperties
{
    OpacityParameterName=SepInterp
    SeparationParameterName=SepScale
    FadeInTime=0.10
    StayTime=0.010
    FadeOutTime=0.30
    bScreenEffect=true
    LifeSpan=3.0
}