/*******************************************************************************
 * FoxHudUI_EOTS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudUI_EOTS extends FoxHudUI_CP within FoxUI
    native(HUD)
    config(HUD);

var bool bMyTeamHudWarningOn;
var bool bOtherTeamHudWarningOn;

defaultproperties
{
    GameplayDetailStrings(0)="Capture and hold control points"
    GameplayDetailStrings(1)="Bring the flag to controlled points"
    GameplayDetailStrings(2)="Have fun!"
}