/*******************************************************************************
 * FoxHudUI_LMS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudUI_LMS extends FoxHudUI_DM within FoxUI
    config(HUD);

function SetupGameTypeWidget()
{
    AddGameTypeWidget(class'FoxGameMP_DM'.default.GameTypeAbbreviatedName, 0,,, Outer.MyFoxHud.GameClass.default.GameTypeAbbreviatedName, FoxGRI(Outer.GetWorldInfo().GRI).HasRounds());
    as_updateRedTeamScore("", 0.0);
    as_updateBlueTeamScore("", 0.0);
    //return;    
}

defaultproperties
{
    GameplayDetailStrings(0)="Eliminate enemy agents"
    GameplayDetailStrings(1)="Last agent standing wins"
    GameplayDetailStrings(2)="Have fun!"
}