/*******************************************************************************
 * FoxHudMiniGameWeaponDepot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudMiniGameWeaponDepot extends FoxHudMiniGameBase within GFxMoviePlayer
    native(HUD)
    config(Minigame);

struct native DepotItemData
{
    var init string sClickFunc;
    var init string sClickArg;
    var init string sRolloverFunc;
    var init string sRolloverArg;
    var bool bCanAfford;
    var init string sCPCost;
    var init string sItemName;
    var init string sItemCat;
    var init string sIcon;

    structdefaultproperties
    {
        sClickFunc=""
        sClickArg=""
        sRolloverFunc=""
        sRolloverArg=""
        bCanAfford=false
        sCPCost=""
        sItemName=""
        sItemCat=""
        sIcon=""
    }
};

var private const WeaponAnimSet LeftAnim;
var private const WeaponAnimSet RightAnim;
var private const WeaponAnimSet ConfirmAnim;
var private const WeaponAnimSet OpenAnim;
var private const WeaponAnimSet CloseAnim;
var protected const AkEvent DepotEnterAkEvent;
var protected const AkEvent DepotPageFlipAkEvent;
var protected const AkEvent DepotPurchaseAmmoAkEvent;
var protected const AkEvent DepotPurchaseHealthAkEvent;
var protected const AkEvent DepotWeaponPurchaseAkEvent;
var protected const AkEvent DepotFailedPurchaseAkEvent;
var const localized string LocStringMove;
var const localized string LocStringMove_X;
var const localized string LocStringSelect;
var const localized string LocStringSelect_X;
var const localized string LocStringCancel;
var const localized string LocStringCancel_X;
var const localized string LocStringTraverseRight;
var const localized string LocStringTraverseRight_X;
var const localized string LocStringTraverseLeft;
var const localized string LocStringTraverseLeft_X;
var private bool bAcceptsInput;
var const config float PositionX;
var const config float PositionY;
var const config float RotationX;
var const config float RotationY;
var const config float Opacity;
var transient FoxLoadoutInfo Loadout;
var array<name> UpInputKeys;
var array<name> DownInputKeys;
var array<name> LeftInputKeys;
var array<name> RightInputKeys;

function Initialize()
{
    local ASDisplayInfo DisplayInfo;
    local int I;
    local class<FoxWeapon> DepotWeaponClass;
    local FoxDepotPresetInfo DepotPreset;
    local array<DepotItemData> DepotItems;
    local int PlayerCP;
    local string TempStr;
    local int FocusedIndex;
    local FoxProfileSettingsPC Profile;

    Loadout = FoxPRI(PCOwner.PlayerReplicationInfo).Loadout;
    DepotItems.Length = Loadout.GetNumDepotSlots();
    PlayerCP = FoxPRI(PCOwner.PlayerReplicationInfo).GetCombatPoints();
    I = 0;
    J0xC2:
    // End:0x44D [Loop If]
    if(I < DepotItems.Length)
    {
        DepotPreset = Loadout.GetDepotSlotAtIndex(I);
        DepotWeaponClass = class<FoxWeapon>(class'FoxLoadoutInfo'.static.ResolveWpnContentByName(DepotPreset.Wpn));
        // End:0x1B1
        if(DepotWeaponClass != none)
        {
            DepotItems[I].sItemName = DepotWeaponClass.default.FriendlyName;
        }
        // End:0x21A
        else
        {
            class'FoxUnlockInfo'.static.GetUnlockInfoFromID(DepotPreset.UnlockID, DepotItems[I].sItemName);
        }
        DepotItems[I].sRolloverFunc = "ei_rolloverFunc";
        DepotItems[I].sRolloverArg = string(I);
        DepotItems[I].sCPCost = string(DepotPreset.Cost) $ (Localize("FoxHudUI", "LocStringCP", "FoxGame"));
        // End:0x34B
        if(PlayerCP < DepotPreset.Cost)
        {
            DepotItems[I].bCanAfford = false;
        }
        // End:0x374
        else
        {
            DepotItems[I].bCanAfford = true;
        }
        class'FoxUnlockInfo'.static.GetUnlockInfoFromID(DepotPreset.UnlockID, TempStr, DepotItems[I].sIcon);
        DepotItems[I].sItemCat = (Localize("Armory", "Slot", "FoxMenuUI")) $ string(I + 1);
        ++ I;
        // [Loop Continue]
        goto J0xC2;
    }
    SetString("cpAmount", string(PlayerCP));
    SetString("cpText", Localize("FoxHudUI", "LocStringCP", "FoxGame"));
    SetString("availableText", PCOwner.DynamicUI.HUD.LocStringCredit);
    // End:0x643
    if(PCOwner.MyFoxInput.bUsingGamepad)
    {
        SetString("moveLabel", PCOwner.DynamicUI.ParseStringForCommands(LocStringMove_X));
        SetString("selectLabel", PCOwner.DynamicUI.ParseStringForCommands(LocStringSelect_X));
        SetString("cancelLabel", PCOwner.DynamicUI.ParseStringForCommands(LocStringCancel_X));
    }
    // End:0x740
    else
    {
        SetString("moveLabel", PCOwner.DynamicUI.ParseStringForCommands(LocStringMove));
        SetString("selectLabel", PCOwner.DynamicUI.ParseStringForCommands(LocStringSelect));
        SetString("cancelLabel", PCOwner.DynamicUI.ParseStringForCommands(LocStringCancel));
    }
    DisplayInfo = GetDisplayInfo();
    DisplayInfo.X = PositionX;
    DisplayInfo.Y = PositionY;
    DisplayInfo.YRotation = RotationY;
    DisplayInfo.XRotation = RotationX;
    DisplayInfo.Alpha = Opacity;
    SetDisplayInfo(DisplayInfo);
    Outer.Advance(0.0);
    as_sheetItemData(DepotItems);
    PCOwner.DynamicUI.HUD.GetLastFocusedDepotIndex(FocusedIndex);
    as_focusIndex(FocusedIndex);
    PlayInterfaceAnim(OpenAnim);
    PCOwner.PlayerInput.ResetInput();
    FoxPRI(PCOwner.PlayerReplicationInfo).AddStatsStartedUsingDepot();
    PCOwner.PlayAkEvent(DepotEnterAkEvent);
    Profile = FoxProfileSettingsPC(PCOwner.ProfileSettings);
    // End:0xBA2
    if(Profile != none)
    {
        UpInputKeys.AddItem(Profile.RetrieveKeyFromCommand("GBA_MoveForward", true));
        UpInputKeys.AddItem(Profile.RetrieveKeyFromCommand("GBA_MoveForward", false));
        DownInputKeys.AddItem(Profile.RetrieveKeyFromCommand("GBA_MoveBackward", true));
        DownInputKeys.AddItem(Profile.RetrieveKeyFromCommand("GBA_MoveBackward", false));
        LeftInputKeys.AddItem(Profile.RetrieveKeyFromCommand("GBA_StrafeLeft", true));
        LeftInputKeys.AddItem(Profile.RetrieveKeyFromCommand("GBA_StrafeLeft", false));
        RightInputKeys.AddItem(Profile.RetrieveKeyFromCommand("GBA_StrafeRight", true));
        RightInputKeys.AddItem(Profile.RetrieveKeyFromCommand("GBA_StrafeRight", false));
    }
    super.Initialize();
    //return;    
}

function ShutDown()
{
    PlayInterfaceAnim(CloseAnim);
    as_closeDepotScene();
    super.ShutDown();
    //return;    
}

event SelectDepotItem(optional int SpecificIndex)
{
    local int ItemIndex;
    local FoxDepotPresetInfo DepotPreset;

    SpecificIndex = -1;
    PCOwner.DynamicUI.HUD.GetLastFocusedDepotIndex(ItemIndex);
    // End:0x8F
    if((SpecificIndex >= 0) && SpecificIndex <= 4)
    {
        ItemIndex = SpecificIndex;
    }
    DepotPreset = Loadout.GetDepotSlotAtIndex(ItemIndex);
    as_simulateItemSelection(ItemIndex);
    // End:0x13E
    if(DepotPreset.Cost > FoxPRI(PCOwner.PlayerReplicationInfo).GetCombatPoints())
    {
        ei_PlayNegativeDown();
        return;
    }
    CancelMinigame();
    // End:0x1C0
    if(DepotPreset.NameID ~= "Health")
    {
        PCOwner.ServerFullHealth();
        PCOwner.PlayAkEvent(DepotPurchaseHealthAkEvent);
    }
    // End:0x3BB
    else
    {
        // End:0x25E
        if(DepotPreset.NameID ~= "Ammo")
        {
            PCOwner.ServerFullRegularAmmo();
            PCOwner.PlayAkEvent(DepotPurchaseAmmoAkEvent);
            PCOwner.SetTimer(1.0, false, 'RefreshGearWidget');
        }
        // End:0x3BB
        else
        {
            // End:0x2D9
            if(DepotPreset.NameID ~= "DepotAmmo")
            {
                PCOwner.ServerFullDepotAmmo();
                PCOwner.PlayAkEvent(DepotPurchaseAmmoAkEvent);
            }
            // End:0x3BB
            else
            {
                // End:0x353
                if(DepotPreset.NameID ~= "Antidote")
                {
                    PCOwner.ServerUseAntidote();
                    PCOwner.PlayAkEvent(DepotPurchaseHealthAkEvent);
                }
                // End:0x3BB
                else
                {
                    PCOwner.ServerGiveDepotItem(DepotPreset.NameID);
                    PCOwner.PlayAkEvent(DepotWeaponPurchaseAkEvent);
                }
            }
        }
    }
    PCOwner.MyFoxHud.LastDepotPage = ItemIndex + 1;
    FoxPRI(PCOwner.PlayerReplicationInfo).ServerAddDepotPurchaseStats(ItemIndex, DepotPreset.Cost);
    //return;    
}

function ei_PlayNegativeDown()
{
    PCOwner.PlayAkEvent(DepotFailedPurchaseAkEvent);
    PlayInterfaceAnim(ConfirmAnim);
    //return;    
}

event as_closeDepotScene()
{
    ActionScriptVoid("removeScene");
    //return;    
}

function as_sheetItemData(optional array<DepotItemData> DepotItems)
{
    ActionScriptVoid("sheetItemData");
    //return;    
}

function as_focusIndex(int Index)
{
    ActionScriptVoid("focusIndex");
    //return;    
}

function ei_rolloverFunc(string IndexStr)
{
    PCOwner.DynamicUI.HUD.SetLastFocusedDepotIndex(int(IndexStr));
    //return;    
}

event as_moveLeft()
{
    PlayInterfaceAnim(LeftAnim);
    ActionScriptVoid("moveLeft");
    //return;    
}

event as_moveRight()
{
    PlayInterfaceAnim(RightAnim);
    ActionScriptVoid("moveRight");
    //return;    
}

event as_moveUp()
{
    PlayInterfaceAnim(LeftAnim);
    ActionScriptVoid("moveUp");
    //return;    
}

event as_moveDown()
{
    PlayInterfaceAnim(RightAnim);
    ActionScriptVoid("moveDown");
    //return;    
}

function as_simulateItemSelection(int Index)
{
    ActionScriptVoid("simulateItemSelection");
    //return;    
}

defaultproperties
{
    LeftAnim=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=Interface_Left,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    RightAnim=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=Interface_Right,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    ConfirmAnim=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=Interface_Confirm,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    OpenAnim=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=Interface_On,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    CloseAnim=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=Interface_Off,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    DepotEnterAkEvent=AkEvent'A_Menu.Depot.Play_UI_Depot_Enter'
    DepotPageFlipAkEvent=AkEvent'A_Menu.Depot.Play_UI_Depot_Page'
    DepotPurchaseAmmoAkEvent=AkEvent'A_Menu.Depot.Play_UI_Depot_Ammo'
    DepotPurchaseHealthAkEvent=AkEvent'A_Menu.Depot.Play_UI_Depot_Health'
    DepotWeaponPurchaseAkEvent=AkEvent'A_Menu.Depot.Play_UI_Depot_Pickup'
    DepotFailedPurchaseAkEvent=AkEvent'A_Menu.Depot.Play_UI_Depot_Negative'
    LocStringMove="[WASD] NAVIGATE"
    LocStringMove_X="{XboxTypeS_DPad,22,22,-12} NAVIGATE"
    LocStringSelect="[SPACE] SELECT"
    LocStringSelect_X="{XboxTypeS_A,22,22,-12} SELECT"
    LocStringCancel="[RMB] CANCEL"
    LocStringCancel_X="{XboxTypeS_B,22,22,-12} CANCEL"
    LocStringTraverseRight="{GBA_StrafeRight,20,20,-4}"
    LocStringTraverseRight_X="{XboxTypeS_DPad_Right,20,20,-8}"
    LocStringTraverseLeft="{GBA_StrafeLeft,20,20,-4}"
    LocStringTraverseLeft_X="{XboxTypeS_DPad_Left,20,20,-8}"
    bAcceptsInput=true
    PositionX=-115.0
    PositionY=20.0
    RotationX=-4.0
    RotationY=10.0
    Opacity=100.0
    symbolname="w_depotScene2.0"
    bPushHudBackWhenOpen=true
}