/*******************************************************************************
 * FoxHudMission generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudMission extends GFxObject within GFxMoviePlayer
    native(HUD);

var int PlayerID;
var FoxObjectiveMarker Objective;
var string instancename;
var bool bPendingUpdate;

event SetMissionName(string InName)
{
    SetString("missionName", InName);
    //return;    
}

event SetDescription(string inDesc)
{
    SetString("playerName", inDesc);
    //return;    
}

function UpdateDescription(string UpdatedDesc)
{
    SetDescription(UpdatedDesc);
    //return;    
}

defaultproperties
{
    PlayerID=-1
}