/*******************************************************************************
 * FoxHeroPoseActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHeroPoseActor extends FoxCustomPlayerActor
    native(Weapon)
    config(CustomPlayerActor)
    hidecategories(Navigation);

var repnotify FoxPRI PRI;
var() int PlayerRank;
var() name HeroAnimName;
var bool bTauntPlaying;
var FoxDataProvider_Emote CurrentEmote;

replication
{
    // Pos:0x000
    if(bNetInitial && Role == ROLE_Authority)
        HeroAnimName, PlayerRank

    // Pos:0x020
    if(Role == ROLE_Authority)
        PRI
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x2D
    if(VarName == 'PRI')
    {
        SetPRI(PRI);
    }
    // End:0x40
    else
    {
        super(SkeletalMeshActor).ReplicatedEvent(VarName);
    }
    //return;    
}

simulated function SetPRI(PlayerReplicationInfo NewPRI)
{
    local PlayerController PC;

    PRI = FoxPRI(NewPRI);
    // End:0xCF
    if(PRI != none)
    {
        EmissiveColor = FoxGRI(WorldInfo.GRI).GetEmissiveColorForTeam(PRI);
        SetupLoadoutPreview(PRI.Loadout, PRI.bBot);
        SetDepthPriorityGroup(1);
    }
    // End:0x148
    foreach LocalPlayerControllers(class'PlayerController', PC)
    {
        // End:0x147
        if(PC.myHUD != none)
        {
            PC.myHUD.AddPostRenderedActor(self);
        }        
    }    
    StartHeroAnimations();
    //return;    
}

simulated function bool ShouldRefreshIdle(class<FoxWeapon> OldWeaponClass)
{
    return false;
    //return ReturnValue;    
}

simulated function StartHeroAnimations()
{
    // End:0x50
    if(HeroAnimName == 'None')
    {
        // End:0x3D
        if(PlayerRank < 2)
        {
            HeroAnimName = 'Hero_Idle_A';
        }
        // End:0x50
        else
        {
            HeroAnimName = 'Hero_Idle_B';
        }
    }
    // End:0xA0
    if(MyWeapon != none)
    {
        MyWeapon.bWantsPost = true;
        MyWeapon.SetVisibility(true);
    }
    StartFullBodyAnimation(HeroAnimName, 0.250);
    bTauntPlaying = false;
    //return;    
}

simulated function bool CanPlayTaunt()
{
    return !bTauntPlaying;
    //return ReturnValue;    
}

simulated function PlayTaunt(int InTauntUnlockID)
{
    local float Duration;

    // End:0x156
    if(UnlockablesDataStore != none)
    {
        CurrentEmote = UnlockablesDataStore.GetEmoteFromUnlockID(InTauntUnlockID);
        // End:0x156
        if(CurrentEmote != none)
        {
            Duration = FullBodyAnimNode.PlayCustomAnim(CurrentEmote.ThirdPersonAnimName, 1.0, 0.250, 0.0, false, true);
            // End:0x11C
            if(MyWeapon != none)
            {
                // End:0xFB
                if(CurrentEmote.bHideWeapon)
                {
                    MyWeapon.SetVisibility(false);
                }
                MyWeapon.bWantsPost = false;
            }
            StartMeshEffects(CurrentEmote, 1, true, false);
            SetTimer(Duration, false, 'StartHeroAnimations');
            bTauntPlaying = true;
        }
    }
    //return;    
}

simulated event byte ScriptGetTeamNum()
{
    // End:0x6B
    if((PRI != none) && PRI.Team != none)
    {
        return byte(PRI.Team.TeamIndex);
    }
    return 255;
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=UpperBodyMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxHeroPoseActor.UpperBodyMeshComponent0'
    UpperBodyMesh=UpperBodyMeshComponent0
    begin object name=HelmetMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxHeroPoseActor.HelmetMeshComponent0'
    HelmetMesh=HelmetMeshComponent0
    begin object name=TacticalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxHeroPoseActor.TacticalMeshComponent0'
    Gear_Tactical=TacticalMeshComponent0
    begin object name=BadgeParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true,Cinematic_2=false)
    object end
    // Reference: ParticleSystemComponent'Default__FoxHeroPoseActor.BadgeParticleSystemComponent0'
    BadgePSC_TP=BadgeParticleSystemComponent0
    begin object name=BadgeParticleSystemComponent1 class=ParticleSystemComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true,Cinematic_2=false)
    object end
    // Reference: ParticleSystemComponent'Default__FoxHeroPoseActor.BadgeParticleSystemComponent1'
    BadgePSC_Local=BadgeParticleSystemComponent1
    begin object name=HelmetParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true,Cinematic_2=false)
    object end
    // Reference: ParticleSystemComponent'Default__FoxHeroPoseActor.HelmetParticleSystemComponent0'
    HelmetPSC=HelmetParticleSystemComponent0
    begin object name=HangerParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxHeroPoseActor.HangerParticleSystemComponent0'
    HangerPSC=HangerParticleSystemComponent0
    MyWeaponClass=class'FoxSkeletalMesh3rdPersonHeroWeapon'
    begin object name=EffectMeshComponent1 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxHeroPoseActor.EffectMeshComponent1.EffectAnimNodeSeq1'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxHeroPoseActor.EffectMeshComponent1'
    EffectMeshComp=EffectMeshComponent1
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxHeroPoseActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxHeroPoseActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    FacialAudioComp=AudioComponent'Default__FoxHeroPoseActor.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxHeroPoseActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxHeroPoseActor.SkeletalMeshComponent0'
    Components(0)=SkeletalMeshComponent0
    Components(1)=AudioComponent'Default__FoxHeroPoseActor.FaceAudioComponent'
    begin object name=UpperBodyMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxHeroPoseActor.UpperBodyMeshComponent0'
    Components(2)=UpperBodyMeshComponent0
    Components(3)=none
    Components(4)=none
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bAlwaysRelevant=true
    bSkipActorPropertyReplication=true
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxHeroPoseActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightingChannels=(Cinematic_1=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxHeroPoseActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}