/*******************************************************************************
 * FoxHudUI_CP generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudUI_CP extends FoxHudUI_TDM within FoxUI
    native(HUD)
    config(HUD);

var const localized string LocStringInitializeBeacon;
var const localized string LocStringContestingBeacon;
var const localized string LocStringCapturedBeacon;
var const localized string LocStringOpposingTeamHacked;
var const localized string LocStringTeamHacked;

// Export UFoxHudUI_CP::execResetCachedVars(FFrame&, void* const)
native function ResetCachedVars();

function SetupGameTypeWidget()
{
    local class<FoxGame> GameClass;
    local FoxGameObject_ControlPoint CP;

    GameClass = Outer.GetGameClass();
    NumNodes = 0;
    // End:0x84
    foreach Outer.GetWorldInfo().DynamicActors(class'FoxGameObject_ControlPoint', CP)
    {
        ++ NumNodes;        
    }    
    AddGameTypeWidget(Outer.MyFoxHud.GameClass.default.GameTypeAbbreviatedName, NumNodes);
    as_updateBlueCapNodes(LastMyTeamCapturedPoints);
    as_updateRedCapNodes(LastOtherTeamCapturedPoints);
    as_updateRedTeamScore(string(LastRedTeamScore), float(LastRedTeamScore) / float(GameClass.default.GoalScore));
    as_updateBlueTeamScore(string(LastBlueTeamScore), float(LastBlueTeamScore) / float(GameClass.default.GoalScore));
    //return;    
}

defaultproperties
{
    LocStringInitializeBeacon="INITIALIZING CONTROL POINT"
    LocStringContestingBeacon="CONTESTING CONTROL POINT"
    LocStringCapturedBeacon="CONTROL POINT CAPTURED"
    LocStringOpposingTeamHacked="HAS CAPTURED THE CONTROL POINT. CONTROL POINT CAN NOT BE HACKED DUE TO OVERLOAD."
    LocStringTeamHacked="HAS HACKED THE CONTROL POINT"
    GameplayDetailStrings(0)="Capture and hold control points"
    GameplayDetailStrings(1)="First team to %i wins"
    GameplayDetailStrings(2)="Have fun!"
}