/*******************************************************************************
 * FoxHUDDM generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHUDDM extends FoxHUD
    transient
    native(HUD)
    config(UI)
    hidecategories(Navigation);

var const localized string LocStringWins;
var transient int MyEndGamePlacement;

function NotifyGameOver(int MyPlacement, int InEndXPAmount, int inFirstPlaceID, int inSecondPlaceID, int inThirdPlaceID)
{
    local array<string> args;
    local FoxGRI GRI;

    // End:0x2D
    if(FoxPC(PlayerOwner).bExitingServer)
    {
        return;
    }
    GRI = FoxGRI(WorldInfo.GRI);
    MatchEndXP = InEndXPAmount;
    GRI.FirstPlaceID = inFirstPlaceID;
    GRI.SecondPlaceID = inSecondPlaceID;
    GRI.ThirdPlaceID = inThirdPlaceID;
    MyEndGamePlacement = MyPlacement;
    TransitionToEndGameResults();
    args.AddItem("DIA_HQ_GameAction");
    args.AddItem(FoxGRI(WorldInfo.GRI).GetAnnouncerName());
    args.AddItem(FoxGRI(WorldInfo.GRI).GameTypeCode);
    args.AddItem("Objective");
    args.AddItem(((MyPlacement == 0) ? "Completed" : "Failed"));
    PostAkDialog(args, true);
    //return;    
}

function BuildAARXPInfo()
{
    local BreakdownData Data;
    local int PostGameExp;
    local FoxGRI GRI;

    GRI = FoxGRI(WorldInfo.GRI);
    PostGameExp = int(float(FoxGRI_DM(WorldInfo.GRI).GetPlacementBonus(MyEndGamePlacement)) * GRI.PrivateMatchXPModifier);
    // End:0x1C6
    if((MyEndGamePlacement < 3) && PCOwner.bHasSpawnedIn)
    {
        switch(MyEndGamePlacement)
        {
            // End:0x119
            case 0:
                Data.sTitle = LocStringFirstPlace;
                // End:0x177
                break;
            // End:0x146
            case 1:
                Data.sTitle = LocStringSecondPlace;
                // End:0x177
                break;
            // End:0x174
            case 2:
                Data.sTitle = LocStringThirdPlace;
                // End:0x177
                break;
            // End:0xFFFF
            default:
                Data.nAmount = PostGameExp;
                PostGameAARData.XPBreakdown.AddItem(Data);
            }
            super.BuildAARXPInfo();
            //return;            
}

function BuildAARGPInfo()
{
    local BreakdownData Data;
    local FoxPRI MyPRI;
    local int PerformanceGP, TimeGP, MatchEndGP;
    local string PlacementGPString;
    local FoxGRI GRI;

    GRI = FoxGRI(WorldInfo.GRI);
    MyPRI = FoxPRI(PCOwner.PlayerReplicationInfo);
    // End:0x494
    if(MyPRI.GetEarnedGP() > 0)
    {
        PerformanceGP = MyPRI.TotalKills * GameClass.default.GPEarnedPerKill;
        PerformanceGP = ((PerformanceGP > GameClass.default.MaxGPKillEarn) ? GameClass.default.MaxGPKillEarn : PerformanceGP);
        PerformanceGP *= GRI.PrivateMatchGPModifier;
        switch(MyEndGamePlacement)
        {
            // End:0x1B5
            case 0:
                PlacementGPString = LocStringFirstPlace;
                MatchEndGP = class<FoxGameMP_DM>(GameClass).default.GPEarnedWinFirst;
                // End:0x296
                break;
            // End:0x200
            case 1:
                PlacementGPString = LocStringSecondPlace;
                MatchEndGP = class<FoxGameMP_DM>(GameClass).default.GPEarnedWinSecond;
                // End:0x296
                break;
            // End:0x24C
            case 2:
                PlacementGPString = LocStringThirdPlace;
                MatchEndGP = class<FoxGameMP_DM>(GameClass).default.GPEarnedWinThird;
                // End:0x296
                break;
            // End:0xFFFF
            default:
                PlacementGPString = LocStringMatchEnd;
                MatchEndGP = class<FoxGameMP_DM>(GameClass).default.GPEarnedGameEnd;
                // End:0x296
                break;
        }
        MatchEndGP *= GRI.PrivateMatchGPModifier;
        TimeGP = (MyPRI.GetEarnedGP() - PerformanceGP) - MatchEndGP;
        // End:0x382
        if(TimeGP > 0)
        {
            Data.nAmount = TimeGP;
            Data.sTitle = LocStringGPTime;
            PostGameAARData.GPBreakdown.AddItem(Data);
        }
        // End:0x406
        if(MatchEndGP > 0)
        {
            Data.nAmount = MatchEndGP;
            Data.sTitle = PlacementGPString;
            PostGameAARData.GPBreakdown.AddItem(Data);
        }
        // End:0x48A
        if(PerformanceGP > 0)
        {
            Data.nAmount = PerformanceGP;
            Data.sTitle = LocStringGPPerformance;
            PostGameAARData.GPBreakdown.AddItem(Data);
        }
        super.BuildAARGPInfo();
    }
    //return;    
}

function ShowEndGameResults(float XPos, float YPos)
{
    local string ResultText;
    local FoxPRI WinnerPRI;
    local FoxGRI GRI;
    local string XPBonusString;
    local RoundInfoDisplay RoundDisplay;

    GRI = FoxGRI(WorldInfo.GRI);
    WinnerPRI = GRI.GetPRIByPlayerID(GRI.FirstPlaceID);
    ResultText = WinnerPRI.PlayerName @ LocStringWins;
    SetupHeroPose();
    // End:0x10A
    if(MatchEndXP > 0)
    {
        XPBonusString = ("[+" @ string(int(float(MatchEndXP) * GRI.PrivateMatchXPModifier))) @ "XP]";
    }
    RoundDisplay.roundText = LocStringRounds;
    RoundDisplay.roundPointsTotal = GetCurrentRoundMarkup();
    DynamicUI.as_showMatchResults(XPos, YPos, GameClass.default.GameTypeAbbreviatedName, ResultText, WinnerPRI == PlayerOwner.PlayerReplicationInfo, "", "", 0, 0, 0, "", 4.0, XPBonusString, FoxGRI(WorldInfo.GRI).HasRounds(), RoundDisplay);
    //return;    
}

function ShowRoundEndUIForTeamlessGame(FoxPRI WinningPRI, bool bGameShouldEnd)
{
    local string ResultText, SubString;
    local float Duration;
    local RoundInfoDisplay RoundDisplay;

    ResultText = WinningPRI.PlayerName @ LocStringWins;
    // End:0x56
    if(bGameShouldEnd)
    {
        SubString = LocStringComputingWinner;
    }
    // End:0x69
    else
    {
        SubString = LocStringWaitingForRound;
    }
    Duration = 5.0;
    RoundDisplay.roundText = LocStringRounds;
    RoundDisplay.roundPointsTotal = GetCurrentRoundMarkup();
    // End:0x1C2
    if(DynamicUI.Menu == none)
    {
        DynamicUI.as_showMatchResults(0.0, 100.0, GameClass.default.GameTypeAbbreviatedName, ResultText, WinningPRI == PlayerOwner.PlayerReplicationInfo, "", "", 0, 0, 0, SubString, Duration,, FoxGRI(WorldInfo.GRI).HasRounds(), RoundDisplay);
    }
    // End:0x320
    if(DynamicUI.HUD != none)
    {
        DynamicUI.HUD.InitializeSpectatorHud();
        DynamicUI.HUD.KillRespawnWidget();
        DynamicUI.HUD.KillLoadoutSwapperWidget();
        // End:0x320
        if(!bGameShouldEnd)
        {
            DynamicUI.HUD.BeginRoundEventTimer(GameClass.default.RoundTransitionTime, DynamicUI.HUD.LocStringRespawnTime);
        }
    }
    SetTimer(5.0, false, 'ShowRoundEndScoreboard');
    SetTimer(GameClass.default.RoundTransitionTime, false, 'HideRoundEndScoreboard');
    //return;    
}

function HideRoundEndScoreboard()
{
    // End:0x6A
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.ToggleScoreBoard(false);
    }
    PCOwner.EnablePauseMenu();
    //return;    
}

defaultproperties
{
    LocStringWins="WINS!"
    GameClass=class'FoxGameMP_DM'
    HudUIClass=class'FoxHudUI_DM'
}