/*******************************************************************************
 * FoxHardSuitWeakPointResetWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHardSuitWeakPointResetWidget extends GFxObject within GFxMoviePlayer
    native(HUD);

event UpdateBattleModeDisplay(FoxTypes.EHardSuitWeakPointUIState State)
{
    switch(State)
    {
        // End:0x3E
        case 0:
            as_ShowPressKeytext();
            as_ShowResetReadyText();
            as_SetWeakPointTimer(1.0);
            // End:0x7C
            break;
        // End:0x5A
        case 1:
            as_HidePressKeyText();
            as_ActivateReset();
            // End:0x7C
            break;
        // End:0x76
        case 2:
            as_HidePressKeyText();
            as_DeactivateReset();
            // End:0x7C
            break;
        // End:0xFFFF
        default:
            // End:0x7C
            break;
    }
    //return;    
}

function as_ShowWeakPointReset(string KeyToPress, string ReadyText, string ActiveText, string CooldownText, bool ShouldSkipBoot)
{
    ActionScriptVoid("weakPointReset");
    //return;    
}

event as_SetWeakPointTimer(float Progress)
{
    ActionScriptVoid("setOverrideProgress");
    //return;    
}

function as_HidePressKeyText()
{
    ActionScriptVoid("hidePressKeyText");
    //return;    
}

function as_ShowPressKeytext()
{
    ActionScriptVoid("showPressKeyText");
    //return;    
}

function as_ActivateReset()
{
    ActionScriptVoid("activateBattleMode");
    //return;    
}

function as_DeactivateReset()
{
    ActionScriptVoid("deactivateBattleMode");
    //return;    
}

function as_ShowResetReadyText()
{
    ActionScriptVoid("showBattleModeReadyText");
    //return;    
}
