/*******************************************************************************
 * FoxHudUI_BO generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudUI_BO extends FoxHudUI within FoxUI
    config(HUD);

var FoxObjectiveMarker PendingObjective;

function AddGameplayDetailFromObjective(FoxObjectiveMarker Objective)
{
    local string Title, Description;

    // End:0xC0
    if((Objective != none) && !bDetailWidgetVisible)
    {
        Objective.GetObjectiveInfo(Outer.PCOwner, Title, Description);
        PendingObjective = Objective;
        AddGameplayDetail(Title, Description, "", "", Objective.DisplayTime);
    }
    //return;    
}

function ShowGameModeDetail()
{
    //return;    
}

function SetupGameTypeWidget()
{
    //return;    
}

function ei_UpdateDetailDone()
{
    // End:0xB9
    if((PendingObjective != none) && FoxHUDBO(Outer.PCOwner.MyFoxHud) != none)
    {
        FoxHUDBO(Outer.PCOwner.MyFoxHud).ShowObjective(PendingObjective);
        PendingObjective = none;
    }
    super.ei_UpdateDetailDone();
    //return;    
}

event RemoveMission(FoxHudMission MissionToRemove)
{
    // End:0x5C
    if(MissionToRemove != none)
    {
        MissionToRemove.InvokeNoParams("removeMission");
        ObjectiveMissions.RemoveItem(MissionToRemove);
    }
    //return;    
}

function string AddScorePanel(string InteractText, bool bShowScores, bool bRoundEnd)
{
    return as_addCoopScorePanel(ScorePanelWidget.X, ScorePanelWidget.Y, InteractText, bTeamGame, bRoundEnd);
    //return ReturnValue;    
}

defaultproperties
{
    bTeamGame=false
    bCoopGame=true
}