/*******************************************************************************
 * FoxHistoryMetaData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHistoryMetaData extends Object
    native;

// Export UFoxHistoryMetaData::execParseFromXML(FFrame&, void* const)
native static function bool ParseFromXML(out array<HistoryMetaData> History, const string HistoryMeta);
