/*******************************************************************************
 * FoxHudUI_CTDM generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudUI_CTDM extends FoxHudUI_TDM within FoxUI
    native(HUD)
    config(HUD);

defaultproperties
{
    GameplayDetailStrings(0)="Eliminate enemy team"
    GameplayDetailStrings(1)="First team with a player to reach %i score wins"
    GameplayDetailStrings(2)="Have fun!"
}