/*******************************************************************************
 * FoxHostMigration generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHostMigration extends Object within FoxPC;

enum ESessionState
{
    ESS_None,
    ESS_WaitingToMigrateHost,
    ESS_HostMigrationTimer,
    ESS_CleaningUpForHostMigration,
    ESS_TravellingForMigrateHost,
    ESS_SearchingForNewGames,
    ESS_WaitingForHostNotification,
    ESS_MAX
};

var FoxHostMigration.ESessionState SessionState;
var FoxGameSettingsCommon SettingsToMigrate;
var bool bReceivedTravelInfo;

simulated function HandleHostDisconnect()
{
    // End:0x56
    if(!Outer.IsTimerActive('ShowLostConnectionWhileMigrating', self))
    {
        Outer.SetTimer(8.0, false, 'ShowLostConnectionWhileMigrating', self);
    }
    //return;    
}

function ShowLostConnectionWhileMigrating()
{
    Outer.ShowLostConnectionToHostMessage();
    //return;    
}

function ShowPreppingMigrationMessage()
{
    local string Msg1, Msg2, Msg3;

    Msg1 = class'FoxUI'.static.GetErrorMessage("HostMigrationTitle");
    Msg2 = class'FoxUI'.static.GetErrorMessage("HostMigrationReason");
    Msg3 = class'FoxUI'.static.GetErrorMessage("HostMigrationStartTime");
    Outer.DisplayAdminMessage(Msg1, Msg2, Msg3, true);
    //return;    
}

function OnResendStatIntentionFinished(bool bSuccessful)
{
    Outer.bIgnoreNetworkMessages = false;
    Outer.OnlineSub.StatsInterface.ClearRegisterHostStatGuidCompleteDelegateDelegate(OnResendStatIntentionFinished);
    // End:0x98
    if(HandleEndGameScenario())
    {
        SessionState = 1;
    }
    // End:0xA2
    else
    {
        StartMigrateHostTimer();
    }
    //return;    
}

simulated function StartMigrateHostTimer()
{
    local int I;
    local FoxPRI FoxPRI;

    // End:0x24
    if(Outer.bExitingServer)
    {
        return;
    }
    // End:0x79
    if(Outer.IsTimerActive('ShowLostConnectionWhileMigrating', self))
    {
        Outer.ClearTimer('ShowLostConnectionWhileMigrating', self);
    }
    I = 0;
    J0x84:
    // End:0x1B7 [Loop If]
    if(I < Outer.WorldInfo.GRI.PRIArray.Length)
    {
        FoxPRI = FoxPRI(Outer.WorldInfo.GRI.PRIArray[I]);
        // End:0x1A9
        if(!FoxPRI.bBot && FoxPRI.bHostPRI)
        {
            FoxPRI.bIsInactive = true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x84;
    }
    SessionState = 2;
    // End:0x21B
    if(!Outer.WorldInfo.GRI.bMatchIsOver)
    {
        StoreGameState();
    }
    // End:0x24A
    if(Outer.bMapLoadInProgress)
    {
        MigrateHostTimer();
    }
    // End:0x2B4
    else
    {
        // End:0x282
        if(HandleEndGameScenario())
        {
            Outer.SetTimer(6.0, false, 'MigrateHostTimer', self);
        }
        // End:0x2B4
        else
        {
            ShowPreppingMigrationMessage();
            Outer.SetTimer(6.0, false, 'MigrateHostTimer', self);
        }
    }
    //return;    
}

function MigrateHostTimer()
{
    // End:0x24
    if(Outer.bExitingServer)
    {
        return;
    }
    SessionState = 3;
    FoxGRI(Outer.WorldInfo.GRI).bMigratingHost = true;
    BeginHostMigration();
    //return;    
}

simulated function OnEndForMigrateHost(name SessionName, bool bWasSuccessful)
{
    Outer.OnlineSub.GameInterface.ClearEndOnlineGameCompleteDelegate(OnEndForMigrateHost);
    BeginHostMigration();
    //return;    
}

simulated function BeginHostMigration()
{
    local FoxPRI HostPRI;
    local int I;

    // End:0x24
    if(Outer.bExitingServer)
    {
        return;
    }
    I = 0;
    J0x2F:
    // End:0x170 [Loop If]
    if(I < Outer.WorldInfo.GRI.PRIArray.Length)
    {
        // End:0x162
        if(FoxPRI(Outer.WorldInfo.GRI.PRIArray[I]).bHostPRI)
        {
            HostPRI = FoxPRI(Outer.WorldInfo.GRI.PRIArray[I]);
            // [Explicit Break]
            goto J0x170;
        }
        ++ I;
        J0x170:
        // [Loop Continue]
        goto J0x2F;
    }
    // End:0x24E
    if(HostPRI != none)
    {
        Outer.OnlineSub.GameInterface.AddUnregisterPlayerCompleteDelegate(OnHostUnregisteredForHostMigration);
        Outer.OnlineSub.GameInterface.UnregisterPlayer('Game', HostPRI.UniqueId);
    }
    // End:0x258
    else
    {
        CleanupBeforeMigrationComplete();
    }
    //return;    
}

function OnHostUnregisteredForHostMigration(name SessionName, UniqueNetId PlayerID, bool bWasSuccessful)
{
    Outer.OnlineSub.GameInterface.ClearUnregisterPlayerCompleteDelegate(OnHostUnregisteredForHostMigration);
    CleanupBeforeMigrationComplete();
    //return;    
}

function BeginCleanupForMigration()
{
    // End:0x24
    if(Outer.bExitingServer)
    {
        return;
    }
    CleanupBeforeMigrationComplete();
    //return;    
}

function OnDestroyGameForMigrateHost(name SessionName, bool bWasSuccessful)
{
    Outer.OnlineSub.GameInterface.ClearDestroyOnlineGameCompleteDelegate(OnDestroyGameForMigrateHost);
    CleanupBeforeMigrationComplete();
    //return;    
}

function CleanupBeforeMigrationComplete()
{
    // End:0x24
    if(Outer.bExitingServer)
    {
        return;
    }
    // End:0x7E
    if(Outer.OnlineSub.GameInterface.IsCurrentRoomOwner())
    {
        StartAsNewHost();
    }
    // End:0x88
    else
    {
        JoinNewHost();
    }
    //return;    
}

simulated function bool HandleEndGameScenario()
{
    local FoxPRI PRI, MyPRI;
    local FoxGRI FGRI;
    local bool bIsTeamGame;
    local array<FoxPRI> SortedPRIArray;
    local int I;
    local bool bGameShouldEnd;
    local array<int> ActiveTeams;
    local int NumActiveTeams;
    local FoxTeamInfo FoxTeam1, FoxTeam2;
    local int FirstPlaceID, SecondPlaceID, ThirdPlaceID;

    FGRI = FoxGRI(Outer.WorldInfo.GRI);
    bIsTeamGame = FoxGRI_TDM(Outer.WorldInfo.GRI) != none;
    MyPRI = FoxPRI(Outer.PlayerReplicationInfo);
    // End:0xE5
    if(Outer.IsInEntryMap())
    {
        return false;
    }
    // End:0x10B
    if(!FGRI.bSupportsHostMigration)
    {
        return false;
    }
    ActiveTeams.Length = Outer.WorldInfo.GRI.Teams.Length;
    I = 0;
    J0x16A:
    // End:0x31A [Loop If]
    if(I < Outer.WorldInfo.GRI.PRIArray.Length)
    {
        PRI = FoxPRI(Outer.WorldInfo.GRI.PRIArray[I]);
        // End:0x30C
        if(((((PRI != none) && !PRI.bIsInactive) && !PRI.bOnlySpectator) && !PRI.bBot) && !PRI.bHostPRI)
        {
            ++ ActiveTeams[PRI.Team.TeamIndex];
        }
        ++ I;
        // [Loop Continue]
        goto J0x16A;
    }
    I = 0;
    J0x325:
    // End:0x36F [Loop If]
    if(I < ActiveTeams.Length)
    {
        // End:0x361
        if(ActiveTeams[I] > 0)
        {
            ++ NumActiveTeams;
        }
        ++ I;
        // [Loop Continue]
        goto J0x325;
    }
    // End:0x3A5
    if(Outer.IsTimerActive('MigrateHostTimer', self))
    {
        ScriptTrace();
    }
    bGameShouldEnd = ((NumActiveTeams < 2) && bIsTeamGame) && Outer.WorldInfo.GRI.bMatchHasBegun;
    // End:0x799
    if(bGameShouldEnd)
    {
        Outer.WorldInfo.GRI.EndGame();
        Outer.ClientEndOnlineGame();
        FoxTeam1 = FoxTeamInfo(Outer.WorldInfo.GRI.Teams[0]);
        FoxTeam2 = FoxTeamInfo(Outer.WorldInfo.GRI.Teams[1]);
        SortedPRIArray = FGRI.GetSortedPRIs(byte(MyPRI.Team.TeamIndex), true);
        // End:0x5E2
        if(SortedPRIArray.Length > 0)
        {
            FirstPlaceID = SortedPRIArray[0].PlayerID;
        }
        // End:0x61C
        if(SortedPRIArray.Length > 1)
        {
            SecondPlaceID = SortedPRIArray[1].PlayerID;
        }
        // End:0x658
        if(SortedPRIArray.Length > 2)
        {
            ThirdPlaceID = SortedPRIArray[2].PlayerID;
        }
        Outer.ClientNotifyTDMGameEnd(byte(MyPRI.Team.TeamIndex), MyPRI.MatchEndExperience, FoxTeam1.FinalScore, FoxTeam2.FinalScore, FoxTeam1.FinalRunningTotalScore, FoxTeam2.FinalRunningTotalScore, FoxTeam1.RoundsWon, FoxTeam2.RoundsWon, FirstPlaceID, SecondPlaceID, ThirdPlaceID);
    }
    return bGameShouldEnd;
    //return ReturnValue;    
}

function bool HandleShouldLeaveGame()
{
    local FoxPRI PRI;
    local FoxGRI FGRI;
    local int I;
    local bool bDoNotMigrate;
    local int NumActivePlayers;

    FGRI = FoxGRI(Outer.WorldInfo.GRI);
    NumActivePlayers = 0;
    // End:0x94
    if(FGRI.bIsPrivateMatch)
    {
        Outer.NotifyConnectionToServerLost();
        return true;
    }
    // End:0xB8
    if(Outer.IsInEntryMap())
    {
        return false;
    }
    // End:0xDE
    if(!FGRI.bSupportsHostMigration)
    {
        return false;
    }
    I = 0;
    J0xE9:
    // End:0x265 [Loop If]
    if(I < Outer.WorldInfo.GRI.PRIArray.Length)
    {
        PRI = FoxPRI(Outer.WorldInfo.GRI.PRIArray[I]);
        // End:0x257
        if(((((PRI != none) && !PRI.bIsInactive) && !PRI.bOnlySpectator) && !PRI.bBot) && !PRI.bHostPRI)
        {
            ++ NumActivePlayers;
        }
        ++ I;
        // [Loop Continue]
        goto J0xE9;
    }
    bDoNotMigrate = ((Outer.WorldInfo.bForceHostMigration) ? false : NumActivePlayers <= 1);
    // End:0x2E2
    if(bDoNotMigrate)
    {
        Outer.NotifyConnectionToServerLost();
    }
    return bDoNotMigrate;
    //return ReturnValue;    
}

simulated function JoinNewHost()
{
    // End:0x25
    if(bReceivedTravelInfo)
    {
        SessionState = 6;
        PeerNotifiedOfMigratedSession();
        return;
    }
    // End:0x6D
    if(SessionState != 4)
    {
        SessionState = 6;
        Outer.SetTimer(8.0, false, 'OnWaitForBackupHostTimerExpire', self);
    }
    //return;    
}

function OnWaitForBackupHostTimerExpire()
{
    Outer.ClearTimer('OnWaitForBackupHostTimerExpire', self);
    Outer.OnlineSub.GameInterface.ClearJoinMigratedOnlineGameCompleteDelegate(OnJoinNewHostSessionComplete);
    ShowLostConnectionWhileMigrating();
    //return;    
}

function OnJoinNewHostSessionComplete(name SessionName, bool bSuccessful)
{
    local string URL;

    Outer.bIgnoreNetworkMessages = false;
    // End:0x45
    if(Outer.bExitingServer)
    {
        return;
    }
    Outer.OnlineSub.GameInterface.ClearJoinMigratedOnlineGameCompleteDelegate(OnJoinNewHostSessionComplete);
    // End:0x21F
    if(bSuccessful && Outer.OnlineSub.GameInterface.GetResolvedConnectString('Game', URL))
    {
        URL = (URL $ "?PlayerID=") $ class'OnlineSubsystem'.static.UniqueNetIdToString(Outer.PlayerReplicationInfo.UniqueId);
        // End:0x1C5
        if(SessionState == 1)
        {
            Outer.ClientNotifyMapChanging("FoxEntry", false);
        }
        // End:0x1E4
        else
        {
            Outer.LaunchHostMigrateMovie();
        }
        SessionState = 4;
        Outer.ClientTravel(URL, 0);
    }
    // End:0x24C
    else
    {
        Outer.bIgnoreNetworkMessages = false;
        SessionState = 4;
    }
    //return;    
}

simulated function StartAsNewHost()
{
    // End:0x24
    if(Outer.bExitingServer)
    {
        return;
    }
    Outer.OnlineSub.GameInterface.AddMigrateOnlineGameCompleteDelegate(NewHostMigrateGameComplete);
    Outer.OnlineSub.GameInterface.MigrateOnlineGame(byte(LocalPlayer(Outer.Player).ControllerId), 'Game');
    //return;    
}

function NewHostMigrateGameComplete(name SessionName, bool bWasSuccessful)
{
    Outer.OnlineSub.GameInterface.ClearMigrateOnlineGameCompleteDelegate(NewHostMigrateGameComplete);
    // End:0xA3
    if(!Outer.RemoveMissingPeersFromSession(SessionName, OnUnregisterPlayerForHostMigrate))
    {
        BackupHostTellPeersOfMigratedSession();
    }
    //return;    
}

function OnUnregisterPlayerForHostMigrate(name SessionName, UniqueNetId PlayerID, bool bWasSuccessful)
{
    Outer.OnlineSub.GameInterface.ClearUnregisterPlayerCompleteDelegate(OnUnregisterPlayerForHostMigrate);
    // End:0xA3
    if(!Outer.RemoveMissingPeersFromSession(SessionName, OnUnregisterPlayerForHostMigrate))
    {
        BackupHostTellPeersOfMigratedSession();
    }
    //return;    
}

function CreateNewHostSession()
{
    Outer.OnlineSub.GameInterface.AddCreateOnlineGameCompleteDelegate(OnNewHostSessionGameCreated);
    Outer.OnlineSub.GameInterface.CreateOnlineGame(byte(LocalPlayer(Outer.Player).ControllerId), 'Game', SettingsToMigrate);
    //return;    
}

function OnNewHostSessionGameCreated(name SessionName, bool bWasSuccessful)
{
    // End:0x1A
    if(bWasSuccessful)
    {
        BackupHostTellPeersOfMigratedSession();
        J0x1A:
    }
    // End:0x1A
    else
    {
    }
    //return;    
}

function BackupHostTellPeersOfMigratedSession()
{
    local int PeerIdx;
    local byte PlatformInfo[80];

    // End:0x132
    if(Outer.OnlineSub.GameInterface.ReadPlatformSpecificSessionInfoBySessionName('Game', PlatformInfo))
    {
        PeerIdx = 0;
        J0x6A:
        // End:0x132 [Loop If]
        if(PeerIdx < Outer.ConnectedPeers.Length)
        {
            Outer.TellPeerToTravelToSession(Outer.ConnectedPeers[PeerIdx].PlayerID, 'Game', Outer.GetCurrentSearchClass(), PlatformInfo, 80);
            ++ PeerIdx;
            // [Loop Continue]
            goto J0x6A;
        }
    }
    NewHostBeginTravel();
    //return;    
}

function NewHostBeginTravel()
{
    local string URL;
    local bool bMigrateIntermission, bMigrateToIntermission;
    local FoxGRI GRI;
    local FoxDataStore_Playlists PlaylistDataStore;

    GRI = FoxGRI(Outer.WorldInfo.GRI);
    bMigrateIntermission = Outer.IsInEntryMap();
    bMigrateToIntermission = GRI.bMatchIsOver || SessionState == 1;
    ForcePlaylistSelections(GRI, bMigrateIntermission, bMigrateToIntermission);
    URL = "FoxEntry?Listen?DontEndLoadMove?Game=FoxGame.";
    // End:0x155
    if(bMigrateToIntermission)
    {
        URL $= string(GRI.NextGameClass);
    }
    // End:0x229
    else
    {
        // End:0x19A
        if(bMigrateIntermission)
        {
            URL $= string(GRI.GameClass);
        }
        // End:0x229
        else
        {
            URL $= ((string(Outer.WorldInfo.GetGameClass()) $ "?MapName=") $ Outer.WorldInfo.GetMapName());
        }
    }
    PlaylistDataStore = FoxDataStore_Playlists(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxPlaylists'));
    URL $= ((("?Playlist=" $ string(GRI.playlistName)) $ "?PI=") $ string(PlaylistDataStore.GetPlaylistIndexFromPlaylistName(GRI.playlistName)));
    URL $= ("?OwningPlayerName=" $ Outer.PlayerReplicationInfo.PlayerName);
    URL $= ("?PublicGame=" $ string(((GRI.bIsPrivateMatch) ? 0 : 1)));
    // End:0x41B
    if(GRI.MaxPlayers > 0)
    {
        URL $= ("?MaxPlayers=" $ string(GRI.MaxPlayers));
    }
    // End:0x45C
    if(SessionState == 1)
    {
        Outer.ClientNotifyMapChanging("FoxEntry", false);
    }
    // End:0x47B
    else
    {
        Outer.LaunchHostMigrateMovie();
    }
    SessionState = 4;
    Outer.ClientTravel(URL, 0);
    //return;    
}

function ForcePlaylistSelections(FoxGRI GRI, bool bMigrateIntermission, bool bMigrateToIntermission)
{
    local array< class<FoxGame> > NextGameClasses;
    local array<string> NextMapNames;
    local FoxDataStore_MenuItems MenuItemsDataStore;
    local FoxDataStore_Playlists PlaylistsDataStore;

    MenuItemsDataStore = Outer.GetMenuItemsDataStore();
    PlaylistsDataStore = Outer.GetPlaylistsDataStore();
    PlaylistsDataStore.ResetCycleInfo();
    // End:0xB3
    if(!PlaylistsDataStore.SelectPlaylistByName(GRI.playlistName))
    {
    }
    // End:0x1E4
    if(bMigrateIntermission)
    {
        NextGameClasses.AddItem(class<FoxGame>(GRI.GameClass));
        NextGameClasses.AddItem(GRI.NextGameClass);
        NextMapNames.AddItem(MenuItemsDataStore.GetMapDataProviderAtIndex(GRI.NextMapIndex).MapName);
        NextMapNames.AddItem(MenuItemsDataStore.GetMapDataProviderAtIndex(GRI.NextNextMapIndex).MapName);
    }
    // End:0x270
    else
    {
        NextGameClasses.AddItem(GRI.NextGameClass);
        NextMapNames.AddItem(MenuItemsDataStore.GetMapDataProviderAtIndex(GRI.NextNextMapIndex).MapName);
    }
    // End:0x2C6
    if(PlaylistsDataStore.IsPlaylistRandomized())
    {
        PlaylistsDataStore.ForceSelections(NextGameClasses, NextMapNames);
    }
    // End:0x303
    else
    {
        PlaylistsDataStore.SetPlaylistCycleIndex(GRI.CurPlaylistIndex);
    }
    //return;    
}

function PeerNotifiedOfMigratedSession()
{
    local string URL;

    // End:0x22
    if(SessionState != 6)
    {
        bReceivedTravelInfo = true;
        return;
    }
    Outer.ClearTimer('OnWaitForBackupHostTimerExpire', self);
    // End:0x219
    if(Outer.OnlineSub.GameInterface.GetResolvedConnectString('Game', URL))
    {
        URL = (URL $ "?PlayerID=") $ class'OnlineSubsystem'.static.UniqueNetIdToString(Outer.PlayerReplicationInfo.UniqueId);
        // End:0x17E
        if(Outer.PlayerReplicationInfo.bOnlySpectator)
        {
            URL $= "?SpectatorOnly=1";
        }
        // End:0x1BF
        if(SessionState == 1)
        {
            Outer.ClientNotifyMapChanging("FoxEntry", false);
        }
        // End:0x1DE
        else
        {
            Outer.LaunchHostMigrateMovie();
        }
        SessionState = 4;
        Outer.ClientTravel(URL, 0);
    }
    // End:0x2A1
    else
    {
        SessionState = 4;
        Outer.ClientSetProgressMessage(6, "<Strings:Engine.Errors.ConnectionFailed>", "<Strings:Engine.Errors.ConnectionFailed_Title>", true);
    }
    //return;    
}

simulated function StoreGameState()
{
    local FoxGRI GRI;
    local FoxPRI PRI;
    local int I;
    local FoxSavedMigrationInfo SavedInfo;

    GRI = FoxGRI(Outer.WorldInfo.GRI);
    SavedInfo = Outer.GetMenuItemsDataStore().CreateHostMigrationSettings();
    // End:0x29C
    if(Outer.WorldInfo.GRI.bMatchHasBegun)
    {
        SavedInfo.SavedTeams.Length = 0;
        I = 0;
        J0xFD:
        // End:0x188 [Loop If]
        if(I < GRI.Teams.Length)
        {
            SavedInfo.AddSavedTeam(FoxTeamInfo(GRI.Teams[I]));
            ++ I;
            // [Loop Continue]
            goto J0xFD;
        }
        SavedInfo.SavedPRIs.Length = 0;
        I = 0;
        J0x1B4:
        // End:0x29C [Loop If]
        if(I < GRI.PRIArray.Length)
        {
            PRI = FoxPRI(GRI.PRIArray[I]);
            // End:0x28E
            if(!PRI.bBot && !PRI.bHostPRI)
            {
                SavedInfo.AddSavedPRI(PRI);
            }
            ++ I;
            // [Loop Continue]
            goto J0x1B4;
        }
    }
    GRI.StoreGameSpecificSettings(SavedInfo);
    //return;    
}

function ClearDelegates()
{
    Outer.OnlineSub.GameInterface.ClearEndOnlineGameCompleteDelegate(OnEndForMigrateHost);
    Outer.OnlineSub.GameInterface.ClearDestroyOnlineGameCompleteDelegate(OnDestroyGameForMigrateHost);
    Outer.OnlineSub.GameInterface.ClearJoinMigratedOnlineGameCompleteDelegate(OnJoinNewHostSessionComplete);
    Outer.OnlineSub.GameInterface.ClearEndOnlineGameCompleteDelegate(Outer.OnEndForNewSearch);
    Outer.OnlineSub.GameInterface.ClearDestroyOnlineGameCompleteDelegate(Outer.OnDestroyForNewSearch);
    Outer.OnlineSub.GameInterface.ClearDestroyOnlineGameCompleteDelegate(Outer.OnDestroyBackupGameComplete);
    Outer.OnlineSub.GameInterface.ClearMigrateOnlineGameCompleteDelegate(NewHostMigrateGameComplete);
    Outer.OnlineSub.GameInterface.ClearUnregisterPlayerCompleteDelegate(OnUnregisterPlayerForHostMigrate);
    Outer.OnlineSub.GameInterface.ClearCreateOnlineGameCompleteDelegate(OnNewHostSessionGameCreated);
    Outer.OnlineSub.GameInterface.ClearUnregisterPlayerCompleteDelegate(OnHostUnregisteredForHostMigration);
    SettingsToMigrate = none;
    //return;    
}
