/*******************************************************************************
 * FoxHudMiniGameHardSuitWeakPointReset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudMiniGameHardSuitWeakPointReset extends FoxHudMiniGameUse within GFxMoviePlayer
    native(HUD)
    config(HUD);

function InitializeUseMiniGame(string UseText, string IconRef, FoxHudMiniGameUse.UseMiniGameAction MiniGameActionType, delegate<OnUseComplete> OnUseCompleteDelegate, optional float UseTime, optional bool bAutoStartMinigame, optional string iconColor)
{
    bAutoStart = bAutoStartMinigame;
    SetUsetext(UseText);
    SetIconVisiblity(PCOwner.MyFoxPawn.CurrentZoomState == 0);
    SetIconRef(class'ZeMovieBase'.static.MarkupImageString(IconRef));
    SetSkillProgress(0.0);
    TotalUseTime = UseTime;
    UseTimeLeft = TotalUseTime;
    __OnUseComplete__Delegate = OnUseCompleteDelegate;
    MiniGameType = MiniGameActionType;
    //return;    
}
