/*******************************************************************************
 * FoxHudCP generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudCP extends FoxHUDTDM
    transient
    native(HUD)
    config(UI)
    hidecategories(Navigation);

var const localized string LocStringPointLost;
var const localized string LocStringPointTaken;
var const localized string LocStringPointCaptured;
var const localized string LocStringPointHacked;
var const localized string LocStringAttackPoint;
var const localized string LocStringDefendPoint;
var const localized string LocStringPointAssist;
var const localized string LocStringHoldPoint;
var const localized string LocStringEnemyPointLost;
var const localized string LocStringEnemyPointTaken;

function NotifyControlPointLost(name CPLetter, int OldOwningTeamIndex)
{
    local bool bOurTeamLost;
    local string StatusString;

    bOurTeamLost = ((PlayerOwner.PlayerReplicationInfo != none) && PlayerOwner.PlayerReplicationInfo.Team != none) && OldOwningTeamIndex == PlayerOwner.PlayerReplicationInfo.Team.TeamIndex;
    // End:0xE2
    if(bOurTeamLost)
    {
        StatusString = LocStringPointLost;
    }
    // End:0xF5
    else
    {
        StatusString = LocStringEnemyPointLost;
    }
    StatusString = StatusString @ string(CPLetter);
    AddNewGameplayUpdate(StatusString);
    //return;    
}

function NotifyControlPointTaken(name CPLetter, int NewCapturedTeamIndex)
{
    local bool bOurTeamCaptured;
    local string StatusString;

    bOurTeamCaptured = ((PlayerOwner.PlayerReplicationInfo != none) && PlayerOwner.PlayerReplicationInfo.Team != none) && NewCapturedTeamIndex == PlayerOwner.PlayerReplicationInfo.Team.TeamIndex;
    // End:0xE2
    if(bOurTeamCaptured)
    {
        StatusString = LocStringPointTaken;
    }
    // End:0xF5
    else
    {
        StatusString = LocStringEnemyPointTaken;
    }
    StatusString = StatusString @ string(CPLetter);
    AddNewGameplayUpdate(StatusString);
    //return;    
}

function string GetEventName(FoxTypes.EScoreEvents EventType, optional bool bFriendly)
{
    bFriendly = true;
    switch(EventType)
    {
        // End:0x2A
        case 8:
            return LocStringPointCaptured;
            // End:0x87
            break;
        // End:0x3C
        case 6:
            return LocStringAttackPoint;
            // End:0x87
            break;
        // End:0x4E
        case 7:
            return LocStringDefendPoint;
            // End:0x87
            break;
        // End:0x60
        case 10:
            return LocStringPointHacked;
            // End:0x87
            break;
        // End:0x72
        case 12:
            return LocStringPointAssist;
            // End:0x87
            break;
        // End:0x84
        case 11:
            return LocStringHoldPoint;
            // End:0x87
            break;
        // End:0xFFFF
        default:
            return super(FoxHUD).GetEventName(EventType);
    }
    //return ReturnValue;    
}

function GetCapturedNodes(out int TotalNodes, out int OurCappedNodes, out int TheirCappedNodes)
{
    local PlayerReplicationInfo MyPRI;
    local FoxTeamInfo MyTeam, OtherTeam;

    MyPRI = PlayerOwner.PlayerReplicationInfo;
    MyTeam = FoxTeamInfo(MyPRI.Team);
    OtherTeam = ((MyPRI.Team.TeamIndex == 0) ? FoxTeamInfo(WorldInfo.GRI.Teams[1]) : FoxTeamInfo(WorldInfo.GRI.Teams[0]));
    TotalNodes = 3;
    OurCappedNodes = MyTeam.NumCapturedPoints;
    TheirCappedNodes = OtherTeam.NumCapturedPoints;
    //return;    
}

defaultproperties
{
    LocStringPointLost="LOST NODE"
    LocStringPointTaken="CAPTURED NODE"
    LocStringPointCaptured="CAPTURED NODE"
    LocStringPointHacked="HACKED NODE"
    LocStringAttackPoint="ATTACKED NODE"
    LocStringDefendPoint="DEFENDED NODE"
    LocStringPointAssist="NODE CAPTURE ASSIST"
    LocStringHoldPoint="HOLD POINT"
    LocStringEnemyPointLost="ENEMY LOST NODE"
    LocStringEnemyPointTaken="ENEMY CAPTURED NODE"
    bShowGameHackStats=true
    bShowGameCaptureStats=true
    bShowGameAttackPoints=true
    bShowGameDefendPoints=true
    GameClass=class'FoxGameMP_CP'
    HudUIClass=class'FoxHudUI_CP'
}