/*******************************************************************************
 * FoxHUDBO generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHUDBO extends FoxHUDDM
    transient
    native(HUD)
    config(UI)
    hidecategories(Navigation);

enum EHudTalkState
{
    EHTS_NOT_TALKING,
    EHTS_TALKING,
    EHTS_GAME_MUTED,
    EHTS_LIVE_MUTED,
    EHTS_MAX
};

struct native PlayerHealthEntry
{
    var string PlayerName;
    var float HealthPct;
    var FoxHUDBO.EHudTalkState HudTalkState;

    structdefaultproperties
    {
        PlayerName=""
        HealthPct=0.0
        HudTalkState=EHudTalkState.EHTS_NOT_TALKING
    }
};

var array<FoxObjectiveMarker> ActiveObjectives;
var const localized string ObjectiveAdded;
var const localized string ObjectiveCompleted;
var const localized string AwaitingCheckpointToRespawn;
var const localized string LocStringVictory;

function AddObjective(FoxObjectiveMarker_Base Marker)
{
    // End:0xDE
    if((Marker != none) && ActiveObjectives.Find(Marker) == -1)
    {
        // End:0xAC
        if((DynamicUI != none) && DynamicUI.HUD != none)
        {
            DynamicUI.HUD.AddTutorialObjective(FoxObjectiveMarker(Marker));
        }
        ActiveObjectives.AddItem(FoxObjectiveMarker(Marker));
        ShowObjective(Marker);
    }
    //return;    
}

function ShowObjective(FoxObjectiveMarker_Base Marker)
{
    // End:0x70
    if((Marker != none) && ActiveObjectives.Find(Marker) != -1)
    {
        Marker.ShowMarker(self);
        ActiveObjectives.AddItem(FoxObjectiveMarker(Marker));
    }
    //return;    
}

function RemoveObjective(FoxObjectiveMarker_Base Marker)
{
    // End:0xDB
    if((Marker != none) && ActiveObjectives.Find(Marker) != -1)
    {
        // End:0xA5
        if((DynamicUI != none) && DynamicUI.HUD != none)
        {
            DynamicUI.HUD.PumpGameplayUpdateMessage(ObjectiveCompleted);
        }
        Marker.HideMarker(self);
        ActiveObjectives.RemoveItem(Marker);
    }
    //return;    
}

function ShowEndGameResults(float XPos, float YPos)
{
    local string ResultText;

    ResultText = LocStringVictory;
    SetupHeroPose();
    DynamicUI.as_showMatchResults(XPos, YPos, GameClass.default.GameTypeAbbreviatedName, ResultText, true, "", "", 0, 0, 0, "", 4.0);
    //return;    
}

defaultproperties
{
    ObjectiveAdded="OBJECTIVE ADDED"
    ObjectiveCompleted="OBJECTIVE COMPLETED"
    AwaitingCheckpointToRespawn="WAITING FOR CHECKPOINT"
    LocStringVictory="TRAINING COMPLETE!"
    GameClass=class'FoxGameMP_BO'
    HudUIClass=class'FoxHudUI_BO'
}