/*******************************************************************************
 * FoxHudEOTS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudEOTS extends FoxHudCP
    transient
    config(UI)
    hidecategories(Navigation);

function string GetEventName(FoxTypes.EScoreEvents EventType, optional bool bFriendly)
{
    bFriendly = true;
    switch(EventType)
    {
        // End:0x6C
        case 2:
            return ((bFriendly) ? class'FoxHUDCTF'.default.LocStringFlagCaptured : class'FoxHUDCTF'.default.LocStringEnemyFlagCaptured);
            // End:0x13E
            break;
        // End:0xC0
        case 1:
            return ((bFriendly) ? class'FoxHUDCTF'.default.LocStringFlagGrab : class'FoxHUDCTF'.default.LocStringEnemyFlagGrab);
            // End:0x13E
            break;
        // End:0x114
        case 3:
            return ((bFriendly) ? class'FoxHUDCTF'.default.LocStringFlagCarrierKill : class'FoxHUDCTF'.default.LocStringEnemyFlagCarrierKill);
            // End:0x13E
            break;
        // End:0x13B
        case 5:
            return class'FoxHUDCTF'.default.LocStringFlagTeamCapture;
            // End:0x13E
            break;
        // End:0xFFFF
        default:
            return super.GetEventName(EventType);
    }
    //return ReturnValue;    
}

function NotifyTeamScore(FoxTypes.EScoreEvents EventType, int TeamIndex)
{
    local string EventName;

    EventName = GetEventName(EventType, PlayerOwner.PlayerReplicationInfo.Team.TeamIndex == TeamIndex);
    DynamicUI.HUD.PumpGameplayUpdateMessage(EventName);
    //return;    
}

function GetCapturedNodes(out int TotalNodes, out int OurCappedNodes, out int TheirCappedNodes)
{
    super.GetCapturedNodes(TotalNodes, OurCappedNodes, TheirCappedNodes);
    TotalNodes = 4;
    //return;    
}

defaultproperties
{
    bShowGameHackStats=false
    GameClass=class'FoxGameMP_EOTS'
    HudUIClass=class'FoxHudUI_EOTS'
}