/*******************************************************************************
 * FoxHudMinigameUse_HackOverload generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudMinigameUse_HackOverload extends FoxHudMinigameInteraction within GFxMoviePlayer
    native(HUD)
    config(HUD);

var private transient int LastHackTime;
var const localized string LocStringHackFirewall;

// Export UFoxHudMinigameUse_HackOverload::execUpdateHackTimer(FFrame&, void* const)
native function UpdateHackTimer();

function InitializeUseMiniGame(string UseText, string IconRef, FoxHudMiniGameUse.UseMiniGameAction MiniGameActionType, delegate<OnUseComplete> OnUseCompleteDelegate, optional float UseTime, optional bool bAutoStartMinigame, optional string iconColor)
{
    SetIconVisiblity(PCOwner.MyFoxPawn.CurrentZoomState == 0);
    // End:0x8A
    if(IconRef != "")
    {
        SetIconRef(class'ZeMovieBase'.static.MarkupImageString(IconRef));
    }
    SetSkillProgress(0.0);
    MiniGameType = 10;
    UpdateHackTimer();
    //return;    
}

defaultproperties
{
    LastHackTime=-1
}