/*******************************************************************************
 * FoxHudCTDM generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudCTDM extends FoxHUDTDM
    transient
    config(UI)
    hidecategories(Navigation);

defaultproperties
{
    GameClass=class'FoxGameMP_CTDM'
    HudUIClass=class'FoxHudUI_CTDM'
}