/*******************************************************************************
 * FoxHUDCTF generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHUDCTF extends FoxHUDTDM
    transient
    native(HUD)
    config(UI)
    hidecategories(Navigation);

var const localized string LocStringFlagGrab;
var const localized string LocStringFlagCaptured;
var const localized string LocStringFlagCarrierKill;
var const localized string LocStringFlagReturn;
var const localized string LocStringFlagTeamCapture;
var const localized string LocStringEnemyFlagGrab;
var const localized string LocStringEnemyFlagCaptured;
var const localized string LocStringEnemyFlagCarrierKill;
var const localized string LocStringEnemyFlagReturn;

function NotifyTeamScore(FoxTypes.EScoreEvents EventType, int TeamIndex)
{
    local string EventName;

    EventName = GetEventName(EventType, PlayerOwner.PlayerReplicationInfo.Team.TeamIndex == TeamIndex);
    DynamicUI.HUD.PumpGameplayUpdateMessage(EventName);
    //return;    
}

function string GetEventName(FoxTypes.EScoreEvents EventType, optional bool bFriendly)
{
    bFriendly = true;
    switch(EventType)
    {
        // End:0x42
        case 1:
            return ((bFriendly) ? LocStringFlagGrab : LocStringEnemyFlagGrab);
            // End:0xD5
            break;
        // End:0x6C
        case 2:
            return ((bFriendly) ? LocStringFlagCaptured : LocStringEnemyFlagCaptured);
            // End:0xD5
            break;
        // End:0x96
        case 3:
            return ((bFriendly) ? LocStringFlagCarrierKill : LocStringEnemyFlagCarrierKill);
            // End:0xD5
            break;
        // End:0xC0
        case 4:
            return ((bFriendly) ? LocStringFlagReturn : LocStringEnemyFlagReturn);
            // End:0xD5
            break;
        // End:0xD2
        case 5:
            return LocStringFlagTeamCapture;
            // End:0xD5
            break;
        // End:0xFFFF
        default:
            return super(FoxHUD).GetEventName(EventType);
    }
    //return ReturnValue;    
}

defaultproperties
{
    LocStringFlagGrab="GRABBED FLAG"
    LocStringFlagCaptured="CAPTURED FLAG"
    LocStringFlagCarrierKill="KILLED CARRIER"
    LocStringFlagReturn="RETURNED FLAG"
    LocStringFlagTeamCapture="TEAMMATE CAPTURED FLAG"
    LocStringEnemyFlagGrab="ENEMY GRABBED FLAG"
    LocStringEnemyFlagCaptured="ENEMY CAPTURED FLAG"
    LocStringEnemyFlagCarrierKill="ENEMY KILLED CARRIER"
    LocStringEnemyFlagReturn="ENEMY RETURNED FLAG"
    bShowGameCaptureStats=true
    GameClass=class'FoxGameMP_CTF'
    HudUIClass=class'FoxHudUI_CTF'
}