/*******************************************************************************
 * FoxHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHUD extends ZEGameHud
    transient
    native(HUD)
    config(UI)
    hidecategories(Navigation);

enum EGameLobbyType
{
    LobbyType_Intermission,
    LobbyType_PreGame,
    LobbyType_Pause,
    LobbyType_RoundEnd,
    LobbyType_MAX
};

struct native AppliedBoost
{
    var string PlayerName;
    var int BoostUnlockID;

    structdefaultproperties
    {
        PlayerName=""
        BoostUnlockID=0
    }
};

var bool bShowActorOverlays;
var bool bDebugAIStates;
var transient bool bOnlySpectator;
var transient bool bPauseMenuActive;
var transient bool bChatWindowOpen;
var transient bool bInEntryMap;
var transient bool bMatchStarted;
var bool bPendingHudTransition;
var bool bForceDrawCrosshair;
var const bool bShowGameHackStats;
var const bool bShowGameCaptureStats;
var const bool bShowGameAttackPoints;
var const bool bShowGameDefendPoints;
var const bool bShowGameTagCollectedPoints;
var const bool bUseBleedOutReviveTarget;
var transient Actor SelectedDebugTarget;
var int NumRounds;
var transient FoxPC PCOwner;
var const class<FoxGame> GameClass;
var const class<FoxHudUI> HudUIClass;
var const localized string LocStringXPBonus;
var const localized string LocStringXPEvent;
var const localized string LocStringFirstPlace;
var const localized string LocStringSecondPlace;
var const localized string LocStringThirdPlace;
var const localized string LocStringFourthPlace;
var const localized string LocStringMatchEnd;
var const localized string LocStringGPTime;
var const localized string LocStringGPPerformance;
var const localized string LocStringGPBonusGame;
var const localized string LocStringGPBonusPlaylist;
var const localized string LocStringGPBonusBoost;
var const localized string LocStringGPBonusTeam;
var const localized string LocStringGPBonusEvent;
var const localized string LocStringGPDuplicator;
var transient int LastDepotPage;
var transient FoxDataStore_MenuItems MenuItemsDataStore;
var transient array<FoxPRI> VoteKickPRIs;
var transient string HudChatPath;
var transient FoxUI DynamicUI;
var float SpectateFadeTimer;
var float SpectateViewLerpTime;
var FoxCombatMessage CombatMessage;
var AARData PostGameAARData;
var config float MinRivalKDR;
var config int MinRivalKills;
var array<KillTracking> KillData;
var int MatchEndXP;
var const localized string LocStringMatchExperience;
var const localized string LocStringBecomeThreat;
var const localized string LocStringMoraleBoost;
var const localized string LocStringKilledHighThreat;
var const localized string LocStringDestructible;
var const localized string LocStringRevive;
var const localized string LocStringHeal;
var const localized string LocStringRepair;
var const localized string LocStringSupplyAmmo;
var const localized string LocStringKilledHardSuit;
var const localized string LocStringKilledBarricade;
var const localized string LocStringKilledDisrupter;
var const localized string LocStringKilledProxMine;
var const localized string LocStringKilledStunMine;
var const localized string LocStringKilledDecoy;
var const localized string LocStringKilledHRVJammer;
var const localized string LocStringKilledTurret;
var const localized string LocStringKilledFromTurret;
var const localized string LocStringKilledBot;
var const localized string LocStringKilledFromBot;
var const localized string LocStringKilledBeacon;
var const localized string LocStringKilledPlayerBot;
var const localized string LocStringGriefLevel1;
var const localized string LocStringGriefLevel2;
var const localized string LocStringGriefLevel3;
var const localized string LocStringGriefLevel4;
var const localized string LocStringGriefLevel5;
var const localized string LocStringFriendlyTeamEliminated;
var const localized string LocStringEnemyTeamEliminated;
var const localized string LocStringRoundWon;
var const localized string LocStringRoundLost;
var const localized string LocStringRounds;
var const localized string LocStringWaitingForRound;
var const localized string LocStringComputingWinner;
var const localized string LocStringRoundInProgress;
var const localized string LocStringRoundTransitionInProgress;
var const localized string LocStringGameInProgress;
var const localized string LocStringNoSpawnHeadshot;
var const localized string LocStringNoSpawnExplosion;
var const localized string LocStringNoTickets;
var const localized string LocStringWaitingForRoundEnd;
var const localized string LocStringWaitingForRoundStart;
var const localized string LocStringWaitingForGameEnd;
var const config string UIEntryPointStartup;
var const config string UIHudEntryPoint;
var const config string UIPauseMenuEntryPoint;
var const config string UIGameLobbyEntryPoint;
var const config string UIIntermissionEntryPoint;
var array<AppliedBoost> AppliedBoosts;
var array<FoxProjectile_HRVJammerBase> HRVJammers;
var array<FoxProjectile_DecoyBase> HRVDecoys;
var array<FoxProjectile_ProximityMineBase> ProxMines;
var array<FoxProjectile_StunMineBase> StunMines;
var array<FoxProjectile_AmmoPackBase> AmmoPacks;
var array<FoxProjectile_BeaconBase> RespawnBeacons;
var array<FoxProjectile_SmokeGrenadeBase> DigiGrenades;

function PostBeginPlay()
{
    local FoxDataStore_StoreData StoreDataStore;

    StoreDataStore = FoxDataStore_StoreData(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxStoreData'));
    super(HUD).PostBeginPlay();
    PCOwner = FoxPC(Owner);
    PCOwner.GPAtStartOfMatch = StoreDataStore.CachedGP;
    // End:0x119
    if(PCOwner.myHUD == none)
    {
        PCOwner.myHUD = self;
        PCOwner.MyFoxHud = self;
    }
    CombatMessage = new class'FoxCombatMessage';
    MenuItemsDataStore = FoxDataStore_MenuItems(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxMenuItems'));
    InitializeUI();
    AddPostRendereredActors();
    //return;    
}

event Destroyed()
{
    super(Actor).Destroyed();
    DestroyHud();
    //return;    
}

function SpawnIntoGameNow()
{
    PCOwner.ServerEnterGame();
    SetState('Menu', 'MenuOff');
    // End:0xCB
    if(DynamicUI != none)
    {
        DynamicUI.bCaptureInput = false;
        DynamicUI.SetMovieCanReceiveInput(false);
        PlayerOwner.IgnoreMoveInput(false);
        PlayerOwner.IgnoreLookInput(false);
    }
    // End:0x10F
    if(WorldInfo.Game != none)
    {
        PlayerOwner.Restart(false);
    }
    SwitchToMainHUD(false);
    //return;    
}

function LaunchGameLobby()
{
    DynamicUI.ShowMenu(((bOnlySpectator) ? "SpectatePreGameLobby" : UIGameLobbyEntryPoint));
    //return;    
}

function LaunchIntermission()
{
    DynamicUI.ShowMenu(((bOnlySpectator) ? "SpectateIntermission" : UIIntermissionEntryPoint));
    //return;    
}

function bool CheckForPreviousErrors()
{
    local bool bRetVal;
    local string ConnectionError;

    ConnectionError = PCOwner.GetConnectionError();
    // End:0x769
    if(ConnectionError != "")
    {
        DynamicUI.Advance(1.0);
        bRetVal = true;
        // End:0xA5
        if(ConnectionError == "LostServer")
        {
            PCOwner.NotifyTravelError();
        }
        // End:0x747
        else
        {
            // End:0xE1
            if(ConnectionError == "ServerFull")
            {
                PCOwner.HandleGameAtCapacity();
            }
            // End:0x747
            else
            {
                // End:0x121
                if(ConnectionError == "IdleKickSpawn")
                {
                    PCOwner.NotifyIdleKick(true);
                }
                // End:0x747
                else
                {
                    // End:0x163
                    if(ConnectionError == "IdleKickNoSpawn")
                    {
                        PCOwner.NotifyIdleKick(false);
                    }
                    // End:0x747
                    else
                    {
                        // End:0x1A2
                        if(ConnectionError == "IdleKickMenus")
                        {
                            PCOwner.ShowIdleKickInMenus();
                        }
                        // End:0x747
                        else
                        {
                            // End:0x1DC
                            if(ConnectionError == "VoteKick")
                            {
                                PCOwner.NotifyVoteKicked();
                            }
                            // End:0x747
                            else
                            {
                                // End:0x217
                                if(ConnectionError == "AdminKick")
                                {
                                    PCOwner.NotifyAdminKicked();
                                }
                                // End:0x747
                                else
                                {
                                    // End:0x254
                                    if(ConnectionError == "TempBanned")
                                    {
                                        PCOwner.ClientNotifyBanned(true);
                                    }
                                    // End:0x747
                                    else
                                    {
                                        // End:0x293
                                        if(ConnectionError == "ServerBanned")
                                        {
                                            PCOwner.ClientNotifyBanned(false);
                                        }
                                        // End:0x747
                                        else
                                        {
                                            // End:0x2E0
                                            if(ConnectionError == "LostConnectionToHostRanked")
                                            {
                                                PCOwner.NotifyConnectionToHostLost(true);
                                            }
                                            // End:0x747
                                            else
                                            {
                                                // End:0x32F
                                                if(ConnectionError == "LostConnectionToHostUnranked")
                                                {
                                                    PCOwner.NotifyConnectionToHostLost(false);
                                                }
                                                // End:0x747
                                                else
                                                {
                                                    // End:0x370
                                                    if(ConnectionError == "ConnectionLost")
                                                    {
                                                        PCOwner.NotifyLiveConnectionLost(true);
                                                    }
                                                    // End:0x747
                                                    else
                                                    {
                                                        // End:0x3C4
                                                        if(ConnectionError == "PlatformTitleServiceConnectionLost")
                                                        {
                                                            PCOwner.NotifyPlatformTitleServiceConnectionLost();
                                                        }
                                                        // End:0x747
                                                        else
                                                        {
                                                            // End:0x400
                                                            if(ConnectionError == "SignedOut")
                                                            {
                                                                PCOwner.NotifyLiveConnectionLost(false);
                                                            }
                                                            // End:0x747
                                                            else
                                                            {
                                                                // End:0x43A
                                                                if(ConnectionError == "MaxedOut")
                                                                {
                                                                    PCOwner.NotifyGameMaxed();
                                                                }
                                                                // End:0x747
                                                                else
                                                                {
                                                                    // End:0x47F
                                                                    if(ConnectionError == "PendingConnectError")
                                                                    {
                                                                        PCOwner.NotifyPendingConnectError();
                                                                    }
                                                                    // End:0x747
                                                                    else
                                                                    {
                                                                        // End:0x4D3
                                                                        if(InStr(ConnectionError, "InvalidJoinTime", false, true) != -1)
                                                                        {
                                                                            PCOwner.LaunchInvalidJoinTimeMessage(ConnectionError);
                                                                        }
                                                                        // End:0x747
                                                                        else
                                                                        {
                                                                            // End:0x52C
                                                                            if(Left(ConnectionError, Len("InvalidLevel")) == "InvalidLevel")
                                                                            {
                                                                                PCOwner.LaunchInvalidLevelMessage(ConnectionError);
                                                                            }
                                                                            // End:0x747
                                                                            else
                                                                            {
                                                                                // End:0x57F
                                                                                if(Left(ConnectionError, Len("PingLimit")) == "PingLimit")
                                                                                {
                                                                                    PCOwner.LaunchHighPingKickMessage(ConnectionError);
                                                                                }
                                                                                // End:0x747
                                                                                else
                                                                                {
                                                                                    // End:0x5BD
                                                                                    if(ConnectionError == "CorruptFiles")
                                                                                    {
                                                                                        PCOwner.LaunchCorruptedInstallMessage();
                                                                                    }
                                                                                    // End:0x747
                                                                                    else
                                                                                    {
                                                                                        // End:0x602
                                                                                        if(ConnectionError == "SteamServerMismatch")
                                                                                        {
                                                                                            PCOwner.LaunchSteamMismatchMessage();
                                                                                        }
                                                                                        // End:0x747
                                                                                        else
                                                                                        {
                                                                                            // End:0x63C
                                                                                            if(ConnectionError == "HostQuit")
                                                                                            {
                                                                                                PCOwner.NotifyHostQuit();
                                                                                            }
                                                                                            // End:0x747
                                                                                            else
                                                                                            {
                                                                                                // End:0x679
                                                                                                if(ConnectionError == "PrivateIdle")
                                                                                                {
                                                                                                    PCOwner.ClientNotifyIdleMatchClosing();
                                                                                                }
                                                                                                // End:0x747
                                                                                                else
                                                                                                {
                                                                                                    // End:0x6B8
                                                                                                    if(ConnectionError == "ServerExpire")
                                                                                                    {
                                                                                                        PCOwner.ClientNotifyServerShuttingDown(true);
                                                                                                    }
                                                                                                    // End:0x747
                                                                                                    else
                                                                                                    {
                                                                                                        // End:0x6F8
                                                                                                        if(ConnectionError == "ServerRestart")
                                                                                                        {
                                                                                                            PCOwner.ClientNotifyServerShuttingDown(false);
                                                                                                        }
                                                                                                        // End:0x747
                                                                                                        else
                                                                                                        {
                                                                                                            // End:0x73B
                                                                                                            if(ConnectionError == "CustomKickMessage")
                                                                                                            {
                                                                                                                PCOwner.NotifyCustomKickMessage();
                                                                                                            }
                                                                                                            // End:0x747
                                                                                                            else
                                                                                                            {
                                                                                                                bRetVal = false;
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        PCOwner.SetConnectionError("");
    }
    PCOwner.SetConnectionError("");
    return bRetVal;
    //return ReturnValue;    
}

function InitializeUI()
{
    PCOwner.InitializeDynamicUI();
    DynamicUI = PCOwner.DynamicUI;
    DynamicUI.MyFoxHud = self;
    //return;    
}

function AddPostRendereredActors()
{
    local FoxPawn P;
    local FoxGameObject F;
    local FoxProjectile_MineBase M;
    local FoxDroppedPickup_UIMesh DP;
    local FoxDeployable_Base Deployable;

    // End:0x4A
    foreach WorldInfo.AllPawns(class'FoxPawn', P)
    {
        AddPostRenderedActor(P);        
    }    
    // End:0x78
    foreach DynamicActors(class'FoxGameObject', F)
    {
        AddPostRenderedActor(F);        
    }    
    // End:0xA6
    foreach DynamicActors(class'FoxProjectile_MineBase', M)
    {
        AddPostRenderedActor(M);        
    }    
    // End:0xD4
    foreach DynamicActors(class'FoxDroppedPickup_UIMesh', DP)
    {
        AddPostRenderedActor(DP);        
    }    
    // End:0x102
    foreach DynamicActors(class'FoxDeployable_Base', Deployable)
    {
        AddPostRenderedActor(Deployable);        
    }    
    //return;    
}

function AddPostRenderedActor(Actor A)
{
    local FoxBillboardUIContainer BillboardContainer;

    // End:0x7EF
    if(((DynamicUI != none) && DynamicUI.HUD != none) && DynamicUI.HUD.HudPanel != none)
    {
        BillboardContainer = DynamicUI.HUD.HudPanel;
        // End:0x3CE
        if(FoxGameObject(A) != none)
        {
            // End:0x111
            if(FoxGameObject_WeaponDepot(A) != none)
            {
                BillboardContainer.SpawnWeaponDepotBillboard(FoxGameObject_WeaponDepot(A));
            }
            // End:0x3CB
            else
            {
                // End:0x18D
                if(FoxGameObject_HillPoint(A) != none)
                {
                    // End:0x188
                    if(FoxGameObject_HillPoint(A).isHillActive)
                    {
                        BillboardContainer.SpawnTKOTHBillboard(FoxGameObject_HillPoint(A));
                    }
                    // End:0x18A
                    else
                    {
                        return;
                    }
                }
                // End:0x3CB
                else
                {
                    // End:0x1D9
                    if(FoxGameObject_ControlPoint(A) != none)
                    {
                        BillboardContainer.SpawnControlPointBillboard(FoxGameObject_ControlPoint(A));
                    }
                    // End:0x3CB
                    else
                    {
                        // End:0x225
                        if(FoxGameObject_Flag(A) != none)
                        {
                            BillboardContainer.SpawnFlagBillboard(FoxGameObject_Flag(A));
                        }
                        // End:0x3CB
                        else
                        {
                            // End:0x271
                            if(FoxTeamObjectiveMarker(A) != none)
                            {
                                BillboardContainer.SpawnTeamObjectiveBillboard(FoxTeamObjectiveMarker(A));
                            }
                            // End:0x3CB
                            else
                            {
                                // End:0x2BD
                                if(FoxObjectiveMarker(A) != none)
                                {
                                    BillboardContainer.SpawnObjectiveBillboard(FoxObjectiveMarker(A));
                                }
                                // End:0x3CB
                                else
                                {
                                    // End:0x309
                                    if(FoxGameObject_Bomb(A) != none)
                                    {
                                        BillboardContainer.SpawnBombBillboard(FoxGameObject_Bomb(A));
                                    }
                                    // End:0x3CB
                                    else
                                    {
                                        // End:0x355
                                        if(FoxGameObject_BombTarget(A) != none)
                                        {
                                            BillboardContainer.SpawnBombTargetBillboard(FoxGameObject_BombTarget(A));
                                        }
                                        // End:0x3CB
                                        else
                                        {
                                            // End:0x3CB
                                            if((FoxGameObject_OSPoint(A) != none) && FoxGameObject_OSPoint(A).bPointActive)
                                            {
                                                BillboardContainer.SpawnOSPointBillboard(FoxGameObject_OSPoint(A));
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // End:0x7EF
        else
        {
            // End:0x41A
            if(FoxPawn_ScorpionTank(A) != none)
            {
                BillboardContainer.SpawnVehicleBillboard(FoxVehicle(A));
            }
            // End:0x7EF
            else
            {
                // End:0x594
                if(FoxPawn(A) != none)
                {
                    // End:0x591
                    if(A != PlayerOwner.Pawn)
                    {
                        BillboardContainer.SpawnPlayerNameBillboard(FoxPawn(A));
                        BillboardContainer.SpawnPlayerMarkerBillboard(FoxPawn(A));
                        // End:0x51F
                        if(FoxPawn(A).bIsMachine)
                        {
                            BillboardContainer.SpawnRepairTargetBillboard(FoxPawn(A));
                        }
                        // End:0x591
                        else
                        {
                            // End:0x560
                            if(bUseBleedOutReviveTarget)
                            {
                                BillboardContainer.SpawnBleedOutBillboard(FoxPawn(A));
                            }
                            // End:0x591
                            else
                            {
                                BillboardContainer.SpawnHealTargetBillboard(FoxPawn(A));
                            }
                        }
                    }
                }
                // End:0x7EF
                else
                {
                    // End:0x611
                    if(FoxProjectile_DecoyBase(A) != none)
                    {
                        BillboardContainer.SpawnDecoyNameBillboard(FoxProjectile_DecoyBase(A));
                        BillboardContainer.SpawnDecoyMarkerBillboard(FoxProjectile_DecoyBase(A));
                    }
                    // End:0x7EF
                    else
                    {
                        // End:0x65D
                        if(FoxHeroPoseActor(A) != none)
                        {
                            BillboardContainer.SpawnHeroPoseNameBillboard(FoxHeroPoseActor(A));
                        }
                        // End:0x7EF
                        else
                        {
                            // End:0x6DD
                            if(((FoxProjectile_BeaconBase(A) != none) || FoxProjectile_StunMineBase(A) != none) || FoxProjectile_ProximityMineBase(A) != none)
                            {
                                BillboardContainer.SpawnMineBillboard(FoxProjectile_MineBase(A));
                            }
                            // End:0x7EF
                            else
                            {
                                // End:0x75A
                                if(FoxDeployable_Base(A) != none)
                                {
                                    BillboardContainer.SpawnDeployableBillboard(FoxDeployable_Base(A));
                                    BillboardContainer.SpawnDeployableTargetBillboard(FoxDeployable_Base(A));
                                }
                                // End:0x7EF
                                else
                                {
                                    // End:0x7A6
                                    if(FoxProjectile_AmmoPackBase(A) != none)
                                    {
                                        BillboardContainer.SpawnAmmoPackBillboard(FoxProjectile_AmmoPackBase(A));
                                    }
                                    // End:0x7EF
                                    else
                                    {
                                        // End:0x7EF
                                        if(FoxDroppedPickup_UIMesh(A) != none)
                                        {
                                            BillboardContainer.SpawnPickupBillboard(FoxDroppedPickup_UIMesh(A));
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // End:0x826
    if(FoxProjectile_MineBase(A) != none)
    {
        AddMine(FoxProjectile_MineBase(A));
    }
    // End:0x882
    else
    {
        // End:0x882
        if(FoxProjectile_SmokeGrenadeBase(A) != none)
        {
            // End:0x882
            if(DigiGrenades.Find(FoxProjectile_SmokeGrenadeBase(A)) < 0)
            {
                DigiGrenades.AddItem(FoxProjectile_SmokeGrenadeBase(A));
            }
        }
    }
    super(HUD).AddPostRenderedActor(A);
    //return;    
}

function RemovePostRenderedActor(Actor A)
{
    local FoxBillboardUIContainer BillboardContainer;

    // End:0x605
    if(((DynamicUI != none) && DynamicUI.HUD != none) && DynamicUI.HUD.HudPanel != none)
    {
        BillboardContainer = DynamicUI.HUD.HudPanel;
        // End:0xF9
        if(FoxPawn_ScorpionTank(A) != none)
        {
            BillboardContainer.RemoveVehicleBillboard(FoxVehicle(A));
        }
        // End:0x605
        else
        {
            // End:0x24A
            if(FoxPawn(A) != none)
            {
                BillboardContainer.RemovePlayerNameBillboard(FoxPawn(A));
                BillboardContainer.RemovePlayerMarkerBillboard(FoxPawn(A));
                // End:0x1D5
                if(FoxPawn(A).bIsMachine == true)
                {
                    BillboardContainer.RemoveRepairTargetBillboard(FoxPawn(A));
                }
                // End:0x247
                else
                {
                    // End:0x216
                    if(bUseBleedOutReviveTarget)
                    {
                        BillboardContainer.RemoveBleedOutBillboard(FoxPawn(A));
                    }
                    // End:0x247
                    else
                    {
                        BillboardContainer.RemoveHealTargetBillboard(FoxPawn(A));
                    }
                }
            }
            // End:0x605
            else
            {
                // End:0x2C7
                if(FoxProjectile_DecoyBase(A) != none)
                {
                    BillboardContainer.RemoveDecoyNameBillboard(FoxProjectile_DecoyBase(A));
                    BillboardContainer.RemoveDecoyMarkerBillboard(FoxProjectile_DecoyBase(A));
                }
                // End:0x605
                else
                {
                    // End:0x4A7
                    if(FoxGameObject(A) != none)
                    {
                        // End:0x32B
                        if(FoxGameObject_Flag(A) != none)
                        {
                            BillboardContainer.RemoveFlagBillboard(FoxGameObject_Flag(A));
                        }
                        // End:0x4A4
                        else
                        {
                            // End:0x377
                            if(FoxGameObject_HillPoint(A) != none)
                            {
                                BillboardContainer.RemoveTKOTHBillboard(FoxGameObject_HillPoint(A));
                            }
                            // End:0x4A4
                            else
                            {
                                // End:0x3C3
                                if(FoxTeamObjectiveMarker(A) != none)
                                {
                                    BillboardContainer.RemoveTeamObjectiveBillboard(FoxTeamObjectiveMarker(A));
                                }
                                // End:0x4A4
                                else
                                {
                                    // End:0x40F
                                    if(FoxObjectiveMarker(A) != none)
                                    {
                                        BillboardContainer.RemoveObjectiveBillboard(FoxObjectiveMarker(A));
                                    }
                                    // End:0x4A4
                                    else
                                    {
                                        // End:0x45B
                                        if(FoxGameObject_Bomb(A) != none)
                                        {
                                            BillboardContainer.RemoveBombBillboard(FoxGameObject_Bomb(A));
                                        }
                                        // End:0x4A4
                                        else
                                        {
                                            // End:0x4A4
                                            if(FoxGameObject_OSPoint(A) != none)
                                            {
                                                BillboardContainer.RemoveOSPointBillboard(FoxGameObject_OSPoint(A));
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    // End:0x605
                    else
                    {
                        // End:0x4F3
                        if(FoxProjectile_AmmoPackBase(A) != none)
                        {
                            BillboardContainer.RemoveAmmoPackBillboard(FoxProjectile_AmmoPackBase(A));
                        }
                        // End:0x605
                        else
                        {
                            // End:0x53F
                            if(FoxProjectile_MineBase(A) != none)
                            {
                                BillboardContainer.RemoveMineBillboard(FoxProjectile_MineBase(A));
                            }
                            // End:0x605
                            else
                            {
                                // End:0x5BC
                                if(FoxDeployable_Base(A) != none)
                                {
                                    BillboardContainer.RemoveDeployableBillboard(FoxDeployable_Base(A));
                                    BillboardContainer.RemoveDeployableTargetBillboard(FoxDeployable_Base(A));
                                }
                                // End:0x605
                                else
                                {
                                    // End:0x605
                                    if(FoxDroppedPickup_UIMesh(A) != none)
                                    {
                                        BillboardContainer.RemovePickupBillboard(FoxDroppedPickup_UIMesh(A));
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // End:0x63C
    if(FoxProjectile_MineBase(A) != none)
    {
        RemoveMine(FoxProjectile_MineBase(A));
    }
    // End:0x673
    else
    {
        // End:0x673
        if(FoxProjectile_SmokeGrenadeBase(A) != none)
        {
            DigiGrenades.RemoveItem(FoxProjectile_SmokeGrenadeBase(A));
        }
    }
    super(HUD).RemovePostRenderedActor(A);
    //return;    
}

function AddObjective(FoxObjectiveMarker_Base Marker)
{
    //return;    
}

function ShowObjective(FoxObjectiveMarker_Base Marker)
{
    //return;    
}

function AnnounceObjective(FoxObjectiveMarker_Base Marker)
{
    //return;    
}

function RemoveObjective(FoxObjectiveMarker_Base Marker)
{
    //return;    
}

function ClientNotifyMapType(bool bEntryMap, bool bSpectator, bool bHasMatchStarted, int InNumRounds)
{
    // End:0x24
    if(WorldInfo.IsPlayInEditor())
    {
        return;
    }
    bOnlySpectator = bSpectator;
    bMatchStarted = bHasMatchStarted;
    bInEntryMap = bEntryMap;
    NumRounds = InNumRounds;
    // End:0x1FD
    if(bEntryMap)
    {
        PCOwner.InitializeBackgroundUI();
        // End:0x1F0
        if(WorldInfo.NetMode == NM_Standalone)
        {
            // End:0x14C
            if(MenuItemsDataStore.ReturnToMenuCommandGroup == "")
            {
                DynamicUI.ShowMenu(UIEntryPointStartup);
                MenuItemsDataStore.ReturnToMenuCommandGroup = "mainMenuFromGame";
            }
            // End:0x1E0
            else
            {
                // End:0x1AF
                if(DynamicUI.IsPlayerSignedIn(false))
                {
                    DynamicUI.ShowMenu(MenuItemsDataStore.ReturnToMenuCommandGroup);
                }
                // End:0x1E0
                else
                {
                    DynamicUI.ShowMenu("splashMenuReturn");
                }
            }
            // End:0x1ED
            if(CheckForPreviousErrors())
            {
            }
        }
        // End:0x1FA
        else
        {
            LaunchIntermission();
        }
    }
    // End:0x241
    else
    {
        // End:0x217
        if(ShouldSkipLobby())
        {
            SpawnIntoGameNow();
        }
        // End:0x221
        else
        {
            LaunchGameLobby();
        }
        PCOwner.ForceDynamicLights(false);
    }
    PCOwner.DisplayMOTD();
    //return;    
}

function NotifyPawnInjured(FoxPawn inPawn)
{
    //return;    
}

function ReloadUIToSplash()
{
    DynamicUI.Cleanup();
    DynamicUI.Close();
    PCOwner.DynamicUI = none;
    DynamicUI = none;
    WorldInfo.ForceGarbageCollection(true);
    PCOwner.InitializeDynamicUI();
    DynamicUI = PCOwner.DynamicUI;
    DynamicUI.MyFoxHud = self;
    DynamicUI.ShowMenu("splashMenuReturn");
    //return;    
}

function CloseBackground()
{
    // End:0x58
    if(PCOwner.MenuBG != none)
    {
        PCOwner.MenuBG.FadeOut();
    }
    //return;    
}

function SwitchToPreGameLobby()
{
    PCOwner.ServerSwitchToNewSpectateMode();
    DynamicUI.Menu.CloseLobby();
    DynamicUI.PendingCommandGroupName = ((bOnlySpectator) ? "SpectatorPreGameFromIntermission" : "PreGameLobbyFromIntermission");
    DynamicUI.as_transition("menuOutReset");
    SetTimer(10.0, false, 'KillBackgroundUI');
    //return;    
}

function TryKillBackgroundUI()
{
    // End:0x17
    if(CanKillBackgroundUI())
    {
        KillBackgroundUI();
    }
    //return;    
}

function bool CanKillBackgroundUI()
{
    local FoxGRI GRI;

    GRI = FoxGRI(WorldInfo.GRI);
    // End:0x97
    if(((GRI != none) && GRI.GameFlow != none) && FoxIntermission(GRI.GameFlow) != none)
    {
        return false;
    }
    return ((((DynamicUI.Menu != none) && DynamicUI.Menu.Lobby != none) && FoxLobbyUIPreGame(DynamicUI.Menu.Lobby) != none) && FoxLobbyUIPreGame(DynamicUI.Menu.Lobby).bReadyForBGClose) && FoxGameObject_Spectate(PlayerOwner.ViewTarget) != none;
    //return ReturnValue;    
}

private final function KillBackgroundUI()
{
    ClearTimer('KillBackgroundUI');
    CloseBackground();
    //return;    
}

function CleanupRoundEndIU()
{
    //return;    
}

function TransitionToEndGameResults()
{
    bInEntryMap = false;
    PCOwner.bWasInLastGame = true;
    // End:0x1AD
    if(DynamicUI != none)
    {
        // End:0x94
        if(DynamicUI.HUD != none)
        {
            DynamicUI.HUD.CleanupHudUI();
        }
        // End:0x176
        if(DynamicUI.Menu != none)
        {
            // End:0x146
            if(DynamicUI.Menu.Lobby != none)
            {
                DynamicUI.as_transition("menuOutGame");
                HidePauseScreen();
                DynamicUI.KillInGameMenu();
            }
            DynamicUI.PendingCommandGroupName = "MatchResults";
        }
        // End:0x1A3
        else
        {
            DynamicUI.ui_RunCommandGroup("MatchResults");
        }
        CloseBackground();
    }
    PCOwner.ResetHyperRealityEffect();
    //return;    
}

function SetupHeroPose()
{
    PCOwner.ForceDynamicLights(true);
    // End:0x56
    if(ShouldShowHeroPose())
    {
        SetTimer(5.0, false, 'GenerateMVPWidgets');
        SetTimer(10.0, false, 'ShowRoundEndScoreboard');
    }
    // End:0x7C
    else
    {
        SetTimer(2.0, false, 'GenerateMVPWidgets');
        SetTimer(4.0, false, 'ShowRoundEndScoreboard');
    }
    //return;    
}

function bool ShouldShowHeroPose()
{
    return true;
    //return ReturnValue;    
}

function GenerateMVPWidgets()
{
    local FoxPRI FirstPRI, SecondPRI, ThirdPRI;
    local FoxGRI GRI;
    local EmblemPanelEntry Emblem;
    local array<string> DetailDataProvider;

    GRI = FoxGRI(WorldInfo.GRI);
    FirstPRI = GRI.GetPRIByPlayerID(GRI.FirstPlaceID);
    SecondPRI = GRI.GetPRIByPlayerID(GRI.SecondPlaceID);
    ThirdPRI = GRI.GetPRIByPlayerID(GRI.ThirdPlaceID);
    // End:0x17F
    if(FirstPRI != none)
    {
        DetailDataProvider = GetMVPDetail(FirstPRI, LocStringFirstPlace, Emblem);
        DynamicUI.as_addMVP(-195, 270, DetailDataProvider, Emblem);
    }
    // End:0x1F5
    if(SecondPRI != none)
    {
        DetailDataProvider = GetMVPDetail(SecondPRI, LocStringSecondPlace, Emblem);
        DynamicUI.as_addMVP(225, 270, DetailDataProvider, Emblem);
    }
    // End:0x26E
    if(ThirdPRI != none)
    {
        DetailDataProvider = GetMVPDetail(ThirdPRI, LocStringThirdPlace, Emblem);
        DynamicUI.as_addMVP(-612, 270, DetailDataProvider, Emblem);
    }
    //return;    
}

function ShowRoundEndScoreboard()
{
    // End:0x69
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.CreateScoreboard();
    }
    SetTimer(1.50, false, 'OnShowTieBreaker');
    //return;    
}

function OnShowTieBreaker()
{
    //return;    
}

function array<string> GetMVPDetail(FoxPRI PRI, string Label, optional out EmblemPanelEntry Emblem)
{
    local array<string> ReturnArray;
    local int RankIndex, TitleUnlockID;
    local string Title;

    // End:0x1A
    if(PRI == none)
    {
        return ReturnArray;
    }
    RankIndex = PRI.CurrentRankIndex;
    TitleUnlockID = PRI.CurrentTitleUnlockID;
    Title = class'FoxUnlockInfo'.static.GetTitleFromUnlockID(TitleUnlockID, RankIndex);
    // End:0xFD
    if(DynamicUI != none)
    {
        DynamicUI.BuildEmblemFromComponents(PRI.CurrentEmblem, Emblem);
    }
    ReturnArray.AddItem(Label);
    ReturnArray.AddItem("");
    ReturnArray.AddItem(PRI.PlayerName);
    ReturnArray.AddItem(PRI.ClanTag);
    ReturnArray.AddItem(class'FoxLobbyUIPause'.default.LocStringRank);
    ReturnArray.AddItem(string(RankIndex));
    ReturnArray.AddItem(Title);
    ReturnArray.AddItem(class'FoxLobbyUIPause'.default.LocStringKills);
    ReturnArray.AddItem(string(PRI.TotalKills));
    ReturnArray.AddItem(class'FoxLobbyUIPause'.default.LocStringAssists);
    ReturnArray.AddItem(string(PRI.Assists));
    ReturnArray.AddItem(class'FoxLobbyUIPause'.default.LocStringDeaths);
    ReturnArray.AddItem(string(PRI.TotalDeaths));
    ReturnArray.AddItem(string(PRI.GetTotalEarnedXP()));
    return ReturnArray;
    //return ReturnValue;    
}

function BuildAARXPInfo()
{
    local FoxPRI MyPRI;
    local FoxGRI GRI;
    local BreakdownData Data;

    GRI = FoxGRI(WorldInfo.GRI);
    MyPRI = FoxPRI(PCOwner.PlayerReplicationInfo);
    Data.sTitle = LocStringMatchExperience;
    Data.nAmount = int(float(MyPRI.GetTotalEarnedXP()) * GRI.PrivateMatchXPModifier);
    // End:0x133
    if(Data.nAmount > 0)
    {
        PostGameAARData.XPBreakdown.AddItem(Data);
    }
    // End:0x207
    if(MyPRI.GetBonusXP() > 0)
    {
        Data.sTitle = LocStringXPBonus;
        Data.nAmount = int(float(MyPRI.GetBonusXP()) * GRI.PrivateMatchXPModifier);
        PostGameAARData.XPBreakdown.AddItem(Data);
    }
    // End:0x2DB
    if(MyPRI.GetEventXP() > 0)
    {
        Data.sTitle = LocStringXPEvent;
        Data.nAmount = int(float(MyPRI.GetEventXP()) * GRI.PrivateMatchXPModifier);
        PostGameAARData.XPBreakdown.AddItem(Data);
    }
    PostGameAARData.PrivateMatchXPMod = GRI.PrivateMatchXPModifier;
    PostGameAARData.PrivateMatchGPMod = GRI.PrivateMatchGPModifier;
    //return;    
}

function BuildAARGPInfo()
{
    local BreakdownData Data;
    local FoxPRI MyPRI;
    local FoxGRI GRI;
    local int BonusGP, BonusLevel;

    GRI = FoxGRI(WorldInfo.GRI);
    MyPRI = FoxPRI(PCOwner.PlayerReplicationInfo);
    // End:0x564
    if(MyPRI.GetEarnedGP() > 0)
    {
        BonusGP = GRI.GetGameGPBonusForPlayer(MyPRI);
        // End:0x13D
        if(BonusGP > 0)
        {
            Data.nAmount = BonusGP;
            Data.sTitle = LocStringGPBonusGame;
            PostGameAARData.GPBreakdown.AddItem(Data);
        }
        BonusGP = GRI.GetPlaylistGPBonusForPlayer(MyPRI);
        // End:0x1F3
        if(BonusGP > 0)
        {
            Data.nAmount = BonusGP;
            Data.sTitle = LocStringGPBonusPlaylist;
            PostGameAARData.GPBreakdown.AddItem(Data);
        }
        BonusGP = GRI.GetBoostGPBonusForPlayer(MyPRI, BonusLevel);
        // End:0x2C4
        if(BonusGP > 0)
        {
            Data.nAmount = BonusGP;
            Data.sTitle = (string(BonusLevel) $ "%") @ LocStringGPBonusBoost;
            PostGameAARData.GPBreakdown.AddItem(Data);
        }
        BonusGP = GRI.GetGPDuplicatorBoostForPlayer(MyPRI, BonusLevel);
        // End:0x3E6
        if(BonusGP > 0)
        {
            PostGameAARData.bHasGPDuplicator = true;
            PostGameAARData.DuplicatedGP.nAmount = BonusGP;
            PostGameAARData.DuplicatedGP.sIcon = "gp_duplicator_128.swf";
            PostGameAARData.DuplicatedGP.sTitle = LocStringGPDuplicator;
        }
        BonusGP = GRI.GetTeamGPBoostForPlayer(MyPRI, BonusLevel);
        // End:0x4B7
        if(BonusGP > 0)
        {
            Data.nAmount = BonusGP;
            Data.sTitle = (string(BonusLevel) $ "%") @ LocStringGPBonusTeam;
            PostGameAARData.GPBreakdown.AddItem(Data);
        }
        BonusGP = MyPRI.GetBonusGP();
        // End:0x564
        if(BonusGP > 0)
        {
            Data.nAmount = BonusGP;
            Data.sTitle = LocStringGPBonusEvent;
            PostGameAARData.GPBreakdown.AddItem(Data);
        }
    }
    //return;    
}

function BuildAARHighlights()
{
    local FoxPRI MyPRI;
    local BreakdownData Data;

    MyPRI = FoxPRI(PlayerOwner.PlayerReplicationInfo);
    Data.nAmount = MyPRI.TotalKills;
    Data.sTitle = class'FoxLobbyUIPause'.default.LocStringKills;
    PostGameAARData.HighLights.AddItem(Data);
    Data.nAmount = MyPRI.TotalDeaths;
    Data.sTitle = class'FoxLobbyUIPause'.default.LocStringDeaths;
    PostGameAARData.HighLights.AddItem(Data);
    Data.nAmount = MyPRI.Assists;
    Data.sTitle = class'FoxLobbyUIPause'.default.LocStringAssists;
    PostGameAARData.HighLights.AddItem(Data);
    AddRandomHighlightStat();
    //return;    
}

function AddRandomHighlightStat()
{
    local FoxPRI MyPRI;
    local BreakdownData Data;
    local int RandCase;

    MyPRI = FoxPRI(PlayerOwner.PlayerReplicationInfo);
    RandCase = Rand(2);
    switch(RandCase)
    {
        // End:0xD8
        case 0:
            Data.nAmount = MyPRI.TotalSuicides;
            Data.sTitle = Localize("Social", "Suicides", "FoxMenuUI");
            // End:0x163
            break;
        // End:0x160
        case 1:
            Data.nAmount = MyPRI.LongestKillstreak;
            Data.sTitle = Localize("Social", "Killstreak", "FoxMenuUI");
            // End:0x163
            break;
        // End:0xFFFF
        default:
            PostGameAARData.HighLights.AddItem(Data);
            //return;
    }    
}

event string GetCurrentRoundMarkup()
{
    local FoxGRI GRI;

    GRI = FoxGRI(WorldInfo.GRI);
    return ((GRI.HasRounds()) ? GetRoundMarkup(GRI.CurrentRoundNum + 1, GRI.NumRounds) : "");
    //return ReturnValue;    
}

static function string GetRoundMarkup(int CurrentRoundNum, int TotalRounds)
{
    return ((("[" $ string(CurrentRoundNum)) @ "/") @ string(TotalRounds)) $ "]";
    //return ReturnValue;    
}

exec function ShowAfterAction()
{
    local GFxObject PanelToRemove;
    local string SavedTeamChat, SavedLobbyChat, PreservedChat;

    CloseChatWindow();
    PanelToRemove = DynamicUI.GetVariableObject(HudChatPath);
    // End:0x6B
    if(PanelToRemove != none)
    {
        PanelToRemove.RemoveMovieClip();
    }
    // End:0xC4
    if(DynamicUI.Menu != none)
    {
        DynamicUI.Menu.Cleanup();
    }
    DynamicUI.Menu = none;
    FoxGRI(WorldInfo.GRI).LaunchRoundEnd();
    PCOwner.InitializeBackgroundUI();
    // End:0x199
    if(DynamicUI.HUD != none)
    {
        DynamicUI.HUD.HideScoreBoard(true);
    }
    WorldInfo.MyEmitterPool.ClearPoolComponents(true);
    // End:0x226
    if(DynamicUI.HUD != none)
    {
        DynamicUI.HUD.CleanupHudUI();
    }
    DynamicUI.as_HudTransition("removeMatchResults");
    SavedTeamChat = DynamicUI.Chat.as_QueryChatLogByIndex(2);
    SavedLobbyChat = DynamicUI.Chat.as_QueryChatLogByIndex(1);
    PreservedChat = DynamicUI.Chat.as_QueryPreservedChat();
    DynamicUI.Cleanup();
    DynamicUI.Close();
    PCOwner.DynamicUI = none;
    DynamicUI = none;
    PCOwner.InitializeDynamicUI();
    DynamicUI = PCOwner.DynamicUI;
    DynamicUI.MyFoxHud = self;
    DynamicUI.Chat.PendingChatLogs[2] = SavedTeamChat;
    DynamicUI.Chat.PendingChatLogs[1] = SavedLobbyChat;
    DynamicUI.Chat.as_ReloadPreservedChat(PreservedChat);
    DynamicUI.SetupPreviousMatchResults();
    BuildAARXPInfo();
    BuildAARGPInfo();
    BuildAARHighlights();
    PostGameAARData.HasRival = PickRivalPlayer(PostGameAARData.Rival);
    PostGameAARData.HasDominated = PickDominatedPlayer(PostGameAARData.Dominated);
    // End:0x597
    if(bOnlySpectator)
    {
        PCOwner.SwitchToIntermission();
    }
    // End:0x5BB
    else
    {
        DynamicUI.ShowMenu("AAR");
    }
    //return;    
}

function NotifyEnteredTeamVolume(const bool bSameTeam)
{
    //return;    
}

function NotifyLevelReadyToStart()
{
    //return;    
}

function NotifyLeftTeamVolume(const bool bSameTeam)
{
    //return;    
}

function NotifyDroppedObject()
{
    //return;    
}

function bool ConditionalCloseMainMenu()
{
    return true;
    //return ReturnValue;    
}

function bool MenuCanClose()
{
    return true;
    //return ReturnValue;    
}

function SwitchToMainHUD(bool bFirstSpawn)
{
    // End:0x5C
    if(DynamicUI.HUD != none)
    {
        DynamicUI.HUD.ReInitializeMainHud();
    }
    // End:0x376
    else
    {
        // End:0x329
        if(bFirstSpawn)
        {
            // End:0x179
            if(((WorldInfo.GRI != none) && FoxGRI(WorldInfo.GRI).GameFlow != none) && FoxPreGameLobby(FoxGRI(WorldInfo.GRI).GameFlow) != none)
            {
                FoxPreGameLobby(FoxGRI(WorldInfo.GRI).GameFlow).CloseGameLobby();
            }
            // End:0x326
            if((DynamicUI.Menu != none) && DynamicUI.Menu.Lobby != none)
            {
                // End:0x281
                if(DynamicUI.Menu.Lobby.LobbyType == 1)
                {
                    FoxLobbyUIPreGame(DynamicUI.Menu.Lobby).QuitLobby(false);
                }
                // End:0x326
                else
                {
                    // End:0x326
                    if(DynamicUI.Menu.Lobby.LobbyType == 0)
                    {
                        FoxLobbyUIIntermission(DynamicUI.Menu.Lobby).TransitionToGameFromIntermission();
                    }
                }
            }
        }
        // End:0x376
        else
        {
            // End:0x376
            if(DynamicUI.HUD == none)
            {
                DynamicUI.ui_RunCommandGroup("StartHud");
            }
        }
    }
    KillBackgroundUI();
    CleanupRoundEndIU();
    //return;    
}

// Export UFoxHUD::execComputeIndicatorAngle(FFrame&, void* const)
native function float ComputeIndicatorAngle(const float PosX, const float PosY);

function SpawnDamageIndicator(const float LocX, const float LocY, class<DamageType> dmgType)
{
    local bool bIsFallDamage;
    local class<FoxDamageType> FDT;

    // End:0x3E
    if((class<DmgType_Fell>(dmgType) != none) || class<FoxDamageType_Fell>(dmgType) != none)
    {
        bIsFallDamage = true;
    }
    FDT = class<FoxDamageType>(dmgType);
    // End:0x184
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        // End:0xFF
        if((FDT != none) && FDT.default.bSpecialtyDamage)
        {
            DynamicUI.HUD.SpawnIndirectDamageIndicator(FDT);
        }
        // End:0x184
        if((FDT == none) || !FDT.default.bIndirectDamage)
        {
            DynamicUI.HUD.SpawnDamageIndicator(LocX, LocY, bIsFallDamage);
        }
    }
    //return;    
}

function SpawnStuckByIndicator(class<FoxProjectile_GrenadeBase> StuckByClass)
{
    // End:0x73
    if((StuckByClass != none) && StuckByClass.default.IndirectIcon != "")
    {
        DynamicUI.HUD.SpawnStuckByDamageIndicator(StuckByClass);
    }
    //return;    
}

function LocalizedMessage(class<LocalMessage> InMessageClass, PlayerReplicationInfo RelatedPRI_1, PlayerReplicationInfo RelatedPRI_2, string CriticalString, int Switch, float Position, float Lifetime, int FontSize, Color DrawColor, optional Object OptionalObject)
{
    // End:0x73
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.PumpSocialMessage(CriticalString);
    }
    //return;    
}

function AddCombatLog(FoxPRI InstigatingPRI, string DetailText)
{
    local string InstigatorName;

    // End:0xE0
    if(WorldInfo.GRI.OnSameTeam(InstigatingPRI, PCOwner) || InstigatingPRI == PCOwner.PlayerReplicationInfo)
    {
        InstigatorName = class'FoxUI'.static.WrapStringInColor(InstigatingPRI.PlayerName, class'FoxUI'.default.BlueTeamColor);
    }
    // End:0x146
    else
    {
        InstigatorName = class'FoxUI'.static.WrapStringInColor(InstigatingPRI.PlayerName, class'FoxUI'.default.RedTeamColor);
    }
    // End:0x1C1
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.PumpCombatLog(InstigatorName, DetailText);
    }
    //return;    
}

function DisplayAdminMessage(string NewMessage)
{
    //return;    
}

function AdminMessageInactive()
{
    //return;    
}

function DisplayRespawnMessage(string NewMessage, optional bool bPersistant)
{
    //return;    
}

exec function SetShowScores(bool bNewValue)
{
    //return;    
}

event ShowPauseScreen(bool bFocusOnChat)
{
    // End:0x33
    if(PCOwner.IsInEntryMap() || bFocusOnChat)
    {
        return;
    }
    // End:0x92
    if((WorldInfo.GRI != none) && WorldInfo.GRI.bMatchIsOver)
    {
        return;
    }
    // End:0xB8
    if(!PCOwner.bPauseEnabled)
    {
        return;
    }
    // End:0x266
    if((((DynamicUI != none) && DynamicUI.HUD != none) && !DynamicUI.bInMenuTransition) && !DynamicUI.bInHudTransition)
    {
        // End:0x1A3
        if(bChatWindowOpen && DynamicUI.HUD != none)
        {
            DynamicUI.HUD.ForceCloseChat();
        }
        // End:0x266
        else
        {
            // End:0x266
            if(!bPauseMenuActive)
            {
                bPauseMenuActive = true;
                DynamicUI.HUD.HideScoreBoard();
                DynamicUI.ShowMenu(((bOnlySpectator) ? "SpectatePauseMenu" : UIPauseMenuEntryPoint));
                PostAkEvent(DynamicUI.MenuBeginAkEvent);
            }
        }
    }
    //return;    
}

function HidePauseScreen()
{
    // End:0x19
    if(bPauseMenuActive)
    {
        bPauseMenuActive = false;
    }
    // End:0x4E
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
    }
    //return;    
}

function OpenChatWindow()
{
    // End:0x1C2
    if(((((DynamicUI != none) && DynamicUI.HUD != none) && !bPauseMenuActive) && DynamicUI.Menu == none) && !bChatWindowOpen)
    {
        bChatWindowOpen = true;
        HudChatPath = DynamicUI.HUD.PlaceHudChat();
        DynamicUI.as_SetMaxChars(DynamicUI.MaxChatCharacters, HudChatPath);
        PCOwner.PlayerInput.ResetInput();
        DynamicUI.bCaptureInput = true;
        DynamicUI.SetMovieCanReceiveInput(true);
        PCOwner.IgnoreMoveInput(true);
        PCOwner.IgnoreLookInput(true);
    }
    //return;    
}

function CloseChatWindow()
{
    // End:0xCE
    if(bChatWindowOpen)
    {
        PCOwner.PlayerInput.ResetInput();
        DynamicUI.bCaptureInput = false;
        DynamicUI.SetMovieCanReceiveInput(false);
        PCOwner.IgnoreMoveInput(false);
        PCOwner.IgnoreLookInput(false);
        bChatWindowOpen = false;
    }
    //return;    
}

event ToggleBackScreen(bool bShow)
{
    // End:0x73
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.ToggleScoreBoard(bShow);
    }
    //return;    
}

function ShowTauntRadialMenu()
{
    // End:0x16C
    if((((DynamicUI != none) && DynamicUI.Menu == none) && DynamicUI.HUD != none) && DynamicUI.HUD.Minigame == none)
    {
        DynamicUI.HUD.OpenRadialMenu(class'FoxRadialMenuTaunt', PCOwner.MyFoxInput.TauntKeyName, PCOwner.MyFoxInput.TauntAltKeyName, PCOwner.MyFoxInput.TauntControllerKeyName);
    }
    //return;    
}

function ShowQuickGearRadialMenu()
{
    // End:0xFF
    if(((DynamicUI != none) && DynamicUI.Menu == none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.OpenRadialMenu(class'FoxRadialMenuQuickGrenade', PCOwner.MyFoxInput.QuickGearSelectKeyName, PCOwner.MyFoxInput.QuickGearSelectAltKeyName);
    }
    //return;    
}

function NotifyNextGameModeChanged()
{
    // End:0xB9
    if(((DynamicUI != none) && DynamicUI.Menu != none) && DynamicUI.Menu.Lobby != none)
    {
        DynamicUI.Menu.Lobby.UpdateLobbyInfo();
    }
    //return;    
}

function NotifyNextMapChanged(byte MapIndex)
{
    // End:0x106
    if((((DynamicUI != none) && DynamicUI.Menu != none) && DynamicUI.Menu.Lobby != none) && FoxLobbyUIIntermission(DynamicUI.Menu.Lobby) != none)
    {
        FoxLobbyUIIntermission(DynamicUI.Menu.Lobby).ShowNextMap();
    }
    //return;    
}

function NotifyServerNamesChanged()
{
    NumRounds = FoxGRI(WorldInfo.GRI).NumRounds;
    // End:0x101
    if(((DynamicUI != none) && DynamicUI.Menu != none) && DynamicUI.Menu.Lobby != none)
    {
        DynamicUI.Menu.Lobby.UpdateLobbyInfo();
    }
    //return;    
}

function NotifyKillMsg(byte MsgID, int Exp, string KilledName, optional bool bForOther)
{
    local string Message;

    switch(MsgID)
    {
        // End:0x44
        case 12:
            Message = class'FoxKillingSpreeMessage'.default.AssistKillMessageString;
            // End:0x47
            break;
        // End:0xFFFF
        default:
            // End:0x7D
            if(Message != "")
            {
                AddExperienceNotification(Message, Exp, bForOther);
            }
            //return;
    }    
}

function NotifyGotKill(FoxPRI KilledPRI, FoxPawn KillerPawn, class<FoxDamageType> DamageType, bool bHeadShot, byte RevengeKills, bool bRival, bool bVIP, byte KilledKillStreak, bool bThreat, optional bool bForOther)
{
    local FoxGRI GRI;
    local array<string> KilledPlayerInfo;

    GRI = FoxGRI(WorldInfo.GRI);
    TrackedKilled(KilledPRI);
    // End:0x8D
    if(((DynamicUI == none) || DynamicUI.HUD == none) || GRI == none)
    {
        return;
    }
    // End:0x18C
    if((KillerPawn != none) && FoxPawn_DeployableBase(KillerPawn) != none)
    {
        // End:0x121
        if(FoxPawn_DeployablePawnBase(KillerPawn) != none)
        {
            AddExperienceNotification(LocStringKilledFromBot, GRI.ScoringInfoClass.default.ExpKillFromBot, bForOther);
        }
        // End:0x189
        else
        {
            // End:0x189
            if(FoxPawn_DeployableTurret(KillerPawn) != none)
            {
                AddExperienceNotification(LocStringKilledFromTurret, GRI.ScoringInfoClass.default.ExpKillFromTurret, bForOther);
            }
        }
    }
    // End:0x2C6
    else
    {
        // End:0x203
        if(KilledPRI.KillScoreOverride != 0)
        {
            AddExperienceNotification(class'FoxKillingSpreeMessage'.default.NormalKillMessageString, KilledPRI.KillScoreOverride, bForOther);
        }
        // End:0x2C6
        else
        {
            // End:0x275
            if((KilledPRI != none) && KilledPRI.bPlayerBot)
            {
                AddExperienceNotification(LocStringKilledPlayerBot, GRI.GetBotKillPoints(), bForOther);
            }
            // End:0x2C6
            else
            {
                AddExperienceNotification(class'FoxKillingSpreeMessage'.default.NormalKillMessageString, GRI.GetKillPoints(), bForOther);
            }
        }
    }
    // End:0x324
    if(bHeadShot)
    {
        AddExperienceNotification(class'FoxKillingSpreeMessage'.default.HeadshotKillMessageString, GRI.GetHeadshotPoints(), bForOther);
    }
    // End:0x3D7
    if(bVIP)
    {
        AddExperienceNotification(DynamicUI.HUD.LocStringWarlord, GRI.GetVIPKillPoints(), bForOther);
        KilledPlayerInfo.AddItem(DynamicUI.HUD.LocStringWarlordEliminated);
    }
    // End:0x460
    if(bThreat)
    {
        AddExperienceNotification(LocStringKilledHighThreat, GRI.GetThreatKillPoints(), bForOther);
        KilledPlayerInfo.AddItem(DynamicUI.HUD.LocStringHighThreatEliminated);
    }
    // End:0x491
    if(RevengeKills > 0)
    {
        NotifyGotRevenge(RevengeKills, bForOther);
    }
    // End:0x544
    if(bRival)
    {
        AddExperienceNotification(DynamicUI.HUD.LocStringRivalEliminated, GRI.GetRivalKillPoints(), bForOther);
        KilledPlayerInfo.AddItem(DynamicUI.HUD.LocStringRivalEliminated);
    }
    // End:0x5C7
    if(KilledKillStreak >= 3)
    {
        AddExperienceNotification(DynamicUI.HUD.LocStringBounty, GRI.GetKillStreakKillPoints(KilledKillStreak), bForOther);
    }
    DynamicUI.HUD.PumpPlayerKilledInfo(class'FoxKillingSpreeMessage'.default.NormalKillMessageString @ KilledPRI.PlayerName, KilledPlayerInfo, bHeadShot);
    //return;    
}

function NotifyKilledBy(FoxPRI ByPRI)
{
    TrackKilledBy(ByPRI);
    //return;    
}

// Export UFoxHUD::execTrackKilledBy(FFrame&, void* const)
native function TrackKilledBy(const FoxPRI ByPRI);

// Export UFoxHUD::execTrackedKilled(FFrame&, void* const)
native function TrackedKilled(const FoxPRI KilledPRI);

// Export UFoxHUD::execPickDominatedPlayer(FFrame&, void* const)
native function bool PickDominatedPlayer(out KillTracking OutPlayer);

// Export UFoxHUD::execPickRivalPlayer(FFrame&, void* const)
native function bool PickRivalPlayer(out KillTracking RivalPlayer);

function NotifyGotRevenge(byte NumKills, optional bool bForOther)
{
    local string ExperienceString;
    local int ExperienceGained;
    local FoxGRI GRI;

    GRI = FoxGRI(WorldInfo.GRI);
    // End:0x69
    if((GRI == none) || DynamicUI.HUD == none)
    {
        return;
    }
    // End:0x17A
    if(NumKills > 0)
    {
        // End:0xD1
        if(NumKills == 1)
        {
            ExperienceString = DynamicUI.HUD.LocStringRevenge;
        }
        // End:0x120
        else
        {
            ExperienceString = (DynamicUI.HUD.LocStringRevenge @ "X") $ string(NumKills);
        }
        ExperienceGained = GRI.GetRevengePoints(NumKills);
        AddExperienceNotification(ExperienceString, ExperienceGained, bForOther);
    }
    //return;    
}

function NotifyKillSpreeMsg(string msg, int Exp, optional bool bForOther)
{
    // End:0xD6
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.PumpKillSpreeMessage(msg);
        DynamicUI.HUD.PumpStatusUpdateNotification(msg);
        AddExperienceNotification(msg, Exp, bForOther);
    }
    //return;    
}

function NotifyTeamScore(FoxTypes.EScoreEvents EventType, int TeamIndex)
{
    local string EventName;
    local int ExperienceGained;
    local bool bSameTeam;

    bSameTeam = PlayerOwner.PlayerReplicationInfo.GetTeamNum() == TeamIndex;
    EventName = GetEventName(EventType, bSameTeam);
    // End:0xFC
    if(bSameTeam)
    {
        ExperienceGained = FoxGRI(WorldInfo.GRI).GetScoreForEvent(EventType);
        // End:0xFC
        if(ExperienceGained > 0)
        {
            AddExperienceNotification(EventName, ExperienceGained);
        }
    }
    // End:0x178
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.PumpGameplayUpdateMessage(EventName,, EventType);
    }
    //return;    
}

function NotifyWeScored(FoxTypes.EScoreEvents EventType, optional bool bForOther)
{
    local string EventName;
    local int ExperienceGained;

    ExperienceGained = FoxGRI(WorldInfo.GRI).GetScoreForEvent(EventType);
    EventName = GetEventName(EventType);
    // End:0xA4
    if(ExperienceGained > 0)
    {
        AddExperienceNotification(EventName, ExperienceGained, bForOther);
    }
    //return;    
}

function string GetEventName(FoxTypes.EScoreEvents EventType, optional bool bFriendly)
{
    bFriendly = true;
    switch(EventType)
    {
        // End:0x2A
        case 13:
            return LocStringBecomeThreat;
            // End:0x1C1
            break;
        // End:0x3C
        case 15:
            return LocStringMoraleBoost;
            // End:0x1C1
            break;
        // End:0x4E
        case 16:
            return LocStringRevive;
            // End:0x1C1
            break;
        // End:0x60
        case 17:
            return LocStringHeal;
            // End:0x1C1
            break;
        // End:0x72
        case 18:
            return LocStringRepair;
            // End:0x1C1
            break;
        // End:0x84
        case 19:
            return LocStringSupplyAmmo;
            // End:0x1C1
            break;
        // End:0x96
        case 28:
            return LocStringKilledHardSuit;
            // End:0x1C1
            break;
        // End:0xA8
        case 29:
            return LocStringKilledBarricade;
            // End:0x1C1
            break;
        // End:0xBA
        case 30:
            return LocStringKilledProxMine;
            // End:0x1C1
            break;
        // End:0xCC
        case 31:
            return LocStringKilledStunMine;
            // End:0x1C1
            break;
        // End:0xDE
        case 32:
            return LocStringKilledDecoy;
            // End:0x1C1
            break;
        // End:0xF0
        case 33:
            return LocStringKilledHRVJammer;
            // End:0x1C1
            break;
        // End:0x102
        case 34:
            return LocStringKilledTurret;
            // End:0x1C1
            break;
        // End:0x114
        case 35:
            return LocStringKilledBot;
            // End:0x1C1
            break;
        // End:0x126
        case 41:
            return LocStringGriefLevel1;
            // End:0x1C1
            break;
        // End:0x138
        case 42:
            return LocStringGriefLevel2;
            // End:0x1C1
            break;
        // End:0x14A
        case 43:
            return LocStringGriefLevel3;
            // End:0x1C1
            break;
        // End:0x15C
        case 44:
            return LocStringGriefLevel4;
            // End:0x1C1
            break;
        // End:0x16E
        case 45:
            return LocStringGriefLevel5;
            // End:0x1C1
            break;
        // End:0x180
        case 46:
            return LocStringKilledBeacon;
            // End:0x1C1
            break;
        // End:0x1AC
        case 66:
            // End:0x19F
            if(bFriendly)
            {
                return LocStringEnemyTeamEliminated;
            }
            // End:0x1A9
            else
            {
                return LocStringFriendlyTeamEliminated;
            }
            // End:0x1C1
            break;
        // End:0x1BE
        case 67:
            return LocStringKilledDisrupter;
            // End:0x1C1
            break;
        // End:0xFFFF
        default:
            return "Unknown event" @ string(EventType);
    }
    //return ReturnValue;    
}

function AddExperienceNotification(string Message, int ExperienceGained, optional bool bForOther)
{
    local FoxPRI ForPRI;

    // End:0x90
    if(bForOther)
    {
        ForPRI = ((FoxPawn(PlayerOwner.ViewTarget) != none) ? FoxPRI(FoxPawn(PlayerOwner.ViewTarget).PlayerReplicationInfo) : none);
    }
    // End:0xC1
    else
    {
        ForPRI = FoxPRI(PlayerOwner.PlayerReplicationInfo);
    }
    // End:0x1BF
    if((((DynamicUI != none) && DynamicUI.HUD != none) && WorldInfo.GRI != none) && ForPRI != none)
    {
        DynamicUI.HUD.PumpExperienceNotification(Message, int(float(ExperienceGained) * FoxGRI(WorldInfo.GRI).GetTotalCPModifierForPlayer(ForPRI)));
    }
    //return;    
}

function AddNewPassivePointNotification(FoxTypes.EScoreEvents EventType)
{
    // End:0x98
    if(((DynamicUI != none) && DynamicUI.HUD != none) && WorldInfo.GRI != none)
    {
        DynamicUI.HUD.AddNewPassivePointNotification(EventType);
    }
    //return;    
}

function NotifyDestructibleDestroyed(int AwardPoints, optional bool bForOther)
{
    AddExperienceNotification(LocStringDestructible, AwardPoints, bForOther);
    //return;    
}

function DisplayGameAction(name TeamName, name ActionName, optional name Reaction, optional int XP)
{
    local string TeamString, ActionString;

    // End:0x2E
    if(TeamName != 'None')
    {
        TeamString = string(TeamName);
    }
    // End:0x7C
    if(ActionName != 'None')
    {
        ActionString = Localize("FoxScoreStats", string(ActionName), "FoxGame");
    }
    AddNewGameplayUpdate(Caps(TeamString) @ ActionString);
    //return;    
}

exec function AddNewGameplayUpdate(string NewMessage)
{
    // End:0x74
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.PumpGameplayUpdateMessage(NewMessage);
    }
    //return;    
}

event UpdateDisplayedGameAction(name Team, name Action, optional name Reaction, optional int XP)
{
    DisplayGameAction(Team, Action, Reaction, XP);
    //return;    
}

function ShowBetweenRoundText()
{
    //return;    
}

function DrawHUD()
{
    // End:0x79
    if(((PCOwner != none) && PCOwner.Pawn != none) && FoxPawn(PCOwner.Pawn).bIsFlashBanged)
    {
        return;
    }
    super(HUD).DrawHUD();
    //return;    
}

function PostRender()
{
    // End:0x11
    if(!bShowHUD)
    {
        return;
    }
    super.PostRender();
    //return;    
}

function NotifyEMPChange(bool bEMPOn, optional bool bFriendly)
{
    // End:0x13D
    if((DynamicUI.HUD != none) && DynamicUI.HUD != none)
    {
        // End:0x108
        if(bEMPOn)
        {
            DynamicUI.HUD.ToggleEMPEffect(true);
            // End:0x105
            if(!bFriendly)
            {
                DynamicUI.HUD.as_showBlueScreen(GetALocalPlayerController().PlayerReplicationInfo.GetHumanReadableName());
            }
        }
        // End:0x13D
        else
        {
            DynamicUI.HUD.ToggleEMPEffect(false);
        }
    }
    //return;    
}

function FoxHudMiniGameBase SpawnMiniGameUI(class<FoxHudMiniGameBase> MiniGameUIClass, optional FoxGameObject_Use ForUseObject)
{
    // End:0x7D
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        return DynamicUI.HUD.SpawnMiniGame(MiniGameUIClass, ForUseObject);
    }
    return none;
    //return ReturnValue;    
}

function KillMiniGameUI()
{
    // End:0x69
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.KillMiniGame();
    }
    //return;    
}

function DestroyHud()
{
    // End:0x2E
    if(DynamicUI != none)
    {
        DynamicUI.DestroyHudUI();
    }
    //return;    
}

function AddEventTimer(float TimeSeconds, string TimerText)
{
    // End:0x7B
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.BeginEventTimer(TimeSeconds, TimerText);
    }
    //return;    
}

function AddHardSuitEventTimer(float TimeSeconds, string TimerText)
{
    // End:0x7B
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.BeginHardSuitEventTimer(TimeSeconds, TimerText);
    }
    //return;    
}

function ClearEventTimer()
{
    // End:0x69
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        DynamicUI.HUD.as_removeEventTimer();
    }
    //return;    
}

// Export UFoxHUD::execShouldSkipLobby(FFrame&, void* const)
native function bool ShouldSkipLobby();

function ShowEndGameResults(float XPos, float YPos)
{
    //return;    
}

function NotifyLevelStreamedIn()
{
    // End:0x58
    if(DynamicUI.Menu != none)
    {
        DynamicUI.Menu.CloseLevelLoadingBar();
    }
    //return;    
}

function NotifyLevelStreamedOut()
{
    // End:0x58
    if(DynamicUI.DialogBox != none)
    {
        DynamicUI.DialogBox.CloseDialog();
    }
    // End:0xB0
    if(DynamicUI.Menu != none)
    {
        DynamicUI.Menu.CloseLevelLoadingBar();
    }
    // End:0x16F
    if(WorldInfo.NetMode == NM_Standalone)
    {
        // End:0x16F
        if(DynamicUI.Menu.Lobby != none)
        {
            DynamicUI.Menu.CloseLobby();
            DynamicUI.ui_RunCommandGroup("mainMenu");
        }
    }
    //return;    
}

simulated function NotifyLocalPlayerTeamReceived()
{
    // End:0xE5
    if(DynamicUI != none)
    {
        // End:0x67
        if(DynamicUI.HUD != none)
        {
            DynamicUI.HUD.NotifyTeamChange();
        }
        // End:0xC6
        if((WorldInfo.GRI != none) && WorldInfo.GRI.bMatchIsOver)
        {
            return;
        }
        DynamicUI.UpdateTeamNames();
    }
    //return;    
}

function OnLostFocusPause(bool bEnable)
{
    // End:0x38
    if(DynamicUI != none)
    {
        DynamicUI.OnLostFocusPause(bEnable);
    }
    // End:0xA2
    if(!bEnable)
    {
        FoxGameViewportClient(LocalPlayer(PlayerOwner.Player).ViewportClient).NotifyGainFocus();
    }
    //return;    
}

// Export UFoxHUD::execSetMotionBlur(FFrame&, void* const)
native exec function SetMotionBlur(bool bOn);

// Export UFoxHUD::execSetAllowImageReflections(FFrame&, void* const)
native exec function SetAllowImageReflections(bool bOn);

// Export UFoxHUD::execSetAntiAlias(FFrame&, void* const)
native exec function SetAntiAlias(bool bOn);

// Export UFoxHUD::execSetTesselationScale(FFrame&, void* const)
native exec function SetTesselationScale(float NewVal);

// Export UFoxHUD::execToggleDeferredShading(FFrame&, void* const)
native exec function ToggleDeferredShading();

// Export UFoxHUD::execSetVSync(FFrame&, void* const)
native exec function SetVSync(bool bOn);

// Export UFoxHUD::execSetResolution(FFrame&, void* const)
native exec function SetResolution(int ResX, int ResY);

// Export UFoxHUD::execSetFullScreen(FFrame&, void* const)
native exec function SetFullScreen(bool bFullScreen);

// Export UFoxHUD::execSetBorderless(FFrame&, void* const)
native exec function SetBorderless(bool bBorderless);

// Export UFoxHUD::execSetMaxDrawDistance(FFrame&, void* const)
native exec function SetMaxDrawDistance(float newdist);

// Export UFoxHUD::execCenterMouse(FFrame&, void* const)
native exec function CenterMouse();

function AddMine(FoxProjectile_MineBase Mine)
{
    // End:0x5F
    if(FoxProjectile_ProximityMineBase(Mine) != none)
    {
        // End:0x5C
        if(ProxMines.Find(FoxProjectile_ProximityMineBase(Mine)) < 0)
        {
            ProxMines.AddItem(FoxProjectile_ProximityMineBase(Mine));
        }
    }
    // End:0x237
    else
    {
        // End:0xBE
        if(FoxProjectile_DecoyBase(Mine) != none)
        {
            // End:0xBB
            if(HRVDecoys.Find(FoxProjectile_DecoyBase(Mine)) < 0)
            {
                HRVDecoys.AddItem(FoxProjectile_DecoyBase(Mine));
            }
        }
        // End:0x237
        else
        {
            // End:0x11D
            if(FoxProjectile_StunMineBase(Mine) != none)
            {
                // End:0x11A
                if(StunMines.Find(FoxProjectile_StunMineBase(Mine)) < 0)
                {
                    StunMines.AddItem(FoxProjectile_StunMineBase(Mine));
                }
            }
            // End:0x237
            else
            {
                // End:0x17C
                if(FoxProjectile_AmmoPackBase(Mine) != none)
                {
                    // End:0x179
                    if(AmmoPacks.Find(FoxProjectile_AmmoPackBase(Mine)) < 0)
                    {
                        AmmoPacks.AddItem(FoxProjectile_AmmoPackBase(Mine));
                    }
                }
                // End:0x237
                else
                {
                    // End:0x1DB
                    if(FoxProjectile_HRVJammerBase(Mine) != none)
                    {
                        // End:0x1D8
                        if(HRVJammers.Find(FoxProjectile_HRVJammerBase(Mine)) < 0)
                        {
                            HRVJammers.AddItem(FoxProjectile_HRVJammerBase(Mine));
                        }
                    }
                    // End:0x237
                    else
                    {
                        // End:0x237
                        if(FoxProjectile_BeaconBase(Mine) != none)
                        {
                            // End:0x237
                            if(RespawnBeacons.Find(FoxProjectile_BeaconBase(Mine)) < 0)
                            {
                                RespawnBeacons.AddItem(FoxProjectile_BeaconBase(Mine));
                            }
                        }
                    }
                }
            }
        }
    }
    //return;    
}

function RemoveMine(FoxProjectile_MineBase Mine)
{
    // End:0x3A
    if(FoxProjectile_ProximityMineBase(Mine) != none)
    {
        ProxMines.RemoveItem(FoxProjectile_ProximityMineBase(Mine));
    }
    // End:0x175
    else
    {
        // End:0x74
        if(FoxProjectile_DecoyBase(Mine) != none)
        {
            HRVDecoys.RemoveItem(FoxProjectile_DecoyBase(Mine));
        }
        // End:0x175
        else
        {
            // End:0xAE
            if(FoxProjectile_StunMineBase(Mine) != none)
            {
                StunMines.RemoveItem(FoxProjectile_StunMineBase(Mine));
            }
            // End:0x175
            else
            {
                // End:0xE8
                if(FoxProjectile_AmmoPackBase(Mine) != none)
                {
                    AmmoPacks.RemoveItem(FoxProjectile_AmmoPackBase(Mine));
                }
                // End:0x175
                else
                {
                    // End:0x13E
                    if(FoxProjectile_HRVJammerBase(Mine) != none)
                    {
                        HRVJammers.RemoveItem(FoxProjectile_HRVJammerBase(Mine));
                        ClearNearbyReferenceForJammer(FoxProjectile_HRVJammerBase(Mine));
                    }
                    // End:0x175
                    else
                    {
                        // End:0x175
                        if(FoxProjectile_BeaconBase(Mine) != none)
                        {
                            RespawnBeacons.RemoveItem(FoxProjectile_BeaconBase(Mine));
                        }
                    }
                }
            }
        }
    }
    // End:0x2BD
    if((((DynamicUI != none) && DynamicUI.HUD != none) && DynamicUI.HUD.GearWidget != none) && (Mine.Instigator == PlayerOwner.Pawn) || Mine.Instigator == PlayerOwner.ViewTarget)
    {
        DynamicUI.HUD.GearWidget.NotifyMineDestroyed(Mine);
    }
    //return;    
}

function bool IsMineDeployedForWeapon(FoxWeapon W)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x69 [Loop If]
    if(I < ProxMines.Length)
    {
        // End:0x5B
        if(ProxMines[I].WeaponOwner == W)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    I = 0;
    J0x74:
    // End:0xD2 [Loop If]
    if(I < HRVDecoys.Length)
    {
        // End:0xC4
        if(HRVDecoys[I].WeaponOwner == W)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x74;
    }
    I = 0;
    J0xDD:
    // End:0x13B [Loop If]
    if(I < StunMines.Length)
    {
        // End:0x12D
        if(StunMines[I].WeaponOwner == W)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0xDD;
    }
    I = 0;
    J0x146:
    // End:0x1A4 [Loop If]
    if(I < HRVJammers.Length)
    {
        // End:0x196
        if(HRVJammers[I].WeaponOwner == W)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x146;
    }
    I = 0;
    J0x1AF:
    // End:0x20D [Loop If]
    if(I < RespawnBeacons.Length)
    {
        // End:0x1FF
        if(RespawnBeacons[I].WeaponOwner == W)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x1AF;
    }
    return false;
    //return ReturnValue;    
}

function SetNearbyReferenceForJammer(FoxProjectile_HRVJammerBase Jammer)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x98 [Loop If]
    if(I < ProxMines.Length)
    {
        // End:0x8A
        if(Jammer.IsActorInRangeOfHRVJammer(ProxMines[I]))
        {
            ProxMines[I].NearJammer = Jammer;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    I = 0;
    J0xA3:
    // End:0x130 [Loop If]
    if(I < StunMines.Length)
    {
        // End:0x122
        if(Jammer.IsActorInRangeOfHRVJammer(StunMines[I]))
        {
            StunMines[I].NearJammer = Jammer;
        }
        ++ I;
        // [Loop Continue]
        goto J0xA3;
    }
    I = 0;
    J0x13B:
    // End:0x1C8 [Loop If]
    if(I < HRVDecoys.Length)
    {
        // End:0x1BA
        if(Jammer.IsActorInRangeOfHRVJammer(HRVDecoys[I]))
        {
            HRVDecoys[I].NearJammer = Jammer;
        }
        ++ I;
        // [Loop Continue]
        goto J0x13B;
    }
    I = 0;
    J0x1D3:
    // End:0x260 [Loop If]
    if(I < AmmoPacks.Length)
    {
        // End:0x252
        if(Jammer.IsActorInRangeOfHRVJammer(AmmoPacks[I]))
        {
            AmmoPacks[I].NearJammer = Jammer;
        }
        ++ I;
        // [Loop Continue]
        goto J0x1D3;
    }
    //return;    
}

// Export UFoxHUD::execGetNearbyJammerForActor(FFrame&, void* const)
native function FoxProjectile_HRVJammerBase GetNearbyJammerForActor(Actor TestActor);

function ClearNearbyReferenceForJammer(FoxProjectile_HRVJammerBase Jammer)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xAD [Loop If]
    if(I < ProxMines.Length)
    {
        // End:0x9F
        if(ProxMines[I].NearJammer == Jammer)
        {
            ProxMines[I].NearJammer = GetNearbyJammerForActor(ProxMines[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    I = 0;
    J0xB8:
    // End:0x15A [Loop If]
    if(I < StunMines.Length)
    {
        // End:0x14C
        if(StunMines[I].NearJammer == Jammer)
        {
            StunMines[I].NearJammer = GetNearbyJammerForActor(StunMines[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0xB8;
    }
    I = 0;
    J0x165:
    // End:0x207 [Loop If]
    if(I < HRVDecoys.Length)
    {
        // End:0x1F9
        if(HRVDecoys[I].NearJammer == Jammer)
        {
            HRVDecoys[I].NearJammer = GetNearbyJammerForActor(HRVDecoys[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x165;
    }
    I = 0;
    J0x212:
    // End:0x2B4 [Loop If]
    if(I < AmmoPacks.Length)
    {
        // End:0x2A6
        if(AmmoPacks[I].NearJammer == Jammer)
        {
            AmmoPacks[I].NearJammer = GetNearbyJammerForActor(AmmoPacks[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x212;
    }
    //return;    
}

// Export UFoxHUD::execAddNewHudBoost(FFrame&, void* const)
native function AddNewHudBoost(FoxPRI PRIOwner, int BoostUnlockID);

function NotifyGotMaxPlayers()
{
    // End:0xB9
    if(((DynamicUI != none) && DynamicUI.Menu != none) && DynamicUI.Menu.Lobby != none)
    {
        DynamicUI.Menu.Lobby.SetMaxPlayers();
    }
    //return;    
}

// Export UFoxHUD::execAreAnyPlayersAlive(FFrame&, void* const)
native function bool AreAnyPlayersAlive();

event string GetUnableToRespawnText(FoxTypes.EUnableToSpawnReason UnableToSpawnReason)
{
    switch(UnableToSpawnReason)
    {
        // End:0x25
        case 1:
            return LocStringRoundInProgress;
            // End:0x82
            break;
        // End:0x37
        case 2:
            return LocStringRoundTransitionInProgress;
            // End:0x82
            break;
        // End:0x49
        case 3:
            return LocStringGameInProgress;
            // End:0x82
            break;
        // End:0x5B
        case 4:
            return LocStringNoSpawnHeadshot;
            // End:0x82
            break;
        // End:0x6D
        case 5:
            return LocStringNoSpawnExplosion;
            // End:0x82
            break;
        // End:0x7F
        case 6:
            return LocStringNoTickets;
            // End:0x82
            break;
        // End:0xFFFF
        default:
            return "";
    }
    //return ReturnValue;    
}

defaultproperties
{
    bShowActorOverlays=true
    GameClass=class'FoxGame'
    HudUIClass=class'FoxHudUI'
    LocStringXPBonus="XP MULTIPLIER BONUS"
    LocStringXPEvent="XP EVENT BONUS"
    LocStringFirstPlace="FIRST PLACE"
    LocStringSecondPlace="SECOND PLACE"
    LocStringThirdPlace="THIRD PLACE"
    LocStringFourthPlace="FOURTH PLACE"
    LocStringMatchEnd="END MATCH"
    LocStringGPTime="Time Played"
    LocStringGPPerformance="Combat"
    LocStringGPBonusGame="Game-Wide Bonus"
    LocStringGPBonusPlaylist="Playlist Bonus"
    LocStringGPBonusBoost="Personal Boost Bonus"
    LocStringGPBonusTeam="Team Boost Bonus"
    LocStringGPBonusEvent="Event Bonus"
    LocStringGPDuplicator="GP Duplicator"
    LastDepotPage=-1
    SpectateViewLerpTime=0.250
    MinRivalKDR=1.50
    MinRivalKills=4
    LocStringMatchExperience="MATCH EXPERIENCE"
    LocStringBecomeThreat="MOST WANTED"
    LocStringMoraleBoost="MORALE BOOST"
    LocStringKilledHighThreat="KILLED HIGH THREAT"
    LocStringDestructible="DESTRUCTIBLE"
    LocStringRevive="REVIVED TEAMMATE"
    LocStringHeal="HEALED TEAMMATE"
    LocStringRepair="REPAIRED TARGET"
    LocStringSupplyAmmo="SUPPLIED AMMO"
    LocStringKilledHardSuit="KILLED HARDSUIT"
    LocStringKilledBarricade="DESTROYED BARRICADE"
    LocStringKilledDisrupter="DESTROYED HRV DISRUPTER"
    LocStringKilledProxMine="DESTROYED PROX MINE"
    LocStringKilledStunMine="DESTROYED STUN MINE"
    LocStringKilledDecoy="DESTROYED DECOY"
    LocStringKilledHRVJammer="DESTROYED BLACKOUT"
    LocStringKilledTurret="ELIMINATED TURRET"
    LocStringKilledFromTurret="TURRET KILL"
    LocStringKilledBot="ELIMINATED ASSAULT BOT"
    LocStringKilledFromBot="ASSAULT BOT KILL"
    LocStringKilledBeacon="DESTROYED BEACON"
    LocStringKilledPlayerBot="ELIMINATED BOT"
    LocStringGriefLevel1="SHORT EMOTE"
    LocStringGriefLevel2="MEDIUM EMOTE"
    LocStringGriefLevel3="STANDARD EMOTE"
    LocStringGriefLevel4="LONG EMOTE"
    LocStringGriefLevel5="EXTREME EMOTE"
    LocStringFriendlyTeamEliminated="YOUR TEAM ELIMINATED"
    LocStringEnemyTeamEliminated="ENEMY TEAM ELIMINATED"
    LocStringRoundWon="ROUND WON"
    LocStringRoundLost="ROUND LOST"
    LocStringRounds="ROUNDS"
    LocStringWaitingForRound="WAITING FOR NEXT ROUND"
    LocStringComputingWinner="GAME OVER"
    LocStringRoundInProgress="Unable to spawn. Round in progress."
    LocStringRoundTransitionInProgress="Unable to spawn. In a round transition."
    LocStringGameInProgress="Unable to spawn. Game in progress."
    LocStringNoTickets="Unable to respawn. Out of spawn tickets."
    LocStringWaitingForRoundEnd="Waiting for round to end..."
    LocStringWaitingForRoundStart="Waiting for next round to start..."
    LocStringWaitingForGameEnd="Waiting for game to end..."
    UIEntryPointStartup="splashMenuStart"
    UIHudEntryPoint="StartHud"
    UIPauseMenuEntryPoint="StartPauseMenu"
    UIGameLobbyEntryPoint="PreGameLobby"
    UIIntermissionEntryPoint="Intermission"
    bShowOverlays=true
}