/*******************************************************************************
 * FoxHUDPL generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHUDPL extends FoxHUDTDM
    transient
    config(UI)
    hidecategories(Navigation);

var const localized string LocStringKillPayloadPilot;
var const localized string LocStringBecomePayloadPilot;
var const localized string LocStringDisablePayload;
var const localized string LocStringRepairPayload;
var const localized string LocStringDoorHacked;
var const localized string LocStringFixPayload;
var const localized string LocStringNewDoorToHack;
var const localized string LocStringClearCheckPoint;
var const localized string LocStringDefendTank;
var const localized string LocStringAttackTank;

function PostBeginPlay()
{
    local FoxPawn_ScorpionTank Payload;

    super(FoxHUD).PostBeginPlay();
    // End:0x37
    foreach AllActors(class'FoxPawn_ScorpionTank', Payload)
    {
        AddPostRenderedActor(Payload);        
    }    
    //return;    
}

function string GetEventName(FoxTypes.EScoreEvents EventType, optional bool bFriendly)
{
    bFriendly = true;
    switch(EventType)
    {
        // End:0x2A
        case 20:
            return LocStringKillPayloadPilot;
            // End:0xD9
            break;
        // End:0x3C
        case 21:
            return LocStringBecomePayloadPilot;
            // End:0xD9
            break;
        // End:0x41
        case 22:
        // End:0x53
        case 23:
            return LocStringDisablePayload;
            // End:0xD9
            break;
        // End:0x65
        case 24:
            return LocStringRepairPayload;
            // End:0xD9
            break;
        // End:0x6A
        case 25:
        // End:0x7C
        case 26:
            return LocStringFixPayload;
            // End:0xD9
            break;
        // End:0x8E
        case 26:
            return LocStringFixPayload;
            // End:0xD9
            break;
        // End:0xA0
        case 10:
            return LocStringDoorHacked;
            // End:0xD9
            break;
        // End:0xB2
        case 27:
            return LocStringClearCheckPoint;
            // End:0xD9
            break;
        // End:0xC4
        case 7:
            return LocStringDefendTank;
            // End:0xD9
            break;
        // End:0xD6
        case 6:
            return LocStringAttackTank;
            // End:0xD9
            break;
        // End:0xFFFF
        default:
            return super(FoxHUD).GetEventName(EventType);
    }
    //return ReturnValue;    
}

function AddObjective(FoxObjectiveMarker_Base Marker)
{
    ShowObjective(Marker);
    //return;    
}

function ShowObjective(FoxObjectiveMarker_Base Marker)
{
    // End:0x2F
    if(Marker != none)
    {
        Marker.ShowMarker(self);
    }
    //return;    
}

event AnnounceObjective(FoxObjectiveMarker_Base Marker)
{
    // End:0xC6
    if((DynamicUI != none) && DynamicUI.HUD != none)
    {
        // End:0xC6
        if((FoxTeamObjectiveMarker(Marker) != none) && FoxTeamObjectiveMarker(Marker).Label == "")
        {
            DynamicUI.HUD.PumpGameplayUpdateMessage(LocStringNewDoorToHack);
            PostPanelDialog();
        }
    }
    //return;    
}

function PostPanelDialog()
{
    local array<string> args;
    local string WhichPoint;

    args.AddItem("DIA_HQ_GameAction");
    args.AddItem(FoxGRI(WorldInfo.GRI).GetAnnouncerName());
    args.AddItem(FoxGRI_PL(WorldInfo.GRI).GetTeamDialogName(PCOwner.GetTeamNum()));
    args.AddItem("Objective");
    args.AddItem("Updated");
    // End:0x190
    if(FoxGRI_PL(WorldInfo.GRI).CurrentControlPointIndex == FoxGRI_PL(WorldInfo.GRI).ControlPointCount)
    {
        WhichPoint = "D";
    }
    // End:0x1D9
    else
    {
        switch(Rand(3))
        {
            // End:0x1B2
            case 0:
                WhichPoint = "A";
                // End:0x1D9
                break;
            // End:0x1C6
            case 1:
                WhichPoint = "B";
                // End:0x1D9
                break;
            // End:0xFFFF
            default:
                WhichPoint = "C";
                // End:0x1D9
                break;
            }
    }
    args.AddItem(WhichPoint);
    PostAkDialog(args, true);
    //return;    
}

function RemoveObjective(FoxObjectiveMarker_Base Marker)
{
    // End:0x2F
    if(Marker != none)
    {
        Marker.HideMarker(self);
    }
    //return;    
}

function GetCapturedNodes(out int TotalNodes, out int OurCappedNodes, out int TheirCappedNodes)
{
    TotalNodes = FoxGRI_PL(WorldInfo.GRI).ControlPointCount;
    // End:0xED
    if(FoxHUDUI_PL(DynamicUI.HUD).IsOnAttackingTeam())
    {
        OurCappedNodes = FoxGRI_PL(WorldInfo.GRI).CurrentControlPointIndex;
        TheirCappedNodes = TotalNodes - OurCappedNodes;
    }
    // End:0x151
    else
    {
        TheirCappedNodes = FoxGRI_PL(WorldInfo.GRI).CurrentControlPointIndex;
        OurCappedNodes = TotalNodes - TheirCappedNodes;
    }
    //return;    
}

function OnShowTieBreaker()
{
    // End:0x3B
    if(!WorldInfo.GRI.bMatchIsOver)
    {
        return;
    }
    super.OnShowTieBreaker();
    //return;    
}

defaultproperties
{
    LocStringKillPayloadPilot="SCORPION PILOT KILLED"
    LocStringBecomePayloadPilot="NEW SCORPION PILOT"
    LocStringDisablePayload="SCORPION TANK DISABLED"
    LocStringRepairPayload="SCORPION TANK REPAIRED"
    LocStringDoorHacked="DOOR CLEARED"
    LocStringFixPayload="SCORPION TANK ENABLED"
    LocStringNewDoorToHack="DOOR PANEL ACTIVATED"
    LocStringClearCheckPoint="CHECKPOINT CLEARED"
    LocStringDefendTank="DEFEND SCORPION TANK"
    LocStringAttackTank="ATTACK SCORPION TANK"
    bShowGameHackStats=true
    GameClass=class'FoxGameMP_PL'
    HudUIClass=class'FoxHUDUI_PL'
}