/*******************************************************************************
 * FoxHudKC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxHudKC extends FoxHUDTDM
    transient
    config(UI)
    hidecategories(Navigation);

var const localized string LocStringGrabYourKillTag;
var const localized string LocStringOtherGrabYourKillTag;
var const localized string LocStringGrabOtherKillTag;
var const localized string LocStringDenyTag;
var const localized string LocStringTeamDenyTag;

function string GetEventName(FoxTypes.EScoreEvents EventType, optional bool bFriendly)
{
    bFriendly = true;
    switch(EventType)
    {
        // End:0x2A
        case 36:
            return LocStringGrabYourKillTag;
            // End:0x75
            break;
        // End:0x3C
        case 37:
            return LocStringGrabOtherKillTag;
            // End:0x75
            break;
        // End:0x4E
        case 38:
            return LocStringOtherGrabYourKillTag;
            // End:0x75
            break;
        // End:0x60
        case 39:
            return LocStringDenyTag;
            // End:0x75
            break;
        // End:0x72
        case 40:
            return LocStringTeamDenyTag;
            // End:0x75
            break;
        // End:0xFFFF
        default:
            return super(FoxHUD).GetEventName(EventType, bFriendly);
    }
    //return ReturnValue;    
}

defaultproperties
{
    LocStringGrabYourKillTag="KILL CONFIRMED"
    LocStringOtherGrabYourKillTag="KILL CONFIRMED"
    LocStringGrabOtherKillTag="KILL CONFIRMED ASSIST"
    LocStringDenyTag="KILL DENIED"
    LocStringTeamDenyTag="TEAM KILL DENIED"
    bShowGameTagCollectedPoints=true
    GameClass=class'FoxGameMP_KC'
    HudUIClass=class'FoxHudUI_KC'
}