/*******************************************************************************
 * FoxItemCacheFriends generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxItemCacheFriends extends FoxCacheSocialBase
    native;

struct native PlayerNameAndID
{
    var UniqueNetId Id;
    var string sName;

    structdefaultproperties
    {
        Id=(Uid=none)
        sName=""
    }
};

var private array<OnlineFriend> OnlineFriends;
var private array<FriendDisplayInfo> DisplayedFriendList;
var private array<PlayerNameAndID> IgnoreList;

function bool IsDirty()
{
    return true;
    //return ReturnValue;    
}

function SetupDelegates()
{
    // End:0x53
    if(NotEqual_InterfaceInterface(PlayerInterface, (none)))
    {
        PlayerInterface.AddReadFriendsCompleteDelegate(0, OnFriendsListReadComplete);
    }
    // End:0xA4
    if(NotEqual_InterfaceInterface(StoreInterface, (none)))
    {
        StoreInterface.AddPresenceUpdatedDelegate(OnPresenceUpdated);
    }
    // End:0xF5
    if(NotEqual_InterfaceInterface(FriendInterface, (none)))
    {
        FriendInterface.AddOnFriendInfoChangedDelegate(OnFriendInfoChanged);
    }
    //return;    
}

function CleanupDelegates()
{
    // End:0x53
    if(NotEqual_InterfaceInterface(PlayerInterface, (none)))
    {
        PlayerInterface.ClearReadFriendsCompleteDelegate(0, OnFriendsListReadComplete);
    }
    // End:0xA4
    if(NotEqual_InterfaceInterface(StoreInterface, (none)))
    {
        StoreInterface.ClearPresenceUpdatedDelegate(OnPresenceUpdated);
    }
    // End:0xF5
    if(NotEqual_InterfaceInterface(FriendInterface, (none)))
    {
        FriendInterface.ClearOnFriendInfoChangedDelegate(OnFriendInfoChanged);
    }
    //return;    
}

// Export UFoxItemCacheFriends::execOnFriendInfoChanged(FFrame&, void* const)
native function OnFriendInfoChanged(OnlineFriend OldFriendInfo, OnlineFriend NewFriendInfo);

protected function bool RefreshCache()
{
    // End:0x18
    if(IsDirty())
    {
        return ReadFriends();
    }
    return true;
    //return ReturnValue;    
}

private final function bool ReadFriends()
{
    // End:0x58
    if(EqualEqual_InterfaceInterface(PlayerInterface, (none)) || !PlayerInterface.ReadFriendsList(0))
    {
        OnFriendsListReadComplete(false);
        return false;
    }
    return true;
    //return ReturnValue;    
}

private final function OnFriendsListReadComplete(bool bSuccessful)
{
    // End:0x47
    if(bSuccessful)
    {
        PlayerInterface.GetFriendsList(0, OnlineFriends);
        ParseFriendsList();
        J0x47:
    }
    // End:0x47
    else
    {
    }
    //return;    
}

// Export UFoxItemCacheFriends::execOnPresenceUpdated(FFrame&, void* const)
native function OnPresenceUpdated(UniqueNetId UserId, int State, string Presence, string LastSeen);

function array<FriendDisplayInfo> GetDisplayedFriendInfo()
{
    return DisplayedFriendList;
    //return ReturnValue;    
}

function array<PlayerNameAndID> GetIgnoreList()
{
    return IgnoreList;
    //return ReturnValue;    
}

// Export UFoxItemCacheFriends::execParseFriendItem(FFrame&, void* const)
native static function bool ParseFriendItem(const out OnlineFriend FriendItem, out FriendDisplayInfo NewFriend);

// Export UFoxItemCacheFriends::execParseFriendsList(FFrame&, void* const)
private native final function ParseFriendsList();

function int GetFriendIndexFromID(UniqueNetId UniqueId)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x76 [Loop If]
    if(I < DisplayedFriendList.Length)
    {
        // End:0x68
        if(DisplayedFriendList[I].UniqueId == UniqueId)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

// Export UFoxItemCacheFriends::execGetFriendSearchSpecificData(FFrame&, void* const)
native function bool GetFriendSearchSpecificData(out array<QWord> DataArray);
