/*******************************************************************************
 * FoxItemCacheLoadouts generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxItemCacheLoadouts extends FoxItemCacheBase
    native;

var private transient array<LoadoutMetaData> CachedLoadoutItems;
var private transient array<LoadoutMetaData> SharedLoadoutItems;
var bool bIsRefreshing;
var bool bIsMigratingLoadouts;
var bool bLoadingNewPlayerLoadouts;
var transient int NumLoadoutsToPopulate;
var transient int NumLoadoutsCreatePopulated;
var transient int NumLoadoutsUpdatePopulated;
var transient string NewLoadoutName;

function Initialize(UniqueNetId NetId)
{
    super.Initialize(NetId);
    //return;    
}

function Cleanup()
{
    super.Cleanup();
    CachedLoadoutItems.Remove(0, CachedLoadoutItems.Length);
    SharedLoadoutItems.Remove(0, SharedLoadoutItems.Length);
    bIsRefreshing = false;
    //return;    
}

function SetupDelegates()
{
    // End:0x188
    if(NotEqual_InterfaceInterface(StoreInterface, (none)) && !bInitialized)
    {
        StoreInterface.AddLoadoutQueryDelegate(ReadLoadoutsComplete);
        StoreInterface.AddLoadoutCreatedDelegate(CreateLoadoutComplete);
        StoreInterface.AddLoadoutUpdatedDelegate(UpdateLoadoutComplete);
        StoreInterface.AddLoadoutRemoveDelegate(RemoveLoadoutComplete);
        StoreInterface.AddLoadoutInstallDelegate(InstallLoadoutComplete);
        StoreInterface.AddLoadoutShareDelegate(ShareLoadoutComplete);
        StoreInterface.AddLoadoutCloneDelegate(CloneLoadoutComplete);
    }
    //return;    
}

function CleanupDelegates()
{
    // End:0x186
    if(NotEqual_InterfaceInterface(StoreInterface, (none)) && bInitialized)
    {
        StoreInterface.ClearLoadoutQueryDelegate(ReadLoadoutsComplete);
        StoreInterface.ClearLoadoutCreatedDelegate(CreateLoadoutComplete);
        StoreInterface.ClearLoadoutUpdatedDelegate(UpdateLoadoutComplete);
        StoreInterface.ClearLoadoutRemoveDelegate(RemoveLoadoutComplete);
        StoreInterface.ClearLoadoutInstallDelegate(InstallLoadoutComplete);
        StoreInterface.ClearLoadoutShareDelegate(ShareLoadoutComplete);
        StoreInterface.ClearLoadoutCloneDelegate(CloneLoadoutComplete);
    }
    //return;    
}

protected function bool RefreshCache()
{
    // End:0x29
    if((IsDirty()) && !bIsRefreshing)
    {
        return ReadLoadouts();
    }
    return true;
    //return ReturnValue;    
}

private final function bool ReadLoadouts()
{
    bIsRefreshing = NotEqual_InterfaceInterface(StoreInterface, (none)) && StoreInterface.LoadoutQuery(OwnerNetId);
    // End:0x72
    if(!bIsRefreshing)
    {
        ReadLoadoutsComplete(false, "");
    }
    return bIsRefreshing;
    //return ReturnValue;    
}

private final function ReadLoadoutsComplete(const bool bSuccess, const string LoadoutsListXML)
{
    local array<LoadoutMetaData> LoadoutItems, BadLoadoutItems;
    local string SelectedLoadoutID, SelectedLoadoutPVEID;
    local int SelectedLoadoutIndex, I;
    local FoxPC LocalPC;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    CachedLoadoutItems.Remove(0, CachedLoadoutItems.Length);
    SharedLoadoutItems.Remove(0, SharedLoadoutItems.Length);
    // End:0x518
    if(bSuccess)
    {
        LoadoutItems = class'FoxLoadoutMetaData'.static.ParseFromXMLList(LoadoutsListXML);
        I = 0;
        J0xA8:
        // End:0x1EC [Loop If]
        if(I < LoadoutItems.Length)
        {
            // End:0x13F
            if((LoadoutItems[I].ShareCode == "") && LoadoutItems[I].LoadoutDataStr != "")
            {
                CachedLoadoutItems.AddItem(LoadoutItems[I]);
            }
            // End:0x1DE
            else
            {
                // End:0x1BE
                if((LoadoutItems[I].ShareCode != "") && LoadoutItems[I].LoadoutDataStr != "")
                {
                    SharedLoadoutItems.AddItem(LoadoutItems[I]);
                }
                // End:0x1DE
                else
                {
                    BadLoadoutItems.AddItem(LoadoutItems[I]);
                }
            }
            ++ I;
            // [Loop Continue]
            goto J0xA8;
        }
        I = 0;
        J0x1F7:
        // End:0x24D [Loop If]
        if(I < BadLoadoutItems.Length)
        {
            RemoveLoadout(BadLoadoutItems[I].LoadoutId);
            ++ I;
            // [Loop Continue]
            goto J0x1F7;
        }
        // End:0x4E0
        if(CachedLoadoutItems.Length >= 1)
        {
            LocalPC.ProfileSettings.SetLoadoutsMigrated(true);
            SelectedLoadoutIndex = LocalPC.ProfileSettings.GetDefaultLoadoutIndex();
            SelectedLoadoutID = LocalPC.ProfileSettings.GetDefaultLoadoutID();
            SelectedLoadoutPVEID = LocalPC.ProfileSettings.GetDefaultLoadoutPVEID();
            // End:0x392
            if((Len(SelectedLoadoutID) == 0) && SelectedLoadoutIndex != -1)
            {
                SelectedLoadoutID = RetrieveLoadoutIDAtIndex(SelectedLoadoutIndex);
            }
            // End:0x3E8
            else
            {
                // End:0x3E8
                if(Len(SelectedLoadoutID) > 1)
                {
                    SelectedLoadoutIndex = RetrieveLoadoutIndexByID(SelectedLoadoutID);
                    // End:0x3E8
                    if(SelectedLoadoutIndex == -1)
                    {
                        SelectedLoadoutID = RetrieveLoadoutIDAtIndex(0);
                    }
                }
            }
            // End:0x40F
            if(Len(SelectedLoadoutPVEID) == 0)
            {
                SelectedLoadoutPVEID = SelectedLoadoutID;
            }
            // End:0x463
            else
            {
                // End:0x463
                if(Len(SelectedLoadoutPVEID) > 1)
                {
                    SelectedLoadoutIndex = RetrieveLoadoutIndexByID(SelectedLoadoutPVEID);
                    // End:0x463
                    if(SelectedLoadoutIndex == -1)
                    {
                        SelectedLoadoutPVEID = SelectedLoadoutID;
                    }
                }
            }
            LocalPC.ProfileSettings.SetDefaultLoadoutID(SelectedLoadoutID);
            LocalPC.ProfileSettings.SetDefaultLoadoutPVEID(SelectedLoadoutPVEID);
        }
        // End:0x515
        else
        {
            LocalPC.ProfileSettings.SetLoadoutsMigrated(false);
        }
    }
    // End:0x55D
    else
    {
        // End:0x55D
        if(LoadoutsListXML != "")
        {
            LocalPC.ProfileSettings.SetLoadoutsMigrated(false);
        }
    }
    bIsDirty = false;
    bIsRefreshing = false;
    //return;    
}

function PopulateLocalLoadouts()
{
    local FoxPC LocalPC;
    local FoxPRI PRI;
    local FoxLoadoutInfo Loadout;
    local int I;
    local LoadoutInfoData LoadoutInfos[3];
    local LoadoutMetaData LoadoutItem;
    local string DefaultLoadoutID;
    local FoxProfileSettings ProfileSettings;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    PRI = ((LocalPC != none) ? FoxPRI(LocalPC.PlayerReplicationInfo) : none);
    Loadout = ((PRI != none) ? PRI.Loadout : none);
    // End:0x4F2
    if(((LocalPC != none) && PRI != none) && Loadout != none)
    {
        PRI.Loadout.GetDefaultLoadoutInfos(LoadoutInfos);
        I = 0;
        J0x128:
        // End:0x384 [Loop If]
        if(I < 3)
        {
            LoadoutItem.CreatorName = "LocalUser";
            LoadoutItem.LoadoutId = "LocalLD-" $ string(I);
            LoadoutItem.Name = class'FoxLoadoutInfo'.default.TheDefaultLoadoutInfoNames[I];
            LoadoutItem.PrimaryWeaponID = LoadoutInfos[I].WeaponData.PrimaryWeaponID;
            LoadoutItem.SecondaryWeaponID = LoadoutInfos[I].WeaponData.SecondaryWeaponID;
            class'FoxLoadoutInfo'.static.BuildProfileLoadoutSlotExtraInformationFromWeaponID(LoadoutItem.WeaponLoadoutNameInfo, LoadoutItem.PrimaryWeaponID, LoadoutItem.SecondaryWeaponID);
            LoadoutItem.LoadoutDataStr = PRI.Loadout.LoadoutDataToString(LoadoutInfos[I]);
            CachedLoadoutItems.AddItem(LoadoutItem);
            ++ I;
            // [Loop Continue]
            goto J0x128;
        }
        ValidateAllLoadouts();
        bIsDirty = false;
        bIsRefreshing = false;
        ProfileSettings = LocalPC.ProfileSettings;
        // End:0x4F2
        if(ProfileSettings != none)
        {
            ProfileSettings.SetDefaultLoadoutIndex(0);
            DefaultLoadoutID = RetrieveLoadoutIDAtIndex(ProfileSettings.GetDefaultLoadoutIndex());
            ProfileSettings.SetDefaultLoadoutID(DefaultLoadoutID);
            ProfileSettings.SetDefaultLoadoutPVEID(DefaultLoadoutID);
            ProfileSettings.SetLoadoutsMigrated(true);
            LocalPC.SaveProfile("Loadouts Migrated");
            LocalPC.RefreshLoadout();
        }
    }
    //return;    
}

function PopulateLoadouts(FoxPRI PRI)
{
    local DialogBoxProperties DBProperties;
    local FoxPC LocalPC;
    local FoxLoadoutInfo Loadout;
    local int I;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    Loadout = ((PRI != none) ? PRI.Loadout : none);
    // End:0x2D0
    if((Loadout != none) && LocalPC != none)
    {
        bIsDirty = true;
        bIsRefreshing = true;
        bIsMigratingLoadouts = true;
        DBProperties.DialogType = 0;
        DBProperties.TitleText = Localize("Menu", "LoadoutMigrationTitle", "FoxMenuUI");
        DBProperties.BodyText = Localize("Menu", "LoadoutMigrationDesc", "FoxMenuUI");
        DBProperties.bShowTimer = true;
        DBProperties.bCloseOnButtonPress = false;
        LocalPC.DynamicUI.ShowDialogBox(DBProperties);
        NumLoadoutsCreatePopulated = 0;
        NumLoadoutsUpdatePopulated = 0;
        NumLoadoutsToPopulate = Loadout.GetNumLoadoutSlots();
        // End:0x24D
        if(NumLoadoutsToPopulate == 0)
        {
            bLoadingNewPlayerLoadouts = true;
            NumLoadoutsToPopulate = 3;
        }
        I = 0;
        J0x258:
        // End:0x2D0 [Loop If]
        if(I < NumLoadoutsToPopulate)
        {
            OnlineSub.StoreInterface.LoadoutCreate(PRI.UniqueId);
            ++ I;
            // [Loop Continue]
            goto J0x258;
        }
    }
    //return;    
}

function CreateNewLoadout(const string InName)
{
    local FoxPC LocalPC;
    local FoxPRI PRI;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    // End:0x10D
    if((LocalPC != none) && LocalPC.PlayerReplicationInfo != none)
    {
        PRI = FoxPRI(LocalPC.PlayerReplicationInfo);
        // End:0x10D
        if(PRI != none)
        {
            NewLoadoutName = InName;
            OnlineSub.StoreInterface.LoadoutCreate(PRI.UniqueId);
        }
    }
    //return;    
}

private final function CreateLoadoutComplete(const bool bSuccess, const string LoadoutXML)
{
    local LoadoutMetaData LoadoutItem;
    local FoxPC LocalPC;
    local FoxPRI PRI;
    local FoxProfileSettings ProfileSettings;
    local LoadoutInfoData LoadoutData;
    local string LoadoutDataStr;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    // End:0xC0
    if((LocalPC != none) && LocalPC.PlayerReplicationInfo != none)
    {
        PRI = FoxPRI(LocalPC.PlayerReplicationInfo);
        ProfileSettings = LocalPC.ProfileSettings;
    }
    // End:0x31B
    if(bIsMigratingLoadouts)
    {
        // End:0x2F6
        if(bSuccess)
        {
            // End:0x2F3
            if((PRI != none) && ProfileSettings != none)
            {
                LoadoutItem = class'FoxLoadoutMetaData'.static.ParseFromXML(LoadoutXML);
                LoadoutItem.LoadoutDataStr = LocalPC.LoadoutFromProfileToString(NumLoadoutsCreatePopulated, bLoadingNewPlayerLoadouts);
                // End:0x1D0
                if(bLoadingNewPlayerLoadouts)
                {
                    LoadoutItem.Name = class'FoxLoadoutInfo'.default.TheDefaultLoadoutInfoNames[NumLoadoutsCreatePopulated];
                }
                // End:0x219
                else
                {
                    LoadoutItem.Name = LoadoutItem.Name @ string(NumLoadoutsCreatePopulated + 1);
                }
                LoadoutItem = IsLoadoutItemValid(LoadoutItem);
                CachedLoadoutItems.AddItem(LoadoutItem);
                OnlineSub.StoreInterface.LoadoutUpdate(PRI.UniqueId, LoadoutItem.LoadoutId, LoadoutItem.Name, LoadoutItem.LoadoutDataStr);
            }
            J0x2F6:
        }
        // End:0x2F6
        else
        {
        }
        ++ NumLoadoutsCreatePopulated;
        // End:0x318
        if(NumLoadoutsCreatePopulated == NumLoadoutsToPopulate)
        {
        }
    }
    // End:0x477
    else
    {
        // End:0x477
        if(bSuccess)
        {
            // End:0x474
            if(PRI != none)
            {
                LoadoutItem = class'FoxLoadoutMetaData'.static.ParseFromXML(LoadoutXML);
                // End:0x3AB
                if(NewLoadoutName != "")
                {
                    LoadoutItem.Name = NewLoadoutName;
                    NewLoadoutName = "";
                }
                CachedLoadoutItems.AddItem(LoadoutItem);
                PRI.Loadout.GetDefaultLoadoutInfo(LoadoutData);
                LoadoutDataStr = PRI.Loadout.LoadoutDataToString(LoadoutData);
                UpdateCachedLoadout(LoadoutItem.LoadoutId, LoadoutDataStr);
            }
        }
        // End:0x477
        else
        {
        }
    }
    //return;    
}

private final function UpdateLoadoutItem(const LoadoutMetaData LoadoutItem)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xC8 [Loop If]
    if(I < CachedLoadoutItems.Length)
    {
        // End:0xBA
        if(CachedLoadoutItems[I].LoadoutId == LoadoutItem.LoadoutId)
        {
            CachedLoadoutItems[I] = LoadoutItem;
            CachedLoadoutItems[I] = IsLoadoutItemValid(CachedLoadoutItems[I]);
            return;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

private final function UpdateLoadoutComplete(const bool bSuccess, const string LoadoutXML)
{
    local LoadoutMetaData LoadoutItem;
    local FoxPC LocalPC;
    local FoxProfileSettings ProfileSettings;
    local string DefaultLoadoutID;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    // End:0x8F
    if((LocalPC != none) && LocalPC.PlayerReplicationInfo != none)
    {
        ProfileSettings = LocalPC.ProfileSettings;
    }
    // End:0xE4
    if(bSuccess)
    {
        LoadoutItem = class'FoxLoadoutMetaData'.static.ParseFromXML(LoadoutXML);
        UpdateLoadoutItem(LoadoutItem);
        J0xE4:
    }
    // End:0xE4
    else
    {
    }
    // End:0x296
    if(bIsMigratingLoadouts)
    {
        ++ NumLoadoutsUpdatePopulated;
        // End:0x296
        if(NumLoadoutsUpdatePopulated == NumLoadoutsToPopulate)
        {
            bIsDirty = false;
            bIsRefreshing = false;
            bLoadingNewPlayerLoadouts = false;
            ValidateAllLoadouts();
            LocalPC.DynamicUI.CloseDialogBox();
            // End:0x28A
            if((LocalPC != none) && ProfileSettings != none)
            {
                DefaultLoadoutID = RetrieveLoadoutIDAtIndex(ProfileSettings.GetDefaultLoadoutIndex());
                ProfileSettings.SetDefaultLoadoutID(DefaultLoadoutID);
                ProfileSettings.SetDefaultLoadoutPVEID(DefaultLoadoutID);
                ProfileSettings.SetLoadoutsMigrated(true);
                LocalPC.SaveProfile("Loadouts Migrated");
                LocalPC.RefreshLoadout();
            }
            bIsMigratingLoadouts = false;
        }
    }
    //return;    
}

function UpdateCachedLoadout(string LoadoutId, const out string LoadoutDataStr)
{
    local FoxPC LocalPC;
    local FoxPRI PRI;
    local int I;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    // End:0x98
    if((LocalPC != none) && LocalPC.PlayerReplicationInfo != none)
    {
        PRI = FoxPRI(LocalPC.PlayerReplicationInfo);
    }
    I = 0;
    J0xA3:
    // End:0x267 [Loop If]
    if(I < CachedLoadoutItems.Length)
    {
        // End:0x259
        if(CachedLoadoutItems[I].LoadoutId == LoadoutId)
        {
            CachedLoadoutItems[I].LoadoutDataStr = LoadoutDataStr;
            CachedLoadoutItems[I] = IsLoadoutItemValid(CachedLoadoutItems[I]);
            // End:0x257
            if(OnlineSub.PlayerInterface.GetLoginStatus(0) == 2)
            {
                OnlineSub.StoreInterface.LoadoutUpdate(PRI.UniqueId, CachedLoadoutItems[I].LoadoutId, CachedLoadoutItems[I].Name, CachedLoadoutItems[I].LoadoutDataStr);
            }
            return;
        }
        ++ I;
        // [Loop Continue]
        goto J0xA3;
    }
    //return;    
}

function RenameLoadout(const out string LoadoutId, const out string InName)
{
    local FoxPC LocalPC;
    local FoxPRI PRI;
    local int I;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    // End:0x98
    if((LocalPC != none) && LocalPC.PlayerReplicationInfo != none)
    {
        PRI = FoxPRI(LocalPC.PlayerReplicationInfo);
    }
    I = 0;
    J0xA3:
    // End:0x1F4 [Loop If]
    if(I < CachedLoadoutItems.Length)
    {
        // End:0x1E6
        if(CachedLoadoutItems[I].LoadoutId == LoadoutId)
        {
            CachedLoadoutItems[I].Name = InName;
            OnlineSub.StoreInterface.LoadoutUpdate(PRI.UniqueId, CachedLoadoutItems[I].LoadoutId, CachedLoadoutItems[I].Name, CachedLoadoutItems[I].LoadoutDataStr);
            return;
        }
        ++ I;
        // [Loop Continue]
        goto J0xA3;
    }
    //return;    
}

function RemoveLoadout(const out string LoadoutId)
{
    local FoxPC LocalPC;
    local FoxPRI PRI;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    // End:0x98
    if((LocalPC != none) && LocalPC.PlayerReplicationInfo != none)
    {
        PRI = FoxPRI(LocalPC.PlayerReplicationInfo);
    }
    // End:0x103
    if(PRI != none)
    {
        OnlineSub.StoreInterface.LoadoutRemove(PRI.UniqueId, LoadoutId);
    }
    //return;    
}

function RemoveLoadoutComplete(const bool bSuccess, const string LoadoutXML)
{
    local int I;
    local LoadoutMetaData LoadoutItem;

    // End:0x160
    if(bSuccess)
    {
        LoadoutItem = class'FoxLoadoutMetaData'.static.ParseFromXML(LoadoutXML);
        I = 0;
        J0x4A:
        // End:0xCE [Loop If]
        if(I < CachedLoadoutItems.Length)
        {
            // End:0xC0
            if(CachedLoadoutItems[I].LoadoutId == LoadoutItem.LoadoutId)
            {
                CachedLoadoutItems.Remove(I, 1);
                return;
            }
            ++ I;
            // [Loop Continue]
            goto J0x4A;
        }
        I = 0;
        J0xD9:
        // End:0x15D [Loop If]
        if(I < SharedLoadoutItems.Length)
        {
            // End:0x14F
            if(SharedLoadoutItems[I].LoadoutId == LoadoutItem.LoadoutId)
            {
                SharedLoadoutItems.Remove(I, 1);
                return;
            }
            ++ I;
            // [Loop Continue]
            goto J0xD9;
        }
        J0x160:
    }
    // End:0x160
    else
    {
    }
    //return;    
}

function InstallLoadout(const out string ShareCode)
{
    local FoxPC LocalPC;
    local FoxPRI PRI;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    // End:0x98
    if((LocalPC != none) && LocalPC.PlayerReplicationInfo != none)
    {
        PRI = FoxPRI(LocalPC.PlayerReplicationInfo);
    }
    // End:0x103
    if(PRI != none)
    {
        OnlineSub.StoreInterface.LoadoutInstall(PRI.UniqueId, ShareCode);
    }
    //return;    
}

function InstallLoadoutComplete(const bool bSuccess, const string LoadoutXML)
{
    local LoadoutMetaData LoadoutItem;

    // End:0x75
    if(bSuccess)
    {
        LoadoutItem = class'FoxLoadoutMetaData'.static.ParseFromXML(LoadoutXML);
        LoadoutItem = IsLoadoutItemValid(LoadoutItem);
        CachedLoadoutItems.AddItem(LoadoutItem);
        J0x75:
    }
    // End:0x75
    else
    {
    }
    //return;    
}

function GenerateShareCode(const out string LoadoutId)
{
    local FoxPC LocalPC;
    local FoxPRI PRI;
    local int I;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    // End:0x98
    if((LocalPC != none) && LocalPC.PlayerReplicationInfo != none)
    {
        PRI = FoxPRI(LocalPC.PlayerReplicationInfo);
    }
    I = 0;
    J0xA3:
    // End:0x178 [Loop If]
    if(I < CachedLoadoutItems.Length)
    {
        // End:0x16A
        if(CachedLoadoutItems[I].LoadoutId == LoadoutId)
        {
            OnlineSub.StoreInterface.LoadoutShare(PRI.UniqueId, CachedLoadoutItems[I].LoadoutId);
            return;
        }
        ++ I;
        // [Loop Continue]
        goto J0xA3;
    }
    //return;    
}

function ShareLoadoutComplete(const bool bSuccess, const string LoadoutXML)
{
    local LoadoutMetaData LoadoutItem;

    // End:0x75
    if(bSuccess)
    {
        LoadoutItem = class'FoxLoadoutMetaData'.static.ParseFromXML(LoadoutXML);
        LoadoutItem = IsLoadoutItemValid(LoadoutItem);
        SharedLoadoutItems.AddItem(LoadoutItem);
        J0x75:
    }
    // End:0x75
    else
    {
    }
    //return;    
}

function bool GetAllSharedLoadouts(out array<LoadoutMetaData> LoadoutItems)
{
    local int I;

    LoadoutItems.Remove(0, LoadoutItems.Length);
    // End:0x89
    if(!IsDirty() && !bIsRefreshing)
    {
        I = 0;
        J0x41:
        // End:0x87 [Loop If]
        if(I < SharedLoadoutItems.Length)
        {
            LoadoutItems.AddItem(SharedLoadoutItems[I]);
            ++ I;
            // [Loop Continue]
            goto J0x41;
        }
        return true;
    }
    return false;
    //return ReturnValue;    
}

function CloneLoadout(const out string LoadoutId)
{
    local FoxPC LocalPC;
    local FoxPRI PRI;
    local int I;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    // End:0x98
    if((LocalPC != none) && LocalPC.PlayerReplicationInfo != none)
    {
        PRI = FoxPRI(LocalPC.PlayerReplicationInfo);
    }
    I = 0;
    J0xA3:
    // End:0x178 [Loop If]
    if(I < CachedLoadoutItems.Length)
    {
        // End:0x16A
        if(CachedLoadoutItems[I].LoadoutId == LoadoutId)
        {
            OnlineSub.StoreInterface.LoadoutClone(PRI.UniqueId, CachedLoadoutItems[I].LoadoutId);
            return;
        }
        ++ I;
        // [Loop Continue]
        goto J0xA3;
    }
    //return;    
}

function CloneLoadoutComplete(const bool bSuccess, const string LoadoutXML)
{
    local LoadoutMetaData LoadoutItem;

    // End:0x75
    if(bSuccess)
    {
        LoadoutItem = class'FoxLoadoutMetaData'.static.ParseFromXML(LoadoutXML);
        LoadoutItem = IsLoadoutItemValid(LoadoutItem);
        CachedLoadoutItems.AddItem(LoadoutItem);
        J0x75:
    }
    // End:0x75
    else
    {
    }
    //return;    
}

function bool GetAllCachedLoadouts(out array<LoadoutMetaData> LoadoutItems)
{
    local int I;

    LoadoutItems.Remove(0, LoadoutItems.Length);
    // End:0x89
    if(!IsDirty() && !bIsRefreshing)
    {
        I = 0;
        J0x41:
        // End:0x87 [Loop If]
        if(I < CachedLoadoutItems.Length)
        {
            LoadoutItems.AddItem(CachedLoadoutItems[I]);
            ++ I;
            // [Loop Continue]
            goto J0x41;
        }
        return true;
    }
    return false;
    //return ReturnValue;    
}

function bool GetValidCachedLoadouts(out array<LoadoutMetaData> LoadoutItems, const out string DefaultLoadoutID)
{
    local int I;

    LoadoutItems.Remove(0, LoadoutItems.Length);
    // End:0xE9
    if(!IsDirty() && !bIsRefreshing)
    {
        I = 0;
        J0x41:
        // End:0xE7 [Loop If]
        if(I < CachedLoadoutItems.Length)
        {
            // End:0xD9
            if(CachedLoadoutItems[I].bIsLoadoutValid || CachedLoadoutItems[I].LoadoutId ~= DefaultLoadoutID)
            {
                LoadoutItems.AddItem(CachedLoadoutItems[I]);
            }
            ++ I;
            // [Loop Continue]
            goto J0x41;
        }
        return true;
    }
    return false;
    //return ReturnValue;    
}

function bool RetrieveLoadoutAtIndex(int SelectedLoadoutIndex, out LoadoutInfoData LoadoutData, optional bool bUseSharedList)
{
    local array<LoadoutMetaData> LoadoutItems;

    bUseSharedList = false;
    // End:0x28
    if(bUseSharedList)
    {
        LoadoutItems = SharedLoadoutItems;
    }
    // End:0x3B
    else
    {
        LoadoutItems = CachedLoadoutItems;
    }
    // End:0x66
    if((SelectedLoadoutIndex < 0) || SelectedLoadoutIndex >= LoadoutItems.Length)
    {
        return false;
    }
    LoadoutData.LoadoutIndex = SelectedLoadoutIndex;
    LoadoutData.LoadoutId = LoadoutItems[SelectedLoadoutIndex].LoadoutId;
    return ParseLoadoutDataString(LoadoutItems[SelectedLoadoutIndex].LoadoutDataStr, LoadoutData);
    //return ReturnValue;    
}

function bool RetrieveLoadoutByID(string LoadoutId, out LoadoutInfoData LoadoutData)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x83 [Loop If]
    if(I < CachedLoadoutItems.Length)
    {
        // End:0x75
        if(CachedLoadoutItems[I].LoadoutId == LoadoutId)
        {
            return RetrieveLoadoutAtIndex(I, LoadoutData);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    I = 0;
    J0x8E:
    // End:0x106 [Loop If]
    if(I < SharedLoadoutItems.Length)
    {
        // End:0xF8
        if(SharedLoadoutItems[I].LoadoutId == LoadoutId)
        {
            return RetrieveLoadoutAtIndex(I, LoadoutData, true);
        }
        ++ I;
        // [Loop Continue]
        goto J0x8E;
    }
    return false;
    //return ReturnValue;    
}

function string RetrieveLoadoutIDAtIndex(int LoadoutIndex)
{
    // End:0x34
    if((LoadoutIndex < 0) || LoadoutIndex >= CachedLoadoutItems.Length)
    {
        LoadoutIndex = 0;
    }
    // End:0x48
    if(CachedLoadoutItems.Length == 0)
    {
        return "0";
    }
    return CachedLoadoutItems[LoadoutIndex].LoadoutId;
    //return ReturnValue;    
}

function int RetrieveLoadoutIndexByID(string LoadoutId)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x6F [Loop If]
    if(I < CachedLoadoutItems.Length)
    {
        // End:0x61
        if(CachedLoadoutItems[I].LoadoutId == LoadoutId)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

function ValidateAllLoadouts()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x62 [Loop If]
    if(I < CachedLoadoutItems.Length)
    {
        CachedLoadoutItems[I] = IsLoadoutItemValid(CachedLoadoutItems[I]);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    I = 0;
    J0x6D:
    // End:0xC4 [Loop If]
    if(I < SharedLoadoutItems.Length)
    {
        SharedLoadoutItems[I] = IsLoadoutItemValid(SharedLoadoutItems[I]);
        ++ I;
        // [Loop Continue]
        goto J0x6D;
    }
    //return;    
}

function ValidateInvalidLoadouts()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x8F [Loop If]
    if(I < CachedLoadoutItems.Length)
    {
        // End:0x50
        if(CachedLoadoutItems[I].bIsLoadoutValid)
        {
        }
        // End:0x81
        else
        {
            CachedLoadoutItems[I] = IsLoadoutItemValid(CachedLoadoutItems[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    I = 0;
    J0x9A:
    // End:0x11E [Loop If]
    if(I < SharedLoadoutItems.Length)
    {
        // End:0xDF
        if(SharedLoadoutItems[I].bIsLoadoutValid)
        {
        }
        // End:0x110
        else
        {
            SharedLoadoutItems[I] = IsLoadoutItemValid(SharedLoadoutItems[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x9A;
    }
    //return;    
}

function bool IsLoadoutValid(string LoadoutId)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xBE [Loop If]
    if(I < CachedLoadoutItems.Length)
    {
        // End:0xB0
        if(CachedLoadoutItems[I].LoadoutId == LoadoutId)
        {
            CachedLoadoutItems[I] = IsLoadoutItemValid(CachedLoadoutItems[I]);
            return CachedLoadoutItems[I].bIsLoadoutValid;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return false;
    //return ReturnValue;    
}

function LoadoutMetaData IsLoadoutItemValid(LoadoutMetaData LoadoutItem)
{
    local FoxPC LocalPC;
    local FoxPRI PRI;
    local FoxLoadoutInfo Loadout;
    local LoadoutInfoData LoadoutData;

    LocalPC = FoxPC(class'Actor'.static.GetALocalPlayerController());
    PRI = (((LocalPC != none) && LocalPC.PlayerReplicationInfo != none) ? FoxPRI(LocalPC.PlayerReplicationInfo) : none);
    Loadout = ((PRI != none) ? PRI.Loadout : none);
    LoadoutItem.bIsLoadoutValid = false;
    // End:0x28A
    if(Loadout != none)
    {
        ParseLoadoutDataString(LoadoutItem.LoadoutDataStr, LoadoutData);
        LoadoutItem.PrimaryWeaponID = LoadoutData.WeaponData.PrimaryWeaponID;
        LoadoutItem.SecondaryWeaponID = LoadoutData.WeaponData.SecondaryWeaponID;
        class'FoxLoadoutInfo'.static.BuildProfileLoadoutSlotExtraInformationFromWeaponID(LoadoutItem.WeaponLoadoutNameInfo, LoadoutItem.PrimaryWeaponID, LoadoutItem.SecondaryWeaponID);
        LoadoutItem.bIsLoadoutValid = Loadout.ValidityCheckLoadoutInfoData(LoadoutData);
        J0x28A:
    }
    // End:0x28A
    else
    {
    }
    return LoadoutItem;
    //return ReturnValue;    
}

private final function int ConvertUnlockIDToIndex(int UnlockID, int InvalidIndex)
{
    return ((UnlockID != InvalidIndex) ? UnlockablesDataStore.GetDataProviderIndexFromUnlockID(UnlockID, InvalidIndex) : InvalidIndex);
    //return ReturnValue;    
}

event ConvertUnlockIDsToIndices(out LoadoutInfoData LoadoutData)
{
    local int MinInvalidIndex, ZeroInvalidIndex;

    MinInvalidIndex = -1;
    ZeroInvalidIndex = 0;
    LoadoutData.WeaponData.PrimarySkinID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.PrimarySkinUID, MinInvalidIndex));
    LoadoutData.WeaponData.PrimaryWeaponID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.PrimaryWeaponUID, MinInvalidIndex));
    LoadoutData.WeaponData.PrimaryMuzzleID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.PrimaryMuzzleUID, MinInvalidIndex));
    LoadoutData.WeaponData.PrimaryBarrelID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.PrimaryBarrelUID, MinInvalidIndex));
    LoadoutData.WeaponData.PrimaryMagazineID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.PrimaryMagazineUID, MinInvalidIndex));
    LoadoutData.WeaponData.PrimaryScopeID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.PrimaryScopeUID, MinInvalidIndex));
    LoadoutData.WeaponData.PrimaryStockID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.PrimaryStockUID, MinInvalidIndex));
    LoadoutData.WeaponData.PrimaryGripID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.PrimaryGripUID, MinInvalidIndex));
    LoadoutData.WeaponData.PrimaryAmmoID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.PrimaryAmmoUID, MinInvalidIndex));
    LoadoutData.WeaponData.PrimaryWeaponCamo = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.PrimaryWeaponCamoUID, MinInvalidIndex));
    LoadoutData.WeaponData.SecondarySkinID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.SecondarySkinUID, MinInvalidIndex));
    LoadoutData.WeaponData.SecondaryWeaponID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.SecondaryWeaponUID, MinInvalidIndex));
    LoadoutData.WeaponData.SecondaryMuzzleID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.SecondaryMuzzleUID, MinInvalidIndex));
    LoadoutData.WeaponData.SecondaryMagazineID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.SecondaryMagazineUID, MinInvalidIndex));
    LoadoutData.WeaponData.SecondaryScopeID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.SecondaryScopeUID, MinInvalidIndex));
    LoadoutData.WeaponData.SecondaryBarrelID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.SecondaryBarrelUID, MinInvalidIndex));
    LoadoutData.WeaponData.SecondaryStockID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.SecondaryStockUID, MinInvalidIndex));
    LoadoutData.WeaponData.SecondaryGripID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.SecondaryGripUID, MinInvalidIndex));
    LoadoutData.WeaponData.SecondaryAmmoID = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.SecondaryAmmoUID, MinInvalidIndex));
    LoadoutData.WeaponData.SecondaryWeaponCamo = byte(ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.SecondaryWeaponCamoUID, MinInvalidIndex));
    LoadoutData.WeaponData.HangerID = ConvertUnlockIDToIndex(LoadoutData.WeaponUnlocks.HangerUID, MinInvalidIndex);
    LoadoutData.GearData.BodyCamoID = byte(ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.BodyCamoUID, MinInvalidIndex));
    LoadoutData.GearData.UpperBodyID = byte(ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.UpperBodyUID, MinInvalidIndex));
    LoadoutData.GearData.LowerBodyID = byte(ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.LowerBodyUID, MinInvalidIndex));
    LoadoutData.GearData.HelmetID = byte(ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.HelmetUID, MinInvalidIndex));
    LoadoutData.GearData.BadgeID = ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.BadgeUID, MinInvalidIndex);
    LoadoutData.GearData.Gear_R1ID = byte(ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.Gear_R1UID, MinInvalidIndex));
    LoadoutData.GearData.Gear_R2ID = byte(ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.Gear_R2UID, MinInvalidIndex));
    LoadoutData.GearData.Gear_L1ID = byte(ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.Gear_L1UID, MinInvalidIndex));
    LoadoutData.GearData.Gear_L2ID = byte(ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.Gear_L2UID, MinInvalidIndex));
    LoadoutData.GearData.TacticalID = byte(ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.TacticalUID, MinInvalidIndex));
    LoadoutData.GearData.ButtPackID = byte(ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.ButtPackUID, MinInvalidIndex));
    LoadoutData.GearData.bFemale = LoadoutData.GearUnlocks.bFemale;
    LoadoutData.GearData.bBot = false;
    LoadoutData.GearData.AvatarID = ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.AvatarUID, MinInvalidIndex);
    LoadoutData.GearData.PatchIconID = LoadoutData.GearUnlocks.PatchIconUID;
    LoadoutData.GearData.PatchIconColorID = byte(class'FoxUnlockInfo'.static.GetEmblemComponentIndexFromUnlockID(LoadoutData.GearUnlocks.PatchIconColorUID));
    LoadoutData.GearData.PatchShapeID = byte(class'FoxUnlockInfo'.static.GetEmblemShapeID(LoadoutData.GearUnlocks.PatchShapeUID));
    LoadoutData.GearData.PatchShapeColorID = byte(class'FoxUnlockInfo'.static.GetEmblemComponentIndexFromUnlockID(LoadoutData.GearUnlocks.PatchShapeColorUID));
    LoadoutData.GearData.HangerID = ConvertUnlockIDToIndex(LoadoutData.GearUnlocks.HangerUID, MinInvalidIndex);
    LoadoutData.DepotData.DepotPresetID0 = byte(ConvertUnlockIDToIndex(LoadoutData.DepotUnlocks.DepotUIDs[0], ZeroInvalidIndex));
    LoadoutData.DepotData.DepotPresetID1 = byte(ConvertUnlockIDToIndex(LoadoutData.DepotUnlocks.DepotUIDs[1], ZeroInvalidIndex));
    LoadoutData.DepotData.DepotPresetID2 = byte(ConvertUnlockIDToIndex(LoadoutData.DepotUnlocks.DepotUIDs[2], ZeroInvalidIndex));
    LoadoutData.DepotData.DepotPresetID3 = byte(ConvertUnlockIDToIndex(LoadoutData.DepotUnlocks.DepotUIDs[3], ZeroInvalidIndex));
    LoadoutData.DepotData.DepotPresetID4 = byte(ConvertUnlockIDToIndex(LoadoutData.DepotUnlocks.DepotUIDs[4], ZeroInvalidIndex));
    //return;    
}

// Export UFoxItemCacheLoadouts::execParseLoadoutDataString(FFrame&, void* const)
native static function bool ParseLoadoutDataString(const string LoadoutDataStr, out LoadoutInfoData LoadoutData);
