/*******************************************************************************
 * FoxInventoryManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxInventoryManager extends InventoryManager
    native
    hidecategories(Navigation);

const Max_Gear_Slots = 4;

var private byte WeaponActionSemaphore;
var transient byte SelectedInventoryIndex;
var transient FoxWeapon CurrWeapon;
var private transient int CachedWeaponIndex;
var private transient int LastWeaponIndex;
var transient Inventory SelectedInventoryItem;
var transient int QuickSelectGearIndex;
var transient bool bHoldWithoutAmmoOverride;
var private transient int CurrentWeaponIndex;
var private transient int PreviousWeaponIndex;

replication
{
    // Pos:0x000
    if((Role == ROLE_Authority) && bNetDirty)
        bHoldWithoutAmmoOverride
}

simulated event SetCurrentWeaponNative(Weapon NewWeapon)
{
    SetCurrentWeapon(NewWeapon);
    //return;    
}

simulated function int GetPendingFireLength(Weapon InWeapon)
{
    return -1;
    //return ReturnValue;    
}

simulated function SetPendingFire(Weapon InWeapon, int InFiringMode)
{
    //return;    
}

simulated function ClearPendingFire(Weapon InWeapon, int InFiringMode)
{
    //return;    
}

simulated function bool IsPendingFire(Weapon InWeapon, int InFiringMode)
{
    return false;
    //return ReturnValue;    
}

simulated function ClearAllPendingFire(Weapon InWeapon)
{
    //return;    
}

simulated function RemoveFromInventory(Inventory ItemToRemove)
{
    local FoxPawn P;

    P = FoxPawn(Instigator);
    // End:0xA4
    if((P != none) && P.MyFoxWeapon == ItemToRemove)
    {
        P.MyFoxWeapon = none;
        P.Weapon = none;
        ReplicateCurrentWeaponToRemoteClients(none);
    }
    super.RemoveFromInventory(ItemToRemove);
    //return;    
}

simulated function SwitchToBestWeapon(optional bool bForceADifferentWeapon)
{
    //return;    
}

simulated function AutoSwitchWeapon()
{
    local FoxWeapon FW;
    local Inventory CurrInv;
    local int WeaponIndex;
    local bool bFoundGunWithAmmo;

    // End:0x182
    if((WorldInfo.NetMode != NM_Client) || (Instigator != none) && Instigator.IsLocallyControlled() || Instigator.IsBeingFPSpectatedByLocalController())
    {
        CurrInv = InventoryChain;
        J0x95:
        // End:0x146 [Loop If]
        if(CurrInv != none)
        {
            FW = FoxWeapon(CurrInv);
            // End:0x110
            if((CanSelectWeapon(FW)) && FW.WeaponType != 5)
            {
                bFoundGunWithAmmo = true;
                // [Explicit Break]
                goto J0x146;
            }
            ++ WeaponIndex;
            CurrInv = CurrInv.Inventory;
            J0x146:
            // [Loop Continue]
            goto J0x95;
        }
        // End:0x16A
        if(bFoundGunWithAmmo)
        {
            SelectWeaponByIndex(WeaponIndex);
        }
        // End:0x182
        else
        {
            bHoldWithoutAmmoOverride = true;
            SelectWeaponByIndex(0);
        }
    }
    //return;    
}

private final simulated function Weapon GetPreviousWeapon(Weapon StartInv)
{
    local Weapon TestInv, FoundInv;

    // End:0x11
    if(StartInv == none)
    {
        return none;
    }
    // End:0x70
    foreach InventoryActors(class'Weapon', TestInv)
    {
        // End:0x6F
        if(TestInv.Inventory == StartInv)
        {
            FoundInv = TestInv;
        }        
    }    
    // End:0xB4
    if(FoundInv == none)
    {
        // End:0xB3
        foreach InventoryActors(class'Weapon', TestInv)
        {
            FoundInv = TestInv;            
        }        
    }
    // End:0xC3
    if(FoundInv == none)
    {
    }
    return FoundInv;
    //return ReturnValue;    
}

private final simulated function Weapon GetNextWeapon(Weapon StartInv)
{
    local Weapon FoundInv;

    // End:0x11
    if(StartInv == none)
    {
        return none;
    }
    // End:0x69
    if(StartInv.Inventory != none)
    {
        FoundInv = Weapon(StartInv.Inventory);
    }
    // End:0x85
    else
    {
        FoundInv = Weapon(InventoryChain);
    }
    // End:0x94
    if(FoundInv == none)
    {
    }
    return FoundInv;
    //return ReturnValue;    
}

simulated function PrevWeapon()
{
    local Weapon CandidateWeapon, CurrentWeapon;

    CurrentWeapon = Instigator.Weapon;
    // End:0x4A
    if(PendingWeapon != none)
    {
        CurrentWeapon = PendingWeapon;
    }
    CandidateWeapon = GetPreviousWeapon(CurrentWeapon);
    J0x67:
    // End:0xCB [Loop If]
    if(!CanSelectWeapon(FoxWeapon(CandidateWeapon)))
    {
        CandidateWeapon = GetPreviousWeapon(CandidateWeapon);
        // End:0xC8
        if(CandidateWeapon == CurrentWeapon)
        {
            AutoSwitchWeapon();
            return;
        }
        // [Loop Continue]
        goto J0x67;
    }
    // End:0x10A
    if((CandidateWeapon == Instigator.Weapon) && PendingWeapon == none)
    {
        return;
    }
    SetCurrentWeapon(CandidateWeapon);
    LastWeaponIndex = CachedWeaponIndex;
    CachedWeaponIndex = GetIndexFromWeapon(CandidateWeapon);
    //return;    
}

simulated function NextWeapon()
{
    local Weapon StartWeapon, CandidateWeapon;

    StartWeapon = Instigator.Weapon;
    // End:0x4A
    if(PendingWeapon != none)
    {
        StartWeapon = PendingWeapon;
    }
    CandidateWeapon = GetNextWeapon(StartWeapon);
    J0x67:
    // End:0xCB [Loop If]
    if(!CanSelectWeapon(FoxWeapon(CandidateWeapon)))
    {
        CandidateWeapon = GetNextWeapon(CandidateWeapon);
        // End:0xC8
        if(CandidateWeapon == StartWeapon)
        {
            AutoSwitchWeapon();
            return;
        }
        // [Loop Continue]
        goto J0x67;
    }
    // End:0x10A
    if((CandidateWeapon == Instigator.Weapon) && PendingWeapon == none)
    {
        return;
    }
    SetCurrentWeapon(CandidateWeapon);
    LastWeaponIndex = CachedWeaponIndex;
    CachedWeaponIndex = GetIndexFromWeapon(CandidateWeapon);
    //return;    
}

function ThrowCandyWeapon()
{
    local Inventory LastInventory;

    // End:0xEF
    if(InventoryChain != none)
    {
        LastInventory = InventoryChain;
        J0x22:
        // End:0x71 [Loop If]
        if(LastInventory.Inventory != none)
        {
            LastInventory = LastInventory.Inventory;
            // [Loop Continue]
            goto J0x22;
        }
        // End:0xEF
        if((FoxWeapon(LastInventory) != none) && FoxWeapon(LastInventory).WeaponType == 3)
        {
            FoxPawn(Owner).TossInventory(LastInventory);
        }
    }
    //return;    
}

simulated function bool SetSelectedInventoryIndex(int NewIndex)
{
    local FoxWeapon WeaponToSelect;

    WeaponToSelect = GetWeaponFromIndex(NewIndex);
    // End:0xC2
    if((WeaponToSelect != none) && WeaponToSelect.WeaponType > 1)
    {
        // End:0xC2
        if((CanSelectWeapon(WeaponToSelect)) && WeaponToSelect.WeaponType != 5)
        {
            SelectedInventoryIndex = byte(NewIndex);
            SetSelectedGearItem(WeaponToSelect);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

simulated function SetSelectedGearItem(FoxWeapon WeaponToSelect)
{
    local FoxHUD FHud;

    // End:0x146
    if((Instigator != none) && FoxPC(Instigator.Controller) != none)
    {
        FHud = FoxPC(Instigator.Controller).MyFoxHud;
        // End:0x146
        if(((FHud != none) && FHud.DynamicUI != none) && FHud.DynamicUI.HUD != none)
        {
            FHud.DynamicUI.HUD.NotifySelectedWeaponChange(WeaponToSelect);
        }
    }
    //return;    
}

simulated function SelectedGearCheck()
{
    local int I;

    // End:0x70
    if((((CurrentWeaponIndex != SelectedInventoryIndex) || SelectedInventoryIndex == 255) && CurrentWeaponIndex > 1) && CanSelectWeapon(CurrWeapon))
    {
        SetSelectedInventoryIndex(CurrentWeaponIndex);
        return;
    }
    // End:0xEF
    else
    {
        // End:0xEF
        if(!CanSelectWeapon(GetWeaponFromIndex(SelectedInventoryIndex)))
        {
            I = 0;
            J0x9F:
            // End:0xD8 [Loop If]
            if(I < (1 + 4))
            {
                // End:0xCA
                if(SetSelectedInventoryIndex(I))
                {
                    return;
                }
                ++ I;
                // [Loop Continue]
                goto J0x9F;
            }
            SelectedInventoryIndex = 255;
            SetSelectedGearItem(none);
        }
    }
    //return;    
}

simulated function SwitchToSelectedInventoryItem()
{
    // End:0x27
    if(SelectedInventoryIndex > 1)
    {
        SelectWeaponByIndex(SelectedInventoryIndex, true);
    }
    //return;    
}

simulated function ReleaseSelectedInventoryItem()
{
    // End:0x26
    if(SelectedInventoryIndex > 1)
    {
        SelectWeaponReleaseByIndex(SelectedInventoryIndex);
    }
    //return;    
}

simulated function SelectGearByIndex(int GearIndex)
{
    local int InventoryIndex;

    InventoryIndex = GetWeaponIndexOfGearSlot(GearIndex);
    // End:0x40
    if(InventoryIndex >= 0)
    {
        SelectWeaponByIndex(InventoryIndex);
    }
    //return;    
}

simulated function Inventory GetSelectedInventory()
{
    return SelectedInventoryItem;
    //return ReturnValue;    
}

simulated function ActivateSelectedItem(bool bReleased)
{
    // End:0x28
    if(!bReleased)
    {
        SelectWeaponByIndex(SelectedInventoryIndex, true);
    }
    // End:0x3D
    else
    {
        SelectWeaponReleaseByIndex(SelectedInventoryIndex);
    }
    //return;    
}

simulated function bool SelectWeaponByIndex(int NewWeaponIndex, optional bool bNotifyWeapon)
{
    local Inventory CurrInv;
    local FoxWeapon FW;
    local int SearchingWeaponIdx;

    // End:0x1A
    if(NewWeaponIndex == CachedWeaponIndex)
    {
        return false;
    }
    CurrInv = InventoryChain;
    J0x2D:
    // End:0x14D [Loop If]
    if(CurrInv != none)
    {
        FW = FoxWeapon(CurrInv);
        // End:0x117
        if(SearchingWeaponIdx == NewWeaponIndex)
        {
            // End:0x115
            if((CanSelectWeapon(FW)) && FW.WeaponType != 5)
            {
                LastWeaponIndex = CachedWeaponIndex;
                CachedWeaponIndex = NewWeaponIndex;
                // End:0x102
                if(bNotifyWeapon)
                {
                    FW.OnWeaponSelect();
                }
                SetCurrentWeapon(FW);
            }
            return true;
        }
        ++ SearchingWeaponIdx;
        CurrInv = CurrInv.Inventory;
        // [Loop Continue]
        goto J0x2D;
    }
    return false;
    //return ReturnValue;    
}

simulated function SelectLastWeapon()
{
    // End:0x3D
    if((LastWeaponIndex > -1) && LastWeaponIndex <= 1)
    {
        // End:0x3D
        if(SelectWeaponByIndex(LastWeaponIndex))
        {
            return;
        }
    }
    SelectBestValidWeapon();
    //return;    
}

simulated function SelectBestValidWeapon()
{
    local Inventory CurrInv;
    local FoxWeapon FW;
    local int SearchingWeaponIdx;

    CurrInv = InventoryChain;
    SearchingWeaponIdx = 0;
    J0x1E:
    // End:0xDC [Loop If]
    if(CurrInv != none)
    {
        FW = FoxWeapon(CurrInv);
        // End:0xA6
        if(FW.HasAnyAmmo())
        {
            LastWeaponIndex = CachedWeaponIndex;
            CachedWeaponIndex = SearchingWeaponIdx;
            SetCurrentWeapon(FW);
            return;
        }
        ++ SearchingWeaponIdx;
        CurrInv = CurrInv.Inventory;
        // [Loop Continue]
        goto J0x1E;
    }
    //return;    
}

simulated function SelectTactical()
{
    local FoxWeapon FW;
    local int TacticalWeaponIndex;

    FW = GetTacticalWeapon(TacticalWeaponIndex);
    // End:0x99
    if(((FW != none) && CanSelectWeapon(FW)) && CachedWeaponIndex != TacticalWeaponIndex)
    {
        LastWeaponIndex = CachedWeaponIndex;
        CachedWeaponIndex = TacticalWeaponIndex;
        SetCurrentWeapon(FW);
    }
    // End:0xBA
    else
    {
        // End:0xBA
        if(CachedWeaponIndex == TacticalWeaponIndex)
        {
            SelectLastWeapon();
        }
    }
    //return;    
}

simulated event FoxWeapon GetTacticalWeapon(optional out int NewIndex)
{
    local Inventory CurrInv;
    local FoxWeapon FW;
    local int SearchingWeaponIdx;

    CurrInv = InventoryChain;
    SearchingWeaponIdx = 0;
    J0x1F:
    // End:0xC6 [Loop If]
    if(CurrInv != none)
    {
        FW = FoxWeapon(CurrInv);
        // End:0x90
        if(FW.WeaponType == 5)
        {
            NewIndex = SearchingWeaponIdx;
            return FW;
        }
        ++ SearchingWeaponIdx;
        CurrInv = CurrInv.Inventory;
        // [Loop Continue]
        goto J0x1F;
    }
    return none;
    //return ReturnValue;    
}

simulated function SelectWeaponReleaseByIndex(int ReleasedWeaponIndex)
{
    local FoxWeapon FW;

    FW = GetWeaponFromIndex(ReleasedWeaponIndex);
    FW.OnReleaseWeaponSelect();
    //return;    
}

reliable client simulated function SetCurrentWeapon(Weapon DesiredWeapon)
{
    // End:0x1B
    if(DesiredWeapon == none)
    {
        ScriptTrace();
        return;
    }
    SetCachedWeapon(DesiredWeapon);
    super.SetCurrentWeapon(DesiredWeapon);
    //return;    
}

reliable server function ServerSetCurrentWeapon(Weapon DesiredWeapon)
{
    SetCachedWeapon(DesiredWeapon);
    super.ServerSetCurrentWeapon(DesiredWeapon);
    //return;    
}

simulated function SetCachedWeapon(Weapon DesiredWeapon)
{
    PreviousWeaponIndex = CurrentWeaponIndex;
    CurrentWeaponIndex = GetIndexFromWeapon(DesiredWeapon);
    // End:0xCA
    if(FoxWeapon(DesiredWeapon) != none)
    {
        // End:0xCA
        if((FoxWeapon(DesiredWeapon).WeaponType <= 1) || FoxWeapon(DesiredWeapon).WeaponType == 3)
        {
            CurrWeapon = FoxWeapon(DesiredWeapon);
        }
    }
    //return;    
}

simulated function ReplicateCurrentWeaponToRemoteClients(Weapon CurrentWeapon)
{
    local FoxPawn P;
    local class<FoxWeaponAttachment> AttachClass;

    P = FoxPawn(Instigator);
    // End:0x132
    if((P != none) && FoxWeapon(CurrentWeapon) != none)
    {
        AttachClass = FoxWeapon(CurrentWeapon).WeaponAttachmentClass;
        // End:0x132
        if(WorldInfo.IsServer() && P.AttachClass_RightHand != AttachClass)
        {
            P.AttachClass_RightHand = AttachClass;
            P.SetNetUpdateTime(WorldInfo.TimeSeconds - 1.0);
        }
    }
    //return;    
}

simulated function PuttingWeaponDown()
{
    // End:0x22
    if(PendingWeapon != none)
    {
        ReplicateCurrentWeaponToRemoteClients(PendingWeapon);
    }
    //return;    
}

simulated function WeaponEquipped()
{
    local FoxPC PC;

    // End:0x4C
    if(Instigator.Weapon != none)
    {
        ReplicateCurrentWeaponToRemoteClients(Instigator.Weapon);
    }
    PC = FoxPC(Instigator.Controller);
    // End:0x131
    if(PC != none)
    {
        PC.NotifyWeaponEquipped(FoxWeapon(Instigator.Weapon));
        // End:0x131
        if(WorldInfo.IsServer())
        {
            FoxWeapon(Instigator.Weapon).SetUpWeaponStats();
        }
    }
    // End:0x1FC
    if(Instigator.Weapon != none)
    {
        // End:0x1AA
        if(FoxWeapon(Instigator.Weapon).WeaponType == 1)
        {
            CachedWeaponIndex = 1;
        }
        // End:0x1FC
        else
        {
            // End:0x1FC
            if(FoxWeapon(Instigator.Weapon).WeaponType == 0)
            {
                CachedWeaponIndex = 0;
            }
        }
    }
    //return;    
}

simulated function WeaponIsDown()
{
    local FoxPC PC;

    PC = FoxPC(Instigator.Controller);
    // End:0x5F
    if(PC != none)
    {
        PC.NotifyWeaponPutDown();
    }
    //return;    
}

simulated function ChangedWeapon(Weapon DesiredWeapon)
{
    super.ChangedWeapon(DesiredWeapon);
    ReplicateCurrentWeaponToRemoteClients(DesiredWeapon);
    //return;    
}

simulated function FoxWeapon GetWeaponFromIndex(int Index)
{
    local Inventory CurrInv;
    local FoxWeapon FW;
    local int SearchingWeaponIdx;

    CurrInv = InventoryChain;
    J0x13:
    // End:0xA6 [Loop If]
    if(CurrInv != none)
    {
        FW = FoxWeapon(CurrInv);
        // End:0x70
        if((FW != none) && SearchingWeaponIdx == Index)
        {
            return FW;
        }
        ++ SearchingWeaponIdx;
        CurrInv = CurrInv.Inventory;
        // [Loop Continue]
        goto J0x13;
    }
    return none;
    //return ReturnValue;    
}

simulated function FoxWeapon GetWeaponByClass(class<FoxWeapon> WeaponClass)
{
    local Inventory CurrInv;
    local FoxWeapon FW;

    CurrInv = InventoryChain;
    J0x13:
    // End:0x9F [Loop If]
    if(CurrInv != none)
    {
        FW = FoxWeapon(CurrInv);
        // End:0x74
        if(FW.Class == WeaponClass)
        {
            return FW;
        }
        CurrInv = CurrInv.Inventory;
        // [Loop Continue]
        goto J0x13;
    }
    return none;
    //return ReturnValue;    
}

simulated function int GetIndexFromWeapon(Weapon W)
{
    local Inventory CurrInv;
    local int SearchingWeaponIdx;
    local FoxWeapon FW;

    FW = FoxWeapon(W);
    CurrInv = InventoryChain;
    J0x2F:
    // End:0xA6 [Loop If]
    if((CurrInv != none) && W != none)
    {
        // End:0x70
        if(FW == CurrInv)
        {
            return SearchingWeaponIdx;
        }
        ++ SearchingWeaponIdx;
        CurrInv = CurrInv.Inventory;
        // [Loop Continue]
        goto J0x2F;
    }
    return -1;
    //return ReturnValue;    
}

simulated function int GetDuplicateWeaponPlacementIndex(FoxWeapon W)
{
    local Inventory CurrInv;
    local int NumDuplicates;

    NumDuplicates = 0;
    CurrInv = InventoryChain;
    J0x1E:
    // End:0xC8 [Loop If]
    if(CurrInv != none)
    {
        // End:0x9D
        if(CurrInv.Class == W.Class)
        {
            // End:0x92
            if(CurrInv == W)
            {
                return NumDuplicates;
            }
            // End:0x9D
            else
            {
                ++ NumDuplicates;
            }
        }
        CurrInv = CurrInv.Inventory;
        // [Loop Continue]
        goto J0x1E;
    }
    return -1;
    //return ReturnValue;    
}

simulated function int GetWeaponIndexOfGearSlot(int GearSlot)
{
    local int InventoryIndex;
    local Inventory CurrInv;
    local name WeaponName;
    local int DuplicateGearIndex;

    DuplicateGearIndex = 0;
    GetInfoForGearSlot(GearSlot, DuplicateGearIndex, WeaponName);
    CurrInv = InventoryChain;
    InventoryIndex = 0;
    J0x4E:
    // End:0xFE [Loop If]
    if(CurrInv != none)
    {
        // End:0xC8
        if(CurrInv.Class.Name == WeaponName)
        {
            // End:0xBD
            if(DuplicateGearIndex == 0)
            {
                return InventoryIndex;
                // [Explicit Break]
                goto J0xFE;
            }
            // End:0xC8
            else
            {
                -- DuplicateGearIndex;
            }
        }
        CurrInv = CurrInv.Inventory;
        ++ InventoryIndex;
        J0xFE:
        // [Loop Continue]
        goto J0x4E;
    }
    return -1;
    //return ReturnValue;    
}

simulated function FoxWeapon GetWeaponAtGearSlot(int GearSlot)
{
    local Inventory CurrInv;
    local name WeaponName;
    local int DuplicateGearIndex;

    DuplicateGearIndex = 0;
    GetInfoForGearSlot(GearSlot, DuplicateGearIndex, WeaponName);
    CurrInv = InventoryChain;
    J0x43:
    // End:0xF1 [Loop If]
    if(CurrInv != none)
    {
        // End:0xC6
        if(CurrInv.Class.Name == WeaponName)
        {
            // End:0xBB
            if(DuplicateGearIndex == 0)
            {
                return FoxWeapon(CurrInv);
                // [Explicit Break]
                goto J0xF1;
            }
            // End:0xC6
            else
            {
                -- DuplicateGearIndex;
            }
        }
        CurrInv = CurrInv.Inventory;
        J0xF1:
        // [Loop Continue]
        goto J0x43;
    }
    return none;
    //return ReturnValue;    
}

simulated function GetInfoForGearSlot(int GearSlotIndex, out int NumDuplicates, out name WeaponName)
{
    local byte GearProviderIndex;
    local FoxDataStore_Unlockables UnlockablesDataStore;
    local ProfileGearInfo PawnGearInfo;
    local byte GearTypes[4];
    local int I;

    PawnGearInfo = FoxPawn(Instigator).GearInfo;
    NumDuplicates = 0;
    GearTypes[0] = PawnGearInfo.Gear_R1ID;
    GearTypes[1] = PawnGearInfo.Gear_L1ID;
    GearTypes[2] = PawnGearInfo.Gear_R2ID;
    GearTypes[3] = PawnGearInfo.Gear_L2ID;
    GearProviderIndex = GearTypes[GearSlotIndex];
    UnlockablesDataStore = FoxDataStore_Unlockables(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxUnlockables'));
    // End:0x194
    if((GearProviderIndex == 255) || GearProviderIndex >= UnlockablesDataStore.AttachmentProviderArray.Length)
    {
        return;
    }
    I = 0;
    J0x19F:
    // End:0x1F4 [Loop If]
    if(I < GearSlotIndex)
    {
        // End:0x1E6
        if(GearProviderIndex == GearTypes[I])
        {
            ++ NumDuplicates;
        }
        ++ I;
        // [Loop Continue]
        goto J0x19F;
    }
    WeaponName = name(FoxDataProvider_Gear_Attachment(UnlockablesDataStore.AttachmentProviderArray[GearProviderIndex]).WeaponClassName);
    //return;    
}

simulated function bool CanSelectWeapon(FoxWeapon W)
{
    // End:0xB7
    if(((W != none) && W.bSelectable) && (W.HasAnyAmmo() || W.bCanWieldWithoutAmmo) || bHoldWithoutAmmoOverride && W.WeaponType <= 1)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function SetCurrWeapon()
{
    // End:0x3A
    if((CurrWeapon != none) && CanSelectWeapon(CurrWeapon))
    {
        SetCurrentWeapon(CurrWeapon);
    }
    //return;    
}

simulated function LockWeaponActionSemaphore()
{
    // End:0x2F
    if(PlayerController(Instigator.Controller) == none)
    {
        return;
    }
    ++ WeaponActionSemaphore;
    // End:0x5C
    if(Instigator.IsLocallyControlled())
    {
    }
    //return;    
}

simulated function UnLockWeaponActionSemaphore()
{
    // End:0x16
    if(WeaponActionSemaphore == 0)
    {
        return;
    }
    -- WeaponActionSemaphore;
    // End:0x43
    if(Instigator.IsLocallyControlled())
    {
    }
    //return;    
}

function AddWeapon(FoxWeapon NewWeapon)
{
    // End:0x3F
    if(NewWeapon.WeaponType == 3)
    {
        AddCandyWeapon(NewWeapon);
    }
    // End:0x52
    else
    {
        ReplaceWeapon(NewWeapon);
    }
    //return;    
}

function ReplaceWeapon(FoxWeapon NewWeapon)
{
    local FoxWeapon CurrentInventory, PreviousInventory, NextInventory;
    local bool bFoundWeapon;

    CurrentInventory = FoxWeapon(InventoryChain);
    J0x1C:
    // End:0xC6 [Loop If]
    if(CurrentInventory != none)
    {
        // End:0x7F
        if(CurrentInventory.WeaponType == NewWeapon.WeaponType)
        {
            bFoundWeapon = true;
            // [Explicit Break]
            goto J0xC6;
        }
        PreviousInventory = CurrentInventory;
        CurrentInventory = FoxWeapon(CurrentInventory.Inventory);
        J0xC6:
        // [Loop Continue]
        goto J0x1C;
    }
    // End:0x1FA
    if(bFoundWeapon)
    {
        NextInventory = FoxWeapon(CurrentInventory.Inventory);
        Instigator.TossInventory(CurrentInventory);
        // End:0x167
        if(PreviousInventory != none)
        {
            PreviousInventory.Inventory = NewWeapon;
        }
        // End:0x17A
        else
        {
            InventoryChain = NewWeapon;
        }
        NewWeapon.Inventory = NextInventory;
        LastWeaponIndex = CachedWeaponIndex;
        // End:0x1EC
        if(NewWeapon.WeaponType == 0)
        {
            CachedWeaponIndex = 0;
        }
        // End:0x1F7
        else
        {
            CachedWeaponIndex = 1;
        }
    }
    // End:0x20C
    else
    {
        // End:0x20C
        if(PreviousInventory == none)
        {
        }
        // End:0x20C
        else
        {
        }
    }
    NewWeapon.SetOwner(Instigator);
    NewWeapon.Instigator = Instigator;
    NewWeapon.InvManager = self;
    NewWeapon.GivenTo(Instigator, true);
    SetCurrentWeapon(NewWeapon);
    CurrWeapon = NewWeapon;
    //return;    
}

function ReplacePrimaryWeapon(FoxWeapon NewWeapon)
{
    local Inventory CurrPrimaryWeapon;

    CurrPrimaryWeapon = GetWeaponFromIndex(0);
    // End:0x4D
    if(CurrPrimaryWeapon != none)
    {
        Instigator.TossInventory(CurrPrimaryWeapon);
    }
    NewWeapon.Inventory = InventoryChain;
    InventoryChain = NewWeapon;
    NewWeapon.SetOwner(Instigator);
    NewWeapon.Instigator = Instigator;
    NewWeapon.InvManager = self;
    NewWeapon.GivenTo(Instigator, true);
    SetCurrentWeapon(NewWeapon);
    CurrWeapon = NewWeapon;
    LastWeaponIndex = CachedWeaponIndex;
    CachedWeaponIndex = 0;
    //return;    
}

function AddCandyWeapon(FoxWeapon NewWeapon)
{
    local Inventory LastInventoryItem, SecondToLastInventoryItem;
    local int NewWeaponIndex;

    // End:0x154
    if(InventoryChain != none)
    {
        LastInventoryItem = InventoryChain;
        J0x22:
        // End:0x98 [Loop If]
        if(FoxWeapon(LastInventoryItem.Inventory) != none)
        {
            SecondToLastInventoryItem = LastInventoryItem;
            LastInventoryItem = LastInventoryItem.Inventory;
            ++ NewWeaponIndex;
            // [Loop Continue]
            goto J0x22;
        }
        // End:0x11E
        if(FoxWeapon(LastInventoryItem).WeaponType == 3)
        {
            Instigator.TossInventory(LastInventoryItem);
            SecondToLastInventoryItem.Inventory = NewWeapon;
        }
        // End:0x151
        else
        {
            LastInventoryItem.Inventory = NewWeapon;
            ++ NewWeaponIndex;
        }
    }
    // End:0x167
    else
    {
        InventoryChain = NewWeapon;
    }
    NewWeapon.SetOwner(Instigator);
    NewWeapon.Instigator = Instigator;
    NewWeapon.InvManager = self;
    NewWeapon.GivenTo(Instigator, true);
    SetCurrentWeapon(NewWeapon);
    CurrWeapon = NewWeapon;
    LastWeaponIndex = CachedWeaponIndex;
    CachedWeaponIndex = NewWeaponIndex;
    //return;    
}

simulated function FoxWeapon GetCurrWeapon()
{
    return GetWeaponFromIndex(CachedWeaponIndex);
    //return ReturnValue;    
}

simulated function bool DoAllWeaponsHaveInstigators()
{
    local Inventory Inv;

    // End:0x11
    if(Instigator == none)
    {
        return false;
    }
    Inv = InventoryChain;
    J0x24:
    // End:0x84 [Loop If]
    if(Inv != none)
    {
        // End:0x59
        if(Inv.Instigator == none)
        {
            return false;
        }
        Inv = Inv.Inventory;
        // [Loop Continue]
        goto J0x24;
    }
    return true;
    //return ReturnValue;    
}

simulated function SelectBomb()
{
    local Inventory CurrInv;
    local FoxWeapon FW;
    local int SearchingWeaponIdx;

    CurrInv = InventoryChain;
    SearchingWeaponIdx = 0;
    J0x1E:
    // End:0xD2 [Loop If]
    if(CurrInv != none)
    {
        FW = FoxWeapon(CurrInv);
        // End:0x9C
        if(FoxWeapon_SNDBombBase(FW) != none)
        {
            LastWeaponIndex = CachedWeaponIndex;
            CachedWeaponIndex = SearchingWeaponIdx;
            SetCurrentWeapon(FW);
            return;
        }
        ++ SearchingWeaponIdx;
        CurrInv = CurrInv.Inventory;
        // [Loop Continue]
        goto J0x1E;
    }
    //return;    
}

simulated function ToggleWeapon()
{
    local FoxWeapon CurrentPrimary, CurrentSecondary;

    CurrentSecondary = GetWeaponFromIndex(1);
    // End:0x91
    if((((LastWeaponIndex == 1) || CachedWeaponIndex == 0) && CachedWeaponIndex != 1) && CanSelectWeapon(CurrentSecondary))
    {
        LastWeaponIndex = CachedWeaponIndex;
        CachedWeaponIndex = 1;
        SetCurrentWeapon(CurrentSecondary);
        return;
    }
    CurrentPrimary = GetWeaponFromIndex(0);
    // End:0xEF
    if(CanSelectWeapon(CurrentPrimary))
    {
        LastWeaponIndex = CachedWeaponIndex;
        CachedWeaponIndex = 0;
        SetCurrentWeapon(CurrentPrimary);
        return;
    }
    AutoSwitchWeapon();
    //return;    
}

simulated function EquipLastUsedWeapon()
{
    local FoxWeapon FW;

    FW = GetWeaponFromIndex(PreviousWeaponIndex);
    // End:0x88
    if((CurrentWeaponIndex != PreviousWeaponIndex) && CanSelectWeapon(FW))
    {
        LastWeaponIndex = CachedWeaponIndex;
        CachedWeaponIndex = PreviousWeaponIndex;
        SetCurrentWeapon(FW);
    }
    // End:0x92
    else
    {
        AutoSwitchWeapon();
    }
    //return;    
}

function SetNetDirty()
{
    local Inventory Inv;

    bNetDirty = true;
    // End:0x4D
    foreach InventoryActors(class'Inventory', Inv)
    {
        Inv.bNetDirty = true;        
    }    
    //return;    
}

simulated function RemoveSpectateWeapon(Inventory Inv)
{
    RemoveFromInventory(Inv);
    // End:0x42
    if(InventoryChain == none)
    {
        Instigator.InvManager = none;
    }
    //return;    
}

simulated function AddGearAmmo(int AddAmount)
{
    local Inventory CurrInv;
    local FoxWeapon FW;

    CurrInv = InventoryChain;
    J0x13:
    // End:0x214 [Loop If]
    if(CurrInv != none)
    {
        FW = FoxWeapon(CurrInv);
        // End:0x1E9
        if((FW.WeaponType == 4) || (FW.WeaponType > 1) && (FW.WeaponProjectiles.Length > 0) && FW.WeaponProjectiles[0] != none)
        {
            FW.MaxSpareAmmo = int((float(FW.default.MaxSpareAmmo) + FW.GetMagazineSize()) + float(FW.default.SpareAmmoCount));
            FW.SpareAmmoCount = int((float(FW.default.SpareAmmoCount) + FW.GetMagazineSize()) + float(FW.default.SpareAmmoCount));
        }
        CurrInv = CurrInv.Inventory;
        // [Loop Continue]
        goto J0x13;
    }
    //return;    
}

defaultproperties
{
    SelectedInventoryIndex=2
    LastWeaponIndex=-1
    QuickSelectGearIndex=-1
}