/*******************************************************************************
 * FoxIntermission generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxIntermission extends FoxGameFlowBase within FoxGRI
    native
    config(UI);

var int MinRequiredPlayersToStart;
var float PlayerSearchTime;
var float MorePlayerSearchTime;
var const config float ExtraCoopSearchTime;
var float MatchStartCountDownTime;
var transient int CachedNumPlayers;
var transient bool bMatchCountdownStarted;
var transient int ForcedMapIndex;
var AkEvent TimerBeepSound;
var float ChildMenuCloseWarnTimer;
var float PlayerWaitTimer;
var int MatchStartTimeRemaining;
var const float VoteSkipWindow;
var const float MinSkipVotesPercentage;
var const int MinSkipVotes;
var transient int CachedNumVotesRequiredForMapSkip;

function Initialize()
{
    MinRequiredPlayersToStart = FoxGRI(Outer.WorldInfo.GRI).default.MinRequiredToStartGame;
    // End:0x1AE
    if(Outer.WorldInfo.IsServer())
    {
        StartFindPlayers();
        UpdatePlaylistCycle();
        SetMapIndex();
        Outer.SetTimer(VoteSkipWindow, false, 'OnNotifyClientsOfParties', self);
        // End:0x1AE
        if(!Outer.PlaylistsDataStore.HasPlaylist() || Outer.PlaylistsDataStore.DoesPlaylistSupportMapSkip())
        {
            Outer.MapSkipInfo.MapSkipVoteStatus = 1;
            Outer.SetTimer(VoteSkipWindow, false, 'OnVoteSkipTimerWindowExpired', self);
        }
    }
    // End:0x2A2
    if(Outer.WorldInfo.NetMode == NM_DedicatedServer)
    {
        class'GameEngine'.static.SetReducedTickRate(true);
        Outer.SetTimer(class'FoxGame'.default.MaxIntermissionIdle, false, 'OnMatchIdle', self);
        class'GameEngine'.static.GetOnlineSubsystem().Patcher.DownloadFiles();
        NotifyPlayerStatus(true);
    }
    // End:0x2FF
    if(Outer.WorldInfo.NetMode == NM_Client)
    {
        Outer.ResetActors();
    }
    ChangeGameAdvertisement(true);
    super.Initialize();
    //return;    
}

function StartFindPlayers()
{
    local int StartingIntermissionTimer;

    // End:0x19E
    if(Outer.WorldInfo.IsServer())
    {
        // End:0x97
        if(Outer.WorldInfo.Game.bCoopGame)
        {
            PlayerSearchTime += ExtraCoopSearchTime;
        }
        // End:0x174
        if((Outer.MenuItemsDataStore.HostMigrationInfo != none) && Outer.MenuItemsDataStore.HostMigrationInfo.IntermissionTimeRemaining != 0)
        {
            PlayerSearchTime = float(Outer.MenuItemsDataStore.HostMigrationInfo.IntermissionTimeRemaining);
        }
        StartingIntermissionTimer = int(PlayerSearchTime);
        PlayerWaitTimer = float(StartingIntermissionTimer);
    }
    //return;    
}

event NumPlayersChanged(int NewNumPlayers)
{
    // End:0x0F
    if(bMatchCountdownStarted)
    {
        return;
    }
    // End:0x87
    if(Outer.WorldInfo.IsServer())
    {
        Outer.SetTimer(class'FoxGame'.default.MaxIntermissionIdle, false, 'OnMatchIdle', self);
    }
    //return;    
}

function ChangeGameAdvertisement(bool bShow)
{
    local FoxGameSettingsCommon GameSettings;
    local OnlineSubsystem OnlineSub;

    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    GameSettings = FoxGameSettingsCommon(OnlineSub.GameInterface.GetGameSettings('Game'));
    // End:0xA9
    if(GameSettings != none)
    {
        GameSettings.SetGameStatus(true);
    }
    // End:0x131
    if(bShow)
    {
        // End:0x12E
        if(GameSettings != none)
        {
            GameSettings.bAllowInvites = true;
            OnlineSub.GameInterface.UpdateOnlineGame('Game', GameSettings, true);
        }
    }
    // End:0x13B
    else
    {
        BeginMatchCountdown();
    }
    //return;    
}

function SetMapIndex()
{
    local FoxGameSettingsCommon GameSettings;
    local FoxLobbyUIIntermission LobbyMovie;

    // End:0xAC
    if(ForcedMapIndex >= 0)
    {
        Outer.NextMapIndex = byte(ForcedMapIndex);
        Outer.NextNextMapIndex = byte(ForcedMapIndex);
        Outer.NextGameClass = class<FoxGame>(Outer.GameClass);
    }
    // End:0x38A
    else
    {
        // End:0x24C
        if(Outer.PlaylistsDataStore.HasPlaylist())
        {
            Outer.NextMapIndex = byte(Outer.MenuItemsDataStore.GetMapIndex(Outer.PlaylistsDataStore.GetPlaylistMapName()));
            Outer.NextNextMapIndex = byte(Outer.MenuItemsDataStore.GetMapIndex(Outer.PlaylistsDataStore.GetPlaylistNextMapName()));
            Outer.NextGameClass = Outer.PlaylistsDataStore.GetNextGameClass();
        }
        // End:0x38A
        else
        {
            Outer.NextMapIndex = byte(Outer.MenuItemsDataStore.GetNextMapIndex(class<FoxGame>(Outer.GameClass)));
            Outer.NextNextMapIndex = byte(Outer.MenuItemsDataStore.GetNextMapIndex(class<FoxGame>(Outer.GameClass)));
            Outer.NextGameClass = class<FoxGame>(Outer.GameClass);
        }
    }
    GameSettings = Outer.GetGameSettings('Game');
    // End:0x40A
    if(GameSettings != none)
    {
        GameSettings.SetMapIndex(Outer.NextMapIndex);
    }
    LobbyMovie = FoxLobbyUIIntermission(GetLobbyUI());
    // End:0x455
    if(LobbyMovie != none)
    {
        LobbyMovie.ShowNextMap();
    }
    //return;    
}

function BeginTransitionToNewMap()
{
    local array<name> LevelStreamNames;
    local FoxPC PC;
    local int I;

    LevelStreamNames = Outer.MenuItemsDataStore.GetAllStreamLevelNames(class<FoxGame>(Outer.GameClass), Outer.NextMapIndex);
    class'GameEngine'.static.GetOnlineSubsystem().StoreInterface.LogClientEvent(16, (((("Playlist=" $ string(Outer.PlaylistsDataStore.LastLoadedPlaylistName)) @ "Map=") $ string(LevelStreamNames[0])) @ "Game=") $ string(Outer.GameClass));
    Outer.WorldInfo.PrepareMapChange(LevelStreamNames);
    // End:0x205
    if(Outer.WorldInfo.NetMode == NM_DedicatedServer)
    {
        Outer.WorldInfo.CommitMapChange();
    }
    // End:0x330
    foreach Outer.WorldInfo.AllControllers(class'FoxPC', PC)
    {
        PC.PlayerReplicationInfo.bReadyToPlay = false;
        // End:0x32F
        if(!PC.IsLocalPlayerController())
        {
            I = 0;
            J0x2B3:
            // End:0x32F [Loop If]
            if(I < LevelStreamNames.Length)
            {
                PC.ClientPrepareMapChange(LevelStreamNames[I], I == 0, I == (LevelStreamNames.Length - 1));
                ++ I;
                // [Loop Continue]
                goto J0x2B3;
            }
        }        
    }    
    //return;    
}

event ConditionalCommitMapChange()
{
    // End:0x6B
    if(Outer.WorldInfo.IsMapChangeReady())
    {
        Outer.WorldInfo.CommitMapChange();
    }
    //return;    
}

simulated function IntermissionEnd()
{
    local FoxPC LocalPC;

    LocalPC = Outer.GetTheLocalPlayerController();
    // End:0x90
    if(Outer.WorldInfo.NetMode == NM_DedicatedServer)
    {
        Outer.ClearTimer('OnMatchIdle', self);
    }
    // End:0x63A
    if(LocalPC != none)
    {
        // End:0x158
        if(((LocalPC != none) && LocalPC.DynamicUI != none) && LocalPC.DynamicUI.Menu != none)
        {
            LocalPC.DynamicUI.Menu.ShowLevelLoadingBar();
        }
        // End:0x63A
        if(LocalPC.DynamicUI.Menu != none)
        {
            // End:0x2A1
            if((LocalPC.DynamicUI.Menu.Lobby != none) && FoxLobbyUIIntermission(LocalPC.DynamicUI.Menu.Lobby) != none)
            {
                FoxLobbyUIIntermission(LocalPC.DynamicUI.Menu.Lobby).bIntermissionEnded = true;
            }
            // End:0x3C5
            if(LocalPC.DynamicUI.Menu.ArmoryInfo != none)
            {
                LocalPC.DynamicUI.Menu.as_updateBackButton("BackButtonPreviousToolip", "menuOutReset", "ui_ArmoryToPreGame", "", "", "customization-back");
                LocalPC.MenuBG.SetSceneDPG(4);
            }
            // End:0x63A
            else
            {
                // End:0x4E1
                if(LocalPC.DynamicUI.Menu.StoreExtended != none)
                {
                    LocalPC.DynamicUI.Menu.as_updateBackButton("BackButtonPreviousToolip", "menuOutReset", "ui_StoreToPreGame", "", "", "market-back");
                    LocalPC.MenuBG.SetSceneDPG(4);
                }
                // End:0x63A
                else
                {
                    // End:0x604
                    if(LocalPC.DynamicUI.Menu.Settings != none)
                    {
                        LocalPC.DynamicUI.Menu.as_updateBackButton("BackButtonPreviousToolip", "", "ui_RunCommandGroup", "optionsToPreGame", "", "settings-back");
                        LocalPC.MenuBG.SetSceneDPG(4);
                    }
                    // End:0x63A
                    else
                    {
                        LocalPC.MenuBG.SetSceneDPG(4);
                    }
                }
            }
        }
    }
    // End:0x6F7
    if(Outer.WorldInfo.IsServer())
    {
        // End:0x6CF
        if(Outer.WorldInfo.NetMode == NM_DedicatedServer)
        {
            class'GameEngine'.static.SetReducedTickRate(false);
        }
        Outer.SetTimer(1.50, false, 'BeginTransitionToNewMap', self);
    }
    //return;    
}

function MapStreamedIn()
{
    Outer.GameFlow = none;
    Outer.LaunchGameLobby();
    // End:0x87
    if(Outer.WorldInfo.NetMode != NM_DedicatedServer)
    {
        SwitchToPreLobby();
    }
    //return;    
}

function SwitchToPreLobby()
{
    local FoxPC LocalPC;

    LocalPC = Outer.GetTheLocalPlayerController();
    // End:0xCB
    if(LocalPC != none)
    {
        // End:0xCB
        if((LocalPC.DynamicUI != none) && LocalPC.DynamicUI.Menu != none)
        {
            LocalPC.MyFoxHud.SwitchToPreGameLobby();
        }
    }
    //return;    
}

event GameReadyToStart()
{
    local FoxPC PC;

    // End:0xD5
    if(Outer.CheckCanEndIntermission())
    {
        // End:0x8B
        foreach Outer.WorldInfo.AllControllers(class'FoxPC', PC)
        {
            PC.ClientChangeGameAdvertisement();            
        }        
        // End:0xD5
        if(Outer.WorldInfo.NetMode == NM_DedicatedServer)
        {
            ChangeGameAdvertisement(false);
        }
    }
    //return;    
}

function BeginMatchCountdown()
{
    local FoxLobbyUIIntermission LobbyMovie;

    Outer.SetTimer(MatchStartCountDownTime, false, 'IntermissionEnd', self);
    // End:0x12B
    if((Outer.WorldInfo.IsServer() && Outer.WorldInfo.Game.bTeamGame) && !Outer.IsMutatorEnabled(0))
    {
        FoxGameMP_TDM(Outer.WorldInfo.Game).BalanceTeams();
    }
    bMatchCountdownStarted = true;
    LobbyMovie = FoxLobbyUIIntermission(GetLobbyUI());
    // End:0x182
    if(LobbyMovie != none)
    {
        LobbyMovie.NotifyMatchCountdownStarted();
    }
    // End:0x207
    if(Outer.WorldInfo.NetMode != NM_DedicatedServer)
    {
        PlayTimerBeep();
        Outer.SetTimer(1.0, true, 'MatchStartingTick', self);
        MatchStartTimeRemaining = int(MatchStartCountDownTime);
    }
    //return;    
}

simulated function MatchStartingTick()
{
    MatchStartTimeRemaining -= 1;
    PlayTimerBeep();
    // End:0x4E
    if(MatchStartTimeRemaining == 0)
    {
        Outer.ClearTimer('MatchStartingTick', self);
    }
    //return;    
}

function PlayTimerBeep()
{
    Outer.PostAkEvent(TimerBeepSound, true);
    //return;    
}

function OnMatchIdle()
{
    local FoxPC PC;

    Outer.SetTimer(3.0, false, 'DelayedCloseGame', self);
    // End:0x91
    foreach Outer.WorldInfo.AllControllers(class'FoxPC', PC)
    {
        PC.ClientNotifyIdleMatchClosing();        
    }    
    //return;    
}

function DelayedCloseGame()
{
    FoxGame(Outer.WorldInfo.Game).ShutdownReason = "Intermission Idle Time Exceeded";
    FoxGame(Outer.WorldInfo.Game).KillServer();
    //return;    
}

function OnNotifyClientsOfParties()
{
    local FoxPC PC;

    // End:0x69
    foreach Outer.WorldInfo.AllControllers(class'FoxPC', PC)
    {
        PC.ClientNotifyServerOfParty();        
    }    
    //return;    
}

function OnVoteSkipTimerWindowExpired()
{
    CloseMapSkipVoting();
    //return;    
}

event SkipNextMap()
{
    // End:0xBD
    if(Outer.WorldInfo.IsServer())
    {
        Outer.PlaylistsDataStore.CyclePlaylist();
        UpdatePlaylistCycle();
        SetMapIndex();
        Outer.MapSkipInfo.bSuccess = true;
        CloseMapSkipVoting();
    }
    //return;    
}

function CloseMapSkipVoting()
{
    local int I;

    Outer.MapSkipInfo.MapSkipVoteStatus = 2;
    Outer.ClearTimer('OnVoteSkipTimerWindowExpired');
    I = 0;
    J0x68:
    // End:0xEC [Loop If]
    if(I < Outer.PRIArray.Length)
    {
        FoxPRI(Outer.PRIArray[I]).bMapSkipVoted = false;
        ++ I;
        // [Loop Continue]
        goto J0x68;
    }
    //return;    
}

function UpdatePlaylistCycle()
{
    // End:0x8D
    if(Outer.PlaylistsDataStore.HasPlaylist())
    {
        Outer.CurPlaylistIndex = Outer.PlaylistsDataStore.GetPlaylistCycleIndex();
        J0x8D:
    }
    // End:0x8D
    else
    {
    }
    //return;    
}

// Export UFoxIntermission::execGetRemainingVotesRequiredForMapSkip(FFrame&, void* const)
native simulated function int GetRemainingVotesRequiredForMapSkip();

event UpdatePingBeforeGameStart()
{
    local FoxPC PC;

    // End:0xAC
    foreach Outer.WorldInfo.AllControllers(class'FoxPC', PC)
    {
        // End:0xAB
        if(FoxPRI(PC.PlayerReplicationInfo).bHostPRI == false)
        {
            PC.SendPingUpdateRequest();
        }        
    }    
    //return;    
}

defaultproperties
{
    MinRequiredPlayersToStart=2
    PlayerSearchTime=60.0
    MorePlayerSearchTime=15.0
    ExtraCoopSearchTime=60.0
    MatchStartCountDownTime=3.0
    ForcedMapIndex=-1
    TimerBeepSound=AkEvent'A_Menu.Play_UI_Alarm'
    ChildMenuCloseWarnTimer=2.0
    VoteSkipWindow=50.0
    MinSkipVotesPercentage=0.40
    MinSkipVotes=2
}