/*******************************************************************************
 * FoxItemDealUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxItemDealUI extends Object within FoxUI
    native(UI)
    config(UI);

var const config array<config string> ItemDealOfferTags;
var const config float DealDisplayTime;
var transient bool bForceUpdate;
var private transient FoxUIItemDealWidget ItemDealWidget;
var private transient array<StoreOfferMetaData> StoreOffers;
var private transient string CurrentOfferGuid;
var private transient float CurrentDisplayTime;

function Initialize()
{
    //return;    
}

function Cleanup()
{
    CloseItemDeal();
    //return;    
}

function ShowItemDeal(int PosX, int PosY)
{
    local string WidgetPath;

    CloseItemDeal();
    WidgetPath = as_addItemDealWidget(PosX, PosY);
    Outer.Advance(0.0);
    ItemDealWidget = FoxUIItemDealWidget(Outer.GetVariableObject(WidgetPath, class'FoxUIItemDealWidget'));
    // End:0x15C
    if(ItemDealWidget != none)
    {
        ItemDealWidget.Initialize(Outer.PCOwner);
        bForceUpdate = true;
        ItemDealWidget.AddLeftArrow("", "ei_selectLeftArrow");
        ItemDealWidget.AddRightArrow("", "ei_selectRightArrow");
    }
    //return;    
}

function CloseItemDeal()
{
    // End:0x39
    if(ItemDealWidget != none)
    {
        ItemDealWidget.RemoveMovieClip();
        ItemDealWidget = none;
    }
    //return;    
}

protected function bool GetCachedOffers()
{
    local FoxItemCacheStore StoreCache;

    return (class'FoxDataStore_StoreData'.static.GetCachedStore(StoreCache) && StoreCache.GetCachedOffers(StoreOffers, ItemDealOfferTags,, true)) && StoreOffers.Length > 0;
    //return ReturnValue;    
}

protected event ShowNextOffer(optional bool bUseCurrent, optional bool bShowPrev, optional int StartIndex)
{
    local int I, OfferIndex, IndexIncrement;
    local bool bVisible;

    StartIndex = -1;
    // End:0x287
    if(ItemDealWidget != none)
    {
        // End:0x25E
        if(GetCachedOffers())
        {
            OfferIndex = StoreOffers.Find('OfferGuid', CurrentOfferGuid);
            // End:0x85
            if(bUseCurrent && ShowOffer(OfferIndex))
            {
                bVisible = true;
            }
            // End:0x1CE
            else
            {
                // End:0xDB
                if((StartIndex != -1) && ShowOffer(StartIndex, CurrentDisplayTime))
                {
                    OfferIndex = StartIndex;
                    bVisible = true;
                }
                // End:0x1CE
                else
                {
                    // End:0x117
                    if((StartIndex < 0) || StartIndex >= StoreOffers.Length)
                    {
                        StartIndex = OfferIndex;
                    }
                    IndexIncrement = ((bShowPrev) ? -1 : 1);
                    I = 0;
                    J0x141:
                    // End:0x1CE [Loop If]
                    if(I < StoreOffers.Length)
                    {
                        StartIndex = NextIndex(StartIndex, IndexIncrement);
                        // End:0x1C0
                        if(ShowOffer(StartIndex, CurrentDisplayTime))
                        {
                            OfferIndex = StartIndex;
                            bVisible = true;
                            // [Explicit Break]
                            goto J0x1CE;
                        }
                        ++ I;
                        // [Loop Continue]
                        goto J0x141;
                    }
                }
            }
            ItemDealWidget.SetFloat("numOfItems", float(StoreOffers.Length));
            Outer.Advance(0.0);
            ItemDealWidget.SetFloat("itemIndex", float(OfferIndex));
        }
        ItemDealWidget.ToggleVisible(bVisible);
    }
    //return;    
}

protected function int NextIndex(int StartIndex, int IndexIncrement)
{
    StartIndex = (StartIndex + IndexIncrement) % StoreOffers.Length;
    return ((StartIndex < 0) ? StartIndex + StoreOffers.Length : StartIndex);
    //return ReturnValue;    
}

protected function bool ShowOffer(int OfferIndex, optional out float DisplayTime)
{
    // End:0x9C
    if(((OfferIndex >= 0) && OfferIndex < StoreOffers.Length) && ItemDealWidget.ApplyOfferItem(StoreOffers[OfferIndex], DisplayTime))
    {
        CurrentOfferGuid = StoreOffers[OfferIndex].OfferGuid;
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected function ei_dealTimer(float DisplayTime)
{
    // End:0x36
    if(DisplayTime > DealDisplayTime)
    {
        CurrentDisplayTime -= (DisplayTime - DealDisplayTime);
    }
    //return;    
}

protected function ei_gotoFeaturedIndex(int Index)
{
    ShowNextOffer(,,, Index);
    //return;    
}

protected function ei_selectLeftArrow()
{
    ShowNextOffer(,, true);
    //return;    
}

protected function ei_selectRightArrow()
{
    ShowNextOffer(,, false);
    //return;    
}

function string as_addItemDealWidget(int PosX, int PosY)
{
    return Outer.ActionScriptString("_root.addItemDealWidgetMain");
    //return ReturnValue;    
}

defaultproperties
{
    ItemDealOfferTags(0)="DealOfTheDay"
    DealDisplayTime=15.0
}