/*******************************************************************************
 * FoxItemCacheBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxItemCacheBase extends Object
    abstract
    native;

var protected bool bIsDirty;
var protected bool bInitialized;
var protected OnlineSubsystem OnlineSub;
var protected OnlinePlayerInterface PlayerInterface;
var protected OnlineStoreInterface StoreInterface;
var protected OnlineClanInterface ClanInterface;
var protected OnlineFriendInterface FriendInterface;
var protected OnlinePartyInterface PartyInterface;
var FoxDataStore_MenuItems MenuItemsDataStore;
var FoxDataStore_Playlists PlaylistsDataStore;
var FoxDataStore_Unlockables UnlockablesDataStore;
var protected UniqueNetId OwnerNetId;

function Initialize(UniqueNetId NetId)
{
    local DataStoreClient DSClient;

    bIsDirty = !bInitialized || !IsOwner(NetId);
    DSClient = class'UIInteraction'.static.GetDataStoreClient();
    // End:0x11D
    if(DSClient != none)
    {
        MenuItemsDataStore = FoxDataStore_MenuItems(DSClient.FindDataStore('FoxMenuItems'));
        PlaylistsDataStore = FoxDataStore_Playlists(DSClient.FindDataStore('FoxPlaylists'));
        UnlockablesDataStore = FoxDataStore_Unlockables(DSClient.FindDataStore('FoxUnlockables'));
    }
    // End:0x236
    if(!bInitialized)
    {
        OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x22C
        if(OnlineSub != none)
        {
            StoreInterface = OnlineSub.StoreInterface;
            PlayerInterface = OnlineSub.PlayerInterface;
            ClanInterface = OnlineSub.ClanInterface;
            FriendInterface = OnlineSub.FriendInterface;
            PartyInterface = OnlineSub.PartyInterface;
        }
        SetupDelegates();
    }
    OwnerNetId = NetId;
    bInitialized = true;
    //return;    
}

function Cleanup()
{
    // End:0x39
    if(bInitialized)
    {
        CleanupDelegates();
        StoreInterface = none;
        PlayerInterface = none;
        bInitialized = false;
    }
    //return;    
}

function SetupDelegates()
{
    //return;    
}

function CleanupDelegates()
{
    //return;    
}

function Invalidate()
{
    bIsDirty = true;
    //return;    
}

function bool Refresh()
{
    Invalidate();
    return RefreshCache();
    //return ReturnValue;    
}

// Export UFoxItemCacheBase::execIsDirty(FFrame&, void* const)
native function bool IsDirty();

// Export UFoxItemCacheBase::execIsOwner(FFrame&, void* const)
native function bool IsOwner(const out UniqueNetId NetId);

protected function bool RefreshCache()
{
    //return ReturnValue;    
}
