/*******************************************************************************
 * FoxItemCacheStore generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxItemCacheStore extends FoxItemCacheBase
    native
    config(Game);

var const config int NewItemTimeDays;
var const config array<config string> NewsOfferTags;
var const config array<config string> SaleOfferTags;
var const config string MailSubjectKeyLabel;
var const config string MailMessageKeyLabel;
var const config FoxDateTime DefaultTimePadding;
var private array<StoreTagMetaData> CachedStoreTags;
var private array<StoreOfferMetaData> CachedStoreOffers;
var private array<StoreMetaData> CachedStoreItems;
var private native map<0, 0> CachedStoreItemsSearchMap;
var private FoxDateTime NextRefreshTime;
var private float BulkDiscountPerItem;
var private float BulkDiscountMax;
var private bool bIsRefreshing;

function Cleanup()
{
    super.Cleanup();
    CachedStoreItems.Length = 0;
    CachedStoreOffers.Length = 0;
    CachedStoreTags.Length = 0;
    bIsRefreshing = false;
    //return;    
}

function SetupDelegates()
{
    // End:0x86
    if(NotEqual_InterfaceInterface(StoreInterface, (none)))
    {
        StoreInterface.AddQueryStoreCompleteDelegate(0, ReadStoreComplete);
        StoreInterface.AddQueryOffersCompleteDelegate(0, ReadOffersComplete);
    }
    //return;    
}

function CleanupDelegates()
{
    // End:0x86
    if(NotEqual_InterfaceInterface(StoreInterface, (none)))
    {
        StoreInterface.ClearQueryStoreCompleteDelegate(0, ReadStoreComplete);
        StoreInterface.ClearQueryOffersCompleteDelegate(0, ReadOffersComplete);
    }
    //return;    
}

function bool GetCachedItemTags(out array<StoreTagMetaData> StoreTags)
{
    // End:0x35
    if(!bIsRefreshing && !IsDirty())
    {
        StoreTags = CachedStoreTags;
        return true;
    }
    return false;
    //return ReturnValue;    
}

// Export UFoxItemCacheStore::execGetCachedOffers(FFrame&, void* const)
native function bool GetCachedOffers(out array<StoreOfferMetaData> StoreOffers, optional array<string> OfferTags, optional string StoreGuid, optional bool bEnforceTime, optional bool bEnforceTargetValidity)
{
    bEnforceTargetValidity = true;                            
}

// Export UFoxItemCacheStore::execGetCachedNews(FFrame&, void* const)
native function bool GetCachedNews(out array<MailMetaData> NewsItems, optional bool bEnforceTime, optional FoxDateTime LastReadTime);

// Export UFoxItemCacheStore::execHasOfferStarted(FFrame&, void* const)
native function bool HasOfferStarted(const out StoreOfferMetaData OfferItem, const optional out FoxDateTime RelativeTime);

// Export UFoxItemCacheStore::execHasOfferEnded(FFrame&, void* const)
native function bool HasOfferEnded(const out StoreOfferMetaData OfferItem, const optional out FoxDateTime RelativeTime);

// Export UFoxItemCacheStore::execIsOfferActive(FFrame&, void* const)
native function bool IsOfferActive(const out StoreOfferMetaData OfferItem, const optional out FoxDateTime RelativeTime);

// Export UFoxItemCacheStore::execHasExpiredOffers(FFrame&, void* const)
native function bool HasExpiredOffers(const string ItemGuid, optional out FoxDateTime RelativeTime);

// Export UFoxItemCacheStore::execGetCachedItemByGuid(FFrame&, void* const)
native function bool GetCachedItemByGuid(out StoreMetaData StoreItem, string ItemGuid);

// Export UFoxItemCacheStore::execGetCachedItemByUnlockID(FFrame&, void* const)
native function bool GetCachedItemByUnlockID(out StoreMetaData StoreItem, int UnlockID);

// Export UFoxItemCacheStore::execGetCachedItemsByUnlockType(FFrame&, void* const)
native function bool GetCachedItemsByUnlockType(out array<StoreMetaData> StoreItems, FoxTypes.EFoxUnlockType UnlockType);

// Export UFoxItemCacheStore::execGetCachedItems(FFrame&, void* const)
native function bool GetCachedItems(out array<StoreMetaData> FilteredStoreItems, const optional array<string> ExclusiveTags, const optional array<string> InclusiveTags, const optional array<FoxTypes.EFoxUnlockType> ExcludedUnlockTypes, const optional array<FoxTypes.EFoxUnlockType> IncludedUnlockTypes, optional bool bIgnoreHidden);

// Export UFoxItemCacheStore::execIsStoreItemVisible(FFrame&, void* const)
native static function bool IsStoreItemVisible(const out StoreMetaData StoreItem, const optional out FoxDateTime RelativeTime);

// Export UFoxItemCacheStore::execIsStoreItemLive(FFrame&, void* const)
native static function bool IsStoreItemLive(const out StoreMetaData StoreItem, const optional out FoxDateTime RelativeTime);

// Export UFoxItemCacheStore::execIsStoreItemExpired(FFrame&, void* const)
native static function bool IsStoreItemExpired(const out StoreMetaData StoreItem, const optional out FoxDateTime RelativeTime);

// Export UFoxItemCacheStore::execCheckStorePrice(FFrame&, void* const)
native function int CheckStorePrice(const out array<string> StoreItemIDs, out array<string> InvalidItems, const int PurchaseLength, const Engine.OnlineSubsystemTypes.ECurrency CurrencyToUse);

// Export UFoxItemCacheStore::execSetUpItemSearchMap(FFrame&, void* const)
private native final function SetUpItemSearchMap();

protected function bool RefreshCache()
{
    // End:0x29
    if((IsDirty()) && !bIsRefreshing)
    {
        return ReadStore();
    }
    return true;
    //return ReturnValue;    
}

private final function bool ReadStore()
{
    bIsRefreshing = NotEqual_InterfaceInterface(StoreInterface, (none)) && StoreInterface.QueryStore();
    // End:0x68
    if(!bIsRefreshing)
    {
        ReadStoreComplete("");
    }
    return bIsRefreshing;
    //return ReturnValue;    
}

private final function ReadStoreComplete(string StoreMeta)
{
    // End:0xA5
    if(StoreMeta != "")
    {
        CachedStoreItems = class'FoxStoreMetaData'.static.ParseItemsFromXML(StoreMeta, BulkDiscountPerItem, BulkDiscountMax, NextRefreshTime);
        CachedStoreTags = class'FoxStoreMetaData'.static.ParseTagsFromXML(StoreMeta);
        SetUpItemSearchMap();
        bIsDirty = false;
    }
    bIsRefreshing = false;
    PopulateUnlockLevels();
    //return;    
}

private final function PopulateUnlockLevels()
{
    local FoxItemCacheUnlockLevels UnlockLevelCache;

    // End:0x4A
    if(class'FoxDataStore_StoreData'.static.GetCachedUnlockLevels(UnlockLevelCache))
    {
        UnlockLevelCache.PopulateUnlockLevels();
    }
    //return;    
}

private final function ReloadDataStores()
{
    local LocalPlayer LP;
    local PlayerController PC;

    PC = class'Actor'.static.GetALocalPlayerController();
    // End:0x92
    if((PC != none) && PC.Player != none)
    {
        LP = LocalPlayer(PC.Player);
    }
    // End:0x94
    else
    {
        return;
    }
    PlaylistsDataStore.Unregistered(LP);
    PlaylistsDataStore.Registered(LP);
    //return;    
}

private final function ReadOffersComplete(string OfferMeta)
{
    // End:0x59
    if(OfferMeta != "")
    {
        CachedStoreOffers = class'FoxStoreMetaData'.static.ParseOffersFromXML(OfferMeta);
        // End:0x59
        if(ApplyDynamicConfig())
        {
            ReloadDataStores();
        }
    }
    //return;    
}

function float GetBulkDiscountPerItem()
{
    return BulkDiscountPerItem;
    //return ReturnValue;    
}

function float GetBulkDiscountMax()
{
    return BulkDiscountMax;
    //return ReturnValue;    
}

// Export UFoxItemCacheStore::execApplyDynamicConfig(FFrame&, void* const)
private native final function bool ApplyDynamicConfig();

defaultproperties
{
    NewItemTimeDays=30
    NewsOfferTags(0)="NewsItem"
    SaleOfferTags(0)="Sale"
    MailSubjectKeyLabel="MailSubject"
    MailMessageKeyLabel="MailBody"
    DefaultTimePadding=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=45)
}