/*******************************************************************************
 * FoxInventoryMetaData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxInventoryMetaData extends Object
    native;

const OWNERSHIP_DURATION = 10000;

// Export UFoxInventoryMetaData::execGetPurchaseState(FFrame&, void* const)
native static function FoxTypes.EPurchaseState GetPurchaseState(const out InventoryMetaData InventoryItem);

// Export UFoxInventoryMetaData::execParseFromXML(FFrame&, void* const)
native static function array<InventoryMetaData> ParseFromXML(const string InXMLData, optional out int InventoryCap);

// Export UFoxInventoryMetaData::execIsExpired(FFrame&, void* const)
native static function bool IsExpired(const out InventoryMetaData InItem);

// Export UFoxInventoryMetaData::execGetNumDaysFromPurchaseLength(FFrame&, void* const)
native static function int GetNumDaysFromPurchaseLength(int PurchaseLength);
