/*******************************************************************************
 * FoxKActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxKActor extends KActor;

const PawnImpulse = 200;

var FoxPawn CurrentCollidingPawn;

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local Vector HitImpulse;

    // End:0xFA
    if(((FoxPawn(Other) != none) && FoxPawn(Other).IsLocallyControlled()) && FoxPawn(Other).IsHumanControlled())
    {
        CurrentCollidingPawn = FoxPawn(Other);
        HitImpulse = Normal(Other.Velocity) * float(200);
        StaticMeshComponent.AddImpulse(HitImpulse, HitLocation, 'None');
    }
    super(Actor).Touch(Other, OtherComp, HitLocation, HitNormal);
    //return;    
}

simulated event UnTouch(Actor Other)
{
    // End:0x22
    if(Other == CurrentCollidingPawn)
    {
        CurrentCollidingPawn = none;
    }
    //return;    
}

simulated function Tick(float DeltaTime)
{
    local Vector HitImpulse;

    // End:0x7A
    if(CurrentCollidingPawn != none)
    {
        HitImpulse = Normal(CurrentCollidingPawn.Velocity) * float(200);
        StaticMeshComponent.AddImpulse(HitImpulse, Location, 'None');
    }
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxKActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxKActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxKActor.MyLightEnvironment'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxKActor.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxKActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxKActor.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    CollisionType=ECollisionType.COLLIDE_TouchAll
    bTearOff=true
    BlockRigidBody=true
    bBlockActors=false
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxKActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxKActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}