/*******************************************************************************
 * FoxKOTHDomeActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxKOTHDomeActor extends FoxDynamicSMActor
    abstract
    native
    hidecategories(Navigation);

var() FoxGameObject_HillPoint HillPoint;

replication
{
    // Pos:0x000
    if(bNetInitial && Role == ROLE_Authority)
        HillPoint
}

simulated function ToggleHRVEffects(const bool bEnabled)
{
    local int I;

    // End:0x16B
    if(HillPoint != none)
    {
        // End:0xDB
        if(HillPoint.isHillActive && bEnabled)
        {
            I = 0;
            J0x4B:
            // End:0xB7 [Loop If]
            if(I < StaticMeshComponent.GetNumElements())
            {
                StaticMeshComponent.SetMaterial(I, HRVMaterial);
                ++ I;
                // [Loop Continue]
                goto J0x4B;
            }
            StaticMeshComponent.SetDepthPriorityGroup(2);
        }
        // End:0x16B
        else
        {
            I = 0;
            J0xE6:
            // End:0x14A [Loop If]
            if(I < StaticMeshComponent.GetNumElements())
            {
                StaticMeshComponent.SetMaterial(I, none);
                ++ I;
                // [Loop Continue]
                goto J0xE6;
            }
            StaticMeshComponent.SetDepthPriorityGroup(1);
        }
    }
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxKOTHDomeActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxKOTHDomeActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxKOTHDomeActor.MyLightEnvironment'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxKOTHDomeActor.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxKOTHDomeActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxKOTHDomeActor.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxKOTHDomeActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxKOTHDomeActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}