/*******************************************************************************
 * FoxKillingSpreeMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxKillingSpreeMessage extends LocalMessage;

const KILLMSG_Invalid = -1;
const KILLMSG_KillingSpree = 0;
const KILLMSG_Dominating = 1;
const KILLMSG_Unstoppable = 2;
const KILLMSG_Godlike = 3;
const KILLMSG_BeastMode = 4;
const KILLMSG_DoubleKill = 5;
const KILLMSG_TripleKill = 6;
const KILLMSG_OverKill = 7;
const KILLMSG_MonsterKill = 8;
const KILLMSG_EndKillingSpree = 9;
const KILLMSG_KillNormal = 10;
const KILLMSG_KillHeadshot = 11;
const KILLMSG_Assist = 12;

struct KillMessage
{
    var int NumberOfKills;
    var int ScoreBonus;
    var int ExperienceBonus;

    structdefaultproperties
    {
        NumberOfKills=0
        ScoreBonus=0
        ExperienceBonus=0
    }
};

var() array<KillMessage> MultiKillMessages;
var int KillStreakEndPoints;
var Color KillDrawColor;
var float KillFontSize;
var const localized string NormalKillMessageString;
var const localized string HeadshotKillMessageString;
var const localized string KillingSpreeMessageString;
var const localized string DominatingMessageString;
var const localized string UnstoppableMessageString;
var const localized string GodlikeMessageString;
var const localized string BeastModeMessageString;
var const localized string DoubleKillMessageString;
var const localized string TripleKillMessageString;
var const localized string OverKillMessageString;
var const localized string MonsterKillMessageString;
var const localized string AssistKillMessageString;

static function int GetKillSpreeType(FoxPRI FPRI)
{
    local int KillSpreeMessageType;

    KillSpreeMessageType = -1;
    switch(FPRI.KillStreak)
    {
        // End:0x4A
        case 3:
            KillSpreeMessageType = 0;
            // End:0xAE
            break;
        // End:0x5D
        case 5:
            KillSpreeMessageType = 1;
            // End:0xAE
            break;
        // End:0x71
        case 7:
            KillSpreeMessageType = 2;
            // End:0xAE
            break;
        // End:0x85
        case 10:
            KillSpreeMessageType = 3;
            // End:0xAE
            break;
        // End:0x99
        case 20:
            KillSpreeMessageType = 4;
            // End:0xAE
            break;
        // End:0xFFFF
        default:
            KillSpreeMessageType = -1;
            // End:0xAE
            break;
    }
    return KillSpreeMessageType;
    //return ReturnValue;    
}

static function int GetMultiKillType(int NumMultiKills)
{
    local int MultiKillMessageType, MultiKillMsgIndex;

    MultiKillMsgIndex = default.MultiKillMessages.Length - 1;
    J0x17:
    // End:0x6B [Loop If]
    if(MultiKillMsgIndex >= 0)
    {
        // End:0x5D
        if(NumMultiKills >= default.MultiKillMessages[MultiKillMsgIndex].NumberOfKills)
        {
            // [Explicit Break]
            goto J0x6B;
        }
        -- MultiKillMsgIndex;
        J0x6B:
        // [Loop Continue]
        goto J0x17;
    }
    switch(MultiKillMsgIndex)
    {
        // End:0x91
        case 0:
            MultiKillMessageType = 5;
            // End:0xE1
            break;
        // End:0xA4
        case 1:
            MultiKillMessageType = 6;
            // End:0xE1
            break;
        // End:0xB8
        case 2:
            MultiKillMessageType = 7;
            // End:0xE1
            break;
        // End:0xCC
        case 3:
            MultiKillMessageType = 8;
            // End:0xE1
            break;
        // End:0xFFFF
        default:
            MultiKillMessageType = -1;
            // End:0xE1
            break;
    }
    return MultiKillMessageType;
    //return ReturnValue;    
}

static function int GetScoreFromMultiKillType(int MultiKillType)
{
    return 0;
    //return ReturnValue;    
}

static function string GetMessageFromKillSpreeType(int KillSpreeType)
{
    switch(KillSpreeType)
    {
        // End:0x24
        case 0:
            return default.KillingSpreeMessageString;
            // End:0x6E
            break;
        // End:0x35
        case 1:
            return default.DominatingMessageString;
            // End:0x6E
            break;
        // End:0x47
        case 2:
            return default.UnstoppableMessageString;
            // End:0x6E
            break;
        // End:0x59
        case 3:
            return default.GodlikeMessageString;
            // End:0x6E
            break;
        // End:0x6B
        case 4:
            return default.BeastModeMessageString;
            // End:0x6E
            break;
        // End:0xFFFF
        default:
            return "";
    }
    //return ReturnValue;    
}

static function string GetMessageFromMultiKillType(int MultiKillType)
{
    switch(MultiKillType)
    {
        // End:0x25
        case 5:
            return default.DoubleKillMessageString;
            // End:0x5E
            break;
        // End:0x37
        case 6:
            return default.TripleKillMessageString;
            // End:0x5E
            break;
        // End:0x49
        case 7:
            return default.OverKillMessageString;
            // End:0x5E
            break;
        // End:0x5B
        case 8:
            return default.MonsterKillMessageString;
            // End:0x5E
            break;
        // End:0xFFFF
        default:
            return "";
    }
    //return ReturnValue;    
}

static function string GetKillStreakEndString(optional bool bIEndedStreak, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    //return ReturnValue;    
}

static function string GetKillSpreeIcon(int KillSpreeType)
{
    local int KillStreak;

    KillStreak = (KillSpreeType - 0) + 1;
    return ("<IMG src='imgps://UI_HUD_Images.Kills.t_killingspree" $ string(KillStreak)) $ "' width='32' height='16'>";
    //return ReturnValue;    
}

static function string GetMultiKillIcon(int MultiKillType)
{
    local int MultiKillIconType;

    MultiKillIconType = (MultiKillType - 5) + 2;
    return ("<IMG src='imgps://UI_HUD_Images.Kills.t_" $ string(MultiKillIconType)) $ "kill' width='32' height='16'>";
    //return ReturnValue;    
}

static function ClientReceive(PlayerController PC, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    //return;    
}

defaultproperties
{
    MultiKillMessages(0)=(NumberOfKills=2,ScoreBonus=1,ExperienceBonus=100)
    MultiKillMessages(1)=(NumberOfKills=3,ScoreBonus=1,ExperienceBonus=200)
    MultiKillMessages(2)=(NumberOfKills=4,ScoreBonus=1,ExperienceBonus=300)
    MultiKillMessages(3)=(NumberOfKills=5,ScoreBonus=1,ExperienceBonus=400)
    KillStreakEndPoints=1
    KillDrawColor=(R=255,G=255,B=255,A=255)
    KillFontSize=1.0
    NormalKillMessageString="ELIMINATED"
    HeadshotKillMessageString="HEADSHOT"
    KillingSpreeMessageString="KILLING SPREE"
    DominatingMessageString="DOMINATING"
    UnstoppableMessageString="UNSTOPPABLE"
    GodlikeMessageString="PROFESSIONAL KILLER"
    BeastModeMessageString="BEAST MODE!"
    DoubleKillMessageString="DOUBLE-KILL"
    TripleKillMessageString="TRIPLE-KILL"
    OverKillMessageString="OVER-KILL"
    MonsterKillMessageString="CLEAN-SWEEP"
    AssistKillMessageString="ASSIST"
    PosY=20.30
    FontSize=1
}