/*******************************************************************************
 * FoxLoadoutSwapperWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLoadoutSwapperWidget extends GFxObject within GFxMoviePlayer
    native(HUD)
    config(HUD);

struct native LoadoutInfo
{
    var string sPrimaryHeader;
    var string sSecondaryHeader;
    var string sPrimaryName;
    var string sSecondaryName;
    var string sDefaultInfo;
    var bool bIsLoadoutValid;
    var string sLoadoutNumber;
    var string sClickFunction;
    var string sClickArg;

    structdefaultproperties
    {
        sPrimaryHeader=""
        sSecondaryHeader=""
        sPrimaryName=""
        sSecondaryName=""
        sDefaultInfo=""
        bIsLoadoutValid=false
        sLoadoutNumber=""
        sClickFunction=""
        sClickArg=""
    }
};

var FoxPC PCOwner;
var const config int XPos;
var const config int YPos;
var const config int XPosPC;
var const config int YPosPC;
var const config int XScale;
var const config int YScale;
var const config string NextButtonIcon;
var const config string PrevButtonIcon;
var const config string NextButtonIcon_PC;
var const config string PrevButtonIcon_PC;

function Initialize()
{
    // End:0x54
    if(class'WorldInfo'.static.IsConsoleBuild())
    {
        SetInt("_x", XPos);
        SetInt("_y", YPos);
    }
    // End:0x82
    else
    {
        SetInt("_x", XPosPC);
        SetInt("_y", YPosPC);
    }
    SetInt("_xscale", XScale);
    SetInt("_yscale", YScale);
    SetupLoadouts();
    SetString("instructions", Localize("Menu", "ChangeLoadout", "FoxMenuUI"));
    // End:0x17F
    if(PCOwner.PlayerInput.bUsingGamepad)
    {
        SetString("upPrompt", NextButtonIcon);
        SetString("downPrompt", PrevButtonIcon);
    }
    // End:0x1BD
    else
    {
        SetString("upPrompt", NextButtonIcon_PC);
        SetString("downPrompt", PrevButtonIcon_PC);
    }
    Outer.Advance(0.0);
    //return;    
}

function SetupLoadouts()
{
    local FoxItemCacheLoadouts LoadoutsCache;
    local LoadoutInfoData LoadoutInfoItems[3];
    local array<LoadoutMetaData> LoadoutItems;
    local array<LoadoutInfo> Loadouts;
    local LoadoutInfo CurrentLoadout;
    local ProfileLoadoutSlotExtraInfo LoadoutExtraInfo;
    local FoxPRI PRI;
    local string DefaultPVPLoadoutID, DefaultPVELoadoutID, SelectedLoadoutID;
    local int SelectedLoadoutIndex, NumLoadouts, I;
    local string PvEMarkup, PvPMarkup, DefaultMarkup;
    local WorldInfo WI;
    local string DefaultLoadoutID;

    PvEMarkup = "<IMG SRC = 'imgps://UI_Icons.t_pveIcon' height = '26' width = '26' vspace = '-6'>";
    PvPMarkup = "<IMG SRC = 'imgps://UI_Icons.t_pvpIcon' height = '26' width = '26' vspace = '-6'>";
    // End:0xCC9
    if(((PCOwner != none) && PCOwner.DynamicUI != none) && PCOwner.ProfileSettings != none)
    {
        PRI = FoxPRI(PCOwner.PlayerReplicationInfo);
        WI = class'WorldInfo'.static.GetWorldInfo();
        // End:0x261
        if((PRI != none) && PRI.Loadout != none)
        {
            // End:0x223
            if((WI != none) && FoxGRI_OS(WI.GRI) != none)
            {
                DefaultLoadoutID = PCOwner.ProfileSettings.GetDefaultLoadoutPVEID();
            }
            // End:0x261
            else
            {
                DefaultLoadoutID = PCOwner.ProfileSettings.GetDefaultLoadoutID();
            }
        }
        SelectedLoadoutID = PRI.Loadout.GetCurrentLoadoutID();
        SelectedLoadoutIndex = PRI.Loadout.GetCurrentLoadoutIndex();
        DefaultPVELoadoutID = PCOwner.ProfileSettings.GetDefaultLoadoutPVEID();
        DefaultPVPLoadoutID = PCOwner.ProfileSettings.GetDefaultLoadoutID();
        // End:0xCC9
        if((PRI != none) && PRI.Loadout != none)
        {
            // End:0x900
            if((class'FoxDataStore_StoreData'.static.GetCachedLoadouts(LoadoutsCache) && (((PCOwner.WorldInfo != none) && PCOwner.WorldInfo.NetMode == NM_Standalone) && LoadoutsCache.GetAllCachedLoadouts(LoadoutItems)) || LoadoutsCache.GetValidCachedLoadouts(LoadoutItems, DefaultLoadoutID)) && LoadoutItems.Length > 0)
            {
                NumLoadouts = LoadoutItems.Length;
                I = 0;
                J0x4B3:
                // End:0x8FD [Loop If]
                if(I < NumLoadouts)
                {
                    // End:0x55A
                    if((LoadoutItems[I].LoadoutId ~= DefaultPVPLoadoutID) && LoadoutItems[I].LoadoutId ~= DefaultPVELoadoutID)
                    {
                        DefaultMarkup = (PvEMarkup $ " ") $ PvPMarkup;
                    }
                    // End:0x5FA
                    else
                    {
                        // End:0x5A4
                        if(LoadoutItems[I].LoadoutId ~= DefaultPVPLoadoutID)
                        {
                            DefaultMarkup = PvPMarkup;
                        }
                        // End:0x5FA
                        else
                        {
                            // End:0x5EE
                            if(LoadoutItems[I].LoadoutId ~= DefaultPVELoadoutID)
                            {
                                DefaultMarkup = PvEMarkup;
                            }
                            // End:0x5FA
                            else
                            {
                                DefaultMarkup = "";
                            }
                        }
                    }
                    CurrentLoadout.sPrimaryHeader = Localize("Armory", "LoadoutSwapperPrimaryHeader", "FoxMenuUI");
                    CurrentLoadout.sSecondaryHeader = Localize("Armory", "LoadoutSwapperSecondaryHeader", "FoxMenuUI");
                    CurrentLoadout.sPrimaryName = LoadoutItems[I].Name;
                    CurrentLoadout.sSecondaryName = (LoadoutItems[I].WeaponLoadoutNameInfo.PrimaryWeaponFriendlyName @ "      ") @ LoadoutItems[I].WeaponLoadoutNameInfo.SecondaryWeaponFriendlyName;
                    CurrentLoadout.sDefaultInfo = DefaultMarkup;
                    CurrentLoadout.sLoadoutNumber = string(I + 1);
                    CurrentLoadout.bIsLoadoutValid = LoadoutItems[I].bIsLoadoutValid;
                    CurrentLoadout.sClickFunction = "ei_loadoutRollover";
                    CurrentLoadout.sClickArg = LoadoutItems[I].LoadoutId;
                    // End:0x8D9
                    if(LoadoutItems[I].LoadoutId ~= SelectedLoadoutID)
                    {
                        SelectedLoadoutIndex = I;
                    }
                    Loadouts.AddItem(CurrentLoadout);
                    ++ I;
                    // [Loop Continue]
                    goto J0x4B3;
                }
            }
            // End:0xC61
            else
            {
                PRI.Loadout.GetDefaultLoadoutInfos(LoadoutInfoItems);
                NumLoadouts = 3;
                I = 0;
                J0x954:
                // End:0xC61 [Loop If]
                if(I < NumLoadouts)
                {
                    class'FoxLoadoutInfo'.static.BuildProfileLoadoutSlotExtraInformationFromWeaponID(LoadoutExtraInfo, LoadoutInfoItems[I].WeaponData.PrimaryWeaponID, LoadoutInfoItems[I].WeaponData.SecondaryWeaponID);
                    DefaultMarkup = "";
                    CurrentLoadout.sPrimaryHeader = Localize("Armory", "LoadoutSwapperPrimaryHeader", "FoxMenuUI");
                    CurrentLoadout.sSecondaryHeader = Localize("Armory", "LoadoutSwapperSecondaryHeader", "FoxMenuUI");
                    CurrentLoadout.sPrimaryName = Localize("Armory", "LoadoutDefaultName", "FoxMenuUI");
                    CurrentLoadout.sSecondaryName = (LoadoutExtraInfo.PrimaryWeaponFriendlyName @ "      ") @ LoadoutExtraInfo.SecondaryWeaponFriendlyName;
                    CurrentLoadout.sDefaultInfo = DefaultMarkup;
                    CurrentLoadout.bIsLoadoutValid = true;
                    CurrentLoadout.sLoadoutNumber = string(I + 1);
                    CurrentLoadout.sClickFunction = "ei_loadoutRollover";
                    CurrentLoadout.sClickArg = string(I);
                    Loadouts.AddItem(CurrentLoadout);
                    ++ I;
                    // [Loop Continue]
                    goto J0x954;
                }
            }
            as_loadoutInfo(Loadouts);
            // End:0xCA7
            if((SelectedLoadoutIndex < 0) || SelectedLoadoutIndex >= NumLoadouts)
            {
                SelectedLoadoutIndex = 0;
            }
            SetInt("selectedIndex", SelectedLoadoutIndex);
        }
    }
    //return;    
}

function ei_loadoutRollover(string SelectedLoadout)
{
    local FoxPRI PRI;

    // End:0x138
    if((PCOwner != none) && PCOwner.DynamicUI != none)
    {
        PRI = FoxPRI(PCOwner.PlayerReplicationInfo);
        // End:0xDB
        if(((PRI != none) && PRI.Loadout != none) && Len(SelectedLoadout) == 1)
        {
            PCOwner.ChangeSelectedLoadoutIndex(int(SelectedLoadout));
        }
        // End:0x138
        else
        {
            // End:0x138
            if((PRI != none) && PRI.Loadout != none)
            {
                PCOwner.ChangeSelectedLoadoutByID(SelectedLoadout);
            }
        }
    }
    //return;    
}

function as_loadoutInfo(array<LoadoutInfo> LoadoutData)
{
    ActionScriptVoid("loadoutInfo");
    //return;    
}

event as_nextLoadout()
{
    ActionScriptVoid("nextLoadout");
    //return;    
}

event as_prevLoadout()
{
    ActionScriptVoid("prevLoadout");
    //return;    
}

defaultproperties
{
    XPos=-620
    YPos=265
    XPosPC=-620
    YPosPC=265
    XScale=90
    YScale=90
    NextButtonIcon="img://ui_icons.Buttons.t_ds4_dpadU"
    PrevButtonIcon="img://ui_icons.Buttons.t_ds4_dpadD"
    NextButtonIcon_PC="img://UI_Icons.t_swapperUpArrow"
    PrevButtonIcon_PC="img://UI_Icons.t_swapperDownArrow"
}