/*******************************************************************************
 * FoxLeaderboardWriteTDM generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLeaderboardWriteTDM extends FoxLeaderboardWriteGameTypeBase;

function CopyAllStats(FoxPRI PRI)
{
    local int NumKills, NumDeaths;

    // End:0x10A
    if(!FoxGRI(PRI.WorldInfo.GRI).bMigratingHost)
    {
        // End:0xB2
        if(PRI.bOnWinningTeam && !PRI.bIsInactive)
        {
            SetIntStat(268435712, 1);
        }
        // End:0x10A
        else
        {
            // End:0x10A
            if(!PRI.bOnWinningTeam || PRI.bIsInactive)
            {
                SetIntStat(268435713, 1);
            }
        }
    }
    NumKills = (PRI.Kills - PRI.PreviousKills) + PRI.StoredKills;
    NumDeaths = (PRI.Deaths - PRI.PreviousDeaths) + PRI.StoredDeaths;
    SetIntStat(268435714, NumKills);
    SetIntStat(268435715, NumDeaths);
    super.CopyAllStats(PRI);
    //return;    
}

defaultproperties
{
    TimePlayedPropertyID=268435716
    Properties=/* Array type was not detected. */
    ViewIds=/* Array type was not detected. */
    ArbitratedViewIds=/* Array type was not detected. */
    StatNameToStatIdMapping=/* Array type was not detected. */
}