/*******************************************************************************
 * FoxLiveStreamingMod_SpeedHack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLiveStreamingMod_SpeedHack extends FoxLiveStreamingMod;

protected function bool IsPositive()
{
    return true;
    //return ReturnValue;    
}

protected function OnDetermineHackSuccessesNeededImpl(out int Successes)
{
    Successes /= float(2);
    // End:0x29
    if(Successes == 0)
    {
        Successes = 1;
    }
    //return;    
}
