/*******************************************************************************
 * FoxLeaderboardWriteGameTypeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLeaderboardWriteGameTypeBase extends FoxLeaderboardWriteBase;

var class<FoxLeaderboardWriteBase> WeaponsStatsClass;
var int TimePlayedPropertyID;

function CopyAllStats(FoxPRI PRI)
{
    //return;    
}

function CopyAndWriteAllStats(UniqueNetId UniqId, FoxPRI PRI, OnlineStatsInterface StatsInterface)
{
    local FoxLeaderboardWriteWeapons WeaponStats;

    // End:0xF9
    if(NotEqual_InterfaceInterface(StatsInterface, (none)))
    {
        CopyAllStats(PRI);
        StatsInterface.WriteOnlineStats('Game', PRI, self);
        // End:0xF9
        if(WeaponsStatsClass != none)
        {
            WeaponStats = FoxLeaderboardWriteWeapons(new WeaponsStatsClass);
            WeaponStats.CopyAllStats(PRI);
            StatsInterface.WriteOnlineStats('Game', PRI, WeaponStats);
        }
    }
    //return;    
}

defaultproperties
{
    WeaponsStatsClass=class'FoxLeaderboardWriteWeapons'
    Properties=/* Array type was not detected. */
    RatingId=536870921
    StatNameToStatIdMapping=/* Array type was not detected. */
}