/*******************************************************************************
 * FoxLeaderboardReadBO generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLeaderboardReadBO extends FoxLeaderboardReadBase;

defaultproperties
{
    ViewId=10
    ViewName="Player"
}