/*******************************************************************************
 * FoxLiveStreamingMod_InvincibilityAtLowHealth generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLiveStreamingMod_InvincibilityAtLowHealth extends FoxLiveStreamingMod
    native;

var private bool bInvincible;
var private float CurrentInvincibleTime;

protected function bool IsPositive()
{
    return true;
    //return ReturnValue;    
}

protected function OnPreDamageTakenImpl(out int Damage)
{
    // End:0x18
    if(bInvincible)
    {
        Damage = 0;
    }
    //return;    
}

// Export UFoxLiveStreamingMod_InvincibilityAtLowHealth::execOnTickImpl(FFrame&, void* const)
protected native function OnTickImpl(float DeltaTime);
