/*******************************************************************************
 * FoxLobbyUIPreGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLobbyUIPreGame extends FoxLobbyUIBase within FoxMenuUI
    native(UI)
    config(UI);

var int LastGameTimeMinutes;
var int LastGameTimeSeconds;
var bool bReadyForBGClose;
var transient GFxObject EnterCombatButton;

function SetupLobbyWidgets()
{
    // End:0x30
    if(GameClass.default.bCoopGame)
    {
        as_displayTeamListBars(true);
    }
    // End:0x6E
    else
    {
        as_displayTeamListBars(Outer.Outer.IsTeamGame());
    }
    Outer.Outer.UpdateTeamNames();
    // End:0x133
    if(Outer.Outer.MyFoxHud.NumRounds > 1)
    {
        as_ShowRoundScoreboard(!Outer.Outer.IsTeamGame());
    }
    // End:0x19A
    else
    {
        // End:0x19A
        if(Outer.Outer.IsTeamGame() && !GameClass.default.bCoopGame)
        {
            as_showScoreBoard();
        }
    }
    as_updateTimerStatus("");
    as_updateLobbyStatus("");
    Outer.Outer.SetTimer(2.0, OnPreGameLobbyTimerFinished);
    // End:0x2E3
    if((Outer.Outer.PCOwner.PlayerReplicationInfo != none) && Outer.Outer.PCOwner.PlayerReplicationInfo.Team != none)
    {
        Outer.Outer.UpdateTeamNames();
    }
    Outer.Outer.as_SetInitialFocus();
    //return;    
}

function ui_AddEnterCombatButton(string ColorType, optional string ButtonID)
{
    local bool bSpectator;

    bSpectator = Outer.Outer.PCOwner.IsOnlySpectator();
    // End:0x121
    if(bSpectator)
    {
        EnterCombatButton = Outer.Outer.GetVariableObject(Outer.ui_addBigButton("SpectateLabel", "SpectateTooltip", "img://Menu.t_joinMatch", "ui_enterGame",,,,,, ColorType, ButtonID));
    }
    // End:0x1D7
    else
    {
        EnterCombatButton = Outer.Outer.GetVariableObject(Outer.ui_addBigButton("BeginLabel", "BeginTooltip", "img://Menu.t_joinMatch", "ui_enterGame",,,,,, ColorType, ButtonID));
    }
    //return;    
}

function ui_UpdateEnterCombatButtonForInit()
{
    local class<FoxGame> CurrentGameClass;

    CurrentGameClass = ((GameClass == none) ? Outer.Outer.GetGameClass() : GameClass);
    // End:0x19D
    if(!Outer.Outer.PCOwner.IsOnlySpectator())
    {
        // End:0x193
        if((Outer.Outer.GetWorldInfo().bTournamentMode && !Outer.Outer.PCOwner.MyFoxHud.bMatchStarted) && CurrentGameClass.default.bCoopGame)
        {
            UpdateReadyButton(false, EnterCombatButton);
        }
        // End:0x19D
        else
        {
            FlashEnterCombatButton();
        }
    }
    //return;    
}

function ui_setReady()
{
    local class<FoxGame> CurrentGameClass;

    CurrentGameClass = ((GameClass == none) ? Outer.Outer.GetGameClass() : GameClass);
    Outer.Outer.Advance(0.0);
    // End:0x1E5
    if(EnterCombatButton != none)
    {
        // End:0x1E5
        if(!Outer.Outer.PCOwner.IsOnlySpectator())
        {
            // End:0x1DB
            if((Outer.Outer.GetWorldInfo().bTournamentMode && !Outer.Outer.PCOwner.MyFoxHud.bMatchStarted) && CurrentGameClass.default.bCoopGame)
            {
                UpdateReadyButton(false, EnterCombatButton);
            }
            // End:0x1E5
            else
            {
                FlashEnterCombatButton();
            }
        }
    }
    //return;    
}

function ui_AddChangeTeamsButton(optional string ButtonID)
{
    local string Label, ToolTip;
    local bool bPendingTeamChange;

    // End:0x1DD
    if(Outer.Outer.AreTeamChangesAllowed())
    {
        bPendingTeamChange = (Outer.Outer.PCOwner.PlayerReplicationInfo != none) && FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).PendingTeamChangeTimeStamp > float(0);
        GetChangeTeamsButtonText(bPendingTeamChange, Label, ToolTip);
        ChangeTeamsButton = Outer.Outer.GetVariableObject(Outer.ui_addButton(Label, ToolTip, "img://menu.changeTeamsTitle", "ui_TryChangeTeams",,,,,, "0x78aebc", ButtonID));
    }
    //return;    
}

function ui_enterGame()
{
    local FoxGRI GRI;
    local WorldInfo WI;
    local array<string> args;

    WI = Outer.Outer.GetWorldInfo();
    GRI = FoxGRI(WI.GRI);
    // End:0xD5
    if(((GRI == none) || GRI.GameFlow == none) || FoxPreGameLobby(GRI.GameFlow) == none)
    {
        return;
    }
    Outer.Outer.PCOwner.RefreshLoadout();
    // End:0x235
    if((!WI.bRanked && !WI.bTournamentMode) && WI.NetMode == NM_Standalone)
    {
        WI.Game.StartMatch();
        GRI.bMatchHasBegun = true;
        Outer.Outer.PCOwner.ServerEnterGame();
    }
    // End:0x511
    else
    {
        // End:0x38A
        if(((WI.bTournamentMode && !GRI.bMatchHasBegun) && !Outer.Outer.PCOwner.PlayerReplicationInfo.bOnlySpectator) && !WI.Game.bCoopGame)
        {
            SetReady(!Outer.Outer.PCOwner.PlayerReplicationInfo.bReadyToPlay);
        }
        // End:0x511
        else
        {
            // End:0x4C8
            if(((WI.bTournamentMode && !GRI.bMatchHasBegun) && !Outer.Outer.PCOwner.PlayerReplicationInfo.bOnlySpectator) && WI.Game.bCoopGame)
            {
                WI.Game.StartMatch();
                GRI.bMatchHasBegun = true;
            }
            // End:0x511
            else
            {
                Outer.Outer.PCOwner.ServerEnterGame();
            }
        }
    }
    args.AddItem("DIA_HQ_GameAction");
    args.AddItem(GRI.GetAnnouncerName());
    args.AddItem(GRI.GetGameTypeCode());
    args.AddItem("TimeRemaining");
    args.AddItem("Updated");
    args.AddItem("A");
    GRI.PostAkDialog(args, true);
    //return;    
}

function ClearButtonRefs()
{
    super.ClearButtonRefs();
    ChangeTeamsButton = none;
    EnterCombatButton = none;
    //return;    
}

function SetReady(bool bReady)
{
    // End:0x5A
    if(bReady)
    {
        Outer.Outer.PCOwner.PlayerReadyForMatch(true);
    }
    // End:0xA4
    else
    {
        Outer.Outer.PCOwner.PlayerReadyForMatch(false);
    }
    UpdateReadyButton(bReady, EnterCombatButton);
    //return;    
}

function SetEnterCombatButtonEnabled(bool bEnabled)
{
    // End:0xF0
    if(bEnabled)
    {
        EnterCombatButton.SetBool("enabled", true);
        EnterCombatButton.SetString("btnLabel", Outer.LocalizeMenuString("BeginLabel"));
        EnterCombatButton.SetString("tooltip", Outer.LocalizeMenuString("BeginTooltip"));
        FlashEnterCombatButton();
    }
    // End:0x1C5
    else
    {
        EnterCombatButton.SetBool("enabled", false);
        EnterCombatButton.SetString("btnLabel", Outer.LocalizeMenuString("Waiting"));
        EnterCombatButton.SetString("tooltip", Outer.LocalizeMenuString("WaitingToolTip"));
    }
    //return;    
}

function FlashEnterCombatButton()
{
    local array<ASValue> args;

    args.Length = 1;
    args[0].Type = 5;
    args[0].B = true;
    EnterCombatButton.Invoke("flashButton", args);
    //return;    
}

// Export UFoxLobbyUIPreGame::execHasReadyButton(FFrame&, void* const)
native function bool HasReadyButton();

function NotifyMatchStarted()
{
    // End:0x58
    if(Outer.Outer.GetWorldInfo().bRanked)
    {
        SetEnterCombatButtonEnabled(true);
    }
    //return;    
}

function QuitLobby(bool bShowSpectatorHud)
{
    Outer.Outer.as_transition("menuOutGame");
    // End:0x85
    if(bShowSpectatorHud)
    {
        Outer.Outer.CreateHudAsSpectator();
    }
    // End:0xC3
    else
    {
        Outer.Outer.ui_RunCommandGroup("StartHud");
    }
    Outer.Outer.bCaptureInput = false;
    Outer.Outer.as_setMouseOn(false);
    Outer.Outer.KillInGameMenu();
    Outer.Outer.MyFoxHud.SetState('Menu', 'MenuOff');
    Outer.Outer.UnloadAllMenuAKSoundBanks();
    //return;    
}

function OnPreGameLobbyTimerFinished()
{
    bReadyForBGClose = true;
    Outer.Outer.PCOwner.MyFoxHud.TryKillBackgroundUI();
    //return;    
}

defaultproperties
{
    LobbyType=EGameLobbyType.LobbyType_PreGame
    PlayerButtonCommandGroup="PreGameLobbyButtons"
    SpectatorButtonCommandGroup="SpectatePreGameLobbyButtons"
}