/*******************************************************************************
 * FoxLobbyUIPause generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLobbyUIPause extends FoxLobbyUIPreGame within FoxMenuUI
    native(UI)
    config(UI);

var const localized string LocStringKills;
var const localized string LocStringAssists;
var const localized string LocStringDeaths;
var const localized string LocStringPoints;
var AkEvent PauseMenuMusicStartAkEvent;
var AkEvent PauseMenuMusicEndAkEvent;

function ui_StartPauseLobbyMusic()
{
    Outer.Outer.StartMenuMusic(PauseMenuMusicStartAkEvent);
    //return;    
}

function StopPauseLobbyMusic()
{
    Outer.Outer.StopMenuMusic(PauseMenuMusicEndAkEvent, true);
    //return;    
}

defaultproperties
{
    LocStringKills="Kills"
    LocStringAssists="Assists"
    LocStringDeaths="Deaths"
    LocStringPoints="Points"
    PauseMenuMusicStartAkEvent=AkEvent'A_Menu.Menu.Play_Pause_Menu_Bed'
    PauseMenuMusicEndAkEvent=AkEvent'A_Menu.Menu.Stop_Pause_Menu_Bed'
    LastGameTimeMinutes=-1
    LastGameTimeSeconds=-1
    LobbyType=EGameLobbyType.LobbyType_Pause
    PlayerButtonCommandGroup="PauseMenuButtons"
    SpectatorButtonCommandGroup="SpectatePauseMenuButtons"
}