/*******************************************************************************
 * FoxLobbyUIIntermission generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLobbyUIIntermission extends FoxLobbyUIBase within FoxMenuUI
    native(UI)
    config(UI);

enum IntermissionMusicState
{
    EIMS_None,
    EIMS_FadingOut,
    EIMS_Waiting,
    EIMS_Full,
    EIMS_MAX
};

var transient int LastNumPlayersNeededToStart;
var transient int LastVotesNeeded;
var transient bool bVoteCasted;
var transient bool bLastVotingOpen;
var bool bIntermissionEnded;
var transient bool bPreviousResultsShown;
var transient bool bPreviousStatsShown;
var bool bForceUpdate;
var transient GFxObject PreviousMatchResultsButton;
var transient GFxObject PreviousMatchStatsButton;
var transient FoxPlayerListWidget PreviousResultsList1;
var transient FoxPlayerListWidget PreviousResultsList2;
var AkBank WaitingForPlayersAkBank;
var AkBank FullPlayersAkBank;
var AkEvent WaitingForPlayersStartMusicEvent;
var AkEvent WaitingForPlayersEndMusicEvent;
var AkEvent FullPlayersStartMusicEvent;
var AkEvent FullPlayersEndMusicEvent;
var FoxMatchInfoWidget IntermissionInfoWidget;
var GFxObject ReadyButton;
var FoxLobbyUIIntermission.IntermissionMusicState CurrentMusicState;
var const localized string LocStringWaitingForPlayers;
var const localized string LocStringIntermission;
var const localized string LocStringMatchStarting;
var const localized string LocStringMatchLoading;
var const localized string LocStringMatchLoaded;
var const localized string LocStringClickToSkipMap;
var const localized string LocStringVoteReceived;
var const localized string LocStringVoteSkipSuccess;
var const localized string LocStringVoteSkipFailure;
var const localized string LocStringVoteSkipDisabled;
var const localized string LocStringVotesNeeded;
var const localized string LocStringNeedAgents;
var const localized string LocStringNeedAgent;
var const localized string LocStringInProgress;
var const localized string LocStringMatch;
var const config Vector2D TieBreakerPos;

function NotifyClosing()
{
    Outer.ei_closeArmory();
    Outer.ui_closeStore();
    Outer.ei_CloseSettings(true);
    StopIntermissionMusic();
    // End:0xA2
    if(IntermissionInfoWidget != none)
    {
        IntermissionInfoWidget.RemoveMovieClip();
        IntermissionInfoWidget = none;
    }
    super.NotifyClosing();
    //return;    
}

function SetupLobbyWidgets()
{
    // End:0x2F
    if(GameClass.default.bCoopGame)
    {
        ShowIntermissionBars();
    }
    // End:0x39
    else
    {
        ShowIntermissionBars();
    }
    // End:0x106
    if((Outer.Outer.GetWorldInfo().GRI != none) && FoxGRI(Outer.Outer.GetWorldInfo().GRI).NextMapIndex != 255)
    {
        ShowNextMap();
    }
    Outer.Outer.as_SetInitialFocus();
    //return;    
}

function ui_showGameType(class<FoxGame> InGameClass)
{
    super.ui_showGameType(InGameClass);
    // End:0x70
    if((InGameClass != none) && IntermissionInfoWidget != none)
    {
        IntermissionInfoWidget.UpdateGameMode(InGameClass.default.GameTypeString);
    }
    //return;    
}

function SetupGameTypeSpecificWidgets()
{
    super.SetupGameTypeSpecificWidgets();
    SetupIntermissionInfoWidget();
    //return;    
}

function SetupIntermissionInfoWidget()
{
    local int MaxPlayers;
    local string MatchInfoTitle;

    // End:0x37
    if(GameClass != none)
    {
        MaxPlayers = GameClass.default.MaxPlayers;
    }
    Outer.Outer.SetVariableString("_root.totalScoreBar.teamScoreLabelBlue", "");
    Outer.Outer.SetVariableString("_root.totalScoreBar.teamScoreLabelOrange", "");
    MatchInfoTitle = Outer.LocalizeMenuString("IntermissionLabel");
    // End:0x1FA
    if(IntermissionInfoWidget == none)
    {
        // End:0x1F7
        if(Outer.MatchQueueWidget == none)
        {
            IntermissionInfoWidget = Outer.CreateMatchInfoWidget(MatchInfoTitle, GameClass.default.GameTypeString, MaxPlayers);
            Outer.Outer.Advance(0.0);
        }
    }
    // End:0x25F
    else
    {
        IntermissionInfoWidget.UpdateTitle(MatchInfoTitle);
        IntermissionInfoWidget.UpdateGameMode(GameClass.default.GameTypeString);
    }
    //return;    
}

function ei_OnEnterLobbyButtonClicked()
{
    Outer.Outer.as_SimulateBackButtonPress();
    //return;    
}

function NotifyMatchCountdownStarted()
{
    // End:0x5F
    if(IntermissionInfoWidget != none)
    {
        IntermissionInfoWidget.UpdateTitle(LocStringMatch);
        IntermissionInfoWidget.UpdateStatus(LocStringInProgress);
    }
    as_updateMapSkipText("", "", "");
    as_hideMapSkipWidget();
    //return;    
}

function ShowNextMap()
{
    local int NextMapIndex;

    NextMapIndex = FoxGRI(Outer.Outer.GetWorldInfo().GRI).NextMapIndex;
    as_showMapName(MapInfos[NextMapIndex].FriendlyName);
    UpdateLobbyInfo();
    //return;    
}

function ei_SkipMapButtonPressed()
{
    ei_CastVote();
    //return;    
}

function ei_CastVote()
{
    // End:0xE4
    if(!FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).bMapSkipVoted && !bVoteCasted)
    {
        FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).ServerSkipMapVote();
    }
    //return;    
}

event UpdateMapSkipVoteText()
{
    // End:0x0F
    if(bPreviousResultsShown)
    {
        return;
    }
    // End:0x12A
    if((bLastVotingOpen && Outer.Outer.PCOwner.PlayerReplicationInfo != none) && !Outer.Outer.PCOwner.PlayerReplicationInfo.bOnlySpectator)
    {
        ui_UpdateMapSkipButton(((bVoteCasted) ? LocStringVoteReceived : LocStringClickToSkipMap), (("(" $ string(LastVotesNeeded)) @ LocStringVotesNeeded) $ ")", string(LastVotesNeeded));
    }
    // End:0x2BA
    else
    {
        // End:0x2A3
        if((Outer.Outer.GetWorldInfo().GRI != none) && FoxGRI(Outer.Outer.GetWorldInfo().GRI).MapSkipInfo.MapSkipVoteStatus == 2)
        {
            ui_UpdateMapSkipButton(((FoxGRI(Outer.Outer.GetWorldInfo().GRI).MapSkipInfo.bSuccess) ? LocStringVoteSkipSuccess : LocStringVoteSkipFailure), "", "");
        }
        // End:0x2BA
        else
        {
            ui_UpdateMapSkipButton(LocStringVoteSkipDisabled, "", "");
        }
    }
    //return;    
}

function UpdateLobbyInfo()
{
    local ServerListEntry LobbyBarInfo;
    local FoxGRI GRI;
    local FoxGameSettingsCommon GameSettings;

    GameSettings = FoxGameSettingsCommon(Outer.Outer.GameInterface.GetGameSettings('Game'));
    // End:0x1A6
    if(bPreviousResultsShown)
    {
        GRI = FoxGRI(Outer.Outer.GetWorldInfo().GRI);
        // End:0x190
        if(GRI != none)
        {
            class'FoxUIServerListWidget'.static.CreateServerListEntry(GameSettings, Outer.Outer.PCOwner, LobbyBarInfo, DisplayedMapName, DisplayedGameModeName, GRI.ServerName, GRI.AdminName);
        }
        as_updateLobbyInfo(LobbyBarInfo);
    }
    // End:0x1B0
    else
    {
        super.UpdateLobbyInfo();
    }
    //return;    
}

function ui_AddReadyButton()
{
    // End:0xE3
    if(Outer.Outer.GetWorldInfo().bTournamentMode)
    {
        ReadyButton = Outer.Outer.GetVariableObject(Outer.ui_addButton("", "", "img://menu.shield", "ei_ToggleReady",,,,,, "0x78aebc"));
    }
    //return;    
}

function ui_UpdateReadyButtonForInit()
{
    SetReady((Outer.Outer.PCOwner.PlayerReplicationInfo != none) && Outer.Outer.PCOwner.PlayerReplicationInfo.bReadyToPlay);
    //return;    
}

function ei_ToggleReady()
{
    SetReady(!Outer.Outer.PCOwner.PlayerReplicationInfo.bReadyToPlay);
    //return;    
}

function SetReady(bool bReady)
{
    // End:0x5A
    if(bReady)
    {
        Outer.Outer.PCOwner.PlayerReadyForMatch(true);
    }
    // End:0xA4
    else
    {
        Outer.Outer.PCOwner.PlayerReadyForMatch(false);
    }
    UpdateReadyButton(bReady, ReadyButton);
    //return;    
}

function ui_setReady()
{
    Outer.Outer.Advance(0.0);
    // End:0x53
    if(ReadyButton != none)
    {
        SetReady(false);
    }
    //return;    
}

function ClearButtonRefs()
{
    super.ClearButtonRefs();
    ReadyButton = none;
    //return;    
}

function ui_AddPreviousMatchResultsButton(string Label, string ToolTip, string IconRef, optional bool bDebug, optional string ButtonID)
{
    local bool bHasPreviousMatchResults;

    bHasPreviousMatchResults = (Outer.Outer.PreviousMatchResultsTeam1.Length > 0) || Outer.Outer.PreviousMatchResultsTeam2.Length > 0;
    // End:0xB4
    if(bDebug && !bHasPreviousMatchResults)
    {
        AddDebugPreviousMatchResults();
        bHasPreviousMatchResults = true;
    }
    PreviousMatchResultsButton = Outer.Outer.GetVariableObject(Outer.ui_addButton(Label, ToolTip, IconRef, "ei_PreviousResultsButtonClicked", "", "", "", "menuOutLobbyBasic", !bHasPreviousMatchResults, "0x78aebc", ButtonID));
    //return;    
}

function AddDebugPreviousMatchResults()
{
    local PlayerListEntry TempListEntry;

    Outer.Outer.PreviousMatchResultsTeam1.Length = 0;
    Outer.Outer.PreviousMatchResultsTeam2.Length = 0;
    TempListEntry.sName = "TestName";
    TempListEntry.sScore = "1001";
    TempListEntry.sKillScore = "2";
    Outer.Outer.PreviousMatchResultsTeam1.AddItem(TempListEntry);
    TempListEntry.sName = "TestName2";
    TempListEntry.sScore = "1002";
    TempListEntry.sKillScore = "3";
    Outer.Outer.PreviousMatchResultsTeam2.AddItem(TempListEntry);
    Outer.Outer.PreviousGameClass = class'FoxGameMP_CTF';
    Outer.Outer.PreviousMapName = "Piledriver1";
    Outer.Outer.MyPreviousTeamIndex = 1;
    Outer.Outer.Team1PreviousScore = 60;
    Outer.Outer.Team2PreviousScore = 60;
    Outer.Outer.Team1RunningTotalPreviousScore = 100;
    Outer.Outer.Team2RunningTotalPreviousScore = 150;
    Outer.Outer.bMyPreviousTeamWon = true;
    //return;    
}

function ui_ShowPreviousMatchResults()
{
    local FoxDataProvider_MapInfo CurrentMapInfo;
    local string MapName;
    local array<ASValue> args;
    local GFxObject TieBreakerObject;
    local int MyTeamRunningTotalScore, TheirTeamRunningTotalScore;
    local bool bShowTieBreaker;
    local int MyTeamRoundsWon, OtherTeamRoundsWon;
    local string MyTeamRoundsWonString, OtherTeamRoundsWonString;

    args.Length = 0;
    ScoreList1 = none;
    ScoreList2 = none;
    // End:0x52
    if(GameClass.default.bCoopGame)
    {
        as_displayTeamListBars(true);
    }
    // End:0xA5
    else
    {
        as_displayTeamListBars(Outer.Outer.PreviousGameClass.default.bTeamGame);
    }
    // End:0xB11
    if(Outer.Outer.PreviousGameClass.default.bTeamGame)
    {
        // End:0x1AB
        if(Outer.Outer.LastTotalRounds > 1)
        {
            bShowTieBreaker = Outer.Outer.Team1PreviousRoundsWon == Outer.Outer.Team2PreviousRoundsWon;
            as_ShowRoundScoreboard(true);
        }
        // End:0x388
        else
        {
            bShowTieBreaker = Outer.Outer.Team1PreviousScore == Outer.Outer.Team2PreviousScore;
            as_showScoreBoard();
            as_updateTeam1Score(((Outer.Outer.MyPreviousTeamIndex == 0) ? Outer.Outer.Team1PreviousScore : Outer.Outer.Team2PreviousScore));
            as_updateTeam2Score(((Outer.Outer.MyPreviousTeamIndex == 1) ? Outer.Outer.Team1PreviousScore : Outer.Outer.Team2PreviousScore));
        }
        Outer.Outer.Advance(0.0);
        MyTeamRunningTotalScore = ((Outer.Outer.MyPreviousTeamIndex == 0) ? Outer.Outer.Team1RunningTotalPreviousScore : Outer.Outer.Team2RunningTotalPreviousScore);
        TheirTeamRunningTotalScore = ((Outer.Outer.MyPreviousTeamIndex == 1) ? Outer.Outer.Team1RunningTotalPreviousScore : Outer.Outer.Team2RunningTotalPreviousScore);
        Outer.Outer.SetVariableString("_root.totalScoreBar.teamScoreBlue", string(MyTeamRunningTotalScore));
        Outer.Outer.SetVariableString("_root.totalScoreBar.teamScoreOrange", string(TheirTeamRunningTotalScore));
        // End:0x681
        if(Outer.Outer.bMyPreviousTeamWon)
        {
            Outer.Outer.Invoke("_root.myTeamBars.teamWon", args);
        }
        // End:0x6E4
        else
        {
            Outer.Outer.Invoke("_root.enemyTeamBars.teamWon", args);
        }
        // End:0x9BE
        if(Outer.Outer.LastTotalRounds > 1)
        {
            // End:0x8F3
            if(Outer.Outer.PreviousGameClass.default.bTeamGame)
            {
                MyTeamRoundsWon = ((Outer.Outer.MyPreviousTeamIndex == 0) ? Outer.Outer.Team1PreviousRoundsWon : Outer.Outer.Team2PreviousRoundsWon);
                OtherTeamRoundsWon = ((Outer.Outer.MyPreviousTeamIndex == 1) ? Outer.Outer.Team1PreviousRoundsWon : Outer.Outer.Team2PreviousRoundsWon);
                MyTeamRoundsWonString = string(MyTeamRoundsWon);
                OtherTeamRoundsWonString = string(OtherTeamRoundsWon);
            }
            as_updateLobbyRoundInfo(Outer.Outer.MyFoxHud.GetRoundMarkup(Outer.Outer.LastNumRoundsPlayed, Outer.Outer.LastTotalRounds), MyTeamRoundsWonString, OtherTeamRoundsWonString);
        }
        // End:0xB11
        if(bShowTieBreaker)
        {
            args.Length = 1;
            args[0].Type = 5;
            args[0].B = Outer.Outer.bMyPreviousTeamWon;
            TieBreakerObject = ShowTieBreaker();
            Outer.Outer.Advance(0.0);
            TieBreakerObject.SetString("tieBreakerLabel", LocStringTieBreaker);
            TieBreakerObject.Invoke("blueTeamWin", args);
        }
    }
    as_showGameType(Outer.Outer.PreviousGameClass.default.GameTypeAbbreviatedName);
    // End:0xB9C
    if(GameClass.default.bCoopGame)
    {
        PreviousResultsList1 = AddPlayerListTeam1();
    }
    // End:0xBC4
    else
    {
        PreviousResultsList1 = AddPlayerListTeam1();
        PreviousResultsList2 = AddPlayerListTeam2();
    }
    Outer.Outer.Advance(0.0);
    PreviousResultsList1.PCOwner = Outer.Outer.PCOwner;
    PreviousResultsList2.PCOwner = Outer.Outer.PCOwner;
    PreviousResultsList1.ListIndex = 0;
    PreviousResultsList2.ListIndex = 1;
    CurrentMapInfo = Outer.Outer.MenuItemsDataStore.GetMapInfoByMapName(Outer.Outer.PreviousMapName);
    MapName = ((CurrentMapInfo != none) ? CurrentMapInfo.FriendlyName : Outer.Outer.PreviousMapName);
    as_showMapName(MapName);
    // End:0xFBF
    if(Outer.Outer.PreviousGameClass.default.bTeamGame)
    {
        PreviousResultsList1.CachedEntries = ((Outer.Outer.MyPreviousTeamIndex == 0) ? Outer.Outer.PreviousMatchResultsTeam1 : Outer.Outer.PreviousMatchResultsTeam2);
        PreviousResultsList2.CachedEntries = ((Outer.Outer.MyPreviousTeamIndex == 1) ? Outer.Outer.PreviousMatchResultsTeam1 : Outer.Outer.PreviousMatchResultsTeam2);
    }
    // End:0x1063
    else
    {
        PreviousResultsList1.CachedEntries = Outer.Outer.PreviousMatchResultsTeam1;
        PreviousResultsList2.CachedEntries = Outer.Outer.PreviousMatchResultsTeam2;
    }
    PreviousResultsList1.UpdateEntireList();
    PreviousResultsList2.UpdateEntireList();
    PreviousMatchResultsButton.SetString("label", Outer.LocalizeMenuString("ReturnToLobbyLabel"));
    PreviousMatchResultsButton.SetString("tooltip", Outer.LocalizeMenuString("ReturnToLobbyToolTip"));
    bPreviousResultsShown = true;
    bPreviousStatsShown = false;
    bForceUpdate = true;
    UpdateLobbyInfo();
    //return;    
}

function ei_PreviousResultsButtonClicked()
{
    // End:0x1A
    if(bPreviousResultsShown)
    {
        ei_ReturnToIntermission();
    }
    // End:0x64
    else
    {
        Outer.Outer.ui_RunCommandGroup("PreviousMatchResults");
    }
    //return;    
}

function ei_ReturnToIntermission()
{
    PreviousMatchResultsButton.SetString("label", Outer.LocalizeMenuString("LastMatchLabel"));
    PreviousMatchResultsButton.SetString("tooltip", Outer.LocalizeMenuString("LastMatchToolTip"));
    bPreviousResultsShown = false;
    bForceUpdate = true;
    UpdateLobbyInfo();
    Outer.Outer.ui_RunCommandGroup("BackToIntermissionFromResults");
    LastNumPlayersNeededToStart = -1;
    LastVotesNeeded = -1;
    LastNumSpectators = -1;
    //return;    
}

function NotifyMapLoaded()
{
    as_updateLobbyStatus(LocStringMatchLoaded);
    //return;    
}

function as_showNumPlayers(int NumPlayers)
{
    super.as_showNumPlayers(NumPlayers);
    // End:0x4A
    if(IntermissionInfoWidget != none)
    {
        IntermissionInfoWidget.UpdateNumPlayers(NumPlayers);
    }
    //return;    
}

function ui_AddShowPreviousStatsButton(int XPos, int YPos)
{
    PreviousMatchStatsButton = Outer.Outer.GetVariableObject(as_AddLobbySceneButton(XPos, YPos, "PreviousResultsStatsShow", "PreviousResultsStatsShowToolTip", "ei_PreviousStatsClicked", "", ""));
    //return;    
}

function ei_PreviousStatsClicked()
{
    bPreviousStatsShown = !bPreviousStatsShown;
    // End:0xF2
    if(bPreviousStatsShown)
    {
        PreviousMatchStatsButton.SetString("label", Outer.LocalizeMenuString("PreviousResultsStatsHide"));
        PreviousMatchStatsButton.SetString("tooltip", Outer.LocalizeMenuString("PreviousResultsStatsHideToolTip"));
    }
    // End:0x1BD
    else
    {
        PreviousMatchStatsButton.SetString("label", Outer.LocalizeMenuString("PreviousResultsStatsShow"));
        PreviousMatchStatsButton.SetString("tooltip", Outer.LocalizeMenuString("PreviousResultsStatsShowToolTip"));
    }
    PreviousResultsList1.as_ShowStats(bPreviousStatsShown);
    PreviousResultsList2.as_ShowStats(bPreviousStatsShown);
    //return;    
}

function ui_StartIntermissionMusic()
{
    PlayIntermissionMusic();
    //return;    
}

function PlayIntermissionMusic()
{
    local FoxGRI GRI;
    local FoxIntermission Intermission;

    GRI = FoxGRI(Outer.Outer.GetWorldInfo().GRI);
    Intermission = ((GRI != none) ? FoxIntermission(GRI.GameFlow) : none);
    // End:0x123
    if((Intermission != none) && (GRI.GetNumHumanPlayers() >= Intermission.MinRequiredPlayersToStart) || Intermission.bMatchCountdownStarted)
    {
        StartIntermissionFullGameMusic();
    }
    // End:0x12D
    else
    {
        StartIntermissionWaitingForPlayersMusic();
    }
    //return;    
}

function StopIntermissionMusic()
{
    // End:0x21
    if(CurrentMusicState == 3)
    {
        StopIntermissionFullGameMusic();
    }
    // End:0x3F
    else
    {
        // End:0x3F
        if(CurrentMusicState == 2)
        {
            StopIntermissionWaitingForPlayersMusic();
        }
    }
    //return;    
}

function StartIntermissionWaitingForPlayersMusic()
{
    CurrentMusicState = 2;
    Outer.Outer.StartMenuMusic(WaitingForPlayersStartMusicEvent, WaitingForPlayersAkBank);
    //return;    
}

event StopIntermissionWaitingForPlayersMusic()
{
    CurrentMusicState = 1;
    Outer.Outer.StopMenuMusic(WaitingForPlayersEndMusicEvent);
    Outer.Outer.PCOwner.SetTimer(0.60, false, 'OnDelayedUnloadIntermissionWaitingMusic', Outer.Outer.Menu);
    //return;    
}

function StartIntermissionFullGameMusic()
{
    CurrentMusicState = 3;
    Outer.Outer.StartMenuMusic(FullPlayersStartMusicEvent, FullPlayersAkBank);
    //return;    
}

event StopIntermissionFullGameMusic()
{
    CurrentMusicState = 1;
    Outer.Outer.StopMenuMusic(FullPlayersEndMusicEvent);
    Outer.Outer.PCOwner.SetTimer(0.60, false, 'OnDelayedUnloadIntermissionFullMusic', Outer.Outer.Menu);
    //return;    
}

function ClearMusicState()
{
    CurrentMusicState = 0;
    PlayIntermissionMusic();
    //return;    
}

// Export UFoxLobbyUIIntermission::execHasReadyButton(FFrame&, void* const)
native function bool HasReadyButton();

function TransitionToGameFromIntermission()
{
    Outer.Outer.as_transition("menuOutGame");
    Outer.Outer.ui_RunCommandGroup("StartHud");
    Outer.Outer.bCaptureInput = false;
    Outer.Outer.as_setMouseOn(false);
    Outer.Outer.KillInGameMenu();
    //return;    
}

function GFxObject ShowTieBreaker()
{
    return Outer.Outer.GetVariableObject(as_ShowTieBreaker(int(TieBreakerPos.X), int(TieBreakerPos.Y)));
    //return ReturnValue;    
}

event as_updateMapSkipText(string StatusText, string VotesRemainingText, string ExtInterfaceFuncName)
{
    Outer.Outer.ActionScriptVoid("_root.updateSkipText");
    //return;    
}

function as_hideMapSkipWidget()
{
    Outer.Outer.ActionScriptVoid("_root.hideSkipText");
    //return;    
}

function ShowIntermissionBars()
{
    Outer.Outer.ActionScriptVoid("_root.showWhiteBars");
    //return;    
}

function ShowCoopIntermissionBars()
{
    Outer.Outer.ActionScriptVoid("_root.showCoopBarsWhite");
    //return;    
}

function string as_ShowTieBreaker(int XPos, int YPos)
{
    return Outer.Outer.ActionScriptString("_root.showTieBreakerLobby");
    //return ReturnValue;    
}

defaultproperties
{
    LastNumPlayersNeededToStart=-1
    LastVotesNeeded=-1
    WaitingForPlayersAkBank=AkBank'A_Menu.Menu.SB_Lobby002'
    FullPlayersAkBank=AkBank'A_Menu.Menu.SB_Lobby001'
    WaitingForPlayersStartMusicEvent=AkEvent'A_Menu.Menu.Play_MatchLobby_002'
    WaitingForPlayersEndMusicEvent=AkEvent'A_Menu.Menu.Stop_MatchLobby_002'
    FullPlayersStartMusicEvent=AkEvent'A_Menu.Menu.Play_MatchLobby_001'
    FullPlayersEndMusicEvent=AkEvent'A_Menu.Menu.Stop_MatchLobby_001'
    LocStringWaitingForPlayers="Waiting for players"
    LocStringIntermission="Intermission..."
    LocStringMatchStarting="Next match starting..."
    LocStringMatchLoading="Match loading..."
    LocStringMatchLoaded="Match Loaded"
    LocStringClickToSkipMap="SKIP NEXT MAP"
    LocStringVoteReceived="VOTED"
    LocStringVoteSkipSuccess="VOTE SKIP SUCCESS"
    LocStringVoteSkipFailure="VOTE SKIP FAILED"
    LocStringVoteSkipDisabled="VOTE SKIP DISABLED"
    LocStringVotesNeeded="Votes Needed"
    LocStringInProgress="IN PROGRESS"
    LocStringMatch="MATCH"
    TieBreakerPos=(X=596.0,Y=-248.0)
    PlayerButtonCommandGroup="IntermissionButtons"
    SpectatorButtonCommandGroup="SpectateIntermissionButtons"
    LocStringReady="PREPARED!"
    LocStringNotReady="PREPARED?"
    LocStringButtonReadyYes="PREPARED!"
    LocStringButtonReadyNo="PREPARED?"
    LocStringButtonReadyYesToolTip="You are prepared to play"
    LocStringButtonReadyNoToolTip="You are not prepared to play"
}