/*******************************************************************************
 * FoxLobbyUIRoundEnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLobbyUIRoundEnd extends FoxLobbyUIBase within FoxMenuUI
    native(UI)
    config(UI);

var const localized string LocStringIntermissionIn;

function SetupLobbyWidgets()
{
    // End:0x30
    if(GameClass.default.bCoopGame)
    {
        as_displayTeamListBars(true);
    }
    // End:0x6E
    else
    {
        as_displayTeamListBars(Outer.Outer.IsTeamGame());
    }
    // End:0xAF
    if(Outer.Outer.IsTeamGame())
    {
        as_showScoreBoard();
    }
    SetTimerVisibility(true);
    Outer.Outer.Chat.ClearGameSpecificLogs();
    //return;    
}

defaultproperties
{
    LocStringIntermissionIn="Intermission in"
    LobbyType=EGameLobbyType.LobbyType_RoundEnd
}