/*******************************************************************************
 * FoxLoadoutMetaData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLoadoutMetaData extends Object
    native;

// Export UFoxLoadoutMetaData::execParseFromXMLList(FFrame&, void* const)
native static function array<LoadoutMetaData> ParseFromXMLList(const string LoadoutsListXML);

// Export UFoxLoadoutMetaData::execParseFromXML(FFrame&, void* const)
native static function LoadoutMetaData ParseFromXML(const string LoadoutXML);
