/*******************************************************************************
 * FoxLobbyUIBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLobbyUIBase extends Object within FoxMenuUI
    abstract
    native(UI)
    config(UI);

const CONTEXT_PRESENCE_MENUPRESENCE = 0;
const CONTEXT_PRESENCE_PRESENCE_PLAYING = 1;
const CONTEXT_GAME_MODE = 0x0000800B;
const CONTEXT_GAME_MODE_DM = 0;
const CONTEXT_GAME_MODE_TDM = 1;
const CONTEXT_GAME_MODE_CP = 2;
const CONTEXT_GAME_MODE_TKOTH = 3;
const CONTEXT_GAME_MODE_CTF = 4;
const CONTEXT_GAME_MODE_CTDM = 5;
const CONTEXT_GAME_MODE_EOTS = 6;
const CONTEXT_GAME_MODE_PL = 7;
const CONTEXT_GAME_MODE_KC = 8;
const CONTEXT_GAME_MODE_OS = 9;
const CONTEXT_GAME_MODE_SND = 10;
const CONTEXT_GAME_MODE_DETONATE = 1002;
const CONTEXT_GAME_MODE_LMS = 1003;
const CONTEXT_GAME_MODE_LTS = 1004;
const CONTEXT_GAME_MODE_BO = 1005;
const CONTEXT_LOCKEDSERVER = 1;
const CONTEXT_MAPNAME = 2;
const CONTEXT_MAPNAME_CUSTOM = 0;
const CONTEXT_MAPNAME_BLACKMARKET = 1;
const CONTEXT_MAPNAME_BRUTALISM = 2;
const CONTEXT_MAPNAME_CURFEW = 3;
const CONTEXT_MAPNAME_DERAILER = 4;
const CONTEXT_MAPNAME_DROPZONE = 5;
const CONTEXT_MAPNAME_FLOODGATE = 6;
const CONTEXT_MAPNAME_MAUL = 7;
const CONTEXT_MAPNAME_PITFALL = 8;
const CONTEXT_MAPNAME_POSTALLEY = 9;
const CONTEXT_MAPNAME_SKYFIRE = 10;
const CONTEXT_MAPNAME_SLUMLORD = 11;
const CONTEXT_MAPNAME_WHARFARE = 12;
const CONTEXT_MAPNAME_ZEROPOINT = 13;
const CONTEXT_MAPNAME_STREETFIGHT = 14;
const CONTEXT_MAPNAME_TOURISTTRAP = 15;
const CONTEXT_MAPNAME_BURIALGROUND = 16;
const CONTEXT_MAPNAME_BRICKANDMORTAR = 17;
const CONTEXT_LOCKEDSERVER_NO = 0;
const CONTEXT_LOCKEDSERVER_YES = 1;
const PROPERTY_CUSTOMMAPNAME = 0x40000001;
const PROPERTY_CUSTOMGAMEMODE = 0x40000002;
const PROPERTY_SERVERDESCRIPTION = 0x40000003;
const PROPERTY_MAPNAME = 0x40000004;
const PROPERTY_GAMETYPE = 0x40000005;
const PROPERTY_GAMEPASSWORD = 0x40000006;
const PROPERTY_ADMINPASSWORD = 0x40000007;
const PROPERTY_OWNERNAME = 0x40000008;
const PROPERTY_SERVERNAME = 0x40000009;
const PROPERTY_SERVERID = 0x4000000A;
const PROPERTY_GAME_VERSION = 0x50000074;
const PROPERTY_GAME_OPEN = 0x10000076;
const PROPERTY_PUBLIC_GAME = 0x10000078;
const PROPERTY_PLAYLISTNAME = 0x10000079;
const PROPERTY_MAPINDEX = 0x1000007A;
const PROPERTY_GAMEINDEX = 0x1000007B;
const PROPERTY_MINLEVEL = 0x1000007C;
const PROPERTY_MAXLEVEL = 0x1000007D;
const PROPERTY_XPMULT = 0x1000007E;
const PROPERTY_GPMULT = 0x1000007F;
const PROPERTY_CPMULT = 0x10000080;
const PROPERTY_GAMESTATE = 0x10000081;
const PROPERTY_TIMEREMAINING = 0x10000082;
const PROPERTY_PLAYLISTINFO1 = 0x10000083;
const PROPERTY_PLAYLISTINFO2 = 0x10000084;
const PROPERTY_PLAYLISTINFO3 = 0x10000085;
const PROPERTY_PLAYLISTINFO4 = 0x10000086;
const PROPERTY_MAX_TICK_RATE = 0x10000087;
const PROPERTY_PREMIUMTOKENGUID = 0x10000088;
const PROPERTY_ADVERTISEDXPMULT = 0x10000089;
const PROPERTY_ADVERTISEDCPMULT = 0x1000008A;
const PROPERTY_ADVERTISEDGPMULT = 0x1000008B;
const PROPERTY_MUTATORTOGGLE = 0x1000008C;
const PROPERTY_NUM_BOTS = 0x1000008D;
const PROPERTY_MAX_CP = 0x1000008E;
const PROPERTY_STARTING_CP = 0x1000008F;
const PROPERTY_PING_THRESHOLD = 0x10000090;
const PROPERTY_TIME_LIMIT = 0x10000091;
const PROPERTY_GOALSCORE_MULT = 0x10000092;
const PROPERTY_SERVERACCESSTYPE = 0x10000093;
const PROPERTY_PLAYERWHITELIST = 0x10000094;
const PROPERTY_CLANWHITELIST = 0x10000095;
const PROPERTY_BANLIST = 0x10000096;
const PROPERTY_RANDOMPLAYLIST = 0x10000097;
const PROPERTY_REGIONTAG = 0x10000098;
const PROPERTY_SERVERTYPE = 0x10000099;
const PROPERTY_QUERYPREMIUM = 0x1000009A;
const PROPERTY_OWNERID = 0x1000009B;
const PROPERTY_MAXPLAYERS = 0x1000009C;
const PROPERTY_MAXSPECTATORS = 0x1000009D;
const PROPERTY_PREMIUM_SERVER_GUID = 0x1000009E;
const PROPERTY_SERVER_EXPIRATION = 0x1000009F;
const PROPERTY_SAVEDMAPINFO1 = 0x10000100;
const PROPERTY_SAVEDMAPINFO2 = 0x10000101;
const PROPERTY_SAVEDMAPINFO3 = 0x10000102;
const PROPERTY_SAVEDGAMEMODEINFO1 = 0x10000103;
const PROPERTY_SAVEDGAMEMODEINFO2 = 0x10000104;
const PROPERTY_DIFFICULTY = 0x10000105;
const PROPERTY_SAVEDMAPINFO4 = 0x10000106;
const PROPERTY_SERVERPREFIX = 0x10000107;
const PROPERTY_HEALTH_MULTIPLIER = 0x10000108;
const PROPERTY_ADMINLIST = 0x10000109;
const PROPERTY_ADVERTISED_TIMELIMIT = 0x1000010A;
const PROPERTY_STAMINA_MULTIPLIER = 0x1000010B;
const PROPERTY_NUM_ROUNDS = 0x1000010C;
const PROPERTY_ADVERTISED_ROUND = 0x1000010D;
const PROPERTY_TEAM_TICKETS = 0x1000010E;
const PROPERTY_PERSONAL_TICKETS = 0x1000010F;
const PROPERTY_ROUND_TEAM_SWAP = 0x10000110;
const PROPERTY_NUM_SPECTATORS = 0x10000111;
const PROPERTY_PLAYLIST_INDEX = 0x10001000;
const PROPERTY_PROFILE_SKILL = 0x10001001;
const PROPERTY_PROFILE_RANK_INDEX = 0x10001010;
const PROPERTY_PLAYLIST_SEARCH_FILTER = 0x10001011;
const PROPERTY_NUM_PLAYLIST_MAX = 0x10001012;
const PROPERTY_MINPRESTIGE = 0x10001013;
const PROPERTY_MAXPRESTIGE = 0x10001014;
const QUERY_DM = 0;
const QUERY_TDM = 1;
const QUERY_CP = 2;
const QUERY_DETONATE = 3;
const QUERY_CTF = 4;
const QUERY_CTDM = 5;
const QUERY_LMS = 6;
const QUERY_LTS = 7;
const QUERY_BO = 8;
const QUERY_TKOTH = 9;
const QUERY_EOTS = 10;
const QUERY_PL = 11;
const QUERY_KC = 12;
const QUERY_SND = 13;
const PROPERTY_LEADERBOARDRATING = 0x20000009;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME = 1;
const STATS_VIEW_LEADERBOARD_RANKEDALLTIME = 2;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_DM = 3;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_TDM = 4;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_CTF = 5;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_CP = 6;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_DET = 7;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_LMS = 8;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_LTS = 9;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_BO = 10;
const STATS_VIEW_LEADERBOARD_WEAPONSALLTIME = 11;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_PS3 = 12;
const STATS_VIEW_PROFILESTATS = 13;
const MaxPlayersPerList = 8;

enum EPlayerClickMenuOption
{
    EPCMO_Friend,
    EPCMO_Clan,
    EPCMO_Party,
    EPCMO_Inspect,
    EPCMO_Ignore,
    EPCMO_Mute,
    EPCMO_Report,
    EPCMO_VoteKick,
    EPCMO_AdminKick,
    EPCMO_AdminBan,
    EPCMO_Spectate,
    EPCMO_OnlineProfile,
    EPCMO_MAX
};

struct native PlayerListWidget
{
    var float X;
    var float Y;
    var float Z;
    var float FOV;
    var float YRot;
    var float Opacity;

    structdefaultproperties
    {
        X=0.0
        Y=0.0
        Z=0.0
        FOV=0.0
        YRot=0.0
        Opacity=0.0
    }
};

struct native PlayerButtonContainerWidget extends PlayerListWidget
{
    var string instancename;
    var int WidgetSpacing;
    var int MaxListWidth;
    var int MaxListHeight;
    var bool bVerticalAlign;
};

struct LoadoutData
{
    var string sLoadoutNum;
    var string sLoadoutKey;
    var string sPrimIcon;
    var string sSecIcon;
    var string sPrimaryName;
    var string sSecondaryName;
    var string sPrimaryTags;
    var string sSecondaryTags;
    var string sExtFunction;
    var string sExtFunctionArg;
    var bool bIsSelected;

    structdefaultproperties
    {
        sLoadoutNum=""
        sLoadoutKey=""
        sPrimIcon=""
        sSecIcon=""
        sPrimaryName=""
        sSecondaryName=""
        sPrimaryTags=""
        sSecondaryTags=""
        sExtFunction=""
        sExtFunctionArg=""
        bIsSelected=false
    }
};

var const config PlayerListWidget Team1ListWidget;
var const config PlayerListWidget Team2ListWidget;
var const config PlayerListWidget PlayerDetailsWidget;
var const config PlayerListWidget PlayerDetailsWidgetCoop;
var const config PlayerListWidget CoopWidget;
var const config PlayerButtonContainerWidget PlayerDetailsButtonContainer;
var const config PlayerButtonContainerWidget PlayerDetailsButtonContainerCoop;
var transient array<ContextMenuEntry> ContextMenuEntries;
var transient FoxUIContextMenuWidget ContextMenu;
var transient int PreviousLoadoutIndex;
var int TeamColor1;
var int TeamColor2;
var protected transient FoxPlayerListWidget ScoreList1;
var protected transient FoxPlayerListWidget ScoreList2;
var transient int CachedScoreListIndex1;
var transient int CachedScoreListIndex2;
var transient int CachedLastScoreListRolledOver;
var config Vector2D ChatPanelPlacement;
var protected class<FoxGame> GameClass;
var const FoxHUD.EGameLobbyType LobbyType;
var array<FoxDataProvider_MapInfo> MapInfos;
var protected int LastLobbyTimer;
var protected int LastMyTeamScore;
var protected int LastOtherTeamScore;
var protected int LastMyRunningTotalTeamScore;
var protected int LastOtherRunningTotalTeamScore;
var protected bool bShowingRoundScoreboard;
var protected bool bTimerActive;
var transient bool bLastWantsTeamChange;
var transient bool bLastWantsSpectateModeSwitch;
var bool bLoadoutSelectionOpen;
var protected int LastMyTeamRoundsWon;
var protected int LastOtherTeamRoundsWon;
var protected int LastNumberOfPlayers;
var UniqueNetId ClickedUniqueId;
var transient GFxObject ChangeTeamsButton;
var transient GFxObject SpectateModeSwitchButton;
var int LastNumSpectators;
var transient GFxObject LoadoutButton;
var transient GFxObject SkipMapButton;
var const config string SkipMapIconRef;
var transient string DisplayedMapName;
var transient string DisplayedGameModeName;
var protected const string PlayerButtonCommandGroup;
var protected const string SpectatorButtonCommandGroup;
var transient string LoadoutSelectionWidgetPath;
var const localized string LocStringTeamScore;
var const localized string LocStringTieBreaker;
var const localized string LocStringPlayers;
var const localized string LocStringSay;
var const localized string LocStringSelectedAgent;
var const localized string LocStringRank;
var const localized string LocStringPendingPlayer;
var const localized string LocStringNext;
var const localized string LocStringNextMap;
var const localized string LocStringSpectators;
var const localized string LocStringReportPlayer;
var const localized string LocStringFriend;
var const localized string LocStringClan;
var const localized string LocStringParty;
var const localized string LocStringOnlineProfile;
var const localized string LocStringInspect;
var const localized string LocStringIgnore;
var const localized string LocStringUnIgnore;
var const localized string LocStringMute;
var const localized string LocStringUnMute;
var const localized string LocStringAdminKick;
var const localized string LocStringVoteKick;
var const localized string LocStringVoteKicked;
var const localized string LocStringBan;
var const localized string LocStringBanTitle;
var const localized string LocStringBanMessage;
var const localized string LocStringSeperator;
var const localized string LocStringContextMenuHeader;
var const localized string LocStringSpectateFollow;
var const localized string LocStringReady;
var const localized string LocStringNotReady;
var const localized string LocStringButtonReadyYes;
var const localized string LocStringButtonReadyNo;
var const localized string LocStringButtonReadyYesToolTip;
var const localized string LocStringButtonReadyNoToolTip;
var const localized string LocStringYes;
var const localized string LocStringNo;
var const localized string LocStringVoteKickTitle;
var const localized string LocStringVoteKickMessage;
var const localized string LocStringFriendAddedTitle;
var const localized string LocStringFriendAddedMessage;

function ApplyContextMenuEntry(FoxLobbyUIBase.EPlayerClickMenuOption OptionID, string Label, optional string ToolTip, optional bool bEnabled)
{
    local int Index;

    bEnabled = true;
    // End:0x105
    if(bEnabled)
    {
        Index = ContextMenuEntries.Length;
        ContextMenuEntries.Length = ContextMenuEntries.Length + 1;
        ContextMenuEntries[Index].OptionID = OptionID;
        ContextMenuEntries[Index].sLabel = Label;
        ContextMenuEntries[Index].sTooltip = ToolTip;
        ContextMenuEntries[Index].bDisabled = !bEnabled;
    }
    //return;    
}

function ApplyContextMenuSeperator()
{
    ApplyContextMenuEntry(255, LocStringSeperator,, false);
    //return;    
}

function ei_contextMenuClosed()
{
    Outer.Outer.ei_contextMenuClosed();
    // End:0x80
    if(ContextMenu != none)
    {
        Outer.Outer.HideContextMenuWidget(ContextMenu);
    }
    //return;    
}

function ui_InitializeLobby()
{
    local UniqueNetId HostUID;
    local WorldInfo WI;

    WI = Outer.Outer.GetWorldInfo();
    // End:0x2F1
    if(((Outer.Outer.PCOwner.OnlineSub != none) && NotEqual_InterfaceInterface(Outer.Outer.PCOwner.OnlineSub.StoreInterface, (none))) && NotEqual_InterfaceInterface(Outer.Outer.PCOwner.OnlineSub.PlayerInterface, (none)))
    {
        Outer.Outer.PCOwner.OnlineSub.PlayerInterface.GetUniquePlayerId(0, HostUID);
        Outer.Outer.PCOwner.OnlineSub.StoreInterface.QueryFundsGP(HostUID);
        Outer.Outer.PCOwner.OnlineSub.StoreInterface.QueryXP(HostUID);
    }
    // End:0x47E
    if((((WI != none) && WI.Game != none) && FoxGame(WI.Game).OverrideLoadoutID != "") && WI.NetMode == NM_Standalone)
    {
        Outer.Outer.MenuItemsDataStore.ReturnToMenuCommandGroup = "customizationFromGame";
        Outer.Outer.MenuItemsDataStore.OverrideLoadoutID = FoxGame(WI.Game).OverrideLoadoutID;
    }
    // End:0x5C4
    else
    {
        // End:0x564
        if(class'FoxUIPublicConfig'.static.ForceOffline() || ((WI != none) && WI.Game != none) && FoxGameMP_BO(WI.Game) != none)
        {
            Outer.Outer.MenuItemsDataStore.ReturnToMenuCommandGroup = "mainMenuFromGame";
        }
        // End:0x5C4
        else
        {
            Outer.Outer.MenuItemsDataStore.ReturnToMenuCommandGroup = "ServerBrowserFromGame";
        }
    }
    GameClass = Outer.Outer.GetGameClass();
    GetMapInfos();
    SetupLobbyWidgets();
    // End:0x62F
    if(GameClass != none)
    {
        SetupGameTypeSpecificWidgets();
    }
    Outer.Outer.as_transition("menuInLobby");
    Outer.Outer.RestoreLocalClanCache();
    Outer.CheckPartyInvitePending();
    //return;    
}

function NotifyClosing()
{
    Outer.Outer.ui_removeItemDealWidget();
    Outer.Outer.HideContextMenuWidget(ContextMenu);
    // End:0xA1
    if(ScoreList1 != none)
    {
        ScoreList1.CachedEntries.Length = 0;
    }
    // End:0xD1
    if(ScoreList2 != none)
    {
        ScoreList2.CachedEntries.Length = 0;
    }
    //return;    
}

function SetupLobbyWidgets()
{
    //return;    
}

function GetMapInfos()
{
    local FoxDataProvider_MapInfo MapInfoDataProvider;
    local int I;

    I = 0;
    J0x0B:
    // End:0xFA [Loop If]
    if(I < Outer.Outer.MenuItemsDataStore.MapProviders.Length)
    {
        MapInfoDataProvider = FoxDataProvider_MapInfo(Outer.Outer.MenuItemsDataStore.MapProviders[I]);
        // End:0xEC
        if(MapInfoDataProvider != none)
        {
            MapInfos.AddItem(MapInfoDataProvider);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

function UpdateLobbyInfo()
{
    local ServerListEntry LobbyBarInfo;
    local FoxGRI GRI;
    local FoxGameSettingsCommon GameSettings;
    local FoxDataProvider_MapInfo MapProvider;
    local class<FoxGame> NextGameClass;
    local FoxDataStore_Playlists PlaylistsDS;
    local int PlaylistIndex;

    Outer.Outer.PCOwner.ClearTimer('UpdateLobbyInfo', self);
    // End:0xF5
    if(Outer.Outer.PCOwner.PlayerReplicationInfo == none)
    {
        Outer.Outer.PCOwner.SetTimer(0.50, false, 'UpdateLobbyInfo', self);
        return;
    }
    GameSettings = FoxGameSettingsCommon(Outer.Outer.GameInterface.GetGameSettings('Game'));
    GRI = FoxGRI(Outer.Outer.GetWorldInfo().GRI);
    // End:0x662
    if(GRI != none)
    {
        PlaylistsDS = Outer.Outer.PCOwner.GetPlaylistsDataStore();
        class'FoxUIServerListWidget'.static.CreateServerListEntry(GameSettings, Outer.Outer.PCOwner, LobbyBarInfo, DisplayedMapName, DisplayedGameModeName, GRI.ServerName, GRI.AdminName);
        // End:0x4D3
        if(GRI.NextMapIndex != 255)
        {
            MapProvider = Outer.Outer.MenuItemsDataStore.GetMapDataProviderAtIndex(GRI.NextNextMapIndex);
            NextGameClass = GRI.NextGameClass;
            LobbyBarInfo.sNextLabel = LocStringNextMap;
            LobbyBarInfo.sNextGametype = ((NextGameClass != none) ? NextGameClass.default.GameTypeAbbreviatedName : "");
            LobbyBarInfo.sNextMap = ((MapProvider != none) ? MapProvider.FriendlyName : "");
            LobbyBarInfo.sMapImageLoc = ((MapProvider != none) ? Outer.Outer.MarkupImageString(MapProvider.PreviewImageMarkup) : "");
        }
        // End:0x61F
        if(PlaylistsDS != none)
        {
            PlaylistIndex = PlaylistsDS.GetPlaylistIndexFromPlaylistName(GRI.playlistName);
            // End:0x584
            if(PlaylistIndex != -1)
            {
                LobbyBarInfo.sPlayListName = PlaylistsDS.GetPlaylistFriendlyName(PlaylistIndex);
            }
            // End:0x61F
            else
            {
                // End:0x61F
                if(GRI.playlistName == name(PlaylistsDS.CustomPrivatePlaylistName))
                {
                    LobbyBarInfo.sPlayListName = Localize("FOXLOBBYUIBASE", "locstringcustomprivate", "FoxGame");
                }
            }
        }
        // End:0x662
        if(class'WorldInfo'.static.IsConsoleBuild(8))
        {
            LobbyBarInfo.sServerName = "";
        }
    }
    as_updateLobbyInfo(LobbyBarInfo);
    //return;    
}

function SetupGameTypeSpecificWidgets()
{
    local string GameTypeScoreLabel;

    GameClass = Outer.Outer.GetGameClass();
    // End:0xC5
    if(((GameClass != none) && GameClass.default.bTeamGame) && !Outer.Outer.IsInEntryMap())
    {
        TeamColor1 = 0;
        TeamColor2 = 1;
    }
    // End:0xDD
    else
    {
        TeamColor1 = 2;
        TeamColor2 = 2;
    }
    Outer.Outer.SetVariableString("_root.totalScoreBar.teamScoreLabelBlue", "");
    Outer.Outer.SetVariableString("_root.totalScoreBar.teamScoreLabelOrange", "");
    // End:0x2EE
    if(GameClass != none)
    {
        GameTypeScoreLabel = GameClass.default.GameTypeScoreLabel;
        // End:0x2EE
        if(GameTypeScoreLabel != "")
        {
            Outer.Outer.SetVariableString("_root.totalScoreBar.teamScoreLabelBlue", Outer.LocalizeMenuString(GameTypeScoreLabel));
            Outer.Outer.SetVariableString("_root.totalScoreBar.teamScoreLabelOrange", Outer.LocalizeMenuString(GameTypeScoreLabel));
        }
    }
    // End:0x460
    if(GameClass.default.bCoopGame)
    {
        ScoreList1 = AddPlayerListTeam1();
        Outer.Outer.Advance(0.010);
        ScoreList1.PCOwner = Outer.Outer.PCOwner;
        ScoreList1.ListIndex = 0;
        ScoreList1.SetString("extFunction", "ei_PlayerListClicked1");
        ScoreList1.SetString("rolloverFunction", "ei_PlayerListRollover1");
    }
    // End:0x6C1
    else
    {
        ScoreList1 = AddPlayerListTeam1();
        ScoreList2 = AddPlayerListTeam2();
        Outer.Outer.Advance(0.010);
        ScoreList1.PCOwner = Outer.Outer.PCOwner;
        ScoreList2.PCOwner = Outer.Outer.PCOwner;
        ScoreList1.ListIndex = 0;
        ScoreList2.ListIndex = 1;
        ScoreList1.SetString("extFunction", "ei_PlayerListClicked1");
        ScoreList2.SetString("extFunction", "ei_PlayerListClicked2");
        ScoreList1.SetString("rolloverFunction", "ei_PlayerListRollover1");
        ScoreList2.SetString("rolloverFunction", "ei_PlayerListRollover2");
    }
    UpdatePlayerLists();
    ui_showGameType(GameClass);
    ConditionalSetMapName();
    // End:0x741
    if(Outer.Outer.GetWorldInfo().GRI != none)
    {
        SetMaxPlayers();
    }
    LastNumberOfPlayers = 0;
    as_showNumPlayers(0);
    //return;    
}

function SetMaxPlayers()
{
    as_showMaxPlayers(string(FoxGRI(Outer.Outer.GetWorldInfo().GRI).MaxPlayers) @ LocStringPlayers);
    //return;    
}

function NotifyReceivedGameClass()
{
    local class<FoxGame> NewGameClass;

    NewGameClass = Outer.Outer.GetGameClass();
    // End:0x5A
    if(GameClass == none)
    {
        SetupGameTypeSpecificWidgets();
    }
    // End:0x97
    else
    {
        // End:0x97
        if(NewGameClass != GameClass)
        {
            GameClass = NewGameClass;
            ui_showGameType(GameClass);
        }
    }
    //return;    
}

event ConditionalSetMapName()
{
    local string MapName;

    // End:0xAB
    if(!Outer.Outer.IsInEntryMap())
    {
        MapName = TryGetMapFriendlyName(Outer.Outer.GetWorldInfo().GetMapName());
        as_showMapName(MapName);
    }
    //return;    
}

event SetTimerVisibility(bool bShow)
{
    // End:0x38
    if(bShow && !bTimerActive)
    {
        as_setTimerStatus(true);
        bTimerActive = true;
    }
    // End:0x6D
    else
    {
        // End:0x6D
        if(!bShow && bTimerActive)
        {
            as_setTimerStatus(false);
            bTimerActive = false;
        }
    }
    //return;    
}

function ei_PlayerListClicked1(int PlayerIndex)
{
    local PlayerListEntry Entry;

    Entry = ScoreList1.CachedEntries[PlayerIndex];
    PlayerClicked(Entry);
    //return;    
}

function ei_PlayerListClicked2(int PlayerIndex)
{
    local PlayerListEntry Entry;

    Entry = ScoreList2.CachedEntries[PlayerIndex];
    PlayerClicked(Entry);
    //return;    
}

function as_clearPlayerButtonPrompts()
{
    Outer.Outer.ActionScriptVoid("_root.clearPlayerButtonPrompts");
    //return;    
}

function as_transitionButtonPromptsIn()
{
    // End:0x70
    if(GameClass.default.bCoopGame)
    {
        Outer.Outer.ActionScriptVoid("_root.playerButtonsIn");
    }
    // End:0xBB
    else
    {
        Outer.Outer.ActionScriptVoid("_root.playerButtonsIn");
    }
    //return;    
}

function RefreshButtonPrompts()
{
    local PlayerListEntry Entry;
    local bool bFound;
    local UniqueNetId SelectedUniqueID;
    local FoxPRI PRI;

    as_clearPlayerButtonPrompts();
    // End:0x6F
    if(!Outer.Outer.PCOwner.MyFoxInput.bUsingGamepad)
    {
        return;
    }
    bFound = false;
    // End:0xDC
    if((CachedLastScoreListRolledOver == 1) && CachedScoreListIndex1 >= 0)
    {
        Entry = ScoreList1.CachedEntries[CachedScoreListIndex1];
        bFound = true;
    }
    // End:0x13B
    else
    {
        // End:0x13B
        if((CachedLastScoreListRolledOver == 2) && CachedScoreListIndex2 >= 0)
        {
            Entry = ScoreList2.CachedEntries[CachedScoreListIndex2];
            bFound = true;
        }
    }
    // End:0x4A8
    if(bFound && !Entry.bIsYou)
    {
        SelectedUniqueID = Entry.UniqueId;
        PRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(SelectedUniqueID));
        // End:0x4A8
        if((((PRI != none) && !PRI.bIsInactive) && !PRI.bOnlySpectator) && !PRI.bBot)
        {
            // End:0x2FD
            if(GameClass.default.bCoopGame)
            {
                Outer.as_addAdditionalButtonContainer("PlayerListButtonPromptsContainer", -336, 280, 0, 0, 0, 0, "", "", 10, 1000, 400, false);
            }
            // End:0x35D
            else
            {
                Outer.as_addAdditionalButtonContainer("PlayerListButtonPromptsContainer", -336, 280, 0, 0, 0, 0, "", "", 10, 1000, 400, false);
            }
            // End:0x3FD
            if(Outer.Outer.PCOwner.Voice.IsPlayerLocallyMuted(SelectedUniqueID))
            {
                Outer.as_addButtonPrompt("ButtonPromptUnmute");
            }
            // End:0x42E
            else
            {
                Outer.as_addButtonPrompt("ButtonPromptMute");
            }
            Outer.as_addButtonPrompt("ButtonPromptViewProfile");
            Outer.as_addButtonPrompt("ButtonPromptContextMenu");
            as_transitionButtonPromptsIn();
        }
    }
    //return;    
}

function ei_PlayerListRollover1(int PlayerIndex)
{
    CachedScoreListIndex1 = PlayerIndex;
    CachedLastScoreListRolledOver = 1;
    RefreshButtonPrompts();
    //return;    
}

function ei_PlayerListRollover2(int PlayerIndex)
{
    CachedScoreListIndex2 = PlayerIndex;
    CachedLastScoreListRolledOver = 2;
    RefreshButtonPrompts();
    //return;    
}

function ei_OnFriendsButtonClicked()
{
    local FoxPRI FriendPRI;

    FriendPRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(ClickedUniqueId));
    // End:0xB2
    if(FriendPRI != none)
    {
        Outer.SearchForFriendByName(FriendPRI.PlayerName, false);
    }
    //return;    
}

function ei_OnClanButtonClicked()
{
    Outer.Outer.ClanInterface.InviteToClan("", ClickedUniqueId);
    //return;    
}

function ei_OnPartyButtonClicked()
{
    local FoxPRI OtherPRI;

    OtherPRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(ClickedUniqueId));
    // End:0x16A
    if(OtherPRI != none)
    {
        // End:0x102
        if(class'WorldInfo'.static.IsConsoleBuild())
        {
            Outer.Outer.PartyInterface.InviteToParty(OtherPRI.UniqueId);
        }
        // End:0x16A
        else
        {
            Outer.Outer.PartyInterface.InviteToPartyByUserName(OtherPRI.PlayerName);
        }
    }
    //return;    
}

event ShowProfileForCurrentlySelectedPlayer()
{
    local PlayerListEntry Entry;
    local bool bFound;
    local UniqueNetId SelectedUniqueID;
    local FoxPRI PRI;

    bFound = false;
    // End:0x6D
    if((CachedLastScoreListRolledOver == 1) && CachedScoreListIndex1 >= 0)
    {
        Entry = ScoreList1.CachedEntries[CachedScoreListIndex1];
        bFound = true;
    }
    // End:0xCC
    else
    {
        // End:0xCC
        if((CachedLastScoreListRolledOver == 2) && CachedScoreListIndex2 >= 0)
        {
            Entry = ScoreList2.CachedEntries[CachedScoreListIndex2];
            bFound = true;
        }
    }
    // End:0x21C
    if(bFound && !Entry.bIsYou)
    {
        SelectedUniqueID = Entry.UniqueId;
        PRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(SelectedUniqueID));
        // End:0x21C
        if((((PRI != none) && !PRI.bIsInactive) && !PRI.bOnlySpectator) && !PRI.bBot)
        {
            ei_OnOnlineProfileButtonClicked(SelectedUniqueID);
        }
    }
    //return;    
}

function ei_OnOnlineProfileButtonClicked(UniqueNetId ForNetID)
{
    local UniqueNetId ZeroId;

    // End:0xE6
    if(ForNetID != ZeroId)
    {
        Outer.Outer.PCOwner.OnlineSub.PlayerInterfaceEx.ShowGamerCardUI(byte(Outer.Outer.GetLP().ControllerId), ForNetID);
    }
    //return;    
}

function ei_OnSpectateFollowClicked()
{
    local UniqueNetId ZeroId;
    local FoxPRI SpectatePRI;

    // End:0x83
    if(ClickedUniqueId != ZeroId)
    {
        SpectatePRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(ClickedUniqueId));
    }
    // End:0xE4
    if(SpectatePRI != none)
    {
        Outer.Outer.PCOwner.ServerSetPRIToFollow(SpectatePRI);
    }
    //return;    
}

function ei_OnInspectButtonClicked()
{
    //return;    
}

function ei_OnIgnoreButtonClicked()
{
    // End:0xD4
    if(Outer.Outer.PCOwner.Voice.IsPlayerIgnored(ClickedUniqueId))
    {
        Outer.Outer.PCOwner.Voice.UnIgnorePlayer(ClickedUniqueId);
    }
    // End:0x13B
    else
    {
        Outer.Outer.PCOwner.Voice.IgnorePlayer(ClickedUniqueId);
    }
    //return;    
}

event MuteCurrentlySelectedPlayer()
{
    local PlayerListEntry Entry;
    local bool bFound;
    local UniqueNetId SelectedUniqueID;
    local FoxPRI PRI;

    bFound = false;
    // End:0x6D
    if((CachedLastScoreListRolledOver == 1) && CachedScoreListIndex1 >= 0)
    {
        Entry = ScoreList1.CachedEntries[CachedScoreListIndex1];
        bFound = true;
    }
    // End:0xCC
    else
    {
        // End:0xCC
        if((CachedLastScoreListRolledOver == 2) && CachedScoreListIndex2 >= 0)
        {
            Entry = ScoreList2.CachedEntries[CachedScoreListIndex2];
            bFound = true;
        }
    }
    // End:0x21C
    if(bFound && !Entry.bIsYou)
    {
        SelectedUniqueID = Entry.UniqueId;
        PRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(SelectedUniqueID));
        // End:0x21C
        if((((PRI != none) && !PRI.bIsInactive) && !PRI.bOnlySpectator) && !PRI.bBot)
        {
            ei_OnMuteButtonClicked(SelectedUniqueID);
        }
    }
    //return;    
}

function ei_OnMuteButtonClicked(UniqueNetId ForNetID)
{
    // End:0xD4
    if(Outer.Outer.PCOwner.Voice.IsPlayerLocallyMuted(ForNetID))
    {
        Outer.Outer.PCOwner.Voice.LocalUnmutePlayer(ForNetID);
    }
    // End:0x13B
    else
    {
        Outer.Outer.PCOwner.Voice.LocalMutePlayer(ForNetID);
    }
    RefreshButtonPrompts();
    //return;    
}

function ei_OnReportPlayerClicked()
{
    Outer.ShowReportPlayerDialog(ClickedUniqueId);
    //return;    
}

function ei_OnVoteKickButtonClicked()
{
    local FoxPRI VoteKickPRI;
    local DialogBoxProperties newProperties;

    VoteKickPRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(ClickedUniqueId));
    // End:0x1C9
    if(Outer.Outer.MyFoxHud.VoteKickPRIs.Length == 0)
    {
        newProperties.DialogType = 2;
        newProperties.TitleText = LocStringVoteKickTitle @ VoteKickPRI.PlayerName;
        newProperties.BodyText = LocStringVoteKickMessage;
        newProperties.bCloseOnButtonPress = false;
        newProperties.OnDialogButtonPressed = OnVoteKickResponse;
        Outer.Outer.ShowDialogBox(newProperties);
    }
    //return;    
}

function ei_OnKickButtonClicked()
{
    local FoxPRI PRIToKick;

    PRIToKick = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(ClickedUniqueId));
    Outer.Outer.PCOwner.ServerPrivateMatchKick(PRIToKick);
    //return;    
}

function OnVoteKickResponse(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    local FoxPRI VoteKickPRI;

    VoteKickPRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(ClickedUniqueId));
    // End:0x135
    if(Selection == 0)
    {
        Outer.Outer.PCOwner.MyFoxHud.VoteKickPRIs.AddItem(VoteKickPRI);
        Outer.Outer.PCOwner.ServerRequestVoteKick(VoteKickPRI);
    }
    Outer.Outer.CloseDialogBox();
    //return;    
}

function ei_OnBanPlayerClicked()
{
    local FoxPRI BanPlayerPRI;
    local DialogBoxProperties newProperties;

    BanPlayerPRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(ClickedUniqueId));
    newProperties.DialogType = 2;
    newProperties.TitleText = LocStringBanTitle;
    newProperties.BodyText = (LocStringBanMessage @ BanPlayerPRI.PlayerName) $ "?";
    newProperties.bCloseOnButtonPress = false;
    newProperties.OnDialogButtonPressed = OnBanResponse;
    Outer.Outer.ShowDialogBox(newProperties);
    //return;    
}

function OnBanResponse(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    local FoxPRI BanPlayerPRI;
    local string UniqueIDToString;

    BanPlayerPRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(ClickedUniqueId));
    // End:0x165
    if(Selection == 0)
    {
        UniqueIDToString = class'OnlineSubsystem'.static.UniqueNetIdToString(BanPlayerPRI.UniqueId);
        Outer.Outer.PCOwner.ServerBanPlayer(UniqueIDToString);
        Outer.Outer.PCOwner.ServerPrivateMatchKick(BanPlayerPRI);
    }
    Outer.Outer.CloseDialogBox();
    //return;    
}

event UpdateChangeTeamsButton(bool bHasTeamChangePending)
{
    local string Label, ToolTip;

    GetChangeTeamsButtonText(bHasTeamChangePending, Label, ToolTip);
    ChangeTeamsButton.SetString("label", Label);
    ChangeTeamsButton.SetString("tooltip", ToolTip);
    bLastWantsTeamChange = bHasTeamChangePending;
    //return;    
}

function GetChangeTeamsButtonText(bool bHasPendingChange, out string OutLabel, out string OutTooltip)
{
    // End:0x94
    if(bHasPendingChange)
    {
        OutLabel = Outer.LocalizeMenuString("CancelTeamChangeLabel");
        OutTooltip = Outer.LocalizeMenuString("CancelTeamChangeToolTip");
    }
    // End:0x10C
    else
    {
        OutLabel = Outer.LocalizeMenuString("ChangeTeamLabel");
        OutTooltip = Outer.LocalizeMenuString("ChangeTeamTooltip");
    }
    //return;    
}

// Export UFoxLobbyUIBase::execUpdatePlayerLists(FFrame&, void* const)
native function UpdatePlayerLists();

// Export UFoxLobbyUIBase::execHasReadyButton(FFrame&, void* const)
native function bool HasReadyButton();

// Export UFoxLobbyUIBase::execGetReadyText(FFrame&, void* const)
native function string GetReadyText(bool bReady);

function SetReady(bool bReady)
{
    //return;    
}

function UpdateReadyButton(bool bReady, GFxObject InReadyButton)
{
    // End:0x11
    if(InReadyButton == none)
    {
        return;
    }
    // End:0xFA
    if(bReady)
    {
        InReadyButton.SetString("label", LocStringButtonReadyYes);
        InReadyButton.SetString("tooltip", LocStringButtonReadyYesToolTip);
        InReadyButton.SetString("buttonElementsColor", "0xAAFF00");
        InReadyButton.SetString("preparedLabel", LocStringYes);
    }
    // End:0x1D3
    else
    {
        InReadyButton.SetString("label", LocStringButtonReadyNo);
        InReadyButton.SetString("tooltip", LocStringButtonReadyNoToolTip);
        InReadyButton.SetString("buttonElementsColor", "0xFF2A00");
        InReadyButton.SetString("preparedLabel", LocStringNo);
    }
    InReadyButton.SetBool("isPrepared", bReady);
    //return;    
}

function FoxPlayerListWidget AddPlayerListTeam1()
{
    return FoxPlayerListWidget(Outer.Outer.GetVariableObject(as_addPlayerList(int(Team1ListWidget.X), int(Team1ListWidget.Y), int(Team1ListWidget.FOV), int(Team1ListWidget.YRot), int(Team1ListWidget.Z), int(Team1ListWidget.Opacity)), class'FoxPlayerListWidget'));
    //return ReturnValue;    
}

function FoxPlayerListWidget AddPlayerListTeam2()
{
    return FoxPlayerListWidget(Outer.Outer.GetVariableObject(as_addPlayerList(int(Team2ListWidget.X), int(Team2ListWidget.Y), int(Team2ListWidget.FOV), int(Team2ListWidget.YRot), int(Team2ListWidget.Z), int(Team2ListWidget.Opacity)), class'FoxPlayerListWidget'));
    //return ReturnValue;    
}

function FoxPlayerListWidget AddCoopPlayerList()
{
    return FoxPlayerListWidget(Outer.Outer.GetVariableObject(as_addCoopPlayerList(int(CoopWidget.X), int(CoopWidget.Y), int(CoopWidget.FOV), int(CoopWidget.YRot), int(CoopWidget.Z), int(CoopWidget.Opacity)), class'FoxPlayerListWidget'));
    //return ReturnValue;    
}

function PlayerClicked(out PlayerListEntry ClickedEntry)
{
    local FoxGRI GRI;
    local FoxPRI PRI;
    local FoxItemCacheFriends FriendCache;
    local FoxCacheParty PartyCache;
    local FoxItemCacheClan ClanCache;

    Outer.Outer.HideContextMenuWidget(ContextMenu);
    ContextMenuEntries.Length = 0;
    // End:0x9A
    if(Outer.Outer.GetWorldInfo().GRI == none)
    {
        return;
    }
    GRI = FoxGRI(Outer.Outer.GetWorldInfo().GRI);
    // End:0x218
    if(ClickedEntry.bIsYou)
    {
        // End:0x196
        if(ClickedEntry.bWantsTeamChange && ChangeTeamsButton != none)
        {
            Outer.Outer.PCOwner.SetWantsTeamChange(false);
            return;
        }
        // End:0x218
        else
        {
            // End:0x218
            if(HasReadyButton())
            {
                SetReady(!FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).bReadyToPlay);
                return;
            }
        }
    }
    ClickedUniqueId = ClickedEntry.UniqueId;
    PRI = FoxPRI(Outer.Outer.PCOwner.GetPRIFromNetId(ClickedUniqueId));
    // End:0x808
    if((((!ClickedEntry.bIsYou && PRI != none) && !PRI.bIsInactive) && !PRI.bOnlySpectator) && !PRI.bBot)
    {
        // End:0x3F7
        if(class'WorldInfo'.static.IsConsoleBuild())
        {
            ApplyContextMenuEntry(11, LocStringOnlineProfile);
            ApplyContextMenuEntry(2, LocStringParty,, class'FoxDataStore_StoreData'.static.GetCachedParty(PartyCache) && PartyCache.GetMemberIndexFromID(ClickedUniqueId) == -1);
        }
        // End:0x469
        else
        {
            ApplyContextMenuEntry(0, LocStringFriend,, class'FoxDataStore_StoreData'.static.GetCachedFriends(FriendCache) && FriendCache.GetFriendIndexFromID(ClickedUniqueId) == -1);
        }
        // End:0x512
        if(Outer.Outer.HasClanInvitePermission())
        {
            ApplyContextMenuEntry(1, LocStringClan,, class'FoxDataStore_StoreData'.static.GetCachedClan(ClanCache) && ClanCache.GetMemberIndexFromID(ClickedUniqueId) == -1);
        }
        ApplyContextMenuEntry(5, ((Outer.Outer.PCOwner.Voice.IsPlayerLocallyMuted(ClickedUniqueId)) ? LocStringUnMute : LocStringMute));
        // End:0x69E
        if((Outer.Outer.PCOwner.PlayerReplicationInfo != none) && GRI.HasAdminAccess(Outer.Outer.PCOwner.PlayerReplicationInfo.UniqueId))
        {
            ApplyContextMenuEntry(8, LocStringAdminKick);
            ApplyContextMenuEntry(9, LocStringBan);
        }
        // End:0x715
        else
        {
            ApplyContextMenuEntry(7, LocStringVoteKick,, Outer.Outer.PCOwner.MyFoxHud.VoteKickPRIs.Length == 0);
        }
        // End:0x78D
        if(Outer.Outer.PCOwner.PlayerReplicationInfo.bOnlySpectator)
        {
            ApplyContextMenuEntry(10, LocStringSpectateFollow);
        }
        Outer.Outer.ShowContextMenuWidget(ContextMenu, ContextMenuEntries, ClickedEntry.sName, "ei_playerOptionClicked");
    }
    //return;    
}

function ei_playerOptionClicked(string UnusedArg, string IndexStr)
{
    local FoxLobbyUIBase.EPlayerClickMenuOption MenuOption;

    // End:0x1A9
    if(ContextMenu != none)
    {
        MenuOption = byte(ContextMenu.GetMenuOptionID(int(IndexStr)));
        Outer.Outer.HideContextMenuWidget(ContextMenu);
        Outer.Outer.Advance(0.0);
        switch(MenuOption)
        {
            // End:0xE0
            case 4:
                ei_OnIgnoreButtonClicked();
                // End:0x1A9
                break;
            // End:0xFB
            case 5:
                ei_OnMuteButtonClicked(ClickedUniqueId);
                // End:0x1A9
                break;
            // End:0x10D
            case 6:
                ei_OnReportPlayerClicked();
                // End:0x1A9
                break;
            // End:0x11F
            case 7:
                ei_OnVoteKickButtonClicked();
                // End:0x1A9
                break;
            // End:0x131
            case 8:
                ei_OnKickButtonClicked();
                // End:0x1A9
                break;
            // End:0x143
            case 9:
                ei_OnBanPlayerClicked();
                // End:0x1A9
                break;
            // End:0x155
            case 0:
                ei_OnFriendsButtonClicked();
                // End:0x1A9
                break;
            // End:0x167
            case 2:
                ei_OnPartyButtonClicked();
                // End:0x1A9
                break;
            // End:0x179
            case 1:
                ei_OnClanButtonClicked();
                // End:0x1A9
                break;
            // End:0x18B
            case 10:
                ei_OnSpectateFollowClicked();
                // End:0x1A9
                break;
            // End:0x1A6
            case 11:
                ei_OnOnlineProfileButtonClicked(ClickedUniqueId);
                // End:0x1A9
                break;
            // End:0xFFFF
            default:
            }
            //return;            
}

function ui_TryChangeTeams()
{
    Outer.Outer.PCOwner.SetWantsTeamChange(FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).PendingTeamChangeTimeStamp == float(0));
    //return;    
}

function ui_showGameType(class<FoxGame> InGameClass)
{
    // End:0x37
    if(InGameClass != none)
    {
        as_showGameType(InGameClass.default.GameTypeAbbreviatedName);
    }
    //return;    
}

function ui_AddSpectateModeSwitchButton(optional string ButtonID)
{
    local string Label, ToolTip;

    // End:0x203
    if((Outer.Outer.bSwitchToSpectateEnabled && Outer.Outer.IsSpectateSwitchingAllowed()) && Outer.Outer.PCOwner.PlayerReplicationInfo != none)
    {
        GetSpectateSwitchLabelAndTooltip(FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).PendingSpectateChangeTimeStamp > float(0), Label, ToolTip);
        SpectateModeSwitchButton = Outer.Outer.GetVariableObject(Outer.ui_addButton(Label, ToolTip, "img://Menu.t_joinMatch", "ei_TrySpectateModeSwitch",,,,,, "0x78aebc", ButtonID));
    }
    //return;    
}

function GetSpectateSwitchLabelAndTooltip(bool bWantsSwitch, out string OutLabel, out string OutTooltip)
{
    local bool bIsSpectator;

    bIsSpectator = Outer.Outer.PCOwner.IsOnlySpectator();
    // End:0x13E
    if(bIsSpectator)
    {
        OutLabel = Outer.LocalizeMenuString(((bWantsSwitch) ? "CancelSwitchToPlayingLabel" : "SwitchToPlayingLabel"));
        OutTooltip = Outer.LocalizeMenuString(((bWantsSwitch) ? "CancelSwitchToPlayingToolTip" : "SwitchToPlayingToolTip"));
    }
    // End:0x21C
    else
    {
        OutLabel = Outer.LocalizeMenuString(((bWantsSwitch) ? "CancelSwitchToSpectateLabel" : "SwitchToSpectateLabel"));
        OutTooltip = Outer.LocalizeMenuString(((bWantsSwitch) ? "CancelSwitchToSpectateToolTip" : "SwitchToSpectateToolTip"));
    }
    //return;    
}

event UpdateSpectateSwitchButton(bool bWantsSwitch)
{
    local string Label, ToolTip;

    GetSpectateSwitchLabelAndTooltip(bWantsSwitch, Label, ToolTip);
    // End:0x97
    if(SpectateModeSwitchButton != none)
    {
        SpectateModeSwitchButton.SetString("label", Label);
        SpectateModeSwitchButton.SetString("tooltip", ToolTip);
    }
    bLastWantsSpectateModeSwitch = bWantsSwitch;
    //return;    
}

function ei_TrySpectateModeSwitch()
{
    local string ErrorMessage;
    local DialogBoxProperties DialogProperties;
    local float OldTimestampVal;

    OldTimestampVal = FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).PendingSpectateChangeTimeStamp;
    // End:0x3C9
    if(Outer.Outer.GetWorldInfo().GRI != none)
    {
        // End:0x1B3
        if(FoxGRI(Outer.Outer.GetWorldInfo().GRI).CanJoinFromSpectate(Outer.Outer.PCOwner, ErrorMessage, true))
        {
            Outer.Outer.PCOwner.ToggleSetSpectateModeSwitch();
        }
        // End:0x2E0
        else
        {
            // End:0x2E0
            if(ErrorMessage != "")
            {
                DialogProperties.DialogType = 1;
                DialogProperties.TitleText = Outer.Outer.GetErrorMessage("JoinFailed_Title");
                DialogProperties.BodyText = Outer.Outer.GetErrorMessage(ErrorMessage);
                Outer.Outer.ShowDialogBox(DialogProperties);
            }
        }
        // End:0x3C9
        if(OldTimestampVal != FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).PendingSpectateChangeTimeStamp)
        {
            UpdateSpectateSwitchButton(FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).PendingSpectateChangeTimeStamp != float(0));
        }
    }
    //return;    
}

function TransitionInNewButtons()
{
    ClearButtonRefs();
    Outer.ClearAllButtons();
    Outer.Outer.ui_RunCommandGroup(((Outer.Outer.PCOwner.PlayerReplicationInfo.bOnlySpectator) ? SpectatorButtonCommandGroup : PlayerButtonCommandGroup));
    Outer.Outer.as_transition("menuIn");
    //return;    
}

function ClearButtonRefs()
{
    SpectateModeSwitchButton = none;
    //return;    
}

function ui_AddLoadoutSelectionButton(string Label, string ToolTip, string IconRef, optional string ButtonID)
{
    // End:0x18A
    if(((Outer.Outer.PCOwner != none) && FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo) != none) && FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).Loadout != none)
    {
        PreviousLoadoutIndex = FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).Loadout.GetCurrentLoadoutIndex();
    }
    // End:0x1F2
    else
    {
        PreviousLoadoutIndex = Outer.Outer.PCOwner.ProfileSettings.GetDefaultLoadoutIndex();
    }
    LoadoutButton = Outer.Outer.GetVariableObject(Outer.ui_addButton(Label, ToolTip, IconRef, "ei_LoadoutSelectionButtonClicked", "", "", "", "menuLeft",, "0x78aebc", ButtonID));
    LoadoutButton.SetString("altText", string(PreviousLoadoutIndex + 1));
    //return;    
}

function ei_LoadoutSelectionButtonClicked()
{
    CreateLoadoutScene();
    //return;    
}

function ui_AddSkipMapButton()
{
    local string Label, ToolTip;

    Label = Localize("FOXLOBBYUIINTERMISSION", "LocStringVoteSkipDisabled", "FoxGame");
    ToolTip = "";
    SkipMapButton = Outer.Outer.GetVariableObject(Outer.ui_addButton(Label, ToolTip, SkipMapIconRef, "ei_SkipMapButtonPressed", "", "", "", "", false, "0x78aebc", "SkipMapButton"));
    //return;    
}

function ei_SkipMapButtonPressed()
{
    //return;    
}

function ui_UpdateMapSkipButton(string Label, string ToolTip, string AltText)
{
    // End:0xA3
    if(SkipMapButton != none)
    {
        SkipMapButton.SetString("label", Label);
        SkipMapButton.SetString("tooltip", ToolTip);
        SkipMapButton.SetString("altText", AltText);
    }
    //return;    
}

function CreateLoadoutScene()
{
    // End:0x2E
    if(LoadoutSelectionWidgetPath == "")
    {
        LoadoutSelectionWidgetPath = as_addNewLoadoutSelection(-615, -210);
    }
    Outer.Outer.Advance(0.0);
    Outer.ui_preloadArmory("", "customization-back");
    Outer.as_SetBackButtonLabel("ChangeLoadout", Outer.LocalizationSectionName);
    PopulateLoadoutSelectionWidget();
    as_transitionLoadoutIn();
    bLoadoutSelectionOpen = true;
    //return;    
}

function CloseLoadoutScene()
{
    ei_LoadoutSelectedLobby(Outer.ArmoryInfo.SelectedLoadoutIndex);
    Outer.ei_closeArmory();
    Outer.ArmoryObject = none;
    bLoadoutSelectionOpen = false;
    //return;    
}

function as_transitionLoadoutIn()
{
    local GFxObject LoadoutSelectionObject;

    LoadoutSelectionObject = Outer.Outer.GetVariableObject(LoadoutSelectionWidgetPath);
    LoadoutSelectionObject.ActionScriptVoid("transitionIn");
    //return;    
}

function string as_addNewLoadoutSelection(int XPos, int YPos)
{
    return Outer.Outer.ActionScriptString("_root.as_addNewLoadoutSelection");
    //return ReturnValue;    
}

function PopulateLoadoutSelectionWidget()
{
    Outer.ArmoryObject = FoxArmoryObject(Outer.Outer.GetVariableObject(LoadoutSelectionWidgetPath, class'FoxArmoryObject'));
    Outer.Outer.Advance(0.0);
    // End:0x401
    if(Outer.ArmoryInfo != none)
    {
        Outer.ArmoryInfo.SetupLoadouts();
        // End:0x399
        if(Outer.ArmoryObject != none)
        {
            // End:0x28C
            if(class'WorldInfo'.static.IsConsoleBuild())
            {
                Outer.ArmoryObject.SetString("defaultLoadoutPrompt", (Outer.LocalizeMenuString("ChangeLoadoutSetPrompt", Outer.ArmoryInfo.ArmoryLocalizationSectionName) $ " | ") $ Outer.LocalizeMenuString(Outer.ArmoryInfo.DefaultLoadoutSetPrompt, Outer.ArmoryInfo.ArmoryLocalizationSectionName));
            }
            // End:0x35C
            else
            {
                Outer.ArmoryObject.SetString("defaultLoadoutPrompt", Outer.LocalizeMenuString(Outer.ArmoryInfo.DefaultLoadoutSetPromptPC, Outer.ArmoryInfo.ArmoryLocalizationSectionName));
            }
            Outer.ArmoryObject.as_SetSelectedLoadoutIndex(PreviousLoadoutIndex);
        }
        Outer.ArmoryInfo.RebuildCachedWeaponInfo();
        Outer.ArmoryInfo.GenerateWeaponDetails();
    }
    //return;    
}

function ei_LoadoutSelectedLobby(int NewIndex)
{
    Outer.Outer.PCOwner.ChangeSelectedLoadoutIndex(NewIndex);
    // End:0xE7
    if(PreviousLoadoutIndex != NewIndex)
    {
        Outer.Outer.NotifyLoadoutChanged();
        PreviousLoadoutIndex = NewIndex;
        LoadoutButton.SetString("altText", string(PreviousLoadoutIndex + 1));
    }
    //return;    
}

event UpdateRunningTotalScoreTeam1()
{
    Outer.Outer.SetVariableNumber("_root.totalScoreBar.teamScoreBlue", float(LastMyRunningTotalTeamScore));
    //return;    
}

event UpdateRunningTotalScoreTeam2()
{
    Outer.Outer.SetVariableNumber("_root.totalScoreBar.teamScoreOrange", float(LastOtherRunningTotalTeamScore));
    //return;    
}

function ui_addLobbyBarTwitterButton(string ToolTip, string Message, string ButtonID)
{
    Outer.Outer.AddTwitterButton("_root.addLobbyBarTwitterButton", "ei_LobbyTwitterClicked", ToolTip, Message, ButtonID);
    //return;    
}

function ei_LobbyTwitterClicked(string DefaultMessage)
{
    local string MapName, GameMode, ServerName;
    local array<string> Pieces;
    local WorldInfo TheWorld;
    local FoxGRI GRI;

    TheWorld = Outer.Outer.GetWorldInfo();
    // End:0x470
    if(TheWorld.NetMode != NM_Standalone)
    {
        GRI = FoxGRI(TheWorld.GRI);
        // End:0x1A2
        if(Outer.Outer.IsInEntryMap())
        {
            MapName = TryGetMapFriendlyName(Outer.Outer.PCOwner.GetMenuItemsDataStore().GetMapNameByIndex(GRI.NextMapIndex));
            GameMode = GRI.NextGameClass.default.GameTypeAbbreviatedName;
        }
        // End:0x21D
        else
        {
            MapName = TryGetMapFriendlyName(TheWorld.GetMapName());
            GameMode = class<FoxGame>(TheWorld.static.GetGameClass()).default.GameTypeAbbreviatedName;
        }
        switch(GRI.ServerType)
        {
            // End:0x275
            case 0:
                ServerName = GRI.ServerName;
                // End:0x357
                break;
            // End:0x2DD
            case 1:
                ServerName = ((Localize("ServerNames", "CustomServer", "FoxMenuUI")) @ "//") @ GRI.AdminName;
                // End:0x357
                break;
            // End:0x333
            case 2:
                ServerName = (GRI.ServerName @ "//") @ GRI.AdminName;
                // End:0x357
                break;
            // End:0xFFFF
            default:
                ServerName = "an invalid server!";
                // End:0x357
                break;
        }
        DefaultMessage = Outer.Outer.LocalizeTwitter(DefaultMessage);
        Pieces = SplitString(DefaultMessage, "%s");
        DefaultMessage = Pieces[0];
        DefaultMessage $= ((GameMode @ "//") @ MapName);
        DefaultMessage $= Pieces[1];
        DefaultMessage $= (("\\"" $ ServerName) $ "\\"");
        DefaultMessage $= Pieces[2];
    }
    // End:0x4CD
    else
    {
        DefaultMessage = Outer.Outer.LocalizeTwitter("lobbyBarTwitterMessageOffline");
    }
    Outer.Outer.TrySendTweet(DefaultMessage);
    //return;    
}

function string TryGetMapFriendlyName(string MapName)
{
    local FoxDataProvider_MapInfo CurrentMapInfo;

    CurrentMapInfo = Outer.Outer.MenuItemsDataStore.GetMapInfoByMapName(MapName);
    // End:0x93
    if(CurrentMapInfo != none)
    {
        MapName = CurrentMapInfo.FriendlyName;
    }
    // End:0xEA
    if(MapName ~= "Training_Level")
    {
        MapName = Outer.LocalizeMenuString("TrainingLevel");
    }
    return MapName;
    //return ReturnValue;    
}

function GetClickedPlayerInfo(out PlayerListEntry ClickedEntry, out string Kills, out string Assists, out string Deaths, out string PointsString, out string KillString, out string AssistsString, out string DeathsString)
{
    //return;    
}

function ShowSelectedPlayerInfo(array<string> Options)
{
    // End:0xEC
    if(GameClass.default.bCoopGame)
    {
        as_showSelectedPlayerInfo(int(PlayerDetailsWidgetCoop.X), int(PlayerDetailsWidgetCoop.Y), int(PlayerDetailsWidgetCoop.FOV), int(PlayerDetailsWidgetCoop.YRot), int(PlayerDetailsWidgetCoop.Z), int(PlayerDetailsWidgetCoop.Opacity), Options);
    }
    // End:0x1B3
    else
    {
        as_showSelectedPlayerInfo(int(PlayerDetailsWidget.X), int(PlayerDetailsWidget.Y), int(PlayerDetailsWidget.FOV), int(PlayerDetailsWidget.YRot), int(PlayerDetailsWidget.Z), int(PlayerDetailsWidget.Opacity), Options);
    }
    //return;    
}

function AddPlayerButtonContainer()
{
    // End:0x189
    if(GameClass.default.bCoopGame)
    {
        Outer.as_addAdditionalButtonContainer(PlayerDetailsButtonContainerCoop.instancename, int(PlayerDetailsButtonContainerCoop.X), int(PlayerDetailsButtonContainerCoop.Y), int(PlayerDetailsButtonContainerCoop.FOV), int(PlayerDetailsButtonContainerCoop.YRot), int(PlayerDetailsButtonContainerCoop.Z), int(PlayerDetailsButtonContainerCoop.Opacity), "", "", PlayerDetailsButtonContainerCoop.WidgetSpacing, PlayerDetailsButtonContainerCoop.MaxListWidth, PlayerDetailsButtonContainerCoop.MaxListHeight, PlayerDetailsButtonContainerCoop.bVerticalAlign);
    }
    // End:0x2ED
    else
    {
        Outer.as_addAdditionalButtonContainer(PlayerDetailsButtonContainer.instancename, int(PlayerDetailsButtonContainer.X), int(PlayerDetailsButtonContainer.Y), int(PlayerDetailsButtonContainer.FOV), int(PlayerDetailsButtonContainer.YRot), int(PlayerDetailsButtonContainer.Z), int(PlayerDetailsButtonContainer.Opacity), "", "", PlayerDetailsButtonContainer.WidgetSpacing, PlayerDetailsButtonContainer.MaxListWidth, PlayerDetailsButtonContainer.MaxListHeight, PlayerDetailsButtonContainer.bVerticalAlign);
    }
    //return;    
}

event UpdateSpectatorsStatus()
{
    as_UpdateSpectators(("[+" @ string(LastNumSpectators)) @ "]");
    //return;    
}

function as_updateLobbyInfo(const ServerListEntry ItemEntry)
{
    Outer.Outer.ActionScriptVoid("_root.updateServerInfo");
    //return;    
}

function string as_addPlayerList(int XPos, int YPos, int FOV, int YRot, int ZPos, int Opacity)
{
    return Outer.Outer.ActionScriptString("_root.addNewPlayerList");
    //return ReturnValue;    
}

function string as_addCoopPlayerList(int XPos, int YPos, int FOV, int YRot, int ZPos, int Opacity)
{
    return Outer.Outer.ActionScriptString("_root.addCoopPlayerList");
    //return ReturnValue;    
}

function as_showSelectedPlayerInfo(int XPos, int YPos, int FOV, int YRot, int ZPos, int Opacity, array<string> Options)
{
    Outer.Outer.ActionScriptVoid("_root.showSelectedPlayer");
    //return;    
}

function string as_addPlayerButton(string ButtonLabel, string OnClickFunctionName, optional string ClickArg, optional string RolloverFunctionName, optional string RolloverArg, optional string TransitionType)
{
    return Outer.Outer.ActionScriptString("_root.addPlayerButton");
    //return ReturnValue;    
}

function as_displayTeamListBars(bool bTeamGame)
{
    Outer.Outer.ActionScriptVoid("_root.showTeamBars");
    //return;    
}

function as_displayCoopBars()
{
    Outer.Outer.ActionScriptVoid("_root.showCoopBars");
    //return;    
}

function as_showScoreBoard()
{
    Outer.Outer.ActionScriptVoid("_root.showScoreboard");
    //return;    
}

function as_ShowRoundScoreboard(bool bNoTeams)
{
    bShowingRoundScoreboard = true;
    Outer.Outer.ActionScriptVoid("_root.showScoreboardRounds");
    //return;    
}

function as_addLobbyTopBar(int XPos, int YPos, int FOV, int YRot, int ZPos, int Opacity)
{
    Outer.Outer.ActionScriptVoid("_root.addLobbyTopBar");
    //return;    
}

function as_showGameType(string GameTypeString)
{
    DisplayedGameModeName = GameTypeString;
    UpdateLobbyInfo();
    //return;    
}

function as_showMapName(string MapNameString)
{
    DisplayedMapName = MapNameString;
    UpdateLobbyInfo();
    //return;    
}

function as_showMaxPlayers(string MaxPlayersString)
{
    Outer.Outer.ActionScriptVoid("_root.updateMaxPlayers");
    //return;    
}

event as_showNumPlayers(int NumPlayers)
{
    Outer.Outer.ActionScriptVoid("_root.updatePlayerNumber");
    //return;    
}

function as_UpdateSpectators(string SpectatorsString)
{
    Outer.Outer.ActionScriptVoid("_root.updateSpectators");
    //return;    
}

event as_updateMorePlayersStatus(string MorePlayersString)
{
    Outer.Outer.ActionScriptVoid("_root.updateMorePlayers");
    //return;    
}

event as_updateTimerStatus(string TimerStatusString)
{
    Outer.Outer.ActionScriptVoid("_root.updateTimer");
    //return;    
}

event as_updateLobbyStatus(string LobbyStatusString)
{
    Outer.Outer.ActionScriptVoid("_root.updateLobbyStatus");
    //return;    
}

event as_updateTeam1Score(int Score)
{
    Outer.Outer.ActionScriptVoid("_root.updateBlueScore");
    //return;    
}

event as_updateTeam2Score(int Score)
{
    Outer.Outer.ActionScriptVoid("_root.updateOrangeScore");
    //return;    
}

event as_updateLobbyGametimeRounds(string TimeString)
{
    Outer.Outer.ActionScriptVoid("_root.updateLobbyGametimeRounds");
    //return;    
}

event as_updateInGameTime(string TimeString)
{
    Outer.Outer.ActionScriptVoid("_root.updateLobbyGametime");
    //return;    
}

event as_setTimerStatus(bool bShow)
{
    Outer.Outer.ActionScriptVoid("_root.timerOn");
    //return;    
}

event as_updateLobbyRoundInfo(string TotalSore, string MyTeamScore, string OtherTeamScore)
{
    Outer.Outer.ActionScriptVoid("_root.updateLobbyRoundInfo");
    //return;    
}

function as_SetLoadoutInfo(array<LoadoutData> LoadoutInfo)
{
    Outer.Outer.ActionScriptVoid("addLoadoutScene");
    //return;    
}

function string as_AddLobbySceneButton(int XPos, int YPos, string Label, string ToolTip, string ExtFunctName, string ExtArg, string TransitionType)
{
    Label = Outer.LocalizeMenuString(Label);
    ToolTip = Outer.LocalizeMenuString(ToolTip);
    return Outer.Outer.ActionScriptString("_root.addLobbySceneButton");
    //return ReturnValue;    
}

function as_UpdateTitleBar(string NewTitle)
{
    NewTitle = Outer.LocalizeMenuString(NewTitle);
    Outer.Outer.ActionScriptVoid("_root.updateBarTitle");
    //return;    
}

defaultproperties
{
    Team1ListWidget=(X=83.0,Y=-132.0,Z=0.0,FOV=0.0,YRot=0.0,Opacity=100.0)
    Team2ListWidget=(X=575.0,Y=-132.0,Z=0.0,FOV=0.0,YRot=0.0,Opacity=100.0)
    PlayerDetailsWidget=(X=340.0,Y=87.0,Z=0.0,FOV=0.0,YRot=0.0,Opacity=100.0)
    PlayerDetailsWidgetCoop=(X=78.0,Y=-25.0,Z=0.0,FOV=0.0,YRot=0.0,Opacity=100.0)
    CoopWidget=(X=83.0,Y=-132.0,Z=0.0,FOV=0.0,YRot=0.0,Opacity=100.0)
    PlayerDetailsButtonContainer=(instancename="playerTabs",WidgetSpacing=3,MaxListWidth=600,MaxListHeight=400,bVerticalAlign=false,X=-145.0,Y=135.0,Z=0.0,FOV=0.0,YRot=0.0,Opacity=0.0)
    PlayerDetailsButtonContainerCoop=(instancename="playerTabs",WidgetSpacing=3,MaxListWidth=600,MaxListHeight=400,bVerticalAlign=false,X=-407.0,Y=20.0,Z=0.0,FOV=0.0,YRot=0.0,Opacity=0.0)
    CachedScoreListIndex1=-1
    CachedScoreListIndex2=-1
    CachedLastScoreListRolledOver=1
    ChatPanelPlacement=(X=1000.0,Y=194.0)
    LastLobbyTimer=-1
    LastMyTeamScore=-1
    LastOtherTeamScore=-1
    LastMyRunningTotalTeamScore=-1
    LastOtherRunningTotalTeamScore=-1
    LastMyTeamRoundsWon=-1
    LastOtherTeamRoundsWon=-1
    LastNumberOfPlayers=-1
    LastNumSpectators=-1
    SkipMapIconRef="img://Menu.t_cancelIcon"
    LocStringTeamScore="TEAM SCORE"
    LocStringTieBreaker="TIE BREAKER"
    LocStringPlayers="Agents"
    LocStringSay="Say:"
    LocStringSelectedAgent="SELECTED AGENT"
    LocStringRank="RANK"
    LocStringPendingPlayer="PENDING..."
    LocStringNext="NEXT:"
    LocStringNextMap="Next:"
    LocStringSpectators="Spectators"
    LocStringReportPlayer="Report"
    LocStringFriend="Add Friend"
    LocStringClan="Clan Invite"
    LocStringParty="Party Invite"
    LocStringOnlineProfile="View Profile"
    LocStringInspect="Inspect"
    LocStringIgnore="Ignore"
    LocStringUnIgnore="Unignore"
    LocStringMute="Mute"
    LocStringUnMute="Unmute"
    LocStringAdminKick="Kick"
    LocStringVoteKick="Votekick"
    LocStringVoteKicked="Votekick"
    LocStringBan="BAN"
    LocStringBanTitle="Ban Player?"
    LocStringBanMessage="Are you sure you want to ban"
    LocStringSeperator="--"
    LocStringContextMenuHeader="PLAYER OPTIONS"
    LocStringSpectateFollow="Spectate"
    LocStringReady="READY!"
    LocStringNotReady="READY?"
    LocStringButtonReadyYes="READY!"
    LocStringButtonReadyNo="READY?"
    LocStringButtonReadyYesToolTip="You are ready to play"
    LocStringButtonReadyNoToolTip="You are not ready to play"
    LocStringYes="YES"
    LocStringNo="NO"
    LocStringVoteKickTitle="Votekick"
    LocStringVoteKickMessage="Are you sure you want to votekick this player? This action can not be undone. Do not abuse the votekick feature."
    LocStringFriendAddedTitle="Added Friend"
    LocStringFriendAddedMessage="has been added to your friends list."
}