/*******************************************************************************
 * FoxLoginUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLoginUI extends Object within FoxMenuUI
    native(UI)
    config(Engine);

enum ELoginPhase
{
    ELP_Offline,
    ELP_PreLogin,
    ELP_PreLoginComplete,
    ELP_Login,
    ELP_Online,
    ELP_MAX
};

enum ELoginNoticeType
{
    ELNT_Error,
    ELNT_Warning,
    ELNT_Message,
    ELNT_MAX
};

struct native LoginFailureHandler
{
    var Engine.OnlineSubsystem.EOnlineServerConnectionStatus ErrorCode;
    var string CommandGroup;

    structdefaultproperties
    {
        ErrorCode=EOnlineServerConnectionStatus.OSCS_NotConnected
        CommandGroup=""
    }
};

struct native LoginStatus
{
    var FoxLoginUI.ELoginPhase Phase;
    var float PreLoginAttemptTime;
    var byte LoginServerState;
    var string LoginServerMessage;
    var bool bLoginServerCheckCompleted;
    var bool bIniLocPatchingCompleted;
    var bool bPreLoginShouldContinueToLogin;
    var string CachedUsername;
    var string CachedPassword;
    var bool bCachedHashed;

    structdefaultproperties
    {
        Phase=ELoginPhase.ELP_Offline
        PreLoginAttemptTime=0.0
        LoginServerState=0
        LoginServerMessage=""
        bLoginServerCheckCompleted=false
        bIniLocPatchingCompleted=false
        bPreLoginShouldContinueToLogin=false
        CachedUsername=""
        CachedPassword=""
        bCachedHashed=false
    }
};

var config float PreLoginValidityTimeout;
var config float PreLoginAutoRetryInterval;
var bool bPreLoginEnabled;
var bool bRememberLoginName;
var bool bLoggingIn;
var bool bCapsLock;
var transient bool bNeedsEULA;
var transient bool bIsNewUser;
var bool bHasHashPassword;
var transient bool bProfileQueried;
var transient bool bProfileBlobQueried;
var bool bInitialRegionSet;
var bool bNeedsInitialRegionSet;
var float LoginTimeoutTimer;
var transient LoginStatus CurrentLoginStatus;
var const int NoticePopupPosX;
var const int NoticePopupPosY;
var const localized string LocServerMessageTitle;
var const localized string LocPreLoginFailureUnknown;
var const localized string LocPreLoginFailureWait;
var const localized string LocCheckingServerStatus;
var const localized string LocNoticeTitle;
var const localized string LocStringTitle;
var const localized string LocStringUser;
var const localized string LocStringPass;
var const localized string LocStringUserToolTip;
var const localized string LocStringPassToolTip;
var const localized string LocStringLogin;
var const localized string LocStringRegister;
var const localized string LocStringSupport;
var const localized string LocStringLoginToolTip;
var const localized string LocStringRegisterToolTip;
var const localized string LocStringSupportToolTip;
var const localized string LocStringRegionSelectHeader;
var const localized string LocStringRememberMe;
var const localized string LocStringRememberMeToolTip;
var const localized string LocStringRememberPassword;
var const localized string LocStringRememberPasswordToolTip;
var const localized string DriverOutOfDateTitle;
var const localized string DriverVersionLabel;
var const localized string DriverLastUpdatedLabel;
var const localized string DriverMonthsAgoLabel;
var const localized string ServerStatusOffline;
var const localized string ServerStatusDown;
var const localized string ServerStatusOnline;
var const localized string ServerPingUnits;
var const localized string ServerQueueSizeHigh;
var const localized string ServerQueueSizeLow;
var const localized string ServerQueueSizeNone;
var const localized string ServerWaitUnitsMin;
var const localized string ServerWaitUnitsSec;
var const localized string CapsLockWarning;
var const localized string PBNoticeLabel;
var const localized string PBNoticeBody;
var config string SavedUserName;
var const config int DriverMonthsOldThreshold;
var const string DefaultLoginFailureCommandGroup;
var const array<LoginFailureHandler> LoginFailureHandlers;
var const config array<config string> LoginNoticeColors;
var const string CapsLockWarningColor;
var const config string RedColor;
var const config string YellowColor;
var const config string GreenColor;
var const config string BulletPoint;
var const config int LowQueueThreshold;
var const config int HighQueueThreshold;
var private Engine.OnlineSubsystemTypes.EGameRegion PlayerRegion;
var private array<RegionListEntry> RegionList;
var private string DropdownPath;
var string CachedLoginName;
var string CachedPassword;
var transient string PendingNoticePopupTitle;
var transient string PendingNoticePopupBody;
var GFxObject NameInputBox;
var GFxObject PasswordInputBox;
var GFxObject LoginTitleObject;
var GFxObject LoginCloseTabObject;
var transient FoxDialogBox LoginBox;
var transient int QueuePosition;
var transient int QueueSize;
var transient int QueueTimer;
var FoxUINoticePopupWidget NoticePopupWidget;
var FoxUIWaitTimerWidget WaitTimerWidget;
var int FirstRespondRegionID;

function Initialize()
{
    bPreLoginEnabled = false;
    RegisterOnlineDelegates();
    // End:0xCC
    if(Outer.Outer.PCOwner.PlayerReplicationInfo != none)
    {
        FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo).SetInitialXP(0);
    }
    // End:0x124
    if(!class'FoxUIPublicConfig'.static.ForceOffline())
    {
        class'FoxRegionInfo'.static.GetAllRegionEntries(RegionList);
        AddServersToUDPWhitelist();
    }
    class'GameEngine'.static.GetDLCManager().RefreshDLC();
    class'GamePadLightbarSubsystem'.static.SetPulsingFromDef("LoginPulse");
    //return;    
}

function Cleanup()
{
    ui_hideWaitTimer();
    NameInputBox = none;
    PasswordInputBox = none;
    LoginTitleObject = none;
    Outer.Outer.ClearTimer();
    Outer.Outer.CancelTask(class'FoxRefreshCacheUI');
    ClearOnlineDelegates();
    class'GamePadLightbarSubsystem'.static.ResetState();
    //return;    
}

function RegisterOnlineDelegates()
{
    local OnlineSubsystem Online;

    // End:0x469
    if((Outer.Outer.PCOwner != none) && Outer.Outer.PCOwner.OnlineSub != none)
    {
        Online = Outer.Outer.PCOwner.OnlineSub;
        Online.PlayerInterface.AddLoginChangeDelegate(OnLoginChange);
        Online.StoreInterface.AddPreLoginCompleteDelegate(OnPreLogin);
        Online.PlayerInterface.AddLoginFailedDelegate(0, OnLoginFailed);
        Online.PlayerInterface.AddDesireToLoginDelegate(0, OnDesireToLogin);
        Online.StoreInterface.AddCheckLoginServerAvailabilityDelegate(OnCheckLoginServerAvailabilityComplete);
        Online.StoreInterface.AddLoginQueueDelegate(OnLoginQueued);
        Online.StoreInterface.AddServerAvailabilityDelegate(OnGetServerAvailability);
        Online.Patcher.AddAllTitleFilesCompletedDelegate(OnTitleFilesCompleted);
        Online.SystemInterface.AddLinkStatusChangeDelegate(OnLinkStatusChange);
        Online.SystemInterface.AddConnectionStatusChangeDelegate(OnConnectionStatusChange);
        Online.PlayerInterface.AddReadProfileSettingsCompleteDelegate(0, OnReadProfileSettingsComplete);
        Online.StoreInterface.AddQueryProfileCompleteDelegate(0, OnProfileQueryComplete);
        PlayerRegion = Online.StoreInterface.GetCurrentRegion();
    }
    //return;    
}

function OnLinkStatusChange(bool bIsConnected)
{
    // End:0x92
    if(!bIsConnected)
    {
        Outer.Outer.PCOwner.OnlineSub.GameInterface.CancelAllServiceLoginTasks();
        OnLoginFailed(0, 2, 0);
    }
    //return;    
}

function OnConnectionStatusChange(Engine.OnlineSubsystem.EOnlineServerConnectionStatus ConnectionStatus)
{
    // End:0x9E
    if(ConnectionStatus != 1)
    {
        Outer.Outer.PCOwner.OnlineSub.GameInterface.CancelAllServiceLoginTasks();
        OnLoginFailed(0, ConnectionStatus, 0);
    }
    //return;    
}

function ClearOnlineDelegates()
{
    local OnlineSubsystem Online;

    // End:0x42A
    if((Outer.Outer.PCOwner != none) && Outer.Outer.PCOwner.OnlineSub != none)
    {
        Online = Outer.Outer.PCOwner.OnlineSub;
        Online.PlayerInterface.ClearLoginChangeDelegate(OnLoginChange);
        Online.PlayerInterface.ClearLoginFailedDelegate(0, OnLoginFailed);
        Online.PlayerInterface.ClearDesireToLoginDelegate(0, OnDesireToLogin);
        Online.StoreInterface.ClearCheckLoginServerAvailabilityDelegate(OnCheckLoginServerAvailabilityComplete);
        Online.StoreInterface.ClearLoginQueueDelegate(OnLoginQueued);
        Online.StoreInterface.ClearServerAvailabilityDelegate(OnGetServerAvailability);
        Online.StoreInterface.ClearPreLoginCompleteDelegate(OnPreLogin);
        Online.Patcher.ClearAllTitleFilesCompletedDelegate(OnTitleFilesCompleted);
        Online.SystemInterface.ClearLinkStatusChangeDelegate(OnLinkStatusChange);
        Online.SystemInterface.ClearConnectionStatusChangeDelegate(OnConnectionStatusChange);
        Online.PlayerInterface.ClearReadProfileSettingsCompleteDelegate(0, OnReadProfileSettingsComplete);
        Online.StoreInterface.ClearQueryProfileCompleteDelegate(0, OnProfileQueryComplete);
    }
    //return;    
}

function ui_LoadDLC()
{
    //return;    
}

function AddServersToUDPWhitelist()
{
    local RegionListEntry Region;

    // End:0xAA
    foreach RegionList(Region,)
    {
        Outer.Outer.PCOwner.OnlineSub.StoreInterface.AddServerToWhiteList(byte(Region.RegionID));        
    }    
    //return;    
}

// Export UFoxLoginUI::execQueryAllServers(FFrame&, void* const)
native function QueryAllServers();

// Export UFoxLoginUI::execGetNameFromURL(FFrame&, void* const)
native function string GetNameFromURL();

// Export UFoxLoginUI::execGetPasswordFromURL(FFrame&, void* const)
native function bool GetPasswordFromURL(out string Password);

function ei_OnRememberMeClicked(string Selected)
{
    bRememberLoginName = Selected == "1";
    //return;    
}

function ei_OnRememberPasswordClicked(string Selected)
{
    //return;    
}

function CreatePlayer()
{
    local CreatePlayerDialogBoxProperties Properties;

    Outer.Outer.ShowCreatePlayerDialogBox(Properties);
    //return;    
}

function OnCheckLoginServerAvailabilityComplete(byte InCode, string InMessage)
{
    // End:0x9F
    if(CurrentLoginStatus.Phase == 1)
    {
        CurrentLoginStatus.bLoginServerCheckCompleted = true;
        CurrentLoginStatus.LoginServerState = InCode;
        CurrentLoginStatus.LoginServerMessage = InMessage;
        ConditionalFinishPreLogin();
        J0x9F:
    }
    // End:0x9F
    else
    {
    }
    //return;    
}

function OnTitleFilesCompleted()
{
    // End:0x53
    if(CurrentLoginStatus.Phase == 1)
    {
        CurrentLoginStatus.bIniLocPatchingCompleted = true;
        ConditionalFinishPreLogin();
        J0x53:
    }
    // End:0x53
    else
    {
    }
    ReloadDataStores();
    //return;    
}

function ReloadDataStores()
{
    local FoxDataStore_Playlists PlaylistDataStore;
    local FoxDataStore_MenuItems MenuItemDataStore;
    local DataStoreClient DSClient;
    local LocalPlayer LP;

    DSClient = class'UIInteraction'.static.GetDataStoreClient();
    PlaylistDataStore = FoxDataStore_Playlists(DSClient.FindDataStore('FoxPlaylists'));
    MenuItemDataStore = FoxDataStore_MenuItems(DSClient.FindDataStore('FoxMenuItems'));
    LP = LocalPlayer(Outer.Outer.PCOwner.Player);
    MenuItemDataStore.Unregistered(LP);
    MenuItemDataStore.Registered(LP);
    PlaylistDataStore.Unregistered(LP);
    PlaylistDataStore.Registered(LP);
    //return;    
}

function ConditionalFinishPreLogin()
{
    local string Result, ServerMessage;

    // End:0x4F2
    if(CurrentLoginStatus.Phase == 1)
    {
        // End:0x4EF
        if(CurrentLoginStatus.bLoginServerCheckCompleted && CurrentLoginStatus.bIniLocPatchingCompleted)
        {
            EndLoginTimeoutTimer();
            ui_hideWaitTimer();
            ServerMessage = CurrentLoginStatus.LoginServerMessage;
            // End:0x10B
            if(CurrentLoginStatus.LoginServerState != 1)
            {
                CurrentLoginStatus.Phase = 0;
                CurrentLoginStatus.bPreLoginShouldContinueToLogin = false;
            }
            // End:0x12A
            else
            {
                CurrentLoginStatus.Phase = 2;
            }
            // End:0x1FF
            if(ServerMessage == "")
            {
                Result = Outer.Outer.PCOwner.DynamicUI.ParseStringForCommands(Localize("Server", "ServerMessage", "DefaultPublisher"));
                // End:0x1FC
                if(Left(Result, 1) != "?")
                {
                    ServerMessage = Result;
                }
            }
            // End:0x2BB
            else
            {
                Result = Outer.Outer.PCOwner.DynamicUI.ParseStringForCommands(Localize("Server", ServerMessage, "DefaultPublisher"));
                // End:0x2BB
                if(Left(Result, 1) != "?")
                {
                    ServerMessage = Result;
                }
            }
            // End:0x334
            if(CurrentLoginStatus.LoginServerState == 1)
            {
                // End:0x331
                if(Len(ServerMessage) > 0)
                {
                    ui_showNoticePopup(NoticePopupPosX, NoticePopupPosY, LocServerMessageTitle, ServerMessage, LoginNoticeColors[2], false);
                    J0x331:
                }
                // End:0x331
                else
                {
                }
            }
            // End:0x3DE
            else
            {
                // End:0x3D0
                if(Len(ServerMessage) > 0)
                {
                    // End:0x39E
                    if(CurrentLoginStatus.LoginServerState == 2)
                    {
                        ui_showNoticePopupWarning(NoticePopupPosX, NoticePopupPosY, LocServerMessageTitle, ServerMessage, false);
                    }
                    // End:0x3CD
                    else
                    {
                        ui_showNoticePopupError(NoticePopupPosX, NoticePopupPosY, LocServerMessageTitle, ServerMessage, false);
                    }
                }
                // End:0x3DE
                else
                {
                    ShowError(0, 4);
                }
            }
            // End:0x45D
            if(CurrentLoginStatus.bPreLoginShouldContinueToLogin)
            {
                BeginLoginImpl(CurrentLoginStatus.CachedUsername, CurrentLoginStatus.CachedPassword, CurrentLoginStatus.bCachedHashed);
            }
            CurrentLoginStatus.CachedUsername = "";
            CurrentLoginStatus.CachedPassword = "";
            // End:0x4EF
            if(!CurrentLoginStatus.bPreLoginShouldContinueToLogin)
            {
                Outer.ui_updateSplashWidget("LoginInstructions");
            }
        }
        J0x4F2:
    }
    // End:0x4F2
    else
    {
    }
    //return;    
}

function ei_OnLoginButtonClicked(string UserName, string Password)
{
    BeginLogin(UserName, Password, false);
    //return;    
}

event NativeBeginLogin(string UserName, optional bool bIgnorePreLoginTimer)
{
    bIgnorePreLoginTimer = false;
    // End:0x1C
    if(bIgnorePreLoginTimer)
    {
        ResetCurrentLoginStatus();
    }
    BeginLogin(UserName);
    //return;    
}

event NativeBeginLoginWithToken(string UserName, string Token)
{
    ResetCurrentLoginStatus();
    BeginLogin(UserName, Token, true);
    //return;    
}

function bool NeedsPreLogin()
{
    // End:0x2C
    if(CurrentLoginStatus.Phase == 0)
    {
        return true;
    }
    // End:0xCF
    else
    {
        // End:0xCF
        if(CurrentLoginStatus.Phase == 2)
        {
            // End:0xCD
            if((Outer.Outer.GetWorldInfo().TimeSeconds - CurrentLoginStatus.PreLoginAttemptTime) >= PreLoginValidityTimeout)
            {
                return true;
            }
            // End:0xCF
            else
            {
                return false;
            }
        }
    }
    return false;
    //return ReturnValue;    
}

function bool CanPreLogin(out string LocalizedReason)
{
    // End:0x25
    if(bPreLoginEnabled == false)
    {
        LocalizedReason = LocPreLoginFailureWait;
        return false;
    }
    // End:0x8A
    if((CurrentLoginStatus.Phase != 0) && CurrentLoginStatus.Phase != 2)
    {
        LocalizedReason = LocPreLoginFailureUnknown;
        return false;
    }
    // End:0x164
    if(Outer.Outer.GetWorldInfo().IsConsoleBuild() && (Outer.Outer.GetWorldInfo().TimeSeconds - CurrentLoginStatus.PreLoginAttemptTime) < PreLoginValidityTimeout)
    {
        LocalizedReason = LocPreLoginFailureWait;
        return false;
    }
    return true;
    //return ReturnValue;    
}

function ResetCurrentLoginStatus()
{
    CurrentLoginStatus.Phase = 0;
    CurrentLoginStatus.PreLoginAttemptTime = 0.0;
    CurrentLoginStatus.LoginServerState = 0;
    CurrentLoginStatus.LoginServerMessage = "";
    CurrentLoginStatus.bLoginServerCheckCompleted = false;
    CurrentLoginStatus.bIniLocPatchingCompleted = false;
    CurrentLoginStatus.bPreLoginShouldContinueToLogin = false;
    //return;    
}

function ui_enablePreLogin(bool bEnabled, bool bAlsoAttempt, optional int delaySeconds)
{
    // End:0x5C
    if(delaySeconds <= 0)
    {
        // End:0x4F
        if(bEnabled)
        {
            EnablePreLogin();
            // End:0x4C
            if(bAlsoAttempt)
            {
                ResetCurrentLoginStatus();
                BeginPreLogin();
            }
        }
        // End:0x59
        else
        {
            DisablePreLogin();
        }
    }
    // End:0xBC
    else
    {
        Outer.Outer.SetTimer(float(delaySeconds), ((bEnabled) ?  : ));
    }
    //return;    
}

function EnablePreLogin()
{
    bPreLoginEnabled = true;
    // End:0xAF
    if(Outer.Outer.PCOwner.bAutoLogin)
    {
        Outer.Outer.PCOwner.bAutoLogin = false;
        ui_AttemptAutoLogin();
        return;
    }
    // End:0x10D
    if(!Outer.Outer.GetWorldInfo().IsConsoleBuild())
    {
        BeginPreLogin();
    }
    //return;    
}

function DisablePreLogin()
{
    bPreLoginEnabled = false;
    //return;    
}

function BeginPreLogin(optional bool bContinueToLogin, optional string UserName, optional string Password, optional bool bHashed)
{
    bContinueToLogin = false;            
    // End:0x98
    if(CurrentLoginStatus.Phase == 0)
    {
        CurrentLoginStatus.PreLoginAttemptTime = Outer.Outer.GetWorldInfo().TimeSeconds;
    }
    // End:0x9A
    else
    {
        return;
    }
    CurrentLoginStatus.bPreLoginShouldContinueToLogin = bContinueToLogin;
    // End:0x143
    if(bContinueToLogin)
    {
        CurrentLoginStatus.CachedUsername = UserName;
        CurrentLoginStatus.CachedPassword = Password;
        CurrentLoginStatus.bCachedHashed = bHashed;
    }
    ui_showWaitTimer(0, 21, LocCheckingServerStatus, false, false);
    Outer.ui_updateSplashWidget("");
    ui_hideNoticePopup();
    // End:0x2A6
    if(Outer.Outer.PCOwner.OnlineSub.SystemInterface.HasLinkConnection())
    {
        // End:0x284
        if(Outer.Outer.PCOwner.OnlineSub.StoreInterface.PreLogin(0))
        {
            OnPreLogin(true);
        }
        // End:0x2A3
        else
        {
            CurrentLoginStatus.Phase = 1;
        }
    }
    // End:0x385
    else
    {
        ShowError(0, 3);
        CurrentLoginStatus.Phase = 0;
        Outer.Outer.PCOwner.OnlineSub.PlayerInterface.Logout(0);
        ui_hideWaitTimer();
        Outer.ui_updateSplashWidget("LoginInstructions");
    }
    //return;    
}

function OnPreLogin(bool bResult)
{
    local Engine.OnlineSubsystem.EOnlineServerConnectionStatus ErrorCode;

    // End:0x17D
    if(bResult)
    {
        BeginLoginTimeoutTimer();
        CurrentLoginStatus.bLoginServerCheckCompleted = false;
        CurrentLoginStatus.LoginServerState = 0;
        CurrentLoginStatus.bIniLocPatchingCompleted = false;
        CurrentLoginStatus.Phase = 1;
        Outer.Outer.PCOwner.OnlineSub.StoreInterface.CheckLoginServerAvailability();
        Outer.Outer.PCOwner.OnlineSub.Patcher.DownloadFiles();
    }
    // End:0x3C5
    else
    {
        // End:0x275
        if(Outer.Outer.PCOwner.OnlineSub.StoreInterface.IsCachedErrorStatusSet())
        {
            ErrorCode = Outer.Outer.PCOwner.OnlineSub.StoreInterface.GetCachedErrorStatus();
        }
        // End:0x2DF
        else
        {
            // End:0x2D3
            if(Outer.Outer.GetWorldInfo().IsConsoleBuild(8))
            {
                ErrorCode = 11;
            }
            // End:0x2DF
            else
            {
                ErrorCode = 4;
            }
        }
        ShowError(0, ErrorCode);
        CurrentLoginStatus.Phase = 0;
        Outer.Outer.PCOwner.OnlineSub.PlayerInterface.Logout(0);
        ui_hideWaitTimer();
        Outer.ui_updateSplashWidget("LoginInstructions");
    }
    //return;    
}

event ConditionalAutoBeginPreLogin()
{
    local string LocalizedInabilityToPreLoginReason;

    // End:0xB2
    if((Outer.Outer.GetWorldInfo().TimeSeconds - CurrentLoginStatus.PreLoginAttemptTime) >= PreLoginAutoRetryInterval)
    {
        // End:0xB2
        if((NeedsPreLogin()) && CanPreLogin(LocalizedInabilityToPreLoginReason))
        {
            ResetCurrentLoginStatus();
            BeginPreLogin(false);
        }
    }
    //return;    
}

function BeginLogin(string UserName, optional string Password, optional bool bHashedLogin)
{
    local string LocalizedInabilityToPreLoginReason;

    // End:0x80
    if(((CurrentLoginStatus.Phase == 4) || CurrentLoginStatus.Phase == 1) || CurrentLoginStatus.Phase == 3)
    {
        return;
    }
    // End:0x175
    else
    {
        ui_hideNoticePopup();
        // End:0x14F
        if(NeedsPreLogin())
        {
            // End:0xE1
            if(CanPreLogin(LocalizedInabilityToPreLoginReason))
            {
                ResetCurrentLoginStatus();
                BeginPreLogin(true, UserName, Password, bHashedLogin);
            }
            // End:0x14C
            else
            {
                ui_hideWaitTimer();
                Outer.ui_updateSplashWidget("LoginInstructions");
                ui_showNoticePopupWarning(NoticePopupPosX, NoticePopupPosY, LocNoticeTitle, LocalizedInabilityToPreLoginReason, false);
            }
        }
        // End:0x175
        else
        {
            BeginLoginImpl(UserName, Password, bHashedLogin);
        }
    }
    //return;    
}

function BeginLoginImpl(string UserName, optional string Password, optional bool bHashedLogin)
{
    // End:0x1EF
    if(!bLoggingIn)
    {
        CachedLoginName = UserName;
        ui_hideNoticePopup();
        as_startLogin(true);
        Outer.ui_updateSplashWidget("");
        // End:0x7C
        if(UserName == "")
        {
            OnLoginFailed(0, 8, 0);
        }
        // End:0x1EC
        else
        {
            bLoggingIn = true;
            CurrentLoginStatus.Phase = 3;
            Outer.Outer.PCOwner.SetConnectionError("");
            Outer.Outer.PCOwner.OnlineSub.StoreInterface.RegionChange(PlayerRegion);
            CachedLoginName = UserName;
            CachedPassword = Password;
            bHasHashPassword = bHashedLogin;
            // End:0x1E2
            if(CheckShouldLoginImmediately())
            {
                NativeLogin(UserName, Password, bHashedLogin);
            }
            // End:0x1EC
            else
            {
                CheckLoginQueue();
            }
        }
        J0x1EF:
    }
    // End:0x1EF
    else
    {
    }
    //return;    
}

function as_startLogin(bool bStart)
{
    Outer.Outer.ActionScriptVoid("_root.startLogin");
    //return;    
}

// Export UFoxLoginUI::execNativeLogin(FFrame&, void* const)
native function NativeLogin(string UserName, string Password, bool bHashedLogin);

function OnLoginChange(byte LocalUserNum)
{
    // End:0x244
    if(Outer.Outer.PCOwner.OnlineSub.PlayerInterface.GetLoginStatus(0) >= 1)
    {
        SavedUserName = ((bRememberLoginName) ? CachedLoginName : "");
        SaveConfig();
        BeginLoginTimeoutTimer();
        // End:0x241
        if(Outer.Outer.PCOwner.OnlineSub.PlayerInterface.GetLoginStatus(0) == 1)
        {
            Outer.Outer.PCOwner.SetName(CachedLoginName);
            Outer.Outer.PCOwner.SetClanTag(class'FoxUIPublicConfig'.static.GetFixedClanTag());
            Outer.Outer.PCOwner.RefreshLoadout();
            ContinueLoginProcess();
        }
    }
    // End:0x25A
    else
    {
        OnLoginFailed(LocalUserNum, 8, 0);
    }
    //return;    
}

// Export UFoxLoginUI::execBeginLoginTimeoutTimer(FFrame&, void* const)
native function BeginLoginTimeoutTimer();

function EndLoginTimeoutTimer()
{
    LoginTimeoutTimer = -1.0;
    //return;    
}

event LoginTimerExpired()
{
    EndLoginTimeoutTimer();
    OnLoginFailed(0, 12, 0);
    //return;    
}

function CancelLogin(bool bResult)
{
    Outer.Outer.PCOwner.OnlineSub.PlayerInterface.Logout(0);
    Outer.Outer.ClearTimer();
    // End:0x105
    if(!Outer.Outer.GetWorldInfo().IsConsoleBuild())
    {
        QueryAllServers();
    }
    bLoggingIn = false;
    //return;    
}

function OnDesireToLogin()
{
    ui_AttemptAutoLogin();
    //return;    
}

function RemoteSelectInputBox(GFxObject InputBox)
{
    // End:0x45
    if(InputBox != none)
    {
        InputBox.InvokeNoParams("remoteSelect");
    }
    //return;    
}

function ClearInputBox(GFxObject InputBox)
{
    // End:0x37
    if(InputBox != none)
    {
        InputBox.SetString("text", "");
    }
    //return;    
}

function ShowError(byte LocalUserNum, Engine.OnlineSubsystem.EOnlineServerConnectionStatus ErrorCode)
{
    local int HandlerIndex;

    HandlerIndex = LoginFailureHandlers.Find('ErrorCode', ErrorCode);
    // End:0x99
    if(HandlerIndex != -1)
    {
        Outer.Outer.ui_RunCommandGroup(LoginFailureHandlers[HandlerIndex].CommandGroup);
    }
    // End:0xD6
    else
    {
        Outer.Outer.ui_RunCommandGroup(DefaultLoginFailureCommandGroup);
    }
    ui_addCloseTab(570, -350);
    //return;    
}

function OnLoginFailed(byte LocalUserNum, Engine.OnlineSubsystem.EOnlineServerConnectionStatus ErrorCode, int BanDurationRemainingMinutes)
{
    local string BannedErrorString;
    local bool bFirstPart;
    local int MinutesPerDay, MinutesPerHour;

    // End:0x3A
    if(!bLoggingIn && CurrentLoginStatus.Phase == 0)
    {
        return;
    }
    EndLoginTimeoutTimer();
    LoginBox = none;
    Outer.Outer.CloseDialogBox();
    ui_hideWaitTimer();
    Outer.ui_updateSplashWidget("LoginInstructions");
    ClearInputBox(PasswordInputBox);
    RemoteSelectInputBox(PasswordInputBox);
    // End:0x455
    if(ErrorCode == 9)
    {
        BannedErrorString = Outer.LocalizeMenuString("LoginFailedBanned");
        // End:0x409
        if((BanDurationRemainingMinutes > 0) && BanDurationRemainingMinutes < 999999)
        {
            bFirstPart = true;
            MinutesPerDay = 60 * 24;
            MinutesPerHour = 60;
            BannedErrorString @= "(";
            // End:0x254
            if(BanDurationRemainingMinutes >= MinutesPerDay)
            {
                bFirstPart = false;
                BannedErrorString $= string(BanDurationRemainingMinutes / MinutesPerDay);
                BannedErrorString $= Outer.LocalizeMenuString("loctimedays");
                BanDurationRemainingMinutes -= ((BanDurationRemainingMinutes / MinutesPerDay) * MinutesPerDay);
            }
            // End:0x336
            if(BanDurationRemainingMinutes >= MinutesPerHour)
            {
                // End:0x292
                if(!bFirstPart)
                {
                    BannedErrorString $= " ";
                }
                bFirstPart = false;
                BannedErrorString $= string(BanDurationRemainingMinutes / MinutesPerHour);
                BannedErrorString $= Outer.LocalizeMenuString("loctimehours");
                BanDurationRemainingMinutes -= ((BanDurationRemainingMinutes / MinutesPerHour) * MinutesPerHour);
            }
            // End:0x3F1
            if(BanDurationRemainingMinutes > 0)
            {
                // End:0x36C
                if(!bFirstPart)
                {
                    BannedErrorString $= " ";
                }
                bFirstPart = false;
                BannedErrorString $= string(BanDurationRemainingMinutes);
                BannedErrorString $= Outer.LocalizeMenuString("loctimeminutes");
                BanDurationRemainingMinutes -= BanDurationRemainingMinutes;
            }
            BannedErrorString $= ")";
        }
        ui_showNoticePopupError(0, 236, Outer.LocalizeMenuString("LoginFailedLabel"), BannedErrorString, false);
    }
    // End:0x471
    else
    {
        ShowError(LocalUserNum, ErrorCode);
    }
    Outer.Outer.PCOwner.OnlineSub.PlayerInterface.Logout(0);
    bLoggingIn = false;
    CurrentLoginStatus.Phase = 0;
    //return;    
}

function CheckLoginQueue()
{
    // End:0x7E
    if(!Outer.Outer.OnlineSub.StoreInterface.CheckLoginQueue(0, CachedLoginName))
    {
        OnLoginFailed(0, 4, 0);
    }
    //return;    
}

function OnLoginQueued(byte LocalUserNum, int NumPlayers, int PositionInQueue, int WaitTime)
{
    // End:0x11
    if(!bLoggingIn)
    {
        return;
    }
    // End:0x49
    if(WaitTime <= 0)
    {
        NativeLogin(CachedLoginName, CachedPassword, bHasHashPassword);
    }
    // End:0xF5
    else
    {
        QueuePosition = PositionInQueue;
        QueueSize = NumPlayers;
        QueueTimer = WaitTime;
        LoginBox.SetBodyText(GetLoginQueueText());
        Outer.Outer.SetTimer(1.0, UpdateQueueTimer);
    }
    //return;    
}

function UpdateQueueTimer()
{
    -- QueueTimer;
    // End:0x90
    if(QueueTimer > 0)
    {
        LoginBox.SetBodyText(GetLoginQueueText());
        Outer.Outer.SetTimer(1.0, UpdateQueueTimer);
    }
    // End:0x12A
    else
    {
        LoginBox.SetBodyText(Outer.LocalizeMenuString("LoginDialogText"));
        Outer.Outer.SetTimer(1.0, CheckLoginQueue);
    }
    //return;    
}

function string GetLoginQueueText()
{
    return ((((((((Outer.LocalizeMenuString("LoginQueueDialog1") $ "<br>") $ Outer.LocalizeMenuString("LoginQueueDialog2")) @ string(QueuePosition)) $ "/") $ string(QueueSize)) $ "<br>") $ Outer.LocalizeMenuString("LoginQueueDialog3")) @ string(QueueTimer)) @ Outer.LocalizeMenuString("LoginQueueDialog4");
    //return ReturnValue;    
}

event StartServerTimeOutTimer()
{
    Outer.Outer.PCOwner.SetTimer(5.0, false, 'QueryAllServers', self);
    //return;    
}

// Export UFoxLoginUI::execCheckShouldLoginImmediately(FFrame&, void* const)
native function bool CheckShouldLoginImmediately();

// Export UFoxLoginUI::execOnGetServerAvailability(FFrame&, void* const)
native function OnGetServerAvailability(byte RegionID, byte AvailabilityCode, optional int iParam1, optional int iParam2);

private final function ContinueToMainMenu(optional string CommandGroup)
{
    Outer.Outer.PCOwner.ClearTimer('QueryAllServers', self);
    // End:0x128
    if((FoxDialogBox(Outer.Outer.DialogBox) != none) && FoxDialogBox(Outer.Outer.DialogBox).CurrentDialogType != 6)
    {
        Outer.Outer.CloseDialogBox();
    }
    // End:0x155
    if(CommandGroup == "")
    {
        CommandGroup = "mainMenuFromLogin";
    }
    Outer.CloseLogin();
    Outer.Outer.ui_RunCommandGroup(CommandGroup);
    // End:0x2A6
    if(Outer.Outer.PCOwner.OnlineSub.PlayerInterface.GetLoginStatus(0) == 2)
    {
        Outer.Outer.PCOwner.OnlineSub.PlayerInterface.SocialLogin();
    }
    //return;    
}

private final function ContinueLoginProcess()
{
    EndLoginTimeoutTimer();
    Outer.Outer.CloseDialogBox();
    Outer.Outer.as_transition("logoOutro");
    ui_hideWaitTimer();
    Outer.Outer.RefreshClanCache();
    // End:0x14F
    if(NotEqual_InterfaceInterface(Outer.Outer.ChatInterface, (none)))
    {
        Outer.Outer.ChatInterface.GetChatList();
    }
    //return;    
}

private final function ConditionalContinueLoginProcess(bool bResult, const string FailureReason)
{
    // End:0x1A
    if(bResult)
    {
        ContinueLoginProcess();
    }
    // End:0x29
    else
    {
        OnLoginFailed(0, 4, 0);
    }
    //return;    
}

private final function ConditionalShowEULA()
{
    local MessageDialogBoxProperties Properties;

    // End:0x7B
    if(bNeedsEULA)
    {
        Properties.OnReadMessageComplete = EULADialogButtonPressed;
        Outer.Outer.ShowEULADialogBox(Properties);
    }
    // End:0x85
    else
    {
        ConditionalCreatePlayer();
    }
    //return;    
}

private final function ConditionalCreatePlayer()
{
    local CreatePlayerDialogBoxProperties Properties;
    local DialogBoxProperties AccountMigrationProperties;

    // End:0x2B3
    if(bIsNewUser)
    {
        // End:0x245
        if(!Outer.Outer.GetWorldInfo().IsConsoleBuild() && !Outer.Outer.PCOwner.OnlineSub.PlayerInterface.HasProfileFlagToggled(6))
        {
            AccountMigrationProperties.DialogType = 2;
            AccountMigrationProperties.TitleText = Outer.Outer.LocAccountMigrationDialogBoxTitle;
            AccountMigrationProperties.BodyText = Outer.Outer.LocAccountMigrationDialogBoxBody_Prompt;
            AccountMigrationProperties.bShowTimer = false;
            AccountMigrationProperties.bCloseOnButtonPress = false;
            AccountMigrationProperties.OnDialogButtonPressed = OnCreatePlayerAccountMigrationButtonPressed;
            Outer.Outer.ShowDialogBox(AccountMigrationProperties);
        }
        // End:0x2B0
        else
        {
            Properties.OnPostCreatePlayer = NameChangeDialogButtonPressed;
            Outer.Outer.ShowCreatePlayerDialogBox(Properties);
        }
    }
    // End:0x2BE
    else
    {
        ContinueToMainMenu();
    }
    //return;    
}

function OnCreatePlayerAccountMigrationButtonPressed(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    local DialogBoxProperties Properties;

    Outer.Outer.CloseDialogBox();
    Properties.TitleText = Outer.Outer.LocAccountMigrationDialogBoxTitle;
    Properties.bCloseOnButtonPress = true;
    Properties.OnDialogButtonPressed = OnCreatePlayerAccountMigrationCanceled;
    // End:0x17A
    if(Selection == 0)
    {
        Outer.StartAccountMigration();
        Outer.ui_showAccountMigrationWebPage(ui_ShowAccountMigrationPendingDialogBox);
        // End:0x177
        if(Outer.Outer.DialogBox == none)
        {
            ui_ShowAccountMigrationPendingDialogBox();
        }
    }
    // End:0x226
    else
    {
        Properties.DialogType = 1;
        Properties.BodyText = Outer.Outer.LocAccountMigrationDialogBoxBody_Declined;
        Outer.Outer.ShowDialogBox(Properties);
    }
    //return;    
}

function ui_ShowAccountMigrationPendingDialogBox()
{
    local DialogBoxProperties Properties;

    Properties.TitleText = Outer.Outer.LocAccountMigrationDialogBoxTitle;
    Properties.bCloseOnButtonPress = true;
    Properties.DialogType = 3;
    Properties.bShowTimer = true;
    Properties.BodyText = Outer.Outer.LocAccountMigrationDialogBoxBody_WebPageUp;
    Properties.OnDialogButtonPressed = OnCreatePlayerAccountMigrationCanceled;
    Outer.Outer.ShowDialogBox(Properties);
    //return;    
}

function OnCreatePlayerAccountMigrationCanceled(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    local CreatePlayerDialogBoxProperties Properties;

    Outer.Outer.CloseDialogBox();
    // End:0x75
    if(Outer.bAccountMigrationInProgress)
    {
        Outer.CancelAccountMigration();
    }
    Properties.OnPostCreatePlayer = NameChangeDialogButtonPressed;
    Outer.Outer.ShowCreatePlayerDialogBox(Properties);
    //return;    
}

// Export UFoxLoginUI::execBuildDriverOutOfDateBody(FFrame&, void* const)
native function string BuildDriverOutOfDateBody(string DriverName, string DriverVersion, string DriverDate, int MonthsOld);

function ShowPendingNoticePopup()
{
    // End:0x81
    if((PendingNoticePopupTitle != "") || PendingNoticePopupBody != "")
    {
        Outer.Outer.ui_RunCommandGroup("loginPendingError");
        PendingNoticePopupTitle = "";
        PendingNoticePopupBody = "";
    }
    //return;    
}

function ui_checkEULA()
{
    local MessageDialogBoxProperties Properties;

    Properties.OnReadMessageComplete = EULADialogButtonPressed;
    Outer.Outer.ShowEULADialogBox(Properties);
    //return;    
}

function ui_showNoticePopup(int PosX, int PosY, string TitleLabel, string BodyLabel, string WidgetColor, optional bool bLocalize)
{
    bLocalize = true;
    // End:0x78
    if(bLocalize)
    {
        TitleLabel = Outer.LocalizeMenuString(TitleLabel);
        BodyLabel = Outer.LocalizeMenuString(BodyLabel);
    }
    ui_hideNoticePopup();
    NoticePopupWidget = Outer.Outer.ShowNoticePopupWidget(class'FoxLoginUINoticePopupWidget', "LoginNoticePopup", PosX, PosY, TitleLabel, BodyLabel, WidgetColor);
    //return;    
}

function ui_showNoticePopupError(int PosX, int PosY, string TitleLabel, string BodyLabel, optional bool bLocalize)
{
    local string WidgetColor;

    bLocalize = true;
    // End:0x2A
    if(LoginNoticeColors.Length > 0)
    {
        WidgetColor = LoginNoticeColors[0];
    }
    ui_showNoticePopup(PosX, PosY, TitleLabel, BodyLabel, WidgetColor, bLocalize);
    //return;    
}

function ui_showPlatformTitleServiceError()
{
    // End:0x82
    if(Outer.Outer.GetWorldInfo().IsConsoleBuild(8))
    {
        ui_showNoticePopupError(0, 236, "LoginFailedLabel", "LoginFailedPSN", true);
    }
    // End:0xB4
    else
    {
        ui_showNoticePopupError(0, 236, "LoginFailedLabel", "LoginFailedSteam", true);
    }
    //return;    
}

function ui_showNoticePopupWarning(int PosX, int PosY, string TitleLabel, string BodyLabel, optional bool bLocalize)
{
    local string WidgetColor;

    bLocalize = true;
    // End:0x2A
    if(LoginNoticeColors.Length > 1)
    {
        WidgetColor = LoginNoticeColors[1];
    }
    ui_showNoticePopup(PosX, PosY, TitleLabel, BodyLabel, WidgetColor, bLocalize);
    //return;    
}

event ui_showDriverNoticePopup(int PosX, int PosY, string DriverName, string DriverVersion, string DriverDate, int MonthsOld)
{
    local string BodyText;

    // End:0x7E
    if(MonthsOld >= DriverMonthsOldThreshold)
    {
        BodyText = BuildDriverOutOfDateBody(DriverName, DriverVersion, DriverDate, MonthsOld);
        ui_showNoticePopupWarning(PosX, PosY, DriverOutOfDateTitle, BodyText, false);
    }
    //return;    
}

function ui_showPendingNoticePopup(int PosX, int PosY)
{
    ui_showNoticePopupError(PosX, PosY, PendingNoticePopupTitle, PendingNoticePopupBody, false);
    //return;    
}

function ui_hideNoticePopup()
{
    Outer.Outer.HideNoticePopupWidget(NoticePopupWidget);
    NoticePopupWidget = none;
    //return;    
}

function ui_showWaitTimer(int PosX, int PosY, string InLabel, optional bool bStartLoginAnimation, optional bool bLocalize)
{
    local string Label;

    bStartLoginAnimation = false;
    bLocalize = true;
    // End:0x4D
    if(bLocalize)
    {
        Label = Outer.LocalizeMenuString(InLabel);
    }
    // End:0x60
    else
    {
        Label = InLabel;
    }
    ui_hideWaitTimer();
    WaitTimerWidget = Outer.Outer.ShowWaitTimerWidget(class'FoxUIWaitTimerWidget', "WaitTimerWidget", PosX, PosY, Label, bStartLoginAnimation);
    //return;    
}

function ui_hideWaitTimer()
{
    Outer.Outer.HideWaitTimerWidget(WaitTimerWidget);
    WaitTimerWidget = none;
    //return;    
}

private final function OnReadProfileSettingsComplete(byte LocalUserNum, bool bWasSuccessful)
{
    local FoxDataStore_Playlists PlaylistDataStore;

    // End:0xF5
    if(bWasSuccessful)
    {
        bProfileBlobQueried = true;
        PlaylistDataStore = FoxDataStore_Playlists(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxPlaylists'));
        PlaylistDataStore.SetPlaylistSearchFilter(Outer.Outer.PCOwner.ProfileSettings.GetCachedPlaylistSearchFilter());
        ConditionalRefreshCache();
    }
    // End:0x104
    else
    {
        OnLoginFailed(0, 4, 0);
    }
    //return;    
}

private final function OnProfileQueryComplete(const UniqueNetId ForId, bool bSuccess, string PlayerName, int Experience, bool bFemaleChar, QWord BadgeData, int TitleIndex, string LastSeenTime, int PrestigeLvl)
{
    local UniqueNetId MyId;
    local bool bResaveProfile;

    Outer.Outer.PCOwner.OnlineSub.PlayerInterface.GetUniquePlayerId(0, MyId);
    bResaveProfile = false;
    // End:0x2FD
    if(ForId == MyId || (ForId.Uid.A == 0) && ForId.Uid.B == 0)
    {
        // End:0x2FD
        if(!bProfileQueried)
        {
            // End:0x2EB
            if(bSuccess)
            {
                bProfileQueried = true;
                bIsNewUser = !Outer.Outer.PCOwner.OnlineSub.PlayerInterface.HasProfileFlagToggled(0);
                bNeedsEULA = false;
                // End:0x288
                if((BadgeData.A == 0) && BadgeData.B == 0)
                {
                    bResaveProfile = true;
                    Outer.Outer.PCOwner.SetEmblem(class'FoxLoadoutInfo'.default.TheDefaultEmblemInfo);
                }
                // End:0x2DE
                if(bResaveProfile)
                {
                    Outer.Outer.PCOwner.SaveBasicProfile();
                }
                ConditionalRefreshCache();
            }
            // End:0x2FA
            else
            {
                OnLoginFailed(0, 4, 0);
            }
            J0x2FD:
        }
        // End:0x2FD
        else
        {
        }
    }
    //return;    
}

private final function ConditionalRefreshCache()
{
    local FoxRefreshCacheUI RefreshCacheUI;

    // End:0x24F
    if(bProfileQueried && bProfileBlobQueried)
    {
        RefreshCacheUI = new (Outer.Outer) class'FoxRefreshCacheUI';
        RefreshCacheUI.bInventoryReadEnabled = true;
        RefreshCacheUI.bLoadoutsReadEnabled = true;
        RefreshCacheUI.bStoreReadEnabled = true;
        RefreshCacheUI.bMailReadEnabled = true;
        RefreshCacheUI.bFriendReadEnabled = true;
        RefreshCacheUI.bUnlockLevelReadEnabled = true;
        RefreshCacheUI.bHistoryReadEnabled = true;
        RefreshCacheUI.bShowWorkingDialog = false;
        RefreshCacheUI.__PostRefreshCache__Delegate = ConditionalContinueLoginProcess;
        RefreshCacheUI.RefreshCache();
        Outer.Outer.StoreInterface.QueryFunds(Outer.Outer.PCOwner.PlayerReplicationInfo.UniqueId);
    }
    //return;    
}

function EULADialogButtonPressed(bool bResult)
{
    // End:0x1A
    if(bResult)
    {
        ConditionalCreatePlayer();
    }
    // End:0x3B
    else
    {
        Outer.CompleteLogout(0);
    }
    //return;    
}

function NameChangeDialogButtonPressed(bool bResult, string CommandGroup)
{
    // End:0x23
    if(bResult)
    {
        ContinueToMainMenu(CommandGroup);
    }
    // End:0x44
    else
    {
        Outer.CompleteLogout(0);
    }
    //return;    
}

function ei_loginRemoved()
{
    Outer.Outer.ui_RunCommandGroup("baseStagePanel");
    Outer.Outer.ui_RunCommandGroup("postLoginOut");
    // End:0x1CB
    if((Outer.Outer.PCOwner != none) && Outer.Outer.PCOwner.MenuBG != none)
    {
        Outer.Outer.PCOwner.MenuBG.SetBGTexture();
        Outer.Outer.PCOwner.MenuBG.as_remotePlayRing();
    }
    // End:0x263
    if(Outer.Outer.PCOwner.OnlineSub.PlayerInterface.GetLoginStatus(0) > 1)
    {
        ui_hideWaitTimer();
        ConditionalShowEULA();
    }
    // End:0x26E
    else
    {
        ContinueToMainMenu();
    }
    //return;    
}

private final function ei_selectRegion(string UnusedArg, string RegionIndexStr)
{
    local int RegionIndex;

    RegionIndex = int(RegionIndexStr);
    // End:0x70
    if((RegionIndex >= 0) && RegionIndex < RegionList.Length)
    {
        PlayerRegion = byte(RegionList[RegionIndex].RegionID);
    }
    //return;    
}

function SelectRegionByID(int InRegionID)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x8D [Loop If]
    if(I < RegionList.Length)
    {
        // End:0x7F
        if(RegionList[I].RegionID == InRegionID)
        {
            PlayerRegion = byte(InRegionID);
            as_setSelectedIndex(I);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

function ui_ForceLogin(string PlayerName)
{
    BeginLogin(PlayerName, "", false);
    //return;    
}

// Export UFoxLoginUI::execui_AttemptAutoLogin(FFrame&, void* const)
native function ui_AttemptAutoLogin();

function ui_AddLoginTitle(int XPos, int YPos, optional string LocalizedTitle)
{
    local string ObjectPath;

    LocalizedTitle = LocStringTitle;
    ObjectPath = as_addLoginTitle(XPos, YPos, LocalizedTitle, class'Engine'.static.GetGameVersion());
    Outer.Outer.Advance(0.0);
    LoginTitleObject = Outer.Outer.GetVariableObject(ObjectPath);
    bCapsLock = false;
    //return;    
}

function ui_addCloseTab(int XPos, int YPos)
{
    local string ObjectPath;

    ObjectPath = as_addSplashTab(XPos, YPos, "closeTab", "img://menu.closeTab", "SplashCloseTooltip", "ei_exitGame", "", "quit-login");
    Outer.Outer.Advance(0.0);
    LoginCloseTabObject = Outer.Outer.GetVariableObject(ObjectPath);
    //return;    
}

function ui_AddLoginInputBox(int XPos, int YPos)
{
    local string ObjectPath;

    CachedLoginName = GetNameFromURL();
    // End:0x37
    if(CachedLoginName == "")
    {
        CachedLoginName = SavedUserName;
    }
    ObjectPath = as_addLoginInputBox(XPos, YPos, LocStringUser, CachedLoginName, false, LocStringUserToolTip);
    Outer.Outer.Advance(0.0);
    NameInputBox = Outer.Outer.GetVariableObject(ObjectPath);
    //return;    
}

function ui_AddPasswordInputBox(int XPos, int YPos)
{
    local string PasswordToDisplay, ObjectPath;

    bHasHashPassword = !class'FoxUIPublicConfig'.static.ForceOffline() && GetPasswordFromURL(CachedPassword);
    PasswordToDisplay = ((bHasHashPassword) ? "" : CachedPassword);
    ObjectPath = as_addLoginInputBox(XPos, YPos, LocStringPass, PasswordToDisplay, true, LocStringPassToolTip);
    Outer.Outer.Advance(0.0);
    PasswordInputBox = Outer.Outer.GetVariableObject(ObjectPath);
    // End:0x182
    if(PasswordInputBox != none)
    {
        PasswordInputBox.SetBool("disabled", class'FoxUIPublicConfig'.static.ForceOffline());
    }
    //return;    
}

function ui_AddRememberMeButton(int XPos, int YPos)
{
    local int StartingIndex;

    bRememberLoginName = SavedUserName != "";
    StartingIndex = ((bRememberLoginName) ? 1 : 0);
    as_addRememberButton(XPos, YPos, "ei_OnRememberMeClicked", LocStringRememberMeToolTip, StartingIndex);
    //return;    
}

function ui_AddRememberPasswordButton(int XPos, int YPos)
{
    local int StartingIndex;

    StartingIndex = 0;
    as_addRememberButton(XPos, YPos, "ei_OnRememberPasswordClicked", LocStringRememberPasswordToolTip, StartingIndex);
    //return;    
}

function ui_AddLoginButton()
{
    Outer.as_addLoginButton(LocStringLogin, LocStringLoginToolTip, true, "ei_OnLoginButtonClicked");
    //return;    
}

function ui_AddRegisterButton()
{
    Outer.as_addLoginButton(LocStringRegister, LocStringRegisterToolTip, false, "ei_OnRegisterButtonClicked");
    //return;    
}

function ui_AddSupportButton()
{
    Outer.as_addLoginButton(LocStringSupport, LocStringSupportToolTip, false, "ei_OnSupportButtonClicked");
    //return;    
}

function ui_addRegionSelectionMenu(int PosX, int PosY, string ExtInterfaceClickFunc)
{
    local int SelectedRegionIndex;
    local ServerDropDownHeaderData HeaderData;

    HeaderData.sQueueHeader = Outer.LocalizeMenuString("ServerHeaderQueue");
    HeaderData.sServerNameHeader = Outer.LocalizeMenuString("ServerHeaderName");
    HeaderData.sStatusHeader = Outer.LocalizeMenuString("ServerHeaderStatus");
    HeaderData.sWaitHeader = Outer.LocalizeMenuString("ServerHeaderWait");
    SelectedRegionIndex = UpdateSelectedIndex();
    DropdownPath = as_addDropDownMenu(PosX, PosY, ExtInterfaceClickFunc, SelectedRegionIndex);
    as_SetHeaderData(HeaderData);
    InitializeDropDownProvider();
    //return;    
}

private final function InitializeDropDownProvider()
{
    local int I;
    local GFxObject DropdownObject;
    local array<RegionListEntry> EmptyRegionList;

    Outer.Outer.Advance(0.0);
    DropdownObject = Outer.Outer.GetVariableObject(DropdownPath);
    // End:0x190
    if(RegionList.Length > 0)
    {
        I = 0;
        J0x9C:
        // End:0x17A [Loop If]
        if(I < RegionList.Length)
        {
            RegionList[I].sStatus = BulletPoint @ ServerStatusOffline;
            RegionList[I].sQueue = "-";
            RegionList[I].sWait = "-";
            RegionList[I].bIsOnline = false;
            ++ I;
            // [Loop Continue]
            goto J0x9C;
        }
        as_UpdateProviderArray(RegionList);
    }
    // End:0x2D1
    else
    {
        // End:0x2D1
        if(DropdownObject != none)
        {
            EmptyRegionList.Length = 1;
            I = 0;
            J0x1B6:
            // End:0x294 [Loop If]
            if(I < EmptyRegionList.Length)
            {
                EmptyRegionList[I].sStatus = BulletPoint @ ServerStatusOffline;
                EmptyRegionList[I].sQueue = "-";
                EmptyRegionList[I].sWait = "-";
                EmptyRegionList[I].bIsOnline = false;
                ++ I;
                // [Loop Continue]
                goto J0x1B6;
            }
            DropdownObject.SetBool("disabled", true);
            as_UpdateProviderArray(EmptyRegionList);
        }
    }
    UpdateSelectedIndex();
    //return;    
}

event ServerAvailabilityUpdate(int RegionID)
{
    local int RegionIndex;

    // End:0xEE
    if(bNeedsInitialRegionSet)
    {
        RegionIndex = RegionList.Find('RegionID', RegionID);
        // End:0xE2
        if(RegionIndex >= 0)
        {
            ei_selectRegion("", string(RegionIndex));
            as_setSelectedIndex(RegionIndex);
            Outer.Outer.StoreInterface.RegionChange(byte(RegionList[RegionIndex].RegionID), true);
        }
        bNeedsInitialRegionSet = false;
    }
    UpdateSelectedIndex();
    //return;    
}

private final event int UpdateSelectedIndex()
{
    local int SelectedRegionIndex;

    SelectedRegionIndex = RegionList.Find('RegionID', PlayerRegion);
    // End:0x55
    if(SelectedRegionIndex == -1)
    {
        bNeedsInitialRegionSet = true;
        SelectedRegionIndex = 0;
    }
    ei_selectRegion("", string(SelectedRegionIndex));
    as_setSelectedIndex(SelectedRegionIndex);
    return SelectedRegionIndex;
    //return ReturnValue;    
}

function string as_addLoginTitle(int XPos, int YPos, string LoginString, string Version)
{
    return Outer.Outer.ActionScriptString("_root.addLoginTitle");
    //return ReturnValue;    
}

function string as_addLoginInputBox(int XPos, int YPos, string Label, string InitialText, bool bPasswordEnabled, string ButtonToolTip)
{
    return Outer.Outer.ActionScriptString("_root.addLoginInput");
    //return ReturnValue;    
}

function as_addRememberButton(int XPos, int YPos, string ClickCallbackFunction, string ButtonToolTip, int StartingIndex)
{
    Outer.Outer.ActionScriptVoid("_root.addLoginRememberButton");
    //return;    
}

function string as_addSplashTab(int XPos, int YPos, string Label, string Icon, string ToolTip, string OnClickFunctionName, optional string OnClickArg, optional string ButtonID)
{
    ToolTip = Outer.LocalizeMenuString(ToolTip);
    return Outer.Outer.ActionScriptString("_root.addSplashTab");
    //return ReturnValue;    
}

private final function string as_addDropDownMenu(int PosX, int PosY, string ClickInterface, int SelectedIndex)
{
    local string Ret;

    Ret = Outer.Outer.ActionScriptString("_root.addLoginDropDownMenuNew");
    Outer.Outer.Advance(0.0);
    Outer.Outer.as_SetStringParam(ClickInterface, "clickFunction", Ret);
    Outer.Outer.as_SetNumParam(float(SelectedIndex), "selectedIndex", Ret);
    return Ret;
    //return ReturnValue;    
}

private final function as_setSelectedIndex(int Index)
{
    // End:0x67
    if(DropdownPath != "")
    {
        Outer.Outer.as_SetNumParam(float(Index), "selectedIndex", DropdownPath);
    }
    //return;    
}

private final function as_SetHeaderData(ServerDropDownHeaderData InData)
{
    // End:0x5C
    if(DropdownPath != "")
    {
        Outer.Outer.ActionScriptVoid(DropdownPath $ ".headerData");
    }
    //return;    
}

private final function as_UpdateProviderArray(array<RegionListEntry> InArray)
{
    // End:0x64
    if(DropdownPath != "")
    {
        Outer.Outer.ActionScriptVoid(DropdownPath $ ".updateDataProvider");
    }
    //return;    
}

private final event as_UpdateProviderIndex(int Index, RegionListEntry InData)
{
    // End:0x5D
    if(DropdownPath != "")
    {
        Outer.Outer.ActionScriptVoid(DropdownPath $ ".updateIndex");
    }
    //return;    
}

defaultproperties
{
    PreLoginAutoRetryInterval=30.0
    LoginTimeoutTimer=-1.0
    NoticePopupPosY=200
    LocServerMessageTitle="SERVER MESSAGE"
    LocPreLoginFailureUnknown="Unable to check server status for an unknown reason"
    LocPreLoginFailureWait="Please wait before trying to login again"
    LocCheckingServerStatus="Checking Server Status..."
    LocNoticeTitle="NOTICE"
    LocStringTitle="Agent, enter your authorized username and password."
    LocStringUser="User:"
    LocStringPass="Pass:"
    LocStringUserToolTip="Enter your username"
    LocStringPassToolTip="Enter your password"
    LocStringLogin="LOGIN"
    LocStringRegister="REGISTER"
    LocStringSupport="SUPPORT"
    LocStringLoginToolTip="Login to the game"
    LocStringRegisterToolTip="Make a new account"
    LocStringSupportToolTip="Retrieve your username or password"
    LocStringRegionSelectHeader="Game Region:"
    LocStringRememberMe="REMEMBER ME?"
    LocStringRememberMeToolTip="Remember me?"
    LocStringRememberPassword="REMEMBER PASSWORD?"
    LocStringRememberPasswordToolTip="Remember password?"
    DriverOutOfDateTitle="VIDEO DRIVER WARNING"
    DriverVersionLabel="Version"
    DriverLastUpdatedLabel="Last updated"
    DriverMonthsAgoLabel="months ago"
    ServerStatusOffline="Offline"
    ServerStatusDown="Down"
    ServerStatusOnline="Online"
    ServerPingUnits="ms"
    ServerQueueSizeHigh="High"
    ServerQueueSizeLow="Low"
    ServerQueueSizeNone="None"
    ServerWaitUnitsMin="min"
    ServerWaitUnitsSec="sec"
    CapsLockWarning="Caps Lock is ON"
    DriverMonthsOldThreshold=6
    DefaultLoginFailureCommandGroup="loginFailureUnknown"
    LoginFailureHandlers(0)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_ServiceUnavailable,CommandGroup="loginFailureServiceUnavailable")
    LoginFailureHandlers(1)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_DuplicateLoginDetected,CommandGroup="loginFailureDuplicateLoginDetected")
    LoginFailureHandlers(2)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_UpdateRequired,CommandGroup="loginFailureUpdateRequired")
    LoginFailureHandlers(3)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_InvalidUser,CommandGroup="loginFailureInvalidUser")
    LoginFailureHandlers(4)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_ServersTooBusy,CommandGroup="loginFailureServerMaintenance")
    LoginFailureHandlers(5)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_NoNetworkConnection,CommandGroup="loginFailureNoInternet")
    LoginFailureHandlers(6)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_Banned,CommandGroup="loginFailureBanned")
    LoginFailureHandlers(7)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_TooYoung,CommandGroup="loginFailureTooYoung")
    LoginFailureHandlers(8)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_PlatformTitleServiceUnavailable,CommandGroup="loginFailurePlatformTitleService")
    LoginFailureHandlers(9)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_ConnectionDropped,CommandGroup="loginFailureConnectionDropped")
    LoginFailureHandlers(10)=(ErrorCode=EOnlineServerConnectionStatus.OSCS_ConnectionTimedOut,CommandGroup="loginFailureTimedOut")
    LoginNoticeColors(0)="0xCC0000"
    LoginNoticeColors(1)="0xF0A70F"
    LoginNoticeColors(2)="0x27C43C"
    CapsLockWarningColor="E0A70F"
    RedColor="cc0000"
    YellowColor="ffd400"
    GreenColor="80ff00"
    BulletPoint="&#8226;"
    LowQueueThreshold=150
    HighQueueThreshold=500
    FirstRespondRegionID=-1
}