/*******************************************************************************
 * FoxLiveStreamingMod generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLiveStreamingMod extends Object
    abstract
    native;

var private bool bRunning;
var private bool bFinished;
var protected FoxPC PC;

// Export UFoxLiveStreamingMod::execRunning(FFrame&, void* const)
native final function bool Running();

// Export UFoxLiveStreamingMod::execFinished(FFrame&, void* const)
native final function bool Finished();

// Export UFoxLiveStreamingMod::execGetPawn(FFrame&, void* const)
protected native function FoxPawn GetPawn();

// Export UFoxLiveStreamingMod::execGetPRI(FFrame&, void* const)
protected native function FoxPRI GetPRI();

final function Start(FoxPC FPC)
{
    // End:0x1C
    if(Running() || Finished())
    {
    }
    PC = FPC;
    bRunning = true;
    // End:0x8A
    if(PC != none)
    {
        PC.ClientSpawnCameraLensEffect(((IsPositive()) ? class'FoxCameraLensEffect_LiveStreamingModPositive' : class'FoxCameraLensEffect_LiveStreamingModNegative'));
    }
    OnStart();
    //return;    
}

final event End()
{
    // End:0x10
    if(Finished())
    {
    }
    // End:0x1F
    else
    {
        // End:0x1F
        if(!Running())
        {
        }
    }
    bRunning = false;
    bFinished = true;
    OnEnd();
    //return;    
}

// Export UFoxLiveStreamingMod::execOnTick(FFrame&, void* const)
native final function OnTick(float DeltaTime);

final function OnPlayerRestart()
{
    // End:0x17
    if(Running())
    {
        OnPlayerRestartImpl();
    }
    //return;    
}

final function OnPreDamageDealt(out int Damage, int DamageZone, class<DamageType> DamageType)
{
    // End:0x32
    if(Running())
    {
        OnPreDamageDealtImpl(Damage, DamageZone, DamageType);
    }
    //return;    
}

final function OnPreDamageTaken(out int Damage)
{
    // End:0x20
    if(Running())
    {
        OnPreDamageTakenImpl(Damage);
    }
    //return;    
}

final function OnDetermineHealth(out int Health)
{
    // End:0x20
    if(Running())
    {
        OnDetermineHealthImpl(Health);
    }
    //return;    
}

final function OnDetermineStamina(out float Stamina)
{
    // End:0x20
    if(Running())
    {
        OnDetermineStaminaImpl(Stamina);
    }
    //return;    
}

final function OnDetermineHackSuccessesNeeded(out int Successes)
{
    // End:0x20
    if(Running())
    {
        OnDetermineHackSuccessesNeededImpl(Successes);
    }
    //return;    
}

final event OnHRVRecharge(out float RechargeRate)
{
    // End:0x20
    if(Running())
    {
        OnHRVRechargeImpl(RechargeRate);
    }
    //return;    
}

protected function bool IsPositive()
{
    //return ReturnValue;    
}

protected function OnStart()
{
    //return;    
}

protected function OnEnd()
{
    //return;    
}

// Export UFoxLiveStreamingMod::execOnTickImpl(FFrame&, void* const)
protected native function OnTickImpl(float DeltaTime);

protected function OnPlayerRestartImpl()
{
    //return;    
}

protected function OnPreDamageDealtImpl(out int Damage, int DamageZone, class<DamageType> DamageType)
{
    //return;    
}

protected function OnPreDamageTakenImpl(out int Damage)
{
    //return;    
}

protected function OnDetermineHealthImpl(out int Health)
{
    //return;    
}

protected function OnDetermineStaminaImpl(out float Stamina)
{
    //return;    
}

protected function OnDetermineHackSuccessesNeededImpl(out int Successes)
{
    //return;    
}

protected function OnHRVRechargeImpl(out float RechargeRate)
{
    //return;    
}
