/*******************************************************************************
 * FoxLiveStreamingMod_DoubleHealth generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLiveStreamingMod_DoubleHealth extends FoxLiveStreamingMod;

protected function bool IsPositive()
{
    return true;
    //return ReturnValue;    
}

protected function OnStart()
{
    local FoxPawn FP;

    FP = GetPawn();
    // End:0x67
    if(FP != none)
    {
        FP.DetermineHealth(false);
        FP.Health *= float(2);
    }
    //return;    
}

protected function OnEnd()
{
    local FoxPawn FP;

    FP = GetPawn();
    // End:0xC1
    if(FP != none)
    {
        FP.DetermineHealth(false);
        // End:0xC1
        if(FP.Health > FP.HealthMax)
        {
            FP.Health = FP.HealthMax;
        }
    }
    //return;    
}

protected function OnDetermineHealthImpl(out int Health)
{
    Health *= float(2);
    //return;    
}
