/*******************************************************************************
 * FoxLiveStreamingMod_InfiniteStamina generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLiveStreamingMod_InfiniteStamina extends FoxLiveStreamingMod
    native;

protected function bool IsPositive()
{
    return true;
    //return ReturnValue;    
}

// Export UFoxLiveStreamingMod_InfiniteStamina::execOnTickImpl(FFrame&, void* const)
protected native function OnTickImpl(float DeltaTime);
