/*******************************************************************************
 * FoxLiveStreamingMod_RemoveCP generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxLiveStreamingMod_RemoveCP extends FoxLiveStreamingMod;

protected function bool IsPositive()
{
    return false;
    //return ReturnValue;    
}

protected function OnStart()
{
    local FoxPRI PRI;

    PRI = GetPRI();
    // End:0x43
    if(PRI != none)
    {
        PRI.SetInitialCombatPoints(0);
    }
    End();
    //return;    
}
