/*******************************************************************************
 * FoxMovieUIInteraction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxMovieUIInteraction extends GFxInteraction
    transient
    native(UI)
    config(Engine)
    hidecategories(Object,UIRoot);

var private const float InputIdleKickTimeSeconds;
var private const transient float LastInputTimeSeconds;

defaultproperties
{
    LastInputTimeSeconds=-1.0
}