/*******************************************************************************
 * FoxMenuStoreBackgroundUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxMenuStoreBackgroundUI extends ZeMovieBase
    config(UI);

function Initialize()
{
    super.Initialize();
    as_FadeInFakeBG();
    //return;    
}

function as_FadeInFakeBG()
{
    ActionScriptVoid("_root.fadeInFakeBG");
    //return;    
}

function as_FadeOutFakeBG()
{
    ActionScriptVoid("_root.fadeOutFakeBG");
    //return;    
}

function ei_fadeOutFakeBGDone()
{
    Close();
    //return;    
}

defaultproperties
{
    bAllowFocus=false
    SceneDPG=ESceneDepthPriorityGroup.SDPG_PostProcess
    Priority=0
}