/*******************************************************************************
 * FoxMailMetaData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxMailMetaData extends Object
    native;

// Export UFoxMailMetaData::execParseFromXML(FFrame&, void* const)
native static function array<MailMetaData> ParseFromXML(const string InXMLData);
