/*******************************************************************************
 * FoxMapInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxMapInfo extends ZEMapInfo
    editinlinenew;

var array<FoxGameObject_Spectate> SpectateObjects;
var array<FoxCameraActor_HeroPose> HeroPoseCameras;
var byte SelectedHeroCameraIndex;
var FoxCameraActor_Armory ArmoryCamera;
var() array<string> WeaponPresets;
var() float WeaponPickupRespawnTime;

function NotifySpectateCreated(FoxGameObject_Spectate specObject)
{
    // End:0x25
    if(specObject != none)
    {
        SpectateObjects.AddItem(specObject);
    }
    //return;    
}

function NotifyHeroPoseCameraCreated(FoxCameraActor_HeroPose NewHeroPoseCam)
{
    // End:0x25
    if(NewHeroPoseCam != none)
    {
        HeroPoseCameras.AddItem(NewHeroPoseCam);
    }
    //return;    
}

function NotifyArmoryCameraCreated(FoxCameraActor_Armory NewArmoryCam)
{
    // End:0x22
    if(NewArmoryCam != none)
    {
        ArmoryCamera = NewArmoryCam;
    }
    //return;    
}

function FoxCameraActor_HeroPose GetSelectedHeroCamera()
{
    // End:0x32
    if(SelectedHeroCameraIndex > HeroPoseCameras.Length)
    {
        SelectedHeroCameraIndex = byte(Rand(HeroPoseCameras.Length));
    }
    // End:0x58
    if(HeroPoseCameras.Length > 0)
    {
        return HeroPoseCameras[SelectedHeroCameraIndex];
    }
    return none;
    //return ReturnValue;    
}

defaultproperties
{
    SelectedHeroCameraIndex=255
    WeaponPickupRespawnTime=30.0
}