/*******************************************************************************
 * FoxMiniGame_WeaponDepot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxMiniGame_WeaponDepot extends FoxMiniGame_Base
    config(Minigame)
    notplaceable
    hidecategories(Navigation);

defaultproperties
{
    MiniGameUIClass=class'FoxHudMiniGameWeaponDepot'
    MinigameTime=0.0
}