/*******************************************************************************
 * FoxMatchInfoWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxMatchInfoWidget extends GFxObject within GFxMoviePlayer
    native(UI)
    config(UI);

struct native MatchInfoData
{
    var string sTitle;
    var string sMode;
    var string sETA;
    var string sTime;
    var string sQueue;
    var string sPlayers;
    var string sMaxPlayers;
    var string sNeed;

    structdefaultproperties
    {
        sTitle=""
        sMode=""
        sETA=""
        sTime=""
        sQueue=""
        sPlayers=""
        sMaxPlayers=""
        sNeed=""
    }
};

var FoxPC PCOwner;
var const config Vector2D Placement;
var const string symbolname;
var const localized string LocStringETA;
var const localized string LocStringEnter;
var const localized string LocStringLeave;
var const localized string LocStringEnterToolTip;
var const localized string LocStringLeaveToolTip;
var const localized string LocStringReturnToLobby;
var const localized string LocStringReturnToLobbyToolTip;
var bool bAutoCountDown;
var float ETASecondsRemaining;
var transient MatchInfoData CachedData;

function Initialize()
{
    SetPosition(Placement.X, Placement.Y);
    //return;    
}

function SetupData(string Title, optional string GameMode, optional int MaxPlayers)
{
    local MatchInfoData NewMatchData;

    NewMatchData.sTitle = Title;
    // End:0xA6
    if(GameMode != "")
    {
        NewMatchData.sMode = GameMode;
        NewMatchData.sMaxPlayers = string(MaxPlayers) @ class'FoxLobbyUIBase'.default.LocStringPlayers;
    }
    CachedData = NewMatchData;
    as_SetData(NewMatchData);
    //return;    
}

event UpdateTitle(string NewTitle)
{
    CachedData.sTitle = NewTitle;
    as_SetData(CachedData);
    //return;    
}

event UpdateGameMode(string NewGameMode)
{
    CachedData.sMode = NewGameMode;
    as_SetData(CachedData);
    //return;    
}

event UpdateETA(int TotalSecondsRemaining, optional bool bInAutoCountDown)
{
    bAutoCountDown = bInAutoCountDown;
    ETASecondsRemaining = float(TotalSecondsRemaining);
    UpdateETADisplay(TotalSecondsRemaining);
    //return;    
}

private final event UpdateETADisplay(int InSecondsRemaining)
{
    CachedData.sTime = ("[" $ (BuildTimeString(InSecondsRemaining))) $ "]";
    CachedData.sETA = LocStringETA;
    as_SetData(CachedData);
    //return;    
}

static function string BuildTimeString(int InSecondsRemaining)
{
    local int MinutesRemaining, SecondsRemaining;
    local string MinutesString, SecondsString;

    MinutesRemaining = InSecondsRemaining / 60;
    SecondsRemaining = InSecondsRemaining - (MinutesRemaining * 60);
    // End:0x66
    if(MinutesRemaining < 10)
    {
        MinutesString = "0" $ string(MinutesRemaining);
    }
    // End:0x7B
    else
    {
        MinutesString = string(MinutesRemaining);
    }
    // End:0xA8
    if(SecondsRemaining < 10)
    {
        SecondsString = "0" $ string(SecondsRemaining);
    }
    // End:0xBD
    else
    {
        SecondsString = string(SecondsRemaining);
    }
    return (MinutesString $ ":") $ SecondsString;
    //return ReturnValue;    
}

event UpdateStatus(string NewStatusString)
{
    CachedData.sTime = ("[" $ NewStatusString) $ "]";
    CachedData.sETA = LocStringETA;
    as_SetData(CachedData);
    CachedData.sETA = "";
    as_SetData(CachedData);
    //return;    
}

event UpdateQueue(string NewQueue)
{
    CachedData.sQueue = NewQueue;
    as_SetData(CachedData);
    //return;    
}

event UpdateNumPlayers(int NumPlayers)
{
    CachedData.sPlayers = string(NumPlayers);
    as_SetData(CachedData);
    //return;    
}

event UpdateNeed(string NewNeedString)
{
    CachedData.sNeed = NewNeedString;
    as_SetData(CachedData);
    //return;    
}

event UpdateTime(string NewTimeString)
{
    CachedData.sTime = NewTimeString;
    as_SetData(CachedData);
    //return;    
}

event AddPrompt(string PromptString)
{
    SetString("buttonPrompt", PromptString);
    //return;    
}

function AddEnterButton(string CallbackFuncName)
{
    as_AddEnterButton(LocStringEnter, LocStringEnterToolTip, CallbackFuncName);
    //return;    
}

function AddCancelButton(string CancelString, string CancelStringTooltip, string CallbackFuncName)
{
    as_AddLeaveButton(CancelString, CancelStringTooltip, CallbackFuncName);
    //return;    
}

function AddLeaveButton(string CallbackFuncName)
{
    as_AddLeaveButton(LocStringLeave, LocStringLeaveToolTip, CallbackFuncName);
    //return;    
}

function AddReturnToLobbyButton(string CallbackFuncName)
{
    as_AddEnterButton(LocStringReturnToLobby, LocStringReturnToLobbyToolTip, CallbackFuncName);
    //return;    
}

event as_SetData(MatchInfoData MatchData)
{
    ActionScriptVoid("setData");
    //return;    
}

function as_AddEnterButton(string Label, string ToolTip, string CallbackFuncName, optional string CallbackArg)
{
    ActionScriptVoid("setUpEnterButton");
    //return;    
}

function as_AddLeaveButton(string Label, string ToolTip, string CallbackFuncName, optional string CallbackArg)
{
    ActionScriptVoid("setUpLeaveButton");
    //return;    
}

function as_HideEnterButton()
{
    ActionScriptVoid("hideEnterButton");
    //return;    
}

function as_HideLeaveButton()
{
    ActionScriptVoid("hideLeaveButton");
    //return;    
}

function as_SetFlash(bool bFlash)
{
    ActionScriptVoid("flashWidget");
    //return;    
}

function as_showTimer(bool bShow)
{
    ActionScriptVoid("showTimer");
    //return;    
}

defaultproperties
{
    Placement=(X=-250.0,Y=-355.0)
    symbolname="w_queueWidget2.0"
    LocStringETA="ETA"
    LocStringEnter="ENTER LOBBY"
    LocStringLeave="LEAVE QUEUE"
    LocStringEnterToolTip="Click to enter the lobby"
    LocStringLeaveToolTip="Click to remove yourself from the ranked match queue"
    LocStringReturnToLobby="Return to Lobby"
    LocStringReturnToLobbyToolTip="Click to return to the lobby"
}