/*******************************************************************************
 * FoxMovieStaticMeshActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxMovieStaticMeshActor extends DynamicSMActor
    native
    hidecategories(Navigation);

var private const transient TextureMovie PlayingMovie;
var() private name TextureParamName;
var() private int TextureParamMaterialIndex;

defaultproperties
{
    TextureParamName=MovieTex
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxMovieStaticMeshActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxMovieStaticMeshActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxMovieStaticMeshActor.MyLightEnvironment'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxMovieStaticMeshActor.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxMovieStaticMeshActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxMovieStaticMeshActor.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    bAlwaysRelevant=true
    NetUpdateFrequency=1.0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxMovieStaticMeshActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxMovieStaticMeshActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}