/*******************************************************************************
 * FoxMapInfo_OS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxMapInfo_OS extends FoxMapInfo
    editinlinenew;

struct native OSDifficultyInfo
{
    var() FoxAIWaveInfo WaveInfo;
    var() int TimeLimitMinutes;

    structdefaultproperties
    {
        WaveInfo=none
        TimeLimitMinutes=0
    }
};

var() const array<OSDifficultyInfo> Difficulties;
