/*******************************************************************************
 * FoxNavMeshPath_Flank generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxNavMeshPath_Flank extends NavMeshPathConstraint
    native(AI);

var Actor GoalActor;
var float DPPenalty;
var float DPThreshold;
var float LOSPenalty;
var bool bCheckLOS;

static function bool FlankActor(NavigationHandle InHandle, Actor inActor, float InDPThreshold, bool InbCheckLOS)
{
    local FoxNavMeshPath_Flank Con;

    // End:0x10E
    if((InHandle != none) && inActor != none)
    {
        Con = FoxNavMeshPath_Flank(InHandle.CreatePathConstraint(default.Class));
        // End:0x10E
        if(Con != none)
        {
            Con.GoalActor = inActor;
            Con.DPThreshold = InDPThreshold;
            Con.bCheckLOS = InbCheckLOS;
            InHandle.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    DPPenalty=2.0
    LOSPenalty=2.50
}