/*******************************************************************************
 * FoxNavMeshPath_Flee generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxNavMeshPath_Flee extends NavMeshPathConstraint
    native(AI);

var float VisibleEnemyDistance;
var FoxAIControllerInterface Runner;

static function bool RunAway(NavigationHandle InHandle, FoxAIControllerInterface InRunner, float inEnemyDistance)
{
    local FoxNavMeshPath_Flee Con;

    // End:0xE4
    if((InHandle != none) && InRunner != none)
    {
        Con = FoxNavMeshPath_Flee(InHandle.CreatePathConstraint(default.Class));
        // End:0xE4
        if(Con != none)
        {
            Con.Runner = InRunner;
            Con.VisibleEnemyDistance = inEnemyDistance;
            InHandle.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    Runner = none;
    //return;    
}
