/*******************************************************************************
 * FoxOnlineStatsWriteMisc generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxOnlineStatsWriteMisc extends ZeOnlineStatsWrite
    native;

function KilledByCupidArrow()
{
    IncrementIntStat(536870912);
    //return;    
}

defaultproperties
{
    Properties=/* Array type was not detected. */
    StatsGroupName=Misc
    StatNameToStatIdMapping=/* Array type was not detected. */
}