/*******************************************************************************
 * FoxOnlineStatsWriteTaunts generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxOnlineStatsWriteTaunts extends ZeOnlineStatsWrite;

const PROPERTY_TAUNT_UNLOCKID = 0x20000010;
const PROPERTY_TAUNT_COMPLETED_TIME = 0x20000011;

function SetTaunt(int TauntUnlockID, float completedTime)
{
    SetFloatStat(536870929, completedTime);
    SetIntStat(536870928, TauntUnlockID);
    //return;    
}

defaultproperties
{
    Properties=/* Array type was not detected. */
    StatsGroupName=taunts
    StatNameToStatIdMapping=/* Array type was not detected. */
}