/*******************************************************************************
 * FoxOnlineStatsWriteRankedPlayer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxOnlineStatsWriteRankedPlayer extends ZeOnlineStatsWrite
    native;

const PROPERTY_RANKEDMATCH_USERID = 0x20000001;
const PROPERTY_RANKEDMATCH_KILLS = 0x20000002;
const PROPERTY_RANKEDMATCH_DEATHS = 0x20000003;
const PROPERTY_RANKEDMATCH_ASSISTS = 0x20000004;

function AddKill()
{
    IncrementIntStat(536870914);
    //return;    
}

function AddDeath()
{
    IncrementIntStat(536870915);
    //return;    
}

function AddAssist()
{
    IncrementIntStat(536870916);
    //return;    
}

function Init(QWord UserId)
{
    SetQWordStat(536870913, UserId);
    SetIntStat(536870914, 0);
    SetIntStat(536870915, 0);
    SetIntStat(536870916, 0);
    //return;    
}

defaultproperties
{
    Properties=/* Array type was not detected. */
    StatsGroupName=user-stats
    StatNameToStatIdMapping=/* Array type was not detected. */
}