/*******************************************************************************
 * FoxOnlineStatsWriteGameTypeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxOnlineStatsWriteGameTypeBase extends ZeOnlineStatsWrite
    native;

var private string GameTypeName;

function SetMapName(string theData)
{
    SetStringStat(553648128, theData);
    //return;    
}

function SetStartTime(float StartTime)
{
    SetFloatStat(553648129, StartTime);
    //return;    
}

function SetStopTime(float StopTime)
{
    SetFloatStat(553648130, StopTime);
    UpdateTimePlayed();
    //return;    
}

function UpdateTimePlayed()
{
    SetFloatStat(553648148, (GetFloatStat(553648130)) - (GetFloatStat(553648129)));
    //return;    
}

function SetGameResult(bool bWinner)
{
    SetIntStat(553648149, ((bWinner) ? 1 : 0));
    SetIntStat(553648150, ((bWinner) ? 0 : 1));
    //return;    
}

function SetPlayerRank(int thePlayerRank, int theTotalPlayers)
{
    SetIntStat(553648132, thePlayerRank);
    SetIntStat(553648151, theTotalPlayers);
    //return;    
}

function AddEarnedCP(int theData)
{
    SetIntStat(553648133, theData);
    //return;    
}

function AddEarnedGP(int theData)
{
    SetIntStat(553648135, theData);
    //return;    
}

function AddEarnedXP(int theData)
{
    SetIntStat(553648134, theData);
    //return;    
}

// Export UFoxOnlineStatsWriteGameTypeBase::execAddDistanceTraveled(FFrame&, void* const)
native function AddDistanceTraveled(int theDistance);

// Export UFoxOnlineStatsWriteGameTypeBase::execAddDistanceSprinted(FFrame&, void* const)
native function AddDistanceSprinted(int theDistance);

// Export UFoxOnlineStatsWriteGameTypeBase::execAddHardsuitDistanceTravelled(FFrame&, void* const)
native function AddHardsuitDistanceTravelled(int theDistance);

function InitGameType()
{
    SetStringStat(553648131, GameTypeName);
    SetPlayerRank(0, 0);
    //return;    
}

function SetBeforeAfterRanks(int RankBefore, int RankAfter)
{
    SetIntStat(553648142, RankBefore);
    SetIntStat(553648143, RankAfter);
    //return;    
}

function SetKillStreak(int NewStreak)
{
    // End:0x35
    if((GetIntStat(553648145)) < NewStreak)
    {
        SetIntStat(553648145, NewStreak);
    }
    //return;    
}

function SetDeathStreak(int NewStreak)
{
    // End:0x35
    if((GetIntStat(553648146)) < NewStreak)
    {
        SetIntStat(553648146, NewStreak);
    }
    //return;    
}

function IncrementOnlineGamesPlayed()
{
    AddGenericIntStat('tdm', 1);
    //return;    
}

defaultproperties
{
    GameTypeName="TypeNotSet"
    Properties=/* Array type was not detected. */
    StatsGroupName=MatchFinished
    StatNameToStatIdMapping=/* Array type was not detected. */
}