/*******************************************************************************
 * FoxOnlineStatsWriteGameTypeCTF generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxOnlineStatsWriteGameTypeCTF extends FoxOnlineStatsWriteGameTypeTeamBase
    native;

const PROPERTY_GAMECTF_CAPTURES = 0x20000101;
const PROPERTY_GAMECTF_GRABS = 0x20000102;
const PROPERTY_GAMECTF_CARRIERKILLS = 0x20000103;
const PROPERTY_GAMECTF_INITIALTOUCHES = 0x20000104;
const PROPERTY_GAMECTF_RETURNS = 0x20000105;

function IncrementCaptures()
{
    IncrementIntStat(536871169);
    //return;    
}

function IncrementGrabs()
{
    IncrementIntStat(536871170);
    //return;    
}

function IncrementCarrierKills()
{
    IncrementIntStat(536871171);
    //return;    
}

function IncrementInitialTouches()
{
    IncrementIntStat(536871172);
    //return;    
}

function IncrementReturns()
{
    IncrementIntStat(536871173);
    //return;    
}

defaultproperties
{
    GameTypeName="gt_ctf"
    Properties=/* Array type was not detected. */
    StatNameToStatIdMapping=/* Array type was not detected. */
}