/*******************************************************************************
 * FoxOnlineStatsWriteGameTypeTKOTH generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxOnlineStatsWriteGameTypeTKOTH extends FoxOnlineStatsWriteGameTypeTeamBase
    native;

const PROPERTY_GAMETKOTH_CAPTURES = 0x20000101;
const PROPERTY_GAMETKOTH_TIMECAPTURING = 0x20000102;
const PROPERTY_GAMETKOTH_ATTACKKILLS = 0x20000103;
const PROPERTY_GAMETKOTH_DEFENSEKILLS = 0x20000104;

var float CaptureStartTime;

function IncrementCaptures()
{
    IncrementIntStat(536871169);
    //return;    
}

function StartTimeCapturing(float StartTime)
{
    CaptureStartTime = StartTime;
    //return;    
}

function StopTimeCapturing(float StopTime)
{
    // End:0x43
    if(CaptureStartTime > float(0))
    {
        IncrementFloatStat(536871170, StopTime - CaptureStartTime);
        CaptureStartTime = 0.0;
    }
    //return;    
}

function IncrementAttackKills()
{
    IncrementIntStat(536871171);
    //return;    
}

function IncrementDefenseKills()
{
    IncrementIntStat(536871172);
    //return;    
}

defaultproperties
{
    GameTypeName="gt_tkoth"
    Properties=/* Array type was not detected. */
    StatNameToStatIdMapping=/* Array type was not detected. */
}