/*******************************************************************************
 * FoxOnlineStatsWriteWeaponConfig generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxOnlineStatsWriteWeaponConfig extends ZeOnlineStatsWrite
    native;

function SetConfig(WeaponConfigIDsInfo ourWpnInfo)
{
    SetIntStat(536870912, InstanceId);
    SetIntStat(536870924, ourWpnInfo.LoadoutIndex);
    SetIntStat(536870925, ourWpnInfo.SlotID);
    SetStringStat(536870913, ourWpnInfo.WeaponName);
    SetIntStat(536870914, ourWpnInfo.ReceiverID);
    SetIntStat(536870926, ourWpnInfo.DepotID);
    SetIntStat(536870927, ourWpnInfo.GearID);
    SetIntStat(536870915, ourWpnInfo.ScopeID);
    SetIntStat(536870916, ourWpnInfo.BarrelID);
    SetIntStat(536870917, ourWpnInfo.StockID);
    SetIntStat(536870918, ourWpnInfo.HangerID);
    SetIntStat(536870919, ourWpnInfo.MuzzleID);
    SetIntStat(536870920, ourWpnInfo.GripID);
    SetIntStat(536870922, ourWpnInfo.MagazineID);
    SetIntStat(536870923, ourWpnInfo.CamoID);
    //return;    
}

defaultproperties
{
    bAllowWrite=false
    Properties=/* Array type was not detected. */
    StatsGroupName=WeaponConfig
    StatNameToStatIdMapping=/* Array type was not detected. */
}