/*******************************************************************************
 * FoxOnlineStatsWriteGameTypeKC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxOnlineStatsWriteGameTypeKC extends FoxOnlineStatsWriteGameTypeTeamBase;

const PROPERTY_GAMEKC_TAGS_COLLECTED = 0x20000104;

function IncrementTagsCollected()
{
    IncrementIntStat(536871172);
    //return;    
}

defaultproperties
{
    GameTypeName="gt_kc"
    Properties=/* Array type was not detected. */
    StatNameToStatIdMapping=/* Array type was not detected. */
}