/*******************************************************************************
 * FoxOnlineStatsWriteGameType_OS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxOnlineStatsWriteGameType_OS extends FoxOnlineStatsWriteGameTypeTeamBase;

function SetKillStreak(int NewStreak)
{
    //return;    
}

function AddTokens(FoxGRI_OS.EOSTokenType TokenType, int Num)
{
    switch(TokenType)
    {
        // End:0x33
        case 0:
            IncrementIntStat(268443648, Num);
            // End:0x76
            break;
        // End:0x53
        case 1:
            IncrementIntStat(268443649, Num);
            // End:0x76
            break;
        // End:0x73
        case 2:
            IncrementIntStat(268443650, Num);
            // End:0x76
            break;
        // End:0xFFFF
        default:
            //return;
    }    
}

function AddKilledEnemy(int StatId)
{
    IncrementIntStat(StatId, 1);
    //return;    
}

defaultproperties
{
    GameTypeName="gt_os"
    Properties=/* Array type was not detected. */
    StatNameToStatIdMapping=/* Array type was not detected. */
}