/*******************************************************************************
 * FoxOnlineStatsWriteGameTypeSND generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxOnlineStatsWriteGameTypeSND extends FoxOnlineStatsWriteGameTypeTeamBase;

const PROPERTY_GAMESND_BOMB_POSSESSIONS = 0x20000101;
const PROPERTY_GAMESND_BOMB_PLANTS = 0x20000102;
const PROPERTY_GAMESND_BOMB_EXPLODES = 0x20000103;
const PROPERTY_GAMESND_BOMB_DEFUSE_ATTEMPTS = 0x20000104;
const PROPERTY_GAMESND_BOMB_DEFUSES = 0x20000105;

function IncrementBombPossesions()
{
    IncrementIntStat(536871169);
    //return;    
}

function IncrementBombPlants()
{
    IncrementIntStat(536871170);
    //return;    
}

function IncrementBombExplodes()
{
    IncrementIntStat(536871171);
    //return;    
}

function IncrementBombDefuseAttempts()
{
    IncrementIntStat(536871172);
    //return;    
}

function IncrementBombDefusals()
{
    IncrementIntStat(536871173);
    //return;    
}

defaultproperties
{
    GameTypeName="gt_snd"
    Properties=/* Array type was not detected. */
    StatNameToStatIdMapping=/* Array type was not detected. */
}