/*******************************************************************************
 * FoxPawn_DeployableBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPawn_DeployableBase extends FoxPawn
    abstract
    native
    nativereplication
    config(Pawn)
    hidecategories(Navigation);

var FoxPRI OwningPlayerPRI;
var repnotify transient int OwningPlayerPRI_ID;
var FoxPC OwningPlayer;
var class<FoxWeapon> InstigatingWeaponClass;
var const string InstigatingWeaponClassName;

replication
{
    // Pos:0x000
    if(bNetInitial && Role == ROLE_Authority)
        OwningPlayerPRI_ID

    // Pos:0x020
    if(bNetOwner && Role == ROLE_Authority)
        OwningPlayer
}

simulated event ReplicatedEvent(name VarName)
{
    switch(VarName)
    {
        // End:0x96
        case 'OwningPlayerPRI_ID':
            // End:0x81
            if(OwningPlayerPRI_ID > 0)
            {
                OwningPlayerPRI = FoxGRI(WorldInfo.GRI).GetPRIByPlayerID(OwningPlayerPRI_ID);
            }
            // End:0x8C
            else
            {
                OwningPlayerPRI = none;
            }
            SetEmissives();
        // End:0xFFFF
        default:
            J0x9C:
            // End:0x9C
            break;
    }
    super.ReplicatedEvent(VarName);
    //return;    
}

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    InstigatingWeaponClass = class<FoxWeapon>(class'FoxLoadoutInfo'.static.ResolveWpnContentByName(InstigatingWeaponClassName));
    //return;    
}

function FoxWeaponConfigInfo GetWeaponConfigInfoFromDamageType(class<FoxDamageType> DamageType)
{
    local FoxWeaponConfigInfo Result;

    Result.WeaponClass = InstigatingWeaponClass;
    return Result;
    //return ReturnValue;    
}

// Export UFoxPawn_DeployableBase::execOnSameTeamAsController(FFrame&, void* const)
native simulated function bool OnSameTeamAsController(Controller InController);

// Export UFoxPawn_DeployableBase::execOnSameTeamAsPRI(FFrame&, void* const)
native simulated function bool OnSameTeamAsPRI(PlayerReplicationInfo InPRI);

defaultproperties
{
    EnemyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_DeployableBase.EnemyHVTMaterialInstance0'
    JamEnemyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_DeployableBase.JamEnemyHVTMaterialInstance0'
    FriendlyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_DeployableBase.FriendlyHVTMaterialInstance0'
    NuetralHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_DeployableBase.NuetralHVTMaterialInstance0'
    EnemyIRMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_DeployableBase.EnemyIRMaterialInstance0'
    FriendlyIRMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_DeployableBase.FriendlyIRMaterialInstance0'
    NuetralIRMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_DeployableBase.NuetralIRMaterialInstance0'
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_DeployableBase.TPLightEnvironment'
    TakeDamageCameraShake=CameraShake'Default__FoxPawn_DeployableBase.Shake0'
    DamageProfiles(0)=(TakeDamageCameraShake=CameraShake'Default__FoxPawn_DeployableBase.Shake1',DamageAmount=40)
    DamageProfiles(1)=(TakeDamageCameraShake=CameraShake'Default__FoxPawn_DeployableBase.Shake2',DamageAmount=150)
    DamageProfiles(2)=(TakeDamageCameraShake=CameraShake'Default__FoxPawn_DeployableBase.Shake3',DamageAmount=1500)
    begin object name=PawnSkeletalMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_DeployableBase.TPLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPawn_DeployableBase.PawnSkeletalMeshComponent'
    Mesh=PawnSkeletalMeshComponent
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPawn_DeployableBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPawn_DeployableBase.CollisionCylinder'
    Components(1)=CollisionCylinder
    Components(2)=none
    Components(3)=DynamicLightEnvironmentComponent'Default__FoxPawn_DeployableBase.TPLightEnvironment'
    begin object name=PawnSkeletalMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_DeployableBase.TPLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPawn_DeployableBase.PawnSkeletalMeshComponent'
    Components(4)=PawnSkeletalMeshComponent
    Components(5)=DynamicLightEnvironmentComponent'Default__FoxPawn_DeployableBase.FPLightEnvironmentObj'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPawn_DeployableBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}