/*******************************************************************************
 * FoxPreviewUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPreviewUI extends ZeMovieBase
    native(UI)
    config(UI);

var GFxObject MyNode;
var PlayerController MyPC;
var Rotator AdjustAllMatrixRotation;
var Actor MyActor;

function as_placeScratchPanel(int XPos, int YPos, float XRot, float YRot)
{
    ActionScriptVoid("_root.placeScratchPanel");
    //return;    
}

function as_rotateScratchPanel(float XRot, float YRot, float AdjustTime)
{
    ActionScriptVoid("_root.rotateScratchPanel");
    //return;    
}

function as_placeArmoryNode(string ModType, string ModName)
{
    ActionScriptVoid("_root.placeArmoryNode");
    //return;    
}

function as_moveArmoryNode(int Index, int XPos, int YPos, float AdjustTime)
{
    ActionScriptVoid("_root.moveArmoryNode");
    //return;    
}

function as_hideArmoryNode(int Index)
{
    ActionScriptVoid("_root.hideArmoryNode");
    //return;    
}

function as_scaleArmory(float NewScale, float AdjustTime)
{
    ActionScriptVoid("_root.scaleArmoryNodes");
    //return;    
}

function as_removeArmoryNodes()
{
    ActionScriptVoid("_root.removeArmoryNodes");
    //return;    
}

function as_placeArmoryNodeDetail(int XPos, int YPos, float XRot, float YRot, float Width, float Height, string postion, string NodeName, array<string> StatNameArray, array<int> StatNumArray, array<int> CurrentStatNumArray)
{
    ActionScriptVoid("_root.placeArmoryNodeDetail");
    //return;    
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
    MyNode = Widget;
    return super(GFxMoviePlayer).WidgetInitialized(WidgetName, WidgetPath, Widget);
    //return ReturnValue;    
}

event PostWidgetInit()
{
    //return;    
}
