/*******************************************************************************
 * FoxProfileSettingsPC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProfileSettingsPC extends FoxProfileSettings
    native;

const ID_KeyPrimaryBinding_Reserved0 = 10000;
const ID_KeyPrimaryBinding_Reserved1 = 10001;
const ID_KeyPrimaryBinding_Reserved2 = 10002;
const ID_KeyPrimaryBinding_Reserved3 = 10003;
const ID_KeyPrimaryBinding_Reserved4 = 10004;
const ID_KeyPrimaryBinding_Reserved5 = 10005;
const ID_KeyPrimaryBinding_Reserved6 = 10006;
const ID_KeyPrimaryBinding_Reserved7 = 10007;
const ID_KeySecondaryBinding_Reserved0 = 10008;
const ID_KeySecondaryBinding_Reserved1 = 10009;
const ID_KeySecondaryBinding_Reserved2 = 10010;
const ID_KeySecondaryBinding_Reserved3 = 10011;
const ID_KeySecondaryBinding_Reserved4 = 10012;
const ID_KeySecondaryBinding_Reserved5 = 10013;
const ID_KeySecondaryBinding_Reserved6 = 10014;
const ID_KeySecondaryBinding_Reserved7 = 10015;
const MAX_KeyBindings = 16;
const ID_FastHardDrive = 900;
const ID_HardDriveScore = 901;
const ID_PushToTalk = 124;
const ID_VOIPVolume = 125;
const ID_VOIPActivationLevel = 126;
const ID_EchoCancelling = 127;
const ID_NoiseCancelling = 128;

enum EFoxBindableKeys
{
    FOXBND_Unbound,
    FOXBND_MouseX,
    FOXBND_MouseY,
    FOXBND_LeftMouseButton,
    FOXBND_RightMouseButton,
    FOXBND_MiddleMouseButton,
    FOXBND_ThumbMouseButton,
    FOXBND_ThumbMouseButton2,
    FOXBND_MouseWheelUp,
    FOXBND_MouseWheelDown,
    FOXBND_BackSpace,
    FOXBND_Enter,
    FOXBND_Pause,
    FOXBND_CapsLock,
    FOXBND_SpaceBar,
    FOXBND_PageUp,
    FOXBND_PageDown,
    FOXBND_End,
    FOXBND_Left,
    FOXBND_Up,
    FOXBND_Right,
    FOXBND_Down,
    FOXBND_Delete,
    FOXBND_Zero,
    FOXBND_One,
    FOXBND_Two,
    FOXBND_Three,
    FOXBND_Four,
    FOXBND_Five,
    FOXBND_Six,
    FOXBND_Seven,
    FOXBND_Eight,
    FOXBND_Nine,
    FOXBND_A,
    FOXBND_B,
    FOXBND_C,
    FOXBND_D,
    FOXBND_E,
    FOXBND_F,
    FOXBND_G,
    FOXBND_H,
    FOXBND_I,
    FOXBND_J,
    FOXBND_K,
    FOXBND_L,
    FOXBND_M,
    FOXBND_N,
    FOXBND_O,
    FOXBND_P,
    FOXBND_Q,
    FOXBND_R,
    FOXBND_S,
    FOXBND_T,
    FOXBND_U,
    FOXBND_V,
    FOXBND_W,
    FOXBND_X,
    FOXBND_Y,
    FOXBND_Z,
    FOXBND_NumPadZero,
    FOXBND_NumPadOne,
    FOXBND_NumPadTwo,
    FOXBND_NumPadThree,
    FOXBND_NumPadFour,
    FOXBND_NumPadFive,
    FOXBND_NumPadSix,
    FOXBND_NumPadSeven,
    FOXBND_NumPadEight,
    FOXBND_NumPadNine,
    FOXBND_Multiply,
    FOXBND_Add,
    FOXBND_Subtract,
    FOXBND_Decimal,
    FOXBND_Divide,
    FOXBND_F1,
    FOXBND_F2,
    FOXBND_F3,
    FOXBND_F4,
    FOXBND_F5,
    FOXBND_F6,
    FOXBND_F7,
    FOXBND_F8,
    FOXBND_F9,
    FOXBND_F10,
    FOXBND_F11,
    FOXBND_F12,
    FOXBND_NumLock,
    FOXBND_ScrollLock,
    FOXBND_LeftShift,
    FOXBND_RightShift,
    FOXBND_LeftControl,
    FOXBND_RightControl,
    FOXBND_LeftAlt,
    FOXBND_RightAlt,
    FOXBND_Semicolon,
    FOXBND_Equals,
    FOXBND_Comma,
    FOXBND_Underscore,
    FOXBND_Period,
    FOXBND_Slash,
    FOXBND_Tilde,
    FOXBND_LeftBracket,
    FOXBND_Backslash,
    FOXBND_RightBracket,
    FOXBND_Quote,
    FOXBND_Tab,
    FOXBND_Home,
    FOXBND_Insert,
    FOXBND_MAX
};

enum EDigitalButtonActions
{
    DBA_MoveForward,
    DBA_MoveBackward,
    DBA_StrafeLeft,
    DBA_StrafeRight,
    DBA_SelectInventory1,
    DBA_SelectInventory2,
    DBA_LastWeapon,
    DBA_PrevWeapon,
    DBA_NextWeapon,
    DBA_Fire,
    DBA_Sprint,
    DBA_Visor,
    DBA_Melee,
    DBA_PickupWeapon,
    DBA_Reload,
    DBA_Crouch,
    DBA_Jump,
    DBA_Use,
    DBA_ToggleZoom,
    DBA_PushToTalk,
    DBA_PrimaryWeapon,
    DBA_SecondaryWeapon,
    DBA_SelectTactical,
    DBA_SelectInventory3,
    DBA_SelectInventory4,
    DBA_ChangeLoadout,
    DBA_Taunt,
    DBA_Chat,
    DBA_QuickGear,
    DBA_INVALID,
    DBA_MAX
};

var transient array<name> KeyMappingArray;
var array<string> DigitalButtonActionsToCommandMapping;

event SetPushToTalk(bool bEnabled)
{
    SetSettingEnabled(124, bEnabled);
    //return;    
}

event bool IsPushToTalkEnabled()
{
    return IsSettingEnabled(124);
    //return ReturnValue;    
}

event SetToDefaults()
{
    local array<FoxDataProvider_KeyBindings> KeyBindings;
    local int I;
    local FoxDataStore_MenuItems MenuItemsDataStore;
    local DataStoreClient DSClient;

    DSClient = class'UIInteraction'.static.GetDataStoreClient();
    // End:0x74
    if(DSClient != none)
    {
        MenuItemsDataStore = FoxDataStore_MenuItems(DSClient.FindDataStore('FoxMenuItems'));
    }
    super.SetToDefaults();
    KeyBindings = MenuItemsDataStore.GetKeyBindingProviders();
    I = 0;
    J0xB2:
    // End:0x18E [Loop If]
    if(I < KeyBindings.Length)
    {
        StoreBinding(KeyBindings[I].CmdName, KeyBindings[I].DefaultPrimaryKey, true);
        StoreBinding(KeyBindings[I].CmdName, KeyBindings[I].DefaultAlternateKey, false);
        ++ I;
        // [Loop Continue]
        goto J0xB2;
    }
    //return;    
}

function name FindKeyName(FoxProfileSettingsPC.EFoxBindableKeys KeyEnum)
{
    // End:0x30
    if(KeyEnum < KeyMappingArray.Length)
    {
        return KeyMappingArray[KeyEnum];
    }
    return 'None';
    //return ReturnValue;    
}

function int FindKeyEnum(name KeyName)
{
    local int KeyIdx;

    KeyIdx = 0;
    J0x0B:
    // End:0x5C [Loop If]
    if(KeyIdx < KeyMappingArray.Length)
    {
        // End:0x4E
        if(KeyMappingArray[KeyIdx] == KeyName)
        {
            return KeyIdx;
        }
        ++ KeyIdx;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

function int GetDBAFromCommand(string Command)
{
    local int CommandIdx;

    CommandIdx = 0;
    J0x0B:
    // End:0x5C [Loop If]
    if(CommandIdx < DigitalButtonActionsToCommandMapping.Length)
    {
        // End:0x4E
        if(DigitalButtonActionsToCommandMapping[CommandIdx] ~= Command)
        {
            return CommandIdx;
        }
        ++ CommandIdx;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

function bool StoreBinding(string Command, name Key, bool bPrimaryKey)
{
    local int DBAIndex, KeyIndex, ProfileSlotIndex, ProfileSlotOffset, SavedSlotValue, BitClearMask,
	    ActualSlotIndex;

    DBAIndex = GetDBAFromCommand(Command);
    // End:0x2E
    if(DBAIndex < 0)
    {
        return false;
    }
    KeyIndex = FindKeyEnum(Key);
    // End:0x5C
    if(KeyIndex < 0)
    {
        return false;
    }
    ProfileSlotIndex = DBAIndex / 4;
    ProfileSlotOffset = DBAIndex - (ProfileSlotIndex * 4);
    ActualSlotIndex = ((bPrimaryKey) ? 10000 : 10008) + ProfileSlotIndex;
    GetProfileSettingValueInt(ActualSlotIndex, SavedSlotValue);
    switch(ProfileSlotOffset)
    {
        // End:0x108
        case 0:
            BitClearMask = -256;
            // End:0x14F
            break;
        // End:0x11E
        case 1:
            BitClearMask = -65281;
            // End:0x14F
            break;
        // End:0x135
        case 2:
            BitClearMask = -16711681;
            // End:0x14F
            break;
        // End:0x14C
        case 3:
            BitClearMask = 16777215;
            // End:0x14F
            break;
        // End:0xFFFF
        default:
            SavedSlotValue = SavedSlotValue & BitClearMask;
            SavedSlotValue = SavedSlotValue | (KeyIndex << (ProfileSlotOffset * 8));
            SetProfileSettingValueInt(ActualSlotIndex, SavedSlotValue);
            return true;
    }
    //return ReturnValue;    
}

function name RetrieveKeyFromCommand(string Command, bool bPrimaryKey)
{
    local int DBAIndex, ProfileSlotIndex, ProfileSlotOffset, SavedSlotValue, ActualSlotIndex;

    DBAIndex = GetDBAFromCommand(Command);
    // End:0x36
    if(DBAIndex < 0)
    {
        return 'None';
    }
    ProfileSlotIndex = DBAIndex / 4;
    ProfileSlotOffset = DBAIndex - (ProfileSlotIndex * 4);
    ActualSlotIndex = ((bPrimaryKey) ? 10000 : 10008) + ProfileSlotIndex;
    GetProfileSettingValueInt(ActualSlotIndex, SavedSlotValue);
    SavedSlotValue = (SavedSlotValue >> (ProfileSlotOffset * 8)) & 255;
    return FindKeyName(byte(SavedSlotValue));
    //return ReturnValue;    
}

defaultproperties
{
    KeyMappingArray(0)=None
    KeyMappingArray(1)=MouseX
    KeyMappingArray(2)=MouseY
    KeyMappingArray(3)=LeftMouseButton
    KeyMappingArray(4)=RightMouseButton
    KeyMappingArray(5)=MiddleMouseButton
    KeyMappingArray(6)=ThumbMouseButton
    KeyMappingArray(7)=ThumbMouseButton2
    KeyMappingArray(8)=MouseScrollUp
    KeyMappingArray(9)=MouseScrollDown
    KeyMappingArray(10)=BackSpace
    KeyMappingArray(11)=Enter
    KeyMappingArray(12)=Pause
    KeyMappingArray(13)=CapsLock
    KeyMappingArray(14)=SpaceBar
    KeyMappingArray(15)=PageUp
    KeyMappingArray(16)=PageDown
    KeyMappingArray(17)=End
    KeyMappingArray(18)=Left
    KeyMappingArray(19)=Up
    KeyMappingArray(20)=Right
    KeyMappingArray(21)=Down
    KeyMappingArray(22)=Delete
    KeyMappingArray(23)=Zero
    KeyMappingArray(24)=One
    KeyMappingArray(25)=Two
    KeyMappingArray(26)=Three
    KeyMappingArray(27)=Four
    KeyMappingArray(28)=Five
    KeyMappingArray(29)=Six
    KeyMappingArray(30)=Seven
    KeyMappingArray(31)=Eight
    KeyMappingArray(32)=Nine
    KeyMappingArray(33)=A
    KeyMappingArray(34)=B
    KeyMappingArray(35)=C
    KeyMappingArray(36)=D
    KeyMappingArray(37)=E
    KeyMappingArray(38)=F
    KeyMappingArray(39)=G
    KeyMappingArray(40)=H
    KeyMappingArray(41)=I
    KeyMappingArray(42)=J
    KeyMappingArray(43)=K
    KeyMappingArray(44)=L
    KeyMappingArray(45)=M
    KeyMappingArray(46)=N
    KeyMappingArray(47)=O
    KeyMappingArray(48)=P
    KeyMappingArray(49)=Q
    KeyMappingArray(50)=R
    KeyMappingArray(51)=S
    KeyMappingArray(52)=T
    KeyMappingArray(53)=U
    KeyMappingArray(54)=V
    KeyMappingArray(55)=W
    KeyMappingArray(56)=X
    KeyMappingArray(57)=Y
    KeyMappingArray(58)=Z
    KeyMappingArray(59)=NumPadZero
    KeyMappingArray(60)=NumPadOne
    KeyMappingArray(61)=NumPadTwo
    KeyMappingArray(62)=NumPadThree
    KeyMappingArray(63)=NumPadFour
    KeyMappingArray(64)=NumPadFive
    KeyMappingArray(65)=NumPadSix
    KeyMappingArray(66)=NumPadSeven
    KeyMappingArray(67)=NumPadEight
    KeyMappingArray(68)=NumPadNine
    KeyMappingArray(69)=Multiply
    KeyMappingArray(70)=Add
    KeyMappingArray(71)=Subtract
    KeyMappingArray(72)=Decimal
    KeyMappingArray(73)=Divide
    KeyMappingArray(74)=F1
    KeyMappingArray(75)=F2
    KeyMappingArray(76)=F3
    KeyMappingArray(77)=F4
    KeyMappingArray(78)=F5
    KeyMappingArray(79)=F6
    KeyMappingArray(80)=F7
    KeyMappingArray(81)=F8
    KeyMappingArray(82)=F9
    KeyMappingArray(83)=F10
    KeyMappingArray(84)=F11
    KeyMappingArray(85)=F12
    KeyMappingArray(86)=NumLock
    KeyMappingArray(87)=ScrollLock
    KeyMappingArray(88)=LeftShift
    KeyMappingArray(89)=RightShift
    KeyMappingArray(90)=LeftControl
    KeyMappingArray(91)=RightControl
    KeyMappingArray(92)=LeftAlt
    KeyMappingArray(93)=RightAlt
    KeyMappingArray(94)=Semicolon
    KeyMappingArray(95)=Equals
    KeyMappingArray(96)=Comma
    KeyMappingArray(97)=Underscore
    KeyMappingArray(98)=Period
    KeyMappingArray(99)=Slash
    KeyMappingArray(100)=Tilde
    KeyMappingArray(101)=LeftBracket
    KeyMappingArray(102)=Backslash
    KeyMappingArray(103)=RightBracket
    KeyMappingArray(104)=Quote
    KeyMappingArray(105)=Tab
    KeyMappingArray(106)=Home
    KeyMappingArray(107)=Insert
    DigitalButtonActionsToCommandMapping(0)="GBA_MoveForward"
    DigitalButtonActionsToCommandMapping(1)="GBA_MoveBackward"
    DigitalButtonActionsToCommandMapping(2)="GBA_StrafeLeft"
    DigitalButtonActionsToCommandMapping(3)="GBA_StrafeRight"
    DigitalButtonActionsToCommandMapping(4)="GBA_SwitchGear1"
    DigitalButtonActionsToCommandMapping(5)="GBA_SwitchGear2"
    DigitalButtonActionsToCommandMapping(6)="GBA_LastWeapon"
    DigitalButtonActionsToCommandMapping(7)="GBA_PrevWeapon"
    DigitalButtonActionsToCommandMapping(8)="GBA_NextWeapon"
    DigitalButtonActionsToCommandMapping(9)="GBA_Fire"
    DigitalButtonActionsToCommandMapping(10)="GBA_Sprint"
    DigitalButtonActionsToCommandMapping(11)="GBA_ToggleVisor"
    DigitalButtonActionsToCommandMapping(12)="GBA_Melee"
    DigitalButtonActionsToCommandMapping(13)="GBA_PickupWeapon"
    DigitalButtonActionsToCommandMapping(14)="GBA_Reload"
    DigitalButtonActionsToCommandMapping(15)="GBA_HoldCrouch"
    DigitalButtonActionsToCommandMapping(16)="GBA_Jump"
    DigitalButtonActionsToCommandMapping(17)="GBA_UseObject"
    DigitalButtonActionsToCommandMapping(18)="GBA_ToggleZoom"
    DigitalButtonActionsToCommandMapping(19)="GBA_PushToTalk"
    DigitalButtonActionsToCommandMapping(20)="GBA_SelectPrimaryWeapon"
    DigitalButtonActionsToCommandMapping(21)="GBA_SelectSecondaryWeapon"
    DigitalButtonActionsToCommandMapping(22)="GBA_SelectTactical"
    DigitalButtonActionsToCommandMapping(23)="GBA_SwitchGear3"
    DigitalButtonActionsToCommandMapping(24)="GBA_SwitchGear4"
    DigitalButtonActionsToCommandMapping(25)="GBA_ChangeLoadout"
    DigitalButtonActionsToCommandMapping(26)="GBA_Taunt"
    DigitalButtonActionsToCommandMapping(27)="GBA_Chat"
    DigitalButtonActionsToCommandMapping(28)="GBA_QuickGear"
    ProfileSettingIds=/* Array type was not detected. */
    DefaultSettings=/* Array type was not detected. */
    ProfileMappings=/* Array type was not detected. */
}