/*******************************************************************************
 * FoxPreGameLobby generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPreGameLobby extends FoxGameFlowBase within FoxGRI
    native;

var int MenuTimer;

function Initialize()
{
    local FoxDataStore_MenuItems MenuItemDataStore;
    local DataStoreClient DSClient;
    local FoxPC LocalPC;
    local int MapIndex;

    DSClient = class'UIInteraction'.static.GetDataStoreClient();
    MenuItemDataStore = FoxDataStore_MenuItems(DSClient.FindDataStore('FoxMenuItems'));
    // End:0x11C
    if(Outer.IsGamePublic())
    {
        MapIndex = MenuItemDataStore.GetMapIndex(Outer.WorldInfo.GetMapName());
        // End:0x11C
        if(MapIndex >= 0)
        {
            MenuItemDataStore.PlayMap(MapIndex);
        }
    }
    LocalPC = Outer.GetTheLocalPlayerController();
    // End:0x1C6
    if(LocalPC != none)
    {
        // End:0x1C6
        if((LocalPC.ViewTarget == none) || FoxGameObject_Spectate(LocalPC.ViewTarget) == none)
        {
            LocalPC.ServerStartSpectatingViewpoints();
        }
    }
    // End:0x2D2
    if(((Outer.WorldInfo.NetMode == NM_DedicatedServer) || Outer.WorldInfo.NetMode == NM_ListenServer) && !Outer.WorldInfo.bTournamentMode)
    {
        Outer.WorldInfo.Game.StartMatch();
        StartGame();
    }
    super.Initialize();
    //return;    
}

function StartGame()
{
    NotifyPlayerStatus(false);
    // End:0xDE
    if(Outer.WorldInfo.NetMode != NM_Client)
    {
        FoxGame(Outer.WorldInfo.Game).ToggleMuteForGameplayBegin();
        // End:0xDE
        if(!Outer.bMatchHasBegun)
        {
            Outer.StartMatch();
        }
    }
    // End:0x13B
    if(Outer.WorldInfo.NetMode == NM_DedicatedServer)
    {
        Outer.EndGameLobby();
    }
    //return;    
}

function NotifyMatchStarted()
{
    local FoxPC LocalPC;

    LocalPC = FoxPC(Outer.GetALocalPlayerController());
    // End:0x2F8
    if(Outer.WorldInfo.bTournamentMode || Outer.WorldInfo.bRanked)
    {
        // End:0x11F
        if(Outer.WorldInfo.IsServer() && Outer.WorldInfo.bRanked)
        {
            StartGame();
        }
        // End:0x19E
        else
        {
            // End:0x19E
            if(Outer.WorldInfo.bTournamentMode)
            {
                // End:0x19E
                if(Outer.WorldInfo.NetMode == NM_DedicatedServer)
                {
                    StartGame();
                }
            }
        }
        // End:0x2F8
        if((((LocalPC != none) && LocalPC.DynamicUI.Menu != none) && LocalPC.DynamicUI.Menu.Lobby != none) && FoxLobbyUIPreGame(LocalPC.DynamicUI.Menu.Lobby) != none)
        {
            FoxLobbyUIPreGame(LocalPC.DynamicUI.Menu.Lobby).NotifyMatchStarted();
        }
    }
    //return;    
}

function CloseGameLobby()
{
    FoxServerConnection(Outer.WorldInfo.ServerConn).ApplyInventoryFromCache();
    Outer.EndGameLobby();
    //return;    
}

defaultproperties
{
    MenuTimer=10
}