/*******************************************************************************
 * FoxProjectile_ProximityMineBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_ProximityMineBase extends FoxProjectile_MineBase
    abstract
    config(Projectile)
    hidecategories(Navigation);

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    local FoxPC PC;

    super.Explode(HitLocation, HitNormal);
    // End:0x95
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x94
        if(PC.myHUD != none)
        {
            PC.myHUD.RemovePostRenderedActor(self);
        }        
    }    
    //return;    
}

defaultproperties
{
    TriggerDistance=400.0
    bProximityMine=true
    ActivationTime=1.0
    ExplosionWarmupTime=1.250
    BlinkSpeedParameterName=Blink Speed
    DestroyedScoreEvent=EScoreEvents.ScoreEvent_DestroyProxMine
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_ProximityMineBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    bFizzleOnTakeDamage=true
    VelocityDampingFactor=1.0
    DecalWidth=512.0
    DecalHeight=512.0
    GrenadeTimerLength=600.0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_ProximityMineBase.MyLightEnvironment'
    MomentumTransfer=10.0
    CylinderComponent=none
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxProjectile_ProximityMineBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_ProximityMineBase.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    begin object name=CollisionSphere class=SphereComponent
        SphereRadius=20.0
        ReplacementPrimitive=none
        CollideActors=true
    object end
    // Reference: SphereComponent'Default__FoxProjectile_ProximityMineBase.CollisionSphere'
    Components(2)=CollisionSphere
    begin object name=CollisionSphere class=SphereComponent
        SphereRadius=20.0
        ReplacementPrimitive=none
        CollideActors=true
    object end
    // Reference: SphereComponent'Default__FoxProjectile_ProximityMineBase.CollisionSphere'
    CollisionComponent=CollisionSphere
}