/*******************************************************************************
 * FoxProjectile_AirStrikeRocketBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_AirStrikeRocketBase extends FoxProjectile_GrenadeBase
    abstract
    native(Weapon)
    config(Projectile)
    hidecategories(Navigation);

var protected const int NumProjectiles;
var protected const float StrikeRadius;
var protected const float StrikeDuration;
var protected class<Projectile> ProjectileClass;
var protected ParticleSystem TrailParticleSystemTemplate;
var private transient array<float> SpawnTimes;

private final function SpawnProjectile()
{
    local FoxProjectile_GrenadeBase NewProj;
    local Vector SpawnLocOffset;
    local float RandRange, RandAngle, CosAngle, SinAngle;

    RandRange = FRand() * StrikeRadius;
    RandAngle = (FRand() * float(2)) * 3.1415930;
    CosAngle = Cos(RandAngle);
    SinAngle = Sin(RandAngle);
    SpawnLocOffset.X = CosAngle * RandRange;
    SpawnLocOffset.Y = SinAngle * RandRange;
    SpawnLocOffset.Z = 0.0;
    NewProj = FoxProjectile_GrenadeBase(Spawn(ProjectileClass, self,, Location + SpawnLocOffset, rotator(vect(0.0, 0.0, -1.0))));
    // End:0x1B6
    if(NewProj != none)
    {
        NewProj.InstigatorController = InstigatorController;
        NewProj.Init(FragmentDirection());
        NewProj.SetPRI(GrenadePRI);
        J0x1B6:
    }
    // End:0x1B6
    else
    {
    }
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    local int I;
    local float NewTime;

    SpawnTimes.Remove(0, SpawnTimes.Length);
    I = 0;
    J0x21:
    // End:0x7A [Loop If]
    if(I < NumProjectiles)
    {
        NewTime = 2.0 + (FRand() * StrikeDuration);
        SpawnTimes.AddItem(NewTime);
        ++ I;
        // [Loop Continue]
        goto J0x21;
    }
    SortTimes();
    SetTimer(SpawnTimes[0], false, 'ProjectileSpawnTimer');
    super.Explode(HitLocation, HitNormal);
    ClearTimer('SetRemovalTimer');
    //return;    
}

simulated function Vector FragmentDirection()
{
    local Vector NewDirection;
    local float RandY, RandZ;

    RandY = FRand() - 0.50;
    RandZ = Sqrt(0.50 - Square(RandY)) * (FRand() - 0.50);
    NewDirection.X = RandY * 0.30;
    NewDirection.Y = RandZ * 0.30;
    NewDirection.Z = -1.0;
    return NewDirection;
    //return ReturnValue;    
}

// Export UFoxProjectile_AirStrikeRocketBase::execSortTimes(FFrame&, void* const)
native function SortTimes();

simulated function ProjectileSpawnTimer()
{
    local float LastTime, NextTime, TimerTime;

    LastTime = SpawnTimes[0];
    SpawnTimes.Remove(0, 1);
    SpawnProjectile();
    // End:0x86
    if(SpawnTimes.Length > 0)
    {
        NextTime = SpawnTimes[0];
        TimerTime = NextTime - LastTime;
        SetTimer(TimerTime, false, 'ProjectileSpawnTimer');
    }
    //return;    
}

defaultproperties
{
    NumProjectiles=20
    StrikeRadius=768.0
    StrikeDuration=1.0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_AirStrikeRocketBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    Bounciness=0.0
    GravityScale=0.780
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_AirStrikeRocketBase.MyLightEnvironment'
    Speed=0.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_AirStrikeRocketBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_AirStrikeRocketBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_AirStrikeRocketBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_AirStrikeRocketBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    bBounce=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_AirStrikeRocketBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}