/*******************************************************************************
 * FoxProjectile_FlashGrenadeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_FlashGrenadeBase extends FoxProjectile_GrenadeBase
    abstract
    native(Weapon)
    config(Projectile)
    hidecategories(Navigation);

var float MaxDuration;
var float IdealRadius;

// Export UFoxProjectile_FlashGrenadeBase::execGetEffectTime(FFrame&, void* const)
native function float GetEffectTime();

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    local FoxPawn FP;
    local float Strength, Range;
    local bool bFriendlyFire;

    // End:0x30D
    foreach VisibleCollidingActors(class'FoxPawn', FP, DamageRadius, Location,,,,,, true)
    {
        // End:0x30C
        if((FP != none) && FP.IsAliveAndWell())
        {
            Range = VSize(FP.Location - Location);
            // End:0x30C
            if(Range < DamageRadius)
            {
                // End:0x140
                if(GrenadePRI != none)
                {
                    bFriendlyFire = WorldInfo.GRI.OnSameTeam(GrenadePRI, FP) || GrenadePRI == FP.PlayerReplicationInfo;
                }
                // End:0x1AA
                else
                {
                    bFriendlyFire = WorldInfo.GRI.OnSameTeam(Instigator, FP) || Instigator == FP;
                }
                // End:0x1C9
                if(bFriendlyFire)
                {
                    Strength = 0.40;
                }
                // End:0x22D
                else
                {
                    // End:0x1F2
                    if(Range <= IdealRadius)
                    {
                        Strength = 1.0;
                    }
                    // End:0x22D
                    else
                    {
                        Strength = 1.0 - ((Range - IdealRadius) / (DamageRadius - IdealRadius));
                    }
                }
                Strength *= MaxDuration;
                FP.NotifyFlashBanged(Strength, bFriendlyFire);
                // End:0x30C
                if((FoxVehicle(FP) != none) && FoxVehicle(FP).GetDriver() != none)
                {
                    FoxVehicle(FP).GetDriver().NotifyFlashBanged(Strength, bFriendlyFire);
                }
            }
        }        
    }    
    super.Explode(HitLocation, HitNormal);
    //return;    
}

defaultproperties
{
    MaxDuration=3.50
    IdealRadius=650.0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_FlashGrenadeBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    DialogName="Emp"
    DamageFalloff=3.0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_FlashGrenadeBase.MyLightEnvironment'
    Damage=75.0
    DamageRadius=1000.0
    MomentumTransfer=100.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_FlashGrenadeBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_FlashGrenadeBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_FlashGrenadeBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_FlashGrenadeBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    bCanBeDamaged=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_FlashGrenadeBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}