/*******************************************************************************
 * FoxProjectile_HRVJammerBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_HRVJammerBase extends FoxProjectile_MineBase
    abstract
    native(Weapon)
    config(Projectile)
    hidecategories(Navigation);

var bool bPawnsDetectableInHRV;
var bool bPawnsCanUseHRV;
var export editinline ParticleSystemComponent JammerPSC;
var export editinline ParticleSystemComponent JammerHRVPSC;

// Export UFoxProjectile_HRVJammerBase::execGetEffectTime(FFrame&, void* const)
native function float GetEffectTime();

simulated function Activate()
{
    local PlayerController LocalPC;

    // End:0xDE
    if(!bHasExploded)
    {
        bActive = true;
        JammerPSC.SetActive(true);
        JammerHRVPSC.SetActive(true);
        JammerHRVPSC.SetHidden(true);
        LocalPC = GetALocalPlayerController();
        // End:0xDE
        if(LocalPC != none)
        {
            FoxPC(LocalPC).MyFoxHud.SetNearbyReferenceForJammer(self);
        }
    }
    //return;    
}

simulated function FindNearbyJammer()
{
    //return;    
}

simulated function bool ShouldBounce(Actor Touched, Vector HitNormal)
{
    // End:0x34
    if((FoxPawn(Touched) != none) && FoxPawn_ScorpionTank(Touched) == none)
    {
        return false;
    }
    return super.ShouldBounce(Touched, HitNormal);
    //return ReturnValue;    
}

simulated function StartGrenadeTimer(optional float CookedTime)
{
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    local FoxPC PC;

    super.Explode(HitLocation, HitNormal);
    StopParticleFX();
    // End:0x9F
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x9E
        if(PC.myHUD != none)
        {
            PC.myHUD.RemovePostRenderedActor(self);
        }        
    }    
    //return;    
}

simulated function Destroyed()
{
    StopParticleFX();
    super.Destroyed();
    //return;    
}

simulated function StopParticleFX()
{
    JammerPSC.SetHidden(true);
    JammerPSC.SetActive(false);
    JammerHRVPSC.SetHidden(true);
    JammerHRVPSC.SetActive(false);
    //return;    
}

simulated function ToggleHRVEffects(bool bEnable, bool bHardSuitHRV)
{
    // End:0x50
    if(bEnable)
    {
        JammerPSC.SetHidden(true);
        JammerHRVPSC.SetHidden(false);
    }
    // End:0x90
    else
    {
        JammerPSC.SetHidden(false);
        JammerHRVPSC.SetHidden(true);
    }
    //return;    
}

// Export UFoxProjectile_HRVJammerBase::execIsActorInRangeOfHRVJammer(FFrame&, void* const)
native simulated function bool IsActorInRangeOfHRVJammer(Actor TestActor);

defaultproperties
{
    bPawnsCanUseHRV=true
    begin object name=ParticleSystemComponent1 class=ParticleSystemComponent
        bAutoActivate=false
        SecondsBeforeInactive=0.10
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_HRVJammerBase.ParticleSystemComponent1'
    JammerPSC=ParticleSystemComponent1
    begin object name=ParticleSystemComponent2 class=ParticleSystemComponent
        bAutoActivate=false
        SecondsBeforeInactive=0.10
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_HRVJammerBase.ParticleSystemComponent2'
    JammerHRVPSC=ParticleSystemComponent2
    ActivationTime=1.0
    BlinkSpeedParameterName=Blink Speed
    StopRotation=(Pitch=-3400,Yaw=1200,Roll=5600)
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_HRVJammerBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    VelocityDampingFactor=1.0
    GrenadeTimerLength=600.0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_HRVJammerBase.MyLightEnvironment'
    DamageRadius=450.0
    MomentumTransfer=10.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_HRVJammerBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_HRVJammerBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_HRVJammerBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_HRVJammerBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    begin object name=ParticleSystemComponent1 class=ParticleSystemComponent
        bAutoActivate=false
        SecondsBeforeInactive=0.10
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_HRVJammerBase.ParticleSystemComponent1'
    Components(3)=ParticleSystemComponent1
    begin object name=ParticleSystemComponent2 class=ParticleSystemComponent
        bAutoActivate=false
        SecondsBeforeInactive=0.10
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_HRVJammerBase.ParticleSystemComponent2'
    Components(4)=ParticleSystemComponent2
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_HRVJammerBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}