/*******************************************************************************
 * FoxProjectile_HSDecoyBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_HSDecoyBase extends FoxProjectile_DecoyBase
    abstract
    config(Projectile)
    hidecategories(Navigation);

var protected array<VulnerablePoint> VulnerablePoints;
var() protected const export editinline transient StaticMeshComponent VulnerableMeshComp;
var const AkEvent HardSuitCallEvent;

simulated event PostBeginPlay()
{
    local int CurrentVulnerablePointIndex;

    super.PostBeginPlay();
    CurrentVulnerablePointIndex = Rand(VulnerablePoints.Length);
    VulnerableMeshComp.SetStaticMesh(VulnerablePoints[CurrentVulnerablePointIndex].AttachmentMesh);
    VulnerableMeshComp.SetHidden(true);
    DecoyMeshComponent.AttachComponent(VulnerableMeshComp, VulnerablePoints[CurrentVulnerablePointIndex].AttachBoneName);
    PlayAkEvent(HardSuitCallEvent, true);
    //return;    
}

simulated function HandleStickTo(StickToDetails NewStickToInfo)
{
    local Rotator DecoyRotation;

    // End:0x6D
    if(Instigator != none)
    {
        DecoyRotation.Yaw = rotator(Location - Instigator.Location).Yaw;
    }
    // End:0x91
    else
    {
        DecoyRotation.Yaw = Rand(65535);
    }
    DecoyRotation.Pitch = 0;
    DecoyRotation.Roll = 0;
    DecoyMeshComponent.SetRotation(DecoyRotation);
    super(FoxProjectile_MineBase).HandleStickTo(NewStickToInfo);
    //return;    
}

simulated function ToggleHRVEffects(bool bEnable, bool bHardSuitHRV)
{
    // End:0x7F
    if(!bHardSuitHRV)
    {
        // End:0x5F
        if((bEnable && bActive) && !IsLocalPlayersTeam())
        {
            VulnerableMeshComp.SetHidden(false);
        }
        // End:0x7F
        else
        {
            VulnerableMeshComp.SetHidden(true);
        }
    }
    super.ToggleHRVEffects(bEnable, bHardSuitHRV);
    //return;    
}

defaultproperties
{
    begin object name=VMeshComp class=StaticMeshComponent
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
        HiddenGame=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_HSDecoyBase.VMeshComp'
    VulnerableMeshComp=VMeshComp
    DecoyPawnClass=class'FoxPawn_HardSuit'
    begin object name=NewDecoyMeshComp class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxProjectile_HSDecoyBase.NewDecoyMeshComp'
    DecoyMeshComponent=NewDecoyMeshComp
    EnemyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxProjectile_HSDecoyBase.EnemyHVTMaterialInstance0'
    FriendlyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxProjectile_HSDecoyBase.FriendlyHVTMaterialInstance0'
    DecoyHVTMaterialInstanceOff=MaterialInstanceConstant'Default__FoxProjectile_HSDecoyBase.HVTMaterialInstanceDecoyOff'
    DecoyPlayerMarker=MaterialInstanceConstant'Default__FoxProjectile_HSDecoyBase.PlayerMarkerMaterialInstance'
    begin object name=ParticleSystemComponent1 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_HSDecoyBase.ParticleSystemComponent1'
    DecoyPSC=ParticleSystemComponent1
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_HSDecoyBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_HSDecoyBase.MyLightEnvironment'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_HSDecoyBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_HSDecoyBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_HSDecoyBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_HSDecoyBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    begin object name=NewDecoyMeshComp class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxProjectile_HSDecoyBase.NewDecoyMeshComp'
    Components(3)=NewDecoyMeshComp
    begin object name=ParticleSystemComponent1 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_HSDecoyBase.ParticleSystemComponent1'
    Components(4)=ParticleSystemComponent1
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_HSDecoyBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}