/*******************************************************************************
 * FoxProjectile_RocketBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_RocketBase extends FoxProjectile_GrenadeBase
    abstract
    native(Weapon)
    config(Projectile)
    hidecategories(Navigation);

var bool bFragment;
var repnotify bool bHasFragmented;
var bool bArmed;
var repnotify bool bIsDud;
var bool bRocketOn;
var bool bCheckForDud;
var float LastFragmentLineCheck;
var const float TimeBetweenFragmentLineChecks;
var const float ArmingTimerLength;
var const float AccelerationSpeed;
var float BounceVelocity;
var const float RocketOffVelocity;
var const class<FoxProjectile_RocketFragmentBase> FragmentClass;
var float FragmentCollisionDeltaTime;
var float DudTestDistance;
var() ParticleSystem FragmentFX;
var() ParticleSystem DudTrailFX;
var AkEvent StartLoopEvent;
var AkEvent StopLoopEvent;
var name DopplerRTPCName;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        bArmed, bHasFragmented, 
        bIsDud
}

// Export UFoxProjectile_RocketBase::execUpdateDopplerEffect(FFrame&, void* const)
native function UpdateDopplerEffect(const float DeltaTime);

simulated function ReplicatedEvent(name VarName)
{
    // End:0x24
    if(VarName == 'bHasFragmented')
    {
        FragmentRocket();
    }
    // End:0x37
    else
    {
        super.ReplicatedEvent(VarName);
    }
    // End:0x83
    if(VarName == 'bIsDud')
    {
        // End:0x83
        if(bIsDud)
        {
            TrailEmitterComponent.SetTemplate(DudTrailFX);
        }
    }
    //return;    
}

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    StartArmingTimer();
    PlayAkEvent(StartLoopEvent, true);
    //return;    
}

function StartArmingTimer()
{
    // End:0x3F
    if(ArmingTimerLength > float(0))
    {
        ClearTimer('ArmingTimer');
        SetTimer(ArmingTimerLength, false, 'ArmingTimer');
    }
    // End:0x4B
    else
    {
        bArmed = true;
    }
    //return;    
}

simulated function ArmingTimer()
{
    bArmed = true;
    //return;    
}

simulated event FragmentRocket()
{
    local Vector AimDir;
    local FoxProjectile_RocketFragmentBase SpawnedProjectile;
    local int I;
    local float ProjectileNum;

    // End:0x2D6
    if(bFragment)
    {
        PlayAkEvent(StopLoopEvent, true);
        // End:0x1C0
        if(Role == ROLE_Authority)
        {
            ProjectileNum = 10.0;
            I = 0;
            J0x53:
            // End:0x1B4 [Loop If]
            if(float(I) < ProjectileNum)
            {
                AimDir = Normal(Velocity);
                AimDir += (Normal(VRandCone(AimDir, 3.1415930)) * 0.20);
                AimDir = Normal(AimDir);
                AimDir *= (VSize(Velocity) * RandRange(1.0, 1.10));
                SpawnedProjectile = Spawn(FragmentClass, Owner,, Location);
                SpawnedProjectile.InstigatorController = InstigatorController;
                // End:0x1A6
                if((SpawnedProjectile != none) && !SpawnedProjectile.bDeleteMe)
                {
                    SpawnedProjectile.InitFragment(AimDir);
                }
                ++ I;
                // [Loop Continue]
                goto J0x53;
            }
            bHasFragmented = true;
        }
        StopTrailEmitterComponent();
        // End:0x246
        if(WorldInfo.NetMode != NM_DedicatedServer)
        {
            WorldInfo.MyEmitterPool.SpawnEmitter(FragmentFX, Location, Rotation);
        }
        bFragment = false;
        Damage = 0.0;
        FirstBounceDamage = 0.0;
        GravityScale = FragmentClass.default.GravityScale;
        DamageRadius = 0.0;
        MomentumTransfer = 0.0;
        Mesh.SetHidden(true);
    }
    //return;    
}

simulated function Tick(float DeltaTime)
{
    // End:0x50
    if(((BounceCount > 2) && bBounce) && VSizeSq(Velocity) <= float(400))
    {
        StopBounce(vect(0.0, 0.0, 0.0));
    }
    // End:0x81
    if((!bArmed && !bExplodeOnImpact) && !bFragment)
    {
    }
    //return;    
}

simulated function StopBounce(Vector HitNormal, optional Vector HitLocation)
{
    Velocity *= float(0);
    Acceleration *= float(0);
    RotationRate *= float(0);
    bBounce = false;
    SetPhysics(0);
    //return;    
}

simulated function Bounce(Vector HitLocation, Vector HitNormal)
{
    // End:0x28
    if(bExplodeOnImpact && bArmed)
    {
        DoExplosion();
        return;
    }
    ++ BounceCount;
    Velocity -= (((1.0 + Bounciness) * HitNormal) * (Velocity Dot HitNormal));
    Velocity *= VelocityDampingFactor;
    // End:0x16C
    if(!IsTimerActive('DoExplosion'))
    {
        ClearTimer('ArmingTimer');
        bRocketOn = false;
        bFragment = false;
        bExplodeOnImpact = false;
        bPerformGravity = true;
        GravityScale = 0.50;
        Acceleration *= float(0);
        BounceVelocity = VSizeSq(Velocity);
        RandSpin(100000.0);
        RotationRate.Pitch = 0;
        GrenadeTimerLength = RandRange(3.0, 5.0);
        StartGrenadeTimer(0.0);
    }
    // End:0x1A2
    if(bBounce && BounceEvent != none)
    {
        PlayAkEvent(BounceEvent, true);
    }
    PlayAkEvent(StopLoopEvent, true);
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    PlayAkEvent(StopLoopEvent, true);
    ClearTimer('ArmingTimer');
    bFragment = false;
    super.Explode(HitLocation, HitNormal);
    //return;    
}

event MakeDud()
{
    ClearTimer('ArmingTimer');
    bFragment = false;
    bExplodeOnImpact = false;
    bArmed = false;
    bIsDud = true;
    TrailEmitterComponent.SetTemplate(DudTrailFX);
    //return;    
}

defaultproperties
{
    TimeBetweenFragmentLineChecks=0.10
    ArmingTimerLength=0.10
    FragmentCollisionDeltaTime=0.70
    DudTestDistance=1500.0
    DopplerRTPCName=Moving_Distance
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_RocketBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    bPerformGravity=false
    bExplodeOnImpact=true
    bHasExplosiveLensFlare=true
    DialogName="Rocket"
    FirstBounceDamage=200.0
    GravityScale=0.0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_RocketBase.MyLightEnvironment'
    MaxSpeed=8000.0
    MomentumTransfer=100.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_RocketBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_RocketBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_RocketBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_RocketBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    LifeSpan=20.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_RocketBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}