/*******************************************************************************
 * FoxProjectile generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile extends Projectile
    native(Weapon)
    config(Projectile)
    hidecategories(Navigation);

var() float GravityScale;
var protected const AkEvent InFlightStartEvent;
var protected const AkEvent InFlightStopEvent;
var() protected const bool bAutoStartInFlightAudio;
var() bool bAddBaseVelocity;
var repnotify transient Vector InitialFrameOfRefVelocity;
var protected const ParticleSystem TrailTemplate;
var transient EmitterSpawnable TrailEmitter;
var export editinline DynamicLightEnvironmentComponent ProjLightEnvironment;
var float FluidForceRadius;

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    Acceleration.X = 0.0;
    Acceleration.Y = 0.0;
    Acceleration.Z = (GetGravityZ()) * GravityScale;
    StartInFlightAudio();
    // End:0xA3
    if(TrailTemplate != none)
    {
        SpawnTrail();
    }
    //return;    
}

protected simulated function SpawnTrail()
{
    // End:0x146
    if((WorldInfo.NetMode != NM_DedicatedServer) && TrailTemplate != none)
    {
        TrailEmitter = FoxGRI(WorldInfo.GRI).ObjectPool.GetEmitter(TrailTemplate, vect(0.0, 0.0, 0.0), rot(0, 0, 0));
        // End:0x146
        if(TrailEmitter != none)
        {
            TrailEmitter.bPostUpdateTickGroup = true;
            TrailEmitter.ParticleSystemComponent.ActivateSystem();
            AttachComponent(TrailEmitter.ParticleSystemComponent);
        }
    }
    //return;    
}

protected simulated function StopInFlightAudio()
{
    // End:0x27
    if(InFlightStopEvent != none)
    {
        PlayAkEvent(InFlightStopEvent, true);
    }
    //return;    
}

protected simulated function StartInFlightAudio()
{
    // End:0x27
    if(InFlightStartEvent != none)
    {
        PlayAkEvent(InFlightStartEvent, true);
    }
    //return;    
}

simulated function Destroyed()
{
    StopInFlightAudio();
    // End:0x74
    if(TrailEmitter != none)
    {
        TrailEmitter.ParticleSystemComponent.DeactivateSystem();
        TrailEmitter.SetBase(none);
        TrailEmitter = none;
    }
    super.Destroyed();
    //return;    
}

function Init(Vector Direction)
{
    super.Init(Direction);
    // End:0x170
    if(((bAddBaseVelocity && Instigator != none) && Instigator.Base != none) && !Instigator.Base.bStatic)
    {
        InitialFrameOfRefVelocity = Instigator.Base.Velocity + (Instigator.Base.AngularVelocity Cross (Instigator.Location - Instigator.Base.Location));
        Velocity += InitialFrameOfRefVelocity;
    }
    // End:0x187
    else
    {
        InitialFrameOfRefVelocity = vect(0.0, 0.0, 0.0);
    }
    //return;    
}

protected simulated function StopSimulating()
{
    Velocity = vect(0.0, 0.0, 0.0);
    Acceleration = vect(0.0, 0.0, 0.0);
    RotationRate = rot(0, 0, 0);
    SetPhysics(0);
    SetCollision(false, false);
    StopInFlightAudio();
    StopTrailEmitter();
    bRotationFollowsVelocity = false;
    //return;    
}

protected simulated function StopTrailEmitter()
{
    // End:0x8B
    if(TrailEmitter != none)
    {
        TrailEmitter.bDestroyOnSystemFinish = true;
        TrailEmitter.ParticleSystemComponent.DeactivateSystem();
        TrailEmitter.SetBase(none);
        TrailEmitter = none;
    }
    //return;    
}

simulated function ApplyFluidSurfaceImpact(FluidSurfaceActor Fluid, Vector HitLocation)
{
    local float AdjustedVelocity;
    local Emitter SplashEmitter;

    // End:0xC1
    if(bAllowFluidSurfaceInteraction)
    {
        AdjustedVelocity = 0.010 * Abs(Velocity.Z);
        Fluid.FluidComponent.ApplyForce(HitLocation, AdjustedVelocity * Fluid.FluidComponent.ForceImpact, FluidForceRadius, true);
    }
    // End:0x217
    if(CanSplash())
    {
        // End:0x217
        if((((WorldInfo.NetMode != NM_DedicatedServer) && Instigator != none) && Instigator.IsPlayerPawn()) && Instigator.IsLocallyControlled())
        {
            SplashEmitter = FoxGRI(WorldInfo.GRI).ObjectPool.GetEmitter(Fluid.ProjectileEntryEffect, HitLocation, rotator(vect(0.0, 0.0, 1.0)));
            SplashEmitter.ParticleSystemComponent.ActivateSystem();
        }
    }
    //return;    
}

defaultproperties
{
    bAutoStartInFlightAudio=true
    bAddBaseVelocity=true
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        MinTimeBetweenFullUpdates=2.0
        bCastShadows=false
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__FoxProjectile.MyLightEnvironment'
    ProjLightEnvironment=MyLightEnvironment
    FluidForceRadius=10.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        MinTimeBetweenFullUpdates=2.0
        bCastShadows=false
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__FoxProjectile.MyLightEnvironment'
    Components(1)=MyLightEnvironment
    LifeSpan=10.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}