/*******************************************************************************
 * FoxPawn_ScorpionTank generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPawn_ScorpionTank extends FoxPawn_HardSuit
    native(Vehicle)
    config(Pawn)
    hidecategories(Navigation);

var private transient FoxGameMP_PL GameMode;
var repnotify transient int FriendlyTeamIndex;
var repnotify transient bool bInjured;
var transient bool bIsPlayingTurningSound;
var const float OccupiedCollisionHeight;
var const float UnoccupiedCollisionHeight;
var const transient float SelfRepairTime;
var const transient float SelfRepairHealthPerc;
var const transient float RotationAdjustmentPerc;
var transient int MeshRotYaw;
var AkEvent ScorpionTankTurningStartAkEvent;
var AkEvent ScorpionTankTurningStopAKEvent;
var AkEvent ScorpionTankActiveAkEvent;
var AkEvent ScorpionTankInactiveAkEvent;
var(Anim) private const name BaseSocketName;

replication
{
    // Pos:0x000
    if((bNetDirty || bNetInitial) && Role == ROLE_Authority)
        FriendlyTeamIndex, MeshRotYaw, 
        bInjured
}

simulated event ReplicatedEvent(name VarName)
{
    switch(VarName)
    {
        // End:0x2C
        case 'bInjured':
            UpdateInjured();
            // End:0x5B
            break;
        // End:0x45
        case 'FriendlyTeamIndex':
            SetEmissives();
            // End:0x5B
            break;
        // End:0xFFFF
        default:
            super.ReplicatedEvent(VarName);
            //return;
    }    
}

simulated function Tick(float DeltaSeconds)
{
    local Rotator Temp;

    // End:0x91
    if((Role == ROLE_Authority) && Controller != none)
    {
        MeshRotYaw = Controller.Rotation.Yaw;
        // End:0x91
        if(IsAliveAndWell() && !IsInjured())
        {
            TickHRV(DeltaSeconds);
        }
    }
    Temp = UpperBodyMesh.Rotation;
    // End:0x150
    if(!bNetOwner)
    {
        Temp.Yaw = MeshRotYaw;
        Mesh.SetRotation(RInterpTo(Mesh.Rotation, Temp, DeltaSeconds, 3.0));
    }
    // End:0x1C6
    else
    {
        Temp.Yaw = Mesh.Rotation.Yaw;
        Mesh.SetRotation(Temp);
    }
    //return;    
}

function PossessedBy(Controller C, bool bVehicleTransition)
{
    super.PossessedBy(C, bVehicleTransition);
    // End:0x68
    if(C.IsA('PlayerController'))
    {
        GameMode.BecomePayloadPilot(C);
    }
    //return;    
}

simulated function AttachDriver(Pawn P)
{
    super.AttachDriver(P);
    // End:0x102
    if(Controller != none)
    {
        Controller.SetRotation(Mesh.Rotation);
        FoxPC(Controller).DynamicUI.HUD.as_ToggleNoiseEffect(true);
        FoxPC(Controller).DynamicUI.HUD.as_UpdateNoiseEffect(50.0);
    }
    //return;    
}

simulated function DetachDriver(Pawn P)
{
    // End:0x6C
    if(Controller != none)
    {
        FoxPC(Controller).DynamicUI.HUD.as_ToggleNoiseEffect(false);
        StopTurningSound();
    }
    super.DetachDriver(P);
    //return;    
}

reliable client simulated function ClientClearNoiseEffect()
{
    // End:0x62
    if(Controller != none)
    {
        FoxPC(Controller).DynamicUI.HUD.as_ToggleNoiseEffect(false);
    }
    StopTurningSound();
    //return;    
}

function bool TryToDrive(Pawn P)
{
    // End:0x1A
    if(!CanEnterVehicle(P))
    {
        return false;
    }
    return DriverEnter(P);
    //return ReturnValue;    
}

protected function bool DriverEnter(Pawn P)
{
    return super(FoxVehicle).DriverEnter(P);
    //return ReturnValue;    
}

event bool DriverLeave(bool bForceLeave)
{
    // End:0x3B
    if(super(FoxVehicle).DriverLeave(bForceLeave))
    {
        GameMode.PayloadPilotLeave();
        return true;
    }
    // End:0x3D
    else
    {
        return false;
    }
    //return ReturnValue;    
}

// Export UFoxPawn_ScorpionTank::execCanEnterVehicle(FFrame&, void* const)
native function bool CanEnterVehicle(Pawn P);

simulated function DrivingStatusChanged()
{
    local float Diff;
    local Vector NewTrans;

    super.DrivingStatusChanged();
    SetCollisionSize(CylinderComponent.CollisionRadius, ((bDriving) ? OccupiedCollisionHeight : UnoccupiedCollisionHeight));
    Diff = OccupiedCollisionHeight - UnoccupiedCollisionHeight;
    // End:0x8B
    if(!bDriving)
    {
        Diff *= float(-1);
    }
    // End:0x1A2
    if(((Role == ROLE_Authority) || bNetOwner) && GameMode.CurrentVolume != none)
    {
        NewTrans.X = Location.X;
        NewTrans.Y = Location.Y;
        NewTrans.Z = Location.Z + Diff;
        SetLocation(NewTrans);
        bNetDirty = true;
    }
    NewTrans.X = UpperBodyMesh.Translation.X;
    NewTrans.Y = UpperBodyMesh.Translation.Y;
    NewTrans.Z = UpperBodyMesh.Translation.Z - Diff;
    UpperBodyMesh.SetTranslation(NewTrans);
    //return;    
}

simulated function UpdateInjured()
{
    SetInjured(bInjured);
    //return;    
}

simulated exec function SetInjured(bool bInInjured)
{
    bInjured = bInInjured;
    // End:0x47
    if(bInjured)
    {
        GotoState('injured');
        PostAkEvent(ScorpionTankInactiveAkEvent);
    }
    // End:0x69
    else
    {
        GotoState('None');
        PostAkEvent(ScorpionTankActiveAkEvent);
    }
    //return;    
}

simulated function PostBeginPlay()
{
    UpperBodyMesh.SetShadowParent(Mesh);
    UpperBodyMesh.AttachComponentToSocket(Mesh, BaseSocketName);
    CopySkeletalMeshSockets(UpperBodyMesh.SkeletalMesh, Mesh.SkeletalMesh);
    super.PostBeginPlay();
    SetTimer(0.010, false, 'UpdateInjured');
    // End:0x13A
    if(FoxGameMP_PL(WorldInfo.Game) != none)
    {
        GameMode = FoxGameMP_PL(WorldInfo.Game);
        GameMode.RegisterPayloadObject(self);
    }
    SetPhysics(7);
    //return;    
}

function SelfRepair()
{
    // End:0x77
    if(Health <= 0)
    {
        SetInjured(false);
        Health = int(SelfRepairHealthPerc * float(HealthMax));
        BroadcastPawnDialog("Repaired");
        GameMode.BroadcastEvent(255, 26);
    }
    //return;    
}

function DriverDied(class<DamageType> DamageType)
{
    super(FoxVehicle).DriverDied(DamageType);
    GameMode.UpdatePayloadMovement();
    //return;    
}

function bool Died(Controller Killer, class<DamageType> DamageType, Vector HitLocation)
{
    // End:0x53
    if(Driver != none)
    {
        Driver.Died(Killer, DamageType, HitLocation);
        DriverLeft();
    }
    // End:0xCC
    if(!bInjured)
    {
        BroadcastPawnDialog("Damaged");
        SetInjured(true);
        SetTimer(SelfRepairTime, false, 'SelfRepair');
        GameMode.PayloadDestroyed(Killer);
        Health = 0;
    }
    return false;
    //return ReturnValue;    
}

event bool HealDamage(int Amount, Controller Healer, class<DamageType> DamageType)
{
    // End:0x55
    if(super(FoxPawn).HealDamage(Amount, Healer, DamageType))
    {
        GameMode.PayloadRepaired(Healer);
        return true;
    }
    // End:0x57
    else
    {
        return false;
    }
    //return ReturnValue;    
}

simulated function SetEmissives()
{
    local int I;
    local LinearColor EmissiveColor;

    // End:0x5A
    if(!bInjured)
    {
        EmissiveColor = FoxGRI(WorldInfo.GRI).GetEmissiveColorForTeam(self);
    }
    // End:0x82
    else
    {
        EmissiveColor = MakeLinearColor(0.20, 0.20, 0.20, 1.0);
    }
    I = 0;
    J0x8D:
    // End:0xEE [Loop If]
    if(I < TPCamoSwapLowerBodyMeshMICs.Length)
    {
        TPCamoSwapLowerBodyMeshMICs[I].SetVectorParameterValue(EmissiveParamName, EmissiveColor);
        ++ I;
        // [Loop Continue]
        goto J0x8D;
    }
    I = 0;
    J0xF9:
    // End:0x15A [Loop If]
    if(I < TPCamoSwapUpperBodyMeshMICs.Length)
    {
        TPCamoSwapUpperBodyMeshMICs[I].SetVectorParameterValue(EmissiveParamName, EmissiveColor);
        ++ I;
        // [Loop Continue]
        goto J0xF9;
    }
    //return;    
}

simulated function ProcessViewRotation(float DeltaTime, out Rotator out_ViewRotation, out Rotator out_DeltaRot)
{
    local Rotator Temp;

    // End:0xD4
    if(out_DeltaRot != rot(0, 0, 0))
    {
        out_DeltaRot *= RotationAdjustmentPerc;
        Temp = Mesh.Rotation;
        Temp.Yaw += out_DeltaRot.Yaw;
        Mesh.SetRotation(Temp);
        // End:0xD1
        if(IsLocallyControlled())
        {
            StartTurningSound();
        }
    }
    // End:0xEB
    else
    {
        // End:0xEB
        if(IsLocallyControlled())
        {
            TimerStopTurningSound();
        }
    }
    super(Pawn).ProcessViewRotation(DeltaTime, out_ViewRotation, out_DeltaRot);
    //return;    
}

simulated function StartTurningSound()
{
    // End:0x2F
    if(!bIsPlayingTurningSound)
    {
        bIsPlayingTurningSound = true;
        PostAkEvent(ScorpionTankTurningStartAkEvent);
    }
    ClearTimer('StopTurningSound');
    //return;    
}

simulated function TimerStopTurningSound()
{
    // End:0x3B
    if(bIsPlayingTurningSound && !IsTimerActive('StopTurningSound'))
    {
        SetTimer(0.10, false, 'StopTurningSound');
    }
    //return;    
}

simulated function StopTurningSound()
{
    bIsPlayingTurningSound = false;
    PostAkEvent(ScorpionTankTurningStopAKEvent);
    //return;    
}

simulated function NotifyFlashBanged(const float Strength, const bool bFriendlyFire)
{
    super.NotifyFlashBanged(Strength, bFriendlyFire);
    GameMode.UpdatePayloadMovement();
    //return;    
}

simulated function EndFlashBangTimer()
{
    super(FoxPawn).EndFlashBangTimer();
    GameMode.UpdatePayloadMovement();
    //return;    
}

simulated function LocalPawnDialog(string ActionName, optional FoxPawn.EDialogInstigator InInstigator, optional string ItemType)
{
    local array<string> args;

    InInstigator = 0;    
    args.AddItem("DIA_HQ_GameAction");
    args.AddItem(FoxGRI(WorldInfo.GRI).GetAnnouncerName());
    args.AddItem(FoxGRI_PL(WorldInfo.GRI).GetTeamDialogName(GetTeamNum()));
    args.AddItem(GetDialogPlayerName());
    args.AddItem(ActionName);
    args.AddItem("A");
    PostAkDialog(args, true);
    //return;    
}

function bool CheckRanInto(Actor Other)
{
    // End:0x76
    if(FoxPawn_DeployableTurret(Other) != none)
    {
        FoxPawn_DeployableTurret(Other).Died(GetCollisionDamageInstigator(), RunOverDamageType, Other.Location);
        return false;
    }
    // End:0x8A
    else
    {
        return super(FoxVehicle).CheckRanInto(Other);
    }
    //return ReturnValue;    
}

function Reset()
{
    super(Pawn).Reset();
    ClientClearNoiseEffect();
    StopFiring();
    Health = HealthMax;
    StartReload();
    MeshRotYaw = default.MeshRotYaw;
    SetInjured(false);
    SetDriving(false);
    Driver = none;
    EndFlashBangTimer();
    bNetDirty = true;
    bForceNetUpdate = true;
    //return;    
}

simulated function ToggleHRVEffects(const bool bEnabled, const bool bFriendly, const bool bHardSuitHRV)
{
    super.ToggleHRVEffects(bEnabled, bFriendly && bDriving, bHardSuitHRV);
    //return;    
}

simulated function UpdateVulnerableWeakPoint()
{
    // End:0x38
    if(IsBattleModeActive())
    {
        Mesh.DetachComponent(VulnerableMeshComp);
    }
    // End:0xF1
    else
    {
        // End:0xF1
        if(VulnerablePoints.Length > CurrentVulnerablePointIndex)
        {
            CurrentVulnerablePoint = VulnerablePoints[CurrentVulnerablePointIndex];
            VulnerableMeshComp.SetStaticMesh(CurrentVulnerablePoint.AttachmentMesh);
            Mesh.AttachComponentToSocket(VulnerableMeshComp, CurrentVulnerablePoint.AttachBoneName);
        }
    }
    //return;    
}

simulated function bool CanDamageTypeBurnDriver(class<DamageType> BurningDamageType)
{
    // End:0x5C
    if((BurningDamageType.Name == 'FoxDamageType_FlameThrower') || BurningDamageType.Name == 'FoxDamageType_FlamingCiv')
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function SetupSpectateViewFor(FoxPC SpectatingPC)
{
    // End:0xBD
    if(SpectatingPC.PawnSpectateView == 1)
    {
        // End:0x69
        if(FoxInventoryManager(InvManager) != none)
        {
            FoxInventoryManager(InvManager).SetNetDirty();
        }
        bNetDirty = true;
        SpectatingPC.ClientAttachSpectateHSWeapons(LeftWeapon, LeftWeapon.Class, none, none);
    }
    //return;    
}

// Export UFoxPawn_ScorpionTank::execGetTeamNum(FFrame&, void* const)
native simulated function byte GetTeamNum();

// Export UFoxPawn_ScorpionTank::execIsEnabled(FFrame&, void* const)
native simulated function bool IsEnabled();

simulated event BecomeViewTarget(PlayerController PC)
{
    //return;    
}

simulated event EndViewTarget(PlayerController PC)
{
    //return;    
}

simulated function StartDropEffects()
{
    //return;    
}

simulated function int GetBoneDamageZone(Pawn P, name BoneName)
{
    //return ReturnValue;    
}

simulated state injured
{
    ignores TakeDamage;

    simulated event BeginState(name PrevState)
    {
        bInjured = true;
        //return;        
    }

    event bool HealDamage(int Amount, Controller Healer, class<DamageType> DamageType)
    {
        Health = 1;
        ClearTimer('SelfRepair');
        BroadcastPawnDialog("Repaired");
        GameMode.PayloadFixed(Healer);
        SetInjured(false);
        return super.HealDamage(Amount, Healer, DamageType);
        //return ReturnValue;        
    }
    stop;    
}

defaultproperties
{
    OccupiedCollisionHeight=165.0
    UnoccupiedCollisionHeight=125.0
    SelfRepairTime=25.0
    SelfRepairHealthPerc=0.750
    RotationAdjustmentPerc=0.30
    MeshRotYaw=32768
    BaseSocketName=S_SocketBase
    begin object name=LEPSComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxPawn_ScorpionTank.LEPSComp'
    LeftEnginePSComp=LEPSComp
    begin object name=REPSComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxPawn_ScorpionTank.REPSComp'
    RightEnginePSComp=REPSComp
    begin object name=LFComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxPawn_ScorpionTank.LFComp'
    LeftFootPSComp=LFComp
    begin object name=RFComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxPawn_ScorpionTank.RFComp'
    RightFootPSComp=RFComp
    begin object name=BaseComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxPawn_ScorpionTank.BaseComp'
    BaseBoostPSComp=BaseComp
    begin object name=VMeshComp class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPawn_ScorpionTank.VMeshComp'
    VulnerableMeshComp=VMeshComp
    begin object name=VisorComp class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPawn_ScorpionTank.VisorComp'
    VisorMeshComp=VisorComp
    begin object name=VisorCompInner class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPawn_ScorpionTank.VisorCompInner'
    VisorMeshCompInner=VisorCompInner
    VisorYawDeltaDegMax=130.0
    OtherHardSuitEnterTime=100.0
    HudMode=1
    UIMarkerOffset=(X=0.0,Y=0.0,Z=150.0)
    bHealIfNoPRI=false
    begin object name=UpperBodyMeshComp class=SkeletalMeshComponent
        bIgnoreControllersWhenNotRendered=true
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_ScorpionTank.TPLightEnvironment'
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockRigidBody=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
        Translation=(X=0.0,Y=0.0,Z=-135.0)
        TickGroup=ETickingGroup.TG_PostAsyncWork
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPawn_ScorpionTank.UpperBodyMeshComp'
    UpperBodyMesh=UpperBodyMeshComp
    EnemyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_ScorpionTank.EnemyHVTMaterialInstance0'
    JamEnemyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_ScorpionTank.JamEnemyHVTMaterialInstance0'
    FriendlyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_ScorpionTank.FriendlyHVTMaterialInstance0'
    NuetralHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_ScorpionTank.NuetralHVTMaterialInstance0'
    EnemyIRMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_ScorpionTank.EnemyIRMaterialInstance0'
    FriendlyIRMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_ScorpionTank.FriendlyIRMaterialInstance0'
    NuetralIRMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_ScorpionTank.NuetralIRMaterialInstance0'
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_ScorpionTank.FPLightEnvironmentObj'
    TakeDamageCameraShake=CameraShake'Default__FoxPawn_ScorpionTank.Shake0'
    SpecialMoveClasses(0)=none
    SpecialMoveClasses(1)=class'FoxSpecialMove_Jump'
    SpecialMoveClasses(2)=class'FoxSpecialMove_Land'
    SpecialMoveClasses(3)=class'FoxSpecialMove_VehicleSpawnLand'
    SpecialMoveClasses(4)=class'FoxSpecialMove_EnterLadder'
    SpecialMoveClasses(5)=class'FoxSpecialMove_ExitLadder'
    SpecialMoveClasses(6)=class'FoxSpecialMove_Injured'
    SpecialMoveClasses(7)=class'FoxSpecialMove_Revive'
    SpecialMoveClasses(8)=class'FoxSpecialMove_TauntFullBody'
    SpecialMoveClasses(9)=class'FoxSpecialMove_TauntUpperBody'
    SpecialMoveClasses(10)=class'FoxSpecialMove_TauntUpperBodyWalk'
    SpecialMoveClasses(11)=class'FoxSpecialMove_Idle'
    SpecialMoveClasses(12)=none
    SpecialMoveClasses(13)=class'FoxSpecialMove_DeathAnim'
    SpecialMoveClasses(14)=class'FoxSpecialMove_WeaponDeathAnim'
    SpecialMoveClasses(15)=class'FoxSpecialMove_ToggleVisorOn'
    SpecialMoveClasses(16)=class'FoxSpecialMove_ToggleVisorOff'
    SpecialMoveClasses(17)=class'FoxSpecialMove_MeleeLunge'
    SpecialMoveClasses(18)=class'FoxSpecialMove_CaptureControlPoint'
    SpecialMoveClasses(19)=class'FoxSpecialMove_HackFail'
    SpecialMoveClasses(20)=none
    SpecialMoveClasses(21)=class'FoxSpecialMove_MeleeLungeBlind'
    SpecialMoveClasses(22)=class'FoxSpecialMove_GroundPound'
    SpecialMoveClasses(23)=class'FoxSpecialMove_HulkCharge'
    SpecialMoveClasses(24)=class'FoxSpecialMove_AIEntry'
    SpecialMoveClasses(25)=class'FoxSpecialMove_Dodge'
    SpecialMoveClasses(26)=class'FoxSpecialMove_Stagger'
    SpecialMoveClasses(27)=class'FoxSpecialMove_Trip'
    SpecialMoveClasses(28)=class'FoxSpecialMove_Trip'
    SpecialMoveClasses(29)=class'FoxSpecialMove_Trip'
    SpecialMoveClasses(30)=class'FoxSpecialMove_Trip'
    SpecialMoveClasses(31)=class'FoxSpecialMove_Trip'
    SpecialMoveClasses(32)=class'FoxSpecialMove_PlantBomb'
    SpecialMoveClasses(33)=class'FoxSpecialMove_RemoveBomb'
    AttachSlots(0)=(SocketName=RightHand,AttachClass=none,ThirdPersonWeapon=none,bVisible=false)
    AttachSlots(1)=(SocketName=LeftHand,AttachClass=none,ThirdPersonWeapon=none,bVisible=true)
    AttachSlots(2)=(SocketName=S_Primary,AttachClass=none,ThirdPersonWeapon=none,bVisible=false)
    AttachSlots(3)=(SocketName=S_Secondary,AttachClass=none,ThirdPersonWeapon=none,bVisible=false)
    AttachSlots(4)=(SocketName=S_Inv1,AttachClass=none,ThirdPersonWeapon=none,bVisible=false)
    AttachSlots(5)=(SocketName=S_Inv2,AttachClass=none,ThirdPersonWeapon=none,bVisible=false)
    AttachSlots(6)=(SocketName=S_Knife,AttachClass=none,ThirdPersonWeapon=none,bVisible=false)
    ExtraMachineHealthPct=0.0
    FlameEffectsPSBoneName=Missle_base
    FlameImpactBoneName=Missle_base
    EmissiveParamName=Emissive_Color
    DamageProfiles(0)=(TakeDamageCameraShake=CameraShake'Default__FoxPawn_ScorpionTank.Shake1',DamageAmount=50)
    DamageProfiles(1)=(TakeDamageCameraShake=CameraShake'Default__FoxPawn_ScorpionTank.Shake2',DamageAmount=200)
    bForceRMVelocity=true
    WalkingPhysics=EPhysics.PHYS_Interpolating
    Health=31000
    HealthMax=31000
    begin object name=PawnSkeletalMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_ScorpionTank.TPLightEnvironment'
        bOwnerNoSee=false
        bCastHiddenShadow=false
        AbsoluteRotation=true
        Translation=(X=0.0,Y=0.0,Z=-5.0)
        Rotation=(Pitch=0,Yaw=32768,Roll=0)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPawn_ScorpionTank.PawnSkeletalMeshComponent'
    Mesh=PawnSkeletalMeshComponent
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=125.0
        CollisionRadius=180.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPawn_ScorpionTank.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=125.0
        CollisionRadius=180.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPawn_ScorpionTank.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxPawn_ScorpionTank.TPLightEnvironment'
    begin object name=PawnSkeletalMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_ScorpionTank.TPLightEnvironment'
        bOwnerNoSee=false
        bCastHiddenShadow=false
        AbsoluteRotation=true
        Translation=(X=0.0,Y=0.0,Z=-5.0)
        Rotation=(Pitch=0,Yaw=32768,Roll=0)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPawn_ScorpionTank.PawnSkeletalMeshComponent'
    Components(2)=PawnSkeletalMeshComponent
    Components(3)=DynamicLightEnvironmentComponent'Default__FoxPawn_ScorpionTank.FPLightEnvironmentObj'
    begin object name=UpperBodyMeshComp class=SkeletalMeshComponent
        bIgnoreControllersWhenNotRendered=true
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_ScorpionTank.TPLightEnvironment'
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockRigidBody=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
        Translation=(X=0.0,Y=0.0,Z=-135.0)
        TickGroup=ETickingGroup.TG_PostAsyncWork
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPawn_ScorpionTank.UpperBodyMeshComp'
    Components(4)=UpperBodyMeshComp
    bNoDelete=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=125.0
        CollisionRadius=180.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPawn_ScorpionTank.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}