/*******************************************************************************
 * FoxPMPInfo_ImpactFX generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPMPInfo_ImpactFX extends FoxPMPInfoBase
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() ParticleSystem StandardRoundImpactFX;
var() AkEvent StandardRoundImpactSound;
var() ParticleSystem IncendiaryRoundImpactFX;
var() AkEvent IncendiaryRoundImpactSound;
var() ParticleSystem ToxicRoundImpactFX;
var() AkEvent ToxicRoundImpactSound;
var() ParticleSystem ElectroRoundImpactFX;
var() AkEvent ElectroRoundImpactSound;
var() ParticleSystem ExplosiveRoundImpactFX;
var() AkEvent ExplosiveRoundImpactSound;
var() ParticleSystem MagnumRoundImpactFX;
var() AkEvent MagnumRoundImpactSound;
var() ParticleSystem HighVelocityRoundImpactFX;
var() AkEvent HighVelocityRoundImpactSound;
var() ParticleSystem MinigunImpactFX;
var() AkEvent MinigunImpactSound;
var() ParticleSystem SlashingMeleeImpactFX;
var() AkEvent SlashingMeleeImpactSound;
var() ParticleSystem BluntMeleeImpactFX;
var() AkEvent BluntMeleeImpactSound;
var() ParticleSystem HammerMeleeImpactFX;
var() AkEvent HammerMeleeImpactSound;
var() ParticleSystem FlameImpactFX;
var() AkEvent FlameImpactSound;
var() ParticleSystem RepairImpactFX;
var() AkEvent RepairImpackSound;
var() ParticleSystem HealImpactFX;
var() AkEvent HealImpackSound;
var() ParticleSystem PoisonImpactFX;
var() AkEvent PoisonImpackSound;
var() ParticleSystem CrowBarImpactFX;
var() AkEvent CrowBarImpactSound;
var() ParticleSystem ProjectileImpactFX;
var() AkEvent ProjectileImpactSound;
var() AkEvent CollideImpactSound;

simulated function ParticleSystem GetImpactEffectPS(FoxTypes.EImpactTypes ImpactType)
{
    switch(ImpactType)
    {
        // End:0x34
        case 0:
            // End:0x31
            if(StandardRoundImpactFX != none)
            {
                return StandardRoundImpactFX;
            }
            // End:0xE9
            break;
        // End:0x55
        case 3:
            // End:0x52
            if(IncendiaryRoundImpactFX != none)
            {
                return IncendiaryRoundImpactFX;
            }
            // End:0xE9
            break;
        // End:0x76
        case 4:
            // End:0x73
            if(ToxicRoundImpactFX != none)
            {
                return ToxicRoundImpactFX;
            }
            // End:0xE9
            break;
        // End:0x97
        case 1:
            // End:0x94
            if(ElectroRoundImpactFX != none)
            {
                return ElectroRoundImpactFX;
            }
            // End:0xE9
            break;
        // End:0xB8
        case 2:
            // End:0xB5
            if(ExplosiveRoundImpactFX != none)
            {
                return ExplosiveRoundImpactFX;
            }
            // End:0xE9
            break;
        // End:0xE6
        case 5:
            // End:0xD9
            if(MagnumRoundImpactFX != none)
            {
                return MagnumRoundImpactFX;
            }
            // End:0xE3
            else
            {
                return StandardRoundImpactFX;
            }
            // End:0xE9
            break;
        // End:0xFFFF
        default:
            return none;
    }
    //return ReturnValue;    
}

simulated function AkEvent GetImpactEffectSound(FoxTypes.EImpactTypes ImpactType)
{
    switch(ImpactType)
    {
        // End:0x34
        case 0:
            // End:0x31
            if(StandardRoundImpactSound != none)
            {
                return StandardRoundImpactSound;
            }
            // End:0xDC
            break;
        // End:0x55
        case 3:
            // End:0x52
            if(IncendiaryRoundImpactSound != none)
            {
                return IncendiaryRoundImpactSound;
            }
            // End:0xDC
            break;
        // End:0x76
        case 4:
            // End:0x73
            if(ToxicRoundImpactSound != none)
            {
                return ToxicRoundImpactSound;
            }
            // End:0xDC
            break;
        // End:0x97
        case 1:
            // End:0x94
            if(ElectroRoundImpactSound != none)
            {
                return ElectroRoundImpactSound;
            }
            // End:0xDC
            break;
        // End:0xB8
        case 2:
            // End:0xB5
            if(ExplosiveRoundImpactSound != none)
            {
                return ExplosiveRoundImpactSound;
            }
            // End:0xDC
            break;
        // End:0xD9
        case 5:
            // End:0xD6
            if(MagnumRoundImpactSound != none)
            {
                return MagnumRoundImpactSound;
            }
            // End:0xDC
            break;
        // End:0xFFFF
        default:
            return StandardRoundImpactSound;
    }
    //return ReturnValue;    
}
