/*******************************************************************************
 * FoxProjectile_StunMineBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_StunMineBase extends FoxProjectile_MineBase
    abstract
    native(Weapon)
    config(Projectile)
    hidecategories(Navigation);

var const float FriendlyFireDuration;
var const float MaxDuration;
var const float StickToDuration;

// Export UFoxProjectile_StunMineBase::execGetEffectTime(FFrame&, void* const)
native function float GetEffectTime();

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    local FoxPawn FP;
    local float Strength, Range;
    local bool bFriendlyFire;
    local FoxPC PC;
    local Vector SensorLocation;

    SensorLocation = Location + (float(15) * vector(Rotation + AdjustedRotation));
    // End:0x230
    foreach VisibleCollidingActors(class'FoxPawn', FP, DamageRadius, SensorLocation,,,,,, true)
    {
        // End:0x22F
        if(((FP != none) && FP.IsAliveAndWell()) && FP.PlayerReplicationInfo != none)
        {
            Range = VSize(FP.Location - Location);
            // End:0x22F
            if(Range < DamageRadius)
            {
                bFriendlyFire = WorldInfo.GRI.OnSameTeam(GrenadePRI, FP) && GrenadePRI != FP.PlayerReplicationInfo;
                // End:0x1A9
                if(bFriendlyFire)
                {
                    Strength = FriendlyFireDuration;
                }
                // End:0x1FC
                else
                {
                    // End:0x1E9
                    if(StickToInfo.StickToActor == FP)
                    {
                        Strength = StickToDuration;
                    }
                    // End:0x1FC
                    else
                    {
                        Strength = MaxDuration;
                    }
                }
                FP.NotifyStunned(Strength, bFriendlyFire);
            }
        }        
    }    
    // End:0x2AA
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x2A9
        if(PC.myHUD != none)
        {
            PC.myHUD.RemovePostRenderedActor(self);
        }        
    }    
    super.Explode(HitLocation, HitNormal);
    //return;    
}

simulated function Emitter GrenadeExplosion(Vector HitLocation, Vector HitNormal, bool bOnGround)
{
    // End:0x1B3
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        ExplosionEmitter = FoxGRI(WorldInfo.GRI).ObjectPool.GetEmitter(ExplosionFX, HitLocation + (HitNormal * float(3)), rotator(HitNormal));
        ExplosionEmitter.ParticleSystemComponent.ActivateSystem();
        ExplosionEmitter.LifeSpan = DestructionTimer;
        // End:0x1A9
        if(ExplosionDecal != none)
        {
            WorldInfo.MyDecalManager.SpawnDecal(ExplosionDecal, HitLocation, GetDecalOrientation(HitLocation, HitNormal), DecalWidth, DecalHeight, DecalWidth, true);
        }
        return ExplosionEmitter;
    }
    return none;
    //return ReturnValue;    
}

defaultproperties
{
    FriendlyFireDuration=1.0
    MaxDuration=5.0
    StickToDuration=5.0
    TriggerDistance=600.0
    bProximityMine=true
    ActivationTime=0.50
    ExplosionWarmupTime=1.0
    DestroyedScoreEvent=EScoreEvents.ScoreEvent_DestroyStunMine
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_StunMineBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    VelocityDampingFactor=1.0
    GrenadeTimerLength=600.0
    DestructionTimer=6.0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_StunMineBase.MyLightEnvironment'
    MomentumTransfer=10.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_StunMineBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_StunMineBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_StunMineBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_StunMineBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_StunMineBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}