/*******************************************************************************
 * FoxProjectile_Tracer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_Tracer extends FoxProjectile
    config(Projectile)
    hidecategories(Navigation);

var() float AccelRate;
var() const ParticleSystem ParticleSystemTemplate;
var() export editinline ParticleSystemComponent TracerParticleSystem;
var protected transient Vector DestinationLoc;
var bool bAllowTracersMovingFromTarget;

simulated event ReplicatedEvent(name VarName)
{
    super(Actor).ReplicatedEvent(VarName);
    // End:0x4D
    if((VarName == 'Velocity') || VarName == 'InitialFrameOfRefVelocity')
    {
        CalcTracerAccel();
    }
    //return;    
}

function Init(Vector Direction)
{
    super.Init(Direction);
    CalcTracerAccel();
    Enable('Tick');
    Tick(0.0);
    //return;    
}

function InitTracer(Vector Start, Vector End)
{
    local Vector Direction;
    local float Lifetime;

    DestinationLoc = End;
    Direction = End - Start;
    Init(Normal(Direction));
    LifeSpan = 0.0;
    Lifetime = (VSize(Direction) / MaxSpeed) - 0.020;
    SetTimer(Lifetime, false, 'WakeProjectile');
    SetHidden(false);
    bShouldTick = true;
    TracerParticleSystem.SetHidden(false);
    TracerParticleSystem.ActivateSystem();
    //return;    
}

function Recycle()
{
    SetHidden(true);
    TracerParticleSystem.SetHidden(true);
    TracerParticleSystem.DeactivateSystem();
    SetPhysics(0);
    ClearTimer('WakeProjectile');
    Disable('Tick');
    bShouldTick = false;
    //return;    
}

function Reset()
{
    Recycle();
    //return;    
}

simulated event OutsideWorldBounds()
{
    Recycle();
    //return;    
}

simulated function WakeProjectile()
{
    Enable('Tick');
    //return;    
}

simulated function ProcessTouch(Actor Other, Vector HitLocation, Vector HitNormal)
{
    // End:0x19
    if(Other == Instigator)
    {
        return;
    }
    // End:0xA3
    if(!Other.IsA('Projectile') || Other.bProjTarget)
    {
        // End:0x87
        if(Pawn(Other) != none)
        {
            Recycle();
        }
        // End:0xA3
        else
        {
            Explode(HitLocation, HitNormal);
        }
    }
    //return;    
}

protected simulated function CalcTracerAccel()
{
    local Vector AccelDir;

    AccelDir = ((bAddBaseVelocity) ? Velocity - InitialFrameOfRefVelocity : Velocity);
    Acceleration = Normal(AccelDir) * AccelRate;
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    SpawnImpactEffect(HitLocation, HitNormal);
    Recycle();
    //return;    
}

simulated function SpawnImpactEffect(Vector HitLocation, Vector HitNormal)
{
    //return;    
}

simulated function Tick(float DeltaTime)
{
    super(Actor).Tick(DeltaTime);
    // End:0x57
    if((((DestinationLoc - Location) Dot Velocity) < 0.0) && !bAllowTracersMovingFromTarget)
    {
        Recycle();
    }
    //return;    
}

defaultproperties
{
    AccelRate=25000.0
    begin object name=PSComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_Tracer.PSComp'
    TracerParticleSystem=PSComp
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_Tracer.MyLightEnvironment'
    Speed=25000.0
    MaxSpeed=85000.0
    MyDamageType=class'FoxDamageType_Tracer'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_Tracer.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_Tracer.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=PSComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_Tracer.PSComp'
    Components(1)=PSComp
    RemoteRole=ENetRole.ROLE_None
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bNetInitialRotation=true
    bCollideActors=false
    bCollideWorld=false
    LifeSpan=0.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_Tracer.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}