/*******************************************************************************
 * FoxPlayerCard generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPlayerCard extends GFxObject within GFxMoviePlayer
    native(UI)
    config(UI);

struct native PrestigeColorInfo
{
    var int R;
    var int G;
    var int B;
    var int RO;
    var int GO;
    var int BO;

    structdefaultproperties
    {
        R=0
        G=0
        B=0
        RO=0
        GO=0
        BO=0
    }
};

var float MyLastGP;
var float MyLastZP;
var const config string ZenIcon;
var const config string GPIcon;
var const config string XPIcon;
var const config string ZCoinColor;
var const config string GPColor;
var const config string XPColor;
var const config string SocialMenuPromptIconPath;
var const config array<config PrestigeColorInfo> PrestigeColors;
var bool bHasSetGPDoublerIcon;
var int MyPrestigeLvl;

event Initialize()
{
    Outer.Advance(0.0);
    SetGPAndZP(-99999999, -99999999, false, false);
    as_showUpdatingXP(true);
    SetPrestigeLvl(0);
    SetString("zenIcon", class'FoxUnlockInfo'.static.MarkupIcon(ZenIcon));
    SetString("gpIcon", class'FoxUnlockInfo'.static.MarkupIcon(GPIcon));
    SetString("xpIcon", class'FoxUnlockInfo'.static.MarkupIcon(XPIcon));
    SetString("zenTextColor", ZCoinColor);
    SetString("gpTextColor", GPColor);
    SetString("xpTextColor", XPColor);
    //return;    
}

event as_SetPlayerEmblem(const EmblemPanelEntry Emblem)
{
    ActionScriptVoid("setEmblem");
    //return;    
}

// Export UFoxPlayerCard::execSetGPAndZP(FFrame&, void* const)
native function SetGPAndZP(int GPAmount, int ZPAmount, optional bool bGPAmountValid, optional bool bZPAmountValid)
{
    bGPAmountValid = true;
    bZPAmountValid = true;                        
}

// Export UFoxPlayerCard::execSetPrestigeLvl(FFrame&, void* const)
native function SetPrestigeLvl(int PrestigeLvl);

function as_TransitionSocialMenu()
{
    InvokeNoParams("transitionSocialMenu");
    //return;    
}

event as_showUpdatingPremiumWallet(bool bShow)
{
    ActionScriptVoid("showUpdatingPremiumWallet");
    //return;    
}

event as_showUpdatingGPWallet(bool bShow)
{
    ActionScriptVoid("showUpdatingGPWallet");
    //return;    
}

event as_showUpdatingXP(bool bShow)
{
    ActionScriptVoid("showUpdatingXP");
    //return;    
}

event as_setPrestigeColor(array<int> PrestigeColor)
{
    ActionScriptVoid("prestigeColor");
    //return;    
}

event SetGPDoublerIcon()
{
    local FoxItemCacheInventory InventoryCache;

    // End:0x71
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        bHasSetGPDoublerIcon = true;
        // End:0x71
        if(InventoryCache.OwnsGPDoubler())
        {
            SetBool("primeMember", true);
        }
    }
    //return;    
}

defaultproperties
{
    MyLastGP=-1.0
    MyLastZP=-1.0
    ZenIcon="Menu.t_newZenIcon"
    GPIcon="Menu.t_newGPIcon"
    XPIcon="UI_Icons.store.t_newXPIcon"
    ZCoinColor="0x6ccf67"
    GPColor="0x4dd3f6"
    XPColor="0xc9b1ff"
    SocialMenuPromptIconPath="ui_icons.Buttons.t_ds4_R3"
    PrestigeColors(0)=(R=65,G=32,B=85,RO=5,GO=16,BO=83)
    PrestigeColors(1)=(R=30,G=41,B=100,RO=25,GO=36,BO=124)
    PrestigeColors(2)=(R=8,G=77,B=85,RO=15,GO=51,BO=101)
    PrestigeColors(3)=(R=0,G=71,B=64,RO=0,GO=39,BO=5)
    PrestigeColors(4)=(R=66,G=100,B=0,RO=0,GO=37,BO=71)
    PrestigeColors(5)=(R=97,G=89,B=0,RO=0,GO=37,BO=12)
    PrestigeColors(6)=(R=97,G=60,B=0,RO=25,GO=11,BO=0)
    PrestigeColors(7)=(R=97,G=86,B=23,RO=75,GO=25,BO=5)
    PrestigeColors(8)=(R=97,G=49,B=14,RO=75,GO=38,BO=61)
    PrestigeColors(9)=(R=100,G=46,B=17,RO=46,GO=16,BO=94)
    MyPrestigeLvl=-1
}