/*******************************************************************************
 * FoxProjectile_BeaconBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_BeaconBase extends FoxProjectile_MineBase
    abstract
    config(Projectile)
    hidecategories(Navigation);

var FoxPlayerStart_Beacon PlayerStartBeacon;
var() export editinline ParticleSystemComponent BeaconPSC;
var Rotator SpawnBeaconRotation;

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    BeaconPSC.SetActive(bActive);
    //return;    
}

simulated function SetEmissives()
{
    // End:0x7D
    if(BeaconPSC != none)
    {
        BeaconPSC.SetColorParameter(TrailColorParamName, FoxGRI(WorldInfo.GRI).GetColorForTeam(GrenadePRI));
    }
    super(FoxProjectile_GrenadeBase).SetEmissives();
    //return;    
}

simulated function Activate()
{
    local Vector SpawnLocation;

    // End:0x138
    if(!bHasExploded)
    {
        bActive = true;
        BeaconPSC.SetActive(bActive);
        // End:0x138
        if(Role == ROLE_Authority)
        {
            SpawnLocation = Location;
            SpawnLocation.Z += (class'FoxPawn'.default.CylinderComponent.CollisionHeight / 2.0);
            PlayerStartBeacon = Spawn(class'FoxPlayerStart_Beacon', self,, SpawnLocation, SpawnBeaconRotation);
            // End:0x138
            if(FoxPC(InstigatorController) != none)
            {
                FoxPC(InstigatorController).SetMyBeacon(self);
            }
        }
    }
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    local FoxPC PC;

    BeaconPSC.SetActive(false);
    super.Explode(HitLocation, HitNormal);
    // End:0xB6
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0xB5
        if(PC.myHUD != none)
        {
            PC.myHUD.RemovePostRenderedActor(self);
        }        
    }    
    // End:0x15F
    if(Role == ROLE_Authority)
    {
        // End:0x144
        foreach WorldInfo.AllControllers(class'FoxPC', PC)
        {
            // End:0x143
            if(PC.MyRespawnBeacon == self)
            {
                PC.SetMyBeacon(none);
            }            
        }        
        TimedCameraChange(DestructionTimer / 2.0);
    }
    //return;    
}

function TimedCameraChange(optional float TimerAmount)
{
    local FoxPC FPC;

    TimerAmount = 0.0;
    // End:0x34
    if(TimerAmount > float(0))
    {
        SetTimer(TimerAmount, false, 'TimedCameraChange');
    }
    // End:0xAD
    else
    {
        // End:0xAC
        foreach WorldInfo.AllControllers(class'FoxPC', FPC)
        {
            // End:0xAB
            if(FPC.ViewTarget == self)
            {
                FPC.KillCamTimerExpire();
            }            
        }        
    }
    //return;    
}

simulated function Destroyed()
{
    local FoxPC FPC;

    BeaconPSC.SetActive(false);
    // End:0xEC
    if(Role == ROLE_Authority)
    {
        // End:0x67
        if(PlayerStartBeacon != none)
        {
            PlayerStartBeacon.Destroy();
            PlayerStartBeacon = none;
        }
        // End:0xE0
        foreach WorldInfo.AllControllers(class'FoxPC', FPC)
        {
            // End:0xDF
            if(FPC.MyRespawnBeacon == self)
            {
                FPC.SetMyBeacon(none);
            }            
        }        
        TimedCameraChange();
    }
    super.Destroyed();
    //return;    
}

simulated function Init(Vector Direction)
{
    SpawnBeaconRotation = rotator(Direction);
    super.Init(Direction);
    //return;    
}

defaultproperties
{
    ActivationTime=0.10
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_BeaconBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    DestructionTimer=4.0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_BeaconBase.MyLightEnvironment'
    Speed=0.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_BeaconBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_BeaconBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_BeaconBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_BeaconBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_BeaconBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}