/*******************************************************************************
 * FoxPlaceableCharacterActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPlaceableCharacterActor extends SkeletalMeshActor
    native(Weapon)
    hidecategories(Navigation);

var() SkeletalMesh LowerMesh;
var() SkeletalMesh UpperMesh;
var() SkeletalMesh HelmetMesh;
var() StaticMesh TacticalMesh;
var() StaticMesh ButtPackMesh;
var() StaticMesh R1Mesh;
var() StaticMesh R2Mesh;
var() StaticMesh L1Mesh;
var() StaticMesh L2Mesh;
var() int CamoIndex;
var() LinearColor EmissiveColor;
var export editinline SkeletalMeshComponent UpperMeshComponent;
var export editinline SkeletalMeshComponent HelmetMeshComponent;
var export editinline StaticMeshComponent TacticalMeshComponent;
var export editinline StaticMeshComponent ButtPackMeshComponent;
var export editinline StaticMeshComponent R1MeshComponent;
var export editinline StaticMeshComponent R2MeshComponent;
var export editinline StaticMeshComponent L1MeshComponent;
var export editinline StaticMeshComponent L2MeshComponent;

simulated event PostBeginPlay()
{
    // End:0x5B
    if((UpperMesh != none) && LowerMesh != none)
    {
        AttachComponent(UpperMeshComponent);
        UpperMeshComponent.SetParentAnimComponent(SkeletalMeshComponent);
    }
    super.PostBeginPlay();
    //return;    
}

// Export UFoxPlaceableCharacterActor::execBuildCharacter(FFrame&, void* const)
native function BuildCharacter();

defaultproperties
{
    CamoIndex=-1
    EmissiveColor=(R=10.0,G=4.0,B=0.50,A=1.0)
    begin object name=UpperMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPlaceableCharacterActor.UpperMeshComponent0'
    UpperMeshComponent=UpperMeshComponent0
    begin object name=HelmetMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPlaceableCharacterActor.HelmetMeshComponent0'
    HelmetMeshComponent=HelmetMeshComponent0
    begin object name=TacticalMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.TacticalMeshComponent0'
    TacticalMeshComponent=TacticalMeshComponent0
    begin object name=ButtPackMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.ButtPackMeshComponent0'
    ButtPackMeshComponent=ButtPackMeshComponent0
    begin object name=R1MeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.R1MeshComponent0'
    R1MeshComponent=R1MeshComponent0
    begin object name=R2MeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.R2MeshComponent0'
    R2MeshComponent=R2MeshComponent0
    begin object name=L1MeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.L1MeshComponent0'
    L1MeshComponent=L1MeshComponent0
    begin object name=L2MeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.L2MeshComponent0'
    L2MeshComponent=L2MeshComponent0
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxPlaceableCharacterActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPlaceableCharacterActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPlaceableCharacterActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPlaceableCharacterActor.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__FoxPlaceableCharacterActor.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxPlaceableCharacterActor.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxPlaceableCharacterActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPlaceableCharacterActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPlaceableCharacterActor.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__FoxPlaceableCharacterActor.FaceAudioComponent'
    begin object name=UpperMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPlaceableCharacterActor.UpperMeshComponent0'
    Components(3)=UpperMeshComponent0
    begin object name=HelmetMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPlaceableCharacterActor.HelmetMeshComponent0'
    Components(4)=HelmetMeshComponent0
    begin object name=TacticalMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.TacticalMeshComponent0'
    Components(5)=TacticalMeshComponent0
    begin object name=ButtPackMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.ButtPackMeshComponent0'
    Components(6)=ButtPackMeshComponent0
    begin object name=R1MeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.R1MeshComponent0'
    Components(7)=R1MeshComponent0
    begin object name=R2MeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.R2MeshComponent0'
    Components(8)=R2MeshComponent0
    begin object name=L1MeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.L1MeshComponent0'
    Components(9)=L1MeshComponent0
    begin object name=L2MeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPlaceableCharacterActor.L2MeshComponent0'
    Components(10)=L2MeshComponent0
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxPlaceableCharacterActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPlaceableCharacterActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPlaceableCharacterActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}