/*******************************************************************************
 * FoxPlayerInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPlayerInput extends PlayerInput within FoxPC
    transient
    native
    config(Input)
    hidecategories(Object,UIRoot);

var() config float ZoomModeViewScalePctHorz;
var() config float ZoomModeViewScalePctVert;
var() config float ControllerSensitivityScale;
var float GamepadTightAimSensitivityScale;
var float MouseTightAimSensitivityScale;
var float GamepadRegularSensitivityAdjustmentFromDefault;
var float GamepadADSSensitivityAdjustmentFromDefault;
var float MouseRegularSensitivityAdjustmentFromDefault;
var float MouseADSSensitivityAdjustmentFromDefault;
var private const config bool bForceController;
var bool bAppliedFriction;
var bool bDebugFriction;
var() bool bViewAccelEnabled;
var config bool bUsePresets;
var bool bSouthPawControl;
var bool bHoldingButton_Sprint;
var bool bHoldingButton_Taunt;
var bool bHoldingButton_QuickGear;
var bool bSprintToggled;
var bool bHoldingButton_Reload;
var bool bHoldingButton_Jump;
var bool bHoldingButton_Crouch;
var bool bHoldingButton_HRV;
var bool bHoldingButton_SwitchWeapon;
var bool bHoldingZoom;
var bool bHoldingFiringButton;
var bool bHoldingCurrentGrenadeIndex;
var bool bCrouchToggled;
var bool bTightAimToggle;
var bool bAimAssistOn;
var bool bScoreboardToggle;
var bool bSprintToggle;
var bool bHRVToggle;
var private const config float SprintInputThreshold;
var float GamepadSensitivity;
var() config float AdhesionAdjustForStrafe;
var private Vector LastCamLoc;
var private Rotator LastDeltaRot;
var() private config float MonsterAIFrictionMultiplier;
var() config float MaxFrictionDeltaYawPerSec;
var() config float FrictionTargetRadiusReduction;
var() const config float FrictionTargetHeightReduction;
var() config float ADSLeadFrictionReduction;
var() config float VerticalFrictionMultiplier;
var() config float HorizontalFrictionMultiplier;
var() config float VerticalFrictionMultiplierADS;
var() config float HorizontalFrictionMultiplierADS;
var() config float MaxTurnPerSecond;
var const float LastTurn;
var() const config float TurnWaitTime;
var const float StrafeElapsedTime;
var() const config float CrossoverDistancePctInterp;
var() const config float CrossoverFullStrengthTime;
var const float CrossoverElapsedTime;
var config int PresetIndex;
var float ReloadButtonDownTime;
var config float UseObjectHoldTime;
var float JumpButtonDownTime;
var float SwitchWeaponButtonDownTime;
var config float PickupWeaponHoldTime;
var int GrenadeIndex;
var name PushToTalkKeyName;
var name PushToTalkAltKeyName;
var name TauntKeyName;
var name TauntAltKeyName;
var name TauntControllerKeyName;
var name LoadoutKeyName;
var name LoadoutAltKeyName;
var name UseKeyName;
var name UseAltKeyName;
var name UseControllerKeyName;
var name StrafeLeftKeyName;
var name StrafeLeftControllerKeyName;
var name StrafeRightKeyName;
var name StrafeRightControllerKeyName;
var name FireKeyName;
var name FireAltKeyName;
var name FireControllerKeyName;
var name GearSelectKeyNames[4];
var name QuickGearSelectKeyName;
var name QuickGearSelectAltKeyName;
var const config array<config KeyBind> CommandMappings;
var const config array<config KeyBind> PreDefinedPCBindings;
var const config array<config KeyBind> PreDefinedControllerBindings;
var const config array<config KeyBind> ControllerBindings;
var config float ControllerSensitivityMultiplier;
var config float ControllerADSSensitivityMultiplier;
var float LastGearPress[4];
var array<FoxTouchGesture> TouchGestures;
var const int MaxTouches;

event CheckInputEvents(string Command)
{
    local Sequence GameSeq;
    local array<SequenceObject> Events;
    local FoxSeqEvent_KeyPressed Event;
    local int I;

    GameSeq = Outer.WorldInfo.GetGameSequence();
    // End:0x16C
    if(GameSeq != none)
    {
        GameSeq.FindSeqObjectsByClass(class'FoxSeqEvent_KeyPressed', true, Events);
        I = 0;
        J0x8A:
        // End:0x16C [Loop If]
        if(I < Events.Length)
        {
            Event = FoxSeqEvent_KeyPressed(Events[I]);
            // End:0x15E
            if(Event.bEnabled && Event.HasCommand(Command))
            {
                FoxSeqEvent_KeyPressed(Events[I]).CheckActivate(Outer, Outer);
            }
            ++ I;
            // [Loop Continue]
            goto J0x8A;
        }
    }
    //return;    
}

// Export UFoxPlayerInput::execPreProcessInput(FFrame&, void* const)
native function PreProcessInput(float DeltaTime);

// Export UFoxPlayerInput::execPlayerInput(FFrame&, void* const)
native function PlayerInput(float DeltaTime);

// Export UFoxPlayerInput::execAdjustMouseSensitivity(FFrame&, void* const)
native function AdjustMouseSensitivity(float FOVScale);

function bool ShouldDoButtonPressInput(name ButtonName)
{
    return !Outer.bCinematicMode;
    //return ReturnValue;    
}

function bool IsKeyPressed(name DefaultKey)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x54 [Loop If]
    if(I < PressedKeys.Length)
    {
        // End:0x46
        if(PressedKeys[I] == DefaultKey)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return false;
    //return ReturnValue;    
}

exec function SwitchWeapon(int NewWeaponIndex)
{
    // End:0x0F
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0x8D
    if(Outer.CanSwitchWeapon())
    {
        FoxInventoryManager(Outer.Pawn.InvManager).SelectWeaponByIndex(NewWeaponIndex);
    }
    //return;    
}

exec function SetSelectedGear(int NewWeaponIndex)
{
    // End:0x70
    if((Outer.WorldInfo.RealTimeSeconds - LastGearPress[NewWeaponIndex - 2]) < DoubleClickTime)
    {
        SwitchWeapon(NewWeaponIndex);
    }
    // End:0x133
    else
    {
        // End:0x133
        if((Outer.Pawn != none) && FoxInventoryManager(Outer.Pawn.InvManager) != none)
        {
            FoxInventoryManager(Outer.Pawn.InvManager).SetSelectedInventoryIndex(NewWeaponIndex);
        }
    }
    LastGearPress[NewWeaponIndex - 2] = Outer.WorldInfo.RealTimeSeconds;
    //return;    
}

exec function QuickUseWeapon(optional bool bRelease)
{
    // End:0x36
    if(!Outer.CanUseWeapon() || ConditionalStopHRVMode())
    {
        return;
    }
    // End:0x8C
    if(Outer.MyFoxPawn.IsSprinting())
    {
        Outer.CancelSprintButtonPress();
    }
    // End:0x1AA
    if((Outer.Pawn != none) && FoxInventoryManager(Outer.Pawn.InvManager) != none)
    {
        // End:0x158
        if(!bRelease)
        {
            FoxInventoryManager(Outer.Pawn.InvManager).SwitchToSelectedInventoryItem();
        }
        // End:0x1AA
        else
        {
            FoxInventoryManager(Outer.Pawn.InvManager).ReleaseSelectedInventoryItem();
        }
    }
    //return;    
}

exec function SelectLastWeapon()
{
    // End:0x0F
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0x83
    if(Outer.CanSwitchWeapon())
    {
        FoxInventoryManager(Outer.Pawn.InvManager).SelectLastWeapon();
    }
    //return;    
}

exec function SelectTactical()
{
    // End:0x0F
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0x17B
    if(Outer.IsInHardSuit())
    {
        // End:0x112
        if((Outer.HasBattleModeTacticalItem() && FoxPawn_HardSuit(Outer.MyFoxPawn).IsBattleModeReady()) && !FoxGRI(Outer.WorldInfo.GRI).IsMutatorEnabled(11))
        {
            Outer.SpawnWeakPointMiniGame();
        }
        // End:0x17B
        else
        {
            // End:0x17B
            if(Outer.HasHardSuitPingTacticalItem() && !Outer.IsHRVActive())
            {
                Outer.ToggleVisorMode(true, false);
            }
        }
    }
    // End:0x1EF
    if(Outer.CanSwitchWeapon())
    {
        FoxInventoryManager(Outer.Pawn.InvManager).SelectTactical();
    }
    //return;    
}

exec function ReleaseTactical()
{
    // End:0xA8
    if((Outer.DynamicUI != none) && Outer.DynamicUI.HUD != none)
    {
        Outer.DynamicUI.HUD.KillWeakPointMiniGame();
    }
    //return;    
}

exec function SelectGear(int NewSelectedInventoryIndex)
{
    // End:0x0F
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0x8C
    if(Outer.CanSwitchWeapon())
    {
        FoxInventoryManager(Outer.Pawn.InvManager).SelectGearByIndex(NewSelectedInventoryIndex);
    }
    //return;    
}

exec function ActivateSelectedItem(optional bool bReleased)
{
    // End:0x10
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0x8E
    if(Outer.CanSwitchWeapon())
    {
        FoxInventoryManager(Outer.Pawn.InvManager).ActivateSelectedItem(bReleased);
    }
    //return;    
}

exec function SwitchWeaponWithNotify(int NewWeaponIndex, optional bool bReleased)
{
    // End:0x10
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0xF9
    if(Outer.CanSwitchWeapon())
    {
        // End:0x9D
        if(bReleased)
        {
            FoxInventoryManager(Outer.Pawn.InvManager).SelectWeaponReleaseByIndex(NewWeaponIndex);
        }
        // End:0xF9
        else
        {
            FoxInventoryManager(Outer.Pawn.InvManager).SelectWeaponByIndex(NewWeaponIndex, true);
        }
    }
    //return;    
}

function bool HasPossibleJumpKeyHoldAction()
{
    return false;
    //return ReturnValue;    
}

function bool HasPossibleReloadKeyHoldAction()
{
    return UseObjectAvailable();
    //return ReturnValue;    
}

function bool HasPossibleSwitchWeaponHoldAction()
{
    return PickupWeaponAvailable();
    //return ReturnValue;    
}

exec event PressHoldUseAction(optional bool bReleased, optional bool bDoHoldAction)
{
    // End:0x5D
    if(!bReleased)
    {
        ReloadButtonDownTime = Outer.WorldInfo.TimeSeconds;
        bHoldingButton_Reload = true;
    }
    // End:0xAF
    else
    {
        // End:0xAF
        if(bHoldingButton_Reload)
        {
            bHoldingButton_Reload = false;
            // End:0xA5
            if(bDoHoldAction)
            {
                Outer.Use();
            }
            // End:0xAF
            else
            {
                ReloadKey();
            }
        }
    }
    //return;    
}

exec event JumpKeyAction(optional bool bReleased, optional bool bDoHoldAction)
{
    // End:0xBB
    if(!bReleased)
    {
        JumpButtonDownTime = Outer.WorldInfo.TimeSeconds;
        bHoldingButton_Jump = true;
        // End:0x73
        if(!HasPossibleJumpKeyHoldAction())
        {
            JumpKey();
        }
        // End:0xB8
        if(!class'WorldInfo'.static.IsConsoleBuild(8))
        {
            Outer.SelfTerminateInjuredPawn();
        }
    }
    // End:0xD4
    else
    {
        // End:0xD4
        if(bHoldingButton_Jump)
        {
            bHoldingButton_Jump = false;
        }
    }
    //return;    
}

exec event SwitchWeaponKeyAction(optional bool bReleased, optional bool bDoHoldAction)
{
    // End:0x11
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0x8F
    if(!bReleased && FoxVehicle(Outer.Pawn) != none)
    {
        FoxVehicle(Outer.Pawn).ServerDriverLeave(false);
        return;
    }
    // End:0xEA
    if(!bReleased)
    {
        SwitchWeaponButtonDownTime = Outer.WorldInfo.TimeSeconds;
        bHoldingButton_SwitchWeapon = true;
    }
    // End:0x263
    else
    {
        // End:0x263
        if(bHoldingButton_SwitchWeapon)
        {
            bHoldingButton_SwitchWeapon = false;
            // End:0x263
            if(((Outer.MyFoxPawn != none) && Outer.MyFoxPawn.Physics != 9) && !Outer.IsHRVActive())
            {
                // End:0x1CB
                if(bDoHoldAction && PickupWeaponAvailable())
                {
                    Outer.GrabPickup();
                }
                // End:0x263
                else
                {
                    // End:0x263
                    if(Outer.CanUseWeapon() && Outer.CanSwitchWeapon())
                    {
                        FoxInventoryManager(Outer.Pawn.InvManager).ToggleWeapon();
                    }
                }
            }
        }
    }
    //return;    
}

function bool UseObjectAvailable()
{
    return Outer.MyFoxPawn.NearbyUseObject != none;
    //return ReturnValue;    
}

function bool PickupWeaponAvailable()
{
    return Outer.NearPickup != none;
    //return ReturnValue;    
}

exec function UseObjectKey()
{
    Outer.Use();
    //return;    
}

exec function ToggleHRVMode(optional bool bReleased)
{
    bHoldingButton_HRV = !bReleased;
    // End:0x42
    if(!bHRVToggle || !bReleased)
    {
        InternalToggleHRV();
    }
    //return;    
}

private final function InternalToggleHRV()
{
    // End:0x100
    if((!bHoldingButton_Reload && !bHoldingFiringButton) && !bHoldingCurrentGrenadeIndex)
    {
        // End:0xBF
        if(Outer.IsInHardSuit() && Outer.HasHardSuitPingTacticalItem())
        {
            // End:0xBC
            if(!Outer.IsHRVActive())
            {
                Outer.ToggleVisorMode(true, false);
            }
        }
        // End:0x100
        else
        {
            Outer.ToggleVisorMode(!Outer.IsHRVActive(), true);
        }
    }
    //return;    
}

exec function bool ConditionalStopHRVMode()
{
    // End:0x2E
    if(Outer.IsHRVActive())
    {
        InternalToggleHRV();
        return true;
    }
    return false;
    //return ReturnValue;    
}

exec event ReloadKey()
{
    // End:0x0F
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0xC9
    if((Outer.MyFoxPawn != none) && Outer.MyFoxPawn.Physics != 9)
    {
        // End:0xC9
        if(Outer.CanUseWeapon())
        {
            Outer.MyFoxPawn.StartReload();
        }
    }
    //return;    
}

exec function MeleeKey(optional bool bReleased)
{
    // End:0x10
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0x8C
    if(!bReleased && Outer.CanUseWeapon())
    {
        Outer.MyFoxPawn.MyFoxWeapon.StartMelee();
    }
    //return;    
}

exec function NextWeaponKey()
{
    // End:0x0F
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0x9E
    if(Outer.CanUseWeapon() && Outer.CanSwitchWeapon())
    {
        Outer.Pawn.InvManager.NextWeapon();
    }
    //return;    
}

exec function PrevWeaponKey()
{
    // End:0x0F
    if(ConditionalStopHRVMode())
    {
        return;
    }
    // End:0x9E
    if(Outer.CanUseWeapon() && Outer.CanSwitchWeapon())
    {
        Outer.Pawn.InvManager.PrevWeapon();
    }
    //return;    
}

exec event PushToTalk(optional bool bReleased)
{
    // End:0x9C
    if((Outer.Voice != none) && Outer.Voice.bPushToTalk)
    {
        Outer.Voice.ToggleVoice(bReleased);
    }
    //return;    
}

exec function SprintKey(optional bool bReleased)
{
    // End:0xA1
    if(bSprintToggle)
    {
        // End:0x9E
        if(!bReleased)
        {
            bSprintToggled = !bSprintToggled;
            // End:0x9E
            if(!bHoldingButton_Sprint && Outer.MyFoxPawn != none)
            {
                Outer.MyFoxPawn.LocalSetSprint(false);
            }
        }
    }
    // End:0x11E
    else
    {
        bHoldingButton_Sprint = !bReleased;
        // End:0x11E
        if(bReleased)
        {
            // End:0x11E
            if(Outer.MyFoxPawn != none)
            {
                Outer.MyFoxPawn.LocalSetSprint(false);
            }
        }
    }
    //return;    
}

exec function JumpKey()
{
    Jump();
    //return;    
}

exec function HoldCrouchKey(optional bool bReleased)
{
    bHoldingButton_Crouch = !bReleased;
    // End:0xCB
    if(Outer.MyFoxPawn != none)
    {
        // End:0x8B
        if((Outer.ProfileSettings == none) || bCrouchToggled)
        {
            // End:0x88
            if(!bReleased)
            {
                ToggleCrouchKey();
            }
        }
        // End:0xCB
        else
        {
            Outer.MyFoxPawn.ToggleCrouch(!bReleased);
        }
    }
    //return;    
}

exec function ToggleCrouchKey()
{
    // End:0x8E
    if(Outer.MyFoxPawn != none)
    {
        Outer.MyFoxPawn.ToggleCrouch(!Outer.MyFoxPawn.IsCrouched());
    }
    //return;    
}

exec function HoldZoomKey(optional bool bReleased)
{
    // End:0x0E
    if(ConditionalStopHRVMode())
    {
    }
    // End:0x29D
    if(Outer.MyFoxPawn != none)
    {
        // End:0x7C
        if((Outer.ProfileSettings == none) || bTightAimToggle)
        {
            ToggleZoomKey(bReleased);
        }
        // End:0x29D
        else
        {
            // End:0x284
            if(Outer.MyFoxPawn != none)
            {
                bHoldingZoom = !bReleased;
                // End:0x12F
                if(Outer.MyFoxPawn.bOverrideZoomKey)
                {
                    Outer.MyFoxPawn.ZoomKeyToggleOverride(bReleased);
                }
                // End:0x284
                else
                {
                    // End:0x284
                    if(Outer.CanZoomWeapon() && !bHoldingButton_Reload || Outer.MyFoxPawn.MyFoxWeapon.AmmoUsedCount == 0)
                    {
                        // End:0x284
                        if(((Outer.MyFoxPawn.CurrentZoomState >= 2) && bReleased) || (Outer.MyFoxPawn.CurrentZoomState <= 1) && !bReleased)
                        {
                            Outer.MyFoxPawn.StepZoom();
                        }
                    }
                }
            }
            // End:0x29D
            if(bReleased)
            {
                bHoldingZoom = false;
            }
        }
    }
    //return;    
}

exec function ToggleZoomKey(optional bool bReleased)
{
    // End:0x0E
    if(ConditionalStopHRVMode())
    {
    }
    // End:0x294
    if(Outer.MyFoxPawn != none)
    {
        // End:0xE0
        if(Outer.MyFoxPawn.bOverrideZoomKey)
        {
            Outer.MyFoxPawn.bPendingTightAimAfterHRV = false;
            Outer.MyFoxPawn.ZoomKeyToggleOverride(bReleased);
        }
        // End:0x294
        else
        {
            // End:0x196
            if(!bReleased && Outer.MyFoxPawn.IsHRVActive())
            {
                Outer.MyFoxPawn.bPendingTightAimAfterHRV = !Outer.MyFoxPawn.bPendingTightAimAfterHRV;
            }
            // End:0x294
            else
            {
                // End:0x294
                if((!bReleased && Outer.CanZoomWeapon()) && !bHoldingButton_Reload || Outer.MyFoxPawn.MyFoxWeapon.AmmoUsedCount == 0)
                {
                    Outer.MyFoxPawn.bPendingTightAimAfterHRV = false;
                    Outer.MyFoxPawn.StepZoom();
                }
            }
        }
    }
    //return;    
}

exec function bool InvertMouse()
{
    // End:0x51
    if(Outer.WorldInfo.IsPlayInEditor())
    {
        bInvertMouse = !bInvertMouse;
    }
    // End:0xFA
    else
    {
        Outer.ProfileSettings.SetInvertYEnabled(!Outer.ProfileSettings.IsMouseYInverted());
        bInvertMouse = Outer.ProfileSettings.IsMouseYInverted();
    }
    return bInvertMouse;
    //return ReturnValue;    
}

exec function bool ToggleTightAim()
{
    // End:0x51
    if(Outer.WorldInfo.IsPlayInEditor())
    {
        bTightAimToggle = !bTightAimToggle;
    }
    // End:0xFA
    else
    {
        Outer.ProfileSettings.SetTightAimToggleEnabled(!Outer.ProfileSettings.IsTightAimToggleOn());
        bTightAimToggle = Outer.ProfileSettings.IsTightAimToggleOn();
    }
    return bTightAimToggle;
    //return ReturnValue;    
}

function InitializeBindings()
{
    local int I;

    Outer.MyFoxInput.Bindings.Length = 0;
    I = 0;
    J0x41:
    // End:0x87 [Loop If]
    if(I < CommandMappings.Length)
    {
        Bindings.AddItem(CommandMappings[I]);
        ++ I;
        // [Loop Continue]
        goto J0x41;
    }
    // End:0x10E
    if((Outer.ProfileSettings != none) && FoxProfileSettingsPC(Outer.ProfileSettings) != none)
    {
        Outer.MyFoxInput.SetupPCKeyBindings();
    }
    Outer.MyFoxInput.SetupControlsKeyBindings();
    //return;    
}

function SetupPCKeyBindings()
{
    local FoxProfileSettingsPC PCSettings;
    local array<FoxDataProvider_KeyBindings> KeyBindings;
    local int I;
    local name BindingKeyName;

    PCSettings = FoxProfileSettingsPC(Outer.ProfileSettings);
    // End:0x42
    if(PCSettings == none)
    {
        return;
    }
    I = 0;
    J0x4D:
    // End:0x93 [Loop If]
    if(I < PreDefinedPCBindings.Length)
    {
        Bindings.AddItem(PreDefinedPCBindings[I]);
        ++ I;
        // [Loop Continue]
        goto J0x4D;
    }
    SetPrimaryKeyBind('F9', "shot");
    KeyBindings = Outer.GetMenuItemsDataStore().GetKeyBindingProviders();
    I = 0;
    J0xF6:
    // End:0x236 [Loop If]
    if(I < KeyBindings.Length)
    {
        BindingKeyName = PCSettings.RetrieveKeyFromCommand(KeyBindings[I].CmdName, true);
        SetPrimaryKeyBind(BindingKeyName, KeyBindings[I].CmdName);
        BindingKeyName = PCSettings.RetrieveKeyFromCommand(KeyBindings[I].CmdName, false);
        SetSecondaryKeyBind(BindingKeyName, KeyBindings[I].CmdName);
        ++ I;
        // [Loop Continue]
        goto J0xF6;
    }
    //return;    
}

function SetupControlsKeyBindings()
{
    local int BindingIndex;

    SetupControllerKeyBindings();
    // End:0x1FE
    if(bSouthPawControl)
    {
        BindingIndex = PreDefinedControllerBindings.Find('GamePadName', 'XboxTypeS_LeftX');
        SetGamepadKeyBind('XboxTypeS_RightX', ((BindingIndex == -1) ? "" : PreDefinedControllerBindings[BindingIndex].Command));
        BindingIndex = PreDefinedControllerBindings.Find('GamePadName', 'XboxTypeS_LeftY');
        SetGamepadKeyBind('XboxTypeS_RightY', ((BindingIndex == -1) ? "" : PreDefinedControllerBindings[BindingIndex].Command));
        BindingIndex = PreDefinedControllerBindings.Find('GamePadName', 'XboxTypeS_RightX');
        SetGamepadKeyBind('XboxTypeS_LeftX', ((BindingIndex == -1) ? "" : PreDefinedControllerBindings[BindingIndex].Command));
        BindingIndex = PreDefinedControllerBindings.Find('GamePadName', 'XboxTypeS_RightY');
        SetGamepadKeyBind('XboxTypeS_LeftY', ((BindingIndex == -1) ? "" : PreDefinedControllerBindings[BindingIndex].Command));
    }
    // End:0x3E2
    else
    {
        BindingIndex = PreDefinedControllerBindings.Find('GamePadName', 'XboxTypeS_LeftX');
        SetGamepadKeyBind('XboxTypeS_LeftX', ((BindingIndex == -1) ? "" : PreDefinedControllerBindings[BindingIndex].Command));
        BindingIndex = PreDefinedControllerBindings.Find('GamePadName', 'XboxTypeS_LeftY');
        SetGamepadKeyBind('XboxTypeS_LeftY', ((BindingIndex == -1) ? "" : PreDefinedControllerBindings[BindingIndex].Command));
        BindingIndex = PreDefinedControllerBindings.Find('GamePadName', 'XboxTypeS_RightX');
        SetGamepadKeyBind('XboxTypeS_RightX', ((BindingIndex == -1) ? "" : PreDefinedControllerBindings[BindingIndex].Command));
        BindingIndex = PreDefinedControllerBindings.Find('GamePadName', 'XboxTypeS_RightY');
        SetGamepadKeyBind('XboxTypeS_RightY', ((BindingIndex == -1) ? "" : PreDefinedControllerBindings[BindingIndex].Command));
    }
    //return;    
}

function SetupControllerKeyBindings()
{
    local int I;
    local FoxProfileSettingsOrbis OrbisProfileSettings;
    local array<FoxDataProvider_ControllerBindings> DefaultControllerBindings;
    local name BindingKeyName;

    OrbisProfileSettings = FoxProfileSettingsOrbis(Outer.ProfileSettings);
    I = 0;
    J0x3C:
    // End:0x82 [Loop If]
    if(I < PreDefinedControllerBindings.Length)
    {
        Bindings.AddItem(PreDefinedControllerBindings[I]);
        ++ I;
        // [Loop Continue]
        goto J0x3C;
    }
    // End:0x204
    if(OrbisProfileSettings != none)
    {
        DefaultControllerBindings = Outer.GetMenuItemsDataStore().GetControllerBindingProviders();
        I = 0;
        J0xDB:
        // End:0x201 [Loop If]
        if(I < DefaultControllerBindings.Length)
        {
            BindingKeyName = OrbisProfileSettings.RetrieveButtonFromCommand(DefaultControllerBindings[I].CmdName);
            // End:0x199
            if(BindingKeyName != 'None')
            {
                SetGamepadKeyBind(BindingKeyName, DefaultControllerBindings[I].CmdName);
            }
            // End:0x1F3
            else
            {
                SetGamepadKeyBind(DefaultControllerBindings[I].DefaultButton, DefaultControllerBindings[I].CmdName);
            }
            ++ I;
            // [Loop Continue]
            goto J0xDB;
        }
    }
    // End:0x28B
    else
    {
        I = 0;
        J0x20F:
        // End:0x28B [Loop If]
        if(I < ControllerBindings.Length)
        {
            SetGamepadKeyBind(ControllerBindings[I].Name, ControllerBindings[I].Command);
            ++ I;
            // [Loop Continue]
            goto J0x20F;
        }
    }
    //return;    
}

// Export UFoxPlayerInput::execViewFriction(FFrame&, void* const)
native function ViewFriction(const float DeltaTime, FoxWeapon W, out float out_HorizFrictionReduction, out float out_VertFrictionReduction);

// Export UFoxPlayerInput::execViewAdhesion(FFrame&, void* const)
native function ViewAdhesion(const float DeltaTime, FoxWeapon W, out float out_YawRot, out float out_PitchRot);

// Export UFoxPlayerInput::execApplyAimAssist(FFrame&, void* const)
native function ApplyAimAssist(const float DeltaTime, FoxWeapon W, out float out_Yaw, out float out_Pitch);

// Export UFoxPlayerInput::execViewAcceleration(FFrame&, void* const)
native function ViewAcceleration(const float DeltaTime);

exec function DebugFriction()
{
    bDebugFriction = !bDebugFriction;
    //return;    
}

exec function SetHorzFriction(float NewVal)
{
    HorizontalFrictionMultiplier = NewVal;
    //return;    
}

exec function SetHorzFrictionADS(float NewVal)
{
    HorizontalFrictionMultiplierADS = NewVal;
    //return;    
}

exec function SetVertFriction(float NewVal)
{
    VerticalFrictionMultiplier = NewVal;
    //return;    
}

exec function SetVertFrictionADS(float NewVal)
{
    VerticalFrictionMultiplierADS = NewVal;
    //return;    
}

exec function SetCrossoverFactor(float NewVal)
{
    AdhesionAdjustForStrafe = NewVal;
    //return;    
}

exec function SetADSLeadReduction(float NewVal)
{
    ADSLeadFrictionReduction = NewVal;
    //return;    
}

exec function SetFrictionRadiusReduction(float NewVal)
{
    FrictionTargetRadiusReduction = NewVal;
    //return;    
}

exec function SetMaxDeltaYawForFriction(float NewVal)
{
    MaxFrictionDeltaYawPerSec = NewVal;
    //return;    
}

exec function SetAIFriction(float NewVal)
{
    MonsterAIFrictionMultiplier = NewVal;
    //return;    
}

function DrawHUD(HUD H)
{
    local int X, Y;

    super.DrawHUD(H);
    X = 15;
    Y = 150;
    // End:0x808
    if(bDebugFriction)
    {
        H.Canvas.Font = class'Engine'.static.GetSmallFont();
        H.Canvas.DrawColor = MakeColor(255, 255, 255, 255);
        H.Canvas.SetPos(float(X), float(Y));
        H.Canvas.DrawText("Target:" @ string(Outer.LastFrictionTarget));
        Y += 15;
        H.Canvas.SetPos(float(X), float(Y));
        H.Canvas.DrawText("Regular Horz Friction:" @ string(HorizontalFrictionMultiplier));
        Y += 15;
        H.Canvas.SetPos(float(X), float(Y));
        H.Canvas.DrawText("ADS Horz Friction:" @ string(HorizontalFrictionMultiplierADS));
        Y += 15;
        H.Canvas.SetPos(float(X), float(Y));
        H.Canvas.DrawText("Regular Vert Friction:" @ string(VerticalFrictionMultiplier));
        Y += 15;
        H.Canvas.SetPos(float(X), float(Y));
        H.Canvas.DrawText("ADS Vert Friction:" @ string(VerticalFrictionMultiplierADS));
        Y += 15;
        H.Canvas.SetPos(float(X), float(Y));
        H.Canvas.DrawText("FrictionTargetRadiusReduction:" @ string(FrictionTargetRadiusReduction));
        Y += 15;
        H.Canvas.SetPos(float(X), float(Y));
        H.Canvas.DrawText("Crossover Factor:" @ string(AdhesionAdjustForStrafe));
        Y += 15;
        H.Canvas.SetPos(float(X), float(Y));
        H.Canvas.DrawText("ADS Lead Friction Reduction:" @ string(ADSLeadFrictionReduction));
        Y += 15;
        H.Canvas.SetPos(float(X), float(Y));
        H.Canvas.DrawText("Max delta yaw when friction applied:" @ string(MaxFrictionDeltaYawPerSec));
        Y += 15;
        H.Canvas.SetPos(float(X), float(Y));
        H.Canvas.DrawText("Non-player AI Friction mult:" @ string(MonsterAIFrictionMultiplier));
        Y += 15;
    }
    //return;    
}

// Export UFoxPlayerInput::execPauseKey(FFrame&, void* const)
native exec function PauseKey();

// Export UFoxPlayerInput::execPauseIntoChat(FFrame&, void* const)
native exec function PauseIntoChat();

exec function HudChat()
{
    // End:0x58
    if(Outer.MyFoxHud != none)
    {
        Outer.MyFoxHud.OpenChatWindow();
    }
    //return;    
}

exec function BackKey(bool bReleased)
{
    // End:0x167
    if(Outer.MyFoxHud != none)
    {
        // End:0x127
        if(bScoreboardToggle)
        {
            // End:0x124
            if((Outer.MyFoxHud.DynamicUI.HUD != none) && !bReleased)
            {
                Outer.MyFoxHud.ToggleBackScreen(!Outer.MyFoxHud.DynamicUI.HUD.bScoreBoardOpen);
            }
        }
        // End:0x167
        else
        {
            Outer.MyFoxHud.ToggleBackScreen(!bReleased);
        }
    }
    //return;    
}

exec function ToggleLoadoutMenu(bool bReleased)
{
    // End:0xD1
    if((((!bReleased && Outer.MyFoxHud != none) && Outer.DynamicUI != none) && Outer.DynamicUI.HUD != none) && Outer.DynamicUI.Menu == none)
    {
    }
    //return;    
}

exec function LeftBumperPressed(bool bUpper, optional bool bReleased)
{
    // End:0x27
    if(bUpper)
    {
        SwitchWeaponWithNotify(2, bReleased);
    }
    // End:0x3B
    else
    {
        HoldZoomKey(bReleased);
    }
    //return;    
}

exec function RightBumperPressed(bool bUpper, optional bool bReleased)
{
    // End:0x27
    if(bUpper)
    {
        SwitchWeaponWithNotify(3, bReleased);
    }
    // End:0x77
    else
    {
        // End:0x57
        if(bReleased)
        {
            Outer.StopFire();
        }
        // End:0x77
        else
        {
            Outer.StartFire();
        }
    }
    //return;    
}

exec function SetBind(const out name BindName, string Command)
{
    local KeyBind NewBind;
    local int BindIndex;

    // End:0x4F
    if((Left(Command, 1) == "\\"") && Right(Command, 1) == "\\"")
    {
        Command = Mid(Command, 1, Len(Command) - 2);
    }
    BindIndex = Bindings.Length - 1;
    J0x66:
    // End:0xE9 [Loop If]
    if(BindIndex >= 0)
    {
        // End:0xDB
        if(Bindings[BindIndex].Command == Command)
        {
            Bindings[BindIndex].Name = BindName;
            return;
        }
        -- BindIndex;
        // [Loop Continue]
        goto J0x66;
    }
    NewBind.Name = BindName;
    NewBind.Command = Command;
    Bindings[Bindings.Length] = NewBind;
    //return;    
}

exec function SetPrimaryKeyBind(const name KeyName, const string Command)
{
    local KeyBind NewBind;
    local int BindIndex;

    BindIndex = Bindings.Length - 1;
    J0x17:
    // End:0x9A [Loop If]
    if(BindIndex >= 0)
    {
        // End:0x8C
        if(Bindings[BindIndex].Command == Command)
        {
            Bindings[BindIndex].Name = KeyName;
            return;
        }
        -- BindIndex;
        // [Loop Continue]
        goto J0x17;
    }
    NewBind.Name = KeyName;
    NewBind.Command = Command;
    Bindings[Bindings.Length] = NewBind;
    //return;    
}

exec function SetSecondaryKeyBind(const name KeyName, const string Command)
{
    local KeyBind NewBind;
    local int BindIndex;

    BindIndex = Bindings.Length - 1;
    J0x17:
    // End:0x9A [Loop If]
    if(BindIndex >= 0)
    {
        // End:0x8C
        if(Bindings[BindIndex].Command == Command)
        {
            Bindings[BindIndex].SecondaryName = KeyName;
            return;
        }
        -- BindIndex;
        // [Loop Continue]
        goto J0x17;
    }
    NewBind.SecondaryName = KeyName;
    NewBind.Command = Command;
    Bindings[Bindings.Length] = NewBind;
    //return;    
}

exec function SetGamepadKeyBind(const name KeyName, const string Command)
{
    local KeyBind NewBind;
    local int BindIndex;

    BindIndex = Bindings.Length - 1;
    J0x17:
    // End:0x9A [Loop If]
    if(BindIndex >= 0)
    {
        // End:0x8C
        if(Bindings[BindIndex].Command == Command)
        {
            Bindings[BindIndex].GamePadName = KeyName;
            return;
        }
        -- BindIndex;
        // [Loop Continue]
        goto J0x17;
    }
    NewBind.GamePadName = KeyName;
    NewBind.Command = Command;
    Bindings[Bindings.Length] = NewBind;
    //return;    
}

function bool SwapBindings(const name Key1, const name Key2)
{
    local string TempBindCommand;
    local int BindIndex1, BindIndex2, I;

    BindIndex1 = -1;
    BindIndex2 = -1;
    I = 0;
    J0x29:
    // End:0x107 [Loop If]
    if((I < Bindings.Length) && (BindIndex1 == -1) || BindIndex2 == -1)
    {
        // End:0xB2
        if(Bindings[I].Name == Key1)
        {
            BindIndex1 = I;
        }
        // End:0xF9
        if(Bindings[I].Name == Key2)
        {
            BindIndex2 = I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x29;
    }
    // End:0x131
    if((BindIndex1 == -1) || BindIndex2 == -1)
    {
        return false;
    }
    TempBindCommand = Bindings[BindIndex1].Command;
    Bindings[BindIndex1].Command = Bindings[BindIndex2].Command;
    Bindings[BindIndex2].Command = TempBindCommand;
    return true;
    //return ReturnValue;    
}

exec function TauntKey(bool bReleased)
{
    // End:0x27B
    if(bReleased && bHoldingButton_Taunt)
    {
        Outer.ClearTimer('TauntTimer');
        // End:0x13C
        if(FoxCameraActor_HeroPose(Outer.ViewTarget) != none)
        {
            // End:0x139
            if(FoxCameraActor_HeroPose(Outer.ViewTarget).CanPlayTaunt(Outer.PlayerReplicationInfo))
            {
                Outer.ServerAttemptHeroTaunt(Outer.GetLoadoutInfo().GetSelectedEmote().UnlockID);
            }
        }
        // End:0x278
        else
        {
            // End:0x278
            if((((Outer.MyFoxPawn != none) && Outer.MyFoxPawn.IsAliveAndWell()) && !Outer.MyFoxPawn.IsUsingAnObject()) && !Outer.MyFoxPawn.IsUsingLadder())
            {
                Outer.MyFoxPawn.PlayEmote(Outer.GetLoadoutInfo().GetSelectedEmote());
            }
        }
    }
    // End:0x373
    else
    {
        // End:0x373
        if(!bReleased)
        {
            // End:0x2BA
            if(bHoldingFiringButton)
            {
                Outer.StopFire();
            }
            // End:0x34B
            else
            {
                // End:0x34B
                if((Outer.MyFoxPawn != none) && Outer.MyFoxPawn.IsReloadingWeapon())
                {
                    Outer.MyFoxPawn.AbortReloading();
                }
            }
            Outer.SetTimer(0.250, false, 'TauntTimer', self);
        }
    }
    bHoldingButton_Taunt = !bReleased;
    //return;    
}

exec event TauntEvent(optional int WhichTaunt)
{
    local array<FoxDataProvider_Emote> AvailableEmotes;

    WhichTaunt = -1;
    // End:0x2AD
    if(WhichTaunt >= 0)
    {
        AvailableEmotes = Outer.GetLoadoutInfo().GetEmotes();
        // End:0x80
        if(WhichTaunt >= AvailableEmotes.Length)
        {
            TauntEvent(-1);
            return;
        }
        // End:0x155
        if(FoxCameraActor_HeroPose(Outer.ViewTarget) != none)
        {
            // End:0x152
            if(FoxCameraActor_HeroPose(Outer.ViewTarget).CanPlayTaunt(Outer.PlayerReplicationInfo))
            {
                Outer.ServerAttemptHeroTaunt(AvailableEmotes[WhichTaunt].UnlockID);
            }
        }
        // End:0x2AA
        else
        {
            // End:0x2AA
            if(((((Outer.MyFoxPawn != none) && Outer.MyFoxPawn.IsAliveAndWell()) && !Outer.MyFoxPawn.IsUsingAnObject()) && !Outer.MyFoxPawn.IsUsingLadder()) && !Outer.MyFoxPawn.IsHackingHardsuit())
            {
                Outer.MyFoxPawn.PlayEmote(AvailableEmotes[WhichTaunt]);
            }
        }
    }
    // End:0x51B
    else
    {
        // End:0x3A4
        if(FoxCameraActor_HeroPose(Outer.ViewTarget) != none)
        {
            // End:0x3A1
            if(FoxCameraActor_HeroPose(Outer.ViewTarget).CanPlayTaunt(Outer.PlayerReplicationInfo))
            {
                Outer.ServerAttemptHeroTaunt(Outer.GetLoadoutInfo().GetSelectedEmote().UnlockID);
            }
        }
        // End:0x51B
        else
        {
            // End:0x51B
            if(((((Outer.MyFoxPawn != none) && Outer.MyFoxPawn.IsAliveAndWell()) && !Outer.MyFoxPawn.IsUsingAnObject()) && !Outer.MyFoxPawn.IsUsingLadder()) && !Outer.MyFoxPawn.IsHackingHardsuit())
            {
                Outer.MyFoxPawn.PlayEmote(Outer.GetLoadoutInfo().GetSelectedEmote());
            }
        }
    }
    //return;    
}

function TauntTimer()
{
    // End:0x41
    if(bHoldingButton_Taunt)
    {
        Outer.MyFoxHud.ShowTauntRadialMenu();
    }
    //return;    
}

exec function QuickGearKey(bool bReleased)
{
    // End:0xE0
    if(bReleased && bHoldingButton_QuickGear)
    {
        Outer.ClearTimer('QuickGearTimer');
        // End:0xDD
        if(((Outer.MyFoxPawn != none) && Outer.MyFoxPawn.IsAliveAndWell()) && !Outer.MyFoxPawn.IsUsingAnObject())
        {
        }
    }
    // End:0x117
    else
    {
        // End:0x117
        if(!bReleased)
        {
            Outer.SetTimer(0.50, false, 'QuickGearTimer', self);
        }
    }
    bHoldingButton_QuickGear = !bReleased;
    //return;    
}

function QuickGearTimer()
{
    // End:0x41
    if(bHoldingButton_QuickGear)
    {
        Outer.MyFoxHud.ShowQuickGearRadialMenu();
    }
    //return;    
}

// Export UFoxPlayerInput::execGetBindNameFromCommand(FFrame&, void* const)
native function string GetBindNameFromCommand(string KeyCommand, optional bool bForGamepad);

// Export UFoxPlayerInput::execUpdateUsingGamepad(FFrame&, void* const)
native function UpdateUsingGamepad(name Key, bool bForGamepad);

// Export UFoxPlayerInput::execUpdateSensitivities(FFrame&, void* const)
native function UpdateSensitivities(float NewMouseSensitivity, float NewGamepadSensitivity, float NewMouseADSSensitivity, float NewGamepadADSSensitivity);

defaultproperties
{
    ZoomModeViewScalePctHorz=0.30
    ZoomModeViewScalePctVert=0.660
    ControllerSensitivityScale=0.028570
    GamepadTightAimSensitivityScale=1.0
    MouseTightAimSensitivityScale=1.0
    GamepadRegularSensitivityAdjustmentFromDefault=1.0
    GamepadADSSensitivityAdjustmentFromDefault=1.0
    MouseRegularSensitivityAdjustmentFromDefault=1.0
    MouseADSSensitivityAdjustmentFromDefault=1.0
    bViewAccelEnabled=true
    SprintInputThreshold=0.850
    AdhesionAdjustForStrafe=4500.0
    MonsterAIFrictionMultiplier=0.60
    MaxFrictionDeltaYawPerSec=25.0
    FrictionTargetRadiusReduction=0.650
    FrictionTargetHeightReduction=0.80
    ADSLeadFrictionReduction=0.60
    VerticalFrictionMultiplier=0.60
    HorizontalFrictionMultiplier=0.60
    VerticalFrictionMultiplierADS=0.50
    HorizontalFrictionMultiplierADS=0.40
    MaxTurnPerSecond=10.0
    TurnWaitTime=0.20
    CrossoverDistancePctInterp=0.90
    CrossoverFullStrengthTime=0.10
    UseObjectHoldTime=0.70
    PickupWeaponHoldTime=0.70
    CommandMappings(0)=(Name=gba_lookx,SecondaryName=None,GamePadName=None,Command="Axis aTurn Speed=1.0 DeadZone=0.15",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(1)=(Name=gba_looky,SecondaryName=None,GamePadName=None,Command="Axis aLookup Speed=1.0 DeadZone=0.15",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(2)=(Name=gba_strafe,SecondaryName=None,GamePadName=None,Command="Axis aStrafe Speed=1.0 DeadZone=0.3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(3)=(Name=gba_movement,SecondaryName=None,GamePadName=None,Command="Axis aBaseY Speed=1.0 DeadZone=0.3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(4)=(Name=GBA_TurnLeft,SecondaryName=None,GamePadName=None,Command="Axis aBaseX Speed=-60.0 DeadZone=0.3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(5)=(Name=GBA_TurnRight,SecondaryName=None,GamePadName=None,Command="Axis aBaseX Speed=60.0 DeadZone=0.3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(6)=(Name=GBA_MoveForward,SecondaryName=None,GamePadName=None,Command="Axis aBaseY Speed=1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(7)=(Name=GBA_MoveBackward,SecondaryName=None,GamePadName=None,Command="Axis aBaseY Speed=-1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(8)=(Name=GBA_StrafeLeft,SecondaryName=None,GamePadName=None,Command="Axis aStrafe Speed=-1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(9)=(Name=GBA_StrafeRight,SecondaryName=None,GamePadName=None,Command="Axis aStrafe Speed=+1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(10)=(Name=gba_togglevisor,SecondaryName=None,GamePadName=None,Command="ToggleHRVMode | OnRelease ToggleHRVMode true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(11)=(Name=GBA_ReloadPressHoldUse,SecondaryName=None,GamePadName=None,Command="PressHoldUseAction | OnRelease PressHoldUseAction true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(12)=(Name=gba_jump,SecondaryName=None,GamePadName=None,Command="JumpKeyAction | OnRelease JumpKeyAction true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(13)=(Name=gba_melee,SecondaryName=None,GamePadName=None,Command="MeleeKey | OnRelease MeleeKey true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(14)=(Name=GBA_SwitchWeaponPressHoldPickup,SecondaryName=None,GamePadName=None,Command="SwitchWeaponKeyAction | OnRelease SwitchWeaponKeyAction true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(15)=(Name=GBA_Sprint,SecondaryName=None,GamePadName=None,Command="SprintKey | OnRelease SprintKey true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(16)=(Name=gba_holdcrouch,SecondaryName=None,GamePadName=None,Command="HoldCrouchKey | OnRelease HoldCrouchKey true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(17)=(Name=gba_togglecrouch,SecondaryName=None,GamePadName=None,Command="ToggleCrouchKey",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(18)=(Name=gba_holdzoom,SecondaryName=None,GamePadName=None,Command="LeftBumperPressed false | OnRelease LeftBumperPressed false true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(19)=(Name=GBA_ToggleZoom,SecondaryName=None,GamePadName=None,Command="HoldZoomKey | OnRelease HoldZoomKey true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(20)=(Name=GBA_Pause,SecondaryName=None,GamePadName=None,Command="PauseKey",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(21)=(Name=GBA_Taunt,SecondaryName=None,GamePadName=None,Command="TauntKey false | OnRelease TauntKey true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(22)=(Name=gba_chat,SecondaryName=None,GamePadName=None,Command="OnRelease HudChat",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(23)=(Name=GBA_Back,SecondaryName=None,GamePadName=None,Command="BackKey false | OnRelease BackKey true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(24)=(Name=GBA_SelectPrimaryWeapon,SecondaryName=None,GamePadName=None,Command="SwitchWeapon 0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(25)=(Name=GBA_SelectSecondaryWeapon,SecondaryName=None,GamePadName=None,Command="SwitchWeapon 1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(26)=(Name=GBA_PrevWeapon,SecondaryName=None,GamePadName=None,Command="PrevWeaponKey",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(27)=(Name=GBA_NextWeapon,SecondaryName=None,GamePadName=None,Command="NextWeaponKey",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(28)=(Name=GBA_LastWeapon,SecondaryName=None,GamePadName=None,Command="SelectLastWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(29)=(Name=GBA_SelectTactical,SecondaryName=None,GamePadName=None,Command="SelectTactical | OnRelease ReleaseTactical",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(30)=(Name=GBA_SelectGear1,SecondaryName=None,GamePadName=None,Command="SetSelectedGear 2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(31)=(Name=GBA_SelectGear2,SecondaryName=None,GamePadName=None,Command="SetSelectedGear 3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(32)=(Name=GBA_SelectGear3,SecondaryName=None,GamePadName=None,Command="SetSelectedGear 4",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(33)=(Name=GBA_SelectGear4,SecondaryName=None,GamePadName=None,Command="SetSelectedGear 5",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(34)=(Name=GBA_SwitchGear1,SecondaryName=None,GamePadName=None,Command="SetSelectedGear 2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(35)=(Name=GBA_SwitchGear2,SecondaryName=None,GamePadName=None,Command="SetSelectedGear 3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(36)=(Name=GBA_SwitchGear3,SecondaryName=None,GamePadName=None,Command="SetSelectedGear 4",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(37)=(Name=GBA_SwitchGear4,SecondaryName=None,GamePadName=None,Command="SetSelectedGear 5",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(38)=(Name=GBA_QuickUseWeapon,SecondaryName=None,GamePadName=None,Command="QuickUseWeapon | OnRelease QuickUseWeapon true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(39)=(Name=GBA_ActivateItem,SecondaryName=None,GamePadName=None,Command="ActivateSelectedItem false | OnRelease ActivateSelectedItem true ",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(40)=(Name=GBA_CycleGrenade,SecondaryName=None,GamePadName=None,Command="CycleGrenade",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(41)=(Name=gba_throwprimarygrenade,SecondaryName=None,GamePadName=None,Command="SwitchWeapon 2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(42)=(Name=gba_throwsecondarygrenade,SecondaryName=None,GamePadName=None,Command="SwitchWeapon 3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(43)=(Name=GBA_SelectMelee,SecondaryName=None,GamePadName=None,Command="SwitchWeapon 4",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(44)=(Name=gba_fire,SecondaryName=None,GamePadName=None,Command="RightBumperPressed false | OnRelease RightBumperPressed false true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(45)=(Name=GBA_PushToTalk,SecondaryName=None,GamePadName=None,Command="PushToTalk | OnRelease PushToTalk true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(46)=(Name=GBA_Reload,SecondaryName=None,GamePadName=None,Command="ReloadKey",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(47)=(Name=GBA_UseObject,SecondaryName=None,GamePadName=None,Command="UseObjectKey",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(48)=(Name=GBA_PickupWeapon,SecondaryName=None,GamePadName=None,Command="GrabPickup",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(49)=(Name=GBA_ChangeLoadout,SecondaryName=None,GamePadName=None,Command="ToggleLoadoutMenu false | OnRelease ToggleLoadoutMenu true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(50)=(Name=GBA_QuickGear,SecondaryName=None,GamePadName=None,Command="QuickUseWeapon | OnRelease QuickUseWeapon true",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(51)=(Name=GBA_Taunt1,SecondaryName=None,GamePadName=None,Command="TauntEvent 0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(52)=(Name=GBA_Taunt2,SecondaryName=None,GamePadName=None,Command="TauntEvent 1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(53)=(Name=GBA_Taunt3,SecondaryName=None,GamePadName=None,Command="TauntEvent 2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    CommandMappings(54)=(Name=GBA_Taunt4,SecondaryName=None,GamePadName=None,Command="TauntEvent 3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedPCBindings(0)=(Name=MouseX,SecondaryName=None,GamePadName=None,Command="Count bXAxis | Axis aMouseX",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedPCBindings(1)=(Name=MouseY,SecondaryName=None,GamePadName=None,Command="Count bYAxis | Axis aMouseY",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedPCBindings(2)=(Name=LookUp,SecondaryName=None,GamePadName=None,Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedPCBindings(3)=(Name=LookDown,SecondaryName=None,GamePadName=None,Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedPCBindings(4)=(Name=Escape,SecondaryName=None,GamePadName=None,Command="GBA_Pause",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedPCBindings(5)=(Name=Tab,SecondaryName=None,GamePadName=None,Command="GBA_Back",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedControllerBindings(0)=(Name=None,SecondaryName=None,GamePadName=XboxTypeS_Start,Command="GBA_Pause",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedControllerBindings(1)=(Name=None,SecondaryName=None,GamePadName=XboxTypeS_RightX,Command="GBA_LookX",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedControllerBindings(2)=(Name=None,SecondaryName=None,GamePadName=XboxTypeS_RightY,Command="GBA_LookY",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedControllerBindings(3)=(Name=None,SecondaryName=None,GamePadName=XboxTypeS_LeftX,Command="GBA_Strafe",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    PreDefinedControllerBindings(4)=(Name=None,SecondaryName=None,GamePadName=XboxTypeS_LeftY,Command="GBA_Movement",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(0)=(Name=XboxTypeS_BackRight,SecondaryName=None,GamePadName=None,Command="GBA_SelectTactical",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(1)=(Name=XboxTypeS_BackLeft,SecondaryName=None,GamePadName=None,Command="GBA_Back",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(2)=(Name=XboxTypeS_A,SecondaryName=None,GamePadName=None,Command="GBA_Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(3)=(Name=XBoxTypeS_X,SecondaryName=None,GamePadName=None,Command="GBA_Reload",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(4)=(Name=XboxTypeS_DPad_Up,SecondaryName=None,GamePadName=None,Command="GBA_SelectGear1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(5)=(Name=XboxTypeS_DPad_Right,SecondaryName=None,GamePadName=None,Command="GBA_SelectGear2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(6)=(Name=XboxTypeS_DPad_Down,SecondaryName=None,GamePadName=None,Command="GBA_SelectGear3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(7)=(Name=XboxTypeS_DPad_Left,SecondaryName=None,GamePadName=None,Command="GBA_SelectGear4",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(8)=(Name=XboxTypeS_RightThumbStick,SecondaryName=None,GamePadName=None,Command="GBA_Melee",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(9)=(Name=XboxTypeS_LeftThumbStick,SecondaryName=None,GamePadName=None,Command="GBA_Sprint",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(10)=(Name=XboxTypeS_RightTrigger,SecondaryName=None,GamePadName=None,Command="GBA_Fire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(11)=(Name=XboxTypeS_B,SecondaryName=None,GamePadName=None,Command="GBA_HoldCrouch",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(12)=(Name=XboxTypeS_LeftTrigger,SecondaryName=None,GamePadName=None,Command="GBA_HoldZoom",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(13)=(Name=XboxTypeS_RightShoulder,SecondaryName=None,GamePadName=None,Command="GBA_ToggleVisor",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(14)=(Name=XboxTypeS_LeftShoulder,SecondaryName=None,GamePadName=None,Command="GBA_QuickUseWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(15)=(Name=XBoxTypeS_Y,SecondaryName=None,GamePadName=None,Command="GBA_SwitchWeaponPressHoldPickup",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(16)=(Name=Orbis_SwipeUp,SecondaryName=None,GamePadName=None,Command="GBA_Taunt1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(17)=(Name=Orbis_SwipeRight,SecondaryName=None,GamePadName=None,Command="GBA_Taunt2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(18)=(Name=Orbis_SwipeDown,SecondaryName=None,GamePadName=None,Command="GBA_Taunt3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerBindings(19)=(Name=Orbis_SwipeLeft,SecondaryName=None,GamePadName=None,Command="GBA_Taunt4",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    ControllerSensitivityMultiplier=1.0
    ControllerADSSensitivityMultiplier=1.0
    begin object name=TouchSwipe0 class=FoxTouchGesture_Swipe
        bVerticalMin=true
        bDirectionHeuristic=true
        MinimumVSwipeAmount=0.20
        DirectionHeuristic=(X=0.0,Y=1.0)
        AngularTolerance=0.340
        CompletedTouchEvent=(KeyName=Orbis_SwipeUp)
    object end
    // Reference: FoxTouchGesture_Swipe'Default__FoxPlayerInput.TouchSwipe0'
    TouchGestures(0)=TouchSwipe0
    begin object name=TouchSwipe1 class=FoxTouchGesture_Swipe
        bHorizontalMax=true
        bDirectionHeuristic=true
        MaximumHSwipeAmount=-0.10
        DirectionHeuristic=(X=1.0,Y=0.0)
        AngularTolerance=1.220
        TauntIndex=1
        CompletedTouchEvent=(KeyName=Orbis_SwipeRight)
    object end
    // Reference: FoxTouchGesture_Swipe'Default__FoxPlayerInput.TouchSwipe1'
    TouchGestures(1)=TouchSwipe1
    begin object name=TouchSwipe2 class=FoxTouchGesture_Swipe
        bVerticalMax=true
        bDirectionHeuristic=true
        MaximumVSwipeAmount=-0.20
        DirectionHeuristic=(X=0.0,Y=-1.0)
        AngularTolerance=0.340
        TauntIndex=2
        CompletedTouchEvent=(KeyName=Orbis_SwipeDown)
    object end
    // Reference: FoxTouchGesture_Swipe'Default__FoxPlayerInput.TouchSwipe2'
    TouchGestures(2)=TouchSwipe2
    begin object name=TouchSwipe3 class=FoxTouchGesture_Swipe
        bHorizontalMin=true
        bDirectionHeuristic=true
        MinimumHSwipeAmount=0.10
        DirectionHeuristic=(X=-1.0,Y=0.0)
        AngularTolerance=1.220
        TauntIndex=3
        CompletedTouchEvent=(KeyName=Orbis_SwipeLeft)
    object end
    // Reference: FoxTouchGesture_Swipe'Default__FoxPlayerInput.TouchSwipe3'
    TouchGestures(3)=TouchSwipe3
    MaxTouches=2
    bEnableFOVScaling=true
}