/*******************************************************************************
 * FoxPlayerStorage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPlayerStorage extends OnlinePlayerStorage;

const ID_InGameTime = 0;
const ID_Version = 1;

function float GetInGameTimePlayed()
{
    local int Value;

    GetProfileSettingValueInt(0, Value);
    return float(Value);
    //return ReturnValue;    
}

function int GetVersionNumber()
{
    local int Value;

    GetProfileSettingValueInt(1, Value);
    return Value;
    //return ReturnValue;    
}

function AddInGameTimePlayed(const float NewTime)
{
    local int Current;
    local bool bResult;

    Current = int(GetInGameTimePlayed());
    Current += FFloor(NewTime);
    bResult = SetProfileSettingValueInt(0, Current);
    // End:0x62
    if(!bResult)
    {
    }
    //return;    
}

function OnStorageReadComplete()
{
    local int CurrentVersionNumber;

    CurrentVersionNumber = GetVersionNumber();
    // End:0x35
    if(CurrentVersionNumber != VersionNumber)
    {
        SetToDefaults();
    }
    //return;    
}

event SetToDefaults()
{
    ProfileSettings = default.ProfileSettings;
    SetProfileSettingValueInt(1, VersionNumber);
    //return;    
}

defaultproperties
{
    VersionNumber=1
    ProfileSettings=/* Array type was not detected. */
    ProfileMappings=/* Array type was not detected. */
}