/*******************************************************************************
 * FoxPMPInfo_Decals generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPMPInfo_Decals extends FoxPMPInfoBase
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() array<MaterialInterface> DecalMaterials;
var() bool ClipDecalsUsingFastPath;
var() bool bRandomizeRotation;
var() float Width;
var() float Height;
var() float Thickness;
var() Vector2D RandomScalingRange;
var() float RandomRadiusOffset;
var() float LifeSpan;

defaultproperties
{
    ClipDecalsUsingFastPath=true
    bRandomizeRotation=true
    Width=12.0
    Height=12.0
    Thickness=20.0
    RandomScalingRange=(X=1.0,Y=1.20)
    LifeSpan=15.0
}