/*******************************************************************************
 * FoxProgressBarWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProgressBarWidget extends GFxObject within GFxMoviePlayer
    native(HUD);

var const int XPos;
var const int YPos;
var const string BlueColor;
var const string OrangeColor;
var const string NeutralColor;
var const string BlackColor;

function Initialize()
{
    SetPosition(float(XPos), float(YPos));
    SetLeftTeamColor(BlueColor);
    SetRightTeamColor(OrangeColor);
    //return;    
}

event SetLeftTeamColor(string NewColor)
{
    SetString("leftTeamColor", NewColor);
    //return;    
}

event SetRightTeamColor(string NewColor)
{
    SetString("rightTeamColor", NewColor);
    //return;    
}

event SetMoverOwnerColor(string NewColor)
{
    SetString("moverOwnerColor", NewColor);
    //return;    
}

event SetLeftTeamProgress(float Progress)
{
    SetFloat("leftTeamProgress", Progress);
    //return;    
}

event SetRightTeamProgress(float Progress)
{
    SetFloat("rightTeamProgress", Progress);
    //return;    
}

event ShowMover(bool bShow)
{
    SetBool("hideMover", !bShow);
    //return;    
}

event SetMoverProgress(float Progress)
{
    SetFloat("moverProgress", Progress);
    //return;    
}

event SetMoverDirection(int Direction)
{
    SetFloat("moverDirection", float(Direction));
    //return;    
}

event ShowMoverArrow(bool bShouldShow)
{
    SetBool("showArrow", bShouldShow);
    //return;    
}

event SetNumControlPoints(int NumCP)
{
    SetFloat("controlPoints", float(NumCP));
    //return;    
}

event SetControlPointColor(int Index, string NewColor)
{
    ActionScriptVoid("setControlPointColor");
    //return;    
}

event FlashMover()
{
    ActionScriptVoid("flashMover");
    //return;    
}

defaultproperties
{
    XPos=-96
    YPos=-53
    BlueColor="0x66CCFF"
    OrangeColor="0xFFA666"
    NeutralColor="0xCCCCCC"
    BlackColor="0x000000"
}