/*******************************************************************************
 * FoxProjectile_AmmoPackBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_AmmoPackBase extends FoxProjectile_PackBase
    native(Weapon)
    config(AmmoPack)
    hidecategories(Navigation);

simulated function Activate()
{
    bActive = true;
    UsesLeft = MaxUses;
    //return;    
}

simulated function StopBounce(Vector HitNormal, optional Vector HitLocation)
{
    super.StopBounce(HitNormal, HitLocation);
    GrenadeExplosion(Location, vector(Rotation), true);
    PlayAkEvent(LandEvent);
    //return;    
}

simulated function DoUseEffect(FoxPawn Other)
{
    local bool UseConsumed;
    local Inventory CurrInv;

    // End:0x1D5
    if((((Role == ROLE_Authority) && bActive) && UsesLeft > 0) && GrenadePRI != none)
    {
        UseConsumed = false;
        CurrInv = Other.InvManager.InventoryChain;
        J0x8E:
        // End:0x114 [Loop If]
        if(CurrInv != none)
        {
            // End:0xE9
            if(FoxWeapon(CurrInv) != none)
            {
                // End:0xE9
                if(AddAmmoToWeapon(FoxWeapon(CurrInv), Other))
                {
                    UseConsumed = true;
                }
            }
            CurrInv = CurrInv.Inventory;
            // [Loop Continue]
            goto J0x8E;
        }
        // End:0x1D5
        if(UseConsumed)
        {
            // End:0x19E
            if(Other.PlayerReplicationInfo != GrenadePRI)
            {
                FoxGame(WorldInfo.Game).ScoreEvent(FoxPRI(GrenadePRI), 19);
            }
            PlayAkEvent(ActivateEvent);
            // End:0x1D5
            if(-- UsesLeft <= 0)
            {
                SetHidden(true);
                Destroy();
            }
        }
    }
    //return;    
}

function bool AddAmmoToWeapon(FoxWeapon Wep, FoxPawn WepOwner)
{
    local int AmmoAdded;
    local bool FillHardSuitAmmo;

    FillHardSuitAmmo = false;
    AmmoAdded = 0;
    switch(PackLevel)
    {
        // End:0x3B
        case 4:
            FillHardSuitAmmo = true;
        // End:0xDF
        case 3:
            // End:0xDF
            if(((Wep.WeaponType == 1) && Wep.bIsDepotWeapon) && (FoxPawn_HardSuit(WepOwner) == none) || FillHardSuitAmmo)
            {
                AmmoAdded = Wep.FillAmmo();
        }
        // End:0x20F
        case 2:
            // End:0x20F
            if((((Wep.WeaponType == 1) && !Wep.bIsDepotWeapon) && (FoxPawn_HardSuit(WepOwner) == none) || FillHardSuitAmmo) || (((Wep.WeaponType == 4) || Wep.WeaponType == 2) && FoxWeapon_AmmoPackBase(Wep) == none) && FoxWeapon_HardSuitTargeterBase(Wep) == none)
            {
                AmmoAdded = Wep.FillAmmo();
        }
        // End:0x28E
        case 1:
            // End:0x28E
            if((Wep.WeaponType == 0) && (FoxPawn_HardSuit(WepOwner) == none) || FillHardSuitAmmo)
            {
                AmmoAdded = Wep.FillAmmo();
        }
        // End:0xFFFF
        default:
            J0x294:
            // End:0x294
            break;
    }
    return AmmoAdded > 0;
    //return ReturnValue;    
}

defaultproperties
{
    PackLevel=2
    ActivationTime=0.50
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        CollideActors=true
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_AmmoPackBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    VelocityDampingFactor=1.0
    begin object name=HRVMat class=MaterialInstanceConstant
        LightingGuid=(A=-1706526620,B=1280142063,C=-281178226,D=513092299)
    object end
    // Reference: MaterialInstanceConstant'Default__FoxProjectile_AmmoPackBase.HRVMat'
    HRVMaterial=HRVMat
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_AmmoPackBase.MyLightEnvironment'
    Speed=1000.0
    MomentumTransfer=10.0
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=16.0
        CollisionRadius=64.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_AmmoPackBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=16.0
        CollisionRadius=64.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_AmmoPackBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_AmmoPackBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        CollideActors=true
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_AmmoPackBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=16.0
        CollisionRadius=64.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_AmmoPackBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}