/*******************************************************************************
 * FoxProjectile_GrenadeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_GrenadeBase extends FoxProjectile
    abstract
    native(Weapon)
    config(Projectile)
    hidecategories(Navigation);

struct native StickToDetails
{
    var bool bStickToPawn;
    var Actor StickToActor;
    var name StickToBoneName;
    var Vector StickToLocation;
    var Rotator StickToRotation;

    structdefaultproperties
    {
        bStickToPawn=false
        StickToActor=none
        StickToBoneName=None
        StickToLocation=(X=0.0,Y=0.0,Z=0.0)
        StickToRotation=(Pitch=0,Yaw=0,Roll=0)
    }
};

var() export editinline MeshComponent Mesh;
var class<FoxWeapon> WeaponClass;
var() bool bPerformGravity;
var bool bHasExploded;
var repnotify bool bHasExplodedServer;
var repnotify bool bFizzled;
var const bool bFizzleOnTakeDamage;
var() bool bExplodeOnImpact;
var bool bSpotGrenade;
var const bool bFlatDamage;
var bool bHasExplosiveLensFlare;
var const bool bHideMeshOnExplode;
var bool bHasHitTarget;
var const bool bStickToTarget;
var bool bPassThroughPawns;
var const bool bTraceStickToWorld;
var const bool bStickWithVelocityRotation;
var bool bCanPickup;
var() int MaxBounceCount;
var int BounceCount;
var() float VelocityDampingFactor;
var() float Bounciness;
var() AkEvent BounceEvent;
var() ParticleSystem ExplosionFX;
var() ParticleSystem FizzleFX;
var() MaterialInstance ExplosionDecal;
var float DecalWidth;
var float DecalHeight;
var float FizzleKillTimer;
var repnotify byte GearProviderIndex;
var() float GrenadeTimerLength;
var() Rotator RotationSpeed;
var transient FoxPawn GrenadeSpotter;
var transient PlayerReplicationInfo GrenadePRI;
var repnotify transient int GrenadePRI_ID;
var const string DialogName;
var transient float LastSpotterCheck;
var const MaterialInstanceConstant GrenadeWarningIcon;
var export editinline MaterialInstanceConstant HRVMaterial;
var const float MaxGrenadeIconDimensions;
var const float MinGrenadeIconDimensions;
var const config float DamageFalloff;
var() export editinline ParticleSystemComponent TrailEmitterComponent;
var Emitter ExplosionEmitter;
var() array<MaterialInstanceConstant> MICs;
var() const name EmissiveColorParamName;
var() const name TrailColorParamName;
var() const name HRVColorParamName;
var const float DestructionTimer;
var transient FoxLensFlare_Explosion ExplosionLensFlare;
var config float FirstBounceDamage;
var class<DamageType> FirstBounceDamageType;
var const float MinStickCosTheta;
var const float MinStickSkeletalMeshTheta;
var const float ObtuseAngleAdjustment;
var AkEvent PickUpAmmoSound;
var const string IndirectIcon;
var const string IndirectColor;
var const string IndirectGlow;
var const float IndirectTimerLength;
var repnotify StickToDetails StickToInfo;
var PhysicalMaterial FallBackMaterial;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        GearProviderIndex, GrenadePRI_ID, 
        StickToInfo, bFizzled, 
        bHasExplodedServer
}

simulated function PostBeginPlay()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x7B [Loop If]
    if(I < Mesh.GetNumElements())
    {
        MICs.AddItem(Mesh.CreateAndSetMaterialInstanceConstant(I));
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    super.PostBeginPlay();
    //return;    
}

simulated event Destroyed()
{
    // End:0x32
    if(ExplosionLensFlare != none)
    {
        ExplosionLensFlare.Destroy();
        ExplosionLensFlare = none;
    }
    super.Destroyed();
    //return;    
}

simulated function ReplicatedEvent(name VarName)
{
    // End:0x35
    if((VarName == 'bHasExplodedServer') && !bHasExploded)
    {
        DoExplosion();
    }
    // End:0x107
    else
    {
        // End:0x69
        if(VarName == 'bFizzled')
        {
            // End:0x66
            if(bFizzled == true)
            {
                DoFizzle();
            }
        }
        // End:0x107
        else
        {
            // End:0x8D
            if(VarName == 'GrenadePRI_ID')
            {
                TryApplyEmissives();
            }
            // End:0x107
            else
            {
                // End:0xC7
                if(VarName == 'StickToInfo')
                {
                    // End:0xC4
                    if(bStickToTarget)
                    {
                        HandleStickTo(StickToInfo);
                    }
                }
                // End:0x107
                else
                {
                    // End:0xF4
                    if(VarName == 'GearProviderIndex')
                    {
                        SetGearIndex(GearProviderIndex);
                    }
                    // End:0x107
                    else
                    {
                        super(Actor).ReplicatedEvent(VarName);
                    }
                }
            }
        }
    }
    //return;    
}

// Export UFoxProjectile_GrenadeBase::execGetEffectTime(FFrame&, void* const)
native function float GetEffectTime();

simulated function StartGrenadeTimer(optional float CookedTime)
{
    // End:0x59
    if(!bExplodeOnImpact && GrenadeTimerLength > float(0))
    {
        ClearTimer('DoExplosion');
        SetTimer(GrenadeTimerLength - CookedTime, false, 'DoExplosion');
    }
    //return;    
}

simulated event ToggleHRVEffects(const bool bEnabled, bool bHardSuitHRV)
{
    //return;    
}

simulated function DoExplosion()
{
    Explode(Location, vect(0.0, 0.0, 1.0));
    //return;    
}

simulated function DoFizzle()
{
    // End:0x2C
    if(Role == ROLE_Authority)
    {
        bFizzled = true;
        bForceNetUpdate = true;
    }
    MakeNoise(0.10);
    // End:0xF0
    if(FizzleFX != none)
    {
        ExplosionEmitter = FoxGRI(WorldInfo.GRI).ObjectPool.GetEmitter(FizzleFX, Location, Rotation);
        ExplosionEmitter.ParticleSystemComponent.ActivateSystem();
    }
    SetPhysics(0);
    StopTrailEmitterComponent();
    SetCollision(false, false);
    SetRemovalTimer(FizzleKillTimer);
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    local bool bOnGround;
    local Actor TraceActor;
    local Vector TraceHL, TraceHN, TraceDest, TraceStart, TraceExtent;

    local TraceHitInfo HitInfo;
    local FoxPawn MP;

    // End:0x0F
    if(bHasExploded)
    {
        return;
    }
    bHasExploded = true;
    // End:0x3E
    if(Physics == 0)
    {
        bOnGround = true;
    }
    // End:0xD1
    else
    {
        TraceStart = Location;
        TraceDest = Location - vect(0.0, 0.0, 15.0);
        TraceActor = Trace(TraceHL, TraceHN, TraceDest, TraceStart, false, TraceExtent, HitInfo, 2);
        bOnGround = TraceActor != none;
    }
    // End:0xF6
    if(bOnGround)
    {
        HitLocation += vect(0.0, 0.0, 16.0);
    }
    // End:0x17C
    if(((Damage > float(0)) && DamageRadius > float(0)) && Role == ROLE_Authority)
    {
        MakeNoise(1.0);
        HurtRadius(Damage, DamageRadius, MyDamageType, MomentumTransfer, HitLocation,,, bFlatDamage);
    }
    GrenadeExplosion(HitLocation, HitNormal, bOnGround);
    StopTrailEmitterComponent();
    SetRemovalTimer(DestructionTimer);
    bHasExploded = true;
    // End:0x1F7
    if(Role == ROLE_Authority)
    {
        bHasExplodedServer = true;
        bForceNetUpdate = true;
    }
    SetPhysics(0);
    // End:0x213
    if(bHideMeshOnExplode)
    {
        HideProjectile();
    }
    StopTrailEmitterComponent();
    SetCollision(false, false);
    MP = FoxPawn(Base);
    // End:0x2B8
    if((MP != none) && MP.Mesh != none)
    {
        SetBase(none);
        MP.Mesh.DetachComponent(Mesh);
    }
    //return;    
}

simulated function Emitter GrenadeExplosion(Vector HitLocation, Vector HitNormal, bool bOnGround)
{
    // End:0xC9
    if((WorldInfo.NetMode != NM_DedicatedServer) && bHasExplosiveLensFlare)
    {
        ExplosionLensFlare = Spawn(class<FoxLensFlare_Explosion>(class'FoxLoadoutInfo'.static.ResolveWpnContentByName("FoxLensFlare_ExplosionContent")));
        // End:0xC9
        if(ExplosionLensFlare != none)
        {
            ExplosionLensFlare.SetLocation(HitLocation);
        }
    }
    // End:0x254
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        ExplosionEmitter = FoxGRI(WorldInfo.GRI).ObjectPool.GetEmitter(ExplosionFX, HitLocation + (HitNormal * float(3)), rotator(HitNormal));
        ExplosionEmitter.ParticleSystemComponent.ActivateSystem();
        // End:0x24A
        if(ExplosionDecal != none)
        {
            WorldInfo.MyDecalManager.SpawnDecal(ExplosionDecal, HitLocation, GetDecalOrientation(HitLocation, HitNormal), DecalWidth, DecalHeight, DecalWidth, true);
        }
        return ExplosionEmitter;
    }
    return none;
    //return ReturnValue;    
}

// Export UFoxProjectile_GrenadeBase::execGetDecalOrientation(FFrame&, void* const)
native simulated function Rotator GetDecalOrientation(Vector HitLocation, Vector HitNormal);

simulated function HideProjectile()
{
    local editinline MeshComponent ComponentIt;

    // End:0x40
    foreach ComponentList(class'MeshComponent', ComponentIt)
    {
        ComponentIt.SetHidden(true);        
    }    
    //return;    
}

final simulated function SetPRI(PlayerReplicationInfo PRI)
{
    GrenadePRI = PRI;
    // End:0x4A
    if(PRI != none)
    {
        GrenadePRI_ID = PRI.PlayerID;
    }
    TryApplyEmissives();
    //return;    
}

private final simulated function TryApplyEmissives()
{
    local PlayerController LocalPC;

    LocalPC = GetALocalPlayerController();
    // End:0xAA
    if(((GrenadePRI == none) && WorldInfo.GRI != none) && GrenadePRI_ID >= 0)
    {
        GrenadePRI = FoxGRI(WorldInfo.GRI).GetPRIByPlayerID(GrenadePRI_ID);
    }
    // End:0xE0
    if((GrenadePRI == none) || LocalPC == none)
    {
        SetTimer(0.250, false, 'TryApplyEmissives');
    }
    // End:0xEA
    else
    {
        SetEmissives();
    }
    //return;    
}

simulated function NotifyLocalPlayerTeamReceived()
{
    super(Actor).NotifyLocalPlayerTeamReceived();
    SetEmissives();
    //return;    
}

simulated function SetEmissives()
{
    local int I;
    local FoxGRI GRI;
    local LinearColor EmissiveColor;

    // End:0x2B
    if(WorldInfo.NetMode == NM_DedicatedServer)
    {
        return;
    }
    GRI = FoxGRI(WorldInfo.GRI);
    // End:0x1A8
    if(GRI != none)
    {
        EmissiveColor = GRI.GetEmissiveColorForTeam(GrenadePRI);
        I = 0;
        J0xA8:
        // End:0x109 [Loop If]
        if(I < MICs.Length)
        {
            MICs[I].SetVectorParameterValue(EmissiveColorParamName, EmissiveColor);
            ++ I;
            // [Loop Continue]
            goto J0xA8;
        }
        // End:0x168
        if(TrailEmitterComponent != none)
        {
            TrailEmitterComponent.SetColorParameter(TrailColorParamName, GRI.GetColorForTeam(GrenadePRI));
        }
        // End:0x1A8
        if(HRVMaterial != none)
        {
            HRVMaterial.SetVectorParameterValue(HRVColorParamName, EmissiveColor);
        }
    }
    //return;    
}

simulated event byte ScriptGetTeamNum()
{
    return ((GrenadePRI != none) ? GrenadePRI.GetTeamNum() : 255);
    //return ReturnValue;    
}

simulated function Init(Vector Direction)
{
    super.Init(Direction);
    SetPhysics(6);
    bBounce = default.bBounce;
    BounceCount = 0;
    // End:0x5E
    if(!bExplodeOnImpact)
    {
        SetTimer(GrenadeTimerLength, false, 'DoExplosion');
    }
    //return;    
}

singular simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    HandleCollision(Other, HitLocation, HitNormal);
    //return;    
}

event Bump(Actor Other, PrimitiveComponent OtherComp, Vector HitNormal)
{
    //return;    
}

singular simulated event HitWall(Vector HitNormal, Actor Wall, PrimitiveComponent WallComp)
{
    HandleCollision(Wall, Location, HitNormal);
    //return;    
}

simulated function HandleCollision(Actor Other, Vector HitLocation, Vector HitNormal)
{
    local TraceHitInfo HitInfo;
    local StickToDetails NewStickInfo;
    local bool bValidStick;

    // End:0x2EF
    if(((Other != none) && ShouldBounce(Other, HitNormal)) && Physics == 6)
    {
        // End:0x116
        if(bStickToTarget && Role == ROLE_Authority)
        {
            NewStickInfo = GetStickToDetailsForActor(Other, HitLocation, HitNormal);
            bValidStick = (!bPassThroughPawns || Pawn(Other) == none) || FoxVehicle(Other) != none;
            // End:0x116
            if(bValidStick)
            {
                StickToInfo = NewStickInfo;
                HandleStickTo(StickToInfo);
            }
        }
        // End:0x2C4
        if((((((Role == ROLE_Authority) && BounceCount == 0) && FirstBounceDamage > float(0)) && !bExplodeOnImpact) && Other != none) && !WorldInfo.GRI.OnSameTeam(Other, GrenadePRI))
        {
            HitInfo.BoneName = NewStickInfo.StickToBoneName;
            RecordWeaponHit(Other, ((FirstBounceDamageType != none) ? FirstBounceDamageType : MyDamageType));
            Other.TakeDamage(int(GetFirstBounceDamage()), InstigatorController, HitLocation, HitNormal * -MomentumTransfer, ((FirstBounceDamageType != none) ? FirstBounceDamageType : MyDamageType), HitInfo, self);
            // End:0x2C4
            if(bValidStick)
            {
                ++ BounceCount;
            }
        }
        // End:0x2EF
        if(!bStickToTarget)
        {
            Bounce(HitLocation, HitNormal);
        }
    }
    //return;    
}

function float GetFirstBounceDamage()
{
    return FirstBounceDamage;
    //return ReturnValue;    
}

simulated function Bounce(Vector HitLocation, Vector HitNormal)
{
    // End:0x17
    if(bExplodeOnImpact)
    {
        DoExplosion();
    }
    // End:0x6E
    if(!bBounce || (BounceCount >= MaxBounceCount) && MaxBounceCount > 0)
    {
        StopBounce(HitNormal, HitLocation);
        return;
    }
    ++ BounceCount;
    Velocity -= (((1.0 + Bounciness) * HitNormal) * (Velocity Dot HitNormal));
    Velocity *= VelocityDampingFactor;
    // End:0xF0
    if(BounceEvent != none)
    {
        PlayAkEvent(BounceEvent, true);
    }
    //return;    
}

simulated event StopBounce(Vector HitNormal, optional Vector HitLocation)
{
    local AIController C;

    bBounce = false;
    SetPhysics(0);
    // End:0x7C
    if(Role == ROLE_Authority)
    {
        // End:0x7B
        foreach WorldInfo.AllControllers(class'AIController', C)
        {
            C.NotifyProjLanded(self);            
        }        
    }
    //return;    
}

simulated function bool ShouldBounce(Actor Touched, Vector HitNormal)
{
    // End:0x46
    if((Touched == none) || (Base != none) && Base.bMovable)
    {
        return false;
    }
    // End:0x87
    if(FoxBlockingVolume(Touched) != none)
    {
        return FoxBlockingVolume(Touched).bBlockProjectiles;
    }
    // End:0xD8
    if(((Touched == Instigator) || (Role < ROLE_Authority) && !bBegunPlay) && BounceCount == 0)
    {
        return false;
    }
    // End:0x120
    if(Touched.bWorldGeometry || Touched.bBlockActors)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated event SpotGrenade()
{
    // End:0x68
    if((GrenadeSpotter != none) && GrenadeSpotter.IsAliveAndWell())
    {
        GrenadeSpotter.LocalPawnDialog("UnderFire", 3, DialogName);
    }
    //return;    
}

// Export UFoxProjectile_GrenadeBase::execCheckGrenadeSpotted(FFrame&, void* const)
native simulated function CheckGrenadeSpotted();

simulated function bool HurtRadius(float BaseDamage, float HRDamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, optional Actor IgnoredActor, optional Controller InstigatedByController, optional bool bDoFullDamage)
{
    local Actor Victim;
    local bool bCausedDamage;
    local TraceHitInfo HitInfo;
    local editinline StaticMeshComponent HitComponent;
    local KActorFromStatic NewKActor;

    InstigatedByController = ((Instigator != none) ? Instigator.Controller : none);    
    // End:0x45
    if(bHurtEntry)
    {
        return false;
    }
    // End:0x67
    if(InstigatedByController == none)
    {
        InstigatedByController = InstigatorController;
    }
    bHurtEntry = true;
    bCausedDamage = false;
    bHasHitTarget = false;
    // End:0x3DC
    foreach VisibleCollidingActors(class'Actor', Victim, HRDamageRadius, HurtOrigin,,,,, HitInfo, true)
    {
        // End:0x19B
        if(Victim.bWorldGeometry)
        {
            HitComponent = StaticMeshComponent(HitInfo.HitComponent);
            // End:0x19B
            if((HitComponent != none) && HitComponent.CanBecomeDynamic())
            {
                NewKActor = class'KActorFromStatic'.static.MakeDynamic(HitComponent);
                // End:0x19B
                if(NewKActor != none)
                {
                    Victim = NewKActor;
                }
            }
        }
        // End:0x308
        if(((!Victim.bWorldGeometry && Victim != self) && Victim != IgnoredActor) && Victim.bCanBeDamaged || Victim.bProjTarget)
        {
            RecordWeaponHit(Victim, DamageType);
            Victim.TakeRadiusDamage(InstigatedByController, BaseDamage, HRDamageRadius, DamageType, Momentum, HurtOrigin, bDoFullDamage || Victim == Base, self, DamageFalloff);
            bCausedDamage = bCausedDamage || Victim.bProjTarget;
        }
        // End:0x3DB
        if(FoxDeployable_Base(Victim) != none)
        {
            Victim.TakeRadiusDamage(InstigatedByController, BaseDamage, HRDamageRadius, DamageType, Momentum, HurtOrigin, bDoFullDamage || Victim == Base, self, DamageFalloff);
            bCausedDamage = bCausedDamage || Victim.bProjTarget;
        }        
    }    
    bHurtEntry = false;
    return bCausedDamage;
    //return ReturnValue;    
}

simulated function DrawGrenadeWarning(Canvas Canvas, Vector PlayerLocation, Vector ScreenLoc)
{
    local float IconDimensions, PlayerDist, MaxDistance;
    local int XPos, YPos;

    PlayerDist = VSize(PlayerLocation - Location);
    MaxDistance = 1.50 * DamageRadius;
    // End:0x41D
    if(PlayerDist < MaxDistance)
    {
        IconDimensions = float(Canvas.SizeX - 720) / float(1200);
        IconDimensions = FMax(IconDimensions, 0.0);
        IconDimensions = Lerp(MinGrenadeIconDimensions, MaxGrenadeIconDimensions, IconDimensions);
        // End:0x1D2
        if((ScreenLoc.X >= float(Canvas.SizeX)) || ScreenLoc.X < float(0))
        {
            // End:0x1B4
            if(ScreenLoc.X >= float(Canvas.SizeX))
            {
                XPos = int(float(Canvas.SizeX) - (IconDimensions / float(2)));
            }
            // End:0x1CF
            else
            {
                XPos = int(IconDimensions / float(2));
            }
        }
        // End:0x1FA
        else
        {
            XPos = int(ScreenLoc.X);
        }
        // End:0x2E5
        if((ScreenLoc.Y >= float(Canvas.SizeY)) || ScreenLoc.Y < float(0))
        {
            // End:0x2CD
            if(ScreenLoc.Y >= float(Canvas.SizeY))
            {
                YPos = Canvas.SizeY;
            }
            // End:0x2E2
            else
            {
                YPos = int(IconDimensions);
            }
        }
        // End:0x30D
        else
        {
            YPos = int(ScreenLoc.Y);
        }
        // End:0x38C
        if(ScreenLoc.Z >= float(1))
        {
            YPos = Canvas.SizeY;
            XPos = Canvas.SizeX - XPos;
        }
        Canvas.SetPos(float(XPos) - (IconDimensions / float(2)), float(YPos) - IconDimensions);
        Canvas.DrawMaterialTile(GrenadeWarningIcon, IconDimensions, IconDimensions);
    }
    //return;    
}

simulated function StopTrailEmitterComponent()
{
    // End:0x4D
    if(TrailEmitterComponent != none)
    {
        TrailEmitterComponent.DeactivateSystem();
        TrailEmitterComponent.DetachFromAny();
    }
    //return;    
}

function SetRemovalTimer(optional float RemovalTime)
{
    // End:0x2C
    if(RemovalTime > float(0))
    {
        SetTimer(RemovalTime, false, 'SetRemovalTimer');
    }
    // End:0x2F
    else
    {
        Destroy();
    }
    //return;    
}

event TakeDamage(int DamageAmount, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    // End:0x21A
    if(bCanBeDamaged && (!WorldInfo.GRI.OnSameTeam(InstigatorController, EventInstigator) || FoxDestructible(DamageCauser) != none) || EventInstigator.Pawn == Instigator)
    {
        GrenadeDestroyedBy(EventInstigator);
        super(Actor).TakeDamage(DamageAmount, EventInstigator, HitLocation, Momentum, DamageType, HitInfo, DamageCauser);
        // End:0x172
        if(EventInstigator != none)
        {
            InstigatorController = EventInstigator;
            Instigator = EventInstigator.Pawn;
            GrenadePRI = EventInstigator.PlayerReplicationInfo;
        }
        // End:0x1F6
        if((FoxPRI(GrenadePRI) != none) && FoxPRI(GrenadePRI).WeaponUsageStats != none)
        {
            FoxPRI(GrenadePRI).WeaponUsageStats.IncrementDestroyedEquipment();
        }
        // End:0x210
        if(bFizzleOnTakeDamage)
        {
            DoFizzle();
        }
        // End:0x21A
        else
        {
            DoExplosion();
        }
    }
    //return;    
}

function GrenadeDestroyedBy(Controller EventInstigator)
{
    //return;    
}

// Export UFoxProjectile_GrenadeBase::execGetStickToDetailsForActor(FFrame&, void* const)
native function StickToDetails GetStickToDetailsForActor(Actor HitActor, Vector HitLocation, Vector HitNormal);

// Export UFoxProjectile_GrenadeBase::execGetStickToDetailsForSkeletalMesh(FFrame&, void* const)
native function StickToDetails GetStickToDetailsForSkeletalMesh(SkeletalMeshComponent HitMesh, Vector HitLocation);

// Export UFoxProjectile_GrenadeBase::execStickTo(FFrame&, void* const)
native function StickTo(StickToDetails NewStickToInfo);

simulated function HandleStickTo(StickToDetails NewStickToInfo)
{
    local FoxPawn FP;

    StickTo(NewStickToInfo);
    // End:0x152
    if(NewStickToInfo.bStickToPawn)
    {
        FP = FoxPawn(NewStickToInfo.StickToActor);
        // End:0x152
        if((((FP != none) && FP.IsLocallyControlled()) && FP.IsAliveAndWell()) && !FP.IsInjured())
        {
            // End:0x152
            if(FoxPC(FP.Controller) != none)
            {
                FoxPC(FP.Controller).AddStuckByIndicator(Class);
            }
        }
    }
    //return;    
}

event InstigatorPickup()
{
    local FoxWeapon InstigatingWeapon;

    // End:0xF5
    if(Role == ROLE_Authority)
    {
        InstigatingWeapon = FoxInventoryManager(Instigator.InvManager).GetWeaponByClass(WeaponClass);
        InstigatingWeapon.AddAmmo(1);
        InstigatingWeapon.PlayAkEvent(PickUpAmmoSound);
        // End:0xF2
        if(FoxWeapon_DetonatorBase(InstigatingWeapon) != none)
        {
            FoxWeapon_DetonatorBase(InstigatingWeapon).NotifyPickup(self);
        }
        Destroy();
    }
    //return;    
}

simulated event ParticleSystem GetImpactParticleSystem(PhysicalMaterial PhysMat)
{
    //return ReturnValue;    
}

simulated function PlayImpactSound(PhysicalMaterial PhysMat)
{
    //return;    
}

protected simulated event SpawnStickToEffects(const StickToDetails STD, const PhysicalMaterial PhysMaterial)
{
    local ParticleSystem ImpactEffect;
    local Emitter AnEmitter;
    local editinline ParticleSystemComponent ImpactPSC;
    local FoxPawn P;
    local FoxPC LocalPC;
    local Vector NormalDIR;

    ImpactEffect = GetImpactParticleSystem(PhysMaterial);
    PlayImpactSound(PhysMaterial);
    // End:0x6C
    if((WorldInfo.NetMode == NM_DedicatedServer) || ImpactEffect == none)
    {
        return;
    }
    P = FoxPawn(STD.StickToActor);
    // End:0xF5
    if(((P != none) && P.IsLocallyControlled()) && P.IsHumanControlled())
    {
        return;
    }
    LocalPC = FoxPC(GetALocalPlayerController());
    // End:0x1AA
    if(((((LocalPC != none) && LocalPC.ShouldDisableBlood()) && P != none) && P.bHasGore) && PhysMaterial == P.FleshMaterial)
    {
        return;
    }
    NormalDIR = vector(STD.StickToRotation);
    NormalDIR *= float(-1);
    // End:0x330
    if(P != none)
    {
        ImpactPSC = WorldInfo.MyEmitterPool.SpawnEmitterMeshAttachment(ImpactEffect, P.GetMeshForBoneName(STD.StickToBoneName), STD.StickToBoneName, false, STD.StickToLocation, rot(0, 0, 0) - STD.StickToRotation);
        // End:0x32D
        if(ImpactPSC != none)
        {
            ImpactPSC.SecondsBeforeInactive = 3.0;
            ImpactPSC.ActivateSystem();
        }
    }
    // End:0x45D
    else
    {
        AnEmitter = FoxGRI(WorldInfo.GRI).ObjectPool.GetEmitter(ImpactEffect, Location, rotator(NormalDIR));
        // End:0x45D
        if(AnEmitter != none)
        {
            AnEmitter.SetBase(STD.StickToActor);
            AnEmitter.ParticleSystemComponent.SecondsBeforeInactive = 3.0;
            AnEmitter.ParticleSystemComponent.ActivateSystem();
        }
    }
    //return;    
}

simulated event Rotator GetAdjustedRotation()
{
    //return ReturnValue;    
}

// Export UFoxProjectile_GrenadeBase::execResizeCylinderComponent(FFrame&, void* const)
native simulated function ResizeCylinderComponent(float NewRadius, float NewHeight);

function RecordWeaponHit(Actor Victim, class<DamageType> HitDamageType)
{
    local FoxOnlineStatsWriteWeaponUse KillerWeaponUsageStats;
    local FoxWeaponConfigInfo KillingWeaponConfig;
    local FoxWeapon_LauncherBase ProjectileLauncher;
    local FoxPawn.ZoomState CurrentWeaponZoomState;

    // End:0x2D0
    if((((((((FoxPawn(Victim) != none) && FoxPawn(Victim).IsAliveAndWell()) && !FoxPawn(Victim).IsInjured()) && class<FoxDamageType>(HitDamageType) != none) && FoxPC(InstigatorController) != none) && WorldInfo != none) && WorldInfo.GRI != none) && !WorldInfo.GRI.OnSameTeam(InstigatorController, Victim))
    {
        ProjectileLauncher = FoxWeapon_LauncherBase(Owner);
        KillingWeaponConfig = FoxPC(InstigatorController).GetAttackingWeaponConfig(FoxPawn(Victim), HitDamageType);
        KillerWeaponUsageStats = FoxPRI(InstigatorController.PlayerReplicationInfo).PlayerStatsManager.SetActiveWeaponStatsGroup(KillingWeaponConfig);
        // End:0x2D0
        if(((KillerWeaponUsageStats != none) && bHasHitTarget == false) && (ProjectileLauncher == none) || ProjectileLauncher.bHasHitTarget == false)
        {
            bHasHitTarget = true;
            CurrentWeaponZoomState = 0;
            // End:0x2A8
            if(ProjectileLauncher != none)
            {
                ProjectileLauncher.bHasHitTarget = true;
                CurrentWeaponZoomState = 2;
            }
            KillerWeaponUsageStats.IncrementRoundsHit(CurrentWeaponZoomState);
        }
    }
    //return;    
}

simulated function SetGearIndex(byte NewGearIndex)
{
    local FoxDataProvider_Gear_Attachment GearAttachmentProvider;
    local FoxDataStore_Unlockables UnlockablesDataStore;

    // End:0xD9
    if(NewGearIndex != 255)
    {
        UnlockablesDataStore = FoxDataStore_Unlockables(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxUnlockables'));
        GearAttachmentProvider = FoxDataProvider_Gear_Attachment(UnlockablesDataStore.AttachmentProviderArray[NewGearIndex]);
        // End:0xD9
        if(GearAttachmentProvider.OverrideGrenadeFX(self))
        {
            GearProviderIndex = NewGearIndex;
        }
    }
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_GrenadeBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    bPerformGravity=true
    bSpotGrenade=true
    bHideMeshOnExplode=true
    VelocityDampingFactor=0.60
    Bounciness=0.750
    BounceEvent=AkEvent'A_Com_Foley.Foley2.Play_Nade_Bounce'
    FizzleKillTimer=5.0
    GrenadeTimerLength=3.0
    GrenadePRI_ID=-1
    MaxGrenadeIconDimensions=32.0
    MinGrenadeIconDimensions=16.0
    DamageFalloff=1.50
    EmissiveColorParamName=Emis_Color
    TrailColorParamName=Color
    HRVColorParamName=Color
    DestructionTimer=1.0
    FirstBounceDamage=1.0
    IndirectIcon="UI_Icons.Gear.t_pierceDamage"
    IndirectColor="0xFFDDDD"
    IndirectGlow="0xFF0000"
    IndirectTimerLength=3.0
    GravityScale=0.40
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_GrenadeBase.MyLightEnvironment'
    MaxSpeed=0.0
    bBlockedByInstigator=false
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=5.0
        CollisionRadius=5.0
        ReplacementPrimitive=none
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_GrenadeBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=5.0
        CollisionRadius=5.0
        ReplacementPrimitive=none
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_GrenadeBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_GrenadeBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_GrenadeBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    bNetTemporary=false
    bAlwaysRelevant=true
    bNetInitialRotation=true
    bKillDuringLevelTransition=true
    bPostRenderIfNotVisible=true
    bCollideComplex=true
    bBounce=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=5.0
        CollisionRadius=5.0
        ReplacementPrimitive=none
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_GrenadeBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
    RotationRate=(Pitch=30000,Yaw=5000,Roll=30000)
}