/*******************************************************************************
 * FoxPlayerStart_Beacon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPlayerStart_Beacon extends PlayerStart
    hidecategories(Navigation,Lighting,LightColor,Force,Collision);

var Controller InstigatorController;

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPlayerStart_Beacon.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    Components(1)=none
    Components(2)=none
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPlayerStart_Beacon.CollisionCylinder'
    Components(3)=CollisionCylinder
    Components(4)=none
    bStatic=false
    bNoDelete=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPlayerStart_Beacon.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}