/*******************************************************************************
 * FoxPayloadScoreVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPayloadScoreVolume extends PhysicsVolume
    hidecategories(Navigation,Object,Movement,Display);

event PawnEnteredVolume(Pawn Other)
{
    local FoxGameMP_PL Game;

    Game = FoxGameMP_PL(WorldInfo.Game);
    // End:0x91
    if((Role == ROLE_Authority) && Game.PawnIsPayloadObject(Other))
    {
        Game.PayloadReachedDestination();
    }
    //return;    
}

defaultproperties
{
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__FoxPayloadScoreVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__FoxPayloadScoreVolume.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__FoxPayloadScoreVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}