/*******************************************************************************
 * FoxProjectile_SmokeGrenadeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_SmokeGrenadeBase extends FoxProjectile_GrenadeBase
    abstract
    native(Weapon)
    config(Projectile)
    hidecategories(Navigation);

var FoxSmokeLensFlare LensFlareEffect;
var const class<FoxSmokeLensFlare> LensFlareClass;
var const config float ExplosionScale;

// Export UFoxProjectile_SmokeGrenadeBase::execGetEffectTime(FFrame&, void* const)
native function float GetEffectTime();

simulated function Emitter GrenadeExplosion(Vector HitLocation, Vector HitNormal, bool bOnGround)
{
    local Emitter NewEmitter;

    // End:0x7C
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        LensFlareEffect = Spawn(LensFlareClass, self);
        // End:0x7C
        if(LensFlareEffect != none)
        {
            LensFlareEffect.SetLocation(HitLocation);
        }
    }
    NewEmitter = super.GrenadeExplosion(HitLocation, HitNormal, bOnGround);
    // End:0xFA
    if(ExplosionScale > float(0))
    {
        NewEmitter.ParticleSystemComponent.SetScale(ExplosionScale);
    }
    return NewEmitter;
    //return ReturnValue;    
}

simulated event Destroyed()
{
    local FoxPawn FP;
    local FoxPC LocalPC;

    // End:0x6A
    foreach WorldInfo.LocalPlayerControllers(class'FoxPC', LocalPC)
    {
        LocalPC.MyFoxHud.RemovePostRenderedActor(self);        
    }    
    // End:0x11E
    foreach WorldInfo.AllPawns(class'FoxPawn', FP)
    {
        // End:0x11D
        if(FP.IsAliveAndWell() && VSize(FP.Location - Location) < DamageRadius)
        {
            FP.ExitDigiField();
        }        
    }    
    // End:0x151
    if(LensFlareEffect != none)
    {
        LensFlareEffect.Destroy();
        LensFlareEffect = none;
    }
    // End:0x197
    if(ExplosionEmitter != none)
    {
        ExplosionEmitter.ShutDown();
        ExplosionEmitter.Destroy();
    }
    super.Destroyed();
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    local FoxPC LocalPC;

    super.Explode(HitLocation, HitNormal);
    // End:0x86
    foreach WorldInfo.LocalPlayerControllers(class'FoxPC', LocalPC)
    {
        LocalPC.MyFoxHud.AddPostRenderedActor(self);        
    }    
    //return;    
}

// Export UFoxProjectile_SmokeGrenadeBase::execIsTraceObstructed(FFrame&, void* const)
native simulated function bool IsTraceObstructed(out Vector StartLoc, out Vector EndLoc);

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_SmokeGrenadeBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    DialogName="Digi"
    DestructionTimer=10.0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_SmokeGrenadeBase.MyLightEnvironment'
    Damage=50.0
    DamageRadius=600.0
    MomentumTransfer=100.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_SmokeGrenadeBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_SmokeGrenadeBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_SmokeGrenadeBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_SmokeGrenadeBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    LifeSpan=20.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_SmokeGrenadeBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}