/*******************************************************************************
 * FoxPickup_Token generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPickup_Token extends FoxDroppedPickup_UIMesh
    abstract
    native
    hidecategories(Navigation);

var const byte TokenType;
var const byte TokenNum;
var float RandomVelocitySize;

function GiveTo(Pawn P)
{
    local FoxPawn FP;

    FP = FoxPawn(P);
    // End:0x10C
    if((((FP != none) && FP.IsHumanControlled()) && FP.IsAliveAndWell()) && !FP.IsInjured())
    {
        FoxGameMP_OS(WorldInfo.Game).TokensCollected(P, TokenType, TokenNum);
        PlayAkEvent(PickupSound);
    }
    PickedUpBy(P);
    //return;    
}

event Landed(Vector HitNormal, Actor FloorActor)
{
    super(DroppedPickup).Landed(HitNormal, FloorActor);
    SetPhysics(5);
    RotationRate.Yaw = 10000;
    //return;    
}

auto state Pickup
{
    function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        SetPhysics(2);
        Velocity = VRand() * RandomVelocitySize;
        Velocity.Z = RandomVelocitySize * float(2);
        //return;        
    }

    function bool ValidTouch(Pawn Other)
    {
        // End:0xAA
        if((((Other == none) || !Other.IsHumanControlled()) || !Other.bCanPickupInventory) || (Other.DrivenVehicle == none) && Other.Controller == none)
        {
            return false;
        }
        // End:0xFF
        if(((Physics == 2) && Other == Instigator) && Velocity.Z > float(0))
        {
            return false;
        }
        // End:0x145
        if(!FastTrace(Other.Location, Location))
        {
            SetTimer(0.50, false, 'RecheckValidTouch');
            return false;
        }
        return super.ValidTouch(Other);
        //return ReturnValue;        
    }
    stop;    
}

defaultproperties
{
    TokenNum=1
    RandomVelocitySize=500.0
    begin object name=StaticMesh0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPickup_Token.MyLightEnvironment'
        bCastDynamicShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__FoxPickup_Token.StaticMesh0'
    PickupMesh=StaticMesh0
    Components(0)=none
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionRadius=25.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPickup_Token.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        bCastShadows=false
        bDynamic=false
        bSynthesizeSHLight=true
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__FoxPickup_Token.MyLightEnvironment'
    Components(2)=MyLightEnvironment
    begin object name=StaticMesh0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPickup_Token.MyLightEnvironment'
        bCastDynamicShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__FoxPickup_Token.StaticMesh0'
    Components(3)=StaticMesh0
    LifeSpan=30.0
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionRadius=25.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPickup_Token.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}