/*******************************************************************************
 * FoxProjectile_SyringeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_SyringeBase extends FoxProjectile_GrenadeBase
    config(Projectile)
    hidecategories(Navigation);

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_SyringeBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    bExplodeOnImpact=true
    begin object name=TrailEmitterComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_SyringeBase.TrailEmitterComponent0'
    TrailEmitterComponent=TrailEmitterComponent0
    GravityScale=0.0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_SyringeBase.MyLightEnvironment'
    MomentumTransfer=100.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_SyringeBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_SyringeBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_SyringeBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_SyringeBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    begin object name=TrailEmitterComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_SyringeBase.TrailEmitterComponent0'
    Components(3)=TrailEmitterComponent0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_SyringeBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}