/*******************************************************************************
 * FoxProjectile_MineBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_MineBase extends FoxProjectile_GrenadeBase
    abstract
    native(Weapon)
    config(Projectile)
    hidecategories(Navigation);

var private const float TriggerDistance;
var protected const bool bProximityMine;
var bool TweenToStopLocation;
var protected transient bool bActive;
var protected const float ActivationTime;
var protected const AkEvent LandEvent;
var protected const AkEvent ActivateEvent;
var protected const AkEvent ProximityEvent;
var protected const AkEvent ExplodeEvent;
var protected const AkEvent DestroyedEvent;
var private const float ExplosionWarmupTime;
var private const name BlinkSpeedParameterName;
var protected export editinline ParticleSystemComponent HardSuitPingPSC;
var protected ParticleSystem HardSuitPingPS;
var protected const name HardSuitPingPSAttachName;
var repnotify Vector StopLocation;
var repnotify Rotator StopRotation;
var float LocationTweenSpeed;
var transient FoxProjectile_HRVJammerBase NearJammer;
var transient FoxWeapon WeaponOwner;
var const FoxTypes.EScoreEvents DestroyedScoreEvent;
var const Rotator AdjustedRotation;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        StopLocation, StopRotation, 
        WeaponOwner
}

simulated function ReplicatedEvent(name VarName)
{
    switch(VarName)
    {
        // End:0x55
        case 'StopLocation':
            // End:0x46
            if(!bActive)
            {
                StopBounce(vect(0.0, 0.0, 0.0));
            }
            SetLocation(StopLocation);
            // End:0xC9
            break;
        // End:0x97
        case 'StopRotation':
            // End:0x88
            if(!bActive)
            {
                StopBounce(vect(0.0, 0.0, 0.0));
            }
            SetRotation(StopRotation);
            // End:0xC9
            break;
        // End:0xB0
        case 'WeaponOwner':
            OnMineDeployed();
            // End:0xC9
            break;
        // End:0xFFFF
        default:
            super.ReplicatedEvent(VarName);
            // End:0xC9
            break;
    }
    //return;    
}

simulated function PostBeginPlay()
{
    local FoxPC PC;

    super.PostBeginPlay();
    // End:0x83
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x82
        if(PC.myHUD != none)
        {
            PC.myHUD.AddPostRenderedActor(self);
        }        
    }    
    // End:0xBE
    if(Role == ROLE_Authority)
    {
        WeaponOwner = FoxWeapon(Owner);
        OnMineDeployed();
    }
    //return;    
}

simulated function OnMineDeployed()
{
    local FoxPC PC;
    local FoxWeapon OwningWeapon;

    // End:0x1B4
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x1B3
        if(((PC.DynamicUI != none) && PC.DynamicUI.HUD != none) && (PC.Pawn == Instigator) || PC.ViewTarget == Instigator)
        {
            OwningWeapon = FoxWeapon(Owner);
            // End:0x1B3
            if((OwningWeapon != none) && PC.DynamicUI.HUD.GearWidget != none)
            {
                PC.DynamicUI.HUD.GearWidget.UpdateGear();
            }
        }        
    }    
    //return;    
}

simulated function StopBounce(Vector HitNormal, optional Vector HitLocation)
{
    // End:0x137
    if(!bActive)
    {
        super.StopBounce(HitNormal, HitLocation);
        // End:0x4F
        if(LandEvent != none)
        {
            PostAkEvent(LandEvent);
        }
        SetOwner(none);
        NetUpdateFrequency = 0.20;
        SetTimer(ActivationTime, false, 'Activate');
        bActive = true;
        SetRotation(rotator(HitNormal) + rot(-16384, 0, 0));
        SetLocation(HitLocation);
        SetBlinkSpeed(0.0);
        // End:0xFD
        if((WorldInfo.GRI != none) && GrenadePRI != none)
        {
            SetEmissives();
        }
        // End:0x137
        if(Role == ROLE_Authority)
        {
            StopLocation = HitLocation;
            StopRotation = Rotation;
        }
    }
    //return;    
}

simulated function SetBlinkSpeed(float NewBlinkSpeed)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x6C [Loop If]
    if(I < MICs.Length)
    {
        MICs[I].SetScalarParameterValue(BlinkSpeedParameterName, NewBlinkSpeed);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

simulated function ToggleHRVEffects(const bool bEnabled, bool bHardSuitHRV)
{
    // End:0x42
    if(bHardSuitHRV)
    {
        // End:0x36
        if(bEnabled)
        {
            // End:0x33
            if(HardSuitPingPSC == none)
            {
                CreateHardSuitHRVPS();
            }
        }
        // End:0x40
        else
        {
            CleanupHardSuitHRVPS();
        }
        return;
    }
    // End:0xF7
    if(HRVMaterial != none)
    {
        // End:0xAB
        if(bEnabled)
        {
            Mesh.SetDepthPriorityGroup(2);
            Mesh.SetMaterial(0, HRVMaterial);
        }
        // End:0xF7
        else
        {
            Mesh.SetDepthPriorityGroup(1);
            Mesh.SetMaterial(0, MICs[0]);
        }
    }
    //return;    
}

simulated function CreateHardSuitHRVPS()
{
    local LinearColor EmissiveColor;
    local editinline SkeletalMeshComponent MeshComponent;

    // End:0x11
    if(HardSuitPingPS == none)
    {
        return;
    }
    // End:0x7D
    if(WorldInfo.GRI != none)
    {
        EmissiveColor = FoxGRI(WorldInfo.GRI).GetEmissiveColorForTeam(self);
    }
    MeshComponent = GetHardSuitHRVPSAttachMesh();
    // End:0xFF
    if(MeshComponent != none)
    {
        HardSuitPingPSC = WorldInfo.MyEmitterPool.SpawnEmitterMeshAttachment(HardSuitPingPS, MeshComponent, HardSuitPingPSAttachName);
    }
    // End:0x154
    else
    {
        HardSuitPingPSC = WorldInfo.MyEmitterPool.SpawnEmitter(HardSuitPingPS, Location,, self);
    }
    HardSuitPingPSC.SetDepthPriorityGroup(2);
    HardSuitPingPSC.SetLinearColorParameter('Emis_Color', EmissiveColor);
    //return;    
}

simulated function CleanupHardSuitHRVPS()
{
    SetTimer(10.0, false, 'CleanupHardSuitHRVPSNow');
    //return;    
}

simulated function CleanupHardSuitHRVPSNow()
{
    // End:0x58
    if(HardSuitPingPSC != none)
    {
        HardSuitPingPSC.DeactivateSystem();
        HardSuitPingPSC.KillParticlesForced();
        HardSuitPingPSC = none;
    }
    //return;    
}

simulated function SkeletalMeshComponent GetHardSuitHRVPSAttachMesh()
{
    return SkeletalMeshComponent(Mesh);
    //return ReturnValue;    
}

simulated function DoFizzle()
{
    super.DoFizzle();
    SetBlinkSpeed(0.0);
    ClearTimer('ProximityCheck');
    PostAkEvent(DestroyedEvent);
    //return;    
}

simulated function Activate()
{
    // End:0x5E
    if(!bHasExploded)
    {
        // End:0x32
        if(ActivateEvent != none)
        {
            PostAkEvent(ActivateEvent);
        }
        SetBlinkSpeed(1.0);
        SetTimer(0.250, true, 'ProximityCheck');
        FindNearbyJammer();
    }
    //return;    
}

// Export UFoxProjectile_MineBase::execGetEffectTime(FFrame&, void* const)
native function float GetEffectTime();

simulated function FindNearbyJammer()
{
    local PlayerController LocalPC;
    local FoxHUD FHud;

    LocalPC = GetALocalPlayerController();
    // End:0x7E
    if(LocalPC != none)
    {
        FHud = FoxPC(LocalPC).MyFoxHud;
        NearJammer = FHud.GetNearbyJammerForActor(self);
    }
    //return;    
}

simulated function ProximityCheck()
{
    local FoxPawn FP;
    local Vector SensorLocation;

    // End:0x1E0
    if(!bHasExploded && bProximityMine)
    {
        SensorLocation = Location + (float(15) * vector(Rotation + AdjustedRotation));
        // End:0x1DF
        foreach VisibleCollidingActors(class'FoxPawn', FP, TriggerDistance, SensorLocation,,,,,, true)
        {
            // End:0x1DE
            if((((((FP != none) && FP.IsAliveAndWell()) && FP.PlayerReplicationInfo != none) && FP != Instigator) && FP.PlayerReplicationInfo != GrenadePRI) && !WorldInfo.GRI.OnSameTeam(FP, GrenadePRI))
            {
                ClearTimer('ProximityCheck');
                // End:0x1A4
                if(ProximityEvent != none)
                {
                    PostAkEvent(ProximityEvent);
                }
                SetBlinkSpeed(5.0);
                // End:0x1DE
                if(Role == ROLE_Authority)
                {
                    SetTimer(ExplosionWarmupTime, false, 'DoExplosion');
                }
            }            
        }        
    }
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    // End:0x23
    if(ExplodeEvent != none)
    {
        PostAkEvent(ExplodeEvent);
    }
    super.Explode(HitLocation, HitNormal);
    //return;    
}

simulated function Destroyed()
{
    local FoxPC PC;

    // End:0x79
    foreach LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x78
        if(PC.myHUD != none)
        {
            PC.myHUD.RemovePostRenderedActor(self);
        }        
    }    
    // End:0x9D
    if(DestroyedEvent != none)
    {
        PostAkEvent(DestroyedEvent);
    }
    super.Destroyed();
    //return;    
}

simulated function bool ShouldBounce(Actor Touched, Vector HitNormal)
{
    // End:0x33
    if((FoxPawn(Touched) != none) && Touched != Instigator)
    {
        return false;
    }
    return super.ShouldBounce(Touched, HitNormal);
    //return ReturnValue;    
}

simulated function Init(Vector Direction)
{
    super(FoxProjectile).Init(Direction);
    SetPhysics(6);
    //return;    
}

singular simulated event HitWall(Vector HitNormal, Actor Wall, PrimitiveComponent WallComp)
{
    local Vector ClosestPointToProjectile, ClosestPointToWallComp;
    local Engine.PrimitiveComponent.GJKResult Result;

    Result = 2;
    // End:0x5F
    if(WallComp != none)
    {
        Result = CollisionComponent.ClosestPointOnComponentToComponent(WallComp, ClosestPointToProjectile, ClosestPointToWallComp);
    }
    // End:0x9B
    if(Result == 1)
    {
        HandleCollision(Wall, ClosestPointToWallComp, HitNormal);
    }
    // End:0xC0
    else
    {
        HandleCollision(Wall, Location, HitNormal);
    }
    //return;    
}

function GrenadeDestroyedBy(Controller EventInstigator)
{
    // End:0xBC
    if((FoxPC(EventInstigator) != none) && EventInstigator.PlayerReplicationInfo != GrenadePRI)
    {
        FoxGame(WorldInfo.Game).ScoreEvent(FoxPRI(FoxPC(EventInstigator).PlayerReplicationInfo), DestroyedScoreEvent);
    }
    //return;    
}

simulated event Rotator GetAdjustedRotation()
{
    return AdjustedRotation;
    //return ReturnValue;    
}

simulated function HandleStickTo(StickToDetails NewStickToInfo)
{
    local Vector HitLoc, HitNorm, TraceEnd, TraceStart, Forward, Right,
	    Up;

    local Quat rotatedQuat;
    local Actor HitActor;
    local int I, sweepPingPongs;
    local float lerpValue, lerpDelta;

    // End:0x23
    if(LandEvent != none)
    {
        PostAkEvent(LandEvent);
    }
    SetOwner(none);
    NetUpdateFrequency = 0.20;
    // End:0x2CC
    if(Role == ROLE_Authority)
    {
        TraceStart = NewStickToInfo.StickToLocation;
        GetAxes(NewStickToInfo.StickToRotation, Forward, Right, Up);
        I = 0;
        sweepPingPongs = 5;
        lerpDelta = 0.330;
        J0xCF:
        // End:0x24E [Loop If]
        if((HitActor == none) && I <= sweepPingPongs)
        {
            lerpValue = (((float(I) / 2.0) == 1.0) ? (float(I) / 2.0) * lerpDelta : float(-1 * FCeil(float(I) / 2.0)) * lerpDelta);
            rotatedQuat = QuatSlerp(QuatFromRotator(NewStickToInfo.StickToRotation), QuatFromRotator(rotator(Right)), lerpValue);
            TraceEnd = NewStickToInfo.StickToLocation + (Normal(vector(QuatToRotator(rotatedQuat))) * float(128));
            HitActor = Trace(HitLoc, HitNorm, TraceEnd, TraceStart, false,,, 1);
            ++ I;
            // [Loop Continue]
            goto J0xCF;
        }
        // End:0x2CC
        if(HitActor != none)
        {
            NewStickToInfo.StickToLocation = HitLoc;
            NewStickToInfo.StickToRotation = rotator(-HitNorm);
            StickToInfo = NewStickToInfo;
            bNetDirty = true;
        }
    }
    SetTimer(ActivationTime, false, 'Activate');
    bActive = true;
    SetBlinkSpeed(0.0);
    // End:0x33D
    if((WorldInfo.GRI != none) && GrenadePRI != none)
    {
        SetEmissives();
    }
    super.HandleStickTo(NewStickToInfo);
    //return;    
}

simulated function DoExplosion()
{
    local Vector SensorLocation;

    SensorLocation = Location + (float(15) * vector(Rotation + AdjustedRotation));
    Explode(SensorLocation, vect(0.0, 0.0, 1.0));
    //return;    
}

defaultproperties
{
    HardSuitPingPSAttachName=Root
    StopRotation=(Pitch=2,Yaw=3,Roll=1)
    LocationTweenSpeed=25.0
    AdjustedRotation=(Pitch=16384,Yaw=0,Roll=0)
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_MineBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    bSpotGrenade=false
    bStickToTarget=true
    MaxBounceCount=1
    Bounciness=0.0
    DialogName="Mine"
    GravityScale=1.0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_MineBase.MyLightEnvironment'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_MineBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_MineBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_MineBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_MineBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    bProjTarget=true
    bBounce=false
    LifeSpan=300.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_MineBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
    RotationRate=(Pitch=0,Yaw=20000,Roll=0)
}