/*******************************************************************************
 * FoxProjectile_AirStrikeBeaconBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_AirStrikeBeaconBase extends FoxProjectile_GrenadeBase
    abstract
    config(Projectile)
    hidecategories(Navigation);

var protected const float StrikeHeight;
var protected class<Projectile> ProjectileClass;
var protected export editinline LensFlareComponent LensFlareComp;
var protected LensFlare FriendlyLensFlare;
var protected LensFlare EnemyLensFlare;
var protected AkEvent StrikeEvent;

simulated function DoExplosion()
{
    local FoxProjectile_GrenadeBase NewProj;
    local Vector SpawnLocationAdjustment;

    // End:0x147
    if((Role == ROLE_Authority) && !bHasExploded)
    {
        bHasExploded = true;
        SpawnLocationAdjustment.Z = StrikeHeight;
        NewProj = FoxProjectile_GrenadeBase(Spawn(ProjectileClass, self,, Location + SpawnLocationAdjustment, rotator(vect(0.0, 0.0, -1.0))));
        PlayAkEvent(StrikeEvent);
        // End:0x147
        if(NewProj != none)
        {
            NewProj.InstigatorController = InstigatorController;
            NewProj.Init(vect(0.0, 0.0, -1.0));
            NewProj.SetPRI(GrenadePRI);
        }
    }
    //return;    
}

simulated function SetEmissives()
{
    super.SetEmissives();
    // End:0x61
    if(FoxPawn(Instigator).IsFriendlyToLocalPlayer())
    {
        LensFlareComp.SetTemplate(FriendlyLensFlare);
    }
    // End:0x8A
    else
    {
        LensFlareComp.SetTemplate(EnemyLensFlare);
    }
    LensFlareComp.SetIsActive(true);
    //return;    
}

simulated function HandleStickTo(StickToDetails NewStickToInfo)
{
    SetEmissives();
    DoExplosion();
    super.HandleStickTo(NewStickToInfo);
    //return;    
}

defaultproperties
{
    StrikeHeight=15000.0
    begin object name=LFC0 class=LensFlareComponent
        bAutoActivate=false
        NextTraceTime=-0.066591390
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxProjectile_AirStrikeBeaconBase.LFC0'
    LensFlareComp=LFC0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_AirStrikeBeaconBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    bExplodeOnImpact=true
    bStickToTarget=true
    bTraceStickToWorld=true
    bStickWithVelocityRotation=true
    Bounciness=0.0
    GravityScale=0.050
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_AirStrikeBeaconBase.MyLightEnvironment'
    Speed=6000.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_AirStrikeBeaconBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_AirStrikeBeaconBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_AirStrikeBeaconBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_AirStrikeBeaconBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    begin object name=LFC0 class=LensFlareComponent
        bAutoActivate=false
        NextTraceTime=-0.066591390
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxProjectile_AirStrikeBeaconBase.LFC0'
    Components(3)=LFC0
    bBounce=false
    LifeSpan=6.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_AirStrikeBeaconBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}