/*******************************************************************************
 * FoxProfileFlagInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProfileFlagInfo extends Object
    native
    config(ProfileFlag);

struct native ProfileFlagInfo
{
    var init string NameID;
    var Engine.OnlineSubsystem.EProfileFlag FlagID;
    var init string FriendlyName;
    var init string FriendlyDescription;
    var init string FriendlyTag;

    structdefaultproperties
    {
        NameID=""
        FlagID=EProfileFlag.EPFs_CreatedCharacter
        FriendlyName=""
        FriendlyDescription=""
        FriendlyTag=""
    }
};

var const config array<config ProfileFlagInfo> ProfileFlags;
var const string LocalizationPackageName;
var const string NameLocalizationSectionName;
var const string DescriptionLocalizationSectionName;
var const string TagLocalizationSectionName;

// Export UFoxProfileFlagInfo::execGetProfileFlagInfoFromID(FFrame&, void* const)
native static function bool GetProfileFlagInfoFromID(Engine.OnlineSubsystem.EProfileFlag FlagID, out ProfileFlagInfo FlagInfo);

defaultproperties
{
    ProfileFlags(0)=(NameID="CreatedCharacter",FlagID=EProfileFlag.EPFs_CreatedCharacter,FriendlyName="",FriendlyDescription="",FriendlyTag="")
    ProfileFlags(1)=(NameID="TrainingComplete",FlagID=EProfileFlag.EPFs_IsMale,FriendlyName="",FriendlyDescription="",FriendlyTag="")
    ProfileFlags(2)=(NameID="InitialLoginComplete",FlagID=EProfileFlag.EPFs_IsFemale,FriendlyName="",FriendlyDescription="",FriendlyTag="")
    ProfileFlags(3)=(NameID="DetectedSSD",FlagID=EProfileFlag.EPFs_IsDeveloper,FriendlyName="",FriendlyDescription="",FriendlyTag="")
    ProfileFlags(4)=(NameID="Developer",FlagID=EProfileFlag.EPFs_IsPress,FriendlyName="",FriendlyDescription="",FriendlyTag="")
    ProfileFlags(5)=(NameID="Press",FlagID=EProfileFlag.EPFs_TrainingComplete,FriendlyName="",FriendlyDescription="",FriendlyTag="")
    ProfileFlags(6)=(NameID="SteamLogin",FlagID=EProfileFlag.EPFs_AccountMigrateComplete,FriendlyName="",FriendlyDescription="",FriendlyTag="")
    LocalizationPackageName="Unlocks"
    NameLocalizationSectionName="ProfileFlagName"
    DescriptionLocalizationSectionName="ProfileFlagDesciption"
    TagLocalizationSectionName="ProfileFlagTag"
}