/*******************************************************************************
 * FoxPrivatePlaylistSelectWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPrivatePlaylistSelectWidget extends GFxObject within GFxMoviePlayer;

function as_updateDataProvider(array<string> NewData)
{
    ActionScriptVoid("updateDataProvider");
    //return;    
}
