/*******************************************************************************
 * FoxPawn_HardSuitLight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPawn_HardSuitLight extends FoxPawn_HardSuit
    abstract
    native(Vehicle)
    config(Pawn)
    hidecategories(Navigation);

simulated event LocalSetSprint(bool bTurnOn)
{
    super(FoxPawn).LocalSetSprint(bTurnOn);
    //return;    
}

// Export UFoxPawn_HardSuitLight::execIsSprinting(FFrame&, void* const)
native simulated function bool IsSprinting();

simulated function StartFire(byte FireModeNum)
{
    // End:0x0F
    if(bNoWeaponFiring)
    {
        return;
    }
    // End:0x58
    if((FireModeNum == 0) && LeftWeapon != none)
    {
        LeftWeapon.StartFire(0);
    }
    // End:0x88
    else
    {
        // End:0x88
        if(RightWeapon != none)
        {
            RightWeapon.StartFire(0);
        }
    }
    //return;    
}

simulated function StopFire(byte FireModeNum)
{
    // End:0x49
    if((FireModeNum == 0) && LeftWeapon != none)
    {
        LeftWeapon.StopFire(0);
    }
    // End:0x79
    else
    {
        // End:0x79
        if(RightWeapon != none)
        {
            RightWeapon.StopFire(0);
        }
    }
    //return;    
}

defaultproperties
{
    begin object name=LEPSComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxPawn_HardSuitLight.LEPSComp'
    LeftEnginePSComp=LEPSComp
    begin object name=REPSComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxPawn_HardSuitLight.REPSComp'
    RightEnginePSComp=REPSComp
    begin object name=LFComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxPawn_HardSuitLight.LFComp'
    LeftFootPSComp=LFComp
    begin object name=RFComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxPawn_HardSuitLight.RFComp'
    RightFootPSComp=RFComp
    begin object name=BaseComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxPawn_HardSuitLight.BaseComp'
    BaseBoostPSComp=BaseComp
    begin object name=VMeshComp class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPawn_HardSuitLight.VMeshComp'
    VulnerableMeshComp=VMeshComp
    TurnScale=0.70
    begin object name=VisorComp class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPawn_HardSuitLight.VisorComp'
    VisorMeshComp=VisorComp
    begin object name=VisorCompInner class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxPawn_HardSuitLight.VisorCompInner'
    VisorMeshCompInner=VisorCompInner
    EnemyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_HardSuitLight.EnemyHVTMaterialInstance0'
    JamEnemyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_HardSuitLight.JamEnemyHVTMaterialInstance0'
    FriendlyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_HardSuitLight.FriendlyHVTMaterialInstance0'
    NuetralHVTMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_HardSuitLight.NuetralHVTMaterialInstance0'
    EnemyIRMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_HardSuitLight.EnemyIRMaterialInstance0'
    FriendlyIRMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_HardSuitLight.FriendlyIRMaterialInstance0'
    NuetralIRMaterialInstance=MaterialInstanceConstant'Default__FoxPawn_HardSuitLight.NuetralIRMaterialInstance0'
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_HardSuitLight.FPLightEnvironmentObj'
    TakeDamageCameraShake=CameraShake'Default__FoxPawn_HardSuitLight.Shake0'
    Stamina=1500.0
    StaminaRegenRatePerSecond=150.0
    MinimumStaminaToJump=250.0
    MinimumStaminaToSprint=250.0
    DamageProfiles(0)=(TakeDamageCameraShake=CameraShake'Default__FoxPawn_HardSuitLight.Shake1',DamageAmount=50)
    DamageProfiles(1)=(TakeDamageCameraShake=CameraShake'Default__FoxPawn_HardSuitLight.Shake2',DamageAmount=200)
    GroundSpeed=990.0
    WalkingPct=0.50
    Health=9001
    HealthMax=9001
    begin object name=PawnSkeletalMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_HardSuitLight.TPLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPawn_HardSuitLight.PawnSkeletalMeshComponent'
    Mesh=PawnSkeletalMeshComponent
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPawn_HardSuitLight.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPawn_HardSuitLight.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxPawn_HardSuitLight.TPLightEnvironment'
    begin object name=PawnSkeletalMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxPawn_HardSuitLight.TPLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__FoxPawn_HardSuitLight.PawnSkeletalMeshComponent'
    Components(2)=PawnSkeletalMeshComponent
    Components(3)=DynamicLightEnvironmentComponent'Default__FoxPawn_HardSuitLight.FPLightEnvironmentObj'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxPawn_HardSuitLight.CollisionCylinder'
    CollisionComponent=CollisionCylinder
    RotationRate=(Pitch=20000,Yaw=30000,Roll=20000)
}