/*******************************************************************************
 * FoxPurchaseItemUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPurchaseItemUI extends FoxUIBaseTransactionTask within FoxUI;

var transient StoreMetaData StoreItem;
var transient ProfilePurchaseInfo PurchaseInfo;
var transient int AssociatedUnlockID;
var transient bool bLocked;
var transient bool bCanEquip;
var transient bool bPostActivate;
var transient bool bDialogPopup;
var transient bool bSuppressCompletionPopups;
var transient bool bRenewExpired;
var transient bool bShowWorkingDialog;
var private transient bool bHasWorkingDialog;
var transient string ConfirmActivateMessage;
var transient string RenewInstanceId;
var private const array<Engine.OnlineSubsystemTypes.EActivationType> PostActivationTypes;
var private const localized string LocErrorBadPricing;
var private const localized string LocErrorAutoActivate;
var private const localized string LocConfirmPurchase;
var private const localized string LocPurchasing;
var private const localized string LocPurchasingCaps;
var private const localized string LocOfferExpiredLabel;
var delegate<PostPurchaseItem> __PostPurchaseItem__Delegate;
var delegate<PostPurchaseItemFailure> __PostPurchaseItemFailure__Delegate;

delegate PostPurchaseItem(bool bSuccess, bool bEquip)
{
    //return;    
}

delegate PostPurchaseItemFailure(string FailureReason)
{
    //return;    
}

private final function bool HasPrice(Engine.OnlineSubsystemTypes.ECurrency InCurrency, int InDuration)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xDA [Loop If]
    if(I < StoreItem.Pricing.Length)
    {
        // End:0xCC
        if((StoreItem.Pricing[I].CurrencyType == InCurrency) && StoreItem.Pricing[I].DurationHours == InDuration)
        {
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return false;
    //return ReturnValue;    
}

function bool PurchaseItem(optional bool bForcePurchase)
{
    local DialogBoxProperties Properties;
    local bool bFailed;

    bForcePurchase = false;
    Properties.TitleText = Outer.LocFailureLabel;
    // End:0xBC
    if((StoreItem.ItemGuid == "") || StoreItem.bHidden)
    {
        RetrievePurchaseResult(2, Properties.BodyText);
        bFailed = true;
    }
    // End:0x242
    else
    {
        // End:0x166
        if(!HasPrice(PurchaseInfo.Currency, PurchaseInfo.Duration))
        {
            Properties.BodyText = LocErrorBadPricing;
            Properties.OnDialogButtonPressed = PurchaseItemInvalid;
            bFailed = true;
        }
        // End:0x242
        else
        {
            // End:0x21B
            if(PurchaseInfo.PurchaseType == 1)
            {
                // End:0x218
                if(!IsActivationSupported(StoreItem.ActivationType))
                {
                    Properties.BodyText = LocErrorAutoActivate;
                    Properties.OnDialogButtonPressed = PurchaseItemInvalid;
                    bFailed = true;
                }
            }
            // End:0x242
            else
            {
                // End:0x242
                if(PurchaseInfo.PurchaseType == 3)
                {
                }
            }
        }
    }
    // End:0x2A3
    if(bFailed)
    {
        Properties.DialogType = 1;
        Properties.bCloseOnButtonPress = true;
        ShowErrorPopup(Properties);
    }
    // End:0x3F2
    else
    {
        // End:0x3F2
        if(StartTask())
        {
            // End:0x3BE
            if(PurchaseInfo.PurchaseType == 1)
            {
                // End:0x338
                if(PostActivationTypes.Find(StoreItem.ActivationType) != -1)
                {
                    PurchaseInfo.PurchaseType = 0;
                    bPostActivate = true;
                }
                // End:0x3BB
                else
                {
                    // End:0x38F
                    if(bRenewExpired)
                    {
                        RenewInstanceId = GetRenewalInstanceId(StoreItem.ItemId, 2, RenewInstanceId);
                        bPostActivate = false;
                    }
                    // End:0x3BB
                    else
                    {
                        // End:0x3BB
                        if(bPostActivate)
                        {
                            PurchaseInfo.PurchaseType = 0;
                        }
                    }
                }
            }
            // End:0x3CA
            else
            {
                bPostActivate = false;
            }
            // End:0x3E6
            if(bForcePurchase)
            {
                ConfirmPurchaseItemIntent(0);
            }
            // End:0x3F0
            else
            {
                PrePurchase();
            }
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function OffersExpired()
{
    local DialogBoxProperties Properties;

    Properties.DialogType = 1;
    Properties.TitleText = Outer.LocFailureLabel;
    Properties.BodyText = LocOfferExpiredLabel;
    bHasWorkingDialog = false;
    Outer.ShowDialogBox(Properties);
    //return;    
}

protected function RegisterOnlineDelegates()
{
    Outer.PCOwner.OnlineSub.StoreInterface.AddPurchaseItemCompleteDelegate(0, PurchaseItemComplete);
    Outer.PCOwner.OnlineSub.StoreInterface.AddRenewItemCompleteDelegate(0, RenewItemComplete);
    Outer.PCOwner.OnlineSub.StoreInterface.AddTitleStorePurchaseCompleteDelegate(0, OnTitleStoreDialogClosed);
    //return;    
}

protected function CleanupOnlineDelegates()
{
    Outer.PCOwner.OnlineSub.StoreInterface.ClearPurchaseItemCompleteDelegate(0, PurchaseItemComplete);
    Outer.PCOwner.OnlineSub.StoreInterface.ClearRenewItemCompleteDelegate(0, RenewItemComplete);
    Outer.PCOwner.OnlineSub.StoreInterface.ClearTitleStorePurchaseCompleteDelegate(0, OnTitleStoreDialogClosed);
    //return;    
}

protected function NotifyProcessComplete(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    OnWorkingDialogHide();
    bHasWorkingDialog = false;
    super(FoxUIBaseTask).NotifyProcessComplete(Selection);
    // End:0x91
    if(__PostPurchaseItem__Delegate != none)
    {
        PostPurchaseItem(Selection == 0, bCanEquip && PurchaseInfo.bEquip);
    }
    //return;    
}

protected function string GetRenewalInstanceId(int UnlockID, FoxTypes.EPurchaseState PurchaseState, optional string ProposedInstanceId)
{
    local FoxItemCacheInventory InventoryCache;
    local array<InventoryMetaData> ExpiredItems;
    local string InstanceId;

    // End:0xF7
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache) && InventoryCache.GetCachedItems(ExpiredItems, UnlockID, PurchaseState))
    {
        // End:0xBF
        if((ProposedInstanceId != "") && ExpiredItems.Find('InstanceId', ProposedInstanceId) != -1)
        {
            InstanceId = ProposedInstanceId;
        }
        // End:0xF7
        else
        {
            // End:0xF7
            if(ExpiredItems.Length > 0)
            {
                InstanceId = ExpiredItems[0].InstanceId;
            }
        }
    }
    return InstanceId;
    //return ReturnValue;    
}

protected function PrePurchase()
{
    local DialogBoxProperties Properties;

    Properties.DialogType = 2;
    Properties.TitleText = Outer.LocConfirmLabel;
    Properties.BodyText = LocConfirmPurchase;
    Properties.OnDialogButtonPressed = ConfirmPurchaseItemIntent;
    Properties.bCloseOnButtonPress = false;
    Outer.ShowDialogBox(Properties);
    //return;    
}

protected function ConfirmPurchaseItemIntent(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    local DialogBoxProperties Properties;
    local string ActivationData;

    // End:0x37E
    if(Selection == 0)
    {
        Outer.ui_toggleCaptureInput(false);
        // End:0xAB
        if(PurchaseInfo.PurchaseType == 1)
        {
            ActivationData = GetActivationData(StoreItem.ItemId, Outer.PCOwner);
        }
        ActivationData = ((AssociatedUnlockID > 0) ? string(AssociatedUnlockID) : "");
        // End:0x231
        if(!Outer.PCOwner.OnlineSub.StoreInterface.PurchaseItem(((RenewInstanceId == "") ? StoreItem.ItemGuid : RenewInstanceId), byte(PurchaseInfo.Quantity), PurchaseInfo.Duration, PurchaseInfo.PurchaseLocation, PurchaseInfo.Currency, PurchaseInfo.PurchaseType, PurchaseInfo.RecipientName, ActivationData))
        {
            PurchaseItemComplete(11, "");
            return;
        }
        // End:0x37B
        if(bShowWorkingDialog && !bHasWorkingDialog)
        {
            bHasWorkingDialog = true;
            // End:0x295
            if(__OnWorkingDialogShow__Delegate != none)
            {
                OnWorkingDialogShow(LocPurchasingCaps);
                bShowWorkingDialog = false;
            }
            // End:0x37B
            else
            {
                Properties.DialogType = 0;
                Properties.TitleText = Outer.LocWorkingLabel;
                Properties.BodyText = LocPurchasing;
                Properties.bShowTimer = true;
                Properties.bCloseOnButtonPress = false;
                Outer.ShowDialogBox(Properties);
            }
        }
    }
    // End:0x3A9
    else
    {
        NotifyProcessComplete(1);
        Outer.CloseDialogBox();
    }
    //return;    
}

protected function PurchaseItemComplete(const Engine.OnlineSubsystemTypes.EPurchaseResult PurchaseResult, const string InstanceId)
{
    local FoxActivateItemUI ActivateItemUI;
    local DialogBoxProperties Properties;
    local InventoryMetaData InventoryItem;

    Outer.ui_toggleCaptureInput(true);
    // End:0x406
    if(PurchaseResult == 0)
    {
        // End:0x63
        if(!bSuppressCompletionPopups)
        {
            Outer.CloseDialogBox();
        }
        Properties.DialogType = 1;
        Properties.TitleText = Outer.LocSuccessLabel;
        Properties.OnDialogButtonPressed = NotifyProcessComplete;
        // End:0x1C3
        if(PurchaseInfo.PurchaseType == 1)
        {
            GetUpdatedItemList(Properties, InstanceId);
            // End:0x19A
            if((Properties.DialogType != 1) && !bSuppressCompletionPopups)
            {
                bHasWorkingDialog = false;
                Outer.ShowDialogBox(Properties);
            }
            HandlePostActivateItem(StoreItem.ItemId);
        }
        // End:0x3F7
        else
        {
            // End:0x3F7
            if(bPostActivate)
            {
                InventoryItem.InstanceId = InstanceId;
                InventoryItem.ItemId = StoreItem.ItemId;
                ActivateItemUI = new (Outer) class'FoxActivateItemUI';
                ActivateItemUI.StoreItems.AddItem(StoreItem);
                ActivateItemUI.InventoryItems.AddItem(InventoryItem);
                ActivateItemUI.bEquip = bCanEquip && PurchaseInfo.bEquip;
                ActivateItemUI.bShowWorkingDialog = true;
                ActivateItemUI.__PostActivateItem__Delegate = PostPurchaseItem;
                ActivateItemUI.__CancelActivateItem__Delegate = ActivateItemCancelled;
                ActivateItemUI.__OnWorkingDialogHide__Delegate = OnWorkingDialogHide;
                ActivateItemUI.ConfirmActivateMessage = ConfirmActivateMessage;
                StopTask(false);
                ActivateItemUI.ActivateItem();
                return;
            }
        }
        NotifyProcessComplete(0);
    }
    // End:0x6B2
    else
    {
        Properties.DialogType = 1;
        Properties.TitleText = Outer.LocFailureLabel;
        bCanEquip = false;
        switch(PurchaseResult)
        {
            // End:0x4B5
            case 4:
                Properties.OnDialogButtonPressed = ActivateItemFailed;
                // End:0x4E9
                break;
            // End:0xFFFF
            default:
                Properties.OnDialogButtonPressed = NotifyProcessFailed;
                // End:0x4E9
                break;
        }
        RetrievePurchaseResult(PurchaseResult, Properties.BodyText);
        // End:0x609
        if((PurchaseResult == 1) && PurchaseInfo.Currency == 1)
        {
            // End:0x5DE
            if(Outer.GetWorldInfo().IsConsoleBuild())
            {
                Outer.OnlineSub.StoreInterface.ShowTitleStore("", 0);
            }
            // End:0x609
            else
            {
                Outer.ShowZCoinPurchaseDialog();
                bSuppressCompletionPopups = true;
            }
        }
        // End:0x63A
        if(!bSuppressCompletionPopups)
        {
            bHasWorkingDialog = false;
            ShowErrorPopup(Properties);
        }
        // End:0x6B2
        else
        {
            // End:0x6A6
            if(__PostPurchaseItemFailure__Delegate != none)
            {
                OnWorkingDialogHide();
                bHasWorkingDialog = false;
                NotifyProcessComplete(1);
                PostPurchaseItemFailure(Properties.BodyText);
            }
            // End:0x6B2
            else
            {
                NotifyProcessComplete(1);
            }
        }
    }
    //return;    
}

function OnTitleStoreDialogClosed(bool bResult)
{
    // End:0xB4
    if(bResult)
    {
        Outer.PCOwner.OnlineSub.StoreInterface.QueryFunds(Outer.PCOwner.PlayerReplicationInfo.UniqueId);
    }
    //return;    
}

protected function RenewItemComplete(const Engine.OnlineSubsystemTypes.EPurchaseResult PurchaseResult, const string InstanceId)
{
    PurchaseItemComplete(PurchaseResult, InstanceId);
    //return;    
}

protected function ActivateItemFailed(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    ActivateItemCancelled();
    //return;    
}

protected function ActivateItemCancelled()
{
    local DialogBoxProperties Properties;

    Properties.DialogType = 1;
    Properties.TitleText = Outer.LocSuccessLabel;
    Properties.OnDialogButtonPressed = NotifyProcessComplete;
    RetrievePurchaseResult(0, Properties.BodyText);
    bHasWorkingDialog = false;
    Outer.ShowDialogBox(Properties);
    //return;    
}

protected function PurchaseItemInvalid(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    local PurchaseDialogBoxProperties Properties;

    Properties.StoreItem = StoreItem;
    Properties.PurchaseInfo = PurchaseInfo;
    Properties.bCanEquip = bCanEquip;
    Properties.OnPurchaseItemComplete = PostPurchaseItem;
    bHasWorkingDialog = false;
    Outer.CloseDialogBox();
    Outer.ShowPurchaseDialogBox(Properties);
    //return;    
}

protected function ShowErrorPopup(const out DialogBoxProperties Properties)
{
    local FoxItemPurchaseDialogBox PurchaseDialog;

    // End:0xCE
    if(bDialogPopup)
    {
        PurchaseDialog = FoxItemPurchaseDialogBox(Outer.DialogBox);
        // End:0xA4
        if(PurchaseDialog != none)
        {
            PurchaseDialog.ShowErrorPopup(Properties.TitleText, Properties.BodyText);
        }
        __PostPurchaseItem__Delegate = None;
        NotifyProcessComplete(1);
    }
    // End:0x115
    else
    {
        Outer.CloseDialogBox();
        Outer.ShowDialogBox(Properties);
    }
    //return;    
}

defaultproperties
{
    PurchaseInfo=(Duration=-1,PurchaseType=EPurchaseType.EPRCH_Activate,PurchaseLocation=EPurchaseLocation.EPLOC_Marketplace,RecipientName="",Quantity=1,Currency=ECurrency.EC_Game,bEquip=true)
    bShowWorkingDialog=true
    PostActivationTypes(0)=217
    LocErrorBadPricing="Item has no matching price for the requested currency type and purchase duration."
    LocErrorAutoActivate="Item cannot be auto-activated after purchase."
    LocConfirmPurchase="Are you sure you would like to purchase the selected items?"
    LocPurchasing="Purchasing items..."
    LocPurchasingCaps="PURCHASING ITEMS..."
    LocOfferExpiredLabel="One or more related store offers has expired. Please retry this purchase."
    PurchaseResultLabels(0)="Item purchased successfully. You can activate your item later."
    PurchaseResultLabels(1)="Unable to purchase item with insufficient funds."
    PurchaseResultLabels(2)="Unable to purchase invalid store item."
    PurchaseResultLabels(3)="Unable to purchase item for invalid price."
    PurchaseResultLabels(4)="Unable to activate item; you already have the maximum number active."
    PurchaseResultLabels(5)="Unable to purchase item; you've reached or surpassed your inventory cap."
    PurchaseResultLabels(6)="Unable to purchase item; required item is not available."
    PurchaseResultLabels(7)="Unable to purchase item; Item no longer available."
    PurchaseResultLabels(8)="Unable to purchase item; Item quantity has run out."
    PurchaseResultLabels(9)="Unable to purchase item; Recipient is invalid."
    PurchaseResultLabels(10)="Unable to purchase item; Requires GP Duplicator"
    PurchaseResultLabels(11)="Unable to purchase item for unknown reason."
    ActivationResultLabels(0)="Items purchased and activated successfully. It can be found in your inventory and equipped."
    ActivationResultLabels(1)="Items purchased and consumed successfully."
    ActivationResultLabels(2)="Items purchased and consumed successfully."
    ActivationResultLabels(3)="Items purchased and consumed successfully."
}