/*******************************************************************************
 * FoxPlayerListWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPlayerListWidget extends GFxObject within GFxMoviePlayer
    native(UI);

struct native PlayerListEntry
{
    var int nTeamColor;
    var EmblemPanelEntry EmblemInfo;
    var string sName;
    var string sClan;
    var string sTitle;
    var string sRatio;
    var string sScore;
    var string sTotalScore;
    var string sDeathScore;
    var string sKillScore;
    var string sTotalDeathScore;
    var string sTotalKillScore;
    var string sAssistScore;
    var string sDefendScore;
    var string sAttackScore;
    var string sCaptureScore;
    var string sHackScore;
    var string sPing;
    var bool bHasReady;
    var bool bIsTalking;
    var string sReadyText;
    var int nBarCount;
    var bool bIsReady;
    var bool bIsMute;
    var bool bIsIgnored;
    var string sIgnored;
    var bool bIsDead;
    var bool bIsBot;
    var bool bIsYou;
    var int nList;
    var UniqueNetId UniqueId;
    var int RankIndex;
    var int PingMs;
    var int Score;
    var int TotalScore;
    var int TitleUnlockID;
    var ProfileEmblemInfo EmblemComponents;
    var bool bWantsTeamChange;
    var int NumKills;
    var int NumDeaths;
    var int NumAssists;
    var int NumDefends;
    var int NumAttacks;
    var int NumCaptures;
    var int NumHacks;
    var int NumTagsCollected;
    var int NumRoundsWon;
    var string sDeathLabel;
    var string sKillLabel;
    var string sAssistLabel;
    var string sDefendLabel;
    var string sAttackLabel;
    var string sCaptureLabel;
    var string sHackLabel;
    var string sTotalScoreLabel;
    var bool bPrimeMember;
    var string sPartyIcon;
    var int prestigeNumber;

    structdefaultproperties
    {
        nTeamColor=0
        EmblemInfo=(sTopIcon="",sTopColor="",sMiddleIcon="",sMiddleColor="",sBottomIcon="",sBottomColor="")
        sName=""
        sClan=""
        sTitle=""
        sRatio=""
        sScore=""
        sTotalScore=""
        sDeathScore=""
        sKillScore=""
        sTotalDeathScore=""
        sTotalKillScore=""
        sAssistScore=""
        sDefendScore=""
        sAttackScore=""
        sCaptureScore=""
        sHackScore=""
        sPing=""
        bHasReady=false
        bIsTalking=false
        sReadyText=""
        nBarCount=0
        bIsReady=false
        bIsMute=false
        bIsIgnored=false
        sIgnored=""
        bIsDead=false
        bIsBot=false
        bIsYou=false
        nList=0
        UniqueId=(Uid=none)
        RankIndex=0
        PingMs=0
        Score=0
        TotalScore=0
        TitleUnlockID=0
        EmblemComponents=(ToPlayer=(IconID=0,ColorID=0),MiddleLayer=(IconID=0,ColorID=0),BottomLayer=(IconID=0,ColorID=0))
        bWantsTeamChange=false
        NumKills=0
        NumDeaths=0
        NumAssists=0
        NumDefends=0
        NumAttacks=0
        NumCaptures=0
        NumHacks=0
        NumTagsCollected=0
        NumRoundsWon=0
        sDeathLabel=""
        sKillLabel=""
        sAssistLabel=""
        sDefendLabel=""
        sAttackLabel=""
        sCaptureLabel=""
        sHackLabel=""
        sTotalScoreLabel=""
        bPrimeMember=false
        sPartyIcon=""
        prestigeNumber=0
    }
};

var const localized string LocStringPingMs;
var const localized string LocStringKillDeathRatio;
var const localized string LocStringScore;
var const localized string LocStringDeaths;
var const localized string LocStringKills;
var const localized string LocStringAssists;
var const localized string LocStringDefends;
var const localized string LocStringAttacks;
var const localized string LocStringCaptures;
var const localized string LocStringTagsCollected;
var const localized string LocStringHacks;
var const localized string LocStringIgnored;
var const localized string LocStringWins;
var transient FoxPC PCOwner;
var int ListIndex;
var transient array<PlayerListEntry> CachedEntries;

// Export UFoxPlayerListWidget::execUpdateListWithNewEntries(FFrame&, void* const)
native function UpdateListWithNewEntries(out array<PlayerListEntry> NewEntries);

event UpdateEntireList()
{
    as_UpdateEntireList(CachedEntries);
    //return;    
}

event UpdateListIndex(int Index)
{
    as_UpdateListIndex(Index, CachedEntries[Index]);
    //return;    
}

function as_UpdateEntireList(array<PlayerListEntry> Entries)
{
    ActionScriptVoid("updateDataProvider");
    //return;    
}

function as_UpdateListIndex(int Index, PlayerListEntry Entry)
{
    ActionScriptVoid("updateIndex");
    //return;    
}

function as_ShowStats(bool bShow)
{
    ActionScriptVoid("showDetailedStats");
    //return;    
}

defaultproperties
{
    LocStringPingMs="ms"
    LocStringKillDeathRatio="K / D"
    LocStringScore="SCORE"
    LocStringDeaths="Death"
    LocStringKills="Kill"
    LocStringAssists="Assist"
    LocStringDefends="Defend"
    LocStringAttacks="Attack"
    LocStringCaptures="Capture"
    LocStringTagsCollected="Tags Collected"
    LocStringHacks="Hack"
    LocStringIgnored="IGNORED"
    LocStringWins="Wins"
}