/*******************************************************************************
 * FoxPRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPRI extends PlayerReplicationInfo
    native
    nativereplication
    config(Game)
    hidecategories(Navigation,Movement,Collision);

struct native PersonalBoost
{
    var float BoostMultiplier;
    var int BoostUnlockID;

    structdefaultproperties
    {
        BoostMultiplier=0.0
        BoostUnlockID=0
    }
};

struct native VotingCategoryData
{
    var bool Enabled;
    var init string Name;
    var init string LocTag;
    var init string Icon;
    var int VotesFor;

    structdefaultproperties
    {
        Enabled=false
        Name=""
        LocTag=""
        Icon=""
        VotesFor=0
    }
};

struct native LiveStreamModData
{
    var bool bVisible;
    var init string sModIcon;
    var init string sModName;
    var int nProgress;
    var int nSelected;

    structdefaultproperties
    {
        bVisible=false
        sModIcon=""
        sModName=""
        nProgress=0
        nSelected=0
    }
};

struct native LiveStreamWidgetData
{
    var init string sActiveIcon;
    var init string sVotesText;
    var int nVotesAmount;
    var init string sNextText;
    var init string sHeader;

    structdefaultproperties
    {
        sActiveIcon=""
        sVotesText=""
        nVotesAmount=0
        sNextText=""
        sHeader=""
    }
};

var FoxStatsManager PlayerStatsManager;
var FoxOnlineStatsWriteWeaponUse WeaponUsageStats;
var FoxOnlineStatsWriteGameTypeBase GameTypeStats;
var FoxOnlineStatsWriteDepot DepotUsageStats;
var FoxOnlineStatsWriteMisc MiscStats;
var() databinding int Suicides;
var int LongestKillstreak;
var array<string> Victims;
var array<string> VictimsOfLongestStreak;
var databinding int KillStreak;
var databinding int MultiKills;
var int DeathStreak;
var byte NumFlagCaptures;
var byte NumPointCaptures;
var byte Assists;
var byte NumGameHacks;
var byte NumGameDefends;
var byte NumGameAttacks;
var byte NumGameCaptures;
var byte NumTagsGrabbed;
var byte NumTagsDenied;
var byte NumGamesTagCollected;
var byte NumRoundsWon;
var repnotify byte CurrentRankIndex;
var transient FoxTypes.EThreatLevel ThreatLevel;
var int ExpFromRepairs;
var FoxLoadoutInfo Loadout;
var class<FoxKillingSpreeMessage> KillSpreeMessageClass;
var string ClanTag;
var private int InitialXP;
var private int EarnedXP;
var private int BonusXP;
var private int EventXP;
var private int TotalEarnedXP;
var private int EarnedGP;
var private int BonusGP;
var private int CombatPoints;
var int PrestigeLvl;
var int TotalCombatPointsEarned;
var string CurrentRankString;
var repnotify int CurrentTitleUnlockID;
var repnotify ProfileEmblemInfo CurrentEmblem;
var bool bPremiumMember;
var bool bOnWinningTeam;
var bool bIsDemoPlayer;
var bool bHasWrittenStats;
var bool bPlayerIsLoaded;
var repnotify bool bHostPRI;
var bool bWasInactive;
var bool bIsDead;
var transient bool bIsVIP;
var transient bool bMapSkipVoted;
var bool bHasInitialCP;
var bool bPlayerBot;
var bool bDeathAnimationAvailable;
var bool VoteInProgress;
var bool VoteWasATie;
var bool IsStreaming;
var private bool VoteTalliedThisFrame;
var bool IsWifi;
var bool bIsInitialReplication;
var string CurrentTitleString;
var int ScorePlacement;
var int PreviousKills;
var int PreviousDeaths;
var int PreviousExp;
var string StatGuid;
var int StoredKills;
var int StoredDeaths;
var float StoredTimePlayed;
var int CurrentTimePlayed;
var int TotalKills;
var int TotalDeaths;
var int TotalSuicides;
var int RemainingSpawnTickets;
var transient int CachedThreatLevel;
var float Skill;
var PersonalBoost DefaultPersonalModifier;
var PersonalBoost PersonalBoostModifiers[EBoostModifierType];
var transient float PendingTeamChangeTimeStamp;
var transient float PendingSpectateChangeTimeStamp;
var float AllowedLeaveSpectateOnlyTimeStamp;
var int TeamXPBoostWeHaveGiven;
var int TeamGPBoostWeHaveGiven;
var int TeamCPBoostWeHaveGiven;
var int MatchEndExperience;
var int KillScoreOverride;
var string PreviousLoginDate;
var const int MaxVotingCategories;
var VotingCategoryData VotingData[5];
var const config array<config VotingCategoryData> VoteAvailableCategories;
var float VoteLengthSeconds;
var float DelayBetweenVotesSeconds;
var float VoteAccumSeconds;
var float VoteBeginTimeStamp;
var int TotalNumVotes;
var string VoteActiveIcon;
var int RoomPeerMemberId;
var int BandwidthDown;
var int BandwidthUp;
var int NatType;
var int MatchMakingRegion;
var const config int TopAgentAchievementRankThreshold;
var const config int StarAgentAchievementRankThreshold;
var const config int FieldAgentAchievementRankThreshold;
var const config int BigWinnerAchievementThreshold;
var array<FoxLiveStreamingMod> LiveStreamingMods;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        Assists, ClanTag, 
        CurrentEmblem, CurrentRankIndex, 
        CurrentTimePlayed, CurrentTitleUnlockID, 
        EarnedXP, ExpFromRepairs, 
        KillStreak, Loadout, 
        LongestKillstreak, NumFlagCaptures, 
        NumGameAttacks, NumGameCaptures, 
        NumGameDefends, NumGameHacks, 
        NumGamesTagCollected, NumPointCaptures, 
        NumRoundsWon, NumTagsDenied, 
        NumTagsGrabbed, PrestigeLvl, 
        PreviousDeaths, PreviousExp, 
        PreviousKills, RemainingSpawnTickets, 
        ScorePlacement, Skill, 
        StatGuid, StoredDeaths, 
        StoredKills, StoredTimePlayed, 
        Suicides, ThreatLevel, 
        TotalDeaths, TotalEarnedXP, 
        TotalKills, TotalSuicides, 
        bDeathAnimationAvailable, bHostPRI, 
        bIsDead, bIsDemoPlayer, 
        bIsVIP, bMapSkipVoted, 
        bOnWinningTeam, bPlayerIsLoaded, 
        bPremiumMember, bWasInactive

    // Pos:0x020
    if((bNetDirty && bNetOwner) && Role == ROLE_Authority)
        AllowedLeaveSpectateOnlyTimeStamp, BonusGP, 
        BonusXP, CombatPoints, 
        EarnedGP, EventXP, 
        InitialXP, MatchEndExperience, 
        PendingSpectateChangeTimeStamp, PendingTeamChangeTimeStamp, 
        PersonalBoostModifiers

    // Pos:0x04F
    if(bNetInitial && Role == ROLE_Authority)
        KillScoreOverride, bPlayerBot
}

simulated event ReplicatedEvent(name VarName)
{
    local PlayerController LocalPC;

    // End:0x3D
    if((VarName == 'InitialXP') || VarName == 'CurrentRankIndex')
    {
        SetPlayerRankString();
    }
    // End:0x1DB
    else
    {
        // End:0x61
        if(VarName == 'CurrentTitleUnlockID')
        {
            SetPlayerTitleString();
        }
        // End:0x1DB
        else
        {
            // End:0x85
            if(VarName == 'UniqueId')
            {
                TryToRegisterTalker();
            }
            // End:0x1DB
            else
            {
                // End:0xA9
                if(VarName == 'VoipId')
                {
                    TryToRegisterTalker();
                }
                // End:0x1DB
                else
                {
                    // End:0x1DB
                    if(VarName == 'Team')
                    {
                        LocalPC = GetALocalPlayerController();
                        // End:0x1DB
                        if((WorldInfo.GRI != none) && LocalPC != none)
                        {
                            // End:0x186
                            if(OnSameTeamAsPRI(LocalPC.PlayerReplicationInfo))
                            {
                                FoxPC(LocalPC).RemoveRevenge(self);
                                FoxPC(LocalPC).ResetMyMissionsIfMatch(self);
                            }
                            // End:0x1DB
                            if(FoxPC(LocalPC).PlayerReplicationInfo == self)
                            {
                                FoxPC(LocalPC).ResetMyMissions();
                            }
                        }
                    }
                }
            }
        }
    }
    super.ReplicatedEvent(VarName);
    //return;    
}

simulated function ClientInitialize(Controller C)
{
    local UniqueNetId TestID;

    super.ClientInitialize(C);
    // End:0x113
    if(bIsInitialReplication)
    {
        bIsInitialReplication = false;
        PullBackupHostMetrics();
        SetPremiumMember();
        // End:0xB4
        if(FoxPC(Owner).OnlineSub.PlayerInterface.GetSecondaryUniquePlayerId(0, TestID))
        {
            SetSecondaryUniqueId(TestID);
        }
        FoxPC(C).RecvBackupHostMetrics(RoomPeerMemberId, BandwidthDown, BandwidthUp, NatType, MatchMakingRegion, IsWifi);
    }
    //return;    
}

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x85
    if(Role == ROLE_Authority)
    {
        Loadout = Spawn(class'FoxLoadoutInfo', self);
        // End:0x68
        if(!bBot)
        {
            PlayerStatsManager = new class'FoxStatsManager';
        }
        ResetBoostModifiers();
        SetTimer(10.0, true, 'UpdateCurrentTimePlayed');
    }
    CalculateRankIndex();
    SetPlayerRankString();
    //return;    
}

function CopyProperties(PlayerReplicationInfo PRI)
{
    local FoxPRI FPRI;

    FPRI = FoxPRI(PRI);
    PRI.SavedNetworkPort = SavedNetworkPort;
    PRI.SquadIdx = SquadIdx;
    PRI.bOnlySpectator = bOnlySpectator;
    FPRI.Assists = Assists;
    FPRI.Suicides = Suicides;
    FPRI.NumGameHacks = NumGameHacks;
    FPRI.NumGameDefends = NumGameDefends;
    FPRI.NumGameAttacks = NumGameAttacks;
    FPRI.NumGameCaptures = NumGameCaptures;
    FPRI.InitialXP = InitialXP;
    FPRI.EarnedXP = EarnedXP;
    FPRI.TotalEarnedXP = TotalEarnedXP;
    FPRI.EarnedGP = EarnedGP;
    FPRI.BonusGP = BonusGP;
    FPRI.CombatPoints = CombatPoints;
    FPRI.TotalCombatPointsEarned = TotalCombatPointsEarned;
    FPRI.ExpFromRepairs = ExpFromRepairs;
    // End:0x331
    if(PlayerStatsManager != none)
    {
        FPRI.PlayerStatsManager = PlayerStatsManager;
        FPRI.PlayerStatsManager.AddReference();
    }
    CopyBoostModifiers(FPRI);
    FPRI.WeaponUsageStats = WeaponUsageStats;
    FPRI.GameTypeStats = GameTypeStats;
    FPRI.DepotUsageStats = DepotUsageStats;
    FPRI.MiscStats = MiscStats;
    super.CopyProperties(PRI);
    //return;    
}

simulated event Destroyed()
{
    local FoxPC PC;
    local FoxPawn_DeployableBase TurretPawn;

    // End:0x27
    if(Loadout != none)
    {
        Loadout.Destroy();
    }
    // End:0xAF
    if(Role == ROLE_Authority)
    {
        // End:0xAE
        foreach WorldInfo.AllPawns(class'FoxPawn_DeployableBase', TurretPawn)
        {
            // End:0xAD
            if(TurretPawn.OwningPlayerPRI == self)
            {
                TurretPawn.Destroy();
            }            
        }        
    }
    // End:0x209
    if(!bIsInactive)
    {
        // End:0xEC
        if(PlayerStatsManager != none)
        {
            PlayerStatsManager.ClearAllStats();
        }
        // End:0x165
        foreach LocalPlayerControllers(class'FoxPC', PC)
        {
            // End:0x164
            if(PC.Voice != none)
            {
                PC.Voice.ClientSideNotifyPRIDestroyed(self);
            }            
        }        
        // End:0x209
        if(Role == ROLE_Authority)
        {
            // End:0x208
            foreach WorldInfo.AllControllers(class'FoxPC', PC)
            {
                // End:0x207
                if(PC.Voice != none)
                {
                    PC.Voice.ServerSideNotifyPRIDestroyed(self);
                }                
            }            
        }
    }
    super.Destroyed();
    //return;    
}

function AddGameTypeStatsGroup(class<FoxOnlineStatsWriteGameTypeBase> theGameType)
{
    // End:0x0F
    if(GameTypeStats != none)
    {
    }
    GameTypeStats = FoxOnlineStatsWriteGameTypeBase(PlayerStatsManager.AddNewStatsGroup(theGameType));
    GameTypeStats.SetStartTime(WorldInfo.RealTimeSeconds);
    GameTypeStats.SetMapName(WorldInfo.GetMapName());
    GameTypeStats.InitGameType();
    //return;    
}

function AddMiscStatsGroup()
{
    MiscStats = FoxOnlineStatsWriteMisc(PlayerStatsManager.AddNewStatsGroup(class'FoxOnlineStatsWriteMisc'));
    //return;    
}

reliable server function ServerIncrementCupidArrowDeathStat()
{
    // End:0x31
    if(MiscStats != none)
    {
        MiscStats.KilledByCupidArrow();
        J0x31:
    }
    // End:0x31
    else
    {
    }
    //return;    
}

function AddMiscIntStat(name StatName, int Amount)
{
    // End:0x43
    if(MiscStats != none)
    {
        MiscStats.AddGenericIntStat(StatName, Amount);
        J0x43:
    }
    // End:0x43
    else
    {
    }
    //return;    
}

function AddMiscFloatStat(name StatName, float Amount)
{
    // End:0x43
    if(MiscStats != none)
    {
        MiscStats.AddGenericFloatStat(StatName, Amount);
        J0x43:
    }
    // End:0x43
    else
    {
    }
    //return;    
}

function ClearStatGroups()
{
    GameTypeStats = none;
    WeaponUsageStats = none;
    DepotUsageStats = none;
    MiscStats = none;
    //return;    
}

reliable server function ServerAddDepotPurchaseStats(int ItemIdx, int Amount)
{
    // End:0x40
    if(DepotUsageStats != none)
    {
        DepotUsageStats.PurchasedItemAtIndex(ItemIdx, Amount);
    }
    //return;    
}

reliable server function AddStatsStartedUsingDepot()
{
    // End:0x2E
    if(DepotUsageStats != none)
    {
        DepotUsageStats.StartedUsing();
    }
    //return;    
}

function Reset()
{
    Suicides = 0;
    bPlayerIsLoaded = false;
    bOnWinningTeam = false;
    ScorePlacement = 0;
    PreviousKills = 0;
    PreviousDeaths = 0;
    PreviousExp = 0;
    StoredKills = 0;
    StoredDeaths = 0;
    StoredTimePlayed = 0.0;
    CurrentTimePlayed = 0;
    bIsVIP = false;
    ThreatLevel = 0;
    NumFlagCaptures = 0;
    NumPointCaptures = 0;
    KillStreak = 0;
    DeathStreak = 0;
    MultiKills = 0;
    Assists = 0;
    NumGameHacks = 0;
    NumGameDefends = 0;
    NumGameAttacks = 0;
    NumGameCaptures = 0;
    NumTagsGrabbed = 0;
    NumTagsDenied = 0;
    NumGamesTagCollected = 0;
    ExpFromRepairs = 0;
    NumRoundsWon = 0;
    TotalKills = 0;
    TotalDeaths = 0;
    TotalSuicides = 0;
    RemainingSpawnTickets = 0;
    bIsDead = false;
    LongestKillstreak = 0;
    bHasInitialCP = false;
    TotalCombatPointsEarned = 0;
    PendingTeamChangeTimeStamp = 0.0;
    ResetBoostModifiers();
    TeamXPBoostWeHaveGiven = 0;
    TeamGPBoostWeHaveGiven = 0;
    TeamCPBoostWeHaveGiven = 0;
    bEligibleForEndGameRewards = false;
    BonusXP = 0;
    EventXP = 0;
    // End:0x220
    if(bBot)
    {
        EarnedXP = 0;
        TotalEarnedXP = 0;
    }
    // End:0x24E
    if(PlayerStatsManager != none)
    {
        PlayerStatsManager.ClearAllStats();
    }
    LiveStreamingMods.Length = 0;
    super.Reset();
    //return;    
}

function CopyBoostModifiers(FoxPRI ToPRI)
{
    local int I, nBoostTypes;

    // End:0xA4
    if(ToPRI != none)
    {
        nBoostTypes = class'FoxUnlockInfo'.static.GetNumBoostTypes();
        I = 0;
        J0x43:
        // End:0xA4 [Loop If]
        if(I < nBoostTypes)
        {
            ToPRI.PersonalBoostModifiers[I] = PersonalBoostModifiers[I];
            ++ I;
            // [Loop Continue]
            goto J0x43;
        }
    }
    //return;    
}

function ResetBoostModifiers()
{
    local int I, nBoostTypes;

    nBoostTypes = class'FoxUnlockInfo'.static.GetNumBoostTypes();
    I = 0;
    J0x34:
    // End:0x76 [Loop If]
    if(I < nBoostTypes)
    {
        PersonalBoostModifiers[I] = default.DefaultPersonalModifier;
        ++ I;
        // [Loop Continue]
        goto J0x34;
    }
    //return;    
}

function RoundReset()
{
    EarnedXP = 0;
    bIsVIP = false;
    ThreatLevel = 0;
    KillStreak = 0;
    MultiKills = 0;
    Kills = 0;
    Deaths = 0;
    bIsDead = false;
    AllowedLeaveSpectateOnlyTimeStamp = 0.0;
    //return;    
}

simulated function HandleStatsWriting()
{
    bIsInactive = true;
    //return;    
}

// Export UFoxPRI::execIsValidPlayer(FFrame&, void* const)
native simulated function bool IsValidPlayer();

simulated function SetUniqueId(UniqueNetId PlayerUniqueId)
{
    local FoxDataStore_MenuItems MenuItemsDataStore;
    local SavedPRIInfo SavedPRIInfo;

    super.SetUniqueId(PlayerUniqueId);
    // End:0xFB
    if(Role == ROLE_Authority)
    {
        MenuItemsDataStore = FoxDataStore_MenuItems(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxMenuItems'));
        // End:0xFB
        if((MenuItemsDataStore.HostMigrationInfo != none) && MenuItemsDataStore.HostMigrationInfo.GetSavedPRI(UniqueId, SavedPRIInfo))
        {
            BuildFromMigratedInfo(SavedPRIInfo);
        }
    }
    //return;    
}

function BuildFromMigratedInfo(out SavedPRIInfo SavedPRI)
{
    TotalEarnedXP = SavedPRI.TotalExperienceGainedThroughRounds;
    // End:0x2C8
    if(!FoxGRI(WorldInfo.GRI).HasRounds())
    {
        EarnedXP = SavedPRI.CurrentExperiencePoints;
        BonusXP = SavedPRI.BonusExperience;
        EventXP = SavedPRI.EventXP;
        CombatPoints = SavedPRI.CombatPoints;
        Kills = SavedPRI.Kills;
        Deaths = SavedPRI.Deaths;
        Assists = SavedPRI.Assists;
        Suicides = SavedPRI.Suicides;
        ExpFromRepairs = SavedPRI.ExpFromRepairs;
        TotalCombatPointsEarned = SavedPRI.TotalCombatPointsEarned;
        KillStreak = SavedPRI.KillStreak;
        MultiKills = SavedPRI.MultiKills;
        DeathStreak = SavedPRI.DeathStreak;
        EarnedGP = SavedPRI.EarnedGP;
        BonusGP = SavedPRI.BonusGP;
        MatchEndExperience = SavedPRI.MatchEndExperience;
    }
    NumGameHacks = SavedPRI.NumGameHacks;
    NumGameDefends = SavedPRI.NumGameDefends;
    NumGameAttacks = SavedPRI.NumGameAttacks;
    NumGameCaptures = SavedPRI.NumGameCaptures;
    NumTagsGrabbed = SavedPRI.NumTagsGrabbed;
    NumTagsDenied = SavedPRI.NumTagsDenied;
    NumGamesTagCollected = SavedPRI.NumGamesTagCollected;
    NumRoundsWon = SavedPRI.NumRoundsWon;
    StoredKills = SavedPRI.StoredKills;
    StoredDeaths = SavedPRI.StoredDeaths;
    StoredTimePlayed = SavedPRI.StoredTimePlayed;
    NumFlagCaptures = byte(SavedPRI.NumFlagCaptures);
    NumPointCaptures = byte(SavedPRI.NumPointCaptures);
    TotalKills = SavedPRI.TotalKills;
    TotalDeaths = SavedPRI.TotalDeaths;
    TotalSuicides = SavedPRI.TotalSuicides;
    LongestKillstreak = SavedPRI.LongestKillstreak;
    TeamXPBoostWeHaveGiven = SavedPRI.TeamXPBoostWeHaveGiven;
    TeamGPBoostWeHaveGiven = SavedPRI.TeamGPBoostWeHaveGiven;
    TeamCPBoostWeHaveGiven = SavedPRI.TeamCPBoostWeHaveGiven;
    //return;    
}

simulated function bool IsInvalidName()
{
    return PlayerName == class'GameInfo'.default.DefaultPlayerName;
    //return ReturnValue;    
}

reliable client simulated function UnlockLevelBasedAchievements(int Experience, int PrestigeLevel)
{
    local FoxPC PCOwner;

    PCOwner = FoxPC(Owner);
    // End:0x2D
    if(PCOwner == none)
    {
        return;
    }
    // End:0xA4
    if((Experience >= TopAgentAchievementRankThreshold) || PrestigeLevel > 0)
    {
        PCOwner.OnlineSub.PlayerInterface.UnlockAchievement(0, 6);
    }
    // End:0x11B
    if((Experience >= StarAgentAchievementRankThreshold) || PrestigeLevel > 0)
    {
        PCOwner.OnlineSub.PlayerInterface.UnlockAchievement(0, 5);
    }
    // End:0x192
    if((Experience >= FieldAgentAchievementRankThreshold) || PrestigeLevel > 0)
    {
        PCOwner.OnlineSub.PlayerInterface.UnlockAchievement(0, 4);
    }
    //return;    
}

reliable client simulated function UnlockBitterEndAchievement()
{
    local FoxPC PCOwner;

    PCOwner = FoxPC(Owner);
    // End:0x7E
    if(PCOwner != none)
    {
        PCOwner.OnlineSub.PlayerInterface.UnlockAchievement(0, 13, 100.0);
    }
    //return;    
}

event AddExperience(int Amount)
{
    local FoxGRI GRI;

    // End:0x96
    if((((Amount == 0) || Owner == none) || (AIController(Owner) != none) && !bPlayerBot) || (FoxPC(Owner) != none) && !FoxPC(Owner).bHasSpawnedIn)
    {
        return;
    }
    GRI = FoxGRI(WorldInfo.GRI);
    // End:0x13A
    if(Team != none)
    {
        FoxTeamInfo(Team).RunningTotalScore += Amount;
        FoxTeamInfo(Team).FinalRunningTotalScore += Amount;
    }
    AddCombatPoints(int(float(Amount) * GRI.ExperienceToCombatPointsMultiplier));
    EarnedXP += Amount;
    TotalEarnedXP += Amount;
    BonusXP += int(float(Amount) * (GRI.GetTotalXPModifierForPlayer(self) - float(1)));
    // End:0x317
    if(((Team != none) && FoxTeamInfo(Team).TeamBoostModifiers[0].BoostMultiplier > 1.0) && FoxTeamInfo(Team).TeamBoostModifiers[0].PRIOwner != none)
    {
        FoxTeamInfo(Team).TeamBoostModifiers[0].PRIOwner.TeamXPBoostWeHaveGiven += int((FoxTeamInfo(Team).TeamBoostModifiers[0].BoostMultiplier - float(1)) * float(Amount));
    }
    //return;    
}

function AddEventXP(int Amount)
{
    EventXP += Amount;
    //return;    
}

simulated event PlayerPrestiged()
{
    local OnlineSubsystem OnlineSub;

    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xAD
    if((OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.StoreInterface, (none)))
    {
        OnlineSub.StoreInterface.PlayerPrestiged(UniqueId);
    }
    //return;    
}

function AddGamePoints(int Amount)
{
    // End:0x5A
    if(((FoxPC(Owner) != none) && !FoxPC(Owner).bHasSpawnedIn) || Amount == 0)
    {
        return;
    }
    EarnedGP += Amount;
    // End:0x1AC
    if(((Team != none) && FoxTeamInfo(Team).TeamBoostModifiers[1].BoostMultiplier > 1.0) && FoxTeamInfo(Team).TeamBoostModifiers[1].PRIOwner != none)
    {
        FoxTeamInfo(Team).TeamBoostModifiers[1].PRIOwner.TeamGPBoostWeHaveGiven += int((FoxTeamInfo(Team).TeamBoostModifiers[1].BoostMultiplier - float(1)) * float(Amount));
    }
    //return;    
}

function AddBonusGamePoints(int Amount)
{
    // End:0x5A
    if(((FoxPC(Owner) != none) && !FoxPC(Owner).bHasSpawnedIn) || Amount == 0)
    {
        return;
    }
    BonusGP += Amount;
    //return;    
}

event AddCombatPoints(const int Amount, optional bool IgnoreBoosts)
{
    local int AdjustedAmount;
    local FoxGame FGame;

    IgnoreBoosts = false;
    FGame = FoxGame(WorldInfo.Game);
    AdjustedAmount = Amount;
    // End:0xA1
    if(!IgnoreBoosts)
    {
        AdjustedAmount *= FoxGRI(WorldInfo.GRI).GetTotalCPModifierForPlayer(self);
    }
    // End:0x131
    if((FGame.MaximumCP >= 0) && (CombatPoints + AdjustedAmount) > FGame.MaximumCP)
    {
        AdjustedAmount = FGame.MaximumCP - CombatPoints;
    }
    CombatPoints += AdjustedAmount;
    TotalCombatPointsEarned += AdjustedAmount;
    // End:0x29B
    if(((Team != none) && FoxTeamInfo(Team).TeamBoostModifiers[2].BoostMultiplier > 1.0) && FoxTeamInfo(Team).TeamBoostModifiers[2].PRIOwner != none)
    {
        FoxTeamInfo(Team).TeamBoostModifiers[2].PRIOwner.TeamCPBoostWeHaveGiven += int((FoxTeamInfo(Team).TeamBoostModifiers[2].BoostMultiplier - float(1)) * float(Amount));
    }
    // End:0x2E3
    if((GameTypeStats != none) && !IgnoreBoosts)
    {
        GameTypeStats.AddEarnedCP(TotalCombatPointsEarned);
    }
    //return;    
}

reliable client simulated function UnlockBigWinnerAchievement()
{
    // End:0x2B
    if(WorldInfo.NetMode == NM_Standalone)
    {
        return;
    }
    FoxPC(Owner).OnlineSub.PlayerInterface.UnlockAchievement(0, 19);
    //return;    
}

function SetInitialCombatPoints(const int Amount)
{
    CombatPoints = Amount;
    //return;    
}

reliable server function ServerSpendCombatPoints(const int Amount)
{
    TrySpendCombatPoints(Amount);
    //return;    
}

function bool TrySpendCombatPoints(const int Amount)
{
    // End:0x2D
    if(Amount <= CombatPoints)
    {
        CombatPoints -= Amount;
        return true;
    }
    return false;
    //return ReturnValue;    
}

// Export UFoxPRI::execGetCombatPoints(FFrame&, void* const)
native simulated function int GetCombatPoints();

// Export UFoxPRI::execGetCurrentEarnedXP(FFrame&, void* const)
native simulated function int GetCurrentEarnedXP();

// Export UFoxPRI::execGetBonusXP(FFrame&, void* const)
native simulated function int GetBonusXP();

// Export UFoxPRI::execGetEventXP(FFrame&, void* const)
native simulated function int GetEventXP();

// Export UFoxPRI::execGetTotalEarnedXP(FFrame&, void* const)
native simulated function int GetTotalEarnedXP();

// Export UFoxPRI::execGetInitialXP(FFrame&, void* const)
native simulated function int GetInitialXP();

function ResetGainedXPAndGP()
{
    EarnedGP = 0;
    BonusGP = 0;
    EarnedXP = 0;
    TotalEarnedXP = 0;
    ResetCombatPoints();
    //return;    
}

function ResetCombatPoints()
{
    CombatPoints = 0;
    //return;    
}

// Export UFoxPRI::execGetEarnedGP(FFrame&, void* const)
native simulated function int GetEarnedGP();

// Export UFoxPRI::execGetBonusGP(FFrame&, void* const)
native simulated function int GetBonusGP();

simulated function int GetFinalXPGained()
{
    local int OutExperience;

    OutExperience = ((TotalEarnedXP + MatchEndExperience) + BonusXP) + EventXP;
    return OutExperience;
    //return ReturnValue;    
}

simulated function int GetRankIndex()
{
    return CurrentRankIndex;
    //return ReturnValue;    
}

simulated event SetPlayerRankString()
{
    CurrentRankString = class'FoxUnlockInfo'.static.GetRankNameFromIndex(CurrentRankIndex);
    //return;    
}

simulated event int GetTitleUnlockID()
{
    return CurrentTitleUnlockID;
    //return ReturnValue;    
}

simulated event SetPlayerTitleString()
{
    CurrentTitleString = class'FoxUnlockInfo'.static.GetTitleFromUnlockID(CurrentTitleUnlockID, CurrentRankIndex);
    //return;    
}

// Export UFoxPRI::execCalculateRankIndex(FFrame&, void* const)
native simulated function CalculateRankIndex();

simulated function bool IsItemUnlocked(int UnlockID)
{
    return class'FoxUnlockInfo'.static.IsItemUnlockedForRank(UnlockID, CurrentRankIndex);
    //return ReturnValue;    
}

event SetClanTag(optional string NewClanTag)
{
    // End:0x28
    if(NewClanTag != "")
    {
        NewClanTag = Left(NewClanTag, 4);
    }
    ClanTag = NewClanTag;
    //return;    
}

simulated function int GetNextRankScore()
{
    // End:0x34
    if(CurrentRankIndex >= (class'FoxUnlockInfo'.default.RankData.Length - 1))
    {
        return 0;
    }
    return class'FoxUnlockInfo'.default.RankData[CurrentRankIndex + 1].RankScore;
    //return ReturnValue;    
}

simulated function string GetHumanReadableName()
{
    // End:0x1D
    if(ClanTag == "")
    {
        return PlayerName;
    }
    // End:0x37
    else
    {
        return (PlayerName $ "|") $ ClanTag;
    }
    //return ReturnValue;    
}

simulated event string GetReadableName()
{
    return GetHumanReadableName();
    //return ReturnValue;    
}

reliable server function ServerClientDoneWithAAR()
{
    InitialXP += TotalEarnedXP;
    // End:0x6A
    if(InitialXP > class'FoxUnlockInfo'.static.GetExperienceCap())
    {
        InitialXP = class'FoxUnlockInfo'.static.GetExperienceCap();
    }
    EarnedXP = 0;
    TotalEarnedXP = 0;
    EarnedGP = 0;
    BonusGP = 0;
    CalculateRankIndex();
    //return;    
}

event SetInitialXP(const int Amount)
{
    InitialXP = Amount;
    // End:0x69
    if(InitialXP > class'FoxUnlockInfo'.static.GetExperienceCap())
    {
        InitialXP = class'FoxUnlockInfo'.static.GetExperienceCap();
    }
    CalculateRankIndex();
    //return;    
}

simulated event SetMuteStatus()
{
    local FoxPC PC;

    // End:0x96
    foreach WorldInfo.LocalPlayerControllers(class'FoxPC', PC)
    {
        // End:0x95
        if(PC.Voice != none)
        {
            PC.Voice.UpdateLocalMuteListFor(UniqueId);
        }        
    }    
    //return;    
}

function IncrementDeaths(optional int Amt)
{
    Amt = 1;
    // End:0xB0
    if(((FoxPC(Owner) != none) && !FoxPC(Owner).bPCDestroyed) || bBot)
    {
        TotalDeaths += Amt;
        super.IncrementDeaths(Amt);
        // End:0xB0
        if(WeaponUsageStats != none)
        {
            WeaponUsageStats.IncrementDeaths();
        }
    }
    //return;    
}

function IncrementSuicides(optional int Amt)
{
    Amt = 1;
    // End:0xB0
    if(((FoxPC(Owner) != none) && !FoxPC(Owner).bPCDestroyed) || bBot)
    {
        TotalSuicides += Amt;
        super.IncrementSuicides(Amt);
        // End:0xB0
        if(WeaponUsageStats != none)
        {
            WeaponUsageStats.IncrementSuicides();
        }
    }
    //return;    
}

function SetPlayerTeam(TeamInfo NewTeam)
{
    local Pawn P;
    local PlayerController PC;
    local Actor A;

    super.SetPlayerTeam(NewTeam);
    // End:0x11F
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        // End:0x9C
        foreach DynamicActors(class'Pawn', P)
        {
            // End:0x9B
            if(P.PlayerReplicationInfo == self)
            {
                P.NotifyTeamChanged();
                // End:0x9C
                break;
            }            
        }        
        // End:0x11E
        foreach LocalPlayerControllers(class'PlayerController', PC)
        {
            // End:0x11D
            if(PC.PlayerReplicationInfo == self)
            {
                // End:0x119
                foreach AllActors(class'Actor', A)
                {
                    A.NotifyLocalPlayerTeamReceived();                    
                }                
                // End:0x11E
                break;
            }            
        }        
    }
    //return;    
}

// Export UFoxPRI::execGetTeamNum(FFrame&, void* const)
native simulated function byte GetTeamNum();

// Export UFoxPRI::execGetThreatLevel(FFrame&, void* const)
native simulated function int GetThreatLevel();

unreliable server function ServerSkipMapVote()
{
    bMapSkipVoted = true;
    //return;    
}

reliable client simulated function ClientWriteEndRoundPoints(int InGP, int InXP)
{
    local OnlineSubsystem OnlineSub;

    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x11B
    if((OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.StoreInterface, (none)))
    {
        // End:0xC5
        if(InGP > 0)
        {
            OnlineSub.StoreInterface.AddGP(UniqueId, InGP);
        }
        // End:0x11B
        if(InXP > 0)
        {
            OnlineSub.StoreInterface.AddXP(UniqueId, InXP);
        }
    }
    //return;    
}

simulated function bool ShouldBroadCastWelcomeMessage(optional bool bExiting)
{
    return (super.ShouldBroadCastWelcomeMessage(bExiting) && !bBot || bPlayerBot) && !bOnlySpectator;
    //return ReturnValue;    
}

simulated function UnregisterPlayerFromSession()
{
    local OnlineSubsystem OnlineSub;
    local UniqueNetId ZeroId;

    // End:0x122
    if((UniqueId != ZeroId && WorldInfo.NetMode == NM_Client) && SessionName != 'None')
    {
        HandleStatsWriting();
        OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x122
        if((OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.GameInterface, (none)))
        {
            OnlineSub.GameInterface.UnregisterPlayer(SessionName, UniqueId);
        }
    }
    //return;    
}

// Export UFoxPRI::execTryToRegisterTalker(FFrame&, void* const)
native simulated function TryToRegisterTalker();

simulated function NotifyLocalPlayerTeamReceived()
{
    PendingTeamChangeTimeStamp = 0.0;
    super(Actor).NotifyLocalPlayerTeamReceived();
    //return;    
}

function StartMultiKillTimer(float MultiKillTime)
{
    SetTimer(MultiKillTime, false, 'OnMultiKillExpire');
    //return;    
}

function StopMultiKillTimer()
{
    // End:0x35
    if(IsTimerActive('OnMultiKillExpire'))
    {
        ClearTimer('OnMultiKillExpire');
        OnMultiKillExpire();
    }
    //return;    
}

function OnMultiKillExpire()
{
    FoxGame(WorldInfo.Game).NotifyMultiKillEnded(self);
    //return;    
}

simulated function RecordRecentlyMetPlayers()
{
    local OnlineRecentPlayersList PlayersList;
    local array<PlayerNameIdPair> AllPlayers;
    local class<FoxGame> GameClass;
    local PlayerReplicationInfo PRI;
    local int I;

    // End:0x2F3
    if(WorldInfo.NetMode != NM_Standalone)
    {
        GameClass = class<FoxGame>(WorldInfo.GRI.GameClass);
        PlayersList = OnlineRecentPlayersList(FoxPC(Owner).OnlineSub.GetNamedInterface('RecentPlayersList'));
        // End:0x2F3
        if(PlayersList != none)
        {
            PlayersList.GetPlayerNameIdPairs(AllPlayers);
            FoxPC(Owner).OnlineSub.PlayerInterfaceEx.RecordPlayersRecentlyMet(0, AllPlayers, GameClass.default.GameTypeString);
            PlayersList.ClearRecentParties();
            PlayersList.ClearRecentPlayers();
            I = 0;
            J0x1C4:
            // End:0x2F3 [Loop If]
            if(I < WorldInfo.GRI.PRIArray.Length)
            {
                PRI = WorldInfo.GRI.PRIArray[I];
                PlayersList.AddPlayerToRecentPlayers(PRI.UniqueId);
                PlayersList.SetNameForCurrentPlayer(PRI.UniqueId, PRI.PlayerName);
                ++ I;
                // [Loop Continue]
                goto J0x1C4;
            }
        }
    }
    //return;    
}

simulated function AddInGamePost(int InPostID, optional string InPostParam)
{
    FoxPC(Owner).OnlineSub.PlayerInterfaceEx.AddInGamePost(InPostID, InPostParam);
    //return;    
}

// Export UFoxPRI::execPullBackupHostMetrics(FFrame&, void* const)
native function PullBackupHostMetrics();

// Export UFoxPRI::execClientCheckBackendForUpdates(FFrame&, void* const)
reliable client native simulated function ClientCheckBackendForUpdates();

// Export UFoxPRI::execTallyVote(FFrame&, void* const)
native function TallyVote(const string UserCommand);

// Export UFoxPRI::execResetVotes(FFrame&, void* const)
native function ResetVotes();

// Export UFoxPRI::execBeginVote(FFrame&, void* const)
native function BeginVote();

// Export UFoxPRI::execSetClosedVote(FFrame&, void* const)
native function SetClosedVote();

// Export UFoxPRI::execCancelVote(FFrame&, void* const)
native function CancelVote();

// Export UFoxPRI::execEndVote(FFrame&, void* const)
native function EndVote();

// Export UFoxPRI::execTickVote(FFrame&, void* const)
native function TickVote(float DeltaTime);

// Export UFoxPRI::execOnVoteCompleted(FFrame&, void* const)
native function OnVoteCompleted(const string WinningCategory);

// Export UFoxPRI::execInitLiveStreamModData(FFrame&, void* const)
native function LiveStreamModData InitLiveStreamModData(bool Visible, const string ModIcon, const string ModName, int Progress, int Selected);

reliable server event ServerActivateLiveStreamingMod(string Mod)
{
    local class<FoxLiveStreamingMod> FoxLiveStreamingModClass;
    local FoxLiveStreamingMod NewFoxLiveStreamingMod;

    FoxLiveStreamingModClass = class<FoxLiveStreamingMod>(DynamicLoadObject("FoxGame." $ Mod, class'Class'));
    // End:0xAD
    if(FoxLiveStreamingModClass != none)
    {
        NewFoxLiveStreamingMod = new FoxLiveStreamingModClass;
        NewFoxLiveStreamingMod.Start(FoxPC(Owner));
        LiveStreamingMods.AddItem(NewFoxLiveStreamingMod);
        J0xAD:
    }
    // End:0xAD
    else
    {
    }
    //return;    
}

simulated event UpdateLiveStreamWidget(LiveStreamWidgetData Data)
{
    local FoxPC MyFoxPC;
    local FoxHudUI HudUI;

    MyFoxPC = FoxPC(Owner);
    // End:0x28B
    if(MyFoxPC != none)
    {
        // End:0x28B
        if(MyFoxPC.DynamicUI != none)
        {
            HudUI = MyFoxPC.DynamicUI.HUD;
            // End:0x28B
            if((HudUI != none) && HudUI.LiveStreamModWidget != none)
            {
                HudUI.LiveStreamModWidget.SetString("activeIcon", Data.sActiveIcon);
                HudUI.LiveStreamModWidget.SetString("votesText", Data.sVotesText);
                HudUI.LiveStreamModWidget.SetInt("votesAmount", Data.nVotesAmount);
                HudUI.LiveStreamModWidget.SetString("nextText", Data.sNextText);
                HudUI.LiveStreamModWidget.SetString("header", Data.sHeader);
            }
        }
    }
    //return;    
}

simulated event UpdateLiveStreamMod(int Index, LiveStreamModData Data)
{
    local FoxPC MyFoxPC;
    local FoxHudUI HudUI;

    // End:0x133
    if((Index > -1) && Index < MaxVotingCategories)
    {
        MyFoxPC = FoxPC(Owner);
        // End:0x133
        if(MyFoxPC != none)
        {
            // End:0x133
            if(MyFoxPC.DynamicUI != none)
            {
                HudUI = MyFoxPC.DynamicUI.HUD;
                // End:0x133
                if((HudUI != none) && HudUI.LiveStreamModWidget != none)
                {
                    HudUI.LiveStreamModWidget.as_SetModData(Index, Data);
                }
            }
        }
    }
    //return;    
}

simulated event SetWinningModIndex(int Index)
{
    local FoxPC MyFoxPC;
    local FoxHudUI HudUI;

    // End:0x12A
    if((Index > -1) && Index < MaxVotingCategories)
    {
        MyFoxPC = FoxPC(Owner);
        // End:0x12A
        if(MyFoxPC != none)
        {
            // End:0x12A
            if(MyFoxPC.DynamicUI != none)
            {
                HudUI = MyFoxPC.DynamicUI.HUD;
                // End:0x12A
                if((HudUI != none) && HudUI.LiveStreamModWidget != none)
                {
                    HudUI.LiveStreamModWidget.as_setWinningIndex(Index);
                }
            }
        }
    }
    //return;    
}

simulated event bool CheckStreamingTransition(bool StreamingState)
{
    local FoxPC MyFoxPC;
    local FoxHudUI HudUI;
    local bool Failed;

    // End:0x1B9
    if(IsStreaming != StreamingState)
    {
        IsStreaming = StreamingState;
        Failed = true;
        MyFoxPC = FoxPC(Owner);
        // End:0x195
        if(MyFoxPC != none)
        {
            // End:0x195
            if(MyFoxPC.DynamicUI != none)
            {
                HudUI = MyFoxPC.DynamicUI.HUD;
                // End:0x195
                if((HudUI != none) && HudUI.LiveStreamModWidget != none)
                {
                    // End:0x14A
                    if(IsStreaming)
                    {
                        HudUI.LiveStreamModWidget.SetVisible(true);
                        SetClosedVote();
                    }
                    // End:0x189
                    else
                    {
                        HudUI.LiveStreamModWidget.SetVisible(false);
                        CancelVote();
                    }
                    Failed = false;
                }
            }
        }
        // End:0x1B9
        if(Failed)
        {
            IsStreaming = !IsStreaming;
        }
    }
    return IsStreaming;
    //return ReturnValue;    
}

simulated function SetPremiumMember()
{
    local FoxItemCacheInventory InventoryCache;

    // End:0x76
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        bPremiumMember = InventoryCache.OwnsGPDoubler();
        // End:0x76
        if(bPremiumMember)
        {
            ServerSetPremiumMember(bPremiumMember);
        }
    }
    //return;    
}

reliable server function ServerSetPremiumMember(bool bHasLicense)
{
    bPremiumMember = bHasLicense;
    //return;    
}

function UpdateCurrentTimePlayed()
{
    local FoxPC MyFoxPC;

    MyFoxPC = FoxPC(Owner);
    // End:0x99
    if((MyFoxPC != none) && MyFoxPC.bHasSpawnedIn)
    {
        CurrentTimePlayed = int(WorldInfo.TimeSeconds - MyFoxPC.InitialSpawnTime);
    }
    //return;    
}

defaultproperties
{
    KillSpreeMessageClass=class'FoxKillingSpreeMessage'
    CurrentTitleUnlockID=-1
    bIsInitialReplication=true
    ScorePlacement=-1
    DefaultPersonalModifier=(BoostMultiplier=1.0,BoostUnlockID=0)
    MaxVotingCategories=5
    VoteAvailableCategories(0)=(Enabled=false,Name="AddCP",LocTag="LocStringAddCP",Icon="ui_icons.twitch.add-cp",VotesFor=0)
    VoteAvailableCategories(1)=(Enabled=false,Name="DoubleDamageDealt",LocTag="LocStringDoubleDamageDealt",Icon="ui_icons.twitch.double-damage",VotesFor=0)
    VoteAvailableCategories(2)=(Enabled=false,Name="DoubleDamageTaken",LocTag="LocStringDoubleDamageTaken",Icon="ui_icons.twitch.double-damage-taken",VotesFor=0)
    VoteAvailableCategories(3)=(Enabled=false,Name="DoubleHealth",LocTag="LocStringDoubleHealth",Icon="ui_icons.twitch.double-health",VotesFor=0)
    VoteAvailableCategories(4)=(Enabled=false,Name="HalfDamageDealt",LocTag="LocStringHalfDamageDealt",Icon="ui_icons.twitch.half-damage",VotesFor=0)
    VoteAvailableCategories(5)=(Enabled=false,Name="Invincible",LocTag="LocStringInvincible",Icon="ui_icons.twitch.second-wind",VotesFor=0)
    VoteAvailableCategories(6)=(Enabled=false,Name="NoHRV",LocTag="LocStringNoHRV",Icon="ui_icons.twitch.blackout",VotesFor=0)
    VoteAvailableCategories(7)=(Enabled=false,Name="OnlyHeadShots",LocTag="LocStringOnlyHeadShots",Icon="ui_icons.twitch.ace",VotesFor=0)
    VoteAvailableCategories(8)=(Enabled=false,Name="RemoveCP",LocTag="LocStringRemoveCP",Icon="ui_icons.twitch.lose-cp",VotesFor=0)
    VoteAvailableCategories(9)=(Enabled=false,Name="SpeedHack",LocTag="LocStringSpeedHack",Icon="ui_icons.twitch.speed-hack",VotesFor=0)
    VoteAvailableCategories(10)=(Enabled=false,Name="UnlimitedGear",LocTag="LocStringUnlimitedGear",Icon="ui_icons.twitch.nades",VotesFor=0)
    RoomPeerMemberId=-1
    MatchMakingRegion=-1
    TopAgentAchievementRankThreshold=500000
    StarAgentAchievementRankThreshold=109750
    FieldAgentAchievementRankThreshold=12000
    BigWinnerAchievementThreshold=3500
    GameMessageClass=class'FoxGameMessage'
}