/*******************************************************************************
 * FoxPreviewCamera generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxPreviewCamera extends GameThirdPersonCamera;

simulated function UpdateCamera(Pawn P, GamePlayerCamera CameraActor, float DeltaTime, out TViewTarget OutVT)
{
    local Vector Loc, pos;
    local Rotator Rot;
    local FoxCustomActor MyPreviewActor;
    local Vector ZeroVector;
    local Vector2D ViewportSize;

    MyPreviewActor = FoxCustomActor(CameraActor.ViewTarget.Target);
    Loc = MyPreviewActor.Location;
    Rot = CameraActor.PCOwner.Rotation;
    CameraActor.PCOwner.AngularVelocity = ZeroVector;
    Loc += (MyPreviewActor.RotatedOffset >> Rot);
    Loc += MyPreviewActor.CameraOffset;
    pos = Loc - (vector(Rot) * MyPreviewActor.CameraDistance);
    class'Engine'.static.GetEngine().GameViewport.GetViewportSize(ViewportSize);
    OutVT.POV.FOV = (MyPreviewActor.PreviewFOV / (ViewportSize.X / ViewportSize.Y)) * 1.10;
    OutVT.POV.Location = pos;
    OutVT.POV.Rotation = Rot;
    //return;    
}
