/*******************************************************************************
 * FoxProjectile_DecoyBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProjectile_DecoyBase extends FoxProjectile_MineBase
    abstract
    native(Weapon)
    config(Projectile)
    hidecategories(Navigation);

var private const class<Pawn> DecoyPawnClass;
var float DecoyNameHeight;
var private const bool bHRVDecoy;
var protected array<name> AnimNames;
var() export editinline SkeletalMeshComponent DecoyMeshComponent;
var private const name ColorParameterName;
var() export editinline MaterialInstanceConstant EnemyHVTMaterialInstance;
var() export editinline MaterialInstanceConstant FriendlyHVTMaterialInstance;
var() export editinline MaterialInstanceConstant DecoyHVTMaterialInstanceOff;
var() export editinline MaterialInstanceConstant DecoyPlayerMarker;
var private AnimNodeSlot CachedAnimNodeSlot;
var repnotify transient byte AnimationNodeSequenceIndex;
var export editinline ParticleSystemComponent DecoyPSC;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        AnimationNodeSequenceIndex
}

simulated event PostBeginPlay()
{
    local PlayerController PC;

    super.PostBeginPlay();
    DecoyMeshComponent.SetHidden(true);
    CachedAnimNodeSlot = AnimNodeSlot(DecoyMeshComponent.FindAnimNode('DecoyAnimNodeSlot'));
    AnimationNodeSequenceIndex = byte(Rand(AnimNames.Length));
    SetupAnimation();
    // End:0xA3
    if(Instigator != none)
    {
        SetHRVMaterial();
    }
    // End:0xB7
    else
    {
        // End:0xB7
        if(Role == ROLE_Authority)
        {
        }
    }
    ToggleHRVEffects(false, false);
    // End:0x13C
    foreach LocalPlayerControllers(class'PlayerController', PC)
    {
        // End:0x13B
        if(PC.myHUD != none)
        {
            PC.myHUD.AddPostRenderedActor(self);
        }        
    }    
    DecoyPSC.SetActive(bActive);
    DecoyNameHeight = DecoyPawnClass.default.CylinderComponent.CollisionHeight * 2.0;
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x24
    if(VarName == 'SetupAnimation')
    {
        SetupAnimation();
    }
    // End:0x37
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

simulated function Activate()
{
    local Vector ParticleSystemColor;
    local LinearColor DecoyColor;

    // End:0x19F
    if(!bHasExploded)
    {
        bActive = true;
        DecoyPSC.SetActive(bActive);
        FindNearbyJammer();
        // End:0x19F
        if(WorldInfo.GRI != none)
        {
            DecoyColor = FoxGRI(WorldInfo.GRI).GetEmissiveColorForTeam(GrenadePRI);
            ParticleSystemColor.X = DecoyColor.R;
            ParticleSystemColor.Y = DecoyColor.G;
            ParticleSystemColor.Z = DecoyColor.B;
            DecoyPSC.SetVectorParameter('Color', ParticleSystemColor);
        }
    }
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    local PlayerController PC;

    DecoyPSC.SetActive(false);
    super.Explode(HitLocation, HitNormal);
    // End:0xB6
    foreach LocalPlayerControllers(class'PlayerController', PC)
    {
        // End:0xB5
        if(PC.myHUD != none)
        {
            PC.myHUD.RemovePostRenderedActor(self);
        }        
    }    
    //return;    
}

simulated function bool ShouldBounce(Actor Touched, Vector HitNormal)
{
    // End:0x34
    if((FoxPawn(Touched) != none) && FoxPawn_ScorpionTank(Touched) == none)
    {
        return false;
    }
    return super.ShouldBounce(Touched, HitNormal);
    //return ReturnValue;    
}

simulated function SetHRVMaterial()
{
    local FoxPC LocalPlayer;

    DecoyPlayerMarker.SetScalarParameterValue('IsCombat', 0.0);
    LocalPlayer = FoxPC(GetALocalPlayerController());
    // End:0x8E
    if((LocalPlayer == none) || !LocalPlayer.AreHRVFXOn())
    {
        ToggleHRVEffects(false, false);
    }
    // End:0x9A
    else
    {
        ToggleHRVEffects(true, false);
    }
    SetBlinkSpeed(0.750);
    //return;    
}

simulated function SetupAnimation()
{
    DecoyMeshComponent.SetHidden(false);
    // End:0x6F
    if(AnimNames.Length > 0)
    {
        CachedAnimNodeSlot.PlayCustomAnim(AnimNames[AnimationNodeSequenceIndex], 1.0,,, true, true);
    }
    //return;    
}

simulated function ToggleHRVEffects(bool bEnable, bool bHardSuitHRV)
{
    // End:0x8F
    if(!bHardSuitHRV)
    {
        // End:0x70
        if(bEnable && bActive)
        {
            SetDepthPriorityGroup(2);
            // End:0x5A
            if(IsLocalPlayersTeam())
            {
                SetDecoyMeshMaterials(FriendlyHVTMaterialInstance);
            }
            // End:0x6D
            else
            {
                SetDecoyMeshMaterials(EnemyHVTMaterialInstance);
            }
        }
        // End:0x8F
        else
        {
            SetDepthPriorityGroup(1);
            SetDecoyMeshMaterials(DecoyHVTMaterialInstanceOff);
        }
    }
    super.ToggleHRVEffects(bEnable, bHardSuitHRV);
    //return;    
}

simulated function SetDecoyMeshMaterials(MaterialInstanceConstant Material)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x77 [Loop If]
    if(I < DecoyMeshComponent.GetNumElements())
    {
        DecoyMeshComponent.SetMaterial(I, Material);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

simulated function SkeletalMeshComponent GetHardSuitHRVPSAttachMesh()
{
    return none;
    //return ReturnValue;    
}

simulated function bool IsLocalPlayersTeam()
{
    local PlayerController PC;

    PC = GetALocalPlayerController();
    // End:0xAA
    if((WorldInfo.NetMode != NM_DedicatedServer) && PC != none)
    {
        return WorldInfo.GRI.OnSameTeam(PC.PlayerReplicationInfo, GrenadePRI);
    }
    return false;
    //return ReturnValue;    
}

simulated function Destroyed()
{
    local PlayerController PC;

    DecoyPSC.SetActive(false);
    // End:0x9A
    foreach LocalPlayerControllers(class'PlayerController', PC)
    {
        // End:0x99
        if(PC.myHUD != none)
        {
            PC.myHUD.RemovePostRenderedActor(self);
        }        
    }    
    super.Destroyed();
    //return;    
}

// Export UFoxProjectile_DecoyBase::execGetEffectTime(FFrame&, void* const)
native function float GetEffectTime();

// Export UFoxProjectile_DecoyBase::execSetDepthPriorityGroup(FFrame&, void* const)
native simulated function SetDepthPriorityGroup(Engine.Scene.ESceneDepthPriorityGroup NewDepthPriorityGroup);

simulated event byte ScriptGetTeamNum()
{
    return GrenadePRI.GetTeamNum();
    //return ReturnValue;    
}

simulated function SetEmissives()
{
    super(FoxProjectile_GrenadeBase).SetEmissives();
    SetHRVMaterial();
    //return;    
}

defaultproperties
{
    DecoyPawnClass=class'FoxPawn'
    AnimNames(0)=CR_Idle_a
    AnimNames(1)=Idle_A
    AnimNames(2)=WeaponDown_a
    begin object name=NewDecoyMeshComp class=SkeletalMeshComponent
        bIgnoreControllersWhenNotRendered=true
        bTickAnimNodesWhenNotRendered=false
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        CastShadow=false
        AbsoluteRotation=true
        TickGroup=ETickingGroup.TG_PostAsyncWork
    object end
    // Reference: SkeletalMeshComponent'Default__FoxProjectile_DecoyBase.NewDecoyMeshComp'
    DecoyMeshComponent=NewDecoyMeshComp
    ColorParameterName=Blink_Color
    EnemyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxProjectile_DecoyBase.EnemyHVTMaterialInstance0'
    FriendlyHVTMaterialInstance=MaterialInstanceConstant'Default__FoxProjectile_DecoyBase.FriendlyHVTMaterialInstance0'
    DecoyHVTMaterialInstanceOff=MaterialInstanceConstant'Default__FoxProjectile_DecoyBase.HVTMaterialInstanceDecoyOff'
    DecoyPlayerMarker=MaterialInstanceConstant'Default__FoxProjectile_DecoyBase.PlayerMarkerMaterialInstance'
    AnimationNodeSequenceIndex=255
    begin object name=ParticleSystemComponent1 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_DecoyBase.ParticleSystemComponent1'
    DecoyPSC=ParticleSystemComponent1
    ActivationTime=1.0
    BlinkSpeedParameterName=Blink Speed
    StopRotation=(Pitch=-3400,Yaw=1200,Roll=5600)
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_DecoyBase.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    VelocityDampingFactor=1.0
    ProjLightEnvironment=DynamicLightEnvironmentComponent'Default__FoxProjectile_DecoyBase.MyLightEnvironment'
    MomentumTransfer=10.0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_DecoyBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_DecoyBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=DynamicLightEnvironmentComponent'Default__FoxProjectile_DecoyBase.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxProjectile_DecoyBase.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    begin object name=NewDecoyMeshComp class=SkeletalMeshComponent
        bIgnoreControllersWhenNotRendered=true
        bTickAnimNodesWhenNotRendered=false
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        CastShadow=false
        AbsoluteRotation=true
        TickGroup=ETickingGroup.TG_PostAsyncWork
    object end
    // Reference: SkeletalMeshComponent'Default__FoxProjectile_DecoyBase.NewDecoyMeshComp'
    Components(3)=NewDecoyMeshComp
    begin object name=ParticleSystemComponent1 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxProjectile_DecoyBase.ParticleSystemComponent1'
    Components(4)=ParticleSystemComponent1
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxProjectile_DecoyBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}