/*******************************************************************************
 * FoxProfileSettingsOrbis generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxProfileSettingsOrbis extends FoxProfileSettings
    native;

const ID_ControllerBinding_Reserved0 = 10000;
const ID_ControllerBinding_Reserved1 = 10001;
const ID_ControllerBinding_Reserved2 = 10002;
const ID_ControllerBinding_Reserved3 = 10003;
const ID_ControllerBinding_Reserved4 = 10004;
const ID_VoiceEnabled = 124;
const ID_VoiceVolume = 125;
const ID_PreferedMatchingRegion = 202;
const ID_PreferedMatchingRegionLimited = 203;
const ID_FrameRateCap = 1400;

enum EFoxBindableButtons
{
    EBB_Unbound,
    EBB_Unused1,
    EBB_A,
    EBB_B,
    EBB_X,
    EBB_Y,
    EBB_LeftThumbStick,
    EBB_RightThumbStick,
    EBB_LeftTrigger,
    EBB_RightTrigger,
    EBB_LeftShoulder,
    EBB_RightShoulder,
    EBB_DPadUp,
    EBB_DPadRight,
    EBB_DPadLeft,
    EBB_DPadDown,
    EBB_SwipeUp,
    EBB_SwipeRight,
    EBB_SwipeDown,
    EBB_SwipeLeft,
    EBB_BackLeft,
    EBB_BackRight,
    EBB_MAX
};

enum EControllerButtonActions
{
    ECBA_SelectInventory1,
    ECBA_SelectInventory2,
    ECBA_SelectInventory3,
    ECBA_SelectInventory4,
    ECBA_SelectTactical,
    ECBA_SwitchWeaponAndPickup,
    ECBA_Fire,
    ECBA_Sprint,
    ECBA_Visor,
    ECBA_Melee,
    ECBA_ReloadAndUse,
    ECBA_Crouch,
    ECBA_Jump,
    ECBA_ToggleZoom,
    ECBA_QuickWeaponUse,
    ECBA_Taunt1,
    ECBA_Taunt2,
    ECBA_Taunt3,
    ECBA_Taunt4,
    ECBA_Scoreboard,
    ECBA_INVALID,
    ECBA_MAX
};

var transient array<name> KeyMappingArray;
var array<string> DigitalButtonActionsToCommandMapping;

event SetToDefaults()
{
    local array<FoxDataProvider_ControllerBindings> ControllerBindings;
    local int I;
    local FoxDataStore_MenuItems MenuItemsDataStore;
    local DataStoreClient DSClient;

    DSClient = class'UIInteraction'.static.GetDataStoreClient();
    // End:0x74
    if(DSClient != none)
    {
        MenuItemsDataStore = FoxDataStore_MenuItems(DSClient.FindDataStore('FoxMenuItems'));
    }
    super.SetToDefaults();
    ControllerBindings = MenuItemsDataStore.GetControllerBindingProviders();
    I = 0;
    J0xB2:
    // End:0x160 [Loop If]
    if(I < ControllerBindings.Length)
    {
        // End:0x152
        if(!ControllerBindings[I].bLocked)
        {
            StoreBinding(ControllerBindings[I].CmdName, ControllerBindings[I].DefaultButton);
        }
        ++ I;
        // [Loop Continue]
        goto J0xB2;
    }
    //return;    
}

function name FindKeyName(FoxProfileSettingsOrbis.EFoxBindableButtons KeyEnum)
{
    // End:0x30
    if(KeyEnum < KeyMappingArray.Length)
    {
        return KeyMappingArray[KeyEnum];
    }
    return 'None';
    //return ReturnValue;    
}

function int FindKeyEnum(name KeyName)
{
    local int KeyIdx;

    KeyIdx = 0;
    J0x0B:
    // End:0x5C [Loop If]
    if(KeyIdx < KeyMappingArray.Length)
    {
        // End:0x4E
        if(KeyMappingArray[KeyIdx] == KeyName)
        {
            return KeyIdx;
        }
        ++ KeyIdx;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

function int GetDBAFromCommand(string Command)
{
    local int CommandIdx;

    CommandIdx = 0;
    J0x0B:
    // End:0x5C [Loop If]
    if(CommandIdx < DigitalButtonActionsToCommandMapping.Length)
    {
        // End:0x4E
        if(DigitalButtonActionsToCommandMapping[CommandIdx] ~= Command)
        {
            return CommandIdx;
        }
        ++ CommandIdx;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

function bool StoreBinding(string Command, name Key)
{
    local int DBAIndex, KeyIndex, ProfileSlotIndex, ProfileSlotOffset, SavedSlotValue, BitClearMask,
	    ActualSlotIndex;

    DBAIndex = GetDBAFromCommand(Command);
    // End:0x2E
    if(DBAIndex < 0)
    {
        return false;
    }
    KeyIndex = FindKeyEnum(Key);
    // End:0x5C
    if(KeyIndex < 0)
    {
        return false;
    }
    ProfileSlotIndex = DBAIndex / 4;
    ProfileSlotOffset = DBAIndex - (ProfileSlotIndex * 4);
    ActualSlotIndex = 10000 + ProfileSlotIndex;
    GetProfileSettingValueInt(ActualSlotIndex, SavedSlotValue);
    switch(ProfileSlotOffset)
    {
        // End:0xF4
        case 0:
            BitClearMask = -256;
            // End:0x13B
            break;
        // End:0x10A
        case 1:
            BitClearMask = -65281;
            // End:0x13B
            break;
        // End:0x121
        case 2:
            BitClearMask = -16711681;
            // End:0x13B
            break;
        // End:0x138
        case 3:
            BitClearMask = 16777215;
            // End:0x13B
            break;
        // End:0xFFFF
        default:
            SavedSlotValue = SavedSlotValue & BitClearMask;
            SavedSlotValue = SavedSlotValue | (KeyIndex << (ProfileSlotOffset * 8));
            SetProfileSettingValueInt(ActualSlotIndex, SavedSlotValue);
            return true;
    }
    //return ReturnValue;    
}

function name RetrieveButtonFromCommand(string Command)
{
    local int DBAIndex, ProfileSlotIndex, ProfileSlotOffset, SavedSlotValue, ActualSlotIndex;

    DBAIndex = GetDBAFromCommand(Command);
    // End:0x36
    if(DBAIndex < 0)
    {
        return 'None';
    }
    ProfileSlotIndex = DBAIndex / 4;
    ProfileSlotOffset = DBAIndex - (ProfileSlotIndex * 4);
    ActualSlotIndex = 10000 + ProfileSlotIndex;
    GetProfileSettingValueInt(ActualSlotIndex, SavedSlotValue);
    SavedSlotValue = (SavedSlotValue >> (ProfileSlotOffset * 8)) & 255;
    return FindKeyName(byte(SavedSlotValue));
    //return ReturnValue;    
}

defaultproperties
{
    KeyMappingArray(0)=None
    KeyMappingArray(1)=None
    KeyMappingArray(2)=XboxTypeS_A
    KeyMappingArray(3)=XboxTypeS_B
    KeyMappingArray(4)=XBoxTypeS_X
    KeyMappingArray(5)=XBoxTypeS_Y
    KeyMappingArray(6)=XboxTypeS_LeftThumbStick
    KeyMappingArray(7)=XboxTypeS_RightThumbStick
    KeyMappingArray(8)=XboxTypeS_LeftTrigger
    KeyMappingArray(9)=XboxTypeS_RightTrigger
    KeyMappingArray(10)=XboxTypeS_LeftShoulder
    KeyMappingArray(11)=XboxTypeS_RightShoulder
    KeyMappingArray(12)=XboxTypeS_DPad_Up
    KeyMappingArray(13)=XboxTypeS_DPad_Right
    KeyMappingArray(14)=XboxTypeS_DPad_Left
    KeyMappingArray(15)=XboxTypeS_DPad_Down
    KeyMappingArray(16)=Orbis_SwipeUp
    KeyMappingArray(17)=Orbis_SwipeRight
    KeyMappingArray(18)=Orbis_SwipeDown
    KeyMappingArray(19)=Orbis_SwipeLeft
    KeyMappingArray(20)=XboxTypeS_BackLeft
    KeyMappingArray(21)=XboxTypeS_BackRight
    DigitalButtonActionsToCommandMapping(0)="GBA_SelectGear1"
    DigitalButtonActionsToCommandMapping(1)="GBA_SelectGear2"
    DigitalButtonActionsToCommandMapping(2)="GBA_SelectGear3"
    DigitalButtonActionsToCommandMapping(3)="GBA_SelectGear4"
    DigitalButtonActionsToCommandMapping(4)="GBA_SelectTactical"
    DigitalButtonActionsToCommandMapping(5)="GBA_SwitchWeaponPressHoldPickup"
    DigitalButtonActionsToCommandMapping(6)="GBA_Fire"
    DigitalButtonActionsToCommandMapping(7)="GBA_Sprint"
    DigitalButtonActionsToCommandMapping(8)="GBA_ToggleVisor"
    DigitalButtonActionsToCommandMapping(9)="GBA_Melee"
    DigitalButtonActionsToCommandMapping(10)="GBA_Reload"
    DigitalButtonActionsToCommandMapping(11)="GBA_HoldCrouch"
    DigitalButtonActionsToCommandMapping(12)="GBA_Jump"
    DigitalButtonActionsToCommandMapping(13)="GBA_HoldZoom"
    DigitalButtonActionsToCommandMapping(14)="GBA_QuickUseWeapon"
    DigitalButtonActionsToCommandMapping(15)="GBA_Taunt1"
    DigitalButtonActionsToCommandMapping(16)="GBA_Taunt2"
    DigitalButtonActionsToCommandMapping(17)="GBA_Taunt3"
    DigitalButtonActionsToCommandMapping(18)="GBA_Taunt4"
    DigitalButtonActionsToCommandMapping(19)="GBA_Back"
    ProfileSettingIds=/* Array type was not detected. */
    DefaultSettings=/* Array type was not detected. */
    ProfileMappings=/* Array type was not detected. */
}