/*******************************************************************************
 * FoxQuickMarketWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxQuickMarketWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI)
    config(UI);

struct native QuickMarketPremiumCurrency
{
    var int nItemID;
    var string sButtonLabel;
    var string extRolloverInterfaceFunc;
    var string extRolloverInterfaceArg;
    var string sClickFunction;
    var string sClickArg;
    var string sBackgroundImage;
    var string sBottomText;
    var string BackgroundImageURL;
    var Texture2DDynamic BackgroundImageTexture;

    structdefaultproperties
    {
        nItemID=0
        sButtonLabel=""
        extRolloverInterfaceFunc=""
        extRolloverInterfaceArg=""
        sClickFunction=""
        sClickArg=""
        sBackgroundImage=""
        sBottomText=""
        BackgroundImageURL=""
        BackgroundImageTexture=none
    }
};

struct native QuickMarketItemTile
{
    var int nItemID;
    var string sBackgroundImage;
    var string sIcon;
    var string sIcon2;
    var string sTooltip;
    var string sClickFunction;
    var string sClickArg;
    var string sItemZenCost;
    var string sPremCurrencyIcon;
    var string sItemGPCost;
    var string sGPCurrencyIcon;
    var string sCurrencyColor2;
    var string sCurrencyColor;
    var string sName;
    var string sRequirementLabel;
    var string sRequirementIcon;
    var string sUnlockIcon;
    var bool bIsLocked;
    var string sButtonLabel;
    var string sRarityColor;
    var int ItemRarity;
    var bool bGPSale;
    var bool bPremSale;
    var bool bIsGPPerm;
    var init string sSaleInfo;
    var bool bIsHot;
    var bool bIsFeatured;
    var int SortIndex;
    var bool bPermOwned;
    var StoreMetaData StoreItem;
    var string BGURL;
    var string FGURL;
    var Texture2DDynamic BGTex;
    var Texture2DDynamic FGTex;

    structdefaultproperties
    {
        nItemID=0
        sBackgroundImage=""
        sIcon=""
        sIcon2=""
        sTooltip=""
        sClickFunction=""
        sClickArg=""
        sItemZenCost=""
        sPremCurrencyIcon=""
        sItemGPCost=""
        sGPCurrencyIcon=""
        sCurrencyColor2=""
        sCurrencyColor=""
        sName=""
        sRequirementLabel=""
        sRequirementIcon=""
        sUnlockIcon=""
        bIsLocked=false
        sButtonLabel=""
        sRarityColor=""
        ItemRarity=0
        bGPSale=false
        bPremSale=false
        bIsGPPerm=false
        sSaleInfo=""
        bIsHot=false
        bIsFeatured=false
        SortIndex=0
        bPermOwned=false
        StoreItem=(ItemGuid="",ItemTags=none,ItemId=0,GeneratorItemIds=none,GeneratedItems=none,PackType=EStorePackType.ESPT_None,SortValue=0,Pricing=none,PreOrderDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),LiveDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),ExpirationDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),ActivationType=EActivationType.EAT_Rental,bHidden=false,UnlockType=EFoxUnlockType.UT_Unspecified,UnlockLevel=0,ReferenceItemIds=none,ItemRarity=0,SortGroupIndex=0)
        BGURL=""
        FGURL=""
        BGTex=none
        FGTex=none
    }
};

struct native QuickMarketFeaturedItem
{
    var int nItemID;
    var int nNumOfItems;
    var init string sBackgroundImage;
    var string sIcon;
    var string sIcon2;
    var string sTitle;
    var string sItemIcon;
    var string sItemName;
    var string sBottomText;
    var string sDescription;
    var string sTooltip;
    var string sClickFunction;
    var string sClickArg;
    var string sRolloverFunction;
    var string sTime;
    var string sTimeLabelBGColor;
    var string sButtonLabel;
    var bool bHasTime;
    var int nItemIndex;
    var string sRarityColor;
    var int ItemRarity;
    var string sItemZenCost;
    var string sItemGPCost;
    var string sPremCurrencyIcon;
    var string sGPCurrencyIcon;
    var string sCurrencyColor2;
    var string sCurrencyColor;
    var bool bGPSale;
    var bool bPremSale;
    var bool bIsGPPerm;
    var init string sSaleInfo;
    var init string BGURL;
    var init string FGURL;
    var Texture2DDynamic BGTex;
    var Texture2DDynamic FGTex;
    var StoreMetaData StoreItem;
    var int nSortIndex;

    structdefaultproperties
    {
        nItemID=0
        nNumOfItems=0
        sBackgroundImage=""
        sIcon=""
        sIcon2=""
        sTitle=""
        sItemIcon=""
        sItemName=""
        sBottomText=""
        sDescription=""
        sTooltip=""
        sClickFunction=""
        sClickArg=""
        sRolloverFunction=""
        sTime=""
        sTimeLabelBGColor=""
        sButtonLabel=""
        bHasTime=false
        nItemIndex=0
        sRarityColor=""
        ItemRarity=0
        sItemZenCost=""
        sItemGPCost=""
        sPremCurrencyIcon=""
        sGPCurrencyIcon=""
        sCurrencyColor2=""
        sCurrencyColor=""
        bGPSale=false
        bPremSale=false
        bIsGPPerm=false
        sSaleInfo=""
        BGURL=""
        FGURL=""
        BGTex=none
        FGTex=none
        StoreItem=(ItemGuid="",ItemTags=none,ItemId=0,GeneratorItemIds=none,GeneratedItems=none,PackType=EStorePackType.ESPT_None,SortValue=0,Pricing=none,PreOrderDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),LiveDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),ExpirationDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),ActivationType=EActivationType.EAT_Rental,bHidden=false,UnlockType=EFoxUnlockType.UT_Unspecified,UnlockLevel=0,ReferenceItemIds=none,ItemRarity=0,SortGroupIndex=0)
        nSortIndex=0
    }
};

var const string WidgetName;
var const string ContainerName;
var const config string RequirementIconPath;
var const config string UnlockIconPath;
var const config string ZCoinColor;
var const config string GPColor;
var const config string ErrorColor;
var const config string NotificationColor;
var const config string ConfirmButtonIcon;
var const config string CancelButtonIcon;
var const config string DefaultFeaturedBackground;
var const config string DefaultTileBackground;
var const config string PremCurrency3x1Image;
var const config string AcceptIcon;
var const config string CancelIcon;
var private int CurrentGPDisplayAmount;
var private int CurrentZPDisplayAmount;
var bool bIsLandingPage;
var private transient bool bFeaturedItemPaused;
var const int LandingPageItems;
var private config array<config QuickMarketPremiumCurrency> PremiumCurrencyButtons;
var private config array<config QuickMarketPremiumCurrency> PremiumCurrencyButtonsFirstPurchase;
var array<QuickMarketFeaturedItem> FeaturedItems;
var private int CurrentFeaturedItemIndex;
var array<QuickMarketItemTile> ItemTiles;
var private QuickMarketItemTile EmptyTile;
var private FoxQuickMarketUI Owner;
var private const localized string MinimartTitle;
var private const localized string LandingPageTitle;
var private const localized string MinimartCloseButton;
var private const localized string ZCoinTitle;
var private const localized string ZCoinBottomText;
var private const localized string ZCoinDescription;
var private const localized string ZCoinTooltip;
var private const localized string DiscountLabel;
var private const localized string BuyLabel;
var private const localized string ViewLabel;
var private const localized string DiscountColor;
var private const localized string OffersTitle;
var protected const localized string LocAcceptLabel_X;
var protected const localized string LocCancelLabel_B;
var private native string DEFAULT_STRING;
var private float NextSwitchTime;
var private const float SwitchTimeSeconds;

// Export UFoxQuickMarketWidget::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

function Initialize(FoxQuickMarketUI InOwner, optional bool IsLandingPage)
{
    local array<string> NeededURLs;

    IsLandingPage = false;
    Owner = InOwner;
    Bind();
    Outer.Advance(0.0);
    DEFAULT_STRING = "Default";
    bIsLandingPage = IsLandingPage;
    // End:0x99
    if(IsLandingPage)
    {
        SetString("title", LandingPageTitle);
    }
    // End:0xB4
    else
    {
        SetString("title", MinimartTitle);
    }
    SetString("cancelFunction", "ei_OnCancelled");
    // End:0x137
    if(!class'WorldInfo'.static.GetWorldInfo().IsConsoleBuild())
    {
        SetString("closePrompt", "");
    }
    // End:0x177
    else
    {
        SetString("closePrompt", DynamicUI.ParseStringForCommands(MinimartCloseButton));
    }
    RefreshItemTiles(true, true, NeededURLs);
    RefreshPremiumTiles(NeededURLs);
    CurrentZPDisplayAmount = -99999999;
    SetString("zenAmount", string(CurrentZPDisplayAmount));
    SetString("zenIcon", DynamicUI.MarkupImageString(DynamicUI.CurrencyInfo[1].sIconSmall));
    SetString("zenTextColor", ZCoinColor);
    CurrentGPDisplayAmount = -99999999;
    SetString("gpAmount", string(CurrentGPDisplayAmount));
    SetString("gpIcon", DynamicUI.MarkupImageString(DynamicUI.CurrencyInfo[0].sIconSmall));
    SetString("gpTextColor", GPColor);
    Owner.SetImagesNeeded(NeededURLs);
    //return;    
}

function RefreshPremiumTiles(out array<string> NeededURLs)
{
    local int I;
    local QuickMarketPremiumCurrency UsedTile;

    I = 0;
    J0x0B:
    // End:0x1DB [Loop If]
    if(I < 3)
    {
        // End:0x81
        if(Owner.Outer.IsProfileFlagToggled(byte(I + 7)))
        {
            UsedTile = PremiumCurrencyButtons[I];
        }
        // End:0x9E
        else
        {
            UsedTile = PremiumCurrencyButtonsFirstPurchase[I];
        }
        // End:0x13C
        if(UsedTile.BackgroundImageURL != "")
        {
            UsedTile.sBackgroundImage = "";
            // End:0x13C
            if(NeededURLs.Find(UsedTile.BackgroundImageURL) == -1)
            {
                NeededURLs.AddItem(UsedTile.BackgroundImageURL);
            }
        }
        UsedTile.sButtonLabel = Localize("FoxQuickMarketWidget", UsedTile.sButtonLabel, "FoxGame");
        as_SetPremiumCurrency(UsedTile.nItemID, UsedTile);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

event UpdateSaleTimers()
{
    local int OfferIndex, ItemIndex;
    local FoxItemCacheStore StoreCache;
    local array<StoreOfferMetaData> DiscountOffers;
    local string LocalizedDurationLabel;
    local array<InventoryMetaData> OwnedItems;
    local FoxItemCacheInventory InventoryCache;

    // End:0xAE
    if((!class'FoxDataStore_StoreData'.static.GetCachedStore(StoreCache) || !StoreCache.GetCachedOffers(DiscountOffers, StoreCache.SaleOfferTags,, true)) || !class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        return;
    }
    ItemIndex = 0;
    J0xB9:
    // End:0x397 [Loop If]
    if(ItemIndex < FeaturedItems.Length)
    {
        // End:0x2E1
        if(InventoryCache.GetCachedItems(OwnedItems, FeaturedItems[ItemIndex].StoreItem.ItemId, 4) && OwnedItems.Length == 0)
        {
            OfferIndex = 0;
            J0x157:
            // End:0x2E1 [Loop If]
            if(OfferIndex < DiscountOffers.Length)
            {
                // End:0x2D3
                if(DiscountOffers[OfferIndex].ItemGuid == FeaturedItems[ItemIndex].StoreItem.ItemGuid)
                {
                    LocalizedDurationLabel = "";
                    DynamicUI.GetSaleDurationLabelFromTimeLeft(LocalizedDurationLabel, DiscountOffers[OfferIndex].EndDate);
                    // End:0x2D0
                    if(FeaturedItems[ItemIndex].sSaleInfo != LocalizedDurationLabel)
                    {
                        FeaturedItems[ItemIndex].sSaleInfo = LocalizedDurationLabel;
                        // End:0x2D0
                        if(ItemIndex == CurrentFeaturedItemIndex)
                        {
                            as_updateFeaturedItemByDataString("saleInfo", LocalizedDurationLabel, "sSaleInfo");
                        }
                    }
                    // [Explicit Break]
                    goto J0x2E1;
                }
                ++ OfferIndex;
                J0x2E1:
                // [Loop Continue]
                goto J0x157;
            }
        }
        // End:0x389
        if((OfferIndex == DiscountOffers.Length) && FeaturedItems[ItemIndex].sSaleInfo != "")
        {
            FeaturedItems[ItemIndex].sSaleInfo = "";
            // End:0x389
            if(ItemIndex == CurrentFeaturedItemIndex)
            {
                as_updateFeaturedItemByDataString("saleInfo", "", "sSaleInfo");
            }
        }
        ++ ItemIndex;
        // [Loop Continue]
        goto J0xB9;
    }
    ItemIndex = 0;
    J0x3A2:
    // End:0x664 [Loop If]
    if(ItemIndex < ItemTiles.Length)
    {
        // End:0x5BC
        if(InventoryCache.GetCachedItems(OwnedItems, ItemTiles[ItemIndex].StoreItem.ItemId, 4) && OwnedItems.Length == 0)
        {
            OfferIndex = 0;
            J0x440:
            // End:0x5BC [Loop If]
            if(OfferIndex < DiscountOffers.Length)
            {
                // End:0x5AE
                if(DiscountOffers[OfferIndex].ItemGuid == ItemTiles[ItemIndex].StoreItem.ItemGuid)
                {
                    LocalizedDurationLabel = "";
                    DynamicUI.GetSaleDurationLabelFromTimeLeft(LocalizedDurationLabel, DiscountOffers[OfferIndex].EndDate);
                    // End:0x5AB
                    if(ItemTiles[ItemIndex].sSaleInfo != LocalizedDurationLabel)
                    {
                        ItemTiles[ItemIndex].sSaleInfo = LocalizedDurationLabel;
                        as_updateItemTileByDataString(ItemIndex, "saleInfo", LocalizedDurationLabel, "sSaleInfo");
                    }
                    // [Explicit Break]
                    goto J0x5BC;
                }
                ++ OfferIndex;
                J0x5BC:
                // [Loop Continue]
                goto J0x440;
            }
        }
        // End:0x656
        if((OfferIndex == DiscountOffers.Length) && ItemTiles[ItemIndex].sSaleInfo != "")
        {
            ItemTiles[ItemIndex].sSaleInfo = "";
            as_updateItemTileByDataString(ItemIndex, "saleInfo", "", "sSaleInfo");
        }
        ++ ItemIndex;
        // [Loop Continue]
        goto J0x3A2;
    }
    //return;    
}

event IncrementFeatured()
{
    // End:0x4F
    if(FeaturedItems.Length > 0)
    {
        CurrentFeaturedItemIndex = (CurrentFeaturedItemIndex + 1) % FeaturedItems.Length;
        as_SetFeaturedItems(FeaturedItems[CurrentFeaturedItemIndex]);
    }
    NextSwitchTime = 0.0;
    //return;    
}

event SetSwitchTimeRatio(float InRatio)
{
    SetString("featuredTimerProgress", "" $ string(InRatio));
    //return;    
}

function SetFeaturedTimerPaused(int bPaused)
{
    bFeaturedItemPaused = bPaused == 1;
    // End:0x36
    if(bFeaturedItemPaused == false)
    {
        NextSwitchTime = 0.0;
    }
    //return;    
}

function RefreshItemTiles(const bool bFeatured, const bool bItemTiles, out array<string> NeededURLs)
{
    local int I, MaxItems;
    local array<QuickMarketItemTile> EmptyTiles;
    local bool bRefreshingList;
    local QuickMarketFeaturedItem EmptyFeaturedItem;

    bRefreshingList = ItemTiles.Length > 0;
    BuildItemTiles(bFeatured, bItemTiles);
    // End:0x31E
    if(bFeatured)
    {
        I = 0;
        J0x4E:
        // End:0x2C2 [Loop If]
        if(I < FeaturedItems.Length)
        {
            FeaturedItems[I].sClickFunction = "ei_clickFeaturedItem";
            FeaturedItems[I].sRolloverFunction = "ei_rolloverFeaturedItem";
            FeaturedItems[I].sClickArg = "" $ string(I);
            FeaturedItems[I].nNumOfItems = FeaturedItems.Length;
            FeaturedItems[I].nItemIndex = I;
            // End:0x217
            if(FeaturedItems[I].BGURL != "")
            {
                // End:0x217
                if(NeededURLs.Find(FeaturedItems[I].BGURL) == -1)
                {
                    NeededURLs.AddItem(FeaturedItems[I].BGURL);
                }
            }
            // End:0x2B4
            if(FeaturedItems[I].FGURL != "")
            {
                // End:0x2B4
                if(NeededURLs.Find(FeaturedItems[I].FGURL) == -1)
                {
                    NeededURLs.AddItem(FeaturedItems[I].FGURL);
                }
            }
            ++ I;
            // [Loop Continue]
            goto J0x4E;
        }
        // End:0x30B
        if(FeaturedItems.Length > 0)
        {
            CurrentFeaturedItemIndex = Rand(FeaturedItems.Length - 1);
            as_SetFeaturedItems(FeaturedItems[CurrentFeaturedItemIndex]);
        }
        // End:0x31E
        else
        {
            as_SetFeaturedItems(EmptyFeaturedItem);
        }
    }
    // End:0x5B6
    if(bItemTiles)
    {
        MaxItems = ((bIsLandingPage) ? Min(LandingPageItems, ItemTiles.Length) : ItemTiles.Length);
        EmptyTiles.Length = MaxItems;
        as_SetItemListData(EmptyTiles);
        // End:0x3B7
        if((ItemTiles.Length > 0) && bRefreshingList == false)
        {
            as_setItemFocus(0);
        }
        I = 0;
        J0x3C2:
        // End:0x5B6 [Loop If]
        if(I < MaxItems)
        {
            ItemTiles[I].sClickFunction = "ei_clickItemTile";
            ItemTiles[I].sClickArg = "" $ string(I);
            // End:0x4E5
            if(ItemTiles[I].BGURL != "")
            {
                // End:0x4E5
                if(NeededURLs.Find(ItemTiles[I].BGURL) == -1)
                {
                    NeededURLs.AddItem(ItemTiles[I].BGURL);
                }
            }
            // End:0x582
            if(ItemTiles[I].FGURL != "")
            {
                // End:0x582
                if(NeededURLs.Find(ItemTiles[I].FGURL) == -1)
                {
                    NeededURLs.AddItem(ItemTiles[I].FGURL);
                }
            }
            as_SetItemTile(I, ItemTiles[I]);
            ++ I;
            // [Loop Continue]
            goto J0x3C2;
        }
    }
    UpdateSaleTimers();
    //return;    
}

// Export UFoxQuickMarketWidget::execGetTextureImageString(FFrame&, void* const)
native function string GetTextureImageString(Texture2DDynamic InTexture);

function UpdateImageForURL(string InURL, Texture2DDynamic InTexture)
{
    local int I;
    local bool bSetItem;
    local string ImageString;
    local array<string> NeededURLs;
    local bool bSetPremium;

    ImageString = GetTextureImageString(InTexture);
    I = 0;
    J0x28:
    // End:0x1DD [Loop If]
    if(I < FeaturedItems.Length)
    {
        // End:0xE0
        if(FeaturedItems[I].BGURL == InURL)
        {
            FeaturedItems[I].BGTex = InTexture;
            FeaturedItems[I].sBackgroundImage = ImageString;
            bSetItem = true;
        }
        // End:0x180
        if(FeaturedItems[I].FGURL == InURL)
        {
            FeaturedItems[I].FGTex = InTexture;
            FeaturedItems[I].sIcon = ImageString;
            bSetItem = true;
        }
        // End:0x1CF
        if(bSetItem && CurrentFeaturedItemIndex == I)
        {
            as_SetFeaturedItems(FeaturedItems[I]);
            bSetItem = false;
        }
        ++ I;
        // [Loop Continue]
        goto J0x28;
    }
    I = 0;
    J0x1E8:
    // End:0x38D [Loop If]
    if(I < ItemTiles.Length)
    {
        // End:0x2A0
        if(ItemTiles[I].BGURL == InURL)
        {
            ItemTiles[I].BGTex = InTexture;
            ItemTiles[I].sBackgroundImage = ImageString;
            bSetItem = true;
        }
        // End:0x340
        if(ItemTiles[I].FGURL == InURL)
        {
            ItemTiles[I].FGTex = InTexture;
            ItemTiles[I].sIcon = ImageString;
            bSetItem = true;
        }
        // End:0x37F
        if(bSetItem)
        {
            as_SetItemTile(I, ItemTiles[I]);
            bSetItem = false;
        }
        ++ I;
        // [Loop Continue]
        goto J0x1E8;
    }
    I = 0;
    J0x398:
    // End:0x45E [Loop If]
    if(I < PremiumCurrencyButtons.Length)
    {
        // End:0x450
        if(PremiumCurrencyButtons[I].BackgroundImageURL == InURL)
        {
            PremiumCurrencyButtons[I].BackgroundImageTexture = InTexture;
            PremiumCurrencyButtons[I].sBackgroundImage = ImageString;
            bSetPremium = true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x398;
    }
    I = 0;
    J0x469:
    // End:0x52F [Loop If]
    if(I < PremiumCurrencyButtonsFirstPurchase.Length)
    {
        // End:0x521
        if(PremiumCurrencyButtonsFirstPurchase[I].BackgroundImageURL == InURL)
        {
            PremiumCurrencyButtonsFirstPurchase[I].BackgroundImageTexture = InTexture;
            PremiumCurrencyButtonsFirstPurchase[I].sBackgroundImage = ImageString;
            bSetPremium = true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x469;
    }
    // End:0x54F
    if(bSetPremium)
    {
        RefreshPremiumTiles(NeededURLs);
    }
    //return;    
}

function DecrementFeatured()
{
    CurrentFeaturedItemIndex = CurrentFeaturedItemIndex - 1;
    // End:0x3C
    if(CurrentFeaturedItemIndex < 0)
    {
        CurrentFeaturedItemIndex = FeaturedItems.Length - 1;
    }
    as_SetFeaturedItems(FeaturedItems[CurrentFeaturedItemIndex]);
    NextSwitchTime = 0.0;
    //return;    
}

function SetGPAndZP(int GPAmount, int ZPAmount, optional bool bGPAmountValid, optional bool bZPAmountValid)
{
    bGPAmountValid = true;
    bZPAmountValid = true;
    // End:0x6A
    if(GPAmount != CurrentGPDisplayAmount)
    {
        CurrentGPDisplayAmount = GPAmount;
        SetString("gpAmount", string(GPAmount));
        as_showUpdatingGPWallet(!bGPAmountValid);
    }
    // End:0xCB
    if(ZPAmount != CurrentZPDisplayAmount)
    {
        CurrentZPDisplayAmount = ZPAmount;
        SetString("zenAmount", string(ZPAmount));
        as_showUpdatingPremiumWallet(!bZPAmountValid);
    }
    //return;    
}

function as_SetFeaturedItems(QuickMarketFeaturedItem InObject)
{
    ActionScriptVoid("setFeaturedItems");
    //return;    
}

function ShowErrorPopup(string TitleLabel, string BodyLabel)
{
    local string PromptPath;
    local GFxObject PromptObject;

    SetString("errorTitle", TitleLabel);
    SetString("errorMessage", BodyLabel);
    SetString("errorColor", ErrorColor);
    as_showErrorPopup(true);
    PromptPath = as_addErrorPrompt(DynamicUI.ParseStringForCommands(LocAcceptLabel_X));
    PromptObject = Outer.GetVariableObject(PromptPath);
    // End:0x1BC
    if(PromptObject != none)
    {
        // End:0x143
        if(class'WorldInfo'.static.IsConsoleBuild())
        {
            PromptObject.SetString("iconLoc", ConfirmButtonIcon);
        }
        // End:0x1BC
        else
        {
            PromptObject.SetString("iconLoc", AcceptIcon);
            PromptObject.SetString("extClickInterfaceFunc", "HideErrorPopup");
        }
    }
    //return;    
}

function ShowNavPopup(string TitleLabel, string BodyLabel)
{
    local string PromptPath;
    local GFxObject PromptObject;

    SetString("errorTitle", TitleLabel);
    SetString("errorMessage", BodyLabel);
    SetString("errorColor", NotificationColor);
    as_showErrorPopup(true);
    PromptPath = as_addErrorPrompt(DynamicUI.ParseStringForCommands(LocCancelLabel_B));
    PromptObject = Outer.GetVariableObject(PromptPath);
    // End:0x1CA
    if(PromptObject != none)
    {
        // End:0x143
        if(class'WorldInfo'.static.IsConsoleBuild())
        {
            PromptObject.SetString("iconLoc", CancelButtonIcon);
        }
        // End:0x1CA
        else
        {
            PromptObject.SetString("iconLoc", CancelIcon);
            PromptObject.SetString("extClickInterfaceFunc", "ei_hideQuickMarketErrorPopup");
        }
    }
    PromptPath = as_addErrorPrompt(DynamicUI.ParseStringForCommands(LocAcceptLabel_X));
    PromptObject = Outer.GetVariableObject(PromptPath);
    // End:0x323
    if(PromptObject != none)
    {
        // End:0x2A0
        if(class'WorldInfo'.static.IsConsoleBuild())
        {
            PromptObject.SetString("iconLoc", ConfirmButtonIcon);
        }
        // End:0x323
        else
        {
            PromptObject.SetString("iconLoc", AcceptIcon);
            PromptObject.SetString("extClickInterfaceFunc", "ei_TravelToStoreIDWidget");
        }
    }
    //return;    
}

event HideErrorPopup()
{
    // End:0x69
    if((DynamicUI != none) && DynamicUI.QuickMarket != none)
    {
        DynamicUI.QuickMarket.CleanUpPreloadedArmory();
    }
    as_showErrorPopup(false);
    as_clearErrorPrompts();
    //return;    
}

// Export UFoxQuickMarketWidget::execSetItemTileTooltip(FFrame&, void* const)
private native final function bool SetItemTileTooltip(out QuickMarketItemTile ItemTile);

// Export UFoxQuickMarketWidget::execSetFeaturedItemTooltip(FFrame&, void* const)
private native final function bool SetFeaturedItemTooltip(out QuickMarketFeaturedItem FeaturedItem);

// Export UFoxQuickMarketWidget::execSetItemTooltipHelper(FFrame&, void* const)
private native final function bool SetItemTooltipHelper(int ItemRarity, string RarityColorStr, string ItemName, string ItemTooltip, out string OutTooltip);

function ei_hideQuickMarketErrorPopup()
{
    as_showErrorPopup(false);
    as_clearErrorPrompts();
    //return;    
}

function ei_TravelToStoreIDWidget()
{
    DynamicUI.QuickMarket.TravelToStoreID();
    //return;    
}

private final function as_showErrorPopup(bool bShow)
{
    ActionScriptVoid("showErrorPopup");
    //return;    
}

private final function as_clearErrorPrompts()
{
    ActionScriptVoid("clearErrorPrompts");
    //return;    
}

private final function string as_addErrorPrompt(string ButtonLabel)
{
    return ActionScriptString("addErrorPrompt");
    //return ReturnValue;    
}

// Export UFoxQuickMarketWidget::execBuildItemTiles(FFrame&, void* const)
private native final function BuildItemTiles(const bool bFeatured, const bool bItemTiles);

function as_addButtonPrompts(string InPrompts)
{
    ActionScriptVoid("addButtonPrompts");
    //return;    
}

function as_SetPremiumCurrency(int ItemIndex, QuickMarketPremiumCurrency InObject)
{
    ActionScriptVoid("setPremiumCurrencyTileData");
    //return;    
}

function as_SetPremiumCurrencyLarge(int ItemIndex, QuickMarketPremiumCurrency InObject)
{
    ActionScriptVoid("setPremiumCurrencyTileData_Large");
    //return;    
}

function as_SetItemTile(int Index, QuickMarketItemTile InObject)
{
    ActionScriptVoid("setItemTileData");
    //return;    
}

function as_updateItemTileByDataString(int Index, string VariableName, string NewStringValue, string DataVariableName)
{
    ActionScriptVoid("updateItemTileByData");
    //return;    
}

function as_updateItemTileByDataInt(int Index, string VariableName, int NewIntValue, string DataVariableName)
{
    ActionScriptVoid("updateItemTileByData");
    //return;    
}

function as_updateItemTileByDataFloat(int Index, string VariableName, float NewFloatValue, string DataVariableName)
{
    ActionScriptVoid("updateItemTileByData");
    //return;    
}

function as_updateFeaturedItemByDataString(string VariableName, string NewStringValue, string DataVariableName)
{
    ActionScriptVoid("updateFeaturedItemByData");
    //return;    
}

function as_updateFeaturedItemByDataInt(string VariableName, int NewIntValue, string DataVariableName)
{
    ActionScriptVoid("updateFeaturedItemByData");
    //return;    
}

function as_updateFeaturedItemByDataFloat(string VariableName, float NewFloatValue, string DataVariableName)
{
    ActionScriptVoid("updateFeaturedItemByData");
    //return;    
}

function as_SetItemListData(array<QuickMarketItemTile> Objects)
{
    ActionScriptVoid("setItemListData");
    //return;    
}

function as_setItemFocus(int Index)
{
    ActionScriptVoid("setItemFocus");
    //return;    
}

function as_transitionOutTravel()
{
    ActionScriptVoid("transitionOutTravel");
    //return;    
}

function as_showUpdatingPremiumWallet(bool bShow)
{
    ActionScriptVoid("showUpdatingPremiumWallet");
    //return;    
}

function as_showUpdatingGPWallet(bool bShow)
{
    ActionScriptVoid("showUpdatingGPWallet");
    //return;    
}

defaultproperties
{
    WidgetName="w_minimart2.0"
    ContainerName="_root.rootPanel"
    RequirementIconPath="img://Menu.t_newLockIcon"
    UnlockIconPath="img://Menu.t_filterLockIcon"
    ZCoinColor="0x6ccf67"
    GPColor="0x4dd3f6"
    ErrorColor="0xff0000"
    NotificationColor="0x78AEBC"
    ConfirmButtonIcon="img://ui_icons.Buttons.t_ds4_A"
    CancelButtonIcon="img://ui_icons.Buttons.t_ds4_B"
    DefaultFeaturedBackground="img://ui_icons.store.t_basicFeaturedBG"
    DefaultTileBackground="img://ui_icons.store.t_basicTileBG"
    PremCurrency3x1Image="img://ui_icons.store.Zen_generic_3x1"
    AcceptIcon="img://Menu.t_continueIcon"
    CancelIcon="img://Menu.t_arrowLeft"
    LandingPageItems=4
    PremiumCurrencyButtons(0)=(nItemID=0,sButtonLabel="BuyLabel",extRolloverInterfaceFunc="ei_onZCoinsRollover",extRolloverInterfaceArg="0",sClickFunction="ei_OnZCoinsClickedPurchase",sClickArg="500",sBackgroundImage="img://ui_icons.store.ZCoins_500",sBottomText="",BackgroundImageURL="",BackgroundImageTexture=none)
    PremiumCurrencyButtons(1)=(nItemID=1,sButtonLabel="BuyLabel",extRolloverInterfaceFunc="ei_onZCoinsRollover",extRolloverInterfaceArg="1",sClickFunction="ei_OnZCoinsClickedPurchase",sClickArg="1050",sBackgroundImage="img://ui_icons.store.ZCoins_1000_50",sBottomText="",BackgroundImageURL="",BackgroundImageTexture=none)
    PremiumCurrencyButtons(2)=(nItemID=2,sButtonLabel="BuyLabel",extRolloverInterfaceFunc="ei_onZCoinsRollover",extRolloverInterfaceArg="2",sClickFunction="ei_OnZCoinsClicked",sClickArg="",sBackgroundImage="img://ui_icons.store.ZCoins_generic",sBottomText="",BackgroundImageURL="",BackgroundImageTexture=none)
    PremiumCurrencyButtonsFirstPurchase(0)=(nItemID=0,sButtonLabel="BuyLabel",extRolloverInterfaceFunc="ei_onZCoinsRollover",extRolloverInterfaceArg="0",sClickFunction="ei_OnZCoinsClickedPurchase",sClickArg="500",sBackgroundImage="img://ui_icons.store.ZCoins_500",sBottomText="",BackgroundImageURL="",BackgroundImageTexture=none)
    PremiumCurrencyButtonsFirstPurchase(1)=(nItemID=1,sButtonLabel="BuyLabel",extRolloverInterfaceFunc="ei_onZCoinsRollover",extRolloverInterfaceArg="1",sClickFunction="ei_OnZCoinsClickedPurchase",sClickArg="1050",sBackgroundImage="img://ui_icons.store.ZCoins_1000_50",sBottomText="",BackgroundImageURL="",BackgroundImageTexture=none)
    PremiumCurrencyButtonsFirstPurchase(2)=(nItemID=2,sButtonLabel="BuyLabel",extRolloverInterfaceFunc="ei_onZCoinsRollover",extRolloverInterfaceArg="2",sClickFunction="ei_OnZCoinsClicked",sClickArg="",sBackgroundImage="img://ui_icons.store.ZCoins_generic",sBottomText="",BackgroundImageURL="",BackgroundImageTexture=none)
    MinimartTitle="SPECIAL OFFERS"
    LandingPageTitle="SPECIAL OFFERS"
    MinimartCloseButton="{XboxTypeS_B,18,18,-10} CLOSE"
    ZCoinTitle="NEED ZCOIN? - FIND IT HERE!"
    ZCoinBottomText="Zcoin Premium Currency"
    ZCoinDescription="Don't want to wait until that next Level Up?<br><b>Use Zcoin to get your Armor, Gear, and Guns sooner!</b>"
    ZCoinTooltip="Zcoin Premium Currency"
    DiscountLabel="SALE"
    BuyLabel="BUY"
    ViewLabel="VIEW"
    DiscountColor="0xCC66FF"
    OffersTitle="SPECIAL OFFERS"
    LocAcceptLabel_X="CONFIRM"
    LocCancelLabel_B="CANCEL"
    SwitchTimeSeconds=5.0
}