/*******************************************************************************
 * FoxRadialMenuBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxRadialMenuBase extends GFxObject within GFxMoviePlayer
    abstract
    native(HUD);

struct RadialMenuItem
{
    var string sName;
    var string sIcon;

    structdefaultproperties
    {
        sName=""
        sIcon=""
    }
};

var const string symbolname;
var transient FoxPC PCOwner;
var transient bool bTransitioningOut;
var const bool bPushHudBackWhenOpen;
var transient name CloseKeyReleaseName;
var transient name CloseAltKeyReleaseName;
var transient name CloseControllerKeyReleaseName;

function Initialize()
{
    //return;    
}

function OnSelectItem(int NewItemIndex)
{
    //return;    
}

function TransitionOut()
{
    bTransitioningOut = true;
    as_removeScene();
    //return;    
}

function ei_SelectedItem(string FocusedItemIndexString)
{
    OnSelectItem(int(FocusedItemIndexString));
    PCOwner.DynamicUI.HUD.CloseRadialMenu();
    //return;    
}

function as_setItems(array<RadialMenuItem> RadialMenuItems)
{
    ActionScriptVoid("setItems");
    //return;    
}

function as_SetFocusToIndex(int FocusIndex)
{
    SetFloat("initFocus", float(FocusIndex));
    //return;    
}

event CycleMenu(bool bClockWise)
{
    ActionScriptVoid("wheelFocus");
    //return;    
}

private final function as_removeScene()
{
    ActionScriptVoid("removeScene");
    //return;    
}
