/*******************************************************************************
 * FoxRadialMenuTaunt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxRadialMenuTaunt extends FoxRadialMenuBase within GFxMoviePlayer
    native(HUD);

var array<FoxDataProvider_Emote> AvailableEmotes;

function Initialize()
{
    local array<RadialMenuItem> Items;
    local RadialMenuItem NewItem;
    local int I;
    local string TauntName, TauntIcon;
    local int FocusedIndex;

    AvailableEmotes = FoxPRI(PCOwner.PlayerReplicationInfo).Loadout.GetEmotes();
    FocusedIndex = -1;
    I = 0;
    J0x76:
    // End:0x20C [Loop If]
    if(I < AvailableEmotes.Length)
    {
        class'FoxUnlockInfo'.static.GetUnlockInfoFromID(AvailableEmotes[I].UnlockID, TauntName, TauntIcon);
        NewItem.sName = TauntName;
        NewItem.sIcon = TauntIcon;
        Items.AddItem(NewItem);
        // End:0x1FE
        if((PCOwner.GetLoadoutInfo().SelectedEmote == none) || AvailableEmotes[I] == PCOwner.GetLoadoutInfo().SelectedEmote)
        {
            FocusedIndex = I;
            OnSelectItem(FocusedIndex);
        }
        ++ I;
        // [Loop Continue]
        goto J0x76;
    }
    // End:0x22A
    if(Items.Length > 4)
    {
        Items.Length = 4;
    }
    as_setItems(Items);
    as_SetFocusToIndex(FocusedIndex);
    super.Initialize();
    //return;    
}

function OnSelectItem(int NewItemIndex)
{
    // End:0x71
    if((NewItemIndex >= 0) && NewItemIndex < AvailableEmotes.Length)
    {
        PCOwner.GetLoadoutInfo().SelectedEmote = AvailableEmotes[NewItemIndex];
    }
    //return;    
}

defaultproperties
{
    symbolname="w_radial8Slots2.0"
    bPushHudBackWhenOpen=true
}