/*******************************************************************************
 * FoxRelatedItemUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxRelatedItemUI extends Object within FoxUI
    native(UI);

var private FoxUIRelatedItemWidget RelatedItemWidget;

function Initialize()
{
    //return;    
}

function Cleanup()
{
    CloseRelatedItemWidget();
    //return;    
}

function ShowRelatedItemWidget(string instancename, int PosX, int PosY, string ExtInterfaceClickFunc, const optional int UnlockID, const optional array<int> RelatedItems, optional class<FoxUIRelatedItemWidget> WidgetClass)
{
    local GFxObject AttachContainer;
    local array<BaseStoreEntry> RelatedItemTiles;
    local string symbolname;

    // End:0x25
    if(WidgetClass == none)
    {
        WidgetClass = class'FoxUIRelatedItemWidget';
    }
    GetItemTiles(RelatedItemTiles, UnlockID, RelatedItems, WidgetClass.default.UnlockStateFilter);
    // End:0x242
    if((RelatedItemWidget == none) && RelatedItemTiles.Length > 0)
    {
        AttachContainer = Outer.GetVariableObject(WidgetClass.default.WidgetContainerPath);
        // End:0x242
        if(AttachContainer != none)
        {
            symbolname = WidgetClass.default.WidgetSymbolName;
            RelatedItemWidget = FoxUIRelatedItemWidget(AttachContainer.AttachMovieClip(symbolname, instancename, WidgetClass));
            // End:0x242
            if(RelatedItemWidget != none)
            {
                RelatedItemWidget.Initialize(ExtInterfaceClickFunc);
                RelatedItemWidget.SetPosition(float(PosX), float(PosY));
                RelatedItemWidget.AddLeftArrow("", "ei_selectRelatedItemLeftArrow");
                RelatedItemWidget.AddRightArrow("", "ei_selectRelatedItemRightArrow");
            }
        }
    }
    // End:0x27A
    if(RelatedItemWidget != none)
    {
        RelatedItemWidget.SetItems(RelatedItemTiles);
    }
    //return;    
}

function CloseRelatedItemWidget()
{
    // End:0x58
    if(RelatedItemWidget != none)
    {
        RelatedItemWidget.Cleanup();
        RelatedItemWidget.RemoveMovieClip();
        RelatedItemWidget = none;
    }
    //return;    
}

// Export UFoxRelatedItemUI::execGetItemTiles(FFrame&, void* const)
private native final function bool GetItemTiles(out array<BaseStoreEntry> ItemTiles, int UnlockID, const array<int> UnlockIDs, const optional array<FoxTypes.EUnlockState> FilteredUnlockStates);

private final function ei_selectRelatedItemLeftArrow()
{
    // End:0x30
    if(RelatedItemWidget != none)
    {
        RelatedItemWidget.ShowNextItem(true);
    }
    //return;    
}

private final function ei_selectRelatedItemRightArrow()
{
    // End:0x30
    if(RelatedItemWidget != none)
    {
        RelatedItemWidget.ShowNextItem(false);
    }
    //return;    
}
