/*******************************************************************************
 * FoxRenewItemUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxRenewItemUI extends FoxPurchaseItemUI within FoxUI;

function bool RenewItem(optional bool bForcePurchase)
{
    bForcePurchase = false;
    RenewInstanceId = GetRenewalInstanceId(StoreItem.ItemId, 3, RenewInstanceId);
    // End:0x5C
    if(bForcePurchase)
    {
        ConfirmPurchaseItemIntent(0);
    }
    // End:0x66
    else
    {
        PrePurchase();
    }
    return false;
    //return ReturnValue;    
}

protected function PurchaseItemInvalid(FoxDialogBoxBase.EDialogBoxConfirmType Sekection)
{
    local RenewDialogBoxProperties Properties;

    Properties.StoreItem = StoreItem;
    Properties.PurchaseInfo = PurchaseInfo;
    Properties.bCanEquip = bCanEquip;
    Properties.OnPurchaseItemComplete = PostPurchaseItem;
    Properties.InventoryItem.InstanceId = RenewInstanceId;
    Outer.ShowRenewDialogBox(Properties);
    //return;    
}

defaultproperties
{
    LocErrorAutoActivate="Item cannot be renewed."
    LocConfirmPurchase="Are you sure you would like to renew the selected items?"
    LocPurchasing="Renewing items..."
    PurchaseResultLabels(0)="Unable to renew item with insufficient funds."
    PurchaseResultLabels(1)="Unable to renew invalid inventory item."
    PurchaseResultLabels(2)="Unable to renew item for invalid duration."
    PurchaseResultLabels(3)="Unable to renew item; you already have the maximum number active."
    PurchaseResultLabels(4)="Unable to renew item; you've reached or surpassed your inventory cap."
    PurchaseResultLabels(5)="Unable to renew item for unknown reason."
    PurchaseResultLabels(6)="Unable to purchase item; required item is not available."
    PurchaseResultLabels(7)="Unable to purchase item; Item no longer available."
    PurchaseResultLabels(8)="Unable to purchase item; Item quantity has run out."
    PurchaseResultLabels(9)="Unable to purchase item; Recipient is invalid."
    PurchaseResultLabels(10)="Unable to purchase item; Requires GP Duplicator"
    PurchaseResultLabels(11)="Unable to purchase item for unknown reason."
    ActivationResultLabels(0)="Item renewed. It can be found in your inventory and equipped."
    ActivationResultLabels(1)="Items purchased and consumed successfully."
    ActivationResultLabels(2)="Items purchased and consumed successfully."
    ActivationResultLabels(3)="Items purchased and consumed successfully."
    AllowedActivationTypes(0)=219
}