/*******************************************************************************
 * FoxRoundEnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxRoundEnd extends FoxGameFlowBase within FoxGRI
    native;

var float RoundEndTimer;

function Initialize()
{
    local FoxPC PC;

    // End:0x34C
    if((Outer.Role == ROLE_Authority) || Outer.WorldInfo.IsServer())
    {
        // End:0x183
        if(Outer.NextGameClass == none)
        {
            // End:0x113
            if(Outer.PlaylistsDataStore.HasPlaylist())
            {
                Outer.NextGameClass = Outer.PlaylistsDataStore.GetGameClass();
            }
            // End:0x183
            else
            {
                Outer.NextGameClass = class<FoxGame>(Outer.WorldInfo.Game.Class);
            }
        }
        // End:0x1E5
        if(Outer.WorldInfo.bRanked)
        {
            Outer.SetTimer(35.0, false, 'NextMatch', self);
        }
        // End:0x34C
        else
        {
            // End:0x324
            if((Outer.WasCurrentMapStreamedIn() || Outer.WorldInfo.bTraining) || Outer.WorldInfo.NetMode == NM_Standalone)
            {
                Outer.SetTimer(RoundEndTimer, false, 'NextMatch', self);
                PC = FoxPC(Outer.GetALocalPlayerController());
                // End:0x321
                if(PC != none)
                {
                    PC.DynamicUI.StopEndRoundMusic();
                }
            }
            // End:0x34C
            else
            {
                Outer.SetTimer(25.0, false, 'NextMatch', self);
            }
        }
    }
    super.Initialize();
    //return;    
}

event NextMatch()
{
    local FoxPC PC;

    Outer.MenuItemsDataStore.ClearSavedHostMigrationSettings();
    // End:0xB4
    if(Outer.WorldInfo.NetMode == NM_Standalone)
    {
        Outer.WorldInfo.ServerTravel("FoxEntry", true);
        return;
    }
    // End:0x324
    if(Outer.Role == ROLE_Authority)
    {
        // End:0x24C
        if(Outer.WorldInfo.bRanked || ((FoxGame(Outer.WorldInfo.Game).ServerType == 1) || FoxGame(Outer.WorldInfo.Game).ServerType == 2) && Outer.PRIArray.Length == 0)
        {
            FoxGame(Outer.WorldInfo.Game).KillServer();
        }
        // End:0x324
        else
        {
            // End:0x2E2
            if(Outer.WasCurrentMapStreamedIn())
            {
                Outer.ClearPreparingLevels();
                FoxGame(Outer.WorldInfo.Game).UnloadStreams();
            }
            // End:0x324
            else
            {
                Outer.WorldInfo.ServerTravel("FoxEntry");
                return;
            }
        }
    }
    PC = FoxPC(Outer.GetALocalPlayerController());
    // End:0x461
    if(Outer.WorldInfo.NetMode == NM_Client)
    {
        // End:0x461
        if((((PC != none) && PC.HostMigration != none) && Outer.bSupportsHostMigration) && PC.HostMigration.SessionState == 1)
        {
            PC.HostMigration.BeginHostMigration();
        }
    }
    Outer.GameFlow = none;
    //return;    
}

defaultproperties
{
    RoundEndTimer=0.010
}