/*******************************************************************************
 * FoxReportPlayerUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxReportPlayerUI extends FoxReportBaseUI within GFxMoviePlayer
    native(UI);

var const localized string LocStringReportPlayer;
var const localized string LocStringVerify;
var const localized string VerifyingPlayerTitle;
var const localized string VerifyingPlayerMessage;
var const localized string VerifyPlayerSuccessTitle;
var const localized string VerifyPlayerSuccessMessage;
var const localized string VerifyPlayerFailTitle;
var const localized string VerifyPlayerFailMessage;
var bool bSendReportAfterVerification;

function ei_OnConfirmReport()
{
    // End:0x1B
    if(bInSocialMenu)
    {
        VerifyPlayer(true);
    }
    // End:0x25
    else
    {
        SendReport();
    }
    //return;    
}

function SendReport()
{
    local string ReportString;

    ReportString = BuildReportLogString(as_GetBodyText());
    class'GameEngine'.static.GetOnlineSubsystem().StoreInterface.LogClientEvent(4, ReportString);
    CloseReport();
    //return;    
}

// Export UFoxReportPlayerUI::execBuildReportLogString(FFrame&, void* const)
native function string BuildReportLogString(string BodyText);

function ei_OnCancelReport()
{
    PCOwner.DynamicUI.Menu.CloseReportUIDialog();
    CloseReport();
    //return;    
}

function CloseReport()
{
    // End:0x8C
    if(bInSocialMenu)
    {
        FoxSocialCategorySupport(PCOwner.DynamicUI.Menu.SocialTab.CurrentSocialCategory).RemoteSelectReportPlayerTab();
    }
    // End:0x96
    else
    {
        as_RemoveReportUI();
    }
    PCOwner.OnlineSub.FriendInterface.ClearOnGetUniqueIdOfPlayerCompleteDelegate(OnGetUniqueIdOfPlayerByName);
    //return;    
}

function ui_AddPlayerNameInfoBox()
{
    local GFxObject PlayerNameInfoWidget;

    PlayerNameInfoWidget = Outer.GetVariableObject(as_AddPlayerNameInfoBox(LocStringReportPlayer, LocStringVerify, "ei_OnVerifyPlayerClicked", 16));
    PlayerNameInfoWidget.SetString("label", LocStringVerify);
    PlayerNameInfoWidget.SetString("extClickInterfaceFunc", "ei_OnVerifyPlayerClicked");
    //return;    
}

function ei_OnVerifyPlayerClicked(string PlayerName)
{
    VerifyPlayer(false);
    //return;    
}

function VerifyPlayer(bool bSendAfterVerify)
{
    local DialogBoxProperties newProperties;

    bSendReportAfterVerification = bSendAfterVerify;
    newProperties.DialogType = 3;
    newProperties.TitleText = VerifyingPlayerTitle;
    newProperties.BodyText = VerifyingPlayerMessage;
    newProperties.bCloseOnButtonPress = true;
    PCOwner.OnlineSub.FriendInterface.AddOnGetUniqueIdOfPlayerCompleteDelegate(OnGetUniqueIdOfPlayerByName);
    // End:0x191
    if(PCOwner.OnlineSub.FriendInterface.GetUniqueIdOfPlayerByName(as_GetPlayerName()))
    {
        PCOwner.DynamicUI.ShowDialogBox(newProperties);
    }
    // End:0x1EC
    else
    {
        PCOwner.OnlineSub.FriendInterface.ClearOnGetUniqueIdOfPlayerCompleteDelegate(OnGetUniqueIdOfPlayerByName);
    }
    //return;    
}

function OnGetUniqueIdOfPlayerByName(bool bSuccess, const UniqueNetId ResultId)
{
    local DialogBoxProperties newProperties;

    newProperties.DialogType = 1;
    newProperties.bCloseOnButtonPress = true;
    PCOwner.OnlineSub.FriendInterface.ClearOnGetUniqueIdOfPlayerCompleteDelegate(OnGetUniqueIdOfPlayerByName);
    // End:0x193
    if(bSuccess)
    {
        newProperties.TitleText = VerifyPlayerSuccessTitle;
        newProperties.BodyText = VerifyPlayerSuccessMessage;
        // End:0x153
        if(bSendReportAfterVerification)
        {
            ForAccountID = ResultId;
            PCOwner.DynamicUI.CloseDialogBox();
            SendReport();
        }
        // End:0x190
        else
        {
            PCOwner.DynamicUI.ShowDialogBox(newProperties);
        }
    }
    // End:0x21C
    else
    {
        newProperties.TitleText = VerifyPlayerFailTitle;
        newProperties.BodyText = VerifyPlayerFailMessage;
        PCOwner.DynamicUI.ShowDialogBox(newProperties);
    }
    //return;    
}

function string as_AddPlayerNameInfoBox(string Label, string VerifyButtonLabel, string VerifyButtonCallback, int MaxCharacters)
{
    return ActionScriptString("setPlayerNameInputInfo");
    //return ReturnValue;    
}

function string as_GetPlayerName()
{
    return ActionScriptString("queryPlayerName");
    //return ReturnValue;    
}

defaultproperties
{
    ReasonTags(0)="InnappropriateName"
    ReasonTags(1)="Harassment"
    ReasonTags(2)="Spam"
    ReasonTags(3)="Language"
    ReasonTags(4)="Hack"
    ReasonTags(5)="Other"
}