/*******************************************************************************
 * FoxSpecialMove_MeleeLunge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_MeleeLunge extends FoxSpecialMove
    native(SpecialMoves);

var const float TurnPerSecond;

protected function bool InternalCanDoSpecialMove()
{
    return PawnOwner.CanLunge();
    //return ReturnValue;    
}

function bool CanChainMove(FoxTypes.ESpecialMove NextMove)
{
    return true;
    //return ReturnValue;    
}

simulated function StartSpecialMove()
{
    local Rotator AccelerationRot;

    // End:0xD4
    if(PawnOwner.MeleeLungeTarget != none)
    {
        AccelerationRot = rotator(PawnOwner.MeleeLungeTarget.Location - PawnOwner.Location);
        AccelerationRot.Yaw = PawnOwner.Rotation.Yaw;
    }
    // End:0x14C
    else
    {
        AccelerationRot = rotator(PawnOwner.Acceleration);
        AccelerationRot.Yaw = PawnOwner.Rotation.Yaw;
    }
    PawnOwner.Acceleration = vector(AccelerationRot);
    PawnOwner.Velocity = vector(AccelerationRot);
    PawnOwner.bForceMaxAccel = true;
    // End:0x285
    if(PawnOwner.Role == ROLE_Authority)
    {
        PawnOwner.MyFoxWeapon.FaceMeleeTarget();
        PawnOwner.MeleePRI_ID = PawnOwner.MeleeLungeTarget.PlayerReplicationInfo.PlayerID;
    }
    super.StartSpecialMove();
    //return;    
}

simulated function CleanUpSpecialMove()
{
    // End:0x37
    if(PawnOwner != none)
    {
        PawnOwner.ClearSpecialMoveTimer(SpecialMoveType);
    }
    PawnOwner.MeleeLungeTarget = none;
    PawnOwner.bForceMaxAccel = false;
    PawnOwner.MeleePRI_ID = -1;
    super.CleanUpSpecialMove();
    //return;    
}

simulated event AttackTarget()
{
    // End:0xCA
    if(PawnOwner.Role == ROLE_Authority)
    {
        // End:0xA7
        if((PawnOwner.MeleeLungeTarget != none) && PawnOwner.MyFoxWeapon != none)
        {
            PawnOwner.MyFoxWeapon.DoMeleeDamage();
        }
        PawnOwner.DoSpecialMove(0, true, false);
    }
    PawnOwner.MeleeLungeTarget = none;
    PawnOwner.bForceMaxAccel = false;
    //return;    
}

// Export UFoxSpecialMove_MeleeLunge::execIsCloseEnough(FFrame&, void* const)
private native final simulated function bool IsCloseEnough();

// Export UFoxSpecialMove_MeleeLunge::execGetTurnDirectionToTarget(FFrame&, void* const)
private native final simulated function float GetTurnDirectionToTarget();

defaultproperties
{
    TurnPerSecond=32768.0
    SpeedModifier=6.0
    bCanFireWeapon=false
    bCanChangeCrouchState=true
    bCanCrouchInState=false
    bLockPawnRotation=true
    bDisableMovement=true
}