/*******************************************************************************
 * FoxSpecialMove_WeaponDeathAnim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_WeaponDeathAnim extends FoxSpecialMove_DeathAnim;

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    return super(FoxSpecialMove_AnimationBase).GetAnimsToPlay(OutAnims);
    //return ReturnValue;    
}

defaultproperties
{
    Anims(0)=(TP_Anim=(AnimName=(Death_Kantana_A)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.0,AbortBlendOutTime=0.10)
    Anims(1)=(TP_Anim=(AnimName=(Death_Kantana_B)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.0,AbortBlendOutTime=0.10)
}