/*******************************************************************************
 * FoxSettingsUIPrivateMatchBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSettingsUIPrivateMatchBase extends FoxSettingsUIBase within FoxMenuUI
    native(UI)
    config(UI);

enum EPrivateMatch
{
    EPM_InviteOnly,
    EPM_Playlist,
    EPM_UseCustomPlaylists,
    EPM_NumBots,
    EPM_MaxPlayers,
    EPM_GoalScore,
    EPM_TimeLimit,
    EPM_Health,
    EPM_CPMult,
    EPM_CPStart,
    EPM_CPMax,
    EPM_MAX
};

struct native SingleMapInfo
{
    var string sMapName;
    var name ProviderName;
    var bool bSelected;

    structdefaultproperties
    {
        sMapName=""
        ProviderName=None
        bSelected=false
    }
};

struct native MaplistInfo
{
    var string sGameMode;
    var string FriendlyName;
    var name ProviderName;
    var array<SingleMapInfo> Maps;

    structdefaultproperties
    {
        sGameMode=""
        FriendlyName=""
        ProviderName=None
        Maps=none
    }
};

struct native PlaylistItem
{
    var string sMapName;
    var name MapProvider;
    var string sGameMode;
    var name GameProvider;

    structdefaultproperties
    {
        sMapName=""
        MapProvider=None
        sGameMode=""
        GameProvider=None
    }
};

struct native GameTypeMapItem
{
    var name GameModeProvider;
    var name PlaylistGameProvider;

    structdefaultproperties
    {
        GameModeProvider=None
        PlaylistGameProvider=None
    }
};

var array<string> PlaylistFriendlyNames;
var array<FoxSettingsWidget> PrivateMatchWidgets;
var FoxSettingsWidget PlaylistWidget;
var FoxSettingsWidget CustomPlaylistWidget;
var int MutatorsEnabled[EMutatorToggleType];
var config array<config MutatorInfo> GearMutators;
var config array<config MutatorInfo> GameplayMutators;
var config array<config MutatorInfo> MapMutators;
var GFxObject MutatorDialogBox;
var string DialogBoxLinkage;
var bool bUseCustomPlaylist;
var bool bInviteOnly;
var transient string ServerName;
var transient string ServerPassword;
var array<MaplistInfo> MaplistInfos;
var int SelectedMapMode;
var GFxObject PlaylistDialogBox;
var string PlaylistBoxLinkage;
var array<PlaylistItem> CustomPlaylist;
var transient FoxDialogBoxCreateServer CreateServerBox;
var config array<config GameTypeMapItem> GameModeToPlaylistGameInfoMap;

function SetupSettingsScene()
{
    local int I;
    local FoxDataStore_Playlists PlaylistDataStore;
    local FoxPRI PRI;
    local bool bShouldAdd;

    PRI = FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo);
    Outer.as_addAdditionalButtonContainer("container", int(SettingsContainerProperties.X), int(SettingsContainerProperties.Y), 0, 0, 0, 100, "", "", SettingsContainerProperties.WidgetSpacing, SettingsContainerProperties.MaxListWidth, SettingsContainerProperties.MaxListHeight, true);
    as_addSettingsBG(0, 0);
    Outer.as_addAdditionalSettingsButtonContainer("Controls", int(SettingsDividerContainerProperties.X), int(SettingsDividerContainerProperties.Y), 0, 0, 0, 100, "", "", SettingsDividerContainerProperties.WidgetSpacing, SettingsDividerContainerProperties.MaxListWidth, SettingsDividerContainerProperties.MaxListHeight, false);
    PlaylistDataStore = FoxDataStore_Playlists(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxPlaylists'));
    I = 0;
    J0x24B:
    // End:0x41B [Loop If]
    if(I < PlaylistDataStore.PlayListProviders.Length)
    {
        bShouldAdd = ((PlaylistDataStore.PlayListProviders[I].IsPlayGoReady() && !PlaylistDataStore.PlayListProviders[I].IsConfigFiltered()) && !PlaylistDataStore.PlayListProviders[I].bHiddenFromPrivateMatches) && PlaylistDataStore.PlaylistEnabledForUserLevel(I, PRI.CurrentRankIndex, PRI.PrestigeLvl);
        // End:0x40D
        if(bShouldAdd)
        {
            PlaylistFriendlyNames.AddItem(PlaylistDataStore.PlayListProviders[I].FriendlyName);
        }
        ++ I;
        // [Loop Continue]
        goto J0x24B;
    }
    bInviteOnly = false;
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("InviteOnlyLabel", "Menu"), Outer.LocalizeMenuString("InviteOnlyTooltip", "Menu"), EnabledDisabledStrings, 0, "ei_InviteOnlyChanged", string(0)), class'FoxSettingsWidget')));
    PlaylistWidget = FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addOptionStepper(Outer.LocalizeMenuString("PlaylistLabel", "Menu"), Outer.LocalizeMenuString("ChoosePlaylistTooltip", "Menu"), PlaylistFriendlyNames, 0, "ei_SettingChanged", string(1), true), class'FoxSettingsWidget'));
    SettingsWidgets.AddItem(PlaylistWidget);
    as_addSettingsSpacer();
    bUseCustomPlaylist = false;
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("UseCustomPlaylistsLabel", "PLAYLISTEDITOR"), Outer.LocalizeMenuString("UseCustomPlaylistsTooltip", "PLAYLISTEDITOR"), EnabledDisabledStrings, 0, "ei_UseCustomPlaylistsChanged", string(2)), class'FoxSettingsWidget')));
    CustomPlaylistWidget = FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addConsoleSettingsButton(Outer.LocalizeMenuString("mapselect", "PLAYLISTEDITOR"), Outer.LocalizeMenuString("mapselectTooltip", "PLAYLISTEDITOR"), "ei_CreatePlaylist"), class'FoxSettingsWidget'));
    CreateSettings();
    I = 0;
    J0x89E:
    // End:0x8E4 [Loop If]
    if(I < PrivateMatchWidgets.Length)
    {
        SettingsWidgets.AddItem(PrivateMatchWidgets[I]);
        ++ I;
        // [Loop Continue]
        goto J0x89E;
    }
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addConsoleSettingsButton(Outer.LocalizeMenuString("ViewMutatorsLabel", "MUTATORS"), Outer.LocalizeMenuString("ViewMutatorsTooltip", "MUTATORS"), "ei_ViewMutators"), class'FoxSettingsWidget')));
    as_addSettingsSpacer();
    Outer.as_addConsoleSettingsButton(Outer.LocalizeMenuString("LaunchPrivateMatchLabel", "Menu"), Outer.LocalizeMenuString("LaunchPrivateMatchTooltip", "Menu"), "ei_LaunchPrivateMatch");
    SetupMutatorInfo();
    SetupMapInfo();
    //return;    
}

function OnCreateServerDialogInput(string InString)
{
    //return;    
}

function OnCreateServerDialogClosed(FoxDialogBoxBase.EDialogBoxConfirmType Result)
{
    // End:0x7B
    if(Result == 0)
    {
        ServerName = CreateServerBox.GameName;
        ServerPassword = CreateServerBox.GamePassword;
        LaunchGame();
        ShowCreatingServerDialogBox();
    }
    // End:0xAF
    else
    {
        Outer.Outer.CloseDialogBox();
    }
    //return;    
}

function CreateSettings()
{
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("MaxBotsLabel", "SERVERBROWSER"), "", 0.0, 15.0, 1.0, 0.0, "ei_NumBotsChanged"), class'FoxSettingsWidget')));
    CurrentVals[3] = 0.0;
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("MaxPlayersLabel", "SERVERBROWSER"), "", 2.0, 32.0, 1.0, 16.0, "ei_NumPlayersChanged"), class'FoxSettingsWidget')));
    CurrentVals[4] = 16.0;
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("TimeLimitLabel", "SERVERBROWSER"), "", 2.0, 30.0, 1.0, 10.0, "ei_TimeLimitChanged"), class'FoxSettingsWidget')));
    CurrentVals[6] = 10.0;
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("ScoreMultiplier", "SERVERBROWSER"), "", 0.50, 3.0, 0.10, 1.0, "ei_GoalScoreChanged"), class'FoxSettingsWidget')));
    CurrentVals[5] = 1.0;
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("HealthMultiplier", "SERVERBROWSER"), "", 0.50, 3.0, 0.10, 1.0, "ei_HealthChanged"), class'FoxSettingsWidget')));
    CurrentVals[7] = 1.0;
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("CPMultiplierLabel", "SERVERBROWSER"), "", 0.10, 3.0, 0.10, 1.0, "ei_CPChanged"), class'FoxSettingsWidget')));
    CurrentVals[8] = 1.0;
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("StartingCPLabel", "SERVERBROWSER"), "", 0.0, 3000.0, 100.0, 0.0, "ei_CPStartChanged"), class'FoxSettingsWidget')));
    CurrentVals[9] = 0.0;
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("MaxCPLabel", "SERVERBROWSER"), "", -100.0, 3000.0, 100.0, -100.0, "ei_CPMaxChanged"), class'FoxSettingsWidget')));
    CurrentVals[10] = -100.0;
    //return;    
}

function AddMutatorToggle(Engine.OnlineSubsystemTypes.EMutatorToggleType InType, string InName, string InTooltip, bool bDefaultValue)
{
    PrivateMatchWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString(InName, "SERVERBROWSER"), Outer.LocalizeMenuString(InTooltip, "SERVERBROWSER"), EnabledDisabledStrings, ((bDefaultValue) ? 1 : 0), "ei_MutatorToggleChanged", string(InType)), class'FoxSettingsWidget')));
    MutatorsEnabled[InType] = ((bDefaultValue) ? 1 : 0);
    //return;    
}

function SetupMutatorInfo()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x188 [Loop If]
    if(I < GearMutators.Length)
    {
        GearMutators[I].sName = Outer.LocalizeMenuString(GearMutators[I].sName, "SERVERBROWSER");
        GearMutators[I].sTooltip = Outer.LocalizeMenuString(GearMutators[I].sTooltip, "SERVERBROWSER");
        MutatorsEnabled[GearMutators[I].Mutator] = ((GearMutators[I].bSelected) ? 1 : 0);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    I = 0;
    J0x193:
    // End:0x310 [Loop If]
    if(I < GameplayMutators.Length)
    {
        GameplayMutators[I].sName = Outer.LocalizeMenuString(GameplayMutators[I].sName, "SERVERBROWSER");
        GameplayMutators[I].sTooltip = Outer.LocalizeMenuString(GameplayMutators[I].sTooltip, "SERVERBROWSER");
        MutatorsEnabled[GameplayMutators[I].Mutator] = ((GameplayMutators[I].bSelected) ? 1 : 0);
        ++ I;
        // [Loop Continue]
        goto J0x193;
    }
    I = 0;
    J0x31B:
    // End:0x498 [Loop If]
    if(I < MapMutators.Length)
    {
        MapMutators[I].sName = Outer.LocalizeMenuString(MapMutators[I].sName, "SERVERBROWSER");
        MapMutators[I].sTooltip = Outer.LocalizeMenuString(MapMutators[I].sTooltip, "SERVERBROWSER");
        MutatorsEnabled[MapMutators[I].Mutator] = ((MapMutators[I].bSelected) ? 1 : 0);
        ++ I;
        // [Loop Continue]
        goto J0x31B;
    }
    //return;    
}

function SetupMapInfo()
{
    local FoxDataProvider_GameModeInfo GameModeProvider;
    local array<FoxDataProvider_GameModeInfo> GameModeProviders;
    local FoxDataProvider_MapInfo MapProvider;
    local array<FoxDataProvider_MapInfo> MapProviders;
    local FoxDataStore_Playlists PlaylistDataStore;
    local MaplistInfo GameInfo;
    local SingleMapInfo MapInfo;
    local DataStoreClient DataStoreClient;

    DataStoreClient = class'UIInteraction'.static.GetDataStoreClient();
    // End:0x74
    if(DataStoreClient != none)
    {
        PlaylistDataStore = FoxDataStore_Playlists(DataStoreClient.FindDataStore('FoxPlaylists'));
    }
    Outer.Outer.MenuItemsDataStore.GetAllGameModeProviders(GameModeProviders);
    // End:0x348
    foreach GameModeProviders(GameModeProvider,)
    {
        // End:0x163
        if(PlaylistDataStore.ShouldFilterGameMode(GameModeProvider.Name) || PlaylistDataStore.ShouldFilterGameModeInCustom(GameModeProvider.Name))
        {
            continue;            
        }
        MapProviders = Outer.Outer.MenuItemsDataStore.GetValidMapsForGameTypeString(GameModeProvider.GameMode);
        // End:0x347
        if(MapProviders.Length > 0)
        {
            GameInfo.ProviderName = GameModeProvider.Name;
            GameInfo.sGameMode = GameModeProvider.FriendlyAbbreviatedName;
            GameInfo.Maps.Length = 0;
            // End:0x330
            foreach MapProviders(MapProvider,)
            {
                MapInfo.ProviderName = MapProvider.Name;
                MapInfo.sMapName = MapProvider.FriendlyName;
                GameInfo.Maps.AddItem(MapInfo);                
            }            
            MaplistInfos.AddItem(GameInfo);
        }        
    }    
    //return;    
}

function ei_UseCustomPlaylistsChanged(string InIndex, string InArg)
{
    bUseCustomPlaylist = int(InArg) == 1;
    setPlaylistToggles();
    //return;    
}

function setPlaylistToggles()
{
    // End:0x42
    if(PlaylistWidget != none)
    {
        PlaylistWidget.SetBool("disabled", bUseCustomPlaylist);
    }
    // End:0x86
    if(CustomPlaylistWidget != none)
    {
        CustomPlaylistWidget.SetBool("disabled", !bUseCustomPlaylist);
    }
    //return;    
}

function ei_CreatePlaylist()
{
    local string dialogLocation;

    // End:0x41A
    if(PlaylistDialogBox == none)
    {
        dialogLocation = as_makeDialogBox(Outer.Outer.GetVariableObject("_root"), PlaylistBoxLinkage);
        PlaylistDialogBox = Outer.Outer.GetVariableObject(dialogLocation);
        PlaylistDialogBox.Outer.Advance(0.0);
        PlaylistDialogBox.SetString("header", Outer.LocalizeMenuString("selectmaps", "PLAYLISTEDITOR"));
        PlaylistDialogBox.SetString("header2", Outer.LocalizeMenuString("playlist", "PLAYLISTEDITOR"));
        // End:0x2EC
        if(class'WorldInfo'.static.IsConsoleBuild())
        {
            ui_setPlaylistDialogButton(0.0, Outer.LocalizeMenuString("removeMapPrompt", "PLAYLISTEDITOR"), "img://ui_icons.Buttons.t_ds4_X", "ei_removePlaylistEntry",, false, false, false, false);
            ui_setPlaylistDialogButton(1.0, "", "", "",, false, false,, false);
            ui_setPlaylistDialogButton(2.0, Outer.LocalizeMenuString("addMapPrompt", "PLAYLISTEDITOR"), "img://ui_icons.Buttons.t_ds4_A",,, false, false, false, false);
        }
        // End:0x3A6
        else
        {
            ui_setPlaylistDialogButton(0.0, Outer.LocalizeMenuString("removeMapPrompt", "PLAYLISTEDITOR"), "img://Menu.t_cancelIcon", "ei_removePlaylistEntry", "", false, false,, false);
            ui_setPlaylistDialogButton(1.0, "", "", "",, false, false,, false);
            ui_setPlaylistDialogButton(2.0, "", "", "",, false, false,, false);
        }
        as_SetGametypeStepperLabel(Outer.LocalizeMenuString("stepperlabel", "PLAYLISTEDITOR"));
        SelectedMapMode = 0;
        SetupGametypeData();
        UpdateMapList(true);
        UpdatePlaylist();
    }
    // End:0x424
    else
    {
        ei_hidePrivateMapListOptions();
    }
    //return;    
}

function SetupGametypeData()
{
    local array<string> GametypeList;
    local MaplistInfo MapInfo;

    // End:0x41
    foreach MaplistInfos(MapInfo,)
    {
        GametypeList.AddItem(MapInfo.sGameMode);        
    }    
    as_UpdateGametypeData(GametypeList);
    //return;    
}

function as_UpdateGametypeData(array<string> GameTypes)
{
    // End:0x3C
    if(PlaylistDialogBox != none)
    {
        PlaylistDialogBox.ActionScriptVoid("gametypeData");
    }
    //return;    
}

function UpdateMapList(bool bResetIndex)
{
    as_updateMapList(MaplistInfos[SelectedMapMode].Maps, bResetIndex);
    //return;    
}

function as_updateMapList(array<SingleMapInfo> MapList, bool bResetIndex)
{
    // End:0x3B
    if(PlaylistDialogBox != none)
    {
        PlaylistDialogBox.ActionScriptVoid("mapListData");
    }
    //return;    
}

function ui_setPlaylistDialogButton(float ButtonIndex, optional string ButtonLabel, optional string ButtonIconPath, optional string ExtInterfaceClickFunc, optional string ExtInterfaceClickArg, optional bool bFocused, optional bool bTabEnabled, optional bool bColorIcon, optional bool bDisabled)
{
    local GFxObject DataObject;

    bTabEnabled = true;
    bColorIcon = true;    
    DataObject = Outer.Outer.CreateObject("Object");
    DataObject.SetString("sButtonLabel", ButtonLabel);
    DataObject.SetString("sIcon", ButtonIconPath);
    DataObject.SetString("sClickFunc", ExtInterfaceClickFunc);
    DataObject.SetString("sClickArg", ExtInterfaceClickArg);
    DataObject.SetBool("bFocused", bFocused);
    DataObject.SetBool("bTabEnabled", bTabEnabled);
    DataObject.SetBool("bColorIcon", bColorIcon);
    DataObject.SetBool("bDisabled", bDisabled);
    as_setPlaylistDialogButton(ButtonIndex, DataObject);
    //return;    
}

function as_setPlaylistDialogButton(float ButtonIndex, GFxObject Object)
{
    // End:0x3F
    if(PlaylistDialogBox != none)
    {
        PlaylistDialogBox.ActionScriptVoid("basicButtonData");
    }
    //return;    
}

function UpdatePlaylist()
{
    local PlaylistItem Item;
    local array<PlaylistItem> FakePlaylist;

    // End:0x7C
    foreach CustomPlaylist(Item,)
    {
        Item.sMapName @= (("[" $ Item.sGameMode) $ "]");
        FakePlaylist.AddItem(Item);        
    }    
    as_UpdatePlaylist(FakePlaylist);
    //return;    
}

function as_UpdatePlaylist(array<PlaylistItem> MapList)
{
    // End:0x3F
    if(PlaylistDialogBox != none)
    {
        PlaylistDialogBox.ActionScriptVoid("mapPlaylistData");
    }
    //return;    
}

function ei_gametypeStepperChanged(string UnusedFuncName, string IndexString)
{
    SelectedMapMode = int(IndexString);
    UpdateMapList(true);
    //return;    
}

function ei_mapSelected(int MapIndex)
{
    local PlaylistItem NewPlaylistItem;

    // End:0x66
    if(MaplistInfos[SelectedMapMode].Maps[MapIndex].bSelected)
    {
        RemoveMapFromPlaylist(SelectedMapMode, MapIndex);
    }
    // End:0x208
    else
    {
        MaplistInfos[SelectedMapMode].Maps[MapIndex].bSelected = true;
        NewPlaylistItem.sMapName = MaplistInfos[SelectedMapMode].Maps[MapIndex].sMapName;
        NewPlaylistItem.MapProvider = MaplistInfos[SelectedMapMode].Maps[MapIndex].ProviderName;
        NewPlaylistItem.sGameMode = MaplistInfos[SelectedMapMode].sGameMode;
        NewPlaylistItem.GameProvider = MaplistInfos[SelectedMapMode].ProviderName;
        CustomPlaylist.AddItem(NewPlaylistItem);
    }
    UpdateMapList(false);
    UpdatePlaylist();
    //return;    
}

function RemoveMapFromPlaylist(int GameModeIndex, int MapIndex)
{
    local int I;
    local string MapName, GameMode;

    MaplistInfos[SelectedMapMode].Maps[MapIndex].bSelected = false;
    MapName = MaplistInfos[SelectedMapMode].Maps[MapIndex].sMapName;
    GameMode = MaplistInfos[SelectedMapMode].sGameMode;
    I = CustomPlaylist.Length - 1;
    J0xDA:
    // End:0x176 [Loop If]
    if(I >= 0)
    {
        // End:0x168
        if((CustomPlaylist[I].sMapName == MapName) && CustomPlaylist[I].sGameMode == GameMode)
        {
            CustomPlaylist.Remove(I, 1);
        }
        -- I;
        // [Loop Continue]
        goto J0xDA;
    }
    //return;    
}

function ei_removePlaylistEntry()
{
    local int GameModeIndex, MapIndex;
    local PlaylistItem ItemToRemove;

    // End:0x139
    if(CustomPlaylist.Length > 0)
    {
        ItemToRemove = CustomPlaylist[CustomPlaylist.Length - 1];
        GameModeIndex = MaplistInfos.Find('sGameMode', ItemToRemove.sGameMode);
        MapIndex = MaplistInfos[GameModeIndex].Maps.Find('sMapName', ItemToRemove.sMapName);
        MaplistInfos[GameModeIndex].Maps[MapIndex].bSelected = false;
        CustomPlaylist.Length = CustomPlaylist.Length - 1;
        UpdateMapList(false);
        UpdatePlaylist();
    }
    //return;    
}

function as_SetGametypeStepperLabel(string LabelText)
{
    // End:0x44
    if(PlaylistDialogBox != none)
    {
        PlaylistDialogBox.ActionScriptVoid("gametypeStepperLabel");
    }
    //return;    
}

function ei_ViewMutators()
{
    local string dialogLocation;

    // End:0x25E
    if(MutatorDialogBox == none)
    {
        dialogLocation = as_makeDialogBox(Outer.Outer.GetVariableObject("_root"), DialogBoxLinkage);
        MutatorDialogBox = Outer.Outer.GetVariableObject(dialogLocation);
        MutatorDialogBox.Outer.Advance(0.0);
        MutatorDialogBox.SetString("header", Outer.LocalizeMenuString("mutatordialoglabel", "MUTATORS"));
        UpdateMutatorGridData(0, GearMutators, true);
        UpdateMutatorGridData(1, GameplayMutators, false);
        UpdateMutatorGridData(2, MapMutators, false);
        SetMutatorHeader(0, Outer.LocalizeMenuString("MutatorHeader0", "MUTATORS"));
        SetMutatorHeader(1, Outer.LocalizeMenuString("MutatorHeader1", "MUTATORS"));
        SetMutatorHeader(2, Outer.LocalizeMenuString("MutatorHeader2", "MUTATORS"));
    }
    // End:0x268
    else
    {
        ei_hideMutatorDialog();
    }
    //return;    
}

function ei_MutatorToggleChanged(int ArgInt, int ArgListIndex)
{
    // End:0x37
    if(ArgListIndex == 0)
    {
        UpdateMutatorArray(ArgInt, ArgListIndex, GearMutators);
    }
    // End:0x93
    else
    {
        // End:0x6E
        if(ArgListIndex == 1)
        {
            UpdateMutatorArray(ArgInt, ArgListIndex, GameplayMutators);
        }
        // End:0x93
        else
        {
            UpdateMutatorArray(ArgInt, ArgListIndex, MapMutators);
        }
    }
    //return;    
}

function UpdateMutatorArray(int ArgInt, int ArgListIndex, out array<MutatorInfo> OurArray)
{
    local Engine.OnlineSubsystemTypes.EMutatorToggleType MutatorType;

    MutatorType = OurArray[ArgInt].Mutator;
    // End:0x1A5
    if(!OurArray[ArgInt].bDisabled)
    {
        MutatorsEnabled[MutatorType] = int(Abs(float(MutatorsEnabled[MutatorType] - 1)));
        OurArray[ArgInt].bSelected = !OurArray[ArgInt].bSelected;
        switch(MutatorType)
        {
            // End:0x13B
            case 8:
                updateMutatorArrayAvailability(OurArray, 9, !OurArray[ArgInt].bSelected, true);
                // End:0x188
                break;
            // End:0x182
            case 9:
                updateMutatorArrayAvailability(OurArray, 8, !OurArray[ArgInt].bSelected, true);
                // End:0x188
                break;
            // End:0xFFFF
            default:
                // End:0x188
                break;
        }
        UpdateMutatorGridData(ArgListIndex, OurArray);
    }
    //return;    
}

function UpdateMutatorGridData(int ListIndex, array<MutatorInfo> GridData, optional bool bResetIndex)
{
    // End:0x40
    if(MutatorDialogBox != none)
    {
        MutatorDialogBox.ActionScriptVoid("mutatorGridData");
    }
    //return;    
}

function SetMutatorHeader(int ListIndex, string sHeader)
{
    // End:0x3D
    if(MutatorDialogBox != none)
    {
        MutatorDialogBox.ActionScriptVoid("mutatorHeader");
    }
    //return;    
}

function updateMutatorArrayAvailability(out array<MutatorInfo> OurArray, Engine.OnlineSubsystemTypes.EMutatorToggleType Type, bool bAvailable, optional bool bKeepSelected)
{
    local int I;

    I = 0;
    J0x0C:
    // End:0x101 [Loop If]
    if(I < OurArray.Length)
    {
        // End:0xF3
        if(OurArray[I].Mutator == Type)
        {
            OurArray[I].bDisabled = !bAvailable;
            // End:0xF0
            if(!bAvailable && !bKeepSelected)
            {
                OurArray[I].bSelected = false;
                MutatorsEnabled[Type] = 0;
            }
            // [Explicit Break]
            goto J0x101;
        }
        ++ I;
        J0x101:
        // [Loop Continue]
        goto J0x0C;
    }
    //return;    
}

function ei_NumBotsChanged(string InNewNum)
{
    CurrentVals[3] = float(int(InNewNum));
    //return;    
}

function ei_NumPlayersChanged(string InNewNum)
{
    CurrentVals[4] = float(int(InNewNum));
    //return;    
}

function ei_GoalScoreChanged(string InNewNum)
{
    CurrentVals[5] = float(InNewNum);
    //return;    
}

function ei_TimeLimitChanged(string InNewNum)
{
    CurrentVals[6] = float(InNewNum);
    //return;    
}

function ei_HealthChanged(string InNewNum)
{
    CurrentVals[7] = float(InNewNum);
    //return;    
}

function ei_CPChanged(string InNewNum)
{
    CurrentVals[8] = float(InNewNum);
    //return;    
}

function ei_CPStartChanged(string InNewNum)
{
    CurrentVals[9] = float(int(InNewNum));
    //return;    
}

function ei_CPMaxChanged(string InNewNum)
{
    CurrentVals[10] = float(int(InNewNum));
    //return;    
}

function ei_InviteOnlyChanged(string InIndex, string InArg)
{
    ei_SettingChanged(InIndex, InArg);
    bInviteOnly = int(InArg) == 1;
    setPlaylistToggles();
    //return;    
}

function GetOriginalVals()
{
    CurrentVals[0] = 0.0;
    OriginalVals[0] = 0.0;
    CurrentVals[1] = float(Rand(PlaylistFriendlyNames.Length));
    OriginalVals[1] = 0.0;
    //return;    
}

function GetDefaultVals()
{
    //return;    
}

function ei_RevertChanges(optional bool bSkipUpdate)
{
    bSkipUpdate = false;
    SettingsWidgets[0].as_SetValue(CurrentVals[0]);
    SettingsWidgets[1].as_SetValue(CurrentVals[1]);
    //return;    
}

function BeginClose(optional bool bSkipTransition)
{
    bSkipTransition = false;
    ApplyChanges();
    OnSettingsClose();
    // End:0x76
    if(NextSettingsClass != none)
    {
        Outer.Outer.PendingCommandGroupName = "matchSettingsNextPage";
    }
    // End:0x96
    else
    {
        Outer.Settings = none;
    }
    Outer.Outer.as_transition(Outer.SettingsOutTransition);
    //return;    
}

protected function SetupButtonContainer()
{
    // End:0xF8
    if(class'WorldInfo'.static.IsConsoleBuild())
    {
        Outer.as_addAdditionalButtonContainer("container", 1000, 255, 0, 0, 0, 100, "", "", 15, 1200, 1200, false);
        as_addSettingsButtonPrompt(Outer.LocalizeMenuString("CancelPrivateMatchLabel_X", "Menu"), Outer.LocalizeMenuString("CancelPrivateMatchTooltip", "Menu"), false, "");
    }
    //return;    
}

private final function ei_LaunchPrivateMatch(optional bool SkipUpdate)
{
    ServerName = (Outer.Outer.PCOwner.PlayerReplicationInfo.PlayerName $ "'s") @ "Game";
    ServerPassword = "";
    CreateServerBox = FoxDialogBoxCreateServer(Outer.Outer.ShowCreateServerDialogBox(ServerName, OnCreateServerDialogInput, OnCreateServerDialogClosed));
    //return;    
}

function ShowCreatingServerDialogBox()
{
    local DialogBoxProperties Properties;

    Properties.DialogType = 0;
    Properties.TitleText = Outer.LocalizeMenuString("PrivateMatchCreatingTitle", "SERVERBROWSER");
    Properties.BodyText = Outer.LocalizeMenuString("PrivateMatchCreatingMessage", "SERVERBROWSER");
    Properties.bShowTimer = true;
    Properties.bCloseOnButtonPress = false;
    Outer.Outer.ShowDialogBox(Properties);
    //return;    
}

function SetupCustomPlaylist()
{
    local FoxDataStore_Playlists PlaylistDataStore;
    local FoxDataProvider_Playlist CustomPlaylistProvider;
    local PlaylistPairing NewPairing;
    local PlaylistItem Item;
    local int PlaylistMapIndex;

    PlaylistDataStore = FoxDataStore_Playlists(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxPlaylists'));
    CustomPlaylistProvider = PlaylistDataStore.GetCustomPlaylistProvider();
    CustomPlaylistProvider.PlaylistPairings.Length = 0;
    // End:0x197
    foreach CustomPlaylist(Item,)
    {
        NewPairing.MapProvider = Item.MapProvider;
        PlaylistMapIndex = GameModeToPlaylistGameInfoMap.Find('GameModeProvider', Item.GameProvider);
        NewPairing.GameProvider = GameModeToPlaylistGameInfoMap[PlaylistMapIndex].PlaylistGameProvider;
        CustomPlaylistProvider.PlaylistPairings.AddItem(NewPairing);        
    }    
    //return;    
}

private final function FilloutGameSettingsFromCustomPlaylist(const out array<PlaylistItem> InItems, FoxGameSettingsCommon InGameSettings)
{
    local array<FoxDataProvider_MapInfo> Maps;
    local array<FoxDataProvider_GameModeInfo> GameModes;
    local PlaylistItem Item;
    local DataStoreClient DSClient;
    local FoxDataStore_MenuItems MenuItemsDataStore;
    local FoxDataProvider_MapInfo MapInfo;
    local FoxDataProvider_GameModeInfo GameInfo;

    DSClient = class'UIInteraction'.static.GetDataStoreClient();
    // End:0x74
    if(DSClient != none)
    {
        MenuItemsDataStore = FoxDataStore_MenuItems(DSClient.FindDataStore('FoxMenuItems'));
    }
    // End:0x144
    foreach InItems(Item,)
    {
        MapInfo = MenuItemsDataStore.GetMapInfoByMapName(string(Item.MapProvider));
        Maps.AddItem(MapInfo);
        GameInfo = MenuItemsDataStore.GetGameModeProviderByName(Item.GameProvider);
        GameModes.AddItem(GameInfo);        
    }    
    InGameSettings.SetPlaylistInfoFromProviders(Maps, GameModes);
    //return;    
}

function bool CanLaunchPlaylist(int PlaylistIndex, int PlayerLevel, int PlayerPrestige)
{
    local FoxDataStore_Playlists PlaylistDataStore;
    local FoxTypes.EPlayerLevelRestrictionReason ErrorReason;
    local int game_maxlevel, game_minlevel, game_minprestige, game_maxprestige;

    PlaylistDataStore = FoxDataStore_Playlists(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxPlaylists'));
    game_minlevel = PlaylistDataStore.GetPlaylistMinLevel(PlaylistIndex);
    game_maxlevel = PlaylistDataStore.GetPlaylistMaxLevel(PlaylistIndex);
    game_minprestige = PlaylistDataStore.GetPlaylistMinPrestige(PlaylistIndex);
    game_maxprestige = PlaylistDataStore.GetPlaylistMaxPrestige(PlaylistIndex);
    // End:0x5B1
    if(class'FoxGameSettingsCommon'.static.IsPlayerLevelRestrictedWithReason(game_maxlevel, game_minlevel, game_maxprestige, game_minprestige, PlayerLevel, PlayerPrestige, ErrorReason))
    {
        switch(ErrorReason)
        {
            // End:0x296
            case 2:
                Outer.Outer.PCOwner.LaunchMessageBox(1, class'FoxUI'.static.GetErrorMessage("invalidprivatematchplaylist_title"), class'FoxUI'.static.GetErrorMessage("invalidprivatematchplaylistlevelhigh_message") @ string(game_maxlevel + 1), None);
                // End:0x5AF
                break;
            // End:0x39D
            case 1:
                Outer.Outer.PCOwner.LaunchMessageBox(1, class'FoxUI'.static.GetErrorMessage("invalidprivatematchplaylist_title"), class'FoxUI'.static.GetErrorMessage("invalidprivatematchplaylistlevellow_message") @ string(game_minlevel + 1), None);
                // End:0x5AF
                break;
            // End:0x4A4
            case 3:
                Outer.Outer.PCOwner.LaunchMessageBox(1, class'FoxUI'.static.GetErrorMessage("invalidprivatematchplaylist_title"), class'FoxUI'.static.GetErrorMessage("invalidprivatematchplaylistprestigelow_message") @ string(game_minprestige), None);
                // End:0x5AF
                break;
            // End:0x5AC
            case 4:
                Outer.Outer.PCOwner.LaunchMessageBox(1, class'FoxUI'.static.GetErrorMessage("invalidprivatematchplaylist_title"), class'FoxUI'.static.GetErrorMessage("invalidprivatematchplaylistprestigehigh_message") @ string(game_maxprestige), None);
                // End:0x5AF
                break;
            // End:0xFFFF
            default:
                return false;
            }
    }
    return true;
    //return ReturnValue;    
}

event LaunchGame()
{
    local FoxDataStore_Playlists PlaylistDataStore;
    local FoxGameSettingsCommon GameSettings;
    local string Playlist, ServerOptions;
    local FoxPRI PRI;
    local int PlayerLevel, PlayerPrestige, I, Mutators, PlaylistIndex;

    local string UniqueIDString;
    local OnlineSubsystem OnlineSub;
    local UniqueNetId OwnerNetId;

    PRI = FoxPRI(Outer.Outer.PCOwner.PlayerReplicationInfo);
    PlayerLevel = PRI.CurrentRankIndex;
    PlayerPrestige = PRI.PrestigeLvl;
    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x18F
    if((OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.PlayerInterface, (none)))
    {
        OnlineSub.PlayerInterface.GetUniquePlayerId(0, OwnerNetId);
        UniqueIDString = class'OnlineSubsystem'.static.UniqueNetIdToString(OwnerNetId);
    }
    PlaylistDataStore = FoxDataStore_Playlists(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxPlaylists'));
    // End:0x2D7
    if(Outer.Outer.Menu.GameSearchQuickOnline != none)
    {
        Outer.Outer.Menu.GameSearchQuickOnline.Cleanup();
        Outer.Outer.Menu.GameSearchQuickOnline = none;
    }
    Outer.Outer.Menu.GameSearchQuickOnline = new (Outer.Outer.Menu) class'FoxGameSearchQuickOnlineGame';
    Outer.Outer.Menu.GameSearchQuickOnline.Initialize(0);
    // End:0x422
    if(bUseCustomPlaylist && CustomPlaylist.Length > 0)
    {
        Playlist = PlaylistDataStore.CustomPrivatePlaylistName;
        PlaylistIndex = -1;
        SetupCustomPlaylist();
    }
    // End:0x542
    else
    {
        I = 0;
        J0x42D:
        // End:0x542 [Loop If]
        if(I < PlaylistDataStore.PlayListProviders.Length)
        {
            // End:0x534
            if(PlaylistDataStore.PlayListProviders[I].FriendlyName == PlaylistFriendlyNames[int(CurrentVals[1])])
            {
                Playlist = string(PlaylistDataStore.PlayListProviders[I].Name);
                PlaylistIndex = PlaylistDataStore.GetPlaylistIndexFromPlaylistString(Playlist);
                // [Explicit Break]
                goto J0x542;
            }
            ++ I;
            // [Loop Continue]
            goto J0x42D;
        }
    }
    // End:0x616
    if(!CanLaunchPlaylist(PlaylistIndex, PlayerLevel, PlayerPrestige))
    {
        Outer.Outer.Menu.GameSearchQuickOnline.Cleanup();
        Outer.Outer.Menu.GameSearchQuickOnline = none;
        return;
    }
    ServerOptions = "?PublicGame=" $ string(((!bInviteOnly) ? 1 : 0));
    // End:0x67E
    if(bInviteOnly)
    {
        ServerOptions = ServerOptions $ "?GamePassword=private";
    }
    // End:0x6C9
    if(CurrentVals[6] != float(10))
    {
        ServerOptions = (ServerOptions $ "?TimeLimit=") $ string(CurrentVals[6]);
    }
    GameSettings = Outer.Outer.Menu.GameSearchQuickOnline.StartCreateOnlineGame(Playlist, ServerOptions);
    // End:0x77E
    if(bUseCustomPlaylist && CustomPlaylist.Length > 0)
    {
        FilloutGameSettingsFromCustomPlaylist(CustomPlaylist, GameSettings);
    }
    Mutators = 0;
    I = 0;
    J0x794:
    // End:0x7E5 [Loop If]
    if(I < 21)
    {
        Mutators = Mutators | (MutatorsEnabled[I] << I);
        ++ I;
        // [Loop Continue]
        goto J0x794;
    }
    // End:0x81A
    if(bInviteOnly)
    {
        GameSettings.AddWhiteListedPlayer(UniqueIDString);
    }
    GameSettings.SetUsesWhitelist(bInviteOnly);
    GameSettings.SetMutatorSetting(Mutators);
    GameSettings.SetIntProperty(Outer.Outer.268435576, ((bInviteOnly) ? 0 : 1));
    GameSettings.SetFloatProperty(Outer.Outer.268435720, CurrentVals[7]);
    GameSettings.SetIntProperty(Outer.Outer.268435597, int(CurrentVals[3]));
    GameSettings.SetIntProperty(Outer.Outer.268435612, int(CurrentVals[4]));
    GameSettings.SetIntProperty(Outer.Outer.268435601, int(CurrentVals[6]));
    GameSettings.SetFloatProperty(Outer.Outer.268435602, CurrentVals[5]);
    GameSettings.SetFloatProperty(Outer.Outer.268435584, CurrentVals[8]);
    GameSettings.SetIntProperty(Outer.Outer.268435598, int(CurrentVals[10]));
    GameSettings.SetIntProperty(Outer.Outer.268435599, int(CurrentVals[9]));
    GameSettings.SetStringProperty(Outer.Outer.1073741832, Outer.Outer.PCOwner.PlayerReplicationInfo.PlayerName);
    GameSettings.SetStringProperty(Outer.Outer.1073741830, ServerPassword);
    GameSettings.SetStringProperty(Outer.Outer.1073741833, ServerName);
    GameSettings.SetStringProperty(Outer.Outer.268435611, UniqueIDString);
    GameSettings.SetServerType(1);
    LaunchGameInternal(GameSettings);
    //return;    
}

function LaunchGameInternal(FoxGameSettingsCommon InGameSettings)
{
    //return;    
}

function string as_makeDialogBox(GFxObject WidgetContainer, string S)
{
    return Outer.Outer.ActionScriptString("_root.makeDialogBox");
    //return ReturnValue;    
}

function ei_hideMutatorDialog()
{
    // End:0x4A
    if(MutatorDialogBox != none)
    {
        MutatorDialogBox.ActionScriptVoid("removeDialogBox");
        MutatorDialogBox = none;
    }
    //return;    
}

function ei_hidePrivateMapListOptions()
{
    // End:0x4A
    if(PlaylistDialogBox != none)
    {
        PlaylistDialogBox.ActionScriptVoid("removeDialogBox");
        PlaylistDialogBox = none;
    }
    //return;    
}

defaultproperties
{
    GearMutators(0)=(sIcon="img://UI_icons.Mutator.t_allowPrimaries_mutator",sName="PrimariesLabel",sTooltip="PrimariesToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisablePrimaries)
    GearMutators(1)=(sIcon="img://UI_icons.Mutator.t_allowSecondaries_mutator",sName="SecondariesLabel",sTooltip="SecondariesToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableSecondaries)
    GearMutators(2)=(sIcon="img://UI_icons.Mutator.t_stockLoadout_mutator",sName="StockLoadoutLabel",sTooltip="StockLoadoutToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_StockLoadout)
    GearMutators(3)=(sIcon="img://UI_Icons.Mutator.t_elementalAmmo_mutator",sName="ElementalLabel",sTooltip="ElementalToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableElementalAmmo)
    GearMutators(4)=(sIcon="img://UI_Icons.Mutator.t_allowGear_mutator",sName="GearLabel",sTooltip="GearToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableGear)
    GearMutators(5)=(sIcon="img://UI_icons.Mutator.t_allowTacticalGear_mutator",sName="TacticalLabel",sTooltip="TacticalToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableTacticalGear)
    GearMutators(6)=(sIcon="img://UI_Icons.Mutator.t_cosmeticArmor_mutator",sName="CosmeticArmorLabel",sTooltip="CosmeticArmorToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_CosmeticArmor)
    GearMutators(7)=(sIcon="img://UI_Icons.Mutator.t_cosmeticWeapons_mutator",sName="CosmeticWeaponLabel",sTooltip="CosmeticWeaponToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_CosmeticWeapon)
    GameplayMutators(0)=(sIcon="img://UI_icons.Mutator.t_depots_mutator",sName="DepotsLabel",sTooltip="DepotsToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableDepots)
    GameplayMutators(1)=(sIcon="img://UI_Icons.Mutator.t_HRV_mutator",sName="HRVLabel",sTooltip="HRVToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableHRV)
    GameplayMutators(2)=(sIcon="img://UI_Icons.Mutator.t_headshotsPlus_mutator",sName="HeadshotsLabel",sTooltip="HeadshotsToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableHeadShots)
    GameplayMutators(3)=(sIcon="img://UI_Icons.Mutator.t_headshots_mutator",sName="HeadshotsOnlyLabel",sTooltip="HeadshotsOnlyToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_HeadshotsOnly)
    GameplayMutators(4)=(sIcon="img://UI_Icons.Mutator.t_healthRegen_mutator",sName="HealthRegenLabel",sTooltip="HealthRegenToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableHealthRegen)
    MapMutators(0)=(sIcon="img://UI_Icons.Mutator.t_teamRebalance_mutator",sName="TeamSortLabel",sTooltip="TeamSortToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableTeamRebalance)
    MapMutators(1)=(sIcon="img://UI_Icons.Mutator.t_partyRebalance_mutator",sName="PartySortLabel",sTooltip="PartySortToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisablePartySort)
    MapMutators(2)=(sIcon="img://UI_Icons.Mutator.t_clanRebalance_mutator",sName="ClanSortLabel",sTooltip="ClanSortToolTip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableClanSort)
    MapMutators(3)=(sIcon="img://UI_Icons.Mutator.t_forceReadyUp_mutator",sName="TournamentModeLabel",sTooltip="TournamentModeTooltip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_TournamentMode)
    MapMutators(4)=(sIcon="img://UI_Icons.Mutator.t_disableJoinInProgress_mutator",sName="disablejoininprogresslabel",sTooltip="disablejoininprogresstooltip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_DisableJoinInProgress)
    MapMutators(5)=(sIcon="img://UI_Icons.Mutator.t_cpReset_mutator",sName="forcecpresetlabel",sTooltip="forcecpresettooltip",bSelected=false,bDisabled=false,Mutator=EMutatorToggleType.EMTT_ForceCPReset)
    DialogBoxLinkage="w_mutatorDialogBox"
    PlaylistBoxLinkage="w_privatePlaylistDialogBox"
    GameModeToPlaylistGameInfoMap(0)=(GameModeProvider=DeathMatch,PlaylistGameProvider=DM)
    GameModeToPlaylistGameInfoMap(1)=(GameModeProvider=TeamDeathMatch,PlaylistGameProvider=tdm)
    GameModeToPlaylistGameInfoMap(2)=(GameModeProvider=ControlPoint,PlaylistGameProvider=DOM)
    GameModeToPlaylistGameInfoMap(3)=(GameModeProvider=KingOfTheHill,PlaylistGameProvider=KOTH)
    GameModeToPlaylistGameInfoMap(4)=(GameModeProvider=CaptureTheFlag,PlaylistGameProvider=CTF)
    GameModeToPlaylistGameInfoMap(5)=(GameModeProvider=CompetitiveTDM,PlaylistGameProvider=CTDM)
    GameModeToPlaylistGameInfoMap(6)=(GameModeProvider=EyeOfTheStorm,PlaylistGameProvider=NW)
    GameModeToPlaylistGameInfoMap(7)=(GameModeProvider=Payload,PlaylistGameProvider=SIEGE)
    GameModeToPlaylistGameInfoMap(8)=(GameModeProvider=KillConfirmed,PlaylistGameProvider=KC)
    GameModeToPlaylistGameInfoMap(9)=(GameModeProvider=Onslaught,PlaylistGameProvider=OS)
    GameModeToPlaylistGameInfoMap(10)=(GameModeProvider=SearchAndDestroy,PlaylistGameProvider=SND)
    GameModeToPlaylistGameInfoMap(11)=(GameModeProvider=LastTeamStanding,PlaylistGameProvider=LTS)
    GameModeToPlaylistGameInfoMap(12)=(GameModeProvider=LastManStanding,PlaylistGameProvider=LMS)
    SettingsContainerProperties=(Y=-228.0)
    SettingsDividerContainerProperties=(Y=-224.0,WidgetSpacing=3)
}