/*******************************************************************************
 * FoxSocialCategoryMail generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSocialCategoryMail extends FoxSocialUICategoryBase within FoxSocialUI
    native(UI)
    config(UI);

struct native MailData
{
    var string sIcon;
    var string sSubject;
    var string sFrom;
    var string sTime;
    var string sAttachment;
    var string sCOD;
    var string sBody;
    var string UniqueId;
    var MailMetaData MailItem;

    structdefaultproperties
    {
        sIcon=""
        sSubject=""
        sFrom=""
        sTime=""
        sAttachment=""
        sCOD=""
        sBody=""
        UniqueId=""
        MailItem=(UniqueId="",SenderID=(Uid=none),RecipientID=(Uid=none),SenderName="",Subject="",Message="",bRead=false,SentTime=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),ExpirationDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),Items=none,GPAmount=0,ZPAmount=0)
    }
};

struct native MailTabInfo
{
    var string MailTabPath;
    var string InboxPath;
    var string SendCatPath;
    var string SendTabPath;
    var string ItemListPath;
    var int SelectedMailIndex;
    var array<MailData> CurrentMail;
    var GFxObject SendMailObject;
    var string SendPostageObjectPath;
    var GFxObject SendPostageObject;

    structdefaultproperties
    {
        MailTabPath=""
        InboxPath=""
        SendCatPath=""
        SendTabPath=""
        ItemListPath=""
        SelectedMailIndex=0
        CurrentMail=none
        SendMailObject=none
        SendPostageObjectPath=""
        SendPostageObject=none
    }
};

struct native PendingMailInfo
{
    var string RecipientName;
    var string Subject;
    var string Body;

    structdefaultproperties
    {
        RecipientName=""
        Subject=""
        Body=""
    }
};

var MailTabInfo MailTabInfoStruct;
var const config string StampStoreID;
var const config string LicenseStoreID;
var PendingMailInfo PendingSendMail;
var array<string> PredictedNames;
var int PredictedNameIndex;
var BaseInventoryEntry EmptySendItem;
var array<BaseInventoryEntry> ItemsToSend;
var transient StoreMetaData StampItem;
var transient StoreMetaData LicenseItem;
var const config FoxDateTime WarningTimeSpan;
var const config string DefaultMarkupColor;
var const config string WarningMarkupColor;
var const config string ExpiredMarkupColor;
var private GFxObject ReadButtonWidget;
var private GFxObject DestroyButtonWidget;
var private GFxObject ExtractButtonWidget;
var private GFxObject ReplyButtonWidget;
var private GFxObject DeselectButtonWidget;
var private GFxObject MailSelectCountWidget;

function Initialize()
{
    local FoxItemCacheStore StoreCache;

    super.Initialize();
    class'FoxDataStore_StoreData'.static.GetCachedStore(StoreCache);
    StoreCache.GetCachedItemByGuid(StampItem, StampStoreID);
    StoreCache.GetCachedItemByGuid(LicenseItem, LicenseStoreID);
    ButtonContainerPath = Outer.as_AddSocialButtonContainer("mailTabs", 0, 65, -18, 800, 175, false);
    as_PlaceSocialHorizLines("socialLine", 0, 24);
    MailTabInfoStruct.InboxPath = as_AddSocialSubcategory("InboxTitle", "InboxTooltip", "ei_inboxClicked", "inbox", "clearSocialContainer");
    MailTabInfoStruct.SendCatPath = as_AddSocialSubcategory("SendMailLabel", "SendMailTooltip", "ei_sendClicked", "send", "clearSocialContainer");
    Outer.Outer.Outer.Advance(0.0);
    // End:0x2FD
    if((Outer.PendingSendMailInfo.Items.Length == 0) && Outer.PendingSendMailInfo.To == "")
    {
        Outer.Outer.Outer.as_SelectButton(MailTabInfoStruct.InboxPath);
    }
    // End:0x362
    else
    {
        Outer.Outer.Outer.as_SelectButton(MailTabInfoStruct.SendCatPath);
    }
    // End:0x3EE
    if(Outer.MailTutorial != "")
    {
        Outer.Outer.Outer.ui_RunCommandGroup(Outer.MailTutorial);
    }
    //return;    
}

function ei_SendClicked()
{
    local int I;
    local BaseInventoryEntry NewEntry, EmptyEntry;
    local InventoryMetaData Item;

    Outer.as_AddSocialButtonContainer("sendMailContainer", 0, 94, 2, 800, 175, true);
    MailTabInfoStruct.SendTabPath = as_addSendMail(0, 0);
    Outer.Outer.Outer.Advance(0.0);
    MailTabInfoStruct.SendMailObject = Outer.Outer.Outer.GetVariableObject(MailTabInfoStruct.SendTabPath);
    MailTabInfoStruct.SendMailObject.SetString("fromLabel", MailLocalize("SendItemToTag"));
    MailTabInfoStruct.SendMailObject.SetString("toFieldExtFunc", "ei_PredictRecipient");
    // End:0x298
    if(Outer.PendingSendMailInfo.To != "")
    {
        MailTabInfoStruct.SendMailObject.SetString("fromText", Outer.PendingSendMailInfo.To);
    }
    // End:0x341
    if(Outer.PendingSendMailInfo.Subject != "")
    {
        MailTabInfoStruct.SendMailObject.SetString("subjectText", Outer.PendingSendMailInfo.Subject);
    }
    // End:0x3E7
    if(Outer.PendingSendMailInfo.Text != "")
    {
        MailTabInfoStruct.SendMailObject.SetString("bodyText", Outer.PendingSendMailInfo.Text);
    }
    ItemsToSend.Length = 0;
    I = 0;
    J0x3FE:
    // End:0x518 [Loop If]
    if(I < Outer.PendingSendMailInfo.Items.Length)
    {
        Item = Outer.PendingSendMailInfo.Items[I];
        NewEntry = EmptyEntry;
        // End:0x50A
        if(Outer.Outer.Outer.GetItemTileFromInventoryItem(NewEntry, Item))
        {
            ItemsToSend.AddItem(NewEntry);
        }
        ++ I;
        // [Loop Continue]
        goto J0x3FE;
    }
    MailTabInfoStruct.SendMailObject.SetString("subjectLabel", MailLocalize("ReadItemSubjectTag"));
    MailTabInfoStruct.SendMailObject.SetString("bodyLabel", MailLocalize("ReadItemBodyTag"));
    MailTabInfoStruct.SendMailObject.SetFloat("toMaxChars", 64.0);
    MailTabInfoStruct.SendMailObject.SetFloat("subjectMaxChars", 128.0);
    MailTabInfoStruct.SendMailObject.SetFloat("bodyMaxChars", 512.0);
    MailTabInfoStruct.ItemListPath = as_addSendItemList(0, 0, MailLocalize("ItemAttachedTag"), MailTabInfoStruct.SendTabPath);
    Outer.Outer.Outer.Advance(0.0);
    MailTabInfoStruct.SendPostageObjectPath = as_addPostageTotal();
    Outer.Outer.Outer.Advance(0.0);
    MailTabInfoStruct.SendPostageObject = Outer.Outer.Outer.GetVariableObject(MailTabInfoStruct.SendPostageObjectPath);
    UpdateAttachedSendItems();
    as_addMailBasicButton(MailLocalize("SendButtonTitle"), "ei_SendButtonClicked", "send", MailTabInfoStruct.SendTabPath);
    as_addMailOtherButton(MailLocalize("CancelButtonTitle"), "ei_CancelButtonClicked", "cancel", MailTabInfoStruct.SendTabPath);
    //return;    
}

function ei_RemoveAttachedItem(int Index)
{
    // End:0x85
    if((Index >= 0) && Index < ItemsToSend.Length)
    {
        ItemsToSend.Remove(Index, 1);
        Outer.PendingSendMailInfo.Items.Remove(Index, 1);
        UpdateAttachedSendItems();
    }
    //return;    
}

function ei_AttachItem()
{
    Outer.PendingSendMailInfo.To = as_getSendRecipient(MailTabInfoStruct.SendTabPath);
    Outer.PendingSendMailInfo.Subject = as_getSendSubject(MailTabInfoStruct.SendTabPath);
    Outer.PendingSendMailInfo.Text = as_getSendBody(MailTabInfoStruct.SendTabPath);
    Outer.PendingSendMailInfo.bChooseMailItems = true;
    Outer.RemoteSelectSocialCategory(Outer.InventoryCategory);
    //return;    
}

function ClearPendingMailInfo()
{
    ItemsToSend.Length = 0;
    Outer.PendingSendMailInfo.Items.Length = 0;
    Outer.PendingSendMailInfo.Subject = "";
    Outer.PendingSendMailInfo.Text = "";
    Outer.PendingSendMailInfo.To = "";
    UpdateAttachedSendItems();
    //return;    
}

private final function UpdateAttachedSendItems()
{
    local int I;
    local array<BaseInventoryEntry> AttachedItems;
    local string CurrencyLabel;
    local FoxItemCacheInventory InvCache;
    local array<InventoryMetaData> Licenses, Stamps;
    local int NumHandled, TotalStamps;
    local string PassLabelString, StampLabelString, ZenLabelString;
    local bool bUsingStamps;
    local FoxTypes.EPurchaseState NewPassState, PassState;
    local string PassColor;

    I = 0;
    J0x0B:
    // End:0x51 [Loop If]
    if(I < ItemsToSend.Length)
    {
        AttachedItems.AddItem(ItemsToSend[I]);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    I = AttachedItems.Length;
    J0x65:
    // End:0xC5 [Loop If]
    if(I < 4)
    {
        EmptySendItem.extClickInterfaceFunc = "ei_AttachItem";
        AttachedItems.AddItem(EmptySendItem);
        ++ I;
        // [Loop Continue]
        goto J0x65;
    }
    class'FoxDataStore_StoreData'.static.GetCachedInventory(InvCache);
    InvCache.GetCachedItems(Licenses, LicenseItem.ItemId);
    InvCache.GetCachedItems(Stamps, StampItem.ItemId);
    PassColor = "0xFFFFFF";
    I = 0;
    J0x19C:
    // End:0x281 [Loop If]
    if(I < Licenses.Length)
    {
        NewPassState = class'FoxInventoryMetaData'.static.GetPurchaseState(Licenses[I]);
        // End:0x273
        if(NewPassState > PassState)
        {
            PassState = NewPassState;
            // End:0x273
            if(Licenses[I].bActivated && PassState >= 3)
            {
                NumHandled += ItemsToSend.Length;
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x19C;
    }
    // End:0x304
    if(PassState >= 3)
    {
        // End:0x2DF
        if(NumHandled > 0)
        {
            PassColor = "0xFFFF33";
            PassLabelString = MailLocalize("UsingPassLabel");
        }
        // End:0x301
        else
        {
            PassLabelString = MailLocalize("HasPassLabel");
        }
    }
    // End:0x3EA
    else
    {
        // End:0x339
        if(Licenses.Length == 0)
        {
            PassLabelString = MailLocalize("BuyPassLabel");
        }
        // End:0x3EA
        else
        {
            // End:0x377
            if(PassState == 1)
            {
                PassLabelString = MailLocalize("ActivatePassLabel");
            }
            // End:0x3EA
            else
            {
                // End:0x3C8
                if(PassState == 2)
                {
                    PassColor = "0xFF0000";
                    PassLabelString = MailLocalize("ExpiredPassLabel");
                }
                // End:0x3EA
                else
                {
                    PassLabelString = MailLocalize("BuyPassLabel");
                }
            }
        }
    }
    as_setPassButtonInfo(PassLabelString, MailLocalize("PassTooltip"), "img://UI_Icons.store.t_merchPass", PassColor, "ei_BuyPass", "", MailTabInfoStruct.SendPostageObjectPath);
    // End:0x57F
    if(Stamps.Length > 0)
    {
        I = 0;
        J0x48D:
        // End:0x4E4 [Loop If]
        if(I < Stamps.Length)
        {
            TotalStamps += Stamps[I].UsesLeft;
            ++ I;
            // [Loop Continue]
            goto J0x48D;
        }
        StampLabelString = "x" $ string(TotalStamps);
        // End:0x57C
        if(NumHandled < ItemsToSend.Length)
        {
            NumHandled += Min(ItemsToSend.Length, TotalStamps);
            // End:0x57C
            if(NumHandled > 0)
            {
                bUsingStamps = true;
                StampLabelString = ((StampLabelString @ "(-") $ string(NumHandled)) $ ")";
            }
        }
    }
    // End:0x5A2
    else
    {
        StampLabelString = MailLocalize("BuyStampLabel");
    }
    as_setStampButtonInfo(StampLabelString, Outer.Outer.Outer.LocalizeDefaultPublisher("Mail", "StampTooltip"), "img://UI_Icons.store.t_stamp", ((bUsingStamps) ? "0xFF0000" : "0xFFFFFF"), "ei_BuyStamps", "", MailTabInfoStruct.SendPostageObjectPath);
    // End:0x74C
    if(NumHandled < ItemsToSend.Length)
    {
        Outer.Outer.Outer.GetCurrencyLabel(1, CurrencyLabel);
        ZenLabelString = "" $ string(StampItem.Pricing[0].Price * (ItemsToSend.Length - NumHandled));
    }
    as_setZenButtonInfo(ZenLabelString, Outer.Outer.Outer.LocalizeDefaultPublisher("Mail", "UseZenTooltip"), "img://Menu.t_Zenicon", "0xFFFF33", "", "", MailTabInfoStruct.SendPostageObjectPath);
    as_updateItemListItems(AttachedItems, MailTabInfoStruct.ItemListPath $ ".itemList");
    //return;    
}

function ei_BuyPass(string args)
{
    local array<InventoryMetaData> Licenses;
    local FoxTypes.EPurchaseState NewPassState, PassState;
    local FoxActivateItemUI ActivateItemUI;
    local InventoryMetaData InactivePass;
    local FoxItemCacheInventory InvCache;
    local int I;

    class'FoxDataStore_StoreData'.static.GetCachedInventory(InvCache);
    InvCache.GetCachedItems(Licenses, LicenseItem.ItemId);
    I = 0;
    J0x7B:
    // End:0x13C [Loop If]
    if(I < Licenses.Length)
    {
        NewPassState = class'FoxInventoryMetaData'.static.GetPurchaseState(Licenses[I]);
        // End:0xFD
        if(NewPassState > PassState)
        {
            PassState = NewPassState;
        }
        // End:0x12E
        if(PassState == 1)
        {
            InactivePass = Licenses[I];
        }
        ++ I;
        // [Loop Continue]
        goto J0x7B;
    }
    // End:0x28E
    if(NewPassState == 1)
    {
        ActivateItemUI = new (Outer.Outer.Outer.PCOwner.DynamicUI) class'FoxActivateItemUI';
        ActivateItemUI.StoreItems.AddItem(LicenseItem);
        ActivateItemUI.InventoryItems.AddItem(InactivePass);
        ActivateItemUI.bEquip = true;
        ActivateItemUI.__PostActivateItem__Delegate = PostagePurchaseComplete;
        ActivateItemUI.ActivateItem();
    }
    // End:0x2F9
    else
    {
        Outer.Outer.Outer.PurchaseItemByStoreItem(LicenseItem, 0, PostagePurchaseComplete);
    }
    //return;    
}

function ei_BuyStamps(string args)
{
    Outer.Outer.Outer.PurchaseItemByStoreItem(StampItem, 0, PostagePurchaseComplete);
    //return;    
}

function PostagePurchaseComplete(bool bSuccess, bool bEquip)
{
    UpdateAttachedSendItems();
    //return;    
}

function ei_SendButtonClicked()
{
    local DialogBoxProperties Props;

    PendingSendMail.Body = as_getSendBody(MailTabInfoStruct.SendTabPath);
    PendingSendMail.Subject = as_getSendSubject(MailTabInfoStruct.SendTabPath);
    PendingSendMail.RecipientName = as_getSendRecipient(MailTabInfoStruct.SendTabPath);
    // End:0x282
    if(PendingSendMail.RecipientName != "")
    {
        Props.TitleText = MailLocalize("SendWorkingTitle");
        Props.BodyText = MailLocalize("SendWorkingBody");
        Props.DialogType = 0;
        Outer.Outer.Outer.ShowDialogBox(Props);
        Outer.Outer.Outer.Chat.FilterChat("", PendingSendMail.Subject @ PendingSendMail.Body, OnMailFiltered, -1, none);
    }
    // End:0x291
    else
    {
        OnMailSent(255, false, 4);
    }
    //return;    
}

function OnMailFiltered(string PlayerName, string Message, int Channel, FoxPRI PRI)
{
    PendingSendMail.Subject = Left(Message, Len(PendingSendMail.Subject));
    PendingSendMail.Body = Right(Message, (Len(Message) - Len(PendingSendMail.Subject)) - 1);
    PendingSendMail.Subject = (string(GetColonCount(PendingSendMail.Subject)) $ ":") $ PendingSendMail.Subject;
    PendingSendMail.Body = (string(GetColonCount(PendingSendMail.Body)) $ ":") $ PendingSendMail.Body;
    Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.AddSendMailCompleteDelegate(0, OnMailSent);
    Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.SendMail(PendingSendMail.RecipientName, PendingSendMail.Subject, PendingSendMail.Body, ((Outer.PendingSendMailInfo.Items.Length > 0) ? Outer.PendingSendMailInfo.Items[0].InstanceId : ""), ((Outer.PendingSendMailInfo.Items.Length > 1) ? Outer.PendingSendMailInfo.Items[1].InstanceId : ""), ((Outer.PendingSendMailInfo.Items.Length > 2) ? Outer.PendingSendMailInfo.Items[2].InstanceId : ""), ((Outer.PendingSendMailInfo.Items.Length > 3) ? Outer.PendingSendMailInfo.Items[3].InstanceId : ""), 0, 0);
    //return;    
}

function int GetColonCount(string ToCount)
{
    local array<string> Pieces;

    ParseStringIntoArray(ToCount, Pieces, ":", false);
    return Pieces.Length;
    //return ReturnValue;    
}

function ei_PredictRecipient(string PartialName, optional int IndexChange)
{
    local string ToDisplay;

    IndexChange = 0;
    ToDisplay = "";
    // End:0x4D
    if((Len(PartialName) == 0) || InStr(PartialName, " ") != -1)
    {
        PredictedNameIndex = 0;
    }
    // End:0x108
    else
    {
        // End:0x72
        if(IndexChange == 0)
        {
            PopulatePredictedNames(PartialName);
        }
        // End:0xBA
        else
        {
            PredictedNameIndex += IndexChange;
            // End:0xBA
            if((PredictedNameIndex < 0) || PredictedNameIndex >= PredictedNames.Length)
            {
                PredictedNameIndex = 0;
            }
        }
        // End:0x108
        if(PredictedNames.Length > PredictedNameIndex)
        {
            ToDisplay = PartialName $ Mid(PredictedNames[PredictedNameIndex], Len(PartialName));
        }
    }
    MailTabInfoStruct.SendMailObject.SetString("toPredictiveText", ToDisplay);
    //return;    
}

function PopulatePredictedNames(string PartialName)
{
    local int I;
    local string CurrentName, LastSelectedName;
    local ClanInfo cInfo;

    PartialName = Caps(PartialName);
    LastSelectedName = ((PredictedNames.Length > PredictedNameIndex) ? PredictedNames[PredictedNameIndex] : "");
    PredictedNames.Length = 0;
    I = 0;
    J0x65:
    // End:0x16E [Loop If]
    if(I < Outer.Outer.Outer.StoredFriends.Length)
    {
        CurrentName = Outer.Outer.Outer.StoredFriends[I].sName;
        // End:0x160
        if(InStr(Caps(CurrentName), PartialName) == 0)
        {
            PredictedNames.AddItem(CurrentName);
        }
        ++ I;
        // [Loop Continue]
        goto J0x65;
    }
    cInfo = Outer.Outer.Outer.GetClanInfo();
    I = 0;
    J0x1CC:
    // End:0x29F [Loop If]
    if(I < cInfo.ClanMembers.Length)
    {
        CurrentName = cInfo.ClanMembers[I].sName;
        // End:0x291
        if((InStr(Caps(CurrentName), PartialName) == 0) && PredictedNames.Find(CurrentName) == -1)
        {
            PredictedNames.AddItem(CurrentName);
        }
        ++ I;
        // [Loop Continue]
        goto J0x1CC;
    }
    PredictedNames.Sort(SortPredictedNamesAscending);
    PredictedNameIndex = ((InStr(Caps(LastSelectedName), PartialName) == 0) ? PredictedNames.Find(LastSelectedName) : 0);
    //return;    
}

function int SortPredictedNamesAscending(const string LHS, const string RHS)
{
    return ((Caps(LHS) <= Caps(RHS)) ? 0 : -1);
    //return ReturnValue;    
}

private final function OnMailSent(byte LocalUserNum, bool bSuccess, Engine.OnlineSubsystemTypes.EMailSendResult ResultCode)
{
    local DialogBoxProperties Props;

    Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.ClearSendMailCompleteDelegate(0, OnMailSent);
    PendingSendMail.Body = "";
    PendingSendMail.RecipientName = "";
    PendingSendMail.Subject = "";
    // End:0x17C
    if(bSuccess && ResultCode == 0)
    {
        Outer.Outer.Outer.CloseDialogBox();
        ei_CancelButtonClicked();
        ClearPendingMailInfo();
    }
    // End:0x463
    else
    {
        switch(ResultCode)
        {
            // End:0x251
            case 1:
                Props.TitleText = MailLocalize("InvalidRecipientTitle");
                Props.BodyText = Outer.Outer.Outer.LocalizeDefaultPublisher("Mail", "InsufFundsBody");
                // End:0x3D3
                break;
            // End:0x2CF
            case 2:
                Props.TitleText = MailLocalize("InvalidRecipientTitle");
                Props.BodyText = MailLocalize("InvalidItemBody");
                // End:0x3D3
                break;
            // End:0x34D
            case 3:
                Props.TitleText = MailLocalize("InvalidRecipientTitle");
                Props.BodyText = MailLocalize("MissingItemBody");
                // End:0x3D3
                break;
            // End:0x352
            case 4:
            // End:0xFFFF
            default:
                Props.TitleText = MailLocalize("InvalidRecipientTitle");
                Props.BodyText = MailLocalize("InvalidRecipientBody");
                // End:0x3D3
                break;
        }
        Props.DialogType = 1;
        Props.bCloseOnButtonPress = true;
        Outer.Outer.Outer.ShowDialogBox(Props);
    }
    //return;    
}

private final function ei_CancelButtonClicked()
{
    local GFxObject InboxObject;

    ClearPendingMailInfo();
    InboxObject = Outer.Outer.Outer.GetVariableObject(MailTabInfoStruct.InboxPath);
    InboxObject.ActionScriptVoid("remoteSelect");
    //return;    
}

private final function ei_inboxClicked()
{
    local FoxRefreshCacheUI RefreshCacheUI;

    Outer.as_AddSocialButtonContainer("inbox", 0, 65, -18, 800, 175, false);
    as_addSocialListHeader(0, 29);
    as_PlaceSocialHorizLines("socialLine", 0, 419);
    MailTabInfoStruct.MailTabPath = as_addMailList(0, 50, "ei_mailItemClicked", "OpenMailItem");
    Outer.Outer.Outer.Advance(0.0);
    ButtonContainerPath = MailTabInfoStruct.MailTabPath;
    RefreshCacheUI = new (Outer.Outer.Outer) class'FoxRefreshCacheUI';
    RefreshCacheUI.bMailReadEnabled = true;
    RefreshCacheUI.__PostRefreshCache__Delegate = RefreshCacheComplete;
    RefreshCacheUI.RefreshCache();
    //return;    
}

function RefreshCacheComplete(bool bResult, const string FailureReason)
{
    local DialogBoxProperties Properties;
    local FoxItemCacheMail MailCache;
    local FoxDateTime TimeLeft;
    local array<MailMetaData> ReadMail;
    local MailData NewItem;
    local MailMetaData CurrentMailItem;
    local string LocalizedText, GPLabel, ZPLabel, ExpiresColor;
    local int I;

    // End:0xE6B
    if(bResult)
    {
        Outer.Outer.Outer.GetCurrencyLabel(0, GPLabel);
        Outer.Outer.Outer.GetCurrencyLabel(1, ZPLabel);
        MailTabInfoStruct.CurrentMail.Length = 0;
        MailTabInfoStruct.SelectedMailIndex = -1;
        // End:0x14A
        if(class'FoxDataStore_StoreData'.static.GetCachedMail(MailCache))
        {
            ReadMail = MailCache.GetMail();
        }
        I = 0;
        J0x155:
        // End:0xE00 [Loop If]
        if(I < ReadMail.Length)
        {
            CurrentMailItem = ReadMail[I];
            NewItem.UniqueId = CurrentMailItem.UniqueId;
            NewItem.MailItem = CurrentMailItem;
            // End:0x3C4
            if(((CurrentMailItem.Items.Length > 0) || CurrentMailItem.GPAmount > 0) || CurrentMailItem.ZPAmount > 0)
            {
                NewItem.sAttachment = (((MailLocalize("AttachmentTag")) @ "[") $ string(CurrentMailItem.Items.Length)) $ "]";
                // End:0x33B
                if(CurrentMailItem.GPAmount > 0)
                {
                    NewItem.sAttachment = (NewItem.sAttachment @ string(CurrentMailItem.GPAmount)) $ GPLabel;
                }
                // End:0x3C1
                if(CurrentMailItem.ZPAmount > 0)
                {
                    NewItem.sAttachment = (NewItem.sAttachment @ string(CurrentMailItem.ZPAmount)) $ ZPLabel;
                }
            }
            // End:0x3E3
            else
            {
                NewItem.sAttachment = "";
            }
            // End:0x484
            if(!CurrentMailItem.bRead)
            {
                NewItem.sIcon = Outer.Outer.Outer.MarkupImageString("Menu.t_messageUnread");
            }
            // End:0x4FE
            else
            {
                NewItem.sIcon = Outer.Outer.Outer.MarkupImageString("Menu.t_messageRead");
            }
            // End:0x5CF
            if(CurrentMailItem.SenderName == "Admin")
            {
                NewItem.sFrom = ((MailLocalize("FromTag")) $ ": ") $ Outer.Outer.Outer.WrapStringInColor(CurrentMailItem.SenderName, "dd99ff");
            }
            // End:0x878
            else
            {
                // End:0x6A6
                if(CurrentMailItem.SenderName == "Marketplace")
                {
                    NewItem.sFrom = ((MailLocalize("FromTag")) $ ": ") $ Outer.Outer.Outer.WrapStringInColor(CurrentMailItem.SenderName, "ffdd99");
                }
                // End:0x878
                else
                {
                    // End:0x825
                    if(Outer.Outer.Outer.PCOwner.IsPlayerNameIgnored(CurrentMailItem.SenderName) || Outer.Outer.Outer.PCOwner.ProfileSettings.IsFlagEnabled(200, 7) && !Outer.Outer.Outer.IsPlayerNameKnown(CurrentMailItem.SenderName))
                    {
                        ReadMail.Remove(-- I, 1);
                    }
                    // End:0xDF2
                    else
                    {
                        NewItem.sFrom = ((MailLocalize("FromTag")) $ ":") @ CurrentMailItem.SenderName;
                    }
                }
                NewItem.sFrom @= ((("-" @ "[") $ class'FoxDateTimeHelper'.static.GetDateString(CurrentMailItem.SentTime, false)) $ "]");
                NewItem.sFrom = Outer.Outer.Outer.WrapStringInColor(NewItem.sFrom, "", 12);
                // End:0xA0B
                if(Outer.Outer.Outer.TryLocalizeString(CurrentMailItem.Subject, LocalizedText))
                {
                    NewItem.sSubject = LocalizedText;
                }
                // End:0xA44
                else
                {
                    NewItem.sSubject = CurrentMailItem.Subject;
                }
                // End:0xADE
                if(Outer.Outer.Outer.TryLocalizeString(CurrentMailItem.Message, LocalizedText))
                {
                    NewItem.sBody = LocalizedText;
                }
                // End:0xB17
                else
                {
                    NewItem.sBody = CurrentMailItem.Message;
                }
                // End:0xD40
                if(class'FoxDateTimeHelper'.static.GetTimeLeft(CurrentMailItem.ExpirationDate, TimeLeft) && Outer.Outer.Outer.GetDurationLabelFromTimeSpan(NewItem.sTime, TimeLeft,,, MailLocalize("DaysLabel")))
                {
                    // End:0xC35
                    if(class'FoxDateTimeHelper'.static.Compare(TimeLeft, WarningTimeSpan) <= 0)
                    {
                        ExpiresColor = WarningMarkupColor;
                    }
                    // End:0xC48
                    else
                    {
                        ExpiresColor = DefaultMarkupColor;
                    }
                    NewItem.sTime = Outer.Outer.Outer.WrapStringInColor((MailLocalize("Expires")) @ Outer.Outer.Outer.WrapStringInColor(NewItem.sTime, ExpiresColor), DefaultMarkupColor, 16);
                }
                // End:0xDC9
                else
                {
                    NewItem.sTime = Outer.Outer.Outer.WrapStringInColor(MailLocalize("ExpiredLabel"), ExpiredMarkupColor, 16);
                }
                MailTabInfoStruct.CurrentMail.AddItem(NewItem);
            }
            ++ I;
            // [Loop Continue]
            goto J0x155;
        }
        SortMailItems(MailTabInfoStruct.CurrentMail);
        as_updateMailitems(MailTabInfoStruct.CurrentMail, MailTabInfoStruct.MailTabPath);
    }
    // End:0xF67
    else
    {
        Properties.DialogType = 1;
        Properties.TitleText = Outer.Outer.Outer.LocFailureLabel;
        Properties.BodyText = FailureReason;
        Outer.Outer.Outer.ShowDialogBox(Properties);
    }
    //return;    
}

// Export UFoxSocialCategoryMail::execSortMailItems(FFrame&, void* const)
private native final function SortMailItems(out array<MailData> MailItems);

private final function ei_mailItemClicked(int Index)
{
    MailTabInfoStruct.SelectedMailIndex = Index;
    as_addMailButtonContainer("mailButtons", 0, 428, -10, 800, 175, false);
    as_addMailButton(MailLocalize("OpenTitle"), MailLocalize("OpenTooltip"), "ei_mailButtonClicked", "open", "clearSocialContainer");
    // End:0x213
    if((MailTabInfoStruct.CurrentMail[MailTabInfoStruct.SelectedMailIndex].MailItem.SenderName != "Admin") && MailTabInfoStruct.CurrentMail[MailTabInfoStruct.SelectedMailIndex].MailItem.SenderName != "Marketplace")
    {
        as_addMailButton(MailLocalize("ReplyTitle"), MailLocalize("ReplyTooltip"), "ei_mailButtonClicked", "reply", "clearSocialContainer");
    }
    as_addMailButton(MailLocalize("DeleteTitle"), MailLocalize("DeleteTooltip"), "ei_mailButtonClicked", "delete", "");
    //return;    
}

private final function ei_DeleteMail(int Index)
{
    ei_mailButtonClicked("delete");
    //return;    
}

private final function ei_mailButtonClicked(string Arg)
{
    local DialogBoxProperties ConfirmProps;
    local MailData SelectedMail;
    local GFxObject SendMailTabObject;

    // End:0x3D
    if(Arg == "open")
    {
        OpenMailItem(MailTabInfoStruct.SelectedMailIndex);
    }
    // End:0x4FC
    else
    {
        // End:0x16A
        if(Arg == "delete")
        {
            ConfirmProps.DialogType = 2;
            ConfirmProps.OnDialogButtonPressed = OnConfirmDelete;
            ConfirmProps.BodyText = MailLocalize("ConfirmDeleteBody");
            ConfirmProps.TitleText = MailLocalize("ConfirmDeleteTitle");
            Outer.Outer.Outer.ShowDialogBox(ConfirmProps);
        }
        // End:0x4FC
        else
        {
            // End:0x4FC
            if(Arg == "reply")
            {
                // End:0x403
                if((MailTabInfoStruct.SelectedMailIndex >= 0) && MailTabInfoStruct.SelectedMailIndex < MailTabInfoStruct.CurrentMail.Length)
                {
                    SelectedMail = MailTabInfoStruct.CurrentMail[MailTabInfoStruct.SelectedMailIndex];
                    SendMailTabObject = Outer.Outer.Outer.GetVariableObject(MailTabInfoStruct.SendCatPath);
                    SendMailTabObject.InvokeNoParams("remoteSelect");
                    Outer.Outer.Outer.Advance(1.0);
                    MailTabInfoStruct.SendMailObject.SetString("fromText", SelectedMail.MailItem.SenderName);
                    MailTabInfoStruct.SendMailObject.SetString("subjectText", (MailLocalize("ReplySubjectPrefix")) @ SelectedMail.sSubject);
                }
                // End:0x4F9
                else
                {
                    ConfirmProps.DialogType = 1;
                    ConfirmProps.BodyText = MailLocalize("ReplyInvalidSelectionBody");
                    ConfirmProps.TitleText = MailLocalize("ReplyInvalidSelectionTitle");
                    Outer.Outer.Outer.ShowDialogBox(ConfirmProps);
                }
            }
            // End:0x4FC
            else
            {
            }
        }
    }
    //return;    
}

private final function OnConfirmDelete(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    // End:0x198
    if(Selection == 0)
    {
        Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.AddDestroyMailCompleteDelegate(0, OnMailDeleteComplete);
        Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.DestroyMail(MailTabInfoStruct.CurrentMail[MailTabInfoStruct.SelectedMailIndex].MailItem.UniqueId);
    }
    //return;    
}

private final function OnMailDeleteComplete(byte LocalUserNum, bool bSuccessful)
{
    local GFxObject InboxObject;
    local FoxItemCacheMail MailCache;

    Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.ClearDestroyMailCompleteDelegate(0, OnMailDeleteComplete);
    // End:0x145
    if(class'FoxDataStore_StoreData'.static.GetCachedMail(MailCache))
    {
        MailCache.LocalMailDestroyed(MailTabInfoStruct.CurrentMail[MailTabInfoStruct.SelectedMailIndex].MailItem.UniqueId);
    }
    InboxObject = Outer.Outer.Outer.GetVariableObject(MailTabInfoStruct.InboxPath);
    InboxObject.InvokeNoParams("remoteSelect");
    //return;    
}

private final function OpenMailItem(int MailIndex)
{
    local MailData Item;
    local string MailObjectPath;
    local GFxObject MailObject;
    local array<BaseInventoryEntry> AttachedItems;
    local BaseInventoryEntry NewEntry, EmptyEntry;
    local int I;
    local FoxItemCacheMail MailCache;

    Item = MailTabInfoStruct.CurrentMail[MailIndex];
    Outer.as_AddSocialButtonContainer("readMail", 0, 94, 2, 800, 175, true);
    MailObjectPath = as_addReadMail(0, 0);
    Outer.Outer.Outer.Advance(0.0);
    MailObject = Outer.Outer.Outer.GetVariableObject(MailObjectPath);
    MailObject.SetString("fromLabel", MailLocalize("ReadItemFromTag"));
    MailObject.SetString("subjectLabel", MailLocalize("ReadItemSubjectTag"));
    MailObject.SetString("bodyLabel", MailLocalize("ReadItemBodyTag"));
    // End:0x2C5
    if(Item.MailItem.SenderName == "Admin")
    {
        MailObject.SetString("fromText", ("<font color='#dd99ff'>" $ Item.MailItem.SenderName) $ "</font>");
    }
    // End:0x31E
    else
    {
        MailObject.SetString("fromText", Item.MailItem.SenderName);
    }
    MailObject.SetString("fromText", Item.MailItem.SenderName);
    MailObject.SetString("subjectText", Item.sSubject);
    MailObject.SetString("bodyText", Item.sBody);
    // End:0x59E
    if(!Item.MailItem.bRead)
    {
        Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.MarkMailRead(Item.MailItem.UniqueId);
        // End:0x56C
        if(class'FoxDataStore_StoreData'.static.GetCachedMail(MailCache))
        {
            MailCache.LocalMarkMailRead(Item.MailItem.UniqueId);
        }
        Item.MailItem.bRead = true;
    }
    // End:0xA16
    if(Item.MailItem.Items.Length > 0)
    {
        I = 0;
        J0x5DF:
        // End:0x9CA [Loop If]
        if(I < Item.MailItem.Items.Length)
        {
            NewEntry = EmptyEntry;
            // End:0x9BC
            if(Outer.Outer.Outer.GetItemTileFromCombinedItem(NewEntry, Item.MailItem.Items[I].UnlockID, true))
            {
                NewEntry.sActiveLabel = "";
                NewEntry.sTime = "";
                NewEntry.sUses = "";
                NewEntry.PurchaseState = 1;
                Outer.Outer.Outer.GetDurationLabel(Item.MailItem.Items[I].Duration, NewEntry.sTime);
                Outer.Outer.Outer.ApplyUnlockStateDisplayInfo(NewEntry);
                Outer.Outer.Outer.ApplyPurchaseStateDisplayInfo(NewEntry, false);
                Outer.Outer.Outer.ApplyUseCountDisplayInfo(NewEntry, Item.MailItem.Items[I].Amount);
                Outer.Outer.Outer.ApplyRarityDisplayInfo(NewEntry);
                AttachedItems.AddItem(NewEntry);
                J0x9BC:
            }
            // End:0x9BC
            else
            {
            }
            ++ I;
            // [Loop Continue]
            goto J0x5DF;
        }
        ButtonContainerPath = MailObjectPath;
        as_setReadMailItems(0, 0, MailLocalize("ItemAttachedTag"), AttachedItems, MailObjectPath);
    }
    // End:0xAFB
    if(((AttachedItems.Length > 0) || Item.MailItem.ZPAmount > 0) || Item.MailItem.GPAmount > 0)
    {
        as_addMailBasicButton(MailLocalize("TakeItemTag"), "ei_TakeItems", Item.MailItem.UniqueId, MailObjectPath);
    }
    as_addMailBasicButton(MailLocalize("DeleteTitle"), "ei_mailButtonClicked", "delete", MailObjectPath);
    as_addMailBasicButton(MailLocalize("CloseTag"), "ei_CloseReadMail", "", MailObjectPath);
    as_addMailBasicButton(MailLocalize("ReplyTitle"), "ei_mailButtonClicked", "reply", MailObjectPath);
    //return;    
}

private final function ei_CloseReadMail(string Arg)
{
    local GFxObject InboxObject;

    InboxObject = Outer.Outer.Outer.GetVariableObject(MailTabInfoStruct.InboxPath);
    InboxObject.InvokeNoParams("remoteSelect");
    //return;    
}

private final function ei_TakeItems(string Arg)
{
    Outer.Outer.Outer.ui_toggleCaptureInput(false);
    Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.AddOpenMailCompleteDelegate(0, OnTakeItemsComplete);
    // End:0x18E
    if(!Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.OpenMail(Arg))
    {
        OnTakeItemsComplete(0, false);
    }
    // End:0x1C9
    else
    {
        ShowWorkingDialog(Localize("FoxTakeItemUI", "LocTakingCaps", "FoxGame"));
    }
    //return;    
}

private final function OnTakeItemsComplete(byte LocalUserNum, bool bSuccessful)
{
    local FoxItemCacheMail MailCache;
    local FoxItemCacheInventory InventoryCache;
    local DialogBoxProperties Properties;

    Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.ClearOpenMailCompleteDelegate(0, OnTakeItemsComplete);
    HideWorkingDialog();
    // End:0x1F9
    if(bSuccessful)
    {
        // End:0x15C
        if(class'FoxDataStore_StoreData'.static.GetCachedMail(MailCache))
        {
            MailCache.LocalMailOpened(MailTabInfoStruct.CurrentMail[MailTabInfoStruct.SelectedMailIndex].MailItem.UniqueId);
        }
        // End:0x1A7
        if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
        {
            InventoryCache.MergeUpdatedItems();
        }
        ShowTimedWorkingDialog(Localize("FoxTakeItemUI", "LocItemsClaimed", "FoxGame"), true, ReturnToInbox);
    }
    // End:0x352
    else
    {
        Outer.Outer.Outer.ui_toggleCaptureInput(true);
        Properties.DialogType = 1;
        Properties.TitleText = Outer.Outer.Outer.LocFailureLabel;
        Properties.BodyText = MailLocalize("TakeItemsFailed");
        Outer.Outer.Outer.ShowDialogBox(Properties);
    }
    //return;    
}

private final function ReturnToInbox()
{
    Outer.Outer.Outer.ui_toggleCaptureInput(true);
    ei_CloseReadMail("");
    //return;    
}

function string MailLocalize(string Key)
{
    return Outer.Outer.LocalizeMenuString(Key, "Mail");
    //return ReturnValue;    
}

function ClearDelegates()
{
    Outer.Outer.Outer.StoreInterface.ClearSendMailCompleteDelegate(0, OnMailSent);
    Outer.Outer.Outer.StoreInterface.ClearDestroyMailCompleteDelegate(0, OnMailDeleteComplete);
    Outer.Outer.Outer.StoreInterface.ClearOpenMailCompleteDelegate(0, OnTakeItemsComplete);
    //return;    
}

function as_addMailButtonContainer(string instancename, int XPos, int YPos, int Spacing, int MaxListWidth, int MaxListHeight, bool bVertialAlign)
{
    Outer.Outer.Outer.ActionScriptVoid("_root.addMailButtonContainer");
    //return;    
}

function string as_addMailButton(string ButtonLabel, string ButtonToolTip, string ButtonCallback, string ButtonCallbackArg, string TransitionType)
{
    ButtonLabel = MailLocalize(ButtonLabel);
    ButtonToolTip = MailLocalize(ButtonToolTip);
    return Outer.Outer.Outer.ActionScriptString("_root.addMailButtons");
    //return ReturnValue;    
}

function string as_addSocialListHeader(int XPos, int YPos)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addSocialListHeader");
    //return ReturnValue;    
}

function string as_addMailList(int XPos, int YPos, string ListCallback, string DblClickCallback)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addMailList");
    //return ReturnValue;    
}

function as_updateMailitems(array<MailData> InItems, string Path)
{
    Outer.Outer.Outer.ActionScriptVoid(Path $ ".updateDataProvider");
    //return;    
}

function string as_addReadMail(int XPos, int YPos)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addReadMail");
    //return ReturnValue;    
}

function as_addMailBasicButton(string Label, string Callback, string Arg, string Path)
{
    Label = MailLocalize(Label);
    Outer.Outer.Outer.ActionScriptVoid(Path $ ".addMailBasicButton");
    //return;    
}

function as_addMailOtherButton(string Label, string Callback, string Arg, string Path)
{
    Label = MailLocalize(Label);
    Outer.Outer.Outer.ActionScriptVoid(Path $ ".addMailOtherButton");
    //return;    
}

function as_setReadMailItems(int XPos, int YPos, string Title, array<BaseInventoryEntry> Entries, string Path)
{
    Title = MailLocalize(Title);
    Outer.Outer.Outer.ActionScriptVoid(Path $ ".addItem");
    //return;    
}

function string as_addReadMailItemList(int XPos, int YPos, string Title, string Path)
{
    Title = MailLocalize(Title);
    return Outer.Outer.Outer.ActionScriptString(Path $ ".addItemList");
    //return ReturnValue;    
}

function string as_addSendItemList(int XPos, int YPos, string Title, string Path)
{
    Title = MailLocalize(Title);
    return Outer.Outer.Outer.ActionScriptString(Path $ ".addItemList");
    //return ReturnValue;    
}

function as_updateSendItemListNum(string Title, string Path)
{
    Title = MailLocalize(Title);
    Outer.Outer.Outer.ActionScriptString(Path $ ".updateItemListTitle");
    //return;    
}

function string as_setZenButtonInfo(string Label, string ToolTip, string Icon, string sColor, string ClickFunc, string ClickArgs, string Path)
{
    return Outer.Outer.Outer.ActionScriptString(Path $ ".zenButtonInfo");
    //return ReturnValue;    
}

function string as_setPassButtonInfo(string Label, string ToolTip, string Icon, string sColor, string ClickFunc, string ClickArgs, string Path)
{
    return Outer.Outer.Outer.ActionScriptString(Path $ ".passButtonInfo");
    //return ReturnValue;    
}

function string as_setStampButtonInfo(string Label, string ToolTip, string Icon, string sColor, string ClickFunc, string ClickArgs, string Path)
{
    return Outer.Outer.Outer.ActionScriptString(Path $ ".stampButtonInfo");
    //return ReturnValue;    
}

function string as_addPostageTotal()
{
    return MailTabInfoStruct.SendMailObject.ActionScriptString("addPostageTotal");
    //return ReturnValue;    
}

function string as_addSendMail(int XPos, int YPos)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addSendMail");
    //return ReturnValue;    
}

function string as_getSendRecipient(string Path)
{
    return Outer.Outer.Outer.ActionScriptString(Path $ ".queryFrom");
    //return ReturnValue;    
}

function string as_getSendSubject(string Path)
{
    return Outer.Outer.Outer.ActionScriptString(Path $ ".querySubject");
    //return ReturnValue;    
}

function string as_getSendBody(string Path)
{
    return Outer.Outer.Outer.ActionScriptString(Path $ ".queryBody");
    //return ReturnValue;    
}

defaultproperties
{
    StampStoreID="03214db6-bbd0-4ae7-9c67-79c41b2ef32c"
    LicenseStoreID="c90924cc-74e0-4074-b3c6-067ee3fd9b60"
    EmptySendItem=(sName="TEST ITEM",sItemNumber="",sIcon="",sIcon2="",sType="",sTooltip="",bIsNew=false,bColorOverride=false,sItemStatusColor="",extClickInterfaceFunc="",extClickInterfaceArg="",sNodeColor="",sDurability="",ItemRarity=0,sRarityColor="",sRequirementLabel="",sRequirementIcon="",sUnlockIcon="",bIsLocked=false,bIsAward=false,nRequirementOpacity=0,sTime="",sTimeLabelColor="",sTimeLabelBGColor="",sTimeIconColor="",bHasTime=false,sOwned="",bShowCurrency=false,sSaleInfo="",sActiveLabel="",sActiveLabelColor="",sActiveLabelBGColor="",sUses="",sUsesColor="",sClickLabel="CLICK HERE TO ATTACH AN ITEM",sInUse="",UnlockID=0,GeneratorItemIds=none,ParentIDs=none,ItemGuid="",UnlockState=EUnlockState.EUS_Default,PurchaseState=EPurchaseState.EPS_NotOwned,bIsPurchased=false,ActivationType=EActivationType.EAT_Rental,RequiredRank=0,RequiredProfileFlag=0,UsesLeft=0,bLive=false,SortGroupIndex=0)
    WarningTimeSpan=(Year=0,Month=0,Day=1,Hour=0,Minute=0,Second=0)
    DefaultMarkupColor="CCCCCC"
    WarningMarkupColor="CCCC33"
    ExpiredMarkupColor="CC0000"
}