/*******************************************************************************
 * FoxSocialNotification generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSocialNotification extends GFxObject within GFxMoviePlayer;

var QueuedSocialNotification InitInfo;

function Initialize(QueuedSocialNotification InInfo)
{
    local string DisplayMessage, IconRef;

    Outer.Advance(0.0);
    InitInfo = InInfo;
    // End:0x255
    if(InInfo.NotificationType != 34)
    {
        // End:0xBA
        if(InInfo.EmblemInfo.sBottomColor != "")
        {
            as_SetEmblemInfo(InitInfo.EmblemInfo);
        }
        GetMessageAndIconFromEventType(InitInfo.NotificationType, DisplayMessage, IconRef);
        SetString("field1Label", InitInfo.PlayerName);
        // End:0x19E
        if(InInfo.NotificationType == 32)
        {
            SetString("field2Label", InitInfo.AdditionalInfo);
            SetString("field3Label", "");
        }
        // End:0x1F3
        else
        {
            SetString("field2Label", DisplayMessage);
            SetString("field3Label", InitInfo.AdditionalInfo);
        }
        // End:0x235
        if(IconRef != "")
        {
            IconRef = class'ZeMovieBase'.static.MarkupImageString(IconRef);
        }
        SetString("iconLoc", IconRef);
    }
    // End:0x3CF
    else
    {
        SetString("field1Label", InitInfo.Line1);
        SetString("field2Label", InitInfo.Line2);
        SetString("field3Label", InitInfo.Line3);
        // End:0x36C
        if(InitInfo.IconRef != "")
        {
            InitInfo.IconRef = class'ZeMovieBase'.static.MarkupImageString(InitInfo.IconRef);
        }
        SetString("iconLoc", InitInfo.IconRef);
        SetInt("nPickupTier", InitInfo.Level);
    }
    switch(InitInfo.Placement)
    {
        // End:0x41B
        case 1:
            SetPosition(640.0, -354.0);
            as_TransFromRight();
            // End:0x4B1
            break;
        // End:0x441
        case 2:
            SetPosition(-640.0, -354.0);
            as_TransFromLeft();
            // End:0x4B1
            break;
        // End:0x467
        case 3:
            SetPosition(-640.0, 282.0);
            as_TransFromLeft();
            // End:0x4B1
            break;
        // End:0x48D
        case 4:
            SetPosition(640.0, 282.0);
            as_TransFromRight();
            // End:0x4B1
            break;
        // End:0xFFFF
        default:
            SetPosition(640.0, -354.0);
            as_TransFromRight();
            // End:0x4B1
            break;
    }
    //return;    
}

static function string GetSymbolNameForPlacementType(FoxTypes.ENotificationPlacement PlacementType, optional bool bIsPickup)
{
    bIsPickup = false;
    // End:0x7A
    if(bIsPickup)
    {
        // End:0x59
        if((PlacementType == 3) || PlacementType == 2)
        {
            return "w_pickupNotifyPopupLeft2.0";
        }
        return "w_pickupNotifyPopupRight2.0";
    }
    // End:0xD3
    else
    {
        // End:0xBB
        if((PlacementType == 3) || PlacementType == 2)
        {
            return "w_socialPopupLeft2.0";
        }
        return "w_socialPopupRight2.0";
    }
    //return ReturnValue;    
}

function GetMessageAndIconFromEventType(FoxTypes.ESocialNotificationType EventType, out string DisplayMessage, out string IconRef)
{
    local string MessageKey;

    switch(EventType)
    {
        // End:0x5C
        case 1:
            MessageKey = "FriendOnline";
            IconRef = "UI_Icons.Social.t_friendLogin";
            // End:0x92D
            break;
        // End:0xA7
        case 2:
            MessageKey = "FriendOffline";
            IconRef = "UI_Icons.Social.t_friendLogout";
            // End:0x92D
            break;
        // End:0xF4
        case 3:
            MessageKey = "FriendReceived";
            IconRef = "UI_Icons.Social.t_friendReceive";
            // End:0x92D
            break;
        // End:0x13A
        case 5:
            MessageKey = "FriendSent";
            IconRef = "UI_Icons.Social.t_friendSend";
            // End:0x92D
            break;
        // End:0x184
        case 4:
            MessageKey = "FriendAccepted";
            IconRef = "UI_Icons.Social.t_friendJoin";
            // End:0x92D
            break;
        // End:0x1C8
        case 6:
            MessageKey = "PartyJoin";
            IconRef = "UI_Icons.Social.t_partyJoin";
            // End:0x92D
            break;
        // End:0x213
        case 8:
            MessageKey = "PartyReceived";
            IconRef = "UI_Icons.Social.t_matchReceive";
            // End:0x92D
            break;
        // End:0x25D
        case 7:
            MessageKey = "PartyInviteSent";
            IconRef = "UI_Icons.Social.t_matchSend";
            // End:0x92D
            break;
        // End:0x2A2
        case 9:
            MessageKey = "PartyLeft";
            IconRef = "UI_Icons.Social.t_partyLeave";
            // End:0x92D
            break;
        // End:0x2EA
        case 10:
            MessageKey = "PartyDecline";
            IconRef = "UI_Icons.Social.t_partyLeave";
            // End:0x92D
            break;
        // End:0x335
        case 11:
            MessageKey = "PartyRemovedYou";
            IconRef = "UI_Icons.Social.t_partyLeave";
            // End:0x92D
            break;
        // End:0x37D
        case 12:
            MessageKey = "PartyRemoved";
            IconRef = "UI_Icons.Social.t_partyLeave";
            // End:0x92D
            break;
        // End:0x3C7
        case 13:
            MessageKey = "PartyPromote";
            IconRef = "UI_Icons.Social.t_partyPromote";
            // End:0x92D
            break;
        // End:0x411
        case 14:
            MessageKey = "PartyDisband";
            IconRef = "UI_Icons.Social.t_partyDisband";
            // End:0x92D
            break;
        // End:0x45E
        case 15:
            MessageKey = "PartyPublicGame";
            IconRef = "UI_Icons.Social.t_partyReceive";
            // End:0x92D
            break;
        // End:0x4AB
        case 17:
            MessageKey = "PartyRankedGame";
            IconRef = "UI_Icons.Social.t_partyReceive";
            // End:0x92D
            break;
        // End:0x4FD
        case 18:
            MessageKey = "PartyRankedGameReady";
            IconRef = "UI_Icons.Social.t_partyReceive";
            // End:0x92D
            break;
        // End:0x546
        case 19:
            MessageKey = "GameInviteSent";
            IconRef = "UI_Icons.Social.t_partyJoin";
            // End:0x92D
            break;
        // End:0x596
        case 20:
            MessageKey = "GameInviteReceived";
            IconRef = "UI_Icons.Social.t_partyReceive";
            // End:0x92D
            break;
        // End:0x5DF
        case 21:
            MessageKey = "MailReceived";
            IconRef = "UI_Icons.Social.t_mailReceive";
            // End:0x92D
            break;
        // End:0x627
        case 22:
            MessageKey = "ClanInviteSent";
            IconRef = "UI_Icons.Social.t_clanJoin";
            // End:0x92D
            break;
        // End:0x673
        case 33:
            MessageKey = "ClanInviteReceived";
            IconRef = "UI_Icons.Social.t_clanJoin";
            // End:0x92D
            break;
        // End:0x6B8
        case 23:
            MessageKey = "ClanOnline";
            IconRef = "UI_Icons.Social.t_clanLogin";
            // End:0x92D
            break;
        // End:0x6FF
        case 24:
            MessageKey = "ClanOffline";
            IconRef = "UI_Icons.Social.t_clanLogout";
            // End:0x92D
            break;
        // End:0x741
        case 25:
            MessageKey = "ClanJoin";
            IconRef = "UI_Icons.Social.t_clanJoin";
            // End:0x92D
            break;
        // End:0x784
        case 26:
            MessageKey = "ClanLeft";
            IconRef = "UI_Icons.Social.t_clanLeave";
            // End:0x92D
            break;
        // End:0x7D3
        case 27:
            MessageKey = "ClanPromoteOfficer";
            IconRef = "UI_Icons.Social.t_clanPromote";
            // End:0x92D
            break;
        // End:0x81A
        case 28:
            MessageKey = "ClanDemote";
            IconRef = "UI_Icons.Social.t_clanPromote";
            // End:0x92D
            break;
        // End:0x864
        case 29:
            MessageKey = "ClanNewLeader";
            IconRef = "UI_Icons.Social.t_clanPromote";
            // End:0x92D
            break;
        // End:0x89F
        case 30:
            MessageKey = "";
            IconRef = "UI_Icons.Social.t_tweetSent";
            // End:0x92D
            break;
        // End:0x8EC
        case 31:
            MessageKey = "DownloadFinished";
            IconRef = "UI_Icons.Social.t_mailReceive";
            // End:0x92D
            break;
        // End:0x92A
        case 32:
            MessageKey = "";
            IconRef = "UI_Icons.Social.t_socialImportant";
        // End:0xFFFF
        default:
            // End:0x97A
            if(MessageKey != "")
            {
                DisplayMessage = Localize("SocialNotifications", MessageKey, "FoxMenuUI");
            }
            //return;
    }    
}

function as_SetEmblemInfo(EmblemPanelEntry EmblemInfo)
{
    ActionScriptVoid("setEmblemData");
    //return;    
}

function as_TransFromRight()
{
    ActionScriptVoid("transitionFromRight");
    //return;    
}

function as_TransFromLeft()
{
    ActionScriptVoid("transitionFromLeft");
    //return;    
}

function as_RemoveMovieClip()
{
    ActionScriptVoid("removeMovieClip");
    //return;    
}
