/*******************************************************************************
 * FoxSpecialMove_Trip generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_Trip extends FoxSpecialMove_AnimationBase;

var const FoxTypes.ESpecialMove ValidTripRangeBegin;
var const FoxTypes.ESpecialMove ValidTripRangeEnd;

static simulated function bool GetDefaultAnimsToPlay(out WeaponAnimSet OutAnims, FoxTypes.ESpecialMove SpecialMoveIndex)
{
    // End:0x66
    if((SpecialMoveIndex >= default.ValidTripRangeBegin) && SpecialMoveIndex <= default.ValidTripRangeEnd)
    {
        OutAnims = default.Anims[SpecialMoveIndex - default.ValidTripRangeBegin];
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    return GetDefaultAnimsToPlay(OutAnims, SpecialMoveType);
    //return ReturnValue;    
}

protected function bool InternalCanDoSpecialMove()
{
    local WeaponAnimSet TestSet;

    // End:0x18
    if(GetAnimsToPlay(TestSet))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    ValidTripRangeBegin=ESpecialMove.FSM_Trip
    ValidTripRangeEnd=ESpecialMove.FSM_KnockBack
    Anims(0)=(TP_Anim=(AnimName=(Trip_a)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    Anims(1)=(TP_Anim=(AnimName=(Trip_Fall_Short_a)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    Anims(2)=(TP_Anim=(AnimName=(Trip_Fall_Medium_a)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    Anims(3)=(TP_Anim=(AnimName=(Trip_Fall_Long_a)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    Anims(4)=(TP_Anim=(AnimName=(Knockback_A)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bEnableRootMotion=true
    bShouldAbortWeaponReload=true
    bShouldAbortTightAim=true
    bDisableMovement=false
}