/*******************************************************************************
 * FoxSeqAct_HUD_DisplayUpdate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSeqAct_HUD_DisplayUpdate extends FoxSeqAct_HUD_Base
    hidecategories(Object);

var(Localization) string UpdateLabel;
var(Localization) string SectionName;
var(Localization) string PackageName;

static function SpawnGameplayUpdateUI(FoxUI DynamicUI, string LocUpdate, string LocSectionName, string LocPackageName, optional float DispTime)
{
    local string HUD;

    DispTime = 0.0;
    // End:0x107
    if((((DynamicUI != none) && DynamicUI.HUD != none) && LocSectionName != "") && LocUpdate != "")
    {
        HUD = DynamicUI.ParseStringForCommands(Localize(LocSectionName, LocUpdate, LocPackageName));
        // End:0x107
        if(HUD != "")
        {
            DynamicUI.HUD.PumpGameplayUpdateMessage(HUD, DispTime);
        }
    }
    //return;    
}

event SpawnUIElement(FoxUI DynamicUI)
{
    SpawnGameplayUpdateUI(DynamicUI, UpdateLabel, SectionName, PackageName, DisplayTime);
    //return;    
}

defaultproperties
{
    UpdateLabel="Hud"
    PackageName="Objectives"
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Float',LinkedVariables=none,LinkDesc="Display Time",LinkVar=None,PropertyName=DisplayTime,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="Update Label",LinkVar=None,PropertyName=UpdateLabel,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="Section Name",LinkVar=None,PropertyName=SectionName,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(4)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="Package Name",LinkVar=None,PropertyName=PackageName,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Display Update"
}