/*******************************************************************************
 * FoxSocialCategoryClan generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSocialCategoryClan extends FoxSocialUICategoryBase within FoxSocialUI
    native(UI)
    config(UI);

enum EMemberClickMenuOption
{
    EMCMO_OnlineProfile,
    EMCMO_TransferOwnership,
    EMCMO_RemoveClan,
    EMCMO_DisbandClan,
    EMCMO_LeaveClan,
    EMCMO_Promote,
    EMCMO_Demote,
    EMCMO_SendMail,
    EMCMO_InviteParty,
    EMCMO_AcceptInvite,
    EMCMO_JoinMatch,
    EMCMO_Spectate,
    EMCMO_InviteGame,
    EMCMO_RejectInvite,
    EMCMO_ExpandClan,
    EMCMO_SetMOTD,
    EMCMO_ToggleInvites,
    EMCMO_AddFriend,
    EMCMO_MAX
};

enum EClanJoinResponseTypes
{
    ECJRT_Success,
    ECJRT_WrongClan,
    ECJRT_NotInvited,
    ECJRT_LimitReached,
    ECJRT_MaxLimitReached,
    ECJRT_AlreadyInClan,
    ECJRT_Unknown,
    ECJRT_MAX
};

var private string InfoHeader1Path;
var private string InfoHeader2Path;
var private string InfoMOTDPath;
var private string InfoStatBoxPath;
var private string InfoNewsPath;
var private string InfoChallengeBoxPath;
var private string MembersListPath;
var private string InviteListPath;
var private string ClanPurchaseActivateButtonPath;
var private string ClanPurchaseActivateTextBoxPath;
var int ClickedInviteIndex;
var int ClickedMemberIndex;
var private string ClickedMemberName;
var private byte ClanSortMode;
var private byte SubSortMode;
var private string MOTDBoxPath;
var int RolledOverMemberIndex;
var int RolledOverInviteIndex;
var bool bSocialContextOpen;
var bool bShowInvitedMembers;
var transient array<ContextMenuEntry> ContextMenuEntries;
var transient array<ClanInviteInfo> ClanInvites;
var transient array<ClanMemberDisplayInfo> UsedClanMemberList;
var private const localized string InvitedByPrefix;
var private const localized string MemberCountPrefix;
var private const localized string LocStringSetMOTDTitle;
var private const localized string LocStringSetMOTDBody;
var private const localized string LocStringSetMOTDValid;
var private const localized string LocStringSetMOTDInvalidChars;
var private const localized string LocStringSetMOTDInvalidWords;
var private const localized string LocStringSetMOTDMutipleAlphabets;
var private const localized string LocStringSetMOTDTooShort;
var private const localized string LocStringAddClanMember;
var private const localized string LocStringAddClanMemberDialogTitle;
var private const localized string LocStringAddClanMemberDialogBody;
var private const localized string LocStringActivateClanQuestion;

function Initialize()
{
    super.Initialize();
    Outer.as_AddSocialButtonContainer("ClanLabel", 0, 105, -18, 800, 175, false);
    // End:0xA8
    if(!Outer.Outer.Outer.IsInClan())
    {
        DisplayNoClan();
        return;
    }
    Outer.Outer.Outer.Advance(0.0);
    Outer.__CurrentDisplayFunc__Delegate = RefreshClanInfo;
    ei_SetUpClanInfoTab();
    ei_SetUpClanMembersTab();
    //return;    
}

function SetupDelegates()
{
    super.SetupDelegates();
    //return;    
}

function ClearDelegates()
{
    super.ClearDelegates();
    //return;    
}

function DisplayBetaClanInfo()
{
    as_AddGenericTextBox(0, 50, Outer.SocialLocalize("NoClanTextBETA"));
    //return;    
}

function array<ClanInviteInfo> MarkupClanInvites()
{
    local FoxItemCacheClan ClanCache;
    local ClanInviteInfo anInvite;
    local int I;

    class'FoxDataStore_StoreData'.static.GetCachedClan(ClanCache);
    I = 0;
    J0x33:
    // End:0x339 [Loop If]
    if(I < ClanCache.CachedClanInvites.Length)
    {
        anInvite = ClanCache.CachedClanInvites[I];
        ClanCache.CachedClanInvites[I].sClanName = anInvite.Clan.ClanName;
        ClanCache.CachedClanInvites[I].sClanTag = anInvite.Clan.ClanTag;
        ClanCache.CachedClanInvites[I].sInvitedBy = InvitedByPrefix @ anInvite.InviterName;
        // End:0x2B3
        if(anInvite.Clan.MemberLimit > 0)
        {
            ClanCache.CachedClanInvites[I].sMemberCount = ((MemberCountPrefix @ string(anInvite.Clan.MemberCount)) $ "/") $ string(anInvite.Clan.MemberLimit);
        }
        // End:0x32B
        else
        {
            ClanCache.CachedClanInvites[I].sMemberCount = MemberCountPrefix @ string(anInvite.Clan.MemberCount);
        }
        ++ I;
        // [Loop Continue]
        goto J0x33;
    }
    return ClanCache.CachedClanInvites;
    //return ReturnValue;    
}

function RemoveClanInvite(int Index)
{
    local FoxItemCacheClan ClanCache;

    class'FoxDataStore_StoreData'.static.GetCachedClan(ClanCache);
    ClanCache.CachedClanInvites.Remove(Index, 1);
    ClanInvites.Remove(Index, 1);
    //return;    
}

function DisplayNoClan()
{
    local FoxItemCacheInventory InventoryCache;
    local array<InventoryMetaData> ClanRegistrationItems;
    local bool bOwnsClanRegistrationItem;

    bOwnsClanRegistrationItem = false;
    // End:0x82
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        InventoryCache.GetCachedItems(ClanRegistrationItems, 74, 1);
        // End:0x82
        if(ClanRegistrationItems.Length > 0)
        {
            bOwnsClanRegistrationItem = true;
        }
    }
    // End:0x2E8
    if(class'WorldInfo'.static.IsConsoleBuild(8))
    {
        // End:0x102
        if(bOwnsClanRegistrationItem)
        {
            ClanPurchaseActivateTextBoxPath = as_AddGenericTextBox(0, 60, Outer.SocialLocalize("NoClanTextActivate_X"));
        }
        // End:0x146
        else
        {
            ClanPurchaseActivateTextBoxPath = as_AddGenericTextBox(0, 60, Outer.SocialLocalize("NoClanText_X"));
        }
        as_AddInventoryButtonContainer("ClanButtons", 15, 200, 15, 800, 175, false);
        Outer.as_AddSocialButtonContainer("sortButtons", 0, 270, 25, 800, 175, false);
        as_AddSocialSortDivider(186, 2, 334);
        InviteListPath = as_AddClanInviteList(0, 30, "ei_InviteClicked");
        as_SetInviteRolloverFunction("ei_InviteRolledOver");
        Outer.Outer.Outer.Advance(0.0);
        Outer.Outer.Outer.as_SetStringParam(Outer.SocialLocalize("InviteListHeader"), "header", InviteListPath);
    }
    // End:0x5F5
    else
    {
        // End:0x342
        if(bOwnsClanRegistrationItem)
        {
            ClanPurchaseActivateTextBoxPath = as_AddGenericTextBox(0, 57, Outer.SocialLocalize("NoClanTextActivate"));
        }
        // End:0x384
        else
        {
            ClanPurchaseActivateTextBoxPath = as_AddGenericTextBox(0, 57, Outer.SocialLocalize("NoClanText"));
        }
        as_AddInventoryButtonContainer("ClanButtons", 60, 190, 15, 800, 175, false);
        // End:0x42A
        if(bOwnsClanRegistrationItem)
        {
            ClanPurchaseActivateButtonPath = as_AddGenericButton(InventoryLocalize("activateitemlabel"), InventoryLocalize("activatetooltip"), "ei_ActivateClanRegistrationItem", "", "");
        }
        // End:0x49A
        else
        {
            ClanPurchaseActivateButtonPath = as_AddGenericButton(InventoryLocalize("PurchaseItemLabel"), InventoryLocalize("PurchaseItemTooltip"), "ei_BuyClanRegistrationItem", "", "");
        }
        Outer.as_AddSocialButtonContainer("sortButtons", 0, 270, 25, 800, 175, false);
        as_AddSocialSortDivider(186, 2, 334);
        InviteListPath = as_AddClanInviteList(0, 60, "ei_InviteClicked");
        Outer.Outer.Outer.Advance(0.0);
        Outer.Outer.Outer.as_SetStringParam(Outer.SocialLocalize("InviteListHeader"), "header", InviteListPath);
    }
    ClanInvites = MarkupClanInvites();
    // End:0x636
    if(ClanInvites.Length > 0)
    {
        as_AddClanInvites(ClanInvites);
        as_newFocusSocialSection();
    }
    //return;    
}

event StartClanRegistration()
{
    local FoxItemCacheInventory InventoryCache;
    local array<InventoryMetaData> ClanRegistrationItems;

    // End:0x81
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        InventoryCache.GetCachedItems(ClanRegistrationItems, 74, 1);
        // End:0x77
        if(ClanRegistrationItems.Length > 0)
        {
            ei_ActivateClanRegistrationItem();
        }
        // End:0x81
        else
        {
            ei_BuyClanRegistrationItem();
        }
    }
    //return;    
}

function ei_BuyClanRegistrationItem()
{
    Outer.Outer.Outer.PurchaseItemByUnlockID(74, 5, OnPurchaseClanItemComplete);
    //return;    
}

function OnPurchaseClanItemComplete(bool bSuccess, bool bEquip)
{
    local GFxObject TextBox, Button;

    // End:0x2B6
    if(bSuccess)
    {
        TextBox = Outer.Outer.Outer.GetVariableObject(ClanPurchaseActivateTextBoxPath);
        Button = Outer.Outer.Outer.GetVariableObject(ClanPurchaseActivateButtonPath);
        // End:0x15B
        if(class'WorldInfo'.static.IsConsoleBuild())
        {
            // End:0x158
            if(TextBox != none)
            {
                TextBox.SetString("htmlText", Outer.SocialLocalize("NoClanTextActivate_X"));
            }
        }
        // End:0x2B6
        else
        {
            // End:0x1C7
            if(TextBox != none)
            {
                TextBox.SetString("htmlText", Outer.SocialLocalize("NoClanTextActivate"));
            }
            // End:0x2B6
            if(Button != none)
            {
                Button.SetString("label", InventoryLocalize("activateitemlabel"));
                Button.SetString("tooltip", InventoryLocalize("activatetooltip"));
                Button.SetString("extClickInterfaceFunc", "ei_ActivateClanRegistrationItem");
            }
        }
    }
    //return;    
}

function ei_ActivateClanRegistrationItem()
{
    local FoxItemCacheInventory InventoryCache;
    local FoxItemCacheStore StoreCache;
    local array<InventoryMetaData> ClanRegistrationItems;
    local FoxActivateItemUI ActivateItemUI;
    local StoreMetaData StoreItem;

    // End:0x227
    if(((class'FoxDataStore_StoreData'.static.GetCachedStore(StoreCache) && StoreCache.GetCachedItemByUnlockID(StoreItem, 74)) && class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache)) && InventoryCache.GetCachedItems(ClanRegistrationItems, 74, 1))
    {
        // End:0x224
        if(ClanRegistrationItems.Length > 0)
        {
            ActivateItemUI = new (Outer.Outer.Outer.PCOwner.DynamicUI) class'FoxActivateItemUI';
            ActivateItemUI.StoreItems.AddItem(StoreItem);
            ActivateItemUI.InventoryItems.AddItem(ClanRegistrationItems[0]);
            ActivateItemUI.bEquip = false;
            ActivateItemUI.bShowWorkingDialog = true;
            ActivateItemUI.ConfirmActivateMessage = LocStringActivateClanQuestion;
            ActivateItemUI.ActivateItem();
            J0x224:
        }
        // End:0x224
        else
        {
        }
        J0x227:
    }
    // End:0x227
    else
    {
    }
    //return;    
}

function ei_SetUpClanInfoTab()
{
    // End:0x8C
    if(Outer.ClanTutorial != "")
    {
        Outer.Outer.Outer.ui_RunCommandGroup(Outer.ClanTutorial);
    }
    Outer.as_AddSocialButtonContainer("infoPage", 0, 172, 2, 800, 500, true);
    InfoHeader1Path = as_AddClanHeader();
    InfoHeader2Path = as_AddClanHeader();
    InfoMOTDPath = as_AddClanMOTD();
    Outer.Outer.Outer.Advance(0.0);
    UpdateClanInfo();
    //return;    
}

function UpdateClanInfo()
{
    local ClanInfo cInfo;

    cInfo = Outer.Outer.Outer.GetClanInfo();
    Outer.Outer.Outer.as_SetStringParam(cInfo.ClanName, "clanTagLabel", InfoHeader1Path);
    Outer.Outer.Outer.as_SetStringParam(cInfo.ClanTag, "clanTagLabel", InfoHeader2Path);
    Outer.Outer.Outer.as_SetStringParam((Outer.SocialLocalize("FoundedLabel") $ ":") @ cInfo.Founded, "foundedLabel", InfoHeader2Path);
    // End:0x2F7
    if(cInfo.MemberLimit > 0)
    {
        Outer.Outer.Outer.as_SetStringParam((((Outer.SocialLocalize("MembersLabel") $ ":") @ string(cInfo.MemberCount)) $ "/") $ string(cInfo.MemberLimit), "membersLabel", InfoHeader2Path);
    }
    // End:0x3A9
    else
    {
        Outer.Outer.Outer.as_SetStringParam((Outer.SocialLocalize("MembersLabel") $ ":") @ string(cInfo.MemberCount), "membersLabel", InfoHeader2Path);
    }
    Outer.Outer.Outer.as_SetStringParam(Outer.SocialLocalize("MOTDLabel"), "Title", InfoMOTDPath);
    Outer.Outer.Outer.as_SetStringParam(cInfo.MOTD, "MOTDLabel", InfoMOTDPath);
    //return;    
}

function RefreshClanInfo(string ChangeTag)
{
    // End:0x3E
    if((ChangeTag == "MOTD") || ChangeTag == "MemberLimit")
    {
        UpdateClanInfo();
    }
    // End:0x5F
    else
    {
        // End:0x5F
        if(ChangeTag == "Members")
        {
            UpdateClanMembers();
        }
    }
    //return;    
}

function ei_SetUpClanMembersTab()
{
    local string DefaultButton;
    local ClanInfo cInfo;

    cInfo = Outer.Outer.Outer.GetClanInfo();
    UsedClanMemberList = ((bShowInvitedMembers) ? cInfo.ClanMembers : cInfo.AcceptedClanMembers);
    Outer.as_AddSocialButtonContainer("sortButtons", 0, 270, 25, 800, 175, false);
    DefaultButton = as_AddSocialSortButton("NameSortLabel", "NameSortTooltip", "ei_SortMembersByName");
    as_AddSocialSortButton("LevelSortLabel", "LevelSortTooltip", "ei_SortMembersByRank");
    as_AddSocialSortDivider(186, ((cInfo.bHasClanPermissions) ? 55 : 2), 334);
    Outer.Outer.Outer.Advance(0.0);
    Outer.Outer.Outer.as_SelectButton(DefaultButton);
    MembersListPath = as_AddClanList(0, 0, "ei_MemberClicked");
    DisplayClanMembersTab();
    as_SetRolloverFunction("ei_MemberRolledOver");
    as_newFocusSocialSection();
    //return;    
}

function DisplayClanMembersTab()
{
    local GFxObject MembersListObject;

    // End:0x312
    if(MembersListPath != "")
    {
        as_AddClanMembers(UsedClanMemberList);
        Outer.Outer.Outer.Advance(0.0);
        // End:0x1B1
        if(ClickedMemberIndex != -1)
        {
            // End:0x1B1
            if(RefreshClickedMemberIndex())
            {
                Outer.Outer.Outer.as_SetNumParam(-1.0, "selectedIndex", MembersListPath);
                Outer.Outer.Outer.Advance(1.0);
                Outer.Outer.Outer.as_SetNumParam(float(ClickedMemberIndex), "selectedIndex", MembersListPath);
            }
        }
        MembersListObject = Outer.Outer.Outer.GetVariableObject(MembersListPath);
        // End:0x30F
        if((MembersListObject != none) && !class'WorldInfo'.static.IsConsoleBuild())
        {
            MembersListObject.SetString("buttonLabel", Outer.Outer.Outer.ParseStringForCommands(LocStringAddClanMember));
            MembersListObject.SetString("buttonFunction", "ei_ShowAddClanMemberDialog");
        }
        J0x312:
    }
    // End:0x312
    else
    {
    }
    //return;    
}

function ei_ShowAddClanMemberDialog()
{
    local InputStringDialogBoxProperties newProperties;

    newProperties.OnStringInput = OnClanMemberName;
    newProperties.LocalizedDialogBoxTitle = LocStringAddClanMemberDialogTitle;
    newProperties.LocalizedDialogBoxBody = LocStringAddClanMemberDialogBody;
    newProperties.bEnableStringValidation = false;
    Outer.Outer.Outer.ShowInputStringDialogBox(newProperties);
    //return;    
}

function OnClanMemberName(string ClanMemberName)
{
    // End:0x63
    if(ClanMemberName != "")
    {
        Outer.Outer.Outer.InviteToClan(ClanMemberName);
    }
    //return;    
}

function bool RefreshClickedMemberIndex()
{
    // End:0x6F
    if((UsedClanMemberList.Length > 0) && UsedClanMemberList[ClickedMemberIndex].sName != ClickedMemberName)
    {
        ClickedMemberIndex = UsedClanMemberList.Find('sName', ClickedMemberName);
    }
    return ClickedMemberIndex != -1;
    //return ReturnValue;    
}

function UpdateClanMembers()
{
    switch(ClanSortMode)
    {
        // End:0x30
        case 0:
            ei_SortMembersByName(SubSortMode);
            // End:0x53
            break;
        // End:0x4D
        case 1:
            ei_SortMembersByRank(SubSortMode);
            // End:0x53
            break;
        // End:0xFFFF
        default:
            // End:0x53
            break;
    }
    //return;    
}

function ApplyContextMenuEntry(FoxSocialCategoryClan.EMemberClickMenuOption OptionID, string Label, optional string ToolTip, optional bool bEnabled)
{
    local int Index;

    bEnabled = true;
    // End:0x179
    if(bEnabled)
    {
        Label = Outer.SocialLocalize(Label);
        // End:0x87
        if(ToolTip != "")
        {
            ToolTip = Outer.SocialLocalize(ToolTip);
        }
        Index = ContextMenuEntries.Length;
        ContextMenuEntries.Length = ContextMenuEntries.Length + 1;
        ContextMenuEntries[Index].OptionID = OptionID;
        ContextMenuEntries[Index].sLabel = Label;
        ContextMenuEntries[Index].sTooltip = ToolTip;
        ContextMenuEntries[Index].bDisabled = !bEnabled;
    }
    //return;    
}

function ei_MemberClicked(int Index)
{
    local UniqueNetId MyId;
    local ClanMemberDisplayInfo ClickedMember;
    local bool bClickedSelf;
    local ClanInfo cInfo;
    local FoxItemCacheFriends FriendCache;

    // End:0x1A
    if(Index > UsedClanMemberList.Length)
    {
        return;
    }
    cInfo = Outer.Outer.Outer.GetClanInfo();
    ClickedMemberIndex = Index;
    ClickedMember = UsedClanMemberList[Index];
    ClickedMemberName = ClickedMember.sName;
    Outer.Outer.Outer.PlayerInterface.GetUniquePlayerId(0, MyId);
    bClickedSelf = ClickedMember.UniqueId == MyId;
    Outer.Outer.Outer.HideContextMenuWidget(ContextMenu);
    Outer.Outer.Outer.Advance(0.0);
    ContextMenuEntries.Length = 0;
    ApplyContextMenuEntry(0, "ViewOnlineProfileLabel", "ViewOnlineProfileLabelTooltip", class'WorldInfo'.static.IsConsoleBuild());
    ApplyContextMenuEntry(1, "ClanMakeLeaderLabel", "ClanMakeLeaderTooltip", (cInfo.MyRank == 0) && ClickedMember.PositionInClan == 1);
    ApplyContextMenuEntry(5, "ClanPromoteLabel", "ClanPromoteTooltip", ((cInfo.bHasClanPermissions && (cInfo.MyRank + 1) < ClickedMember.PositionInClan) && ClickedMember.PositionInClan != 1) && ClickedMember.PositionInClan != 4);
    ApplyContextMenuEntry(6, "ClanDemoteLabel", "ClanDemoteTooltip", (cInfo.bHasClanPermissions && cInfo.MyRank < ClickedMember.PositionInClan) && ClickedMember.PositionInClan < 2);
    // End:0x534
    if(ClickedMember.bInvitedYou)
    {
        ApplyContextMenuEntry(9, "AcceptInviteLabel", "AcceptInviteTooltip", (ClickedMember.OnlineStatus == 8) || ClickedMember.OnlineStatus == 10);
    }
    // End:0x5E4
    else
    {
        ApplyContextMenuEntry(10, "JoinMatchLabel", "JoinMatchTooltip", ((!bClickedSelf && ClickedMember.OnlineStatus == 8) || ClickedMember.OnlineStatus == 10) && !ClickedMember.bRankedMatch);
    }
    ApplyContextMenuEntry(11, "SpectateMatchLabel", "SpectateMatchTooltip", ((!bClickedSelf && ClickedMember.OnlineStatus == 8) || ClickedMember.OnlineStatus == 10) && !ClickedMember.bRankedMatch);
    ApplyContextMenuEntry(12, "GameInviteLabel", "GameInviteTooltip", (!bClickedSelf && CanInvitePlayer()) && ClickedMember.OnlineStatus != 0);
    // End:0x850
    if(bClickedSelf)
    {
        // End:0x7A2
        if(UsedClanMemberList[Index].PositionInClan == 0)
        {
            ApplyContextMenuEntry(3, "DisbandLabel", "DisbandTooltip");
            ApplyContextMenuEntry(14, "ExpandLabel", "ExpandTooltip");
        }
        // End:0x7C9
        else
        {
            ApplyContextMenuEntry(4, "LeaveLabel", "LeaveTooltip");
        }
        // End:0x84D
        if(UsedClanMemberList[Index].PositionInClan <= 1)
        {
            ApplyContextMenuEntry(15, "SetMOTDLabel", "SetMOTDTooltip");
            ApplyContextMenuEntry(16, "InvitesLabel", "InvitesTooltip");
        }
    }
    // End:0x9A8
    else
    {
        ApplyContextMenuEntry(2, "RemoveLabel", "RemoveTooltip", cInfo.bHasClanPermissions && cInfo.MyRank < ClickedMember.PositionInClan);
        class'FoxDataStore_StoreData'.static.GetCachedFriends(FriendCache);
        ApplyContextMenuEntry(17, "addfriendlabel", "addfriendtooltip", (!class'WorldInfo'.static.IsConsoleBuild() && FriendCache != none) && FriendCache.GetFriendIndexFromID(ClickedMember.UniqueId) == -1);
    }
    Outer.Outer.Outer.ShowContextMenuWidget(ContextMenu, ContextMenuEntries, ClickedMember.sName, "ei_memberOptionClicked");
    //return;    
}

function ei_InviteClicked(int Index)
{
    ClickedInviteIndex = Index;
    Outer.Outer.Outer.HideContextMenuWidget(ContextMenu);
    Outer.Outer.Outer.Advance(0.0);
    ContextMenuEntries.Length = 0;
    ApplyContextMenuEntry(9, "AcceptInviteLabel", "");
    ApplyContextMenuEntry(13, "RejectInviteLabel", "");
    Outer.Outer.Outer.ShowContextMenuWidget(ContextMenu, ContextMenuEntries, "", "ei_inviteOptionClicked");
    //return;    
}

function ei_memberOptionClicked(string UnusedArg, string IndexStr)
{
    local int MenuOption;

    // End:0x304
    if(ContextMenu != none)
    {
        MenuOption = ContextMenu.GetMenuOptionID(int(IndexStr));
        Outer.Outer.Outer.HideContextMenuWidget(ContextMenu);
        Outer.Outer.Outer.Advance(0.0);
        switch(MenuOption)
        {
            // End:0x11A
            case 1:
                ei_ClanMemberInventoryButtonClicked("TransferOwnership");
                // End:0x304
                break;
            // End:0x13B
            case 5:
                ei_ClanMemberInventoryButtonClicked("PromoteMember");
                // End:0x304
                break;
            // End:0x15B
            case 6:
                ei_ClanMemberInventoryButtonClicked("DemoteMember");
                // End:0x304
                break;
            // End:0x17A
            case 3:
                ei_ClanMemberInventoryButtonClicked("DisbandClan");
                // End:0x304
                break;
            // End:0x19B
            case 16:
                ei_ClanMemberInventoryButtonClicked("ToggleInvites");
                // End:0x304
                break;
            // End:0x1B8
            case 4:
                ei_ClanMemberInventoryButtonClicked("LeaveClan");
                // End:0x304
                break;
            // End:0x1D6
            case 2:
                ei_ClanMemberInventoryButtonClicked("RemoveClan");
                // End:0x304
                break;
            // End:0x1F6
            case 0:
                ei_ClanMemberInventoryButtonClicked("OnlineProfile");
                // End:0x304
                break;
            // End:0x212
            case 7:
                ei_ClanMemberInventoryButtonClicked("SendMail");
                // End:0x304
                break;
            // End:0x237
            case 8:
                ei_ClanMemberInventoryButtonClicked("InvitePartyByName");
                // End:0x304
                break;
            // End:0x257
            case 9:
                ei_ClanMemberInventoryButtonClicked("AcceptInvite");
                // End:0x304
                break;
            // End:0x274
            case 10:
                ei_ClanMemberInventoryButtonClicked("JoinMatch");
                // End:0x304
                break;
            // End:0x295
            case 11:
                ei_ClanMemberInventoryButtonClicked("SpectateMatch");
                // End:0x304
                break;
            // End:0x2A7
            case 14:
                PurchaseExpandClanItem();
                // End:0x304
                break;
            // End:0x2B9
            case 15:
                SetMOTD();
                // End:0x304
                break;
            // End:0x2E4
            case 12:
                ei_ClanMemberInventoryButtonClicked("SendGameInviteOutOfGame");
                // End:0x304
                break;
            // End:0x301
            case 17:
                ei_ClanMemberInventoryButtonClicked("AddFriend");
                // End:0x304
                break;
            // End:0xFFFF
            default:
            }
            //return;            
}

function PurchaseExpandClanItem()
{
    Outer.Outer.Outer.PurchaseItemByUnlockID(78, 5, ExpandClanPurchaseComplete);
    //return;    
}

function ExpandClanPurchaseComplete(bool bSuccessful, bool bEquip)
{
    local DialogBoxProperties DBProps;

    // End:0x1A
    if(bSuccessful)
    {
        UpdateClanInfo();
    }
    // End:0x124
    else
    {
        DBProps.DialogType = 1;
        DBProps.TitleText = Localize("FoxUI", "ClanExpandErrorTitle", "FoxGame");
        DBProps.BodyText = Localize("FoxUI", "ClanExpandErrorBody", "FoxGame");
        Outer.Outer.Outer.ShowDialogBox(DBProps);
    }
    //return;    
}

function SetMOTD()
{
    ei_FocusMOTD();
    Outer.Outer.Outer.HideContextMenuWidget(ContextMenu);
    //return;    
}

function ei_inviteOptionClicked(string UnusedArg, string IndexStr)
{
    local int MenuOption;

    // End:0x12F
    if(ContextMenu != none)
    {
        MenuOption = ContextMenu.GetMenuOptionID(int(IndexStr));
        Outer.Outer.Outer.HideContextMenuWidget(ContextMenu);
        Outer.Outer.Outer.Advance(0.0);
        switch(MenuOption)
        {
            // End:0x111
            case 9:
                AcceptClanInvite(ClickedInviteIndex);
                // End:0x12F
                break;
            // End:0x12C
            case 13:
                RejectClanInvite(ClickedInviteIndex);
                // End:0x12F
                break;
            // End:0xFFFF
            default:
            }
            //return;            
}

function AcceptClanInvite(int InviteIndex)
{
    Outer.Outer.Outer.PCOwner.OnlineSub.ClanInterface.AddOnRespondToClanInvite(OnRespondToInvite);
    Outer.Outer.Outer.PCOwner.OnlineSub.ClanInterface.RespondToClanInvite(ClanInvites[InviteIndex].Clan.ClanID, true);
    //return;    
}

function OnRespondToInvite(bool bResult, byte ResultCode, optional string ClanTag)
{
    Outer.Outer.Outer.PCOwner.OnlineSub.ClanInterface.ClearOnRespondToClanInvite(OnRespondToInvite);
    // End:0x1D7
    if(bResult)
    {
        Outer.Outer.Outer.PCOwner.OnlineSub.ClanInterface.AddOnGetClanInfo(OnClanRefreshed);
        Outer.Outer.Outer.PCOwner.OnlineSub.ClanInterface.GetClanInfo(ClanTag);
    }
    // End:0x271
    else
    {
        switch(ResultCode)
        {
            // End:0x213
            case 5:
                DisplayClanJoinError("ClanJoinAlreadyInClan");
                // End:0x271
                break;
            // End:0x218
            case 4:
            // End:0x240
            case 3:
                DisplayClanJoinError("ClanJoinLimitReached");
                // End:0x271
                break;
            // End:0x245
            case 1:
            // End:0x24A
            case 2:
            // End:0xFFFF
            default:
                DisplayClanJoinError("ClanJoinInviteInvalid");
                // End:0x271
                break;
            }
    }
    //return;    
}

function DisplayClanJoinError(string ErrorMessage)
{
    local DialogBoxProperties DBProps;

    DBProps.DialogType = 1;
    DBProps.TitleText = Localize("FoxUI", "ClanJoinErrorTitle", "FoxGame");
    DBProps.BodyText = Localize("FoxUI", ErrorMessage, "FoxGame");
    Outer.Outer.Outer.ShowDialogBox(DBProps);
    //return;    
}

function OnClanRefreshed(string InClanInfo)
{
    Outer.Outer.Outer.PCOwner.OnlineSub.ClanInterface.ClearOnGetClanInfo(OnClanRefreshed);
    Outer.ei_SocialButtonClicked("clan",, true);
    //return;    
}

function RejectClanInvite(int InviteIndex)
{
    Outer.Outer.Outer.PCOwner.OnlineSub.ClanInterface.RespondToClanInvite(ClanInvites[InviteIndex].Clan.ClanID, false);
    RemoveClanInvite(InviteIndex);
    as_AddClanInvites(ClanInvites);
    // End:0x173
    if(InviteIndex == ClanInvites.Length)
    {
        Outer.Outer.Outer.as_SetNumParam(float(InviteIndex - 1), "selectedIndex", InviteListPath);
    }
    // End:0x1DF
    else
    {
        Outer.Outer.Outer.as_SetNumParam(float(InviteIndex), "selectedIndex", InviteListPath);
    }
    //return;    
}

function ei_ClanTransferLeadership()
{
    local DialogBoxProperties DBProps;

    DBProps.DialogType = 2;
    DBProps.TitleText = Localize("FoxUI", "ClanTransferLeadershipConfirmTitle", "FoxGame");
    DBProps.BodyText = Localize("FoxUI", "ClanTransferLeadershipConfirmBody", "FoxGame");
    DBProps.OnDialogButtonPressed = ClanTransferLeadership;
    Outer.Outer.Outer.ShowDialogBox(DBProps);
    //return;    
}

private final function ClanTransferLeadership(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    // End:0x99
    if(Selection == 0)
    {
        Outer.Outer.Outer.ClanInterface.MakeClanLeader(UsedClanMemberList[ClickedMemberIndex].UniqueId);
    }
    //return;    
}

function ei_ClanMemberRemove(optional string Arg)
{
    local DialogBoxProperties DBProps;

    DBProps.DialogType = 2;
    DBProps.TitleText = Localize("FoxUI", "ClanKickConfirmTitle", "FoxGame");
    DBProps.BodyText = Localize("FoxUI", "ClanKickConfirmBody", "FoxGame");
    DBProps.OnDialogButtonPressed = ClanMemberRemove;
    Outer.Outer.Outer.ShowDialogBox(DBProps);
    //return;    
}

function ClanMemberRemove(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    // End:0x8D
    if(Selection == 0)
    {
        Outer.Outer.Outer.KickFromClan(UsedClanMemberList[ClickedMemberIndex].UniqueId);
        ClearClickedMember();
    }
    //return;    
}

function ClearClickedMember()
{
    ClickedMemberIndex = -1;
    ClickedMemberName = "";
    //return;    
}

function ei_SortMembersByName(int SortMode)
{
    ClanSortMode = 0;
    SubSortMode = byte(SortMode);
    switch(SortMode)
    {
        // End:0x62
        case 0:
            UsedClanMemberList.Sort(SortMembersByNameAscending);
            // End:0x93
            break;
        // End:0x90
        case 1:
            UsedClanMemberList.Sort(SortMembersByNameDescending);
            // End:0x93
            break;
        // End:0xFFFF
        default:
            DisplayClanMembersTab();
            //return;
    }    
}

function ei_SortMembersByRank(int SortMode)
{
    ClanSortMode = 1;
    SubSortMode = byte(SortMode);
    switch(SortMode)
    {
        // End:0x62
        case 0:
            UsedClanMemberList.Sort(SortMembersByRankAscending);
            // End:0x93
            break;
        // End:0x90
        case 1:
            UsedClanMemberList.Sort(SortMembersByRankDescending);
            // End:0x93
            break;
        // End:0xFFFF
        default:
            DisplayClanMembersTab();
            //return;
    }    
}

function int SortMembersByNameAscending(const ClanMemberDisplayInfo LHS, const ClanMemberDisplayInfo RHS)
{
    local string LName, RName;

    // End:0x8B
    if(LHS.AcceptStatus != RHS.AcceptStatus)
    {
        return ((LHS.AcceptStatus < RHS.AcceptStatus) ? 0 : -1);
    }
    // End:0x10B
    if(LHS.OnlineStatus != RHS.OnlineStatus)
    {
        return LHS.OnlineStatus - RHS.OnlineStatus;
    }
    LName = Caps(LHS.sName);
    RName = Caps(RHS.sName);
    return ((LName <= RName) ? 0 : -1);
    //return ReturnValue;    
}

function int SortMembersByNameDescending(const ClanMemberDisplayInfo LHS, const ClanMemberDisplayInfo RHS)
{
    local string LName, RName;

    // End:0x8B
    if(LHS.AcceptStatus != RHS.AcceptStatus)
    {
        return ((LHS.AcceptStatus < RHS.AcceptStatus) ? 0 : -1);
    }
    // End:0x10B
    if(LHS.OnlineStatus != RHS.OnlineStatus)
    {
        return LHS.OnlineStatus - RHS.OnlineStatus;
    }
    LName = Caps(LHS.sName);
    RName = Caps(RHS.sName);
    return ((LName >= RName) ? 0 : -1);
    //return ReturnValue;    
}

function int SortMembersByRankAscending(const ClanMemberDisplayInfo LHS, const ClanMemberDisplayInfo RHS)
{
    // End:0x8B
    if(LHS.AcceptStatus != RHS.AcceptStatus)
    {
        return ((LHS.AcceptStatus < RHS.AcceptStatus) ? 0 : -1);
    }
    // End:0x10B
    if(LHS.OnlineStatus != RHS.OnlineStatus)
    {
        return LHS.OnlineStatus - RHS.OnlineStatus;
    }
    return ((int(LHS.sLevel) <= int(RHS.sLevel)) ? 0 : -1);
    //return ReturnValue;    
}

function int SortMembersByRankDescending(const ClanMemberDisplayInfo LHS, const ClanMemberDisplayInfo RHS)
{
    // End:0x8B
    if(LHS.AcceptStatus != RHS.AcceptStatus)
    {
        return ((LHS.AcceptStatus < RHS.AcceptStatus) ? 0 : -1);
    }
    // End:0x10B
    if(LHS.OnlineStatus != RHS.OnlineStatus)
    {
        return LHS.OnlineStatus - RHS.OnlineStatus;
    }
    return ((int(LHS.sLevel) >= int(RHS.sLevel)) ? 0 : -1);
    //return ReturnValue;    
}

function ei_MemberRolledOver(int Index)
{
    as_clearSocialButtonPrompts();
    RolledOverMemberIndex = Index;
    // End:0x23B
    if(((Index >= 0) && Index < UsedClanMemberList.Length) && !bSocialContextOpen)
    {
        as_AddInventoryButtonContainer("MemberRolloverSocialPrompts", 0, 380, 15, 800, 175, false);
        // End:0x1F0
        if((UsedClanMemberList[Index].OnlineStatus > 0) && UsedClanMemberList[Index].OnlineStatus != 1)
        {
            // End:0x140
            if(UsedClanMemberList[Index].bInvitedYou)
            {
                AddSocialButtonPrompt("AcceptInviteLabel_X");
            }
            // End:0x1F0
            else
            {
                // End:0x1F0
                if(((UsedClanMemberList[Index].OnlineStatus == 8) || UsedClanMemberList[Index].OnlineStatus == 10) && !UsedClanMemberList[Index].bRankedMatch)
                {
                    AddSocialButtonPrompt("JoinMatchLabel_X");
                }
            }
        }
        AddSocialButtonPrompt("ViewOnlineProfileLabel_X");
        AddSocialButtonPrompt("ContextMenuActionOpen_X");
    }
    //return;    
}

function ei_InviteRolledOver(int Index)
{
    as_clearSocialButtonPrompts();
    RolledOverInviteIndex = Index;
    // End:0xB3
    if(((Index >= 0) && Index < ClanInvites.Length) && !bSocialContextOpen)
    {
        as_AddInventoryButtonContainer("InviteRolloverSocialPrompts", 0, 380, 15, 800, 175, false);
        AddSocialButtonPrompt("ContextMenuActionOpen_X");
    }
    //return;    
}

event JoinSelectedMembersGame()
{
    // End:0x187
    if(((RolledOverMemberIndex >= 0) && UsedClanMemberList[RolledOverMemberIndex].OnlineStatus > 0) && UsedClanMemberList[RolledOverMemberIndex].OnlineStatus != 1)
    {
        // End:0xCD
        if(UsedClanMemberList[RolledOverMemberIndex].bInvitedYou)
        {
            ClickedMemberIndex = RolledOverMemberIndex;
            ei_ClanMemberInventoryButtonClicked("AcceptInvite");
        }
        // End:0x187
        else
        {
            // End:0x187
            if(((UsedClanMemberList[RolledOverMemberIndex].OnlineStatus == 8) || UsedClanMemberList[RolledOverMemberIndex].OnlineStatus == 10) && !UsedClanMemberList[RolledOverMemberIndex].bRankedMatch)
            {
                ClickedMemberIndex = RolledOverMemberIndex;
                ei_ClanMemberInventoryButtonClicked("JoinMatch");
            }
        }
    }
    //return;    
}

event ViewSelectedMembersOnlineProfile()
{
    // End:0x3B
    if(RolledOverMemberIndex >= 0)
    {
        ClickedMemberIndex = RolledOverMemberIndex;
        ei_ClanMemberInventoryButtonClicked("OnlineProfile");
    }
    //return;    
}

function ei_FocusMOTD()
{
    local string DefaultText;
    local InputStringDialogBoxProperties DialogParams;

    DefaultText = Outer.Outer.Outer.GetClanInfo().MOTD;
    // End:0x20D
    if(class'WorldInfo'.static.IsConsoleBuild())
    {
        Outer.Outer.Outer.OnlineSub.PlayerInterface.AddKeyboardInputDoneDelegate(ClanMOTDInputComplete);
        Outer.Outer.Outer.OnlineSub.PlayerInterface.ShowKeyboardUI(0, Localize("FoxDialogBox", "LocStringInputClanMOTD_X", "FoxGame"), Localize("FoxDialogBox", "LocStringClanMOTDDefault_X", "FoxGame"), false, false, false, DefaultText, 100);
    }
    // End:0x3F4
    else
    {
        DialogParams.OnStringInput = ClanMOTDInputFromDialogBoxComplete;
        DialogParams.LocalizedDialogBoxTitle = LocStringSetMOTDTitle;
        DialogParams.LocalizedDialogBoxBody = LocStringSetMOTDBody;
        DialogParams.LocValid = LocStringSetMOTDValid;
        DialogParams.LocInvalidChars = LocStringSetMOTDInvalidChars;
        DialogParams.LocInvalidWords = LocStringSetMOTDInvalidWords;
        DialogParams.LocMultipleAlphabets = LocStringSetMOTDMutipleAlphabets;
        DialogParams.LocTooShort = LocStringSetMOTDTooShort;
        DialogParams.MinStringSize = 3;
        DialogParams.MaxStringSize = 100;
        DialogParams.bSpacesAreInvalid = false;
        Outer.Outer.Outer.ShowInputStringDialogBox(DialogParams);
    }
    //return;    
}

function ClanMOTDInputFromDialogBoxComplete(string NewMOTD)
{
    // End:0x164
    if(NewMOTD != "")
    {
        Outer.Outer.Outer.CloseDialogBox();
        Outer.Outer.Outer.ei_SetMOTD(NewMOTD);
        Outer.Outer.Outer.as_SetStringParam(Outer.Outer.Outer.GetClanInfo().MOTD, "MOTDLabel", InfoMOTDPath);
    }
    //return;    
}

function ClanMOTDInputComplete(bool bWasSuccessful)
{
    local byte bWasCanceled;
    local string TextInput;

    Outer.Outer.Outer.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(ClanMOTDInputComplete);
    // End:0x238
    if(bWasSuccessful)
    {
        TextInput = Outer.Outer.Outer.OnlineSub.PlayerInterface.GetKeyboardInputResults(bWasCanceled);
        // End:0x238
        if(bWasCanceled == 0)
        {
            Outer.Outer.Outer.ei_SetMOTD(TextInput);
            Outer.Outer.Outer.as_SetStringParam(Outer.Outer.Outer.GetClanInfo().MOTD, "MOTDLabel", InfoMOTDPath);
        }
    }
    //return;    
}

function ToggleInvites()
{
    bShowInvitedMembers = !bShowInvitedMembers;
    UsedClanMemberList = ((bShowInvitedMembers) ? Outer.Outer.Outer.GetClanInfo().ClanMembers : Outer.Outer.Outer.GetClanInfo().AcceptedClanMembers);
    DisplayClanMembersTab();
    //return;    
}

function ei_ClanMemberInventoryButtonClicked(string Arg)
{
    local ClanMemberDisplayInfo ClickedMember;
    local PlayerDisplayInfo BaseInfo;

    ClickedMember = UsedClanMemberList[ClickedMemberIndex];
    switch(Arg)
    {
        // End:0xE6
        case "PromoteMember":
            Outer.Outer.Outer.ClanInterface.ChangeMemberRank(ClickedMember.UniqueId, byte(ClickedMember.PositionInClan - 1));
            // End:0x42A
            break;
        // End:0x19B
        case "DemoteMember":
            Outer.Outer.Outer.ClanInterface.ChangeMemberRank(ClickedMember.UniqueId, byte(ClickedMember.PositionInClan + 1));
            // End:0x42A
            break;
        // End:0x1BE
        case "TransferOwnership":
            ei_ClanTransferLeadership();
            // End:0x42A
            break;
        // End:0x21B
        case "DisbandClan":
            Outer.Outer.Outer.ei_ClanDisband();
            // End:0x42A
            break;
        // End:0x23A
        case "ToggleInvites":
            ToggleInvites();
            // End:0x42A
            break;
        // End:0x295
        case "LeaveClan":
            Outer.Outer.Outer.ei_LeaveClan();
            // End:0x42A
            break;
        // End:0x2B2
        case "RemoveClan":
            ei_ClanMemberRemove();
            // End:0x42A
            break;
        // End:0x343
        case "AcceptFriend":
            Outer.Outer.Outer.PlayerInterface.AcceptFriendInvite(0, ClickedMember.UniqueId);
            // End:0x42A
            break;
        // End:0x3DC
        case "DenyFriend":
            Outer.Outer.Outer.PlayerInterface.DenyFriendInvite(0, ClickedMember.UniqueId);
            as_ClearInventoryButtons();
            // End:0x42A
            break;
        // End:0x3EA
        case "AddFriend":
        // End:0xFFFF
        default:
            BaseInfo = GetPlayerDisplayFromClan(ClickedMember);
            InventoryButtonClicked(BaseInfo, Arg);
            // End:0x42A
            break;
    }
    //return;    
}

function as_clearSocialButtonPrompts()
{
    Outer.Outer.Outer.ActionScriptVoid("_root.clearSocialButtonPrompts");
    //return;    
}

function string as_AddClanChallengeBox()
{
    return Outer.Outer.Outer.ActionScriptString("_root.addClanChallengeBox");
    //return ReturnValue;    
}

function string as_AddClanList(int XPos, int YPos, string ClickInterface)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addClanList");
    //return ReturnValue;    
}

function string as_AddClanInviteList(int XPos, int YPos, string ClickInterface)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addClanInviteList");
    //return ReturnValue;    
}

function as_SetInviteRolloverFunction(string RolloverFunction)
{
    Outer.Outer.Outer.ActionScriptVoid(InviteListPath $ ".setRolloverFunction");
    //return;    
}

function as_AddClanInvites(array<ClanInviteInfo> Members)
{
    Outer.Outer.Outer.ActionScriptVoid(InviteListPath $ ".updateDataProvider");
    //return;    
}

function as_AddClanMembers(array<ClanMemberDisplayInfo> Members)
{
    Outer.Outer.Outer.ActionScriptVoid(MembersListPath $ ".updateDataProvider");
    //return;    
}

function as_SetRolloverFunction(string RolloverFunction)
{
    Outer.Outer.Outer.ActionScriptVoid(MembersListPath $ ".setRolloverFunction");
    //return;    
}

function string as_AddClanHeader()
{
    return Outer.Outer.Outer.ActionScriptString("_root.addClanHeader");
    //return ReturnValue;    
}

function string as_AddClanMOTD()
{
    return Outer.Outer.Outer.ActionScriptString("_root.addClanMOTD");
    //return ReturnValue;    
}

function string as_AddSocialClanStatBox(string Label)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addSocialClanStatBox");
    //return ReturnValue;    
}

function string as_AddClanNewsBox(string Label)
{
    Label = Outer.SocialLocalize(Label);
    return Outer.Outer.Outer.ActionScriptString("_root.addClanNewsBox");
    //return ReturnValue;    
}

defaultproperties
{
    RolledOverMemberIndex=-1
    RolledOverInviteIndex=-1
    InvitedByPrefix="Invited By:"
    MemberCountPrefix="Members"
    LocStringSetMOTDTitle="SET MOTD"
    LocStringSetMOTDBody="Enter a new MOTD:"
    LocStringSetMOTDValid="Valid!"
    LocStringSetMOTDInvalidChars="MOTD contains invalid characters!"
    LocStringSetMOTDInvalidWords="MOTD contains invalid words!"
    LocStringSetMOTDMutipleAlphabets="Multiple alphabets are not supported!"
    LocStringSetMOTDTooShort="MOTD is too short!"
    LocStringAddClanMember="+ Add Clan Member"
    LocStringAddClanMemberDialogTitle="ADD CLAN MEMBER"
    LocStringAddClanMemberDialogBody="Clan Member Name:"
    LocStringActivateClanQuestion="Activate clan now?"
}