/*******************************************************************************
 * FoxSettingsUIPrivateMatchPC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSettingsUIPrivateMatchPC extends FoxSettingsUIPrivateMatchBase within FoxMenuUI
    config(UI);

var private FoxGameSettingsCommon PendingSettings;

function LaunchGameInternal(FoxGameSettingsCommon InGameSettings)
{
    local DialogBoxProperties Properties;

    Properties.DialogType = 3;
    Properties.TitleText = Outer.LocalizeMenuString("PrivateMatchCreatingTitle", "ServerBrowser");
    Properties.BodyText = Outer.LocalizeMenuString("PrivateMatchCreatingMessage", "ServerBrowser");
    Properties.bShowTimer = true;
    Outer.Outer.PCOwner.DynamicUI.ShowDialogBox(Properties);
    Outer.Outer.PCOwner.OnlineSub.GameInterface.AddCreateOnlineGameCompleteDelegate(OnCreatePrivateMatchComplete);
    Outer.Outer.PCOwner.OnlineSub.GameInterfaceEx.CreatePrivateGame('Game', InGameSettings);
    PendingSettings = InGameSettings;
    //return;    
}

function OnCreatePrivateMatchComplete(name SessionName, bool bWasSuccessful)
{
    Outer.Outer.PCOwner.OnlineSub.GameInterface.ClearCreateOnlineGameCompleteDelegate(OnCreatePrivateMatchComplete);
    // End:0x11C
    if(bWasSuccessful)
    {
        Outer.Outer.PCOwner.DynamicUI.JoinGameNow('Game', PendingSettings.GetGamePasswordPropertyValue());
    }
    // End:0x1A3
    else
    {
        Outer.Outer.PCOwner.OnlineSub.GameInterface.DestroyOnlineGame('Game');
        LaunchPrivateMatchFailMessage();
    }
    //return;    
}

function LaunchPrivateMatchFailMessage()
{
    local DialogBoxProperties Properties;

    Properties.DialogType = 1;
    Properties.TitleText = Outer.LocalizeMenuString("PrivateMatchCreateFailTitle", "ServerBrowser");
    Properties.BodyText = Outer.LocalizeMenuString("PrivateMatchCreatedFailMessage", "ServerBrowser");
    Properties.bCloseOnButtonPress = true;
    Properties.OnDialogButtonPressed = OnConfirmPrivateMatchCreateFail;
    Outer.Outer.PCOwner.DynamicUI.ShowDialogBox(Properties);
    //return;    
}

function OnConfirmPrivateMatchCreateFail(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    //return;    
}
