/*******************************************************************************
 * FoxStoreMetaData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStoreMetaData extends Object
    native;

// Export UFoxStoreMetaData::execParseItemsFromXML(FFrame&, void* const)
native static function array<StoreMetaData> ParseItemsFromXML(const string InXMLData, out float BulkDiscountPerItem, out float BulkDiscountMax, optional out FoxDateTime NextRefreshTime);

// Export UFoxStoreMetaData::execParseOffersFromXML(FFrame&, void* const)
native static function array<StoreOfferMetaData> ParseOffersFromXML(const string InXMLData);

// Export UFoxStoreMetaData::execParseTagsFromXML(FFrame&, void* const)
native static function array<StoreTagMetaData> ParseTagsFromXML(const string InXMLData);

// Export UFoxStoreMetaData::execIsPurchasable(FFrame&, void* const)
native static function bool IsPurchasable(const out StoreMetaData StoreItem);

// Export UFoxStoreMetaData::execIsRenewable(FFrame&, void* const)
native static function bool IsRenewable(const out StoreMetaData StoreItem);

// Export UFoxStoreMetaData::execGetPremiumPermPrice(FFrame&, void* const)
native static function GetPremiumPermPrice(const out StoreMetaData ItemMeta, out int Price, optional out float Discount, optional bool bWithAppliedDiscount);

// Export UFoxStoreMetaData::execGetCheapestPrice(FFrame&, void* const)
native static function GetCheapestPrice(const out StoreMetaData ItemMeta, out int Price, out Engine.OnlineSubsystemTypes.ECurrency CurrencyType, optional out int Index, optional bool bWithAppliedDiscount);

// Export UFoxStoreMetaData::execGetCheapestPriceForCurrency(FFrame&, void* const)
native static function GetCheapestPriceForCurrency(const out StoreMetaData ItemMeta, Engine.OnlineSubsystemTypes.ECurrency CurrencyType, out int Price, optional out int Index, optional out float Discount, optional bool bWithAppliedDiscount);

// Export UFoxStoreMetaData::execIsItemOnSale(FFrame&, void* const)
native static function bool IsItemOnSale(const out StoreMetaData ItemMeta, Engine.OnlineSubsystemTypes.ECurrency CurrencyType);

static function int GetNumCurrencyTypes()
{
    return 1 + 1;
    //return ReturnValue;    
}

// Export UFoxStoreMetaData::execParseRarityFromTags(FFrame&, void* const)
native static function int ParseRarityFromTags(array<string> Tags);
