/*******************************************************************************
 * FoxStorePreviewNode_Mod generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStorePreviewNode_Mod extends FoxStorePreviewNode_WeaponBase within FoxStoreUIItemDetail
    config(UI);

function SetupWeaponConfig(out FoxWeaponConfigInfo ConfigInfo)
{
    local class<FoxWeaponModObjectBase> ModClass;
    local class<FoxWeapon> WeaponClass;
    local array<string> WeaponClassNames;
    local FoxWeaponPresetInfo PresetInfo;
    local int WpnIdx;
    local FoxTypes.EUnlockState WeaponUnlockState;

    ModClass = class'FoxLoadoutInfo'.static.GetModClassById(ItemUnlockID, Outer.PreviewNodeType);
    WeaponClassNames = ModClass.default.WhiteRecievers;
    J0x78:
    // End:0x1D8 [Loop If]
    if(WeaponClassNames.Length > 0)
    {
        WpnIdx = Rand(WeaponClassNames.Length);
        WeaponClass = class<FoxWeapon>(class'FoxLoadoutInfo'.static.ResolveWpnContentByName(WeaponClassNames[WpnIdx]));
        WeaponUnlockState = class'FoxUnlockInfo'.static.GetItemUnlockedStateFromID(WeaponClass.default.UnlockID, FoxPRI(Outer.Outer.Outer.Outer.PCOwner.PlayerReplicationInfo),,, true);
        // End:0x1C0
        if(WeaponUnlockState != 6)
        {
            // [Explicit Break]
            goto J0x1D8;
        }
        WeaponClassNames.Remove(WpnIdx, 1);
        J0x1D8:
        // [Loop Continue]
        goto J0x78;
    }
    WeaponModInfo = ModClass.default.WeaponModifiers;
    class'FoxUnlockInfo'.static.GetDefaultPresetForWeaponClass(WeaponClass, PresetInfo);
    ConfigInfo = class'FoxLoadoutInfo'.static.BuildWeaponConfigInfoFromPreset(PresetInfo);
    switch(Outer.PreviewNodeType)
    {
        // End:0x2C2
        case 27:
            ConfigInfo.WeaponBarrel = class<FoxWeaponBarrel_Base>(ModClass);
            // End:0x40A
            break;
        // End:0x2F9
        case 32:
            ConfigInfo.WeaponScope = class<FoxWeaponScope_Base>(ModClass);
            // End:0x40A
            break;
        // End:0x3CE
        case 28:
            // End:0x39C
            if((WeaponClass.default.WeaponType == 1) && !ClassIsChildOf(WeaponClass, class'FoxWeapon_ShotgunBase'))
            {
                ConfigInfo.WeaponBarrel = class<FoxWeaponBarrel_Base>(class'FoxLoadoutInfo'.static.ResolveWpnContentByName("FoxWeaponBarrel_18"));
            }
            ConfigInfo.WeaponStock = class<FoxWeaponStock_Base>(ModClass);
            // End:0x40A
            break;
        // End:0x405
        case 44:
            ConfigInfo.WeaponGrip = class<FoxWeaponGrip_Base>(ModClass);
            // End:0x40A
            break;
        // End:0xFFFF
        default:
            return;
    }
    //return;    
}
