/*******************************************************************************
 * FoxScoringInfoEOTS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxScoringInfoEOTS extends FoxScoringInfoCP
    config(Scoring);

var config int ExpCanisterGrab;
var config int ExpCanisterCapture;
var config int ExpCanisterCarrierKill;
var config int ExpTeamCanisterCapture;

defaultproperties
{
    ExpCanisterGrab=50
    ExpCanisterCapture=200
    ExpCanisterCarrierKill=100
    ExpTeamCanisterCapture=50
    ExpPointCapture=120
    HoldInterval=2
    ExpHoldScoreInterval=5
    ExpPointCaptureAssist=80
    ExpPointHack=100
}