/*******************************************************************************
 * FoxServerBrowserUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxServerBrowserUI extends Object within FoxMenuUI
    native(UI)
    config(UI);

enum EServerListUpdateStatus
{
    ESLUS_Complete,
    ESLUS_Failure,
    ESLUS_Clear,
    ESLUS_Playlists,
    ESLUS_MAX
};

enum EServerClickMenuOption
{
    ESCMO_Join,
    ESCMO_Spectate,
    ESCMO_MutatorDetails,
    ESCMO_MAX
};

struct native ServerListSortInfo
{
    var init string SortLabel;
    var FoxUIServerListWidget.EServerListSortType SortType;

    structdefaultproperties
    {
        SortLabel=""
        SortType=EServerListSortType.ESLST_Map
    }
};

struct native ServerListTab
{
    var GFxObject TabObject;

    structdefaultproperties
    {
        TabObject=none
    }
};

var transient array<ContextMenuEntry> ContextMenuEntries;
var transient FoxUIContextMenuWidget ContextMenu;
var const config string ServerBrowserLocalizationSectionName;
var const config string RefreshCommandGroupName;
var const config string RefreshFailCommandGroupName;
var const config string PostRefreshCommandGroupName;
var const config array<config int> InitialSortPriorities;
var const config array<config ServerListSortInfo> SortDropdownEntries;
var config string CreateMatchButtonID;
var config string ServerBrowserButtonID;
var GFxObject MutatorDialogBox;
var private FoxUIModalDialogWidget ModalDialogWidget;
var private int InitialSortIndex;
var private FoxUIServerListWidget ServerListWidget;
var private FoxUIServerListWidget PlaylistWidget;
var FoxUIServerDetailsWidget DetailsWidget;
var private FoxUIServerFilterWidget ServerFilterWidget;
var private FoxDataStore_GameSearchAll GameSearchDataStore;
var private int SelectedServerIndex;
var private ServerListEntry SelectedServerListEntry;
var private array<ServerListTab> ServerListTabs;
var private int SelectedTabIndex;
var private array<RegionListEntry> RegionList;
var private Engine.OnlineSubsystemTypes.EGameRegion InitialPlayerRegion;
var private Engine.OnlineSubsystemTypes.EGameRegion SelectedPlayerRegion;
var private GFxObject CreateServerButton;
var private FoxGameSettingsCommon GameSettingsForEditGame;
var private transient FoxDialogBoxInputString PasswordDialogBox;
var private transient string EnteredPassword;
var int CachedSelectedIndex;

function Initialize()
{
    local DataStoreClient DSClient;

    SelectedServerIndex = -1;
    InitialSortIndex = -1;
    SelectedTabIndex = -1;
    // End:0x35C
    if(((Outer.Outer.PCOwner != none) && Outer.Outer.PCOwner.OnlineSub != none) && NotEqual_InterfaceInterface(Outer.Outer.PCOwner.OnlineSub.StoreInterface, (none)))
    {
        InitialPlayerRegion = Outer.Outer.PCOwner.OnlineSub.StoreInterface.GetCurrentRegion();
        class'FoxRegionInfo'.static.GetAllRegionEntries(RegionList, true, InitialPlayerRegion);
        // End:0x35C
        if(NotEqual_InterfaceInterface(Outer.Outer.PCOwner.OnlineSub.GameInterface, (none)) && Outer.Outer.PCOwner.WorldInfo != none)
        {
            Outer.Outer.PCOwner.OnlineSub.StoreInterface.CheckHostablility(Outer.Outer.PCOwner.WorldInfo);
        }
    }
    SelectedPlayerRegion = InitialPlayerRegion;
    Outer.Outer.PendingCommandGroupName = "serverBrowserPostTransition";
    DSClient = class'UIInteraction'.static.GetDataStoreClient();
    GameSearchDataStore = FoxDataStore_GameSearchAll(DSClient.FindDataStore('FoxGameSearch'));
    //return;    
}

function Cleanup()
{
    ClearDelegates();
    ui_hideModalDialog();
    Outer.Outer.CancelTask(class'FoxRegionRevertUI');
    // End:0x8A
    if(ServerListWidget != none)
    {
        ServerListWidget.Cleanup();
        ServerListWidget = none;
    }
    // End:0xC3
    if(PlaylistWidget != none)
    {
        PlaylistWidget.Cleanup();
        PlaylistWidget = none;
    }
    // End:0xFC
    if(DetailsWidget != none)
    {
        DetailsWidget.Cleanup();
        DetailsWidget = none;
    }
    // End:0x135
    if(ServerFilterWidget != none)
    {
        ServerFilterWidget.Cleanup();
        ServerFilterWidget = none;
    }
    Outer.CloseServerBrowserSearch();
    Outer.Outer.as_transition("serverButtonsOut");
    //return;    
}

function bool ChangeRegion(Engine.OnlineSubsystemTypes.EGameRegion PlayerRegion)
{
    local FoxRegionRevertUI RevertRegionUI;

    RevertRegionUI = new (Outer.Outer) class'FoxRegionRevertUI';
    RevertRegionUI.InitialRegion = InitialPlayerRegion;
    RevertRegionUI.DesiredRegion = PlayerRegion;
    return RevertRegionUI.StartTask();
    //return ReturnValue;    
}

function ClearDelegates()
{
    Outer.Outer.PCOwner.OnlineSub.GameInterface.ClearFindOnlineGamesCompleteDelegate(FindOnlineGamesComplete);
    Outer.Outer.PCOwner.OnlineSub.GameInterface.ClearCancelFindOnlineGamesCompleteDelegate(CancelFindOnlineGamesComplete);
    //return;    
}

function SelectTabIndex(int tabIndex)
{
    // End:0x46
    if((tabIndex >= 0) && tabIndex < ServerListTabs.Length)
    {
        SelectedTabIndex = tabIndex;
        ei_refreshServers();
    }
    //return;    
}

function ui_AddCreateServerButton(optional bool bOfflineDisable)
{
    CreateServerButton = Outer.Outer.GetVariableObject(Outer.ui_addButton("CreateServerLabel", "CreateServerTooltip", "img://menu.manageServerTitle", "ui_PrivateServerButtonClick", "", "", "", "",,, CreateMatchButtonID, bOfflineDisable));
    //return;    
}

function ui_PrivateServerButtonClick()
{
    as_RemoveServerPage();
    CreateServerButton.SetString("btnLabel", Outer.LocalizeMenuString("BackToServerBrowser"));
    CreateServerButton.SetString("tooltip", Outer.LocalizeMenuString("BackToServerBrowserTooltip"));
    CreateServerButton.SetString("uniqueID", ServerBrowserButtonID);
    //return;    
}

function ClosePrivateMatchScene()
{
    Outer.Outer.PendingCommandGroupName = "serverBrowserPostTransition";
    Outer.Outer.ui_RunCommandGroup("serverBrowserScene");
    Outer.Outer.as_transition("menuInServer");
    //return;    
}

function SelectRegionIndex(int RegionIndex)
{
    // End:0x81
    if((RegionIndex >= 0) && RegionIndex < RegionList.Length)
    {
        SelectedPlayerRegion = byte(RegionList[RegionIndex].RegionID);
        ChangeRegion(SelectedPlayerRegion);
        SelectTabIndex(SelectedTabIndex);
    }
    //return;    
}

function SelectServerEntry(ServerListEntry ServerEntry, bool bJoin, bool bJoinAsSpectator)
{
    SelectedServerListEntry = ServerEntry;
    SelectedServerIndex = ServerEntry.ServerIndex;
    GameSettingsForEditGame = none;
    // End:0xD9
    if(bJoin)
    {
        // End:0xB9
        if(ServerEntry.GameSettings.bServerOffline)
        {
            GameSettingsForEditGame = ServerEntry.GameSettings;
            ui_PrivateServerButtonClick();
        }
        // End:0xD6
        else
        {
            TryJoinServerEntry(SelectedServerIndex, bJoinAsSpectator);
        }
    }
    // End:0x110
    else
    {
        // End:0x110
        if(DetailsWidget != none)
        {
            DetailsWidget.UpdateServerDetails(ServerEntry);
        }
    }
    //return;    
}

function int GetSelectedServerIndex()
{
    return SelectedServerIndex;
    //return ReturnValue;    
}

function SelectJoinServerEntry(ServerListEntry ServerEntry)
{
    SelectServerEntry(ServerEntry, true, false);
    //return;    
}

function TryJoinServerEntry(int ServerIndex, optional bool bJoinAsSpectator)
{
    local FoxGameSettingsCommon SelectedGameSettings;

    // End:0x88
    if(ServerIndex >= 0)
    {
        SelectedGameSettings = FoxGameSettingsCommon(Outer.GameSearchServerBrowser.Search.Results[ServerIndex].GameSettings);
    }
    // End:0xB4
    if(SelectedGameSettings != none)
    {
        JoinServerEntry(ServerIndex, bJoinAsSpectator);
    }
    //return;    
}

function OnJoinMutatedServerResponse(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    Outer.Outer.CloseDialogBox();
    // End:0x5C
    if(Selection == 0)
    {
        JoinServerEntry(SelectedServerIndex);
    }
    //return;    
}

private final function JoinServerEntry(int ServerIndex, optional bool bJoinAsSpectator)
{
    // End:0x81
    if((ServerIndex != -1) && Outer.GameSearchServerBrowser != none)
    {
        Outer.GameSearchServerBrowser.ProcessJoinSelection(ServerIndex, bJoinAsSpectator);
    }
    //return;    
}

function RefreshServers()
{
    ei_refreshServers();
    //return;    
}

private final function FindOnlineGames(string Param)
{
    Outer.CloseServerBrowserSearch();
    UpdateServerList(2);
    Outer.Outer.PCOwner.OnlineSub.GameInterface.AddFindOnlineGamesCompleteDelegate(FindOnlineGamesComplete);
    Outer.Outer.PCOwner.OnlineSub.GameInterface.AddCancelFindOnlineGamesCompleteDelegate(CancelFindOnlineGamesComplete);
    Outer.CreateServerBrowserSearch(int(Param));
    //return;    
}

private final function UpdatePlaylists()
{
    UpdateServerList(2);
    UpdateServerList(3, true);
    Outer.Outer.SetTimer(0.10, FindPlaylistGamesComplete);
    //return;    
}

private final function FindPlaylistGamesComplete()
{
    ui_hideModalDialog();
    //return;    
}

private final function FindOnlineGamesComplete(bool bSuccess)
{
    local FoxServerBrowserUI.EServerListUpdateStatus Status;

    Status = ((bSuccess) ? 0 : 1);
    UpdateServerList(Status, bSuccess);
    //return;    
}

private final function CancelFindOnlineGamesComplete(bool bSuccess)
{
    UpdateServerList(2, true);
    //return;    
}

private final function UpdateServerList(FoxServerBrowserUI.EServerListUpdateStatus Status, optional bool bPostRefresh)
{
    local OnlineGameSearch GameSearch;

    switch(Status)
    {
        // End:0xB3
        case 2:
            ui_hideModalDialog();
            // End:0x52
            if(ServerListWidget != none)
            {
                ServerListWidget.SetReadOnly(true);
            }
            // End:0x81
            if(PlaylistWidget != none)
            {
                PlaylistWidget.SetReadOnly(true);
            }
            // End:0xB0
            if(DetailsWidget != none)
            {
                DetailsWidget.ClearServerDetails(true);
            }
            // End:0x30F
            break;
        // End:0x1B2
        case 0:
            GameSearch = Outer.GameSearchServerBrowser.Search;
            // End:0x1A5
            if((ServerListWidget != none) && GameSearch != none)
            {
                ServerListWidget.SetReadOnly(false);
                ServerListWidget.SetServerListFromResults(Outer.Outer.PCOwner, GameSearch.Results);
            }
            ui_hideModalDialog();
            // End:0x30F
            break;
        // End:0x279
        case 1:
            // End:0x239
            if(ServerListWidget != none)
            {
                ServerListWidget.SetReadOnly(false);
                ServerListWidget.SetServerListFromResults(Outer.Outer.PCOwner);
            }
            Outer.Outer.ui_RunCommandGroup(RefreshFailCommandGroupName);
            // End:0x30F
            break;
        // End:0x30C
        case 3:
            // End:0x2FF
            if(PlaylistWidget != none)
            {
                PlaylistWidget.SetReadOnly(false);
                PlaylistWidget.SetServerListFromPlaylistDatastore(Outer.Outer.PCOwner);
            }
            ui_hideModalDialog();
            // End:0x30F
            break;
        // End:0xFFFF
        default:
            // End:0x363
            if(bPostRefresh)
            {
                ui_hideModalDialog();
                Outer.Outer.ui_RunCommandGroup(PostRefreshCommandGroupName);
            }
            //return;
    }    
}

function ui_addTextTab(string ButtonLabel, string ButtonToolTip, string ExtInterfaceClickFunc, optional bool bDisabled)
{
    local ServerListTab NewTab;
    local string TabPath;
    local array<ASValue> EnableArgs;

    TabPath = as_addTextTab(ButtonLabel, ButtonToolTip, ExtInterfaceClickFunc, string(ServerListTabs.Length), "");
    NewTab.TabObject = Outer.Outer.GetVariableObject(TabPath);
    // End:0x17D
    if(NewTab.TabObject != none)
    {
        // End:0x167
        if(bDisabled)
        {
            EnableArgs.Add(1);
            EnableArgs[0].Type = 5;
            EnableArgs[0].B = true;
            NewTab.TabObject.Invoke("setDisabled", EnableArgs);
        }
        ServerListTabs.AddItem(NewTab);
    }
    //return;    
}

function ui_addPlaylistDetail(int XPos, int YPos)
{
    DetailsWidget = FoxUIServerDetailsWidget(Outer.Outer.GetVariableObject(as_addPlaylistDetail(XPos, YPos), class'FoxUIServerDetailsWidget'));
    // End:0x11C
    if(DetailsWidget != none)
    {
        DetailsWidget.PCOwner = Outer.Outer.PCOwner;
        DetailsWidget.Initialize();
        DetailsWidget.__OnJoinServerEntry__Delegate = SelectJoinServerEntry;
    }
    //return;    
}

function ui_addServerDetail(int XPos, int YPos)
{
    DetailsWidget = FoxUIServerDetailsWidget(Outer.Outer.GetVariableObject(as_addServerDetail(XPos, YPos), class'FoxUIServerDetailsWidget'));
    // End:0x11C
    if(DetailsWidget != none)
    {
        DetailsWidget.PCOwner = Outer.Outer.PCOwner;
        DetailsWidget.Initialize();
        DetailsWidget.__OnJoinServerEntry__Delegate = SelectJoinServerEntry;
    }
    //return;    
}

function ui_makeServerBrowserButtons()
{
    Outer.as_addAdditionalButtonContainer("playlistPrompts", 0, 265, 0, 0, 0, 0, "", "", 3, 600, 400, false);
    // End:0xE7
    if(Outer.Outer.GetWorldInfo().IsConsoleBuild())
    {
        as_addPlaylistPrompt(Outer.LocalizeMenuString("RefreshServersLabel_X"));
    }
    // End:0x142
    else
    {
        as_addPlaylistPrompt(Outer.LocalizeMenuString("RefreshServersLabel"), "ei_refreshServers");
    }
    //return;    
}

private final function string as_addServerDetail(int XPos, int YPos)
{
    return Outer.Outer.ActionScriptString("_root.addServerDetail");
    //return ReturnValue;    
}

private final function string as_addPlaylistDetail(int XPos, int YPos)
{
    return Outer.Outer.ActionScriptString("_root.addPlaylistDetail");
    //return ReturnValue;    
}

function ui_addPlayList(int PosX, int PosY, int PerspFOV, int RotationY, int PosZ, int Opacity, optional string ExtInterfaceClickFunc, optional string ExtInterfaceDblClickFunc)
{
    local string ObjectPath;

    ObjectPath = as_addPlaylist(PosX, PosY, PerspFOV, RotationY, PosZ, Opacity);
    PlaylistWidget = FoxUIServerListWidget(Outer.Outer.GetVariableObject(ObjectPath, class'FoxUIServerListWidget'));
    // End:0x148
    if(PlaylistWidget != none)
    {
        PlaylistWidget.Initialize(ExtInterfaceClickFunc, ExtInterfaceDblClickFunc);
        PlaylistWidget.__OnSelectServerEntry__Delegate = SelectServerEntry;
        ei_selectSort("", string(InitialSortIndex), PlaylistWidget);
        FilterChanged(PlaylistWidget);
    }
    //return;    
}

function ui_addServerList(int PosX, int PosY, int PerspFOV, int RotationY, int PosZ, int Opacity, optional string ExtInterfaceClickFunc, optional string ExtInterfaceDblClickFunc)
{
    local string ObjectPath;

    ObjectPath = as_addServerlist(PosX, PosY, PerspFOV, RotationY, PosZ, Opacity);
    ServerListWidget = FoxUIServerListWidget(Outer.Outer.GetVariableObject(ObjectPath, class'FoxUIServerListWidget'));
    // End:0x148
    if(ServerListWidget != none)
    {
        ServerListWidget.Initialize(ExtInterfaceClickFunc, ExtInterfaceDblClickFunc);
        ServerListWidget.__OnSelectServerEntry__Delegate = SelectServerEntry;
        ei_selectSort("", string(InitialSortIndex), ServerListWidget);
        FilterChanged(ServerListWidget);
    }
    //return;    
}

function ei_addAdditionalServerUI()
{
    Outer.as_addAdditionalButtonContainer("sortButtons", 20, -238, 0, 0, 0, 100, "", "", 3, 1200, 1200, false);
    as_addLobbyPanel(1000, 0, 0.0, 0.0, 100);
    ui_addSortDropDown(10, 100, "SortBy", "ei_selectSort", 3);
    ui_addServerFilters();
    ui_addServerList(79, -195, 0, 0, 0, 100, "ei_selectServerEntry", "ei_selectJoinServerEntry");
    ui_addServerDetail(735, 37);
    ui_refreshServers();
    ui_makeServerBrowserButtons();
    Outer.Outer.as_transition("menuInServer");
    //return;    
}

function ei_addAdditionalPlaylistUI()
{
    Outer.as_addAdditionalButtonContainer("sortButtons", 1000, -270, 0, 0, 0, 100, "", "", 3, 1200, 1200, false);
    as_addLobbyPanel(1000, 0, 0.0, 0.0, 100);
    ui_addPlayList(79, -230, 0, 0, 0, 100, "ei_selectServerEntry", "ei_selectJoinPlaylistEntry");
    ui_addPlaylistDetail(735, 37);
    ui_refreshPlaylists();
    Outer.Outer.as_transition("menuInServer");
    //return;    
}

function ui_addRegionDropDown(string ExtInterfaceClickFunc)
{
    local array<string> Regions;
    local int I, SelectedRegionIndex;

    // End:0x11E
    if(RegionList.Length > 0)
    {
        Regions.Add(RegionList.Length);
        I = 0;
        J0x30:
        // End:0x90 [Loop If]
        if(I < Regions.Length)
        {
            Regions[I] = RegionList[I].sServerName;
            ++ I;
            // [Loop Continue]
            goto J0x30;
        }
        SelectedRegionIndex = RegionList.Find('RegionID', SelectedPlayerRegion);
        // End:0xD9
        if(SelectedRegionIndex == -1)
        {
            SelectedRegionIndex = 0;
        }
        ei_selectRegion("", string(SelectedRegionIndex));
        as_addLobbyDropDown(Regions, ExtInterfaceClickFunc, SelectedRegionIndex);
    }
    //return;    
}

function ui_addSortDropDown(int PosX, int PosY, string HeaderLabel, string ExtInterfaceClickFunc, optional int SelectedIndex)
{
    local array<string> SortOptions;
    local int I, SortPriority;

    // End:0x2E8
    if(SortDropdownEntries.Length > 0)
    {
        SortOptions.Add(SortDropdownEntries.Length);
        I = 0;
        J0x31:
        // End:0xB1 [Loop If]
        if(I < SortDropdownEntries.Length)
        {
            SortOptions[I] = Outer.LocalizeMenuString(SortDropdownEntries[I].SortLabel);
            ++ I;
            // [Loop Continue]
            goto J0x31;
        }
        I = 0;
        J0xBC:
        // End:0x1BB [Loop If]
        if(I < InitialSortPriorities.Length)
        {
            // End:0x1AD
            if((InitialSortPriorities[I] >= 0) && InitialSortPriorities[I] < SortDropdownEntries.Length)
            {
                SortPriority = SortDropdownEntries[InitialSortPriorities[I]].SortType;
                // End:0x1AD
                if(class'FoxUIPublicConfig'.default.SortPriorities.Find(SortPriority) == -1)
                {
                    class'FoxUIPublicConfig'.default.SortPriorities.AddItem(SortPriority);
                }
            }
            ++ I;
            // [Loop Continue]
            goto J0xBC;
        }
        I = 0;
        J0x1C6:
        // End:0x261 [Loop If]
        if(I < class'FoxUIPublicConfig'.default.SortPriorities.Length)
        {
            SelectedIndex = SortDropdownEntries.Find('SortType', byte(class'FoxUIPublicConfig'.default.SortPriorities[I]));
            // End:0x253
            if(SelectedIndex != -1)
            {
                // [Explicit Break]
                goto J0x261;
            }
            ++ I;
            J0x261:
            // [Loop Continue]
            goto J0x1C6;
        }
        // End:0x295
        if((SelectedIndex < 0) || SelectedIndex >= SortDropdownEntries.Length)
        {
            SelectedIndex = 0;
        }
        InitialSortIndex = SelectedIndex;
        as_addLobbySortDropDown(PosX, PosY, HeaderLabel, SortOptions, ExtInterfaceClickFunc, SelectedIndex);
    }
    //return;    
}

function ui_addServerFilters()
{
    local string ObjectPath;

    ObjectPath = as_addServerFilters();
    Outer.Outer.Advance(0.0);
    ServerFilterWidget = FoxUIServerFilterWidget(Outer.Outer.GetVariableObject(ObjectPath, class'FoxUIServerFilterWidget'));
    // End:0x104
    if(ServerFilterWidget != none)
    {
        ServerFilterWidget.__OnFilterChanged__Delegate = FilterListChanged;
        ServerFilterWidget.Initialize();
    }
    //return;    
}

function ui_showModalDialog(int PosX, int PosY, string WidgetLabel, string DetailLabel, optional bool bShowTimer)
{
    WidgetLabel = Outer.LocalizeMenuString(WidgetLabel);
    DetailLabel = Outer.LocalizeMenuString(DetailLabel);
    // End:0xC9
    if(ModalDialogWidget != none)
    {
        ModalDialogWidget.SetField1Label(WidgetLabel);
        ModalDialogWidget.SetField2Label(DetailLabel);
    }
    // End:0x14A
    else
    {
        ModalDialogWidget = Outer.Outer.ShowModalDialogWidget(class'FoxUIServerListModalDialogWidget', "ServerBrowserModal", PosX, PosY, WidgetLabel, DetailLabel, "");
    }
    ModalDialogWidget.ToggleNoTop(true);
    ModalDialogWidget.SetBool("showTimer", bShowTimer);
    //return;    
}

function ui_hideModalDialog()
{
    // End:0x57
    if(ModalDialogWidget != none)
    {
        Outer.Outer.HideModalDialogWidget(ModalDialogWidget);
        ModalDialogWidget = none;
    }
    //return;    
}

function ui_refreshServers()
{
    FindOnlineGames(string(0));
    //return;    
}

function ui_refreshPlaylists()
{
    UpdatePlaylists();
    //return;    
}

private final function ei_selectTab(string tabIndex)
{
    SelectTabIndex(int(tabIndex));
    //return;    
}

private final function ei_selectRegion(string UnusedArg, string RegionIndexStr)
{
    SelectRegionIndex(int(RegionIndexStr));
    //return;    
}

private final function ei_selectSort(string UnusedArg, string SortIndexStr, FoxUIServerListWidget InWidget)
{
    local int SortIndex;

    SortIndex = int(SortIndexStr);
    // End:0xB6
    if(((InWidget != none) && SortIndex >= 0) && SortIndex < SortDropdownEntries.Length)
    {
        InWidget.ChangeSortingPriority(SortDropdownEntries[SortIndex].SortType);
        InWidget.RefreshList();
    }
    //return;    
}

private final function FilterListChanged()
{
    FilterChanged(ServerListWidget);
    //return;    
}

private final function FilterChanged(FoxUIServerListWidget InWidget)
{
    local int MinPlayerLevel, MaxPlayerLevel;

    // End:0x2BF
    if(InWidget != none)
    {
        InWidget.ToggleEmptyFilter(class'FoxUIPublicConfig'.default.bHideEmpty);
        InWidget.ToggleFullFilter(class'FoxUIPublicConfig'.default.bHideFull);
        InWidget.ToggleRestrictedFilter(class'FoxUIPublicConfig'.default.bHideRestrictedServers);
        InWidget.ToggleNonLevelRestrictedFilter(class'FoxUIPublicConfig'.default.bHideNonLevelRestrictedServers);
        InWidget.ToggleMatchEndingFilter(class'FoxUIPublicConfig'.default.bHideEndingServers);
        InWidget.SetFilteredSlotThreshold(class'FoxUIPublicConfig'.default.SlotFilterMinimum);
        InWidget.SetFilteredPingThreshold(class'FoxUIPublicConfig'.default.PingFilterThreshold);
        InWidget.SetFilteredGameModes(class'FoxUIPublicConfig'.default.HiddenGameTypeIndices);
        // End:0x26E
        if(class'FoxUIPublicConfig'.default.bLevelFilter)
        {
            MinPlayerLevel = class'FoxUIPublicConfig'.default.LevelFilterLowerBound;
            MaxPlayerLevel = class'FoxUIPublicConfig'.default.LevelFilterUpperBound;
        }
        InWidget.SetLevelFilter(MinPlayerLevel, MaxPlayerLevel);
        InWidget.RefreshList();
    }
    //return;    
}

private final function ei_toggleFull(bool bFilter)
{
    // End:0x4C
    if(ServerListWidget != none)
    {
        class'FoxUIPublicConfig'.default.bHideFull = bFilter;
        FilterChanged(ServerListWidget);
    }
    //return;    
}

private final function ei_toggleEmpty(bool bFilter)
{
    // End:0x4C
    if(ServerListWidget != none)
    {
        class'FoxUIPublicConfig'.default.bHideEmpty = bFilter;
        FilterChanged(ServerListWidget);
    }
    //return;    
}

private final function ei_joinServer(string SpectatorString)
{
    TryJoinServerEntry(SelectedServerIndex, ((SpectatorString == "true") ? true : false));
    //return;    
}

private final function ei_refreshServers()
{
    Outer.Outer.ui_RunCommandGroup(RefreshCommandGroupName);
    //return;    
}

function string as_makeDialogBox(GFxObject WidgetContainer, string S)
{
    return Outer.Outer.ActionScriptString("_root.makeDialogBox");
    //return ReturnValue;    
}

function ei_hideMutatorDialog()
{
    // End:0x4A
    if(MutatorDialogBox != none)
    {
        MutatorDialogBox.ActionScriptVoid("removeDialogBox");
        MutatorDialogBox = none;
    }
    //return;    
}

function UpdateMutatorGridData(int ListIndex, array<MutatorInfo> GridData, optional bool bResetIndex)
{
    // End:0x40
    if(MutatorDialogBox != none)
    {
        MutatorDialogBox.ActionScriptVoid("mutatorGridData");
    }
    //return;    
}

function SetMutatorHeader(int ListIndex, string sHeader)
{
    // End:0x3D
    if(MutatorDialogBox != none)
    {
        MutatorDialogBox.ActionScriptVoid("mutatorHeader");
    }
    //return;    
}

private final function as_showMutatorDetails()
{
    local string dialogLocation;
    local int I;
    local array<MutatorInfo> GearMutators, GameplayMutators, MapMutators;

    GearMutators = class'FoxSettingsUIPrivateMatchBase'.default.GearMutators;
    I = 0;
    J0x33:
    // End:0x1CF [Loop If]
    if(I < GearMutators.Length)
    {
        GearMutators[I].sName = Outer.LocalizeMenuString(GearMutators[I].sName, "SERVERBROWSER");
        GearMutators[I].sTooltip = Outer.LocalizeMenuString(GearMutators[I].sTooltip, "SERVERBROWSER");
        GearMutators[I].bSelected = SelectedServerListEntry.GameSettings.IsMutatorSettingEnabled(GearMutators[I].Mutator);
        ++ I;
        // [Loop Continue]
        goto J0x33;
    }
    GameplayMutators = class'FoxSettingsUIPrivateMatchBase'.default.GameplayMutators;
    I = 0;
    J0x202:
    // End:0x39E [Loop If]
    if(I < GameplayMutators.Length)
    {
        GameplayMutators[I].sName = Outer.LocalizeMenuString(GameplayMutators[I].sName, "SERVERBROWSER");
        GameplayMutators[I].sTooltip = Outer.LocalizeMenuString(GameplayMutators[I].sTooltip, "SERVERBROWSER");
        GameplayMutators[I].bSelected = SelectedServerListEntry.GameSettings.IsMutatorSettingEnabled(GameplayMutators[I].Mutator);
        ++ I;
        // [Loop Continue]
        goto J0x202;
    }
    MapMutators = class'FoxSettingsUIPrivateMatchBase'.default.MapMutators;
    I = 0;
    J0x3D1:
    // End:0x56D [Loop If]
    if(I < MapMutators.Length)
    {
        MapMutators[I].sName = Outer.LocalizeMenuString(MapMutators[I].sName, "SERVERBROWSER");
        MapMutators[I].sTooltip = Outer.LocalizeMenuString(MapMutators[I].sTooltip, "SERVERBROWSER");
        MapMutators[I].bSelected = SelectedServerListEntry.GameSettings.IsMutatorSettingEnabled(MapMutators[I].Mutator);
        ++ I;
        // [Loop Continue]
        goto J0x3D1;
    }
    // End:0x7D6
    if(MutatorDialogBox == none)
    {
        dialogLocation = as_makeDialogBox(Outer.Outer.GetVariableObject("_root"), "w_mutatorDialogBox");
        MutatorDialogBox = Outer.Outer.GetVariableObject(dialogLocation);
        MutatorDialogBox.Outer.Advance(0.0);
        MutatorDialogBox.SetString("header", Outer.LocalizeMenuString("mutatordialoglabel", "MUTATORS"));
        UpdateMutatorGridData(0, GearMutators, true);
        UpdateMutatorGridData(1, GameplayMutators, false);
        UpdateMutatorGridData(2, MapMutators, false);
        SetMutatorHeader(0, Outer.LocalizeMenuString("MutatorHeader0", "MUTATORS"));
        SetMutatorHeader(1, Outer.LocalizeMenuString("MutatorHeader1", "MUTATORS"));
        SetMutatorHeader(2, Outer.LocalizeMenuString("MutatorHeader2", "MUTATORS"));
    }
    // End:0x7E0
    else
    {
        ei_hideMutatorDialog();
    }
    //return;    
}

private final function ei_playlistFocus()
{
    as_focusBrowser();
    //return;    
}

private final function ei_removePlayListPage()
{
    as_removePlayListPage();
    //return;    
}

private final function ei_DeleteServerClicked()
{
    local DialogBoxProperties Properties;

    Properties.DialogType = 2;
    Properties.TitleText = Outer.LocalizeMenuString("PrivateMatchDeleteTitle");
    Properties.BodyText = Outer.LocalizeMenuString("PrivateMatchDeleteMessage");
    Properties.OnDialogButtonPressed = OnDeleteServerRespond;
    Outer.Outer.ShowDialogBox(Properties);
    //return;    
}

function OnDeleteServerRespond(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    local FoxGameSettingsCommon GameSettingsForDelete;
    local DialogBoxProperties Properties;

    Outer.Outer.CloseDialogBox();
    // End:0x2D3
    if(Selection == 0)
    {
        GameSettingsForDelete = FoxGameSettingsCommon(Outer.GameSearchServerBrowser.Search.Results[SelectedServerIndex].GameSettings);
        // End:0x2C8
        if((GameSettingsForDelete != none) && Outer.Outer.GameInterfaceEx.DeletePrivateServer(GameSettingsForDelete.GetPremiumServerID()))
        {
            Outer.Outer.GameInterfaceEx.AddOnPrivateServerDeleteCompleteDelegate(OnServerDeleted);
            Properties.DialogType = 0;
            Properties.TitleText = Outer.LocalizeMenuString("PrivateMatchDeletingTitle");
            Properties.BodyText = Outer.LocalizeMenuString("PrivateMatchDeletingMessage");
            Properties.bShowTimer = true;
            Outer.Outer.ShowDialogBox(Properties);
        }
        // End:0x2D3
        else
        {
            OnServerDeleted(false);
        }
    }
    //return;    
}

function OnServerDeleted(bool bSuccess)
{
    local DialogBoxProperties Properties;

    Outer.Outer.CloseDialogBox();
    Outer.Outer.GameInterfaceEx.ClearOnPrivateServerDeleteCompleteDelegate(OnServerDeleted);
    // End:0x15B
    if(bSuccess)
    {
        Properties.TitleText = Outer.LocalizeMenuString("PrivateMatchDeleteSuccessTitle");
        Properties.BodyText = Outer.LocalizeMenuString("PrivateMatchDeleteSuccessMessage");
    }
    // End:0x211
    else
    {
        Properties.TitleText = Outer.LocalizeMenuString("PrivateMatchDeleteFailTitle");
        Properties.BodyText = Outer.LocalizeMenuString("PrivateMatchDeleteFailMessage");
    }
    Properties.DialogType = 1;
    Outer.Outer.ShowDialogBox(Properties);
    //return;    
}

function ServerClicked(int Index, bool isPlaylist)
{
    CachedSelectedIndex = Index;
    Outer.Outer.HideContextMenuWidget(ContextMenu);
    ContextMenuEntries.Length = 0;
    ApplyContextMenuEntry(0, Outer.LocalizeMenuString("contextJoin"));
    ApplyContextMenuEntry(1, Outer.LocalizeMenuString("contextSpectate"));
    // End:0x18C
    if(!isPlaylist)
    {
        ApplyContextMenuEntry(2, Outer.LocalizeMenuString("MutatorDetailsLabel"));
        Outer.Outer.ShowContextMenuWidget(ContextMenu, ContextMenuEntries, "", "ei_serverOptionClicked");
    }
    // End:0x1EF
    else
    {
        Outer.Outer.ShowContextMenuWidget(ContextMenu, ContextMenuEntries, "", "ei_playlistOptionClicked");
    }
    //return;    
}

function ApplyContextMenuEntry(FoxServerBrowserUI.EServerClickMenuOption OptionID, string Label, optional string ToolTip, optional bool bEnabled)
{
    local int Index;

    bEnabled = true;
    // End:0x105
    if(bEnabled)
    {
        Index = ContextMenuEntries.Length;
        ContextMenuEntries.Length = ContextMenuEntries.Length + 1;
        ContextMenuEntries[Index].OptionID = OptionID;
        ContextMenuEntries[Index].sLabel = Label;
        ContextMenuEntries[Index].sTooltip = ToolTip;
        ContextMenuEntries[Index].bDisabled = !bEnabled;
    }
    //return;    
}

function ei_serverOptionClicked(string UnusedArg, string IndexStr)
{
    local FoxServerBrowserUI.EServerClickMenuOption MenuOption;

    // End:0x149
    if(ContextMenu != none)
    {
        MenuOption = byte(ContextMenu.GetMenuOptionID(int(IndexStr)));
        Outer.Outer.HideContextMenuWidget(ContextMenu);
        Outer.Outer.Advance(0.0);
        switch(MenuOption)
        {
            // End:0x101
            case 0:
                ServerListWidget.NotifySelectionChanged(CachedSelectedIndex, true, true, false);
                // End:0x149
                break;
            // End:0x134
            case 1:
                ServerListWidget.NotifySelectionChanged(CachedSelectedIndex, true, true, true);
                // End:0x149
                break;
            // End:0x146
            case 2:
                as_showMutatorDetails();
                // End:0x149
                break;
            // End:0xFFFF
            default:
            }
            //return;            
}

function ei_playlistOptionClicked(string UnusedArg, string IndexStr)
{
    local FoxServerBrowserUI.EServerClickMenuOption MenuOption;

    // End:0x133
    if(ContextMenu != none)
    {
        MenuOption = byte(ContextMenu.GetMenuOptionID(int(IndexStr)));
        Outer.Outer.HideContextMenuWidget(ContextMenu);
        Outer.Outer.Advance(0.0);
        switch(MenuOption)
        {
            // End:0xFF
            case 0:
                PlaylistWidget.contextJoinPlaylistHelper(CachedSelectedIndex, false);
                // End:0x133
                break;
            // End:0x130
            case 1:
                PlaylistWidget.contextJoinPlaylistHelper(CachedSelectedIndex, true);
                // End:0x133
                break;
            // End:0xFFFF
            default:
            }
            //return;            
}

function ei_contextMenuClosed()
{
    Outer.Outer.ei_contextMenuClosed();
    // End:0x80
    if(ContextMenu != none)
    {
        Outer.Outer.HideContextMenuWidget(ContextMenu);
    }
    //return;    
}

function as_addLobbyPanel(int PosX, int PosY, float PerspFOV, float RotationY, int Opacity)
{
    Outer.Outer.ActionScriptVoid("_root.addLobbyPanel");
    //return;    
}

function as_focusBrowser()
{
    Outer.Outer.ActionScriptVoid("_root.as_focusBrowser");
    //return;    
}

function as_removePlayListPage()
{
    Outer.Outer.ActionScriptVoid("_root.removePlaylistPage");
    //return;    
}

function string as_addTextTab(string ButtonLabel, string ButtonToolTip, string ExtInterfaceClickFunc, string ExtInterfaceArg, optional string transition)
{
    ButtonLabel = Outer.LocalizeMenuString(ButtonLabel);
    ButtonToolTip = Outer.LocalizeMenuString(ButtonToolTip);
    return Outer.Outer.ActionScriptString("_root.addTextTab");
    //return ReturnValue;    
}

function as_RemoteSelectTab()
{
    // End:0xB1
    if((ServerListTabs.Length > 0) && ServerListTabs[0].TabObject != none)
    {
        Outer.Outer.Advance(0.0);
        ServerListTabs[0].TabObject.ActionScriptVoid("remoteSelect");
    }
    //return;    
}

function string as_addLobbyDropDown(const array<string> DataProvider, string ExtInterfaceClickFunc, optional int SelectedIndex)
{
    return Outer.Outer.ActionScriptString("_root.addLobbyDropDown");
    //return ReturnValue;    
}

function as_addLobbySortDropDown(int PosX, int PosY, string HeaderLabel, const array<string> DataProvider, string ExtInterfaceClickFunc, optional int SelectedIndex)
{
    HeaderLabel = Outer.LocalizeMenuString(HeaderLabel, "ServerBrowser");
    Outer.Outer.ActionScriptVoid("_root.addLobbySortDropDown");
    //return;    
}

function string as_addServerFilters()
{
    return Outer.Outer.ActionScriptString("_root.addServerFilters");
    //return ReturnValue;    
}

function as_addLobbyAmount()
{
    Outer.Outer.ActionScriptVoid("_root.addLobbyAmount");
    //return;    
}

function as_addServerButton(string ButtonLabel, string ClickFunc, string ClickArg, string RolloverFunctionName, string RolloverArg, string TransitionType)
{
    ButtonLabel = Outer.LocalizeMenuString(ButtonLabel);
    Outer.Outer.ActionScriptVoid("_root.addServerButton");
    //return;    
}

function string as_addPlaylist(int PosX, int PosY, int PerspFOV, int RotationY, int PosZ, int Opacity)
{
    return Outer.Outer.ActionScriptString("_root.addPlayList");
    //return ReturnValue;    
}

function string as_addServerlist(int PosX, int PosY, int PerspFOV, int RotationY, int PosZ, int Opacity)
{
    return Outer.Outer.ActionScriptString("_root.addServerList");
    //return ReturnValue;    
}

function string as_addPlaylistPrompt(string Label, optional string ClickFunc)
{
    return Outer.Outer.ActionScriptString("_root.addPlaylistPrompt");
    //return ReturnValue;    
}

function as_placeLobbyHorizLines(string instancename, int PosX, int PosY)
{
    Outer.Outer.ActionScriptVoid("_root.placeLobbyHorizLines");
    //return;    
}

function as_RemoveServerPage()
{
    Outer.Outer.ActionScriptVoid("removeServerPage");
    //return;    
}

function as_RemovePrivateMatchScene()
{
    Outer.Outer.ActionScriptVoid("removeServerSettings");
    //return;    
}

defaultproperties
{
    ServerBrowserLocalizationSectionName="ServerBrowser"
    RefreshCommandGroupName="serverBrowserRefresh"
    RefreshFailCommandGroupName="serverBrowserRefreshFail"
    PostRefreshCommandGroupName="serverBrowserPostRefresh"
    InitialSortPriorities(0)=3
    InitialSortPriorities(1)=1
    InitialSortPriorities(2)=2
    InitialSortPriorities(3)=0
    SortDropdownEntries(0)=(SortLabel="MapSortLabel",SortType=EServerListSortType.ESLST_Map)
    SortDropdownEntries(1)=(SortLabel="AgentsSortLabel",SortType=EServerListSortType.ESLST_Agent)
    SortDropdownEntries(2)=(SortLabel="ModeSortLabel",SortType=EServerListSortType.ESLST_GameMode)
    CreateMatchButtonID="creatematch"
    ServerBrowserButtonID="serverbrowser"
    SelectedServerListEntry=(sServerName="",sMapName="",sGametype="",sAdminName="",sRestrictText="",sCurrentPlayers="",sMaxPlayers="",nBarCount=0,bIsLocked=false,bRestricted=false,bEnding=false,bHasPassword=false,nServerType=0,ServerIndex=0,bWeOwn=false,bWeHaveAdminAccess=false,MapIndex=0,GameModeIndex=0,nCurrentPlayers=0,nCurrentSpectators=0,nMaxPlayers=0,MinLevel=0,MaxLevel=0,MinPrestige=0,MaxPrestige=0,sPlayListName="",sRealPlaylistName="",sNextLabel="",sNextGametype="",sNextMap="",sMapImageLoc="",GameSettings=none,AccessInfo=(AccessType=EServerAccessType.ESAT_Public,AccessLabel="",bIsLocked=false),DesignationInfo=(DesignationType=EServerDesignationType.EST_StandardPrivate,TitleLabel="",AdminNameLabel="",DesignationLabel="",nIcon=EServerDesignationIcon.ESDI_None),Address="",sTooltip="",bHasMutators=false,sDescription="",sKeyPrompt="",bUseInSearch=false,sSearchTooltip="",sSearchFunction="",bIsPlaylist=false,bDisabled=false,bFeatured=false)
}