/*******************************************************************************
 * FoxSpecialMove_RootMotionBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_RootMotionBase extends FoxSpecialMove
    abstract
    config(Animation);

var() config array<config BodyStance> RootMotionAnims;
var() config array<config BodyStance> RootMotionSprintAnims;
var int AnimationVariation;
var() bool bUsePrecisePosition;
var() bool bHasSprintAnim;
var() bool bCanSprintFrom;
var() float BlendInSpeed;
var() float BlendOutSpeed;
var() Vector StartOffset;
var Engine.Actor.EPhysics JumpingPhysics;
var Engine.Actor.EPhysics FallingPhysics;

protected function bool InternalCanDoSpecialMove()
{
    // End:0x3D
    if((PawnOwner.Physics != 2) && RootMotionAnims.Length > 0)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function StartSpecialMove()
{
    super.StartSpecialMove();
    // End:0x24
    if(bUsePrecisePosition)
    {
        MoveToPrecisePosition();
    }
    // End:0x2E
    else
    {
        StartAnimation();
    }
    //return;    
}

simulated function StartAnimation()
{
    local float Duration;

    SeedAnimationVariation();
    Duration = PawnOwner.PlayBodyStance(GetBodyStance(), 1.0, BlendInSpeed, BlendOutSpeed);
    PawnOwner.SetSpecialMoveTimer(Duration);
    PawnOwner.SetBodyStanceRootBoneAxisOption(GetBodyStance(), 2, 2, 2);
    PawnOwner.SetPhysics(JumpingPhysics);
    PawnOwner.Mesh.RootMotionMode = 3;
    //return;    
}

simulated function AnimEndNotification(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    super.AnimEndNotification(SeqNode, PlayedTime, ExcessTime);
    StopAnimation();
    //return;    
}

simulated function StopAnimation()
{
    PawnOwner.SetBodyStanceRootBoneAxisOption(GetBodyStance(), 1, 1, 1);
    PawnOwner.Velocity = vect(0.0, 0.0, 0.0);
    PawnOwner.Acceleration = vect(0.0, 0.0, 0.0);
    PawnOwner.SetPhysics(FallingPhysics);
    PawnOwner.Mesh.RootMotionMode = PawnOwner.default.Mesh.RootMotionMode;
    //return;    
}

simulated function MoveToPrecisePosition()
{
    local Vector TargetLocation;
    local Rotator TargetRotation;

    GetPrecisePosition(TargetLocation, TargetRotation);
    SetReachPreciseDestination(TargetLocation);
    PawnOwner.SetTimer(2.0, false, 'MoveToPrecisePositionTimeOut', self);
    //return;    
}

simulated function GetPrecisePosition(out Vector TargetLocation, out Rotator TargetRotation)
{
    TargetLocation = PawnOwner.Location + (StartOffset >> PawnOwner.Rotation);
    TargetRotation = PawnOwner.Rotation;
    //return;    
}

simulated function MoveToPrecisePositionTimeOut()
{
    PawnOwner.DoSpecialMove(0, true, false);
    PawnOwner.bForceMaxAccel = false;
    //return;    
}

simulated event ReachedPrecisePosition()
{
    local Vector TargetLocation;
    local Rotator TargetRotation;

    GetPrecisePosition(TargetLocation, TargetRotation);
    super.ReachedPrecisePosition();
    PawnOwner.ClearTimer('MoveToPrecisePositionTimeOut', self);
    PawnOwner.Velocity = vect(0.0, 0.0, 0.0);
    PawnOwner.Acceleration = vect(0.0, 0.0, 0.0);
    PawnOwner.SetLocation(TargetLocation);
    PawnOwner.SetRotation(TargetRotation);
    StartAnimation();
    //return;    
}

simulated function SeedAnimationVariation()
{
    AnimationVariation = Rand(RootMotionAnims.Length);
    //return;    
}

simulated function BodyStance GetBodyStance()
{
    return RootMotionAnims[AnimationVariation];
    //return ReturnValue;    
}

defaultproperties
{
    bCanSprintFrom=true
    BlendInSpeed=0.150
    BlendOutSpeed=0.150
    JumpingPhysics=EPhysics.PHYS_Flying
    FallingPhysics=EPhysics.PHYS_Walking
    bCanFireWeapon=false
    bLockPawnRotation=true
    bDisableMovement=true
    bForcePrecisePosition=true
}