/*******************************************************************************
 * FoxSpecialMove_HackFail generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_HackFail extends FoxSpecialMove_AnimationBase;

defaultproperties
{
    Anims(0)=(TP_Anim=(AnimName=(Hack_Fail_A)),FP_Anim=Hack_Fail_A,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bDisableLook=true
}