/*******************************************************************************
 * FoxStorePreviewNode_PreviewBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStorePreviewNode_PreviewBase extends FoxStorePreviewNode_Base within FoxStoreUIItemDetail
    native(UI)
    config(UI);

function Cleanup()
{
    Outer.ClearItemDetails();
    //return;    
}

function Setup(int ItemId)
{
    local GFxObject BoundObject;
    local string ItemName, ItemIcon, ItemDesc, ItemTags;

    ItemUnlockID = ItemId;
    BoundObject = Outer.GetBoundObject();
    // End:0x15C
    if((BoundObject != none) && class'FoxUnlockInfo'.static.GetUnlockInfoFromID(ItemId, ItemName, ItemIcon, ItemDesc, ItemTags))
    {
        BoundObject.SetString("itemName", ItemName);
        // End:0x116
        if(ItemIcon != "")
        {
            BoundObject.SetString("iconLoc", ItemIcon);
        }
        BoundObject.SetString("itemTags", ItemTags);
        ApplyItemDetails(ItemDesc);
    }
    MakePreviewActor();
    //return;    
}

function MakePreviewActor()
{
    //return;    
}
