/*******************************************************************************
 * FoxStatsManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStatsManager extends ZeStatsManager;

function FoxOnlineStatsWriteWeaponUse SetActiveWeaponStatsGroup(FoxWeaponConfigInfo WpnConfig)
{
    local FoxDataProvider_ModBase ModProvider;
    local FoxDataProvider_Magazine MagDataProvider;
    local FoxOnlineStatsWriteWeaponConfig WpnStatsConfig;
    local WeaponConfigIDsInfo WpnIDsConfig;
    local FoxOnlineStatsWriteWeaponUse WpnStatsUse;
    local FoxDataStore_Unlockables UnlockablesDataStore;

    UnlockablesDataStore = FoxDataStore_Unlockables(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxUnlockables'));
    // End:0x76
    if(WpnConfig.WeaponClass == none)
    {
        return none;
    }
    WpnStatsUse = FindWeaponStatsByClass(WpnConfig.WeaponClass);
    // End:0xBF
    if(WpnStatsUse != none)
    {
        return WpnStatsUse;
    }
    // End:0xF8
    if(!WpnConfig.WeaponClass.default.bSelectable)
    {
        return none;
    }
    MagDataProvider = none;
    WpnStatsConfig = FoxOnlineStatsWriteWeaponConfig(AddNewStatsGroup(class'FoxOnlineStatsWriteWeaponConfig'));
    WpnStatsUse = FoxOnlineStatsWriteWeaponUse(AddNewStatsGroup(class'FoxOnlineStatsWriteWeaponUse'));
    WpnStatsUse.WeaponClass = WpnConfig.WeaponClass;
    // End:0x210
    if(WpnConfig.WeaponClass.default.bIsDepotWeapon)
    {
        WpnIDsConfig.DepotID = WpnConfig.WeaponClass.default.UnlockID;
    }
    // End:0x2EB
    else
    {
        // End:0x29D
        if(WpnConfig.WeaponClass.default.WeaponType > 1)
        {
            WpnIDsConfig.GearID = WpnConfig.WeaponClass.default.UnlockID;
        }
        // End:0x2EB
        else
        {
            WpnIDsConfig.ReceiverID = WpnConfig.WeaponClass.default.UnlockID;
        }
    }
    // End:0x3B8
    if(WpnConfig.WeaponClass.default.bSupportsMuzzleMods && WpnConfig.WeaponMuzzle != 255)
    {
        WpnIDsConfig.MuzzleID = UnlockablesDataStore.MuzzleProviderArray[WpnConfig.WeaponMuzzle].UnlockID;
    }
    // End:0x45F
    if(WpnConfig.WeaponClass.default.bSupportsStockMods && WpnConfig.WeaponStock != none)
    {
        WpnIDsConfig.StockID = WpnConfig.WeaponStock.default.UnlockID;
    }
    // End:0x506
    if(WpnConfig.WeaponClass.default.bSupportsBarrelMods && WpnConfig.WeaponBarrel != none)
    {
        WpnIDsConfig.BarrelID = WpnConfig.WeaponBarrel.default.UnlockID;
    }
    // End:0x5AD
    if(WpnConfig.WeaponClass.default.bSupportsScopeMods && WpnConfig.WeaponScope != none)
    {
        WpnIDsConfig.ScopeID = WpnConfig.WeaponScope.default.UnlockID;
    }
    // End:0x654
    if(WpnConfig.WeaponClass.default.bSupportsGripMods && WpnConfig.WeaponGrip != none)
    {
        WpnIDsConfig.GripID = WpnConfig.WeaponGrip.default.UnlockID;
    }
    // End:0x759
    if(WpnConfig.WeaponClass.default.bSupportsMagazineMods && WpnConfig.WeaponMagazine != 255)
    {
        ModProvider = FoxDataProvider_ModBase(UnlockablesDataStore.MagazineProviderArray[WpnConfig.WeaponMagazine]);
        MagDataProvider = FoxDataProvider_Magazine(ModProvider);
        WpnIDsConfig.MagazineID = MagDataProvider.UnlockID;
    }
    // End:0x839
    if((WpnConfig.WeaponClass.default.WeaponType == 0) && WpnConfig.WeaponHanger > 0)
    {
        ModProvider = UnlockablesDataStore.HangerProviderArray[WpnConfig.WeaponHanger];
        WpnIDsConfig.HangerID = ModProvider.UnlockID;
    }
    // End:0x8C6
    if(WpnConfig.WeaponCamoIndex > 0)
    {
        WpnIDsConfig.CamoID = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[WpnConfig.WeaponCamoIndex].UnlockID;
    }
    WpnIDsConfig.WeaponName = "";
    WpnStatsConfig.SetConfig(WpnIDsConfig);
    WpnStatsUse.ConfigID = WpnStatsConfig.InstanceId;
    return WpnStatsUse;
    //return ReturnValue;    
}

function FoxOnlineStatsWriteWeaponUse FindWeaponStatsByClass(class<Weapon> WeaponClass)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xB1 [Loop If]
    if(I < StatsArray.Length)
    {
        // End:0xA3
        if((FoxOnlineStatsWriteWeaponUse(StatsArray[I]) != none) && FoxOnlineStatsWriteWeaponUse(StatsArray[I]).WeaponClass == WeaponClass)
        {
            return FoxOnlineStatsWriteWeaponUse(StatsArray[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return none;
    //return ReturnValue;    
}
