/*******************************************************************************
 * FoxSpecialMove_Jump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_Jump extends FoxSpecialMove_AnimationBase;

enum SpecialMove_Jump_Index
{
    ESMJI_Standing,
    ESMJI_Crouched,
    ESMJI_Max
};

protected function bool InternalCanDoSpecialMove()
{
    // End:0x7A
    if(((PawnOwner.Physics != 1) || PawnOwner.IsReloadingWeapon()) || PawnOwner.LastSpecialMove == 1)
    {
        return false;
    }
    // End:0x10F
    if((PawnOwner.IsLocallyControlled() && FoxPC(PawnOwner.Controller) != none) && FoxPC(PawnOwner.Controller).IsHRVActive())
    {
        return false;
    }
    // End:0x133
    if(PawnOwner.IsHRVActive())
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

protected simulated function StartAnimation()
{
    // End:0x55
    if(!PawnOwner.IsReloadingWeapon() && PawnOwner.CanOverrideWeaponAnimations())
    {
        super.StartAnimation();
    }
    // End:0x79
    else
    {
        PawnOwner.SetSpecialMoveTimer(0.010);
    }
    //return;    
}

function bool CanChainMove(FoxTypes.ESpecialMove NextMove)
{
    // End:0x29
    if(NextMove == 2)
    {
        ServerChainedMove = NextMove;
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    // End:0x3A
    if(PawnOwner.IsCrouched())
    {
        OutAnims = Anims[1];
    }
    // End:0x4F
    else
    {
        OutAnims = Anims[0];
    }
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    Anims(0)=(TP_Anim=(AnimName=(Jump_a)),FP_Anim=ADD_Jump_a,WP_Anim=None,HG_Anim=Jump_a,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    Anims(1)=(TP_Anim=(AnimName=(Jump_a)),FP_Anim=ADD_Jump_a,WP_Anim=None,HG_Anim=Jump_a,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bUseRandomMotionVariation=false
    bFPVisibleInHRV=false
    BlendInSpeed=-1.0
    bCanFireWeapon=true
    bCanChangeCrouchState=true
    bLockPawnRotation=false
    bDisableMovement=false
    bLocallySimulated=true
}