/*******************************************************************************
 * FoxSpecialMove_AnimationBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_AnimationBase extends FoxSpecialMove
    native(SpecialMoves);

var() protected const array<WeaponAnimSet> Anims;
var() protected transient int MotionVariation;
var() protected const bool bUseRandomMotionVariation;
var() protected const bool bIsLoopingAnimation;
var() protected const bool bEnableRootMotion;
var() protected const bool bFPVisibleInHRV;
var protected const bool bForceThirdPerson;
var bool bHologramDoAnimation;
var() protected const float BlendInSpeed;
var() protected const float BlendOutSpeed;
var() protected const Vector StartOffset;
var protected transient float CachedAnimTime;

function bool CanChainMove(FoxTypes.ESpecialMove NextMove)
{
    return false;
    //return ReturnValue;    
}

function float GetCachedAnimTime()
{
    return CachedAnimTime;
    //return ReturnValue;    
}

protected function bool InternalCanDoSpecialMove()
{
    local WeaponAnimSet TestSet;

    // End:0x43
    if((PawnOwner.Physics != 2) && GetAnimsToPlay(TestSet))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function SetMotion(int Index)
{
    MotionVariation = Index;
    //return;    
}

simulated function StartSpecialMove()
{
    super.StartSpecialMove();
    // End:0x21
    if(bUseRandomMotionVariation)
    {
        SeedMotionVariation();
    }
    StartAnimation();
    //return;    
}

simulated function CleanUpSpecialMove()
{
    // End:0x37
    if(PawnOwner != none)
    {
        PawnOwner.ClearSpecialMoveTimer(SpecialMoveType);
    }
    // End:0x7A
    if(bEnableRootMotion)
    {
        PawnOwner.Mesh.RootMotionMode = 2;
    }
    super.CleanUpSpecialMove();
    StopAnimation();
    //return;    
}

protected simulated function StartAnimation()
{
    local WeaponAnimSet AnimsToPlay;
    local float FPTime, TPTime;

    // End:0x30E
    if(GetAnimsToPlay(AnimsToPlay))
    {
        // End:0xC8
        if(PawnOwner.IsFirstPerson() && !bForceThirdPerson)
        {
            FPTime = PawnOwner.PlayFirstPersonCustomAnim(AnimsToPlay.FP_Anim, AnimsToPlay.RateMultiplier, BlendInSpeed, BlendOutSpeed, bIsLoopingAnimation);
        }
        // End:0x1D8
        if(bEnableRootMotion)
        {
            TPTime = PawnOwner.PlayBodyStance(AnimsToPlay.TP_Anim, AnimsToPlay.RateMultiplier, BlendInSpeed, BlendOutSpeed, bIsLoopingAnimation,,, bForceThirdPerson);
            PawnOwner.SetBodyStanceRootBoneAxisOption(AnimsToPlay.TP_Anim, 2, 2, 2);
            PawnOwner.Mesh.RootMotionMode = 3;
        }
        // End:0x2A2
        else
        {
            PawnOwner.SetBodyStanceRootBoneAxisOption(AnimsToPlay.TP_Anim, 1, 1, 1);
            TPTime = PawnOwner.PlayBodyStance(AnimsToPlay.TP_Anim, AnimsToPlay.RateMultiplier, BlendInSpeed, BlendOutSpeed, bIsLoopingAnimation,,, bForceThirdPerson);
        }
        // End:0x2C2
        if(bHologramDoAnimation)
        {
            HologramPlayAnimSet(AnimsToPlay);
        }
        CachedAnimTime = FMax(FPTime, TPTime);
        // End:0x30E
        if(PawnOwner.SetSpecialMoveTimer(CachedAnimTime) == false)
        {
        }
    }
    //return;    
}

protected simulated function StopAnimation()
{
    local WeaponAnimSet AnimsToPlay;

    // End:0x76
    if(GetAnimsToPlay(AnimsToPlay))
    {
        PawnOwner.StopFirstAndThirdPersonAnim(AnimsToPlay.FP_Anim, AnimsToPlay.TP_Anim, BlendOutSpeed);
    }
    //return;    
}

private final simulated function SeedMotionVariation()
{
    MotionVariation = Rand(Anims.Length);
    //return;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    // End:0x48
    if((MotionVariation >= 0) && MotionVariation < Anims.Length)
    {
        OutAnims = Anims[MotionVariation];
        return true;
    }
    return false;
    //return ReturnValue;    
}

// Export UFoxSpecialMove_AnimationBase::execHologramPlayAnimSet(FFrame&, void* const)
native simulated function HologramPlayAnimSet(out WeaponAnimSet OutAnims);

defaultproperties
{
    bUseRandomMotionVariation=true
    bFPVisibleInHRV=true
    BlendInSpeed=0.150
    BlendOutSpeed=0.150
    bCanFireWeapon=false
    bLockPawnRotation=true
    bDisableMovement=true
}