/*******************************************************************************
 * FoxSkeletalMesh3rdPersonWeapon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSkeletalMesh3rdPersonWeapon extends FoxSkeletalMeshPreviewComponent
    native(UI)
    editinlinenew
    hidecategories(Object);

var transient FoxWeaponConfigInfo CurrentWeaponInfo;
var export editinline SkeletalMeshComponent BarrelModMesh;
var export editinline SkeletalMeshComponent MuzzleModMesh;
var export editinline SkeletalMeshComponent StockModMesh;
var export editinline StaticMeshComponent StockModMeshStatic;
var export editinline StaticMeshComponent ScopeModMesh;
var export editinline SkeletalMeshComponent MagazineModMesh;
var export editinline StaticMeshComponent MagazineModMeshStatic;
var export editinline StaticMeshComponent RailMeshComponent;
var export editinline StaticMeshComponent TriggerMesh;
var transient bool bHasPost;
var transient bool bWantsPost;

simulated function UpdateConfigInfo(FoxWeaponConfigInfo NewWeaponInfo)
{
    local bool bReapplyCamo;
    local editinline SkeletalMeshComponent ModMesh;
    local SkeletalMesh ModSKMesh;
    local editinline StaticMeshComponent StaticModMesh;
    local StaticMesh ModSTMesh;
    local FoxDataProvider_WeaponSkin SkinProvider;
    local FoxDataProvider_ModBase ModProvider;
    local FoxDataStore_Unlockables UnlockablesDataStore;
    local int I, J;
    local string ObjectPath;

    UnlockablesDataStore = FoxDataStore_Unlockables(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxUnlockables'));
    // End:0x9B
    if(NewWeaponInfo.WeaponSkin != 255)
    {
        NewWeaponInfo.WeaponCamoIndex = -1;
    }
    // End:0x49E
    if((CurrentWeaponInfo.WeaponClass != NewWeaponInfo.WeaponClass) || CurrentWeaponInfo.WeaponSkin != NewWeaponInfo.WeaponSkin)
    {
        CurrentWeaponInfo = default.CurrentWeaponInfo;
        // End:0x24F
        if(NewWeaponInfo.WeaponSkin != 255)
        {
            // End:0x1DB
            if(NewWeaponInfo.WeaponClass.default.WeaponType == 0)
            {
                SkinProvider = UnlockablesDataStore.PrimarySkinProviderArray[NewWeaponInfo.WeaponSkin];
            }
            // End:0x222
            else
            {
                SkinProvider = UnlockablesDataStore.SecondarySkinProviderArray[NewWeaponInfo.WeaponSkin];
            }
            bHasPost = SkinProvider.bHasPostGrip;
        }
        // End:0x25A
        else
        {
            SkinProvider = none;
        }
        SetWeapon(NewWeaponInfo.WeaponClass, SkinProvider);
        bReapplyCamo = true;
        // End:0x49E
        if((SkinProvider != none) && SkeletalMesh != none)
        {
            I = 0;
            J0x2C0:
            // End:0x320 [Loop If]
            if(I < (GetNumElements()))
            {
                SetMaterial(I, none);
                SetMaterial(I, CreateAndSetMaterialInstanceConstant(I));
                ++ I;
                // [Loop Continue]
                goto J0x2C0;
            }
            I = 0;
            J0x32B:
            // End:0x49E [Loop If]
            if(I < (GetNumElements()))
            {
                SetMaterial(I, none);
                ObjectPath = PathName(SkeletalMesh.Materials[I]);
                J = 0;
                J0x39E:
                // End:0x490 [Loop If]
                if(J < SkinProvider.TPMaterialSwaps.Length)
                {
                    // End:0x482
                    if(ObjectPath ~= SkinProvider.TPMaterialSwaps[J].OriginalMaterialPath)
                    {
                        SetMaterial(I, MaterialInstanceConstant(DynamicLoadObject(SkinProvider.TPMaterialSwaps[J].NewMaterialPath, class'MaterialInstanceConstant', false)));
                        // [Explicit Break]
                        goto J0x490;
                    }
                    ++ J;
                    J0x490:
                    // [Loop Continue]
                    goto J0x39E;
                }
                ++ I;
                // [Loop Continue]
                goto J0x32B;
            }
        }
    }
    // End:0x79E
    if(CurrentWeaponInfo.WeaponMagazine != NewWeaponInfo.WeaponMagazine)
    {
        DetachComponent(MagazineModMesh);
        MagazineModMesh.SetSkeletalMesh(none);
        DetachComponent(MagazineModMeshStatic);
        MagazineModMeshStatic.SetStaticMesh(none);
        // End:0x792
        if(NewWeaponInfo.WeaponMagazine != 255)
        {
            // End:0x792
            if(string(NewWeaponInfo.WeaponClass.Name) ~= "FoxWeapon_CompoundBow")
            {
                ModProvider = FoxDataProvider_ModBase(UnlockablesDataStore.MagazineProviderArray[NewWeaponInfo.WeaponMagazine]);
                ModSKMesh = SkeletalMesh(DynamicLoadObject(ModProvider.TPMesh, class'SkeletalMesh', true));
                ModSTMesh = StaticMesh(DynamicLoadObject(ModProvider.TPMesh, class'StaticMesh', true));
                // End:0x716
                if(ModSKMesh != none)
                {
                    MagazineModMesh.SetSkeletalMesh(ModSKMesh);
                    AttachComponentToSocket(MagazineModMesh, NewWeaponInfo.WeaponClass.default.MagazineSocketName);
                }
                // End:0x792
                else
                {
                    // End:0x792
                    if(ModSTMesh != none)
                    {
                        MagazineModMeshStatic.SetStaticMesh(ModSTMesh);
                        AttachComponentToSocket(MagazineModMeshStatic, NewWeaponInfo.WeaponClass.default.MagazineSocketName);
                    }
                }
            }
        }
        bReapplyCamo = true;
    }
    // End:0x9CC
    if((CurrentWeaponInfo.WeaponBarrel != NewWeaponInfo.WeaponBarrel) || (CurrentWeaponInfo.WeaponSkin != 255) != (NewWeaponInfo.WeaponSkin != 255))
    {
        DetachMods(BarrelModMesh);
        DetachComponent(BarrelModMesh);
        // End:0x9AE
        if((NewWeaponInfo.WeaponBarrel != none) && NewWeaponInfo.WeaponSkin == 255)
        {
            ModMesh = SkeletalMeshComponent(NewWeaponInfo.WeaponBarrel.static.GetDefaultTPMesh());
            bHasPost = NewWeaponInfo.WeaponBarrel.default.bHasPistolGrip;
            BarrelModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
            AttachComponentToSocket(BarrelModMesh, NewWeaponInfo.WeaponClass.default.BarrelSocketName);
            bReapplyCamo = true;
        }
        // End:0x9CC
        else
        {
            NewWeaponInfo.WeaponBarrel = none;
        }
    }
    // End:0xDAA
    if(((CurrentWeaponInfo.WeaponStock != NewWeaponInfo.WeaponStock) || BarrelModMesh.SkeletalMesh == none) || (CurrentWeaponInfo.WeaponSkin != 255) != (NewWeaponInfo.WeaponSkin != 255))
    {
        DetachComponent(StockModMesh);
        StockModMesh.SetSkeletalMesh(none);
        DetachComponent(StockModMeshStatic);
        StockModMeshStatic.SetStaticMesh(none);
        // End:0xD8C
        if(((NewWeaponInfo.WeaponStock != none) && ((BarrelModMesh.SkeletalMesh != none) || NewWeaponInfo.WeaponClass.default.WeaponType == 0) || !NewWeaponInfo.WeaponClass.default.bSupportsBarrelMods) && NewWeaponInfo.WeaponSkin == 255)
        {
            StaticModMesh = StaticMeshComponent(NewWeaponInfo.WeaponStock.static.GetDefaultTPMesh());
            ModMesh = SkeletalMeshComponent(NewWeaponInfo.WeaponStock.static.GetDefaultTPMesh());
            // End:0xCEC
            if(StaticModMesh != none)
            {
                StockModMeshStatic.SetStaticMesh(StaticModMesh.StaticMesh);
                AttachComponentToSocket(StockModMeshStatic, NewWeaponInfo.WeaponClass.default.StockSocketName);
            }
            // End:0xD7D
            else
            {
                // End:0xD7D
                if(ModMesh != none)
                {
                    StockModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
                    AttachComponentToSocket(StockModMesh, NewWeaponInfo.WeaponClass.default.StockSocketName);
                }
            }
            bReapplyCamo = true;
        }
        // End:0xDAA
        else
        {
            NewWeaponInfo.WeaponStock = none;
        }
    }
    // End:0x118D
    if((CurrentWeaponInfo.WeaponScope != NewWeaponInfo.WeaponScope) || CurrentWeaponInfo.WeaponBarrel != NewWeaponInfo.WeaponBarrel)
    {
        DetachComponent(ScopeModMesh);
        // End:0xE70
        if(BarrelModMesh != none)
        {
            BarrelModMesh.DetachComponent(ScopeModMesh);
        }
        // End:0x1181
        if(NewWeaponInfo.WeaponScope != none)
        {
            StaticModMesh = StaticMeshComponent(NewWeaponInfo.WeaponScope.static.GetDefaultTPMesh());
            // End:0x1181
            if(StaticModMesh.StaticMesh != none)
            {
                // End:0x1034
                if((NewWeaponInfo.WeaponClass.default.RailMeshComponent != none) && !NewWeaponInfo.WeaponBarrel.static.HasMesh(true))
                {
                    RailMeshComponent.SetStaticMesh(StaticMeshComponent(NewWeaponInfo.WeaponClass.default.WeaponAttachmentClass.default.RailMeshComponent).StaticMesh);
                    AttachComponentToSocket(RailMeshComponent, NewWeaponInfo.WeaponClass.default.RailSocketName);
                }
                ScopeModMesh.SetStaticMesh(StaticModMesh.StaticMesh);
                // End:0x113D
                if((BarrelModMesh != none) && BarrelModMesh.GetSocketBoneName(NewWeaponInfo.WeaponClass.default.ScopeSocketName) != 'None')
                {
                    BarrelModMesh.AttachComponentToSocket(ScopeModMesh, NewWeaponInfo.WeaponClass.default.ScopeSocketName);
                }
                // End:0x1181
                else
                {
                    AttachComponentToSocket(ScopeModMesh, NewWeaponInfo.WeaponClass.default.ScopeSocketName);
                }
            }
        }
        bReapplyCamo = true;
    }
    // End:0x144F
    if((CurrentWeaponInfo.WeaponMuzzle != NewWeaponInfo.WeaponMuzzle) || CurrentWeaponInfo.WeaponBarrel != NewWeaponInfo.WeaponBarrel)
    {
        DetachComponent(MuzzleModMesh);
        BarrelModMesh.DetachComponent(MuzzleModMesh);
        // End:0x1443
        if(NewWeaponInfo.WeaponMuzzle != 255)
        {
            ModProvider = UnlockablesDataStore.MuzzleProviderArray[NewWeaponInfo.WeaponMuzzle];
            ModSKMesh = SkeletalMesh(DynamicLoadObject(ModProvider.FPMesh, class'SkeletalMesh'));
            MuzzleModMesh.SetSkeletalMesh(ModSKMesh);
            // End:0x13FF
            if(((NewWeaponInfo.WeaponBarrel != none) && NewWeaponInfo.WeaponBarrel.default.bHasMuzzle) && BarrelModMesh.SkeletalMesh != none)
            {
                BarrelModMesh.AttachComponentToSocket(MuzzleModMesh, NewWeaponInfo.WeaponClass.default.MuzzleSocketName);
            }
            // End:0x1443
            else
            {
                AttachComponentToSocket(MuzzleModMesh, NewWeaponInfo.WeaponClass.default.MuzzleSocketName);
            }
        }
        bReapplyCamo = true;
    }
    // End:0x14D2
    if((SkinProvider == none) && bReapplyCamo || CurrentWeaponInfo.WeaponCamoIndex != NewWeaponInfo.WeaponCamoIndex)
    {
        SetWeaponCamoByIndex(NewWeaponInfo.WeaponCamoIndex);
    }
    CurrentWeaponInfo = NewWeaponInfo;
    //return;    
}

function SetEmissives()
{
    local int I;

    // End:0xCF
    if(MagazineModMesh != none)
    {
        I = 0;
        J0x1A:
        // End:0xCF [Loop If]
        if(I < MagazineModMesh.GetNumElements())
        {
            MagazineModMesh.CreateAndSetMaterialInstanceConstant(I).SetVectorParameterValue(class'FoxPawn'.default.EmissiveParamName, class'FoxCustomActor'.default.EmissiveColor);
            ++ I;
            // [Loop Continue]
            goto J0x1A;
        }
    }
    // End:0x19E
    if(MagazineModMeshStatic != none)
    {
        I = 0;
        J0xE9:
        // End:0x19E [Loop If]
        if(I < MagazineModMeshStatic.GetNumElements())
        {
            MagazineModMeshStatic.CreateAndSetMaterialInstanceConstant(I).SetVectorParameterValue(class'FoxPawn'.default.EmissiveParamName, class'FoxCustomActor'.default.EmissiveColor);
            ++ I;
            // [Loop Continue]
            goto J0xE9;
        }
    }
    //return;    
}

simulated function SetWeapon(class<FoxWeapon> NewWeaponClass, optional FoxDataProvider_WeaponSkin SkinProvider)
{
    local editinline SkeletalMeshComponent NewWeaponMesh;

    DetachAllMods();
    BarrelModMesh.SetShadowParent(self);
    MuzzleModMesh.SetShadowParent(self);
    StockModMesh.SetShadowParent(self);
    StockModMeshStatic.SetShadowParent(self);
    ScopeModMesh.SetShadowParent(self);
    MagazineModMesh.SetShadowParent(self);
    MagazineModMeshStatic.SetShadowParent(self);
    RailMeshComponent.SetShadowParent(self);
    TriggerMesh.SetShadowParent(self);
    BarrelModMesh.SetLightEnvironment(LightEnvironment);
    MuzzleModMesh.SetLightEnvironment(LightEnvironment);
    StockModMesh.SetLightEnvironment(LightEnvironment);
    StockModMeshStatic.SetLightEnvironment(LightEnvironment);
    ScopeModMesh.SetLightEnvironment(LightEnvironment);
    MagazineModMesh.SetLightEnvironment(LightEnvironment);
    MagazineModMeshStatic.SetLightEnvironment(LightEnvironment);
    RailMeshComponent.SetLightEnvironment(LightEnvironment);
    TriggerMesh.SetLightEnvironment(LightEnvironment);
    NewWeaponMesh = SkeletalMeshComponent(NewWeaponClass.default.WeaponAttachmentClass.default.Mesh);
    // End:0x331
    if(SkinProvider != none)
    {
        SetSkeletalMesh(SkeletalMesh(DynamicLoadObject(SkinProvider.TPMesh, class'SkeletalMesh', false)));
    }
    // End:0x35A
    else
    {
        SetSkeletalMesh(NewWeaponMesh.SkeletalMesh);
    }
    BaseCamoTexture = none;
    NumOfCamoTiles = 0;
    // End:0x410
    if(GetSocketBoneName('S_Trigger') != 'None')
    {
        TriggerMesh.SetStaticMesh(StaticMesh(DynamicLoadObject("WPN_AlwaysLoaded.Mesh.SM_Trigger_3rd", class'StaticMesh', false)));
        AttachComponentToSocket(TriggerMesh, 'S_Trigger');
    }
    //return;    
}

simulated function DetachAllMods()
{
    DetachMods(self);
    BarrelModMesh.SetSkeletalMesh(none);
    MuzzleModMesh.SetSkeletalMesh(none);
    StockModMesh.SetSkeletalMesh(none);
    StockModMeshStatic.SetStaticMesh(none);
    ScopeModMesh.SetStaticMesh(none);
    MagazineModMesh.SetSkeletalMesh(none);
    MagazineModMeshStatic.SetStaticMesh(none);
    //return;    
}

function DetachMods(SkeletalMeshComponent BaseMesh)
{
    local editinline MeshComponent MeshComp;

    // End:0x91
    foreach BaseMesh.AttachedComponents(class'MeshComponent', MeshComp)
    {
        // End:0x68
        if(SkeletalMeshComponent(MeshComp) != none)
        {
            DetachMods(SkeletalMeshComponent(MeshComp));
        }
        BaseMesh.DetachComponent(MeshComp);        
    }    
    //return;    
}

simulated function SetWeaponCamoByIndex(int CamoIndex)
{
    SetWeaponCamoTextures(CamoIndex);
    SetMeshMaterialsAndCamo(self);
    SetMeshMaterialsAndCamo(BarrelModMesh);
    SetMeshMaterialsAndCamo(MuzzleModMesh);
    SetMeshMaterialsAndCamo(StockModMesh);
    SetMeshMaterialsAndCamo(StockModMeshStatic);
    SetMeshMaterialsAndCamo(MagazineModMesh);
    SetMeshMaterialsAndCamo(MagazineModMeshStatic);
    SetMeshMaterialsAndCamo(ScopeModMesh);
    //return;    
}

simulated function SetVisibility(bool bShow)
{
    SetHidden(!bShow);
    BarrelModMesh.SetHidden(!bShow);
    MuzzleModMesh.SetHidden(!bShow);
    StockModMesh.SetHidden(!bShow);
    StockModMeshStatic.SetHidden(!bShow);
    ScopeModMesh.SetHidden(!bShow);
    MagazineModMesh.SetHidden(!bShow);
    MagazineModMeshStatic.SetHidden(!bShow);
    RailMeshComponent.SetHidden(!bShow);
    TriggerMesh.SetHidden(!bShow);
    //return;    
}

// Export UFoxSkeletalMesh3rdPersonWeapon::execSetWeaponDepthPriorityGroup(FFrame&, void* const)
native simulated function SetWeaponDepthPriorityGroup(Engine.Scene.ESceneDepthPriorityGroup NewDepthPriorityGroup);

defaultproperties
{
    CurrentWeaponInfo=(WeaponSkin=255,WeaponClass=none,WeaponMuzzle=255,WeaponStock=none,WeaponBarrel=none,WeaponMagazine=255,WeaponScope=none,WeaponHanger=0,WeaponGrip=none,WeaponAmmo=none,WeaponCamoIndex=0)
    begin object name=BarrelMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMesh3rdPersonWeapon.BarrelMeshComponent0'
    BarrelModMesh=BarrelMeshComponent0
    begin object name=MuzzleMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMesh3rdPersonWeapon.MuzzleMeshComponent0'
    MuzzleModMesh=MuzzleMeshComponent0
    begin object name=StockMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMesh3rdPersonWeapon.StockMeshComponent0'
    StockModMesh=StockMeshComponent0
    begin object name=StockMeshComponent1 class=StaticMeshComponent
        ReplacementPrimitive=none
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: StaticMeshComponent'Default__FoxSkeletalMesh3rdPersonWeapon.StockMeshComponent1'
    StockModMeshStatic=StockMeshComponent1
    begin object name=ScopeMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: StaticMeshComponent'Default__FoxSkeletalMesh3rdPersonWeapon.ScopeMeshComponent0'
    ScopeModMesh=ScopeMeshComponent0
    begin object name=MagazineMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMesh3rdPersonWeapon.MagazineMeshComponent0'
    MagazineModMesh=MagazineMeshComponent0
    begin object name=MagazineMeshComponent1 class=StaticMeshComponent
        ReplacementPrimitive=none
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: StaticMeshComponent'Default__FoxSkeletalMesh3rdPersonWeapon.MagazineMeshComponent1'
    MagazineModMeshStatic=MagazineMeshComponent1
    begin object name=RailMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: StaticMeshComponent'Default__FoxSkeletalMesh3rdPersonWeapon.RailMeshComponent0'
    RailMeshComponent=RailMeshComponent0
    begin object name=TriggerMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bCastStaticShadow=false
        bAcceptsDynamicDominantLightShadows=false
        bIgnoreMaxDrawDistance=true
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: StaticMeshComponent'Default__FoxSkeletalMesh3rdPersonWeapon.TriggerMeshComponent0'
    TriggerMesh=TriggerMeshComponent0
    bWantsPost=true
    Animations=AnimNodeSequence'Default__FoxSkeletalMesh3rdPersonWeapon.AnimNodeSeq0'
    bUpdateSkelWhenNotRendered=true
    bForceUpdateAttachmentsInTick=true
    ReplacementPrimitive=none
    DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_World
    LightingChannels=(Cinematic_2=true)
}