/*******************************************************************************
 * FoxSpecialMove_AIEntry generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_AIEntry extends FoxSpecialMove_AnimationBase;

protected function bool InternalCanDoSpecialMove()
{
    local WeaponAnimSet TestSet;

    // End:0x18
    if(GetAnimsToPlay(TestSet))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    local WeaponAnimSet EntryToPlay;

    // End:0xEC
    if((PawnOwner.ChosenEntryAnimIndex >= 0) && PawnOwner.ChosenEntryAnimIndex < PawnOwner.EntryAnimNames.Length)
    {
        EntryToPlay.TP_Anim.AnimName[0] = PawnOwner.EntryAnimNames[PawnOwner.ChosenEntryAnimIndex];
        OutAnims = EntryToPlay;
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function StartSpecialMove()
{
    PawnOwner.SetPhysics(1);
    PawnOwner.Mesh.bUpdateSkelWhenNotRendered = true;
    super.StartSpecialMove();
    //return;    
}

simulated function CleanUpSpecialMove()
{
    PawnOwner.SetPhysics(1);
    PawnOwner.Mesh.bUpdateSkelWhenNotRendered = false;
    super.CleanUpSpecialMove();
    //return;    
}

defaultproperties
{
    bEnableRootMotion=true
    BlendInSpeed=0.0
    BlendOutSpeed=0.10
}