/*******************************************************************************
 * FoxSpecialMove_ExitLadder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_ExitLadder extends FoxSpecialMove_AnimationBase
    native(SpecialMoves);

enum SpecialMove_ExitLadder_Index
{
    ESMExLI_Exit,
    ESMExLI_Max
};

var transient bool bUseTop;

protected function bool InternalCanDoSpecialMove()
{
    return true;
    //return ReturnValue;    
}

simulated function StartSpecialMove()
{
    super.StartSpecialMove();
    // End:0xB5
    if(!PawnOwner.IsFirstPerson() && PawnOwner.AttachSlots[0].ThirdPersonWeapon != none)
    {
        PawnOwner.AttachSlots[0].ThirdPersonWeapon.SetAttachmentVisibility(false, false, true);
    }
    //return;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    OutAnims = Anims[0];
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    Anims(0)=(TP_Anim=(AnimName=(Select_A)),FP_Anim=Select_A,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bCanCrouchInState=false
    bShouldAbortWeaponReload=true
    bShouldAbortTightAim=true
    bDisableMovement=false
}