/*******************************************************************************
 * FoxSeqAct_TryMovePayload generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSeqAct_TryMovePayload extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

event Activated()
{
    local WorldInfo WI;

    WI = GetWorldInfo();
    // End:0x7E
    if(FoxGameMP_PL(WI.Game) != none)
    {
        FoxGameMP_PL(WI.Game).UpdatePayloadMovement();
    }
    //return;    
}

defaultproperties
{
    VariableLinks=none
    ObjName="Update Payload Movement"
}