/*******************************************************************************
 * FoxSkeletalMesh3rdPersonHoloWeapon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSkeletalMesh3rdPersonHoloWeapon extends FoxSkeletalMesh3rdPersonWeapon
    editinlinenew
    hidecategories(Object);

defaultproperties
{
    begin object name=BarrelMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Dynamic=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMesh3rdPersonHoloWeapon.BarrelMeshComponent0'
    BarrelModMesh=BarrelMeshComponent0
    begin object name=MuzzleMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Dynamic=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMesh3rdPersonHoloWeapon.MuzzleMeshComponent0'
    MuzzleModMesh=MuzzleMeshComponent0
    begin object name=StockMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Dynamic=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMesh3rdPersonHoloWeapon.StockMeshComponent0'
    StockModMesh=StockMeshComponent0
    begin object name=StockMeshComponent1 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Dynamic=true,Cinematic_2=false)
    object end
    // Reference: StaticMeshComponent'Default__FoxSkeletalMesh3rdPersonHoloWeapon.StockMeshComponent1'
    StockModMeshStatic=StockMeshComponent1
    begin object name=ScopeMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Dynamic=true,Cinematic_2=false)
    object end
    // Reference: StaticMeshComponent'Default__FoxSkeletalMesh3rdPersonHoloWeapon.ScopeMeshComponent0'
    ScopeModMesh=ScopeMeshComponent0
    begin object name=MagazineMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Dynamic=true,Cinematic_2=false)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMesh3rdPersonHoloWeapon.MagazineMeshComponent0'
    MagazineModMesh=MagazineMeshComponent0
    begin object name=MagazineMeshComponent1 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Dynamic=true,Cinematic_2=false)
    object end
    // Reference: StaticMeshComponent'Default__FoxSkeletalMesh3rdPersonHoloWeapon.MagazineMeshComponent1'
    MagazineModMeshStatic=MagazineMeshComponent1
    begin object name=RailMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightingChannels=(Dynamic=true,Cinematic_2=false)
    object end
    // Reference: StaticMeshComponent'Default__FoxSkeletalMesh3rdPersonHoloWeapon.RailMeshComponent0'
    RailMeshComponent=RailMeshComponent0
    begin object name=TriggerMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxSkeletalMesh3rdPersonHoloWeapon.TriggerMeshComponent0'
    TriggerMesh=TriggerMeshComponent0
    Animations=AnimNodeSequence'Default__FoxSkeletalMesh3rdPersonHoloWeapon.AnimNodeSeq0'
    ReplacementPrimitive=none
    LightingChannels=(Dynamic=true,Cinematic_2=false)
}