/*******************************************************************************
 * FoxSeqAct_ChangeObjectiveTeam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSeqAct_ChangeObjectiveTeam extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() FoxTeamObjectiveMarker ObjectiveMarker;
var() int NewTeamIndex;

event Activated()
{
    // End:0x50
    if((ObjectiveMarker != none) && NewTeamIndex != default.NewTeamIndex)
    {
        ObjectiveMarker.SetNewFriendlyTeam(NewTeamIndex);
    }
    //return;    
}

defaultproperties
{
    NewTeamIndex=-1
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Objective Marker",LinkVar=None,PropertyName=ObjectiveMarker,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Change Objective Team"
}