/*******************************************************************************
 * FoxSocialCategorySupport generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSocialCategorySupport extends FoxSocialUICategoryBase within FoxSocialUI
    native(UI)
    config(UI);

var private transient GFxObject ReportPlayerTabButton;
var private transient GFxObject ReportBugTabButton;

function Initialize()
{
    super.Initialize();
    Outer.as_AddSocialButtonContainer("supportTabs", 0, 65, -18, 800, 175, false);
    ReportPlayerTabButton = Outer.Outer.Outer.GetVariableObject(as_AddSocialSubcategory("ReportPlayerTab", "ReportPlayerTooltip", "ui_RunCommandGroup", "SocialPlayerReport", "clearSocialContainer"));
    ReportBugTabButton = Outer.Outer.Outer.GetVariableObject(as_AddSocialSubcategory("ReportBugTab", "ReportBugTooltip", "ui_RunCommandGroup", "SocialBugReport", "clearSocialContainer"));
    as_PlaceSocialHorizLines("socialLine", 0, 24);
    Outer.Outer.Outer.Advance(0.0);
    RemoteSelectReportPlayerTab();
    //return;    
}

function RemoteSelectReportPlayerTab()
{
    ReportPlayerTabButton.InvokeNoParams("remoteSelect");
    //return;    
}

function ui_ShowReportPlayerDialog(int XPos, int YPos)
{
    local UniqueNetId ZeroId;

    Outer.Outer.ReportUI = FoxReportPlayerUI(Outer.Outer.Outer.GetVariableObject(as_AddReportSocialPanel(XPos, YPos), class'FoxReportPlayerUI'));
    Outer.Outer.ReportUI.Initialize(Outer.Outer.Outer.PCOwner, ZeroId, true);
    Outer.Outer.Outer.Advance(0.0);
    // End:0x220
    if(Outer.SupportTutorial != "")
    {
        Outer.Outer.Outer.ui_RunCommandGroup(Outer.SupportTutorial);
    }
    //return;    
}

function ui_AddReportButton(string ButtonLabel, string ButtonToolTip)
{
    Outer.Outer.ReportUI.ConfirmButton = Outer.Outer.Outer.GetVariableObject(as_AddInventoryButtons(ButtonLabel, ButtonToolTip, "ei_OnConfirmReport"));
    Outer.Outer.ReportUI.ConfirmButton.SetBool("disabled", true);
    //return;    
}

function RemoteSelectReportBugTab()
{
    ReportBugTabButton.InvokeNoParams("remoteSelect");
    //return;    
}

function ui_ShowReportBugDialog(int XPos, int YPos)
{
    local UniqueNetId ZeroId;

    Outer.Outer.ReportUI = FoxReportBugUI(Outer.Outer.Outer.GetVariableObject(as_AddReportSocialPanel(XPos, YPos), class'FoxReportBugUI'));
    Outer.Outer.ReportUI.Initialize(Outer.Outer.Outer.PCOwner, ZeroId, true);
    Outer.Outer.Outer.Advance(0.0);
    // End:0x220
    if(Outer.SupportTutorial != "")
    {
        Outer.Outer.Outer.ui_RunCommandGroup(Outer.SupportTutorial);
    }
    //return;    
}

function string as_AddReportSocialPanel(int XPos, int YPos)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addSocialReportPlayer");
    //return ReturnValue;    
}
