/*******************************************************************************
 * FoxSpecialMove generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove extends Object
    abstract
    native(SpecialMoves);

var FoxPawn PawnOwner;
var() const float SpeedModifier;
var const bool bOverrideSpeedModifier;
var private const bool bCanFireWeapon;
var const bool bCanSwitchWeapon;
var const bool bCanMelee;
var const bool bCanChangeCrouchState;
var const bool bCanCrouchInState;
var const bool bShouldAbortWeaponReload;
var const bool bShouldAbortTightAim;
var const bool bIsAbortedByTightAim;
var const bool bLockPawnRotation;
var const bool bDisableMovement;
var const bool bDisableLook;
var const bool bDisableCollision;
var const bool bDisablePhysics;
var const bool bDisableLedgeDetection;
var const bool bCameraFocusOnPawn;
var const bool bDisableAI;
var const bool bDisableAITimeout;
var private bool bLastCanDoSpecialMove;
var bool bIgnoreInputForSpecialMove;
var bool bHideWeapon;
var const bool bReachPreciseDestination;
var const bool bReachedPreciseDestination;
var const bool bReachPreciseRotation;
var const bool bReachedPreciseRotation;
var const bool bReachPreciseViewRotation;
var const bool bReachedPreciseViewRotation;
var bool bForcePrecisePosition;
var private transient bool bCleaningUp;
var bool bLocallySimulated;
var bool bDebug;
var const float MotionBlurAmount;
var transient float LastCanDoSpecialMoveTime;
var const Vector PreciseDestination;
var const float PreciseRotationInterpolationTime;
var const Rotator PreciseRotation;
var const float PreciseViewRotationInterpolationTime;
var const Rotator PreciseViewRotation;
var FoxTypes.ESpecialMove ServerChainedMove;
var FoxTypes.ESpecialMove SpecialMoveType;

function ClearChainedMove()
{
    ServerChainedMove = 0;
    //return;    
}

function bool CanChainMove(FoxTypes.ESpecialMove NextMove)
{
    return false;
    //return ReturnValue;    
}

final function bool CanDoSpecialMove()
{
    // End:0xAD
    if(PawnOwner != none)
    {
        // End:0xA2
        if(PawnOwner.WorldInfo.TimeSeconds != LastCanDoSpecialMoveTime)
        {
            bLastCanDoSpecialMove = InternalCanDoSpecialMove();
            LastCanDoSpecialMoveTime = PawnOwner.WorldInfo.TimeSeconds;
        }
        return bLastCanDoSpecialMove;
    }
    return false;
    //return ReturnValue;    
}

protected function bool InternalCanDoSpecialMove()
{
    return true;
    //return ReturnValue;    
}

function bool RequestEndSpecialMove(FoxTypes.ESpecialMove NextMove)
{
    return true;
    //return ReturnValue;    
}

final function bool CanCrouchInState()
{
    return bCanCrouchInState;
    //return ReturnValue;    
}

simulated function StartSpecialMove()
{
    local FoxPC PC;

    bCleaningUp = false;
    PC = FoxPC(PawnOwner.Controller);
    // End:0xA6
    if(PC != none)
    {
        // End:0x79
        if(bDisableMovement)
        {
            PC.IgnoreMoveInput(true);
        }
        // End:0xA6
        if(bDisableLook)
        {
            PC.IgnoreLookInput(true);
        }
    }
    // End:0x131
    if((bShouldAbortWeaponReload && PawnOwner.IsReloadingWeapon()) && PawnOwner.MyFoxWeapon != none)
    {
        PawnOwner.MyFoxWeapon.AbortReload();
    }
    // End:0x1D2
    if((bShouldAbortTightAim && PawnOwner.MyFoxWeapon != none) && PawnOwner.MyFoxWeapon.InZoom())
    {
        PawnOwner.MyFoxWeapon.StopZoomMode();
    }
    // End:0x224
    if(!bCanFireWeapon && PawnOwner.IsFiring())
    {
        PawnOwner.StopFiring();
    }
    // End:0x25D
    if(bDisableMovement)
    {
        PawnOwner.Acceleration = vect(0.0, 0.0, 0.0);
    }
    // End:0x275
    if(bDisableCollision)
    {
        TogglePawnCollision(false);
    }
    // End:0x29C
    if(bDisablePhysics)
    {
        PawnOwner.SetPhysics(0);
    }
    // End:0x2ED
    if(bCanChangeCrouchState && PawnOwner.IsCrouched())
    {
        PawnOwner.ToggleCrouch(false);
    }
    // End:0x31B
    if(bLockPawnRotation)
    {
        PawnOwner.LockDesiredRotation(true, false);
    }
    // End:0x38D
    if(bHideWeapon)
    {
        // End:0x36D
        if(PawnOwner.IsFirstPerson())
        {
            PawnOwner.SetFirstWeaponHidden(true);
        }
        // End:0x38D
        else
        {
            PawnOwner.SetThirdPersonWeaponHidden(true);
        }
    }
    //return;    
}

simulated function bool CanFireWeapon()
{
    return bCleaningUp || bCanFireWeapon;
    //return ReturnValue;    
}

simulated function CleanUpSpecialMove()
{
    local FoxPC PC;

    bCleaningUp = true;
    PC = FoxPC(PawnOwner.Controller);
    // End:0xA6
    if(PC != none)
    {
        // End:0x79
        if(bDisableMovement)
        {
            PC.IgnoreMoveInput(false);
        }
        // End:0xA6
        if(bDisableLook)
        {
            PC.IgnoreLookInput(false);
        }
    }
    // End:0xBE
    if(bDisableCollision)
    {
        TogglePawnCollision(true);
    }
    // End:0xE5
    if(bDisablePhysics)
    {
        PawnOwner.SetPhysics(2);
    }
    // End:0x113
    if(!bCanFireWeapon)
    {
        PawnOwner.RestoreWeaponState();
    }
    // End:0x160
    if(bLockPawnRotation)
    {
        PawnOwner.InterpolatePawnRotation();
        PawnOwner.LockDesiredRotation(false, false);
    }
    // End:0x1E3
    if(bHideWeapon && PawnOwner != none)
    {
        // End:0x1C3
        if(PawnOwner.IsFirstPerson())
        {
            PawnOwner.SetFirstWeaponHidden(false);
        }
        // End:0x1E3
        else
        {
            PawnOwner.SetThirdPersonWeaponHidden(false);
        }
    }
    //return;    
}

// Export UFoxSpecialMove::execPreProcessInput(FFrame&, void* const)
native simulated function bool PreProcessInput(FoxPlayerInput Input);

simulated function AnimEndNotification(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    // End:0x4E
    if(PawnOwner.IsDoingSpecialMove(SpecialMoveType))
    {
        PawnOwner.DoSpecialMove(0, false, false);
    }
    //return;    
}

// Export UFoxSpecialMove::execSetReachPreciseDestination(FFrame&, void* const)
native final simulated function SetReachPreciseDestination(Vector DestinationToReach);

// Export UFoxSpecialMove::execSetFacePreciseRotation(FFrame&, void* const)
native final simulated function SetFacePreciseRotation(Rotator RotationToFace, float InterpolationTime);

// Export UFoxSpecialMove::execSetFacePreciseViewRotation(FFrame&, void* const)
native final simulated function SetFacePreciseViewRotation(Rotator ViewRotationToFace, float InterpolationTime);

simulated event ReachedPrecisePosition()
{
    PawnOwner.bReachedPrecisePosition = !PawnOwner.bReachedPrecisePosition;
    //return;    
}

final simulated function TogglePawnCollision(bool bToggleOn)
{
    // End:0x14D
    if(bToggleOn)
    {
        // End:0x14A
        if((PawnOwner.bCollideWorld != PawnOwner.default.bCollideWorld) || PawnOwner.bBlockActors != PawnOwner.default.bBlockActors)
        {
            PawnOwner.SetCollision(PawnOwner.bCollideActors, PawnOwner.default.bBlockActors);
            PawnOwner.bCollideWorld = PawnOwner.default.bCollideWorld;
            PawnOwner.FitCollision();
        }
    }
    // End:0x1A7
    else
    {
        PawnOwner.SetCollision(PawnOwner.bCollideActors, false);
        PawnOwner.bCollideWorld = false;
    }
    //return;    
}

simulated function RootMotionModeChanged(SkeletalMeshComponent SkelComp)
{
    //return;    
}

simulated function RootMotionExtracted(SkeletalMeshComponent SkelComp, out BoneAtom ExtractedRootMotionDelta)
{
    //return;    
}

simulated function TimerEvent()
{
    //return;    
}

defaultproperties
{
    SpeedModifier=1.0
    bCanFireWeapon=true
    bCanSwitchWeapon=true
    bCanMelee=true
    bCanCrouchInState=true
    bDisableLedgeDetection=true
}