/*******************************************************************************
 * FoxSocialCategoryFriends generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSocialCategoryFriends extends FoxSocialUICategoryBase within FoxSocialUI
    native(UI)
    config(UI);

enum EFriendSocialTab
{
    EFST_FriendList,
    EFST_FindFriend,
    EFST_IgnoredList,
    EFST_MAX
};

enum EFriendClickMenuOption
{
    EFCMO_OnlineProfile,
    EFCMO_SendMail,
    EFCMO_InviteParty,
    EFCMO_AddClan,
    EFCMO_AcceptInvite,
    EFCMO_JoinMatch,
    EFCMO_Spectate,
    EFCMO_InviteGame,
    EFCMO_AcceptFriend,
    EFCMO_DenyFriend,
    EFCMO_RemoveFriend,
    EFCMO_MAX
};

enum EFriendSortByMethod
{
    EFSBM_Name,
    EFSBM_Rank,
    EFSBM_MAX
};

var string FriendListPath;
var string FriendListInputPath;
var int ClickedMemberIndex;
var int RolledOverMemberIndex;
var string ClickedUserName;
var bool bSocialContextOpen;
var config int SortedByButtonAlpha;
var config int NonSortedByButtonAlpha;
var FoxSocialCategoryFriends.EFriendSocialTab CurrentTab;
var private array<FriendDisplayInfo> CachedFriends;
var private array<PlayerNameAndID> CachedIgnoreList;
var transient array<ContextMenuEntry> ContextMenuEntries;
var int PrevSortByMethod;
var int PrevSortByMode;
var config string PartyMemberIconRef;
var config string PartyLeaderIconRef;
var GFxObject NameSortButton;
var GFxObject RankSortButton;

function Initialize()
{
    local FoxItemCacheFriends FriendCache;

    super.Initialize();
    // End:0x87
    if(class'FoxDataStore_StoreData'.static.GetCachedFriends(FriendCache))
    {
        CachedFriends = FriendCache.GetDisplayedFriendInfo();
        CachedIgnoreList = FriendCache.GetIgnoreList();
    }
    Outer.as_AddSocialButtonContainer("FriendsButtons", 0, 65, -18, 800, 175, false);
    as_AddSocialHeader("FriendsTabLabel");
    as_PlaceSocialHorizLines("FriendsSub", 0, 24);
    Outer.Outer.Outer.Advance(0.0);
    ei_SetUpFriendsTab();
    //return;    
}

function FriendTabPlayerSearchComplete(bool bWasSuccessful)
{
    local byte bWasCanceled;
    local string TextInput;
    local GFxObject TextInputObject;

    Outer.Outer.Outer.OnlineSub.PlayerInterface.ClearKeyboardInputDoneDelegate(FriendTabPlayerSearchComplete);
    // End:0x1B9
    if(bWasSuccessful)
    {
        TextInput = Outer.Outer.Outer.OnlineSub.PlayerInterface.GetKeyboardInputResults(bWasCanceled);
        // End:0x1B9
        if(bWasCanceled == 0)
        {
            TextInputObject = Outer.Outer.Outer.GetVariableObject(FriendListInputPath);
            TextInputObject.SetString("text", TextInput);
        }
    }
    //return;    
}

function ei_FriendTabPlayerSearch(string Unused)
{
    local string DefaultText;
    local GFxObject TextInputObject;

    TextInputObject = Outer.Outer.Outer.GetVariableObject(FriendListInputPath);
    DefaultText = TextInputObject.GetString("text");
    Outer.Outer.Outer.OnlineSub.PlayerInterface.AddKeyboardInputDoneDelegate(FriendTabPlayerSearchComplete);
    Outer.Outer.Outer.OnlineSub.PlayerInterface.ShowKeyboardUI(0, Outer.SocialLocalize("KeyboardFriendListInputTitle"), Outer.SocialLocalize("KeyboardFriendListInputPlaceholder"), false, false, false, DefaultText);
    //return;    
}

function ei_SetUpFriendsTab()
{
    local GFxObject FriendListObject;
    local string SortButtonPath;

    CurrentTab = 0;
    Outer.as_AddSocialButtonContainer("sortButtons", 0, 177, 25, 800, 175, false);
    SortButtonPath = as_AddSocialSortButton("NameSortLabel", "NameSortTooltip", "ei_SortMembersByName");
    NameSortButton = Outer.Outer.Outer.GetVariableObject(SortButtonPath);
    SortButtonPath = as_AddSocialSortButton("LevelSortLabel", "LevelSortTooltip", "ei_SortMembersByRank");
    RankSortButton = Outer.Outer.Outer.GetVariableObject(SortButtonPath);
    as_AddSocialSortDivider(186, 2, 334);
    FriendListPath = as_AddFriendsList(0, 0, "ei_FriendClicked");
    FriendListObject = Outer.Outer.Outer.GetVariableObject(FriendListPath);
    Outer.Outer.Outer.Advance(0.0);
    // End:0x445
    if(FriendListObject != none)
    {
        // End:0x37E
        if(class'WorldInfo'.static.IsConsoleBuild())
        {
            FriendListObject.SetString("rolloverFunction", "ei_FriendRolledOver");
            FriendListObject.SetString("sortLabel", Outer.Outer.Outer.ParseStringForCommands(LocStringSortPrompt));
        }
        // End:0x445
        else
        {
            FriendListObject.SetString("buttonLabel", Outer.Outer.Outer.ParseStringForCommands(LocStringAddFriend));
            FriendListObject.SetString("buttonFunction", "ei_ShowAddFriendDialog");
        }
    }
    // End:0x4D1
    if(Outer.FriendsTutorial != "")
    {
        Outer.Outer.Outer.ui_RunCommandGroup(Outer.FriendsTutorial);
    }
    as_newFocusSocialSection();
    OnFriendListRefreshed(true);
    //return;    
}

function as_clearSocialButtonPrompts()
{
    Outer.Outer.Outer.ActionScriptVoid("_root.clearSocialButtonPrompts");
    //return;    
}

function ei_FriendRolledOver(int Index)
{
    as_clearSocialButtonPrompts();
    RolledOverMemberIndex = Index;
    // End:0x22B
    if((Index >= 0) && !bSocialContextOpen)
    {
        ClickedUserName = CachedFriends[Index].sName;
        as_AddInventoryButtonContainer("FriendRolloverSocialPrompts", 0, 475, 15, 800, 175, false);
        // End:0x206
        if((CachedFriends[Index].OnlineStatus > 0) && CachedFriends[Index].OnlineStatus != 1)
        {
            // End:0x156
            if(CachedFriends[Index].bInvitedYou)
            {
                AddSocialButtonPrompt("AcceptInviteLabel_X");
            }
            // End:0x206
            else
            {
                // End:0x206
                if(((CachedFriends[Index].OnlineStatus == 8) || CachedFriends[Index].OnlineStatus == 10) && !CachedFriends[Index].bRankedMatch)
                {
                    AddSocialButtonPrompt("JoinMatchLabel_X");
                }
            }
        }
        AddSocialButtonPrompt("ContextMenuActionOpen_X");
    }
    //return;    
}

event JoinSelectedFriendGame()
{
    // End:0x187
    if(((RolledOverMemberIndex >= 0) && CachedFriends[RolledOverMemberIndex].OnlineStatus > 0) && CachedFriends[RolledOverMemberIndex].OnlineStatus != 1)
    {
        // End:0xCD
        if(CachedFriends[RolledOverMemberIndex].bInvitedYou)
        {
            ClickedMemberIndex = RolledOverMemberIndex;
            ei_FriendInventoryButtonClicked("AcceptInvite");
        }
        // End:0x187
        else
        {
            // End:0x187
            if(((CachedFriends[RolledOverMemberIndex].OnlineStatus == 8) || CachedFriends[RolledOverMemberIndex].OnlineStatus == 10) && !CachedFriends[RolledOverMemberIndex].bRankedMatch)
            {
                ClickedMemberIndex = RolledOverMemberIndex;
                ei_FriendInventoryButtonClicked("JoinMatch");
            }
        }
    }
    //return;    
}

event ViewSelectedFriendOnlineProfile()
{
    // End:0x3B
    if(RolledOverMemberIndex >= 0)
    {
        ClickedMemberIndex = RolledOverMemberIndex;
        ei_FriendInventoryButtonClicked("OnlineProfile");
    }
    //return;    
}

function ApplyContextMenuEntry(FoxSocialCategoryFriends.EFriendClickMenuOption OptionID, string Label, optional string ToolTip, optional bool bEnabled)
{
    local int Index;

    bEnabled = true;
    // End:0x179
    if(bEnabled)
    {
        Label = Outer.SocialLocalize(Label);
        // End:0x87
        if(ToolTip != "")
        {
            ToolTip = Outer.SocialLocalize(ToolTip);
        }
        Index = ContextMenuEntries.Length;
        ContextMenuEntries.Length = ContextMenuEntries.Length + 1;
        ContextMenuEntries[Index].OptionID = OptionID;
        ContextMenuEntries[Index].sLabel = Label;
        ContextMenuEntries[Index].sTooltip = ToolTip;
        ContextMenuEntries[Index].bDisabled = !bEnabled;
    }
    //return;    
}

function ei_friendOptionClicked(string UnusedArg, string IndexStr)
{
    local int MenuOption;

    // End:0x2DD
    if(ContextMenu != none)
    {
        MenuOption = ContextMenu.GetMenuOptionID(int(IndexStr));
        Outer.Outer.Outer.HideContextMenuWidget(ContextMenu);
        Outer.Outer.Outer.Advance(0.0);
        switch(MenuOption)
        {
            // End:0x116
            case 0:
                ei_FriendInventoryButtonClicked("OnlineProfile");
                // End:0x2DD
                break;
            // End:0x131
            case 1:
                ei_FriendInventoryButtonClicked("SendMail");
                // End:0x2DD
                break;
            // End:0x193
            case 2:
                // End:0x173
                if(class'WorldInfo'.static.IsConsoleBuild())
                {
                    ei_FriendInventoryButtonClicked("InviteParty");
                }
                // End:0x190
                else
                {
                    ei_FriendInventoryButtonClicked("InvitePartyByName");
                }
                // End:0x2DD
                break;
            // End:0x1B3
            case 3:
                ei_FriendInventoryButtonClicked("InviteToClan");
                // End:0x2DD
                break;
            // End:0x1D3
            case 4:
                ei_FriendInventoryButtonClicked("AcceptInvite");
                // End:0x2DD
                break;
            // End:0x1F0
            case 5:
                ei_FriendInventoryButtonClicked("JoinMatch");
                // End:0x2DD
                break;
            // End:0x211
            case 6:
                ei_FriendInventoryButtonClicked("SpectateMatch");
                // End:0x2DD
                break;
            // End:0x27C
            case 7:
                // End:0x25F
                if(class'WorldInfo'.static.IsConsoleBuild())
                {
                    ei_FriendInventoryButtonClicked("SendGameInviteOutOfGame");
                }
                // End:0x279
                else
                {
                    ei_FriendInventoryButtonClicked("SendGameInvite");
                }
                // End:0x2DD
                break;
            // End:0x29C
            case 8:
                ei_FriendInventoryButtonClicked("AcceptFriend");
                // End:0x2DD
                break;
            // End:0x2BA
            case 9:
                ei_FriendInventoryButtonClicked("DenyFriend");
                // End:0x2DD
                break;
            // End:0x2DA
            case 10:
                ei_FriendInventoryButtonClicked("RemoveFriend");
                // End:0x2DD
                break;
            // End:0xFFFF
            default:
            }
            //return;            
}

function ei_FriendClicked(int Index)
{
    local FoxItemCacheClan ClanCache;
    local bool ShowFriendshipResponse, bConsoleBuild;

    ClickedMemberIndex = Index;
    ClickedUserName = CachedFriends[Index].sName;
    Outer.Outer.Outer.HideContextMenuWidget(ContextMenu);
    Outer.Outer.Outer.Advance(0.0);
    ContextMenuEntries.Length = 0;
    bConsoleBuild = class'WorldInfo'.static.IsConsoleBuild();
    // End:0x2A6
    if(!bConsoleBuild)
    {
        ShowFriendshipResponse = (CachedFriends[Index].bIOwnFriendShip == false) && CachedFriends[Index].AcceptStatus == 0;
        ApplyContextMenuEntry(8, "AcceptFriendLabel", "AcceptFriendLabelTooltip", ShowFriendshipResponse);
        ApplyContextMenuEntry(9, "DenyFriendLabel", "DenyFriendLabelTooltip", ShowFriendshipResponse);
        ApplyContextMenuEntry(10, "RemoveFriendLabel", "RemoveFriendLabelTooltip", CachedFriends[Index].bIOwnFriendShip || CachedFriends[Index].AcceptStatus == 1);
    }
    ApplyContextMenuEntry(0, "ViewOnlineProfileLabel", "ViewOnlineProfileLabelTooltip", bConsoleBuild);
    ApplyContextMenuEntry(2, "InvitePartyLabel", "InvitePartyTooltip", (CachedFriends[Index].OnlineStatus != 0) && bConsoleBuild);
    ApplyContextMenuEntry(3, "AddClanLabel", "AddClanTooltip", (Outer.Outer.Outer.HasClanInvitePermission() && class'FoxDataStore_StoreData'.static.GetCachedClan(ClanCache)) && ClanCache.GetMemberIndexFromPlayerName(ClickedUserName) == -1);
    // End:0x4F8
    if(CachedFriends[Index].bInvitedYou)
    {
        ApplyContextMenuEntry(4, "AcceptInviteLabel", "AcceptInviteTooltip", (CachedFriends[Index].OnlineStatus == 8) || CachedFriends[Index].OnlineStatus == 10);
    }
    // End:0x5B5
    else
    {
        ApplyContextMenuEntry(5, "JoinMatchLabel", "JoinMatchTooltip", ((CachedFriends[Index].OnlineStatus == 8) || CachedFriends[Index].OnlineStatus == 10) && !CachedFriends[Index].bRankedMatch);
    }
    ApplyContextMenuEntry(6, "SpectateMatchLabel", "SpectateMatchTooltip", ((CachedFriends[Index].OnlineStatus == 8) || CachedFriends[Index].OnlineStatus == 10) && !CachedFriends[Index].bRankedMatch);
    ApplyContextMenuEntry(7, "GameInviteLabel", "GameInviteTooltip", (CanInvitePlayer()) && CachedFriends[Index].OnlineStatus != 0);
    // End:0x791
    if(ContextMenuEntries.Length > 0)
    {
        Outer.Outer.Outer.ShowContextMenuWidget(ContextMenu, ContextMenuEntries, CachedFriends[Index].sName, "ei_friendOptionClicked");
    }
    //return;    
}

function ei_FriendInventoryButtonClicked(string Arg)
{
    local FriendDisplayInfo ClickedMember;
    local PlayerDisplayInfo BaseInfo;

    ClickedMember = CachedFriends[ClickedMemberIndex];
    switch(Arg)
    {
        // End:0x4E
        case "RemoveFriend":
            RemoveFriend();
            // End:0x1D4
            break;
        // End:0xDF
        case "AcceptFriend":
            Outer.Outer.Outer.PlayerInterface.AcceptFriendInvite(0, ClickedMember.UniqueId);
            // End:0x1D4
            break;
        // End:0x178
        case "DenyFriend":
            Outer.Outer.Outer.PlayerInterface.DenyFriendInvite(0, ClickedMember.UniqueId);
            as_ClearInventoryButtons();
            // End:0x1D4
            break;
        // End:0xFFFF
        default:
            BaseInfo = GetPlayerDisplayFromFriend(ClickedMember);
            InventoryButtonClicked(BaseInfo, Arg, ClickedMember.bIsInYourParty);
            // End:0x1D4
            break;
    }
    //return;    
}

function RemoveFriend()
{
    local DialogBoxProperties newProperties;

    newProperties.DialogType = 2;
    newProperties.TitleText = Outer.SocialLocalize("DeleteFriendTitle");
    newProperties.BodyText = Outer.SocialLocalize("DeleteFriendMessage") @ CachedFriends[ClickedMemberIndex].sName;
    newProperties.bShowTimer = false;
    newProperties.bCloseOnButtonPress = true;
    newProperties.OnDialogButtonPressed = OnRemoveFriendDialogResponse;
    Outer.Outer.Outer.ShowDialogBox(newProperties);
    //return;    
}

function OnRemoveFriendDialogResponse(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    // End:0xA5
    if(Selection == 0)
    {
        Outer.Outer.Outer.PlayerInterface.RemoveFriend(0, CachedFriends[ClickedMemberIndex].UniqueId);
        as_ClearInventoryButtons();
    }
    //return;    
}

function ei_InviteToPartyClicked()
{
    //return;    
}

function ei_SetUpIgnoredTab()
{
    CurrentTab = 2;
    as_AddSocialListInput(0, 30, "SearchButtonLabel", "ei_IgnorePlayer", 16, true);
    SetUpFriendSortButtons();
    FriendListPath = as_AddFindList(0, 24, "ei_SearchClicked");
    as_PlaceSocialHorizLines("socialLine", 0, 376);
    //return;    
}

function ei_IgnorePlayer(string NewName)
{
    //return;    
}

function ei_IgnoreClicked(int Index)
{
    ClickedMemberIndex = Index;
    as_AddDestroyItemButtonContainer("inventoryButtons2", 415, 383, -10, 800, 175, false);
    as_AddInventoryButtons("RemoveLabel", "RemoveTooltip", "ei_FriendInventoryButtonClicked", "Remove", "");
    //return;    
}

function OnFriendListRefreshed(bool bSuccessful)
{
    local FoxItemCacheFriends FriendCache;
    local int I;
    local GFxObject FriendListObject;

    FriendListObject = Outer.Outer.Outer.GetVariableObject(FriendListPath);
    // End:0xDA
    if(class'FoxDataStore_StoreData'.static.GetCachedFriends(FriendCache))
    {
        CachedFriends = FriendCache.GetDisplayedFriendInfo();
        CachedIgnoreList = FriendCache.GetIgnoreList();
    }
    // End:0x1CA
    if(CurrentTab == 0)
    {
        SortFriendsList();
        ClickedMemberIndex = -1;
        I = 0;
        J0x112:
        // End:0x1CA [Loop If]
        if(I < CachedFriends.Length)
        {
            // End:0x1BC
            if(CachedFriends[I].sName == ClickedUserName)
            {
                ei_FriendRolledOver(I);
                // End:0x1B9
                if(FriendListObject != none)
                {
                    FriendListObject.SetFloat("selectedIndex", float(I));
                }
                // [Explicit Break]
                goto J0x1CA;
            }
            ++ I;
            J0x1CA:
            // [Loop Continue]
            goto J0x112;
        }
    }
    //return;    
}

function RefreshFriendList()
{
    as_UpdateFriendsList(CachedFriends);
    //return;    
}

event ToggleSort(int Direction)
{
    PrevSortByMethod = (PrevSortByMethod + Direction) % 2;
    SortFriendsList();
    //return;    
}

// Export UFoxSocialCategoryFriends::execSortByName(FFrame&, void* const)
native function SortByName(bool bAscending);

// Export UFoxSocialCategoryFriends::execSortByRank(FFrame&, void* const)
native function SortByRank(bool bAscending);

function ei_SortMembersByName(int SortMode)
{
    SortByName(SortMode == 0);
    NameSortButton.SetInt("_alpha", SortedByButtonAlpha);
    RankSortButton.SetInt("_alpha", NonSortedByButtonAlpha);
    PrevSortByMethod = 0;
    PrevSortByMode = SortMode;
    RefreshFriendList();
    //return;    
}

function ei_SortMembersByRank(int SortMode)
{
    SortByRank(SortMode == 0);
    NameSortButton.SetInt("_alpha", NonSortedByButtonAlpha);
    RankSortButton.SetInt("_alpha", SortedByButtonAlpha);
    PrevSortByMethod = 1;
    PrevSortByMode = SortMode;
    RefreshFriendList();
    //return;    
}

function SetupDelegates()
{
    local FoxCacheParty CachedParty;

    Outer.Outer.Outer.PlayerInterface.AddReadFriendsCompleteDelegate(0, OnFriendListRefreshed);
    Outer.Outer.Outer.FriendInterface.AddOnFriendInfoChangedDelegate(OnFriendInfoChanged);
    SetUpFindPlayerDelegates();
    // End:0x147
    if(class'FoxDataStore_StoreData'.static.GetCachedParty(CachedParty))
    {
        CachedParty.__OnPartyChanged__Delegate = SortFriendsList;
    }
    //return;    
}

function ClearDelegates()
{
    local FoxCacheParty CachedParty;

    Outer.Outer.Outer.PlayerInterface.ClearReadFriendsCompleteDelegate(0, OnFriendListRefreshed);
    Outer.Outer.Outer.FriendInterface.ClearOnFriendInfoChangedDelegate(OnFriendInfoChanged);
    ClearFindPlayerDelegates();
    // End:0x147
    if(class'FoxDataStore_StoreData'.static.GetCachedParty(CachedParty))
    {
        CachedParty.__OnPartyChanged__Delegate = None;
    }
    //return;    
}

function OnPartyChanged()
{
    local array<OnlineFriend> CachedParty;
    local int FriendIt, PartyIt;

    // End:0xC7
    if(NotEqual_InterfaceInterface(Outer.Outer.Outer.PartyInterface, (none)))
    {
        Outer.Outer.Outer.PartyInterface.GetPartyMembers(CachedParty);
    }
    FriendIt = 0;
    J0xD2:
    // End:0x21E [Loop If]
    if(FriendIt < CachedFriends.Length)
    {
        CachedFriends[FriendIt].bIsInYourParty = false;
        PartyIt = 0;
        J0x11E:
        // End:0x210 [Loop If]
        if(PartyIt < CachedParty.Length)
        {
            // End:0x202
            if(CachedFriends[FriendIt].sName == CachedParty[PartyIt].NickName)
            {
                CachedFriends[FriendIt].bIsInYourParty = true;
                CachedFriends[FriendIt].sPartyIcon = ((Len(PartyMemberIconRef) > 0) ? "img://" $ PartyMemberIconRef : "");
                // [Explicit Break]
                goto J0x210;
            }
            ++ PartyIt;
            J0x210:
            // [Loop Continue]
            goto J0x11E;
        }
        ++ FriendIt;
        // [Loop Continue]
        goto J0xD2;
    }
    //return;    
}

function OnFriendInfoChanged(OnlineFriend OldFriendInfo, OnlineFriend NewFriendInfo)
{
    OnFriendListRefreshed(true);
    //return;    
}

function SortFriendsList()
{
    OnPartyChanged();
    switch(PrevSortByMethod)
    {
        // End:0x37
        case 0:
            ei_SortMembersByName(PrevSortByMode);
            // End:0x54
            break;
        // End:0x51
        case 1:
            ei_SortMembersByRank(PrevSortByMode);
            // End:0x54
            break;
        // End:0xFFFF
        default:
            //return;
    }    
}

function OnFriendName(string FriendName)
{
    // End:0x78
    if(FriendName != "")
    {
        Outer.Outer.Outer.Menu.SearchForFriendByName(FriendName, false);
    }
    //return;    
}

function ei_ShowAddFriendDialog()
{
    local InputStringDialogBoxProperties newProperties;

    newProperties.OnStringInput = OnFriendName;
    newProperties.LocalizedDialogBoxTitle = Localize("FoxUI", "AddFriendDialogTitle", "FoxGame");
    newProperties.LocalizedDialogBoxBody = Localize("FoxDialogBox", "LocStringAddFriend", "FoxGame");
    newProperties.LocValid = Localize("FoxDialogBoxCreatePlayer", "LocPlayerNameValid", "FoxGame");
    newProperties.LocInvalidChars = Localize("FoxDialogBoxCreatePlayer", "LocPlayerNameInvalidChars", "FoxGame");
    newProperties.LocInvalidWords = Localize("FoxDialogBoxCreatePlayer", "LocPlayerNameInvalidWords", "FoxGame");
    newProperties.LocMultipleAlphabets = Localize("FoxDialogBoxCreatePlayer", "LocPlayerNameMultipleAlphabets", "FoxGame");
    newProperties.LocTooShort = Localize("FoxDialogBoxCreatePlayer", "LocPlayerNameTooShort", "FoxGame");
    newProperties.MaxStringSize = 24;
    newProperties.AdditionalValidChars.AddItem("-");
    Outer.Outer.Outer.ShowInputStringDialogBox(newProperties);
    //return;    
}

function string as_AddFriendsList(int XPos, int YPos, string ClickInterface)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addFriendsList");
    //return ReturnValue;    
}

function as_UpdateFriendsList(array<FriendDisplayInfo> Friends)
{
    Outer.Outer.Outer.ActionScriptVoid(FriendListPath $ ".updateDataProvider");
    //return;    
}

function as_UpdateFriend(int Index, PlayerListEntry ToUpdate)
{
    Outer.Outer.Outer.ActionScriptVoid(FriendListPath $ ".updateIndex");
    //return;    
}

function as_UpdateIgnoreList(array<PlayerNameAndID> IgnoreList)
{
    Outer.Outer.Outer.ActionScriptVoid(FriendListPath $ ".updateDataProvider");
    //return;    
}

defaultproperties
{
    SortedByButtonAlpha=100
    NonSortedByButtonAlpha=50
    PartyMemberIconRef="Menu.t_clanOfficer"
    PartyLeaderIconRef="Menu.t_clanLeader"
}