/*******************************************************************************
 * FoxScoringInfoCP generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxScoringInfoCP extends FoxScoringInfoTDM
    config(Scoring);

var config int ExpPointCapture;
var config int TeamScoreInterval;
var config int ExpTeamScoreInterval;
var config int HoldInterval;
var config int ExpHoldScoreInterval;
var config int ExpPointCaptureAssist;
var config int ExpPointHack;
var config int ExpPointDefend;
var config int ExpPointAttack;

defaultproperties
{
    ExpPointCapture=250
    TeamScoreInterval=5
    ExpTeamScoreInterval=10
    ExpPointCaptureAssist=150
    ExpPointHack=200
    ExpPointDefend=100
    ExpPointAttack=100
    ExpKill=100
}