/*******************************************************************************
 * FoxStorePreviewNode_Magazine generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStorePreviewNode_Magazine extends FoxStorePreviewNode_WeaponBase within FoxStoreUIItemDetail
    config(UI);

function SetupWeaponConfig(out FoxWeaponConfigInfo ConfigInfo)
{
    local int MagazineIndex;
    local class<FoxWeapon> WeaponClass;
    local FoxDataProvider_Magazine MagProvider;
    local FoxWeaponPresetInfo PresetInfo;

    MagProvider = FoxPRI(Outer.Outer.Outer.Outer.PCOwner.PlayerReplicationInfo).Loadout.GetMagazineProviderById(ItemUnlockID, MagazineIndex);
    WeaponClass = class<FoxWeapon>(class'FoxLoadoutInfo'.static.ResolveWpnContentByName(MagProvider.WhiteRecievers[Rand(MagProvider.WhiteRecievers.Length)]));
    WeaponModInfo = MagProvider.WeaponModifiers;
    WeaponModInfo.Ammo = int((100.0 * float(WeaponModInfo.Ammo)) / WeaponClass.default.MagSize);
    class'FoxUnlockInfo'.static.GetDefaultPresetForWeaponClass(WeaponClass, PresetInfo);
    ConfigInfo = class'FoxLoadoutInfo'.static.BuildWeaponConfigInfoFromPreset(PresetInfo);
    ConfigInfo.WeaponMagazine = byte(MagazineIndex);
    //return;    
}
