/*******************************************************************************
 * FoxSeqAct_HUD_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSeqAct_HUD_Base extends SequenceAction
    abstract
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var(Display) float DisplayTime;

event Activated()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x58 [Loop If]
    if(I < Targets.Length)
    {
        SpawnUIElement(GetPlayerUI(Targets[I]));
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

event SpawnUIElement(FoxUI DynamicUI)
{
    //return;    
}

static function FoxUI GetPlayerUI(Object InTarget)
{
    local PlayerController PC;
    local FoxUI DynamicUI;
    local FoxHUD HUD;

    PC = PlayerController(InTarget);
    // End:0x93
    if(PC != none)
    {
        HUD = FoxHUD(PC.myHUD);
        // End:0x93
        if(HUD != none)
        {
            DynamicUI = HUD.DynamicUI;
        }
    }
    return DynamicUI;
    //return ReturnValue;    
}

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Float',LinkedVariables=none,LinkDesc="Display Time",LinkVar=None,PropertyName=DisplayTime,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
}