/*******************************************************************************
 * FoxStorePreviewNode_WeaponCamo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStorePreviewNode_WeaponCamo extends FoxStorePreviewNode_WeaponBase within FoxStoreUIItemDetail
    config(UI);

function SetupWeaponConfig(out FoxWeaponConfigInfo ConfigInfo)
{
    local class<FoxWeapon> WeaponClass;
    local FoxWeaponPresetInfo PresetInfo;
    local int NewIndex;

    WeaponClass = class<FoxWeapon>(class'FoxLoadoutInfo'.static.ResolveWpnContentByName(class'FoxLoadoutInfo'.default.PrimaryWeaponNames[Rand(class'FoxLoadoutInfo'.default.PrimaryWeaponNames.Length)]));
    class'FoxUnlockInfo'.static.GetDefaultPresetForWeaponClass(WeaponClass, PresetInfo);
    ConfigInfo = class'FoxLoadoutInfo'.static.BuildWeaponConfigInfoFromPreset(PresetInfo);
    NewIndex = class'FoxUnlockInfo'.static.GetWeaponCamoIndexFromID(ItemUnlockID);
    // End:0x140
    if(NewIndex >= 0)
    {
        ConfigInfo.WeaponCamoIndex = byte(NewIndex);
    }
    //return;    
}
