/*******************************************************************************
 * FoxSeqAct_HUD_TextToScreen generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSeqAct_HUD_TextToScreen extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() float DisplayTime;
var() string Text;

event Activated()
{
    local int I;
    local PlayerController PC;
    local FoxHUD H;

    I = 0;
    J0x0B:
    // End:0xD7 [Loop If]
    if(I < Targets.Length)
    {
        PC = PlayerController(Targets[I]);
        // End:0xC9
        if(PC != none)
        {
            H = FoxHUD(PC.myHUD);
            // End:0xC9
            if(H != none)
            {
                H.AddHUDMessage(Text, DisplayTime);
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

defaultproperties
{
    Text="This is a Test of the Emergency Broadcast system.  If this was an actual emergency we would require you to press <Fonts:UI_Fonts_MG.XBox.Xbox360_Icons_18pt>A<Fonts:/>."
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Float',LinkedVariables=none,LinkDesc="Display Time",LinkVar=None,PropertyName=DisplayTime,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="Text",LinkVar=None,PropertyName=Text,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Text To Screen"
}