/*******************************************************************************
 * FoxScoringInfoTKOTH generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxScoringInfoTKOTH extends FoxScoringInfoTDM
    config(Scoring);

var config int ExpPointCapture;
var config int TeamScoreInterval;
var config int ExpTeamScoreInterval;
var config int HoldInterval;
var config int ExpHoldScoreInterval;
var config int ExpPointCaptureAssist;
var config int ExpPointDefend;
var config int ExpPointAttack;

defaultproperties
{
    ExpPointCapture=300
    TeamScoreInterval=10
    HoldInterval=2
    ExpHoldScoreInterval=10
    ExpPointCaptureAssist=150
    ExpPointDefend=50
    ExpPointAttack=50
    ExpKill=100
}