/*******************************************************************************
 * FoxScout generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxScout extends Scout
    transient
    native
    config(Pawn)
    hidecategories(Navigation);

defaultproperties
{
    PathSizes=/* Array type was not detected. */
    TestJumpZ=714.0
    TestGroundSpeed=900.0
    NavMeshGen_StepSize=25.0
    NavMeshGen_MaxDropHeight=650.0
    NavMeshGen_MaxStepHeight=40.0
    NavMeshGen_MinPolyArea=56.0
    NavMeshGen_MaxPolyHeight=768.0
    NavMeshGen_MaxGroundCheckSize=40.0
    MinMantleFallDist=5.0
    MaxMantleFallDist=600.0
    MinMantleLateralDist=40.0
    MaxMantleLateralDist=600.0
    MaxMantleFallTime=3.0
    bCanMantle=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100.0
        CollisionRadius=40.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxScout.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100.0
        CollisionRadius=40.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxScout.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100.0
        CollisionRadius=40.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__FoxScout.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}