/*******************************************************************************
 * FoxSpecialMove_Stagger generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_Stagger extends FoxSpecialMove_AnimationBase;

protected function bool InternalCanDoSpecialMove()
{
    local WeaponAnimSet TestSet;

    // End:0x18
    if(GetAnimsToPlay(TestSet))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    Anims(0)=(TP_Anim=(AnimName=(Stagger_A)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bShouldAbortWeaponReload=true
    bShouldAbortTightAim=true
    bDisableLook=true
}