/*******************************************************************************
 * FoxStoreUITagListWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStoreUITagListWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI)
    config(UI);

enum ETagHierarchyState
{
    ETHS_None,
    ETHS_Collapsed,
    ETHS_Expanded,
    ETHS_MAX
};

struct native SpecialItemTag
{
    var string TagLabel;
    var bool bUseSortOverride;

    structdefaultproperties
    {
        TagLabel=""
        bUseSortOverride=false
    }
};

struct native TagListEntry
{
    var init string sLabel;
    var int nHierarchyState;
    var int nSpacing;
    var bool bIsSelected;
    var bool bIsEmpty;
    var init string sHierarchyFunction;
    var init string LocalizationKey;
    var int ParentIndex;
    var bool bUseSortOverride;

    structdefaultproperties
    {
        sLabel=""
        nHierarchyState=0
        nSpacing=0
        bIsSelected=false
        bIsEmpty=false
        sHierarchyFunction=""
        LocalizationKey=""
        ParentIndex=0
        bUseSortOverride=false
    }
};

var const config array<config SpecialItemTag> SpecialItemTags;
var const config int IndentAmountPx;
var const config int InitialSelectedIndex;
var const config bool bHideEmpty;
var const config bool bApplyChildTags;
var const config bool bAddAdditionalIndentForChildTags;
var private transient bool bReadOnly;
var private transient bool bMultiSelect;
var protected transient FoxPC PCOwner;
var private transient array<TagListEntry> FullTagList;
var private transient array<TagListEntry> TagList;
var private transient array<int> SelectedTagIndices;
var private transient string ExtInterfaceHierarchyFunc;
var const localized string HeaderLabel;
var delegate<OnSelectListEntry> __OnSelectListEntry__Delegate;

delegate OnSelectListEntry(const out array<string> SelectedTags, bool bApplySortOverride)
{
    //return;    
}

function Initialize(FoxPC PlayerController)
{
    PCOwner = PlayerController;
    SetString("listLabel", HeaderLabel);
    SetString("extFunction", "ei_selectTagEntry");
    //return;    
}

function Cleanup()
{
    PCOwner = none;
    //return;    
}

function SetReadOnly(bool bState)
{
    bReadOnly = bState;
    //return;    
}

function SetSelectedListItem(int Index)
{
    ei_selectTagEntry(Index);
    //return;    
}

function ApplyItemTags(const out array<StoreTagMetaData> ItemTags)
{
    ApplyHierarchicalItemTags(ItemTags);
    ApplyCurrentItemTags();
    SelectedTagIndices.Length = 0;
    // End:0x4F
    if(InitialSelectedIndex != -1)
    {
        SetSelectedListItem(InitialSelectedIndex);
    }
    //return;    
}

// Export UFoxStoreUITagListWidget::execToggleTagChildren(FFrame&, void* const)
protected native function ToggleTagChildren(int TagIndex);

// Export UFoxStoreUITagListWidget::execApplyHierarchicalItemTags(FFrame&, void* const)
protected native function ApplyHierarchicalItemTags(const out array<StoreTagMetaData> ItemTag);

protected function NotifyListEntrySelected(int TagIndex)
{
    local array<string> SelectedTags;
    local bool bApplySortOverride, bDesired;
    local int I, J;

    bDesired = !FullTagList[TagIndex].bIsSelected;
    // End:0x9D
    if(!bMultiSelect)
    {
        I = 0;
        J0x4E:
        // End:0x9D [Loop If]
        if(I < FullTagList.Length)
        {
            FullTagList[I].bIsSelected = false;
            ++ I;
            // [Loop Continue]
            goto J0x4E;
        }
    }
    FullTagList[TagIndex].bIsSelected = bDesired;
    SelectedTagIndices.Length = 0;
    I = 0;
    J0xE6:
    // End:0x14C [Loop If]
    if(I < FullTagList.Length)
    {
        // End:0x13E
        if(FullTagList[I].bIsSelected)
        {
            SelectedTagIndices.AddItem(I);
        }
        ++ I;
        // [Loop Continue]
        goto J0xE6;
    }
    ApplyCurrentItemTags();
    I = 0;
    J0x161:
    // End:0x2D5 [Loop If]
    if(I < SelectedTagIndices.Length)
    {
        SelectedTags.AddItem(FullTagList[SelectedTagIndices[I]].LocalizationKey);
        // End:0x27C
        if(bApplyChildTags)
        {
            J = SelectedTagIndices[I] + 1;
            J0x1E3:
            // End:0x27C [Loop If]
            if((J < FullTagList.Length) && FullTagList[J].ParentIndex >= SelectedTagIndices[I])
            {
                SelectedTags.AddItem(FullTagList[J].LocalizationKey);
                ++ J;
                // [Loop Continue]
                goto J0x1E3;
            }
        }
        bApplySortOverride = bApplySortOverride || FullTagList[SelectedTagIndices[I]].bUseSortOverride;
        ++ I;
        // [Loop Continue]
        goto J0x161;
    }
    OnSelectListEntry(SelectedTags, bApplySortOverride);
    //return;    
}

// Export UFoxStoreUITagListWidget::execApplyCurrentItemTags(FFrame&, void* const)
private native final function ApplyCurrentItemTags();

private final function ApplyChildTags(int TagIndex)
{
    local int I;

    I = TagIndex;
    J0x13:
    // End:0x83 [Loop If]
    if(I < FullTagList.Length)
    {
        // End:0x75
        if(FullTagList[I].ParentIndex == TagIndex)
        {
            SelectedTagIndices.AddItem(I);
        }
        ++ I;
        // [Loop Continue]
        goto J0x13;
    }
    //return;    
}

private final function ei_selectTagEntry(int TagIndex)
{
    local int FullIndex;

    SetFloat("selectedIndex", -1.0);
    // End:0x41
    if(bReadOnly)
    {
        as_updateDataProvider(TagList);
    }
    // End:0xD2
    else
    {
        // End:0xD2
        if((TagIndex >= 0) && TagIndex < TagList.Length)
        {
            FullIndex = FullTagList.Find('LocalizationKey', TagList[TagIndex].LocalizationKey);
            // End:0xD2
            if(FullIndex >= 0)
            {
                NotifyListEntrySelected(FullIndex);
            }
        }
    }
    //return;    
}

private final function ei_expandTagEntry(int TagIndex)
{
    ToggleTagChildren(TagIndex);
    //return;    
}

event as_updateDataProvider(const array<TagListEntry> DataProvider)
{
    ActionScriptVoid("updateDataProvider");
    //return;    
}

defaultproperties
{
    SpecialItemTags(0)=(TagLabel="Featured",bUseSortOverride=true)
    SpecialItemTags(1)=(TagLabel="Sale",bUseSortOverride=true)
    SpecialItemTags(2)=(TagLabel="BestSelling",bUseSortOverride=true)
    SpecialItemTags(3)=(TagLabel="Rental",bUseSortOverride=true)
    IndentAmountPx=18
    bHideEmpty=true
    bApplyChildTags=true
    ExtInterfaceHierarchyFunc="ei_expandTagEntry"
    HeaderLabel="CATEGORIES"
    LocalizationPackageName="FoxMenuUI"
    LocalizationSectionName="StoreTags"
    bForceLocalization=true
}