/*******************************************************************************
 * FoxSmokeLensFlare generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSmokeLensFlare extends LensFlareSource
    abstract
    native
    hidecategories(Navigation);

const LensFadeInTime = 0.2;
const LensEffectShowTime = 8.8;
const LensFadeOutTime = 1.0;
const DistFullLensFlare = 2000.0;

enum ELensEffectFadeState
{
    ELEFS_FadingIn,
    ELEFS_FadedIn,
    ELEFS_FadingOut,
    ELEFS_MAX
};

var FoxSmokeLensFlare.ELensEffectFadeState CurrentFadeState;
var float CurrentTime;
var MaterialInstanceConstant LensFlareMIC;

// Export UFoxSmokeLensFlare::execSetLensMaterialParameter(FFrame&, void* const)
native function SetLensMaterialParameter(name ParamName, float Scale);

defaultproperties
{
    begin object name=LensFlareComponent0 class=LensFlareComponent
        NextTraceTime=-0.98501540
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxSmokeLensFlare.LensFlareComponent0'
    LensFlareComp=LensFlareComponent0
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=none
    begin object name=LensFlareComponent0 class=LensFlareComponent
        NextTraceTime=-0.98501540
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxSmokeLensFlare.LensFlareComponent0'
    Components(4)=LensFlareComponent0
    Components(5)=none
    bNoDelete=false
}