/*******************************************************************************
 * FoxSpecialMove_EnterLadder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_EnterLadder extends FoxSpecialMove_AnimationBase;

enum SpecialMove_EnterLadder_Index
{
    ESMELI_Enter,
    ESMELI_Max
};

var FoxLadderVolume LadderTouching;

function bool CanChainMove(FoxTypes.ESpecialMove NextMove)
{
    // End:0x29
    if(NextMove == 5)
    {
        ServerChainedMove = NextMove;
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function CleanUpSpecialMove()
{
    local FoxPC PC;

    super.CleanUpSpecialMove();
    // End:0xB5
    if(!PawnOwner.IsFirstPerson() && PawnOwner.AttachSlots[0].ThirdPersonWeapon != none)
    {
        PawnOwner.AttachSlots[0].ThirdPersonWeapon.SetAttachmentVisibility(true, false, false);
    }
    PC = FoxPC(PawnOwner.Controller);
    // End:0x13A
    if((PC != none) && PC.IsHRVActive())
    {
        PC.ToggleVisorMode(false, false);
    }
    //return;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    OutAnims = Anims[0];
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    Anims(0)=(TP_Anim=(AnimName=(Deselect_A)),FP_Anim=Deselect_A,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bCanCrouchInState=false
    bShouldAbortWeaponReload=true
    bShouldAbortTightAim=true
    bDisableMovement=false
}