/*******************************************************************************
 * FoxSpecialMove_Injured generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_Injured extends FoxSpecialMove_AnimationBase;

var const name FallbackIdleAnimName;

protected function bool InternalCanDoSpecialMove()
{
    local WeaponAnimSet TestSet;

    // End:0x18
    if(GetAnimsToPlay(TestSet))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    local array<InjureMap> CasesToUse;

    super.GetAnimsToPlay(OutAnims);
    CasesToUse = GetAnimsToUse();
    // End:0x18B
    if((PawnOwner.DownAnimIndex != 255) && PawnOwner.DownAnimIndex < CasesToUse.Length)
    {
        OutAnims = CasesToUse[PawnOwner.DownAnimIndex].FallAnim;
        // End:0x188
        if(PawnOwner.Mesh != none)
        {
            AnimNodeSequence(PawnOwner.Mesh.FindAnimNode('InjuredSequence')).SetAnim(CasesToUse[PawnOwner.DownAnimIndex].IdleAnim);
            J0x188:
        }
        // End:0x188
        else
        {
        }
    }
    // End:0x217
    else
    {
        // End:0x217
        if(PawnOwner.Mesh != none)
        {
            AnimNodeSequence(PawnOwner.Mesh.FindAnimNode('InjuredSequence')).SetAnim(FallbackIdleAnimName);
        }
        // End:0x217
        else
        {
        }
    }
    return true;
    //return ReturnValue;    
}

protected simulated function array<InjureMap> GetAnimsToUse()
{
    return PawnOwner.InjureCases;
    //return ReturnValue;    
}

defaultproperties
{
    FallbackIdleAnimName=Injured_Idle_A
    Anims(0)=(TP_Anim=(AnimName=(Injured_Fall_A)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bForceThirdPerson=true
    bShouldAbortWeaponReload=true
    bShouldAbortTightAim=true
}