/*******************************************************************************
 * FoxSpecialMove_TauntUpperBody generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_TauntUpperBody extends FoxSpecialMove_TauntBase;

defaultproperties
{
    begin object name=EffectMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxSpecialMove_TauntUpperBody.EffectMeshComponent0.EffectAnimNodeSeq0'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSpecialMove_TauntUpperBody.EffectMeshComponent0'
    EffectMeshComp=EffectMeshComponent0
    bCanFireWeapon=true
    bLockPawnRotation=false
    bDisableMovement=false
}