/*******************************************************************************
 * FoxStation_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStation_Base extends FoxGameObject_Use
    abstract
    native
    config(Game)
    notplaceable
    hidecategories(Navigation);

var() float PingTime;
var protected transient array<FoxPawn> PawnsInVolume;
var private const name LookAtSocketName;
var private MaterialInstanceConstant HRVMaterialTemplate;
var protected MaterialInstanceConstant HRVMIC;
var int HRVParamVal;
var bool HRVTurnedOn;

simulated function PawnEnteredUseVolume(Pawn EnteringPawn)
{
    local FoxPawn FP;

    FP = FoxPawn(EnteringPawn);
    // End:0x63
    if((FP != none) && PawnsInVolume.Find(FP) == -1)
    {
        PawnsInVolume.AddItem(FP);
    }
    super.PawnEnteredUseVolume(EnteringPawn);
    //return;    
}

simulated function PawnLeavingUseVolume(Pawn LeavingPawn)
{
    local FoxPawn FP;

    FP = FoxPawn(LeavingPawn);
    // End:0x63
    if((FP != none) && PawnsInVolume.Find(FP) != -1)
    {
        PawnsInVolume.RemoveItem(FP);
    }
    super.PawnLeavingUseVolume(LeavingPawn);
    //return;    
}

simulated function bool IsPawnInVolume(FoxPawn P)
{
    return PawnsInVolume.Find(P) >= 0;
    //return ReturnValue;    
}

function Ping()
{
    //return;    
}

protected simulated function OnSuccessfulUse(FoxPawn InteractingPawn)
{
    // End:0x61
    if(UseEvent != none)
    {
        FoxPC(InteractingPawn.Controller).WwiseClientHearSound(UseEvent, self, Location, false, false);
    }
    super.OnSuccessfulUse(InteractingPawn);
    //return;    
}

simulated function name GetLookAtSocketName()
{
    return LookAtSocketName;
    //return ReturnValue;    
}

// Export UFoxStation_Base::execIsLookingAtObject(FFrame&, void* const)
native simulated function bool IsLookingAtObject(FoxPawn InteractingPawn);

// Export UFoxStation_Base::execCanInteractWith(FFrame&, void* const)
native simulated function bool CanInteractWith(FoxPawn InteractingPawn);

simulated function ToggleHRVEffects(const bool bHRVEnabled)
{
    HRVTurnedOn = bHRVEnabled;
    super(FoxGameObject).ToggleHRVEffects(bHRVEnabled);
    //return;    
}

defaultproperties
{
    PingTime=1.0
    LookAtSocketName=LookAtSocket
    Components(0)=none
    CollisionType=ECollisionType.COLLIDE_NoCollision
    bCollideActors=false
    bCollideWorld=false
    NetUpdateFrequency=1.0
}