/*******************************************************************************
 * FoxStatsUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStatsUI extends Object within FoxUI
    native(UI)
    config(UI);

struct native StatFormatEntry
{
    var FoxTypes.EStatIndex stat;
    var string HeaderLabel;
    var int Precision;
    var string Units;
    var bool bHasTooltip;
    var bool bUseSlashFormat;
    var bool bLessIsMore;
    var bool bShowSign;
    var int StatGroup;

    structdefaultproperties
    {
        stat=EStatIndex.ESI_Health
        HeaderLabel=""
        Precision=0
        Units=""
        bHasTooltip=false
        bUseSlashFormat=false
        bLessIsMore=false
        bShowSign=false
        StatGroup=0
    }
};

var const config array<config StatFormatEntry> ArmorStatFormatting;
var const config array<config StatFormatEntry> ProtectionStatFormatting;
var const config array<config StatFormatEntry> WeaponStatFormatting;
var const config array<config StatFormatEntry> GeneralStatFormatting;
var const config array<config string> ArmorStatGroupHeader;
var const config array<config string> WeaponStatGroupHeader;
var const config array<config string> HangerStatGroupHeader;
var const config array<config string> GearStatGroupHeader;
var const config array<config string> DepotStatGroupHeader;
var const config string StatMoreThanColor;
var const config string StatLessThanColor;
var const config bool bDisplayStatLessThanColor;
var const config bool bDisplayStatGroupHeaderColor;
var const config string StatLocalizationPackageName;
var const config string StatHeaderLocalizationSectionName;
var const config string StatTooltipLocalizationSectionName;
var const config string StatUnitLocalizationSectionName;
var const config string StatLocalizationSectionName;
var const string HTMLColorText;

// Export UFoxStatsUI::execGetArmorStats(FFrame&, void* const)
native static function GetArmorStats(out array<Vector2D> StatValues, const FoxLoadoutInfo Loadout, const out ProfileGearInfo GearSlot);

// Export UFoxStatsUI::execGetEmptyArmorStats(FFrame&, void* const)
native static function GetEmptyArmorStats(out array<StatPanelEntry> StatEntries);

// Export UFoxStatsUI::execGetEmptyProtectionStats(FFrame&, void* const)
native static function GetEmptyProtectionStats(out array<StatPanelEntry> StatEntries);

// Export UFoxStatsUI::execGetFormattedArmorStats(FFrame&, void* const)
native static function GetFormattedArmorStats(out array<StatPanelEntry> StatEntries, const out array<Vector2D> OrigStats, const out array<Vector2D> NewStats);

// Export UFoxStatsUI::execGetWeaponStats(FFrame&, void* const)
native static function GetWeaponStats(out array<Vector2D> StatValues, const FoxLoadoutInfo Loadout, const out FoxWeaponConfigInfo WeaponConfig);

// Export UFoxStatsUI::execGetEmptyWeaponStats(FFrame&, void* const)
native static function GetEmptyWeaponStats(out array<StatPanelEntry> StatEntries);

// Export UFoxStatsUI::execGetFormattedWeaponStats(FFrame&, void* const)
native static function GetFormattedWeaponStats(out array<StatPanelEntry> StatEntries, const out array<Vector2D> OrigStats, const out array<Vector2D> NewStats);

// Export UFoxStatsUI::execGetWeaponAndArmorStats(FFrame&, void* const)
native static function GetWeaponAndArmorStats(out array<Vector2D> WeaponStatValues, out array<Vector2D> ArmorStatValues, const FoxLoadoutInfo Loadout, const out FoxWeaponConfigInfo WeaponConfig, const out ProfileGearInfo GearSlot);

// Export UFoxStatsUI::execGetFormattedStatsFromPawnModifiers(FFrame&, void* const)
native static function GetFormattedStatsFromPawnModifiers(out array<StatPanelEntry> StatEntries, const out FoxPawnModInfo PawnModifiers);

// Export UFoxStatsUI::execGetFormatterProtectionStatsFromPawnModifires(FFrame&, void* const)
native static function GetFormatterProtectionStatsFromPawnModifires(out array<StatPanelEntry> StatEntries, const out FoxPawnModInfo PawnModifiers);

// Export UFoxStatsUI::execGetFormattedStatsFromWeaponModifiers(FFrame&, void* const)
native static function GetFormattedStatsFromWeaponModifiers(out array<StatPanelEntry> StatEntries, const out FoxWeaponModInfo WeaponModifiers);

// Export UFoxStatsUI::execGetFormattedStatsFromWeaponClass(FFrame&, void* const)
native static function GetFormattedStatsFromWeaponClass(out array<StatPanelEntry> StatEntries, class<FoxWeapon> WeaponClass);

// Export UFoxStatsUI::execGetFormattedStatsFromGearProvider(FFrame&, void* const)
native static function GetFormattedStatsFromGearProvider(out array<StatPanelEntry> StatEntries, const FoxDataProvider_GearInfo GearProvider);

// Export UFoxStatsUI::execGetFormattedStatsFromDepotPreset(FFrame&, void* const)
native static function GetFormattedStatsFromDepotPreset(out array<StatPanelEntry> StatEntries, const out FoxDepotPresetInfo PresetInfo);

// Export UFoxStatsUI::execGetFormattedArmorStatGroupHeaders(FFrame&, void* const)
native static function GetFormattedArmorStatGroupHeaders(out array<string> StatGroupHeaders, array<StatPanelEntry> StatEntries);

// Export UFoxStatsUI::execGetFormattedWeaponStatGroupHeaders(FFrame&, void* const)
native static function GetFormattedWeaponStatGroupHeaders(out array<string> StatGroupHeaders, array<StatPanelEntry> StatEntries);

// Export UFoxStatsUI::execGetFormattedWeaponAndArmorStatGroupHangerHeaders(FFrame&, void* const)
native static function GetFormattedWeaponAndArmorStatGroupHangerHeaders(out array<string> StatGroupHeaders);

// Export UFoxStatsUI::execGetFormattedGearStatGroupHeaders(FFrame&, void* const)
native static function GetFormattedGearStatGroupHeaders(out array<string> StatGroupHeaders, array<StatPanelEntry> StatEntries);

// Export UFoxStatsUI::execGetFormattedDepotStatGroupHeaders(FFrame&, void* const)
native static function GetFormattedDepotStatGroupHeaders(out array<string> StatGroupHeaders);

// Export UFoxStatsUI::execGetStatStrings(FFrame&, void* const)
native static function GetStatStrings(int DecimalPlaces, float CurrentValue, float NewValue, out string CurrentString, out string NewString, out string NewColor, optional bool bLessIsMore, optional bool bShowSign, optional string Units);

// Export UFoxStatsUI::execGetSlashStatStrings(FFrame&, void* const)
native static function GetSlashStatStrings(int DecimalPlaces, float CurrentValueLeft, float CurrentValueRight, float NewValueLeft, float NewValueRight, out string CurrentString, out string NewString, out string NewColor, optional bool bLessIsMore, optional bool bShowSign, optional string Units);

defaultproperties
{
    ArmorStatFormatting(0)=(stat=EStatIndex.ESI_Health,HeaderLabel="StatHeader_Health",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    ArmorStatFormatting(1)=(stat=EStatIndex.ESI_DamageReduction,HeaderLabel="StatHeader_DamageReduction",Precision=0,Units="StatUnit_Percent",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    ArmorStatFormatting(2)=(stat=EStatIndex.ESI_Speed,HeaderLabel="StatHeader_Run",Precision=2,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    ArmorStatFormatting(3)=(stat=EStatIndex.ESI_HRVDuration,HeaderLabel="StatHeader_HRV",Precision=1,Units="StatUnit_HRV",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    ArmorStatFormatting(4)=(stat=EStatIndex.ESI_HRVRecharge,HeaderLabel="StatHeader_Recharge",Precision=1,Units="StatUnit_Recharge",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    ArmorStatFormatting(5)=(stat=EStatIndex.ESI_GearSlot,HeaderLabel="StatHeader_GearSlot",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    ProtectionStatFormatting(0)=(stat=EStatIndex.ESI_ToxicProtection,HeaderLabel="StatHeader_ToxicProtection",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=1)
    ProtectionStatFormatting(1)=(stat=EStatIndex.ESI_IncendiaryProtection,HeaderLabel="StatHeader_IncendiaryProtection",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=1)
    ProtectionStatFormatting(2)=(stat=EStatIndex.ESI_ExplosiveProtection,HeaderLabel="StatHeader_ExplosiveProtection",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=1)
    ProtectionStatFormatting(3)=(stat=EStatIndex.ESI_ElectroProtection,HeaderLabel="StatHeader_ElectroProtection",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=1)
    ProtectionStatFormatting(4)=(stat=EStatIndex.ESI_MeleeProtection,HeaderLabel="StatHeader_MeleeProtection",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=1)
    WeaponStatFormatting(0)=(stat=EStatIndex.ESI_Damage,HeaderLabel="StatHeader_Damage",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=2)
    WeaponStatFormatting(1)=(stat=EStatIndex.ESI_FireRate,HeaderLabel="StatHeader_FireRate",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=2)
    WeaponStatFormatting(2)=(stat=EStatIndex.ESI_Ammo,HeaderLabel="StatHeader_Ammo",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=true,bLessIsMore=false,bShowSign=false,StatGroup=2)
    WeaponStatFormatting(3)=(stat=EStatIndex.ESI_Reload,HeaderLabel="StatHeader_Reload",Precision=2,Units="StatUnit_Second",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=true,bShowSign=false,StatGroup=2)
    WeaponStatFormatting(4)=(stat=EStatIndex.ESI_ADSSpread,HeaderLabel="StatHeader_ADSSpread",Precision=2,Units="StatUnit_Degrees",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=true,bShowSign=false,StatGroup=1)
    WeaponStatFormatting(5)=(stat=EStatIndex.ESI_BaseSpread,HeaderLabel="StatHeader_BaseSpread",Precision=2,Units="StatUnit_Degrees",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=true,bShowSign=false,StatGroup=1)
    WeaponStatFormatting(6)=(stat=EStatIndex.ESI_MoveSpread,HeaderLabel="StatHeader_MoveSpread",Precision=2,Units="StatUnit_Degrees",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=true,bShowSign=false,StatGroup=1)
    WeaponStatFormatting(7)=(stat=EStatIndex.ESI_Recoil,HeaderLabel="StatHeader_Recoil",Precision=2,Units="StatUnit_Degrees",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=true,bShowSign=false,StatGroup=1)
    WeaponStatFormatting(8)=(stat=EStatIndex.ESI_Zoom,HeaderLabel="StatHeader_Zoom",Precision=2,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    WeaponStatFormatting(9)=(stat=EStatIndex.ESI_ScopeIn,HeaderLabel="StatHeader_ScopeIn",Precision=2,Units="StatUnit_Second",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=true,bShowSign=false,StatGroup=0)
    WeaponStatFormatting(10)=(stat=EStatIndex.ESI_Range,HeaderLabel="StatHeader_Range",Precision=0,Units="",bHasTooltip=true,bUseSlashFormat=true,bLessIsMore=false,bShowSign=false,StatGroup=0)
    WeaponStatFormatting(11)=(stat=EStatIndex.ESI_Speed,HeaderLabel="StatHeader_Run",Precision=2,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    WeaponStatFormatting(12)=(stat=EStatIndex.ESI_SwitchWeaponSpeed,HeaderLabel="StatHeader_SwitchWeaponSpeed",Precision=2,Units="",bHasTooltip=true,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=2)
    GeneralStatFormatting(0)=(stat=EStatIndex.ESI_Type,HeaderLabel="StatHeader_Type",Precision=0,Units="",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    GeneralStatFormatting(1)=(stat=EStatIndex.ESI_Class,HeaderLabel="StatHeader_Class",Precision=0,Units="",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    GeneralStatFormatting(2)=(stat=EStatIndex.ESI_Damage,HeaderLabel="StatHeader_Damage",Precision=0,Units="",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    GeneralStatFormatting(3)=(stat=EStatIndex.ESI_DamageOverTime,HeaderLabel="StatHeader_Damage",Precision=0,Units="StatUnit_PerSecond",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    GeneralStatFormatting(4)=(stat=EStatIndex.ESI_Effect,HeaderLabel="StatHeader_Effect",Precision=1,Units="StatUnit_Second",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    GeneralStatFormatting(5)=(stat=EStatIndex.ESI_Radius,HeaderLabel="StatHeader_Radius",Precision=1,Units="StatUnit_Meters",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    GeneralStatFormatting(6)=(stat=EStatIndex.ESI_Delay,HeaderLabel="StatHeader_Delay",Precision=1,Units="StatUnit_Second",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    GeneralStatFormatting(7)=(stat=EStatIndex.ESI_Uses,HeaderLabel="StatHeader_Uses",Precision=0,Units="",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    GeneralStatFormatting(8)=(stat=EStatIndex.ESI_Amount,HeaderLabel="StatHeader_Amount",Precision=0,Units="",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=true,StatGroup=0)
    GeneralStatFormatting(9)=(stat=EStatIndex.ESI_MultiAmount,HeaderLabel="StatHeader_Amount",Precision=0,Units="",bHasTooltip=false,bUseSlashFormat=true,bLessIsMore=false,bShowSign=true,StatGroup=0)
    GeneralStatFormatting(10)=(stat=EStatIndex.ESI_AmountOverTime,HeaderLabel="StatHeader_Amount",Precision=0,Units="StatUnit_PerSecond",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=true,StatGroup=0)
    GeneralStatFormatting(11)=(stat=EStatIndex.ESI_Range,HeaderLabel="StatHeader_Range",Precision=1,Units="StatUnit_Meters",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    GeneralStatFormatting(12)=(stat=EStatIndex.ESI_CPCost,HeaderLabel="StatHeader_Cost",Precision=0,Units="StatUnit_CP",bHasTooltip=false,bUseSlashFormat=false,bLessIsMore=false,bShowSign=false,StatGroup=0)
    ArmorStatGroupHeader(0)="StatGroupHeader_Armor0"
    WeaponStatGroupHeader(0)="StatGroupHeader_Weapon0"
    WeaponStatGroupHeader(1)="StatGroupHeader_Weapon1"
    WeaponStatGroupHeader(2)="StatGroupHeader_Weapon2"
    HangerStatGroupHeader(0)="StatGroupHader_HangerWeapon"
    HangerStatGroupHeader(1)="StatGroupHader_HangerArmor"
    GearStatGroupHeader(0)="StatGroupHeader_Gear0"
    GearStatGroupHeader(1)="StatGroupHeader_Gear1"
    DepotStatGroupHeader(0)="StatGroupHeader_Depot"
    StatMoreThanColor="0x6ccf67"
    StatLessThanColor="0xb15c5a"
    StatLocalizationPackageName="FoxMenuUI"
    StatHeaderLocalizationSectionName="StatHeaders"
    StatTooltipLocalizationSectionName="StatTooltips"
    StatUnitLocalizationSectionName="StatUnits"
    StatLocalizationSectionName="Stats"
    HTMLColorText="<font color='%s'>%s</font>"
}