/*******************************************************************************
 * FoxScoringInfoPL generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxScoringInfoPL extends FoxScoringInfoTDM
    config(Scoring);

var config float ExpKillPayloadPilot;
var config float ExpEnterPayload;
var config float ExpHackDoor;
var config float ExpDisablePayload;
var config float ExpDisablePayloadTeam;
var config float ExpRepairPayload;
var config float ExpFixPayload;
var config float ExpFixPayloadTeam;
var config float ExpClearCheckPoint;
var const config float ExpAttackTank;
var const config float ExpDefendTank;

defaultproperties
{
    ExpKillPayloadPilot=150.0
    ExpEnterPayload=150.0
    ExpHackDoor=150.0
    ExpDisablePayloadTeam=100.0
    ExpRepairPayload=5.0
    ExpFixPayload=100.0
    ExpClearCheckPoint=500.0
    ExpAttackTank=100.0
    ExpDefendTank=100.0
    ExpKill=100
}