/*******************************************************************************
 * FoxSettingsUIAccount generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSettingsUIAccount extends FoxSettingsUIBase within FoxMenuUI
    native(UI)
    config(UI);

enum EAccountSettings
{
    EACS_PurchaseLength,
    EACS_PurchaseCurrency,
    EACS_PurchaseAutoEquip,
    EACS_TweetLevelUp,
    EACS_TweetTop3,
    EACS_TweetKillStreak,
    EACS_TweetOverkill,
    EACS_DeclineParty,
    EACS_DeclineFriend,
    EACS_DeclineClan,
    EACS_FilterChat,
    EACS_HideHUDWhisper,
    EACS_HideHUDChat,
    EACS_HideGlobalChat,
    EACS_HideAllChat,
    EACS_BlockUnknownMail,
    EACS_AlwaysOffline,
    EACS_MAX
};

enum ETwitterLoginStatus
{
    ETLS_NotTried,
    ETLS_Failed,
    ETLS_Success,
    ETLS_MAX
};

var string OriginalTwitterUsername;
var string OriginalTwitterTokenKey;
var string OriginalTwitterTokenSecret;
var string CurrentTwitterUsername;
var string CurrentTwitterTokenKey;
var string CurrentTwitterTokenSecret;
var FoxSettingsUIAccount.ETwitterLoginStatus TwitterLoginStatus;

function SetupSettingsScene()
{
    local array<string> OptionStepperData;

    Outer.as_addAdditionalButtonContainer("settingsContainer", 1000, -290, 0, 0, 0, 100, "", "", -2, 1024, 1200, false);
    Outer.as_addHorizDivider(0, 0, "PurchaseDividerLabel");
    Outer.as_addAdditionalButtonContainer("purchaseContainer", 1000, -270, 0, 0, 0, 100, "", "", -3, 800, 175, false);
    OptionStepperData.Remove(0, OptionStepperData.Length);
    OptionStepperData.AddItem(("00 | 05 [" $ Outer.Outer.GetLocalizedString("Menu", "PurchaseLengthOneDayLabel")) $ "]");
    OptionStepperData.AddItem(("01 | 05 [" $ Outer.Outer.GetLocalizedString("Menu", "PurchaseLengthThreeDayLabel")) $ "]");
    OptionStepperData.AddItem(("02 | 05 [" $ Outer.Outer.GetLocalizedString("Menu", "PurchaseLengthSevenDayLabel")) $ "]");
    OptionStepperData.AddItem(("03 | 05 [" $ Outer.Outer.GetLocalizedString("Menu", "PurchaseLengthThirtyDayLabel")) $ "]");
    OptionStepperData.AddItem(("04 | 05 [" $ Outer.Outer.GetLocalizedString("Menu", "PurchaseLengthNinetyDayLabel")) $ "]");
    OptionStepperData.AddItem(("05 | 05 [" $ Outer.Outer.GetLocalizedString("Menu", "PurchaseLengthPermanentLabel")) $ "]");
    AddOptionStepper("PurchaseLength", "PurchaseLengthTooltip", OptionStepperData, string(0));
    OptionStepperData.Remove(0, OptionStepperData.Length);
    OptionStepperData.AddItem(("00 | 01 [" $ Outer.Outer.LocalizeDefaultPublisher("Menu", "GPLabel")) $ "]");
    OptionStepperData.AddItem(("01 | 01 [" $ Outer.Outer.LocalizeDefaultPublisher("Menu", "ZPLabel")) $ "]");
    AddOptionStepper("PurchaseCurrency", "PurchaseCurrencyTooltip", OptionStepperData, string(1));
    AddOptionToggle("PurchaseActivate", "PurchaseActivateTooltip", string(2));
    OptionStepperData.Length = 0;
    OptionStepperData.AddItem("");
    Outer.as_addHorizDivider(0, 50, "TwitterDividerLabel");
    Outer.as_addAdditionalButtonContainer("TwitterContainer", 1000, -200, 0, 0, 0, 100, "", "", -3, 800, 175, false);
    Outer.as_addToggleButton(Outer.LocalizeMenuString("TwitterCredentials"), Outer.LocalizeMenuString("TwitterCredentialsTooltip"), OptionStepperData, 0, "ei_SettingsTwitterClicked");
    Outer.as_addToggleButton(Outer.LocalizeMenuString("ClearTwitterCredentials"), Outer.LocalizeMenuString("ClearTwitterCredentialsTooltip"), OptionStepperData, 0, "ei_ClearTwitterSettings");
    AddOptionToggle("AutoTweetLevelUp", "AutoTweetLevelUpTooltip", string(3));
    AddOptionToggle("AutoTweetTop3", "AutoTweetTop3Tooltip", string(4));
    AddOptionToggle("AutoTweetKillStreak", "AutoTweetKillStreakTooltip", string(5));
    AddOptionToggle("AutoTweetOverkill", "AutoTweetOverkillTooltip", string(6));
    Outer.as_addHorizDivider(0, 90, "SocialDividerLabel");
    Outer.as_addAdditionalButtonContainer("SocialContainer", 1000, -90, 0, 0, 0, 100, "", "", -3, 800, 175, false);
    AddOptionToggle("AutoDeclinePartyInvites", "AutoDeclinePartyInvitesTooltip", string(7));
    AddOptionToggle("AutoDeclineFriendInvites", "AutoDeclineFriendInvitesTooltip", string(8));
    AddOptionToggle("AutoDeclineClanInvites", "AutoDeclineClanInvitesTooltip", string(9));
    AddOptionToggle("FilterChat", "FilterChatTooltip", string(10));
    AddOptionToggle("HideHudWhispers", "HideHudWhispersTooltip", string(11));
    AddOptionToggle("HideHudChat", "HideHudChatTooltip", string(12));
    AddOptionToggle("HideGlobalChat", "HideGlobalChatTooltip", string(13));
    AddOptionToggle("HideAllChat", "HideAllChatTooltip", string(14));
    AddOptionToggle("BlockUnknownMailSender", "BlockUnknownMailSenderTooltip", string(15));
    //return;    
}

function ei_SettingsTwitterClicked()
{
    Outer.Outer.ShowTwitterLoginBox(false, "", ei_TwitterCredentialsSet, CurrentTwitterUsername);
    //return;    
}

function ei_ClearTwitterSettings()
{
    CurrentTwitterUsername = "";
    CurrentTwitterTokenKey = "";
    CurrentTwitterTokenSecret = "";
    //return;    
}

function ei_TwitterCredentialsSet(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    local FoxDialogBoxTwitterLogin LoginBox;

    TwitterLoginStatus = ((Selection == 0) ? 2 : 1);
    // End:0x128
    if(Selection == 0)
    {
        Outer.Outer.PCOwner.GetTwitterInfo(CurrentTwitterUsername, CurrentTwitterTokenKey, CurrentTwitterTokenSecret);
        LoginBox = FoxDialogBoxTwitterLogin(Outer.Outer.DialogBox);
        // End:0x125
        if(LoginBox != none)
        {
            Outer.Outer.CloseDialogBox();
        }
    }
    // End:0x15C
    else
    {
        // End:0x15C
        if(CurrentTwitterUsername == "")
        {
            CurrentTwitterUsername = "";
            CurrentTwitterTokenKey = "";
            CurrentTwitterTokenSecret = "";
        }
    }
    //return;    
}

function ResetTwitter()
{
    Outer.Outer.PCOwner.ClearTwitter();
    Outer.Outer.PCOwner.TryLoginTwitter();
    //return;    
}

function GetOriginalVals()
{
    local ProfilePurchaseInfo PurchaseSettings;

    ProfileSettings.RetrieveDefaultPurchaseSettings(PurchaseSettings);
    OriginalVals[0] = float(PurchaseSettings.Duration);
    OriginalVals[1] = float(PurchaseSettings.Currency);
    OriginalVals[2] = float(((PurchaseSettings.bEquip) ? 1 : 0));
    OriginalVals[3] = float(((ProfileSettings.IsFlagEnabled(84, 0)) ? 1 : 0));
    OriginalVals[4] = float(((ProfileSettings.IsFlagEnabled(84, 1)) ? 1 : 0));
    OriginalVals[5] = float(((ProfileSettings.IsFlagEnabled(84, 2)) ? 1 : 0));
    OriginalVals[6] = float(((ProfileSettings.IsFlagEnabled(84, 3)) ? 1 : 0));
    OriginalVals[7] = float(((ProfileSettings.IsFlagEnabled(200, 0)) ? 1 : 0));
    OriginalVals[8] = float(((ProfileSettings.IsFlagEnabled(200, 1)) ? 1 : 0));
    OriginalVals[9] = float(((ProfileSettings.IsFlagEnabled(200, 2)) ? 1 : 0));
    OriginalVals[11] = float(((ProfileSettings.IsFlagEnabled(200, 3)) ? 1 : 0));
    OriginalVals[12] = float(((ProfileSettings.IsFlagEnabled(200, 4)) ? 1 : 0));
    OriginalVals[13] = float(((ProfileSettings.IsFlagEnabled(200, 5)) ? 1 : 0));
    OriginalVals[14] = float(((ProfileSettings.IsFlagEnabled(200, 6)) ? 1 : 0));
    OriginalVals[15] = float(((ProfileSettings.IsFlagEnabled(200, 7)) ? 1 : 0));
    OriginalVals[10] = float(((ProfileSettings.IsSettingEnabled(201)) ? 1 : 0));
    ProfileSettings.GetTwitterCredentials(OriginalTwitterUsername, OriginalTwitterTokenKey, OriginalTwitterTokenSecret);
    //return;    
}

function GetDefaultVals()
{
    DefaultVals[0] = 0.0;
    DefaultVals[1] = 0.0;
    DefaultVals[2] = 1.0;
    DefaultVals[3] = float(((ProfileSettings.IsDefualtFlagEnabled(84, 0)) ? 1 : 0));
    DefaultVals[4] = float(((ProfileSettings.IsDefualtFlagEnabled(84, 1)) ? 1 : 0));
    DefaultVals[5] = float(((ProfileSettings.IsDefualtFlagEnabled(84, 2)) ? 1 : 0));
    DefaultVals[6] = float(((ProfileSettings.IsDefualtFlagEnabled(84, 3)) ? 1 : 0));
    DefaultVals[7] = float(((ProfileSettings.IsDefualtFlagEnabled(201, 0)) ? 1 : 0));
    DefaultVals[8] = float(((ProfileSettings.IsDefualtFlagEnabled(201, 1)) ? 1 : 0));
    DefaultVals[9] = float(((ProfileSettings.IsDefualtFlagEnabled(201, 2)) ? 1 : 0));
    DefaultVals[11] = float(((ProfileSettings.IsDefualtFlagEnabled(201, 3)) ? 1 : 0));
    DefaultVals[12] = float(((ProfileSettings.IsDefualtFlagEnabled(201, 4)) ? 1 : 0));
    DefaultVals[13] = float(((ProfileSettings.IsDefualtFlagEnabled(201, 5)) ? 1 : 0));
    DefaultVals[14] = float(((ProfileSettings.IsDefualtFlagEnabled(201, 6)) ? 1 : 0));
    DefaultVals[15] = float(((ProfileSettings.IsDefualtFlagEnabled(201, 7)) ? 1 : 0));
    DefaultVals[10] = float(((ProfileSettings.IsDefaultSettingEnabled(201)) ? 1 : 0));
    //return;    
}

function ApplyChanges()
{
    local ProfilePurchaseInfo PurchaseSettings;

    PurchaseSettings.Duration = int(CurrentVals[0]);
    PurchaseSettings.Currency = byte(CurrentVals[1]);
    PurchaseSettings.bEquip = CurrentVals[2] == float(1);
    ProfileSettings.SaveDefaultPurchaseSettings(PurchaseSettings);
    ProfileSettings.SetFlags(84, 0, CurrentVals[3] == float(1));
    ProfileSettings.SetFlags(84, 1, CurrentVals[4] == float(1));
    ProfileSettings.SetFlags(84, 2, CurrentVals[5] == float(1));
    ProfileSettings.SetFlags(84, 3, CurrentVals[6] == float(1));
    ProfileSettings.SetTwitterCredentials(CurrentTwitterUsername, CurrentTwitterTokenKey, CurrentTwitterTokenSecret);
    // End:0x1FA
    if((TwitterLoginStatus == 1) && OriginalTwitterUsername != CurrentTwitterUsername)
    {
        ResetTwitter();
    }
    OriginalTwitterUsername = CurrentTwitterUsername;
    OriginalTwitterTokenKey = CurrentTwitterTokenKey;
    OriginalTwitterTokenSecret = CurrentTwitterTokenSecret;
    ProfileSettings.SetFlags(200, 0, CurrentVals[7] == float(1));
    ProfileSettings.SetFlags(200, 1, CurrentVals[8] == float(1));
    ProfileSettings.SetFlags(200, 2, CurrentVals[9] == float(1));
    ProfileSettings.SetFlags(200, 3, CurrentVals[11] == float(1));
    ProfileSettings.SetFlags(200, 4, CurrentVals[12] == float(1));
    ProfileSettings.SetFlags(200, 5, CurrentVals[13] == float(1));
    ProfileSettings.SetFlags(200, 6, CurrentVals[14] == float(1));
    ProfileSettings.SetFlags(200, 7, CurrentVals[15] == float(1));
    Outer.Outer.Chat.RefreshButtons();
    ProfileSettings.SetSettingEnabled(201, CurrentVals[10] == float(1));
    Outer.Outer.PCOwner.ApplyAccountSettings();
    //return;    
}

function ei_ResetToDefaults()
{
    super.ei_ResetToDefaults();
    CurrentTwitterUsername = "";
    CurrentTwitterTokenKey = "";
    CurrentTwitterTokenSecret = "";
    TwitterLoginStatus = 1;
    //return;    
}

function ei_RevertChanges(optional bool bSkipUpdate)
{
    super.ei_RevertChanges(bSkipUpdate);
    // End:0x4C
    if((TwitterLoginStatus != 0) && CurrentTwitterUsername != OriginalTwitterUsername)
    {
        ResetTwitter();
    }
    CurrentTwitterUsername = OriginalTwitterUsername;
    CurrentTwitterTokenKey = OriginalTwitterTokenKey;
    CurrentTwitterTokenSecret = OriginalTwitterTokenSecret;
    TwitterLoginStatus = 1;
    //return;    
}

function bool HasSettingsChanged()
{
    return (((CurrentTwitterUsername != OriginalTwitterUsername) || CurrentTwitterTokenKey != OriginalTwitterTokenKey) || CurrentTwitterTokenSecret != CurrentTwitterTokenSecret) || super.HasSettingsChanged();
    //return ReturnValue;    
}
