/*******************************************************************************
 * FoxSpecialMove_TauntBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_TauntBase extends FoxSpecialMove_AnimationBase
    abstract
    native(SpecialMoves);

var transient bool bAwardGrief;
var export editinline transient array<export editinline ParticleSystemComponent> AttachedParticleSystems;
var transient FoxDataStore_Unlockables UnlockDS;
var transient FoxDataProvider_Emote EmoteToPlay;
var export editinline SkeletalMeshComponent EffectMeshComp;

static simulated function bool GetDefaultAnimsToPlay(out WeaponAnimSet OutAnims, FoxTypes.ESpecialMove SpecialMoveIndex)
{
    return false;
    //return ReturnValue;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    // End:0x61
    if(UnlockDS == none)
    {
        UnlockDS = FoxDataStore_Unlockables(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxUnlockables'));
    }
    EmoteToPlay = UnlockDS.GetEmoteFromUnlockID(PawnOwner.SpecialMoveInt);
    // End:0x10E
    if(EmoteToPlay != none)
    {
        bHideWeapon = EmoteToPlay.bHideWeapon;
        OutAnims = EmoteToPlay.AnimSet;
        return true;
    }
    // End:0x12B
    else
    {
        return GetDefaultAnimsToPlay(OutAnims, SpecialMoveType);
    }
    //return ReturnValue;    
}

simulated function bool ShouldUseThirdPersonTaunts(FoxDataProvider_Emote Emote)
{
    local WeaponAnimSet LocalAnims;

    // End:0x109
    if((((PawnOwner != none) && PawnOwner.Controller != none) && FoxPC(PawnOwner.Controller) != none) && (FoxPC(PawnOwner.Controller).ProfileSettings != none) && FoxPC(PawnOwner.Controller).ProfileSettings.IsSettingEnabled(680))
    {
        return true;
    }
    // End:0x1A5
    else
    {
        GetAnimsToPlay(LocalAnims);
        // End:0x14B
        if(LocalAnims.FP_Anim == 'None')
        {
            return true;
        }
        // End:0x1A3
        else
        {
            // End:0x1A3
            if(PawnOwner.FirstPersonMesh.FindAnimSequence(LocalAnims.FP_Anim) == none)
            {
                return true;
            }
        }
        return false;
    }
    //return ReturnValue;    
}

protected function bool InternalCanDoSpecialMove()
{
    return (!PawnOwner.bIsStunned && !PawnOwner.IsDoingASpecialMove()) && super.InternalCanDoSpecialMove();
    //return ReturnValue;    
}

simulated function StartSpecialMove()
{
    local float TimerRemaining;
    local FoxOnlineStatsWriteTaunts TauntStat;
    local FoxOnlineStatsWriteWeaponUse WeaponUsageStats;

    // End:0x124
    if(ShouldUseThirdPersonTaunts(EmoteToPlay))
    {
        // End:0x11A
        if((FoxPC(PawnOwner.Controller).DynamicUI != none) && FoxPC(PawnOwner.Controller).DynamicUI.HUD != none)
        {
            FoxPC(PawnOwner.Controller).DynamicUI.HUD.SetShowReticleAndCrosshairs(false, true);
        }
        GoToThirdPerson();
    }
    super.StartSpecialMove();
    StartMeshEffects();
    // End:0x204
    if((PawnOwner.Role == ROLE_Authority) && EmoteToPlay.bDoesMeleeDamage)
    {
        TimerRemaining = PawnOwner.GetRemainingTimeForTimer('SpecialMoveTimerFinished');
        PawnOwner.SetTimer(TimerRemaining * EmoteToPlay.MeleeTimeRatio, false, 'SpecialMoveEventTimer');
    }
    // End:0x394
    if(PawnOwner.WorldInfo.NetMode < NM_Client)
    {
        TauntStat = FoxOnlineStatsWriteTaunts(FoxPRI(PawnOwner.PlayerReplicationInfo).PlayerStatsManager.AddNewStatsGroup(class'FoxOnlineStatsWriteTaunts'));
        TauntStat.SetTaunt(EmoteToPlay.UnlockID, PawnOwner.WorldInfo.TimeSeconds);
        WeaponUsageStats = FoxPRI(PawnOwner.PlayerReplicationInfo).WeaponUsageStats;
        // End:0x394
        if(WeaponUsageStats != none)
        {
            WeaponUsageStats.StartTaunt();
        }
    }
    PawnOwner.LocalPawnDialog("Taunt");
    bAwardGrief = ((PawnOwner.Role == ROLE_Authority) && PawnOwner.Controller != none) && FoxPC(PawnOwner.Controller).bHasRecentKill;
    // End:0x4B6
    if(PawnOwner.Controller != none)
    {
        FoxPC(PawnOwner.Controller).ClearHasRecentKill();
    }
    //return;    
}

simulated function CleanUpSpecialMove()
{
    CleanUpMeshEffects();
    super.CleanUpSpecialMove();
    // End:0x138
    if(ShouldUseThirdPersonTaunts(EmoteToPlay))
    {
        // End:0x12E
        if((FoxPC(PawnOwner.Controller).DynamicUI != none) && FoxPC(PawnOwner.Controller).DynamicUI.HUD != none)
        {
            FoxPC(PawnOwner.Controller).DynamicUI.HUD.SetShowReticleAndCrosshairs(true, true);
        }
        ReturnToFirstPerson();
    }
    //return;    
}

simulated function StartMeshEffects()
{
    local AnimNodeSequence SeqNode;
    local FoxLoadoutInfo Loadout;
    local FoxPRI MyPRI;
    local ProfileGearInfo GearInfo;

    // End:0x5F
    if(((EmoteToPlay == none) || EmoteToPlay.EffectMesh == "") || EmoteToPlay.EffectMeshAnimSet == "")
    {
        return;
    }
    // End:0x70
    if(EffectMeshComp == none)
    {
        return;
    }
    EmoteToPlay.ApplyMeshEffects(EffectMeshComp);
    PawnOwner.AttachComponent(EffectMeshComp);
    SeqNode = AnimNodeSequence(EffectMeshComp.Animations);
    MyPRI = FoxPRI(PawnOwner.PlayerReplicationInfo);
    Loadout = MyPRI.Loadout;
    GearInfo = Loadout.GetCurrentGearInfo();
    // End:0x43E
    if((SeqNode != none) && !SeqNode.bPlaying)
    {
        // End:0x2A5
        if(PawnOwner.IsFirstPerson())
        {
            SeqNode.SetAnim(EmoteToPlay.EffectMeshFPAnimName);
            EffectMeshComp.SetDepthPriorityGroup(2);
            EffectMeshComp.SetShadowParent(PawnOwner.FirstPersonMesh);
            EffectMeshComp.SetLightEnvironment(PawnOwner.LightEnvironment);
        }
        // End:0x3DD
        else
        {
            EffectMeshComp.SetDepthPriorityGroup(1);
            // End:0x326
            if(GearInfo.bFemale)
            {
                SeqNode.SetAnim(EmoteToPlay.EffectMeshFemaleAnimName);
            }
            // End:0x363
            else
            {
                SeqNode.SetAnim(EmoteToPlay.EffectMeshMaleAnimName);
            }
            EffectMeshComp.SetShadowParent(PawnOwner.Mesh);
            EffectMeshComp.SetLightEnvironment(PawnOwner.LightEnvironment);
        }
        SeqNode.PlayAnim(SeqNode.bLooping, SeqNode.Rate, 0.0);
    }
    //return;    
}

simulated function CleanUpMeshEffects()
{
    local AnimNodeSequence SeqNode;

    // End:0x11
    if(EffectMeshComp == none)
    {
        return;
    }
    SeqNode = AnimNodeSequence(EffectMeshComp.Animations);
    // End:0x94
    if((SeqNode != none) && SeqNode.bPlaying)
    {
        SeqNode.StopAnim();
    }
    EffectMeshComp.DetachFromAny();
    //return;    
}

simulated function TimerEvent()
{
    BeginTauntMelee();
    //return;    
}

function BeginTauntMelee()
{
    local ImpactInfo Impact;

    GetPawnToMelee(Impact);
    SetFlashLocation(Impact.HitLocation);
    // End:0x16B
    if(ShouldRegisterDamage(Impact.HitActor))
    {
        Impact.HitActor.TakeDamage(EmoteToPlay.MeleeDamage, PawnOwner.Controller, Impact.HitLocation, EmoteToPlay.MeleeImpulse * Impact.RayDir, EmoteToPlay.DamageType, Impact.HitInfo, PawnOwner);
    }
    //return;    
}

// Export UFoxSpecialMove_TauntBase::execGetPawnToMelee(FFrame&, void* const)
native simulated function FoxPawn GetPawnToMelee(out ImpactInfo Impact);

function SetFlashLocation(Vector HitLocation)
{
    // End:0x3A
    if(PawnOwner != none)
    {
        PawnOwner.SetFlashLocation(none, 2, HitLocation);
    }
    //return;    
}

simulated function bool ShouldRegisterDamage(Actor A)
{
    local FoxPawn HitPawn;

    // End:0x108
    if(A != none)
    {
        // End:0x4F
        if(PawnOwner.WorldInfo.NetMode != NM_Client)
        {
            return true;
        }
        HitPawn = FoxPawn(A);
        // End:0xA0
        if((HitPawn != none) && HitPawn.bTearOff)
        {
            return true;
        }
        // End:0x108
        if((((FracturedStaticMeshActor(A) != none) || FluidSurfaceActor(A) != none) || CrowdAgentBase(A) != none) || FoxProjectile_GrenadeBase(A) != none)
        {
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

simulated function PlayImpactEffects(Vector HitLocation)
{
    local FoxGRI GRI;
    local Actor HitActor;
    local TraceHitInfo HitInfo;
    local ImpactInfo Impact;
    local Vector HitNormal, NewHitLocation;
    local PhysicalMaterial PhysMaterial;
    local Vector StartTrace, EndTrace;
    local byte FireMode;
    local Actor SpawnedActor;

    // End:0x40
    if(PawnOwner.WorldInfo.NetMode == NM_DedicatedServer)
    {
        return;
    }
    HitNormal = Normal(PawnOwner.Location - HitLocation);
    StartTrace = HitLocation + (HitNormal * float(32));
    EndTrace = HitLocation - (HitNormal * float(32));
    FireMode = 2;
    HitActor = PawnOwner.Trace(NewHitLocation, HitNormal, EndTrace, StartTrace, true,, HitInfo, 1);
    Impact.HitActor = HitActor;
    Impact.HitLocation = NewHitLocation;
    Impact.HitNormal = HitNormal;
    Impact.HitInfo = HitInfo;
    GRI = FoxGRI(PawnOwner.WorldInfo.GRI);
    PhysMaterial = class'FoxPhysicalMaterialProperty'.static.GetImpactPhysicalMaterial(Impact);
    // End:0x26C
    if((PhysMaterial == none) || FoxPhysicalMaterialProperty(PhysMaterial.PhysicalMaterialProperty) == none)
    {
        return;
    }
    // End:0x30E
    if(GRI.IsEffectRelevant(PawnOwner, Impact.HitLocation, 5000.0, false, GRI.CheckEffectDistance_SpawnWithinCullDistanceAndInFront))
    {
        SpawnedActor = SpawnImpactEffects(Impact, PhysMaterial, FireMode);
    }
    // End:0x410
    if(GRI.IsEffectRelevant(PawnOwner, Impact.HitLocation, 5000.0, false, GRI.CheckEffectDistance_SpawnBehindIfNear))
    {
        // End:0x410
        if(Impact.HitActor != none)
        {
            class'FoxDecalComponent'.static.StaticAttachFromImpact(PawnOwner, Impact, FoxPhysicalMaterialProperty(PhysMaterial.PhysicalMaterialProperty).BluntMeleeDecal);
        }
    }
    // End:0x500
    if(GRI.IsEffectRelevant(PawnOwner, Impact.HitLocation, 4000.0, false, GRI.CheckEffectDistance_SpawnWithinCullDistance))
    {
        // End:0x4C3
        if(SpawnedActor != none)
        {
            SpawnImpactSounds(Impact, SpawnedActor, PhysMaterial, FireMode);
        }
        // End:0x500
        else
        {
            // End:0x500
            if(HitActor != none)
            {
                SpawnImpactSounds(Impact, HitActor, PhysMaterial, FireMode);
            }
        }
    }
    //return;    
}

protected simulated function Actor SpawnImpactEffects(const ImpactInfo Impact, const PhysicalMaterial PhysMaterial, const byte FiringMode)
{
    local FoxPawn P;
    local ParticleSystem ImpactEffect;
    local editinline SkeletalMeshComponent HitSkelMesh;
    local Vector BoneRelativeLocation, DirectionToSprayParticles;
    local Rotator BoneRelativeRotation;
    local Emitter AnEmitter;
    local editinline ParticleSystemComponent ImpactPSC;

    // End:0x40
    if(PawnOwner.WorldInfo.NetMode == NM_DedicatedServer)
    {
        return none;
    }
    P = FoxPawn(Impact.HitActor);
    // End:0xC9
    if(((P != none) && P.IsLocallyControlled()) && P.IsHumanControlled())
    {
        return none;
    }
    HitSkelMesh = SkeletalMeshComponent(Impact.HitInfo.HitComponent);
    DirectionToSprayParticles = Impact.HitNormal;
    // End:0x1B9
    if(FoxPhysicalMaterialProperty(PhysMaterial.PhysicalMaterialProperty) != none)
    {
        ImpactEffect = FoxPhysicalMaterialProperty(PhysMaterial.PhysicalMaterialProperty).ImpactFX_Info.BluntMeleeImpactFX;
    }
    // End:0x4B0
    if(ImpactEffect != none)
    {
        // End:0x35B
        if(HitSkelMesh != none)
        {
            HitSkelMesh.TransformToBoneSpace(Impact.HitInfo.BoneName, Impact.HitLocation, rotator(DirectionToSprayParticles), BoneRelativeLocation, BoneRelativeRotation);
            ImpactPSC = PawnOwner.WorldInfo.MyEmitterPool.SpawnEmitterMeshAttachment(ImpactEffect, HitSkelMesh, Impact.HitInfo.BoneName, false, BoneRelativeLocation, BoneRelativeRotation);
            // End:0x358
            if(ImpactPSC != none)
            {
                ImpactPSC.SecondsBeforeInactive = 3.0;
                ImpactPSC.ActivateSystem();
            }
        }
        // End:0x4B0
        else
        {
            AnEmitter = FoxGRI(PawnOwner.WorldInfo.GRI).ObjectPool.GetEmitter(ImpactEffect, Impact.HitLocation, rotator(DirectionToSprayParticles));
            // End:0x4B0
            if(AnEmitter != none)
            {
                AnEmitter.SetBase(Impact.HitActor);
                AnEmitter.ParticleSystemComponent.SecondsBeforeInactive = 3.0;
                AnEmitter.ParticleSystemComponent.ActivateSystem();
            }
        }
    }
    return AnEmitter;
    //return ReturnValue;    
}

private final simulated function SpawnImpactSounds(const ImpactInfo Impact, Actor PlayingActor, const PhysicalMaterial PhysMaterial, const byte FiringMode)
{
    local AkEvent ImpactSound;

    ImpactSound = FoxPhysicalMaterialProperty(PhysMaterial.PhysicalMaterialProperty).ImpactFX_Info.BluntMeleeImpactSound;
    // End:0xA8
    if((ImpactSound != none) && PlayingActor != none)
    {
        PlayingActor.PlayAkEvent(ImpactSound, true, true, true);
    }
    //return;    
}

simulated function AnimEndNotification(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    local FoxTypes.EScoreEvents ScoreEvent;
    local int XPAdded;
    local FoxOnlineStatsWriteWeaponUse WeaponUsageStats;

    super(FoxSpecialMove).AnimEndNotification(SeqNode, PlayedTime, ExcessTime);
    // End:0x163
    if((PawnOwner.Role == ROLE_Authority) && bAwardGrief)
    {
        ScoreEvent = FoxGRI(PawnOwner.WorldInfo.GRI).ScoringInfoClass.static.GetScoreEventForGrief(CachedAnimTime);
        XPAdded = FoxGame(PawnOwner.WorldInfo.Game).ScoreEvent(FoxPRI(PawnOwner.PlayerReplicationInfo), ScoreEvent);
    }
    // End:0x209
    if(PawnOwner.Role == ROLE_Authority)
    {
        WeaponUsageStats = FoxPRI(PawnOwner.PlayerReplicationInfo).WeaponUsageStats;
        // End:0x209
        if(WeaponUsageStats != none)
        {
            WeaponUsageStats.FinishTaunt(XPAdded);
        }
    }
    //return;    
}

simulated function GoToThirdPerson()
{
    // End:0xDD
    if(((PawnOwner != none) && PawnOwner.IsLocallyControlled()) && PawnOwner.Controller != none)
    {
        FoxPC(PawnOwner.Controller).SetCameraMode('ThirdPerson');
        FoxPC(PawnOwner.Controller).SetHudVis(false);
    }
    //return;    
}

simulated function ReturnToFirstPerson()
{
    local editinline ParticleSystemComponent PSC;

    // End:0x1A0
    if(((((PawnOwner != none) && PawnOwner.IsLocallyControlled()) && PawnOwner.IsAliveAndWell()) && !PawnOwner.IsInjured()) && PawnOwner.Controller != none)
    {
        FoxPC(PawnOwner.Controller).SetCameraMode('FirstPerson');
        FoxPC(PawnOwner.Controller).SetHudVis(true);
        // End:0x19F
        foreach AttachedParticleSystems(PSC,)
        {
            PSC.SetActive(false);
            PSC.SetHidden(true);
            PSC.DetachFromAny();            
        }        
    }
    AttachedParticleSystems.Length = 0;
    //return;    
}

// Export UFoxSpecialMove_TauntBase::execHologramPlayAnimSet(FFrame&, void* const)
native simulated function HologramPlayAnimSet(out WeaponAnimSet OutAnims);

defaultproperties
{
    begin object name=EffectMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxSpecialMove_TauntBase.EffectAnimNodeSeq0'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSpecialMove_TauntBase.EffectMeshComponent0'
    EffectMeshComp=EffectMeshComponent0
    bHologramDoAnimation=true
    bShouldAbortWeaponReload=true
    bShouldAbortTightAim=true
}