/*******************************************************************************
 * FoxSkeletalMeshWeaponPreviewComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSkeletalMeshWeaponPreviewComponent extends FoxSkeletalMeshPreviewComponent
    native(UI)
    editinlinenew
    hidecategories(Object);

var transient FoxWeaponConfigInfo CurrentWeaponInfo;
var export editinline SkeletalMeshComponent BarrelModMesh;
var export editinline SkeletalMeshComponent MuzzleModMesh;
var export editinline SkeletalMeshComponent StockModMesh;
var export editinline SkeletalMeshComponent ScopeModMesh;
var export editinline SkeletalMeshComponent MagazineModMesh;
var export editinline SkeletalMeshComponent GripModMesh;
var export editinline SkeletalMeshComponent RailMeshComponent;

// Export UFoxSkeletalMeshWeaponPreviewComponent::execGetNewBoundingBox(FFrame&, void* const)
native function Box GetNewBoundingBox();

// Export UFoxSkeletalMeshWeaponPreviewComponent::execGetPreviewBounds(FFrame&, void* const)
native function GetPreviewBounds(Rotator CamRotation, out Vector BoxCameraCenter, out float BoxWidth, out float BoxHeight);

simulated function UpdateConfigInfo(FoxWeaponConfigInfo NewWeaponInfo)
{
    local bool bReapplyCamo;
    local editinline SkeletalMeshComponent ModMesh;

    // End:0x82
    if(CurrentWeaponInfo.WeaponClass != NewWeaponInfo.WeaponClass)
    {
        CurrentWeaponInfo = default.CurrentWeaponInfo;
        SetWeapon(NewWeaponInfo.WeaponClass);
        bReapplyCamo = true;
    }
    // End:0x12A
    if(CurrentWeaponInfo.WeaponMagazine != NewWeaponInfo.WeaponMagazine)
    {
        DetachComponent(MagazineModMesh);
        MagazineModMesh.SetSkeletalMesh(none);
        // End:0x11E
        if(NewWeaponInfo.WeaponMagazine != 255)
        {
        }
        bReapplyCamo = true;
    }
    // End:0x279
    if(CurrentWeaponInfo.WeaponBarrel != NewWeaponInfo.WeaponBarrel)
    {
        DetachMods(BarrelModMesh);
        DetachComponent(BarrelModMesh);
        // End:0x26D
        if(NewWeaponInfo.WeaponBarrel != none)
        {
            ModMesh = NewWeaponInfo.WeaponBarrel.static.GetDefaultFPMesh();
            BarrelModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
            AttachComponentToSocket(BarrelModMesh, NewWeaponInfo.WeaponClass.default.BarrelSocketName);
        }
        bReapplyCamo = true;
    }
    // End:0x422
    if((CurrentWeaponInfo.WeaponStock != NewWeaponInfo.WeaponStock) || BarrelModMesh.SkeletalMesh == none)
    {
        DetachComponent(StockModMesh);
        // End:0x3F8
        if((NewWeaponInfo.WeaponStock != none) && BarrelModMesh.SkeletalMesh != none)
        {
            ModMesh = NewWeaponInfo.WeaponStock.static.GetDefaultFPMesh();
            StockModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
            AttachComponentToSocket(StockModMesh, NewWeaponInfo.WeaponClass.default.StockSocketName);
        }
        // End:0x416
        else
        {
            NewWeaponInfo.WeaponStock = none;
        }
        bReapplyCamo = true;
    }
    // End:0x81E
    if((CurrentWeaponInfo.WeaponScope != NewWeaponInfo.WeaponScope) || CurrentWeaponInfo.WeaponBarrel != NewWeaponInfo.WeaponBarrel)
    {
        DetachComponent(ScopeModMesh);
        // End:0x4E8
        if(BarrelModMesh != none)
        {
            BarrelModMesh.DetachComponent(ScopeModMesh);
        }
        // End:0x51F
        if(RailMeshComponent != none)
        {
            RailMeshComponent.DetachComponent(ScopeModMesh);
        }
        // End:0x812
        if(NewWeaponInfo.WeaponScope != none)
        {
            ModMesh = NewWeaponInfo.WeaponScope.static.GetDefaultFPMesh();
            // End:0x812
            if(ModMesh.SkeletalMesh != none)
            {
                // End:0x6C5
                if((NewWeaponInfo.WeaponClass.default.RailMeshComponent != none) && !NewWeaponInfo.WeaponBarrel.static.HasMesh(true))
                {
                    RailMeshComponent.SetSkeletalMesh(SkeletalMeshComponent(NewWeaponInfo.WeaponClass.default.RailMeshComponent).SkeletalMesh);
                    AttachComponentToSocket(RailMeshComponent, NewWeaponInfo.WeaponClass.default.RailSocketName);
                }
                ScopeModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
                // End:0x7CE
                if((BarrelModMesh != none) && BarrelModMesh.GetSocketBoneName(NewWeaponInfo.WeaponClass.default.ScopeSocketName) != 'None')
                {
                    BarrelModMesh.AttachComponentToSocket(ScopeModMesh, NewWeaponInfo.WeaponClass.default.ScopeSocketName);
                }
                // End:0x812
                else
                {
                    AttachComponentToSocket(ScopeModMesh, NewWeaponInfo.WeaponClass.default.ScopeSocketName);
                }
            }
        }
        bReapplyCamo = true;
    }
    // End:0x8E5
    if((CurrentWeaponInfo.WeaponMuzzle != NewWeaponInfo.WeaponMuzzle) || CurrentWeaponInfo.WeaponBarrel != NewWeaponInfo.WeaponBarrel)
    {
        DetachComponent(MuzzleModMesh);
        BarrelModMesh.DetachComponent(MuzzleModMesh);
        bReapplyCamo = true;
    }
    // End:0xA21
    if(CurrentWeaponInfo.WeaponGrip != NewWeaponInfo.WeaponGrip)
    {
        DetachComponent(GripModMesh);
        // End:0xA15
        if(NewWeaponInfo.WeaponGrip != none)
        {
            ModMesh = NewWeaponInfo.WeaponGrip.static.GetDefaultFPMesh();
            GripModMesh.SetSkeletalMesh(ModMesh.SkeletalMesh);
            AttachComponentToSocket(GripModMesh, NewWeaponInfo.WeaponClass.default.GripSocketName);
        }
        bReapplyCamo = true;
    }
    // End:0xA6A
    if(CurrentWeaponInfo.WeaponHanger != NewWeaponInfo.WeaponHanger)
    {
        bReapplyCamo = true;
    }
    // End:0xAB6
    if(bReapplyCamo || CurrentWeaponInfo.WeaponCamoIndex != NewWeaponInfo.WeaponCamoIndex)
    {
    }
    CurrentWeaponInfo = NewWeaponInfo;
    //return;    
}

simulated function SetWeapon(class<FoxWeapon> NewWeaponClass)
{
    local editinline SkeletalMeshComponent NewWeaponMesh;

    DetachAllMods();
    BarrelModMesh.SetShadowParent(self);
    MuzzleModMesh.SetShadowParent(self);
    StockModMesh.SetShadowParent(self);
    ScopeModMesh.SetShadowParent(self);
    MagazineModMesh.SetShadowParent(self);
    GripModMesh.SetShadowParent(self);
    RailMeshComponent.SetShadowParent(self);
    BarrelModMesh.SetLightEnvironment(LightEnvironment);
    MuzzleModMesh.SetLightEnvironment(LightEnvironment);
    StockModMesh.SetLightEnvironment(LightEnvironment);
    ScopeModMesh.SetLightEnvironment(LightEnvironment);
    MagazineModMesh.SetLightEnvironment(LightEnvironment);
    GripModMesh.SetLightEnvironment(LightEnvironment);
    RailMeshComponent.SetLightEnvironment(LightEnvironment);
    NewWeaponMesh = SkeletalMeshComponent(NewWeaponClass.default.Mesh);
    SetSkeletalMesh(NewWeaponMesh.SkeletalMesh);
    BaseCamoTexture = none;
    NumOfCamoTiles = 0;
    //return;    
}

simulated function DetachAllMods()
{
    DetachMods(self);
    BarrelModMesh.SetSkeletalMesh(none);
    MuzzleModMesh.SetSkeletalMesh(none);
    StockModMesh.SetSkeletalMesh(none);
    ScopeModMesh.SetSkeletalMesh(none);
    MagazineModMesh.SetSkeletalMesh(none);
    GripModMesh.SetSkeletalMesh(none);
    //return;    
}

function DetachMods(SkeletalMeshComponent BaseMesh)
{
    local editinline MeshComponent MeshComp;

    // End:0x91
    foreach BaseMesh.AttachedComponents(class'MeshComponent', MeshComp)
    {
        // End:0x68
        if(SkeletalMeshComponent(MeshComp) != none)
        {
            DetachMods(SkeletalMeshComponent(MeshComp));
        }
        BaseMesh.DetachComponent(MeshComp);        
    }    
    //return;    
}

simulated function SetWeaponCamoByIndex(int CamoIndex)
{
    SetWeaponCamoTextures(CamoIndex);
    SetMeshMaterialsAndCamo(self);
    SetMeshMaterialsAndCamo(BarrelModMesh);
    SetMeshMaterialsAndCamo(MuzzleModMesh);
    SetMeshMaterialsAndCamo(StockModMesh);
    SetMeshMaterialsAndCamo(MagazineModMesh);
    SetMeshMaterialsAndCamo(ScopeModMesh);
    SetMeshMaterialsAndCamo(GripModMesh);
    //return;    
}

defaultproperties
{
    CurrentWeaponInfo=(WeaponSkin=255,WeaponClass=none,WeaponMuzzle=255,WeaponStock=none,WeaponBarrel=none,WeaponMagazine=255,WeaponScope=none,WeaponHanger=0,WeaponGrip=none,WeaponAmmo=none,WeaponCamoIndex=0)
    begin object name=BarrelMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMeshWeaponPreviewComponent.BarrelMeshComponent0'
    BarrelModMesh=BarrelMeshComponent0
    begin object name=MuzzleMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMeshWeaponPreviewComponent.MuzzleMeshComponent0'
    MuzzleModMesh=MuzzleMeshComponent0
    begin object name=StockMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMeshWeaponPreviewComponent.StockMeshComponent0'
    StockModMesh=StockMeshComponent0
    begin object name=ScopeMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMeshWeaponPreviewComponent.ScopeMeshComponent0'
    ScopeModMesh=ScopeMeshComponent0
    begin object name=MagazineMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMeshWeaponPreviewComponent.MagazineMeshComponent0'
    MagazineModMesh=MagazineMeshComponent0
    begin object name=GripMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMeshWeaponPreviewComponent.GripMeshComponent0'
    GripModMesh=GripMeshComponent0
    begin object name=RailMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSkeletalMeshWeaponPreviewComponent.RailMeshComponent0'
    RailMeshComponent=RailMeshComponent0
    AnimTreeTemplate=AnimTree'AN_AnimTree_BL2.AnimTree.AN_WeaponsTree'
    Animations=AnimNodeSequence'Default__FoxSkeletalMeshWeaponPreviewComponent.AnimNodeSeq0'
    ReplacementPrimitive=none
}