/*******************************************************************************
 * FoxScoringInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxScoringInfo extends Object
    config(Scoring);

var config int ExpKill;
var config int ExpAssist;
var config int ExpHeadshot;
var config int ExpBaseRevenge;
var config int ExpKillRevenge;
var config int ExpKillRival;
var const config int ExpKillTurret;
var const config int ExpKillFromTurret;
var const config int ExpKillBot;
var const config int ExpKillFromBot;
var config int ExpKillBeacon;
var config int ExpDoubleKill;
var config int ExpTripleKill;
var config int ExpOverKill;
var config int ExpMonsterKill;
var config int ExpKillingSpree;
var config int ExpDominating;
var config int ExpUnstoppable;
var config int ExpGodLike;
var config int ExpBeastMode;
var config int ExpEndingKillingSpree;
var config int ExpEndingDominating;
var config int ExpEndingUnstoppable;
var config int ExpEndingGodlike;
var config int ExpEndingBeastMode;
var config int ExpKillVIP;
var config int ExpBecomeThreat;
var config int ExpKillHighThreat;
var config int ExpThreatKillMoraleBoost;
var config int ExpRevive;
var config int ExpHeal;
var config float RepairGunInterval;
var config int ExpHoldRepairGunInterval;
var config int ExpSupplyAmmo;
var config int ExpKilledHardSuit;
var config int ExpDestroyBarricade;
var config int ExpDestroyDisrupter;
var config int ExpDestroyProxMine;
var config int ExpDestroyStunMine;
var config int ExpDestroyDecoy;
var config int ExpDestroyHRVJammer;
var config int ExpTauntUnder2Sec;
var config int ExpTauntUnder3Sec;
var config int ExpTauntUnder4Sec;
var config int ExpTauntUnder5Sec;
var config int ExpTauntOver5Sec;
var const config float TimeForExpTauntGrief;

static function int GetExperienceFromKillSpreeType(int KillSpreeType)
{
    switch(KillSpreeType)
    {
        // End:0x24
        case 0:
            return default.ExpKillingSpree;
            // End:0x6E
            break;
        // End:0x35
        case 1:
            return default.ExpDominating;
            // End:0x6E
            break;
        // End:0x47
        case 2:
            return default.ExpUnstoppable;
            // End:0x6E
            break;
        // End:0x59
        case 3:
            return default.ExpGodLike;
            // End:0x6E
            break;
        // End:0x6B
        case 4:
            return default.ExpBeastMode;
            // End:0x6E
            break;
        // End:0xFFFF
        default:
            return 0;
    }
    //return ReturnValue;    
}

static function int GetPointsForEndingKillStreak(int KillStreak)
{
    // End:0x1A
    if(KillStreak >= 20)
    {
        return default.ExpEndingBeastMode;
    }
    // End:0x37
    if(KillStreak >= 10)
    {
        return default.ExpEndingGodlike;
    }
    // End:0x8B
    else
    {
        // End:0x54
        if(KillStreak >= 7)
        {
            return default.ExpEndingUnstoppable;
        }
        // End:0x8B
        else
        {
            // End:0x71
            if(KillStreak >= 5)
            {
                return default.ExpEndingDominating;
            }
            // End:0x8B
            else
            {
                // End:0x8B
                if(KillStreak >= 3)
                {
                    return default.ExpEndingKillingSpree;
                }
            }
        }
    }
    return 0;
    //return ReturnValue;    
}

static function int GetExperienceFromMultiKillType(int MultiKillType)
{
    switch(MultiKillType)
    {
        // End:0x25
        case 5:
            return default.ExpDoubleKill;
            // End:0x5E
            break;
        // End:0x37
        case 6:
            return default.ExpTripleKill;
            // End:0x5E
            break;
        // End:0x49
        case 7:
            return default.ExpOverKill;
            // End:0x5E
            break;
        // End:0x5B
        case 8:
            return default.ExpMonsterKill;
            // End:0x5E
            break;
        // End:0xFFFF
        default:
            return 0;
    }
    //return ReturnValue;    
}

static function FoxTypes.EScoreEvents GetScoreEventForGrief(float GriefLengthSeconds)
{
    // End:0x19
    if(GriefLengthSeconds > 5.0)
    {
        return 45;
    }
    // End:0x78
    else
    {
        // End:0x32
        if(GriefLengthSeconds > 4.0)
        {
            return 44;
        }
        // End:0x78
        else
        {
            // End:0x4B
            if(GriefLengthSeconds > 3.0)
            {
                return 43;
            }
            // End:0x78
            else
            {
                // End:0x64
                if(GriefLengthSeconds > 2.0)
                {
                    return 42;
                }
                // End:0x78
                else
                {
                    // End:0x78
                    if(GriefLengthSeconds > float(0))
                    {
                        return 41;
                    }
                }
            }
        }
    }
    return 1;
    //return ReturnValue;    
}

static function int CalculateRevengeExp(int TotalKills)
{
    // End:0x11
    if(TotalKills == 0)
    {
        return 0;
    }
    return default.ExpBaseRevenge + ((TotalKills - 1) * default.ExpKillRevenge);
    //return ReturnValue;    
}

defaultproperties
{
    ExpKill=100
    ExpAssist=25
    ExpHeadshot=25
    ExpBaseRevenge=20
    ExpKillRevenge=5
    ExpKillRival=25
    ExpKillTurret=25
    ExpKillFromTurret=25
    ExpKillBot=50
    ExpKillFromBot=25
    ExpKillBeacon=10
    ExpDoubleKill=20
    ExpTripleKill=30
    ExpOverKill=50
    ExpMonsterKill=100
    ExpKillingSpree=10
    ExpDominating=25
    ExpUnstoppable=50
    ExpGodLike=100
    ExpBeastMode=250
    ExpEndingKillingSpree=25
    ExpEndingDominating=50
    ExpEndingUnstoppable=75
    ExpEndingGodlike=125
    ExpEndingBeastMode=275
    ExpKillVIP=50
    ExpBecomeThreat=50
    ExpKillHighThreat=100
    ExpThreatKillMoraleBoost=25
    ExpRevive=50
    ExpHeal=20
    RepairGunInterval=0.50
    ExpHoldRepairGunInterval=20
    ExpSupplyAmmo=50
    ExpKilledHardSuit=200
    ExpDestroyBarricade=50
    ExpDestroyDisrupter=400
    ExpDestroyProxMine=10
    ExpDestroyStunMine=10
    ExpDestroyDecoy=10
    ExpDestroyHRVJammer=10
    ExpTauntUnder2Sec=5
    ExpTauntUnder3Sec=8
    ExpTauntUnder4Sec=10
    ExpTauntUnder5Sec=12
    ExpTauntOver5Sec=15
    TimeForExpTauntGrief=5.0
}