/*******************************************************************************
 * FoxScoringInfoKC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxScoringInfoKC extends FoxScoringInfoTDM
    config(Scoring);

var const config int ExpCollectYourKillTag;
var const config int ExpCollectOtherKillTag;
var const config int ExpTeamCollectedTag;
var const config int ExpDenyTag;
var const config int ExpTeamDeny;

defaultproperties
{
    ExpCollectYourKillTag=50
    ExpCollectOtherKillTag=15
    ExpTeamCollectedTag=25
    ExpDenyTag=50
    ExpTeamDeny=10
    ExpKill=75
}