/*******************************************************************************
 * FoxSettingsUIGameplay generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSettingsUIGameplay extends FoxSettingsUIBase within FoxMenuUI
    config(UI);

enum EGameSettings
{
    EGS_AutoReload,
    EGS_AutoWeaponSwitch,
    EGS_DepotPing,
    EGS_NotificationsAll,
    EGS_NotificationsStatusClan,
    EGS_NotificationsStatusFriend,
    EGS_DeclineClan,
    EGS_HiddenHud,
    EGS_EnableSpawnFX,
    EGS_ThirdPersonTaunts,
    EGS_FOV,
    EGS_ScoreBoardToggle,
    EGS_GoreLevel,
    EGS_Gamma,
    EGS_FrameRateCap,
    EGS_PreferedMatchingRegion,
    EGS_ChatFilter,
    EGS_MAX
};

var const config bool bSupportsMatchmakingRegions;
var const config bool bAllowWorldRegion;
var const int FOVMax;
var const int FOVMin;

function Initialize()
{
    ProfileSettings = Outer.Outer.PCOwner.ProfileSettings;
    SetupStrings();
    SetupSettingsScene();
    NumSettings = 17;
    OriginalVals.Length = NumSettings;
    CurrentVals.Length = NumSettings;
    DefaultVals.Length = NumSettings;
    GetOriginalVals();
    GetDefaultVals();
    Outer.Outer.Advance(0.0);
    ei_RevertChanges();
    SetupButtonContainer();
    ConfirmSettingsValidity();
    //return;    
}

function SetupSettingsScene()
{
    local array<string> GoreStrings, SocialNotificationStrings, MatchmakingRegionStrings;

    GoreStrings.AddItem(Outer.LocalizeMenuString("GoreNone"));
    GoreStrings.AddItem(Outer.LocalizeMenuString("GoreMild"));
    GoreStrings.AddItem(Outer.LocalizeMenuString("GoreFull"));
    SocialNotificationStrings.AddItem(Outer.LocalizeMenuString("Off"));
    SocialNotificationStrings.AddItem(Outer.LocalizeMenuString("TopRight"));
    SocialNotificationStrings.AddItem(Outer.LocalizeMenuString("TopLeft"));
    SocialNotificationStrings.AddItem(Outer.LocalizeMenuString("BottomLeft"));
    SocialNotificationStrings.AddItem(Outer.LocalizeMenuString("BottomRight"));
    Outer.as_addAdditionalButtonContainer("container", int(SettingsContainerProperties.X), int(SettingsContainerProperties.Y), 0, 0, 0, 100, "", "", SettingsContainerProperties.WidgetSpacing, SettingsContainerProperties.MaxListWidth, SettingsContainerProperties.MaxListHeight, true);
    as_addSettingsBG(0, 0);
    Outer.as_addAdditionalButtonContainer("Game", int(SettingsDividerContainerProperties.X), int(SettingsDividerContainerProperties.Y), 0, 0, 0, 100, "", "", SettingsDividerContainerProperties.WidgetSpacing, SettingsDividerContainerProperties.MaxListWidth, SettingsDividerContainerProperties.MaxListHeight, true);
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("AutoReload"), Outer.LocalizeMenuString("AutoReloadToolTip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(0)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("AutoWeaponSwitch"), Outer.LocalizeMenuString("AutoWeaponSwitchToolTip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(1)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("DepotPing"), Outer.LocalizeMenuString("DepotPingToolTip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(2)), class'FoxSettingsWidget')));
    as_addSettingsSpacer();
    AddOptionStepper("DisplayNotifications", "DisplayNotificationsTooltip", SocialNotificationStrings, string(3), 0, true);
    AddOptionToggle("DisplayStatusNotificationsClan", "DisplayStatusNotificationsClanTooltip", string(4));
    AddOptionToggle("DisplayStatusNotificationsFriend", "DisplayStatusNotificationsFriendTooltip", string(5));
    AddOptionToggle("AutoDeclineClanInvites", "AutoDeclineClanInvitesTooltip", string(6));
    as_addSettingsSpacer();
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("EnableSpawnFX"), Outer.LocalizeMenuString("EnableSpawnFXToolTip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(8)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("HideHud"), Outer.LocalizeMenuString("HideHudToolTip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(7)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("ThirdPersonTaunts"), Outer.LocalizeMenuString("ThirdPersonTauntsTooltip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(9)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("FPSCap30"), Outer.LocalizeMenuString("FPSCap30ToolTip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(14)), class'FoxSettingsWidget')));
    // End:0xC73
    if(class'WorldInfo'.static.IsConsoleBuild())
    {
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("Brightness"), Outer.LocalizeMenuString("BrightnessToolTip"), 0.0, 100.0, 1.0, 0.0, "ei_GammaChanged", string(13)), class'FoxSettingsWidget')));
    }
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("FOV"), Outer.LocalizeMenuString("FOVToolTip"), float(FOVMin), float(FOVMax), 1.0, 65.0, "ei_FOVChanged", string(10)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("ScoreBoardToggle"), Outer.LocalizeMenuString("ScoreBoardToggleToolTip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(11)), class'FoxSettingsWidget')));
    // End:0xF80
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addOptionStepper(Outer.LocalizeMenuString("GoreLevel"), Outer.LocalizeMenuString("GoreLevelToolTip"), GoreStrings, 0, "ei_SettingChanged", string(12), true), class'FoxSettingsWidget')));
    }
    // End:0x13C1
    if(((class'WorldInfo'.static.IsConsoleBuild() && Outer.Outer.GetWorldInfo().NetMode == NM_Standalone) && Outer.GameSearchQuickOnline == none) && bSupportsMatchmakingRegions)
    {
        as_addSettingsSpacer();
        // End:0x107B
        if(bAllowWorldRegion)
        {
            MatchmakingRegionStrings.AddItem(Outer.LocalizeMenuString("region0"));
        }
        // End:0x110F
        if(Outer.Outer.PCOwner.bLimitMatchmakingRegions)
        {
            MatchmakingRegionStrings.AddItem(Outer.LocalizeMenuString("regionaccount", "Settings"));
        }
        // End:0x124A
        else
        {
            MatchmakingRegionStrings.AddItem(Outer.LocalizeMenuString("region1", "Settings"));
            MatchmakingRegionStrings.AddItem(Outer.LocalizeMenuString("region2", "Settings"));
            MatchmakingRegionStrings.AddItem(Outer.LocalizeMenuString("region3", "Settings"));
            MatchmakingRegionStrings.AddItem(Outer.LocalizeMenuString("region4", "Settings"));
            MatchmakingRegionStrings.AddItem(Outer.LocalizeMenuString("region5", "Settings"));
        }
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addOptionStepper(Outer.LocalizeMenuString("MatchmakingRegionLabel", "Settings"), Outer.LocalizeMenuString("MatchmakingRegionToolTip", "Settings"), MatchmakingRegionStrings, Outer.Outer.OnlineSub.GameInterface.GetGameplayRegion(), "ei_SettingChanged", string(15), true), class'FoxSettingsWidget')));
    }
    //return;    
}

function GetOriginalVals()
{
    OriginalVals[0] = float(((ProfileSettings.IsSettingEnabled(33)) ? 1 : 0));
    OriginalVals[1] = float(((ProfileSettings.IsSettingEnabled(34)) ? 1 : 0));
    OriginalVals[2] = float(((ProfileSettings.IsSettingEnabled(117)) ? 1 : 0));
    OriginalVals[3] = float(ProfileSettings.GetSettingInt(114));
    OriginalVals[4] = float(((ProfileSettings.IsFlagEnabled(1201, 1)) ? 1 : 0));
    OriginalVals[5] = float(((ProfileSettings.IsFlagEnabled(1201, 0)) ? 1 : 0));
    OriginalVals[6] = float(((ProfileSettings.IsFlagEnabled(200, 2)) ? 1 : 0));
    OriginalVals[8] = float(((ProfileSettings.IsSettingEnabled(119)) ? 1 : 0));
    OriginalVals[7] = float(((ProfileSettings.IsSettingEnabled(113)) ? 1 : 0));
    OriginalVals[9] = float(((ProfileSettings.IsSettingEnabled(680)) ? 1 : 0));
    OriginalVals[10] = float(ProfileSettings.GetSettingInt(111));
    OriginalVals[11] = float(((ProfileSettings.IsSettingEnabled(101)) ? 1 : 0));
    // End:0x302
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        OriginalVals[12] = float(ProfileSettings.GetSettingInt(112));
    }
    OriginalVals[13] = ProfileSettings.GetGammaValue(true);
    OriginalVals[14] = float(ProfileSettings.GetSettingInt(1400));
    // End:0x4F3
    if(Outer.Outer.GetWorldInfo().NetMode == NM_Standalone)
    {
        // End:0x483
        if(Outer.Outer.PCOwner.bLimitMatchmakingRegions)
        {
            OriginalVals[15] = float(((Outer.Outer.OnlineSub.GameInterface.GetGameplayRegion() > 0) ? 1 : 0));
        }
        // End:0x4F3
        else
        {
            OriginalVals[15] = float(Outer.Outer.OnlineSub.GameInterface.GetGameplayRegion());
        }
    }
    //return;    
}

function GetDefaultVals()
{
    DefaultVals[0] = float(((ProfileSettings.IsDefaultSettingEnabled(33)) ? 1 : 0));
    DefaultVals[1] = float(((ProfileSettings.IsDefaultSettingEnabled(34)) ? 1 : 0));
    DefaultVals[2] = float(((ProfileSettings.IsDefaultSettingEnabled(117)) ? 1 : 0));
    DefaultVals[6] = float(((ProfileSettings.IsDefualtFlagEnabled(201, 2)) ? 1 : 0));
    DefaultVals[3] = float(ProfileSettings.GetDefaultInt(114));
    DefaultVals[4] = float(((ProfileSettings.IsDefualtFlagEnabled(1201, 1)) ? 1 : 0));
    DefaultVals[5] = float(((ProfileSettings.IsDefualtFlagEnabled(1201, 0)) ? 1 : 0));
    DefaultVals[8] = float(((ProfileSettings.IsDefaultSettingEnabled(119)) ? 1 : 0));
    DefaultVals[7] = float(((ProfileSettings.IsDefaultSettingEnabled(113)) ? 1 : 0));
    DefaultVals[9] = float(((ProfileSettings.IsDefaultSettingEnabled(680)) ? 1 : 0));
    DefaultVals[10] = float(ProfileSettings.GetDefaultInt(111));
    DefaultVals[11] = float(((ProfileSettings.IsDefaultSettingEnabled(101)) ? 1 : 0));
    // End:0x302
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        DefaultVals[12] = float(ProfileSettings.GetDefaultInt(112));
    }
    DefaultVals[13] = float(ProfileSettings.GetDefaultInt(150));
    DefaultVals[14] = float(ProfileSettings.GetDefaultInt(1400));
    // End:0x470
    if(Outer.Outer.GetWorldInfo().NetMode == NM_Standalone)
    {
        // End:0x43E
        if(Outer.Outer.PCOwner.bLimitMatchmakingRegions)
        {
            DefaultVals[15] = float(ProfileSettings.GetDefaultInt(203));
        }
        // End:0x470
        else
        {
            DefaultVals[15] = float(ProfileSettings.GetSettingInt(202));
        }
    }
    //return;    
}

function ApplyChanges()
{
    local int Region;

    ProfileSettings.SetSettingEnabled(33, ((CurrentVals[0] == float(1)) ? true : false));
    ProfileSettings.SetSettingEnabled(34, ((CurrentVals[1] == float(1)) ? true : false));
    ProfileSettings.SetSettingEnabled(117, ((CurrentVals[2] == float(1)) ? true : false));
    ProfileSettings.SetSettingValueInt(114, int(CurrentVals[3]));
    ProfileSettings.SetFlags(1201, 1, CurrentVals[4] == float(1));
    ProfileSettings.SetFlags(1201, 0, CurrentVals[5] == float(1));
    ProfileSettings.SetFlags(200, 2, CurrentVals[6] == float(1));
    ProfileSettings.SetSettingEnabled(119, ((CurrentVals[8] == float(1)) ? true : false));
    ProfileSettings.SetSettingEnabled(113, ((CurrentVals[7] == float(1)) ? true : false));
    ProfileSettings.SetSettingEnabled(680, ((CurrentVals[9] == float(1)) ? true : false));
    ProfileSettings.SetSettingValueInt(111, int(CurrentVals[10]));
    ProfileSettings.SetSettingEnabled(101, ((CurrentVals[11] == float(1)) ? true : false));
    // End:0x2FE
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        ProfileSettings.SetSettingValueInt(112, int(CurrentVals[12]));
    }
    // End:0x34E
    if(class'WorldInfo'.static.IsConsoleBuild())
    {
        ProfileSettings.SetGammaLevel(CurrentVals[13]);
    }
    ProfileSettings.SetSettingValueInt(1400, int(CurrentVals[14]));
    // End:0x55F
    if(Outer.Outer.GetWorldInfo().NetMode == NM_Standalone)
    {
        Region = int(CurrentVals[15]);
        // End:0x40B
        if(!bAllowWorldRegion)
        {
            Region += 1;
        }
        // End:0x484
        if(Outer.Outer.PCOwner.bLimitMatchmakingRegions)
        {
            ProfileSettings.SetSettingValueInt(203, Region);
        }
        // End:0x4AE
        else
        {
            ProfileSettings.SetSettingValueInt(202, Region);
        }
        Outer.Outer.OnlineSub.GameInterface.SetGameplayRegion(Region, Outer.Outer.PCOwner.bLimitMatchmakingRegions);
    }
    Outer.Outer.PCOwner.ApplyGameplaySettings(FoxVehicle(Outer.Outer.PCOwner.Pawn) == none);
    Outer.Outer.PCOwner.ApplyVideoSettings();
    //return;    
}

function ei_GammaChanged(string NewValueString)
{
    CurrentVals[13] = float(int(NewValueString));
    Outer.Outer.PCOwner.SetGamma((float(NewValueString) / float(50)) + float(1));
    //return;    
}

function ei_FOVChanged(string NewValueString)
{
    local int NewValue;

    NewValue = Clamp(int(NewValueString), FOVMin, FOVMax);
    CurrentVals[10] = float(NewValue);
    // End:0x11F
    if(FoxVehicle(Outer.Outer.PCOwner.Pawn) == none)
    {
        FoxFirstPersonCamera(Outer.Outer.PCOwner.FoxCam.FirstPersonCam).SetDefaultFOV(NewValue);
    }
    //return;    
}

defaultproperties
{
    bSupportsMatchmakingRegions=true
    bAllowWorldRegion=true
    FOVMax=100
    FOVMin=30
}