/*******************************************************************************
 * FoxSavedMigrationInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSavedMigrationInfo extends Object;

var array<SavedTeamInfo> SavedTeams;
var array<SavedPRIInfo> SavedPRIs;
var int TimeRemaining;
var int IntermissionTimeRemaining;
var int NumRounds;
var int CurrentRoundNum;
var int NextMapIndex;
var int NextNextMapIndex;
var int CurPlaylistIndex;
var class<FoxGame> NextGameClass;
var int CPOwners[3];
var int CurrentWaveIndex;
var int LastCompletedWave;
var int TotalWaves;
var int CurrentWaveTotalEnemies;
var int TotalSubWaves;
var int SubWaveNumEnemies;
var int UIEstablishingTime;
var int UIScanningTime;
var bool bPointActive;
var bool bFirstWaveSpawned;
var bool bPointActivatedThisWave;
var int ActivatedObjectiveCount;
var int CurrentObjectiveIndex;
var transient int EarnedTokens[EOSTokenType];
var transient UniqueNetId PlayersJoined[4];

function AddSavedTeam(FoxTeamInfo Team)
{
    local SavedTeamInfo NewTeam;

    NewTeam.Score = int(Team.Score);
    NewTeam.RoundsWon = Team.RoundsWon;
    NewTeam.RunningTotalScore = Team.RunningTotalScore;
    NewTeam.FinalRunningTotalScore = Team.FinalRunningTotalScore;
    NewTeam.FinalScore = Team.FinalScore;
    SavedTeams.AddItem(NewTeam);
    //return;    
}

function AddSavedPRI(FoxPRI PRI)
{
    local SavedPRIInfo NewPRIInfo;

    NewPRIInfo.PRINetID = PRI.UniqueId;
    NewPRIInfo.CurrentExperiencePoints = PRI.GetCurrentEarnedXP();
    NewPRIInfo.TotalExperienceGainedThroughRounds = PRI.GetTotalEarnedXP();
    NewPRIInfo.BonusExperience = PRI.GetBonusXP();
    NewPRIInfo.CombatPoints = PRI.GetCombatPoints();
    NewPRIInfo.Kills = PRI.Kills;
    NewPRIInfo.Deaths = PRI.Deaths;
    NewPRIInfo.Assists = PRI.Assists;
    NewPRIInfo.Suicides = PRI.Suicides;
    NewPRIInfo.NumGameHacks = PRI.NumGameHacks;
    NewPRIInfo.NumGameDefends = PRI.NumGameDefends;
    NewPRIInfo.NumGameAttacks = PRI.NumGameAttacks;
    NewPRIInfo.NumGameCaptures = PRI.NumGameCaptures;
    NewPRIInfo.NumTagsGrabbed = PRI.NumTagsGrabbed;
    NewPRIInfo.NumTagsDenied = PRI.NumTagsDenied;
    NewPRIInfo.NumGamesTagCollected = PRI.NumGamesTagCollected;
    NewPRIInfo.NumRoundsWon = PRI.NumRoundsWon;
    NewPRIInfo.StoredKills = PRI.StoredKills;
    NewPRIInfo.StoredDeaths = PRI.StoredDeaths;
    NewPRIInfo.StoredTimePlayed = PRI.StoredTimePlayed + float(PRI.CurrentTimePlayed);
    NewPRIInfo.NumFlagCaptures = PRI.NumFlagCaptures;
    NewPRIInfo.NumPointCaptures = PRI.NumPointCaptures;
    NewPRIInfo.ExpFromRepairs = PRI.ExpFromRepairs;
    NewPRIInfo.TotalKills = PRI.TotalKills;
    NewPRIInfo.TotalDeaths = PRI.TotalDeaths;
    NewPRIInfo.TotalSuicides = PRI.TotalSuicides;
    NewPRIInfo.TotalCombatPointsEarned = PRI.TotalCombatPointsEarned;
    NewPRIInfo.KillStreak = PRI.KillStreak;
    NewPRIInfo.MultiKills = PRI.MultiKills;
    NewPRIInfo.DeathStreak = PRI.DeathStreak;
    NewPRIInfo.EarnedGP = PRI.GetEarnedGP();
    NewPRIInfo.MatchEndExperience = PRI.MatchEndExperience;
    NewPRIInfo.TeamXPBoostWeHaveGiven = PRI.TeamXPBoostWeHaveGiven;
    NewPRIInfo.TeamGPBoostWeHaveGiven = PRI.TeamGPBoostWeHaveGiven;
    NewPRIInfo.TeamCPBoostWeHaveGiven = PRI.TeamCPBoostWeHaveGiven;
    SavedPRIs.AddItem(NewPRIInfo);
    SavedTeams[PRI.Team.TeamIndex].PlayerIDs.AddItem(PRI.UniqueId);
    //return;    
}

function bool GetSavedPRI(UniqueNetId PlayerID, out SavedPRIInfo OutInfo)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x8B [Loop If]
    if(I < SavedPRIs.Length)
    {
        // End:0x7D
        if(SavedPRIs[I].PRINetID == PlayerID)
        {
            OutInfo = SavedPRIs[I];
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return false;
    //return ReturnValue;    
}

function bool DoesTeamContainNetId(const UniqueNetId UniqueId, out int TeamIndex)
{
    local int I, J;

    I = 0;
    J0x0B:
    // End:0xD9 [Loop If]
    if(I < SavedTeams.Length)
    {
        J = 0;
        J0x2E:
        // End:0xCB [Loop If]
        if(J < SavedTeams[I].PlayerIDs.Length)
        {
            // End:0xBD
            if(SavedTeams[I].PlayerIDs[J] == UniqueId)
            {
                TeamIndex = I;
                return true;
            }
            ++ J;
            // [Loop Continue]
            goto J0x2E;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return false;
    //return ReturnValue;    
}

function RemovePlayerFromTeam(Controller C, int TeamIndex)
{
    // End:0x4D
    if(!DoesTeamContainNetId(C.PlayerReplicationInfo.UniqueId, TeamIndex))
    {
        return;
    }
    SavedTeams[TeamIndex].PlayerIDs.RemoveItem(C.PlayerReplicationInfo.UniqueId);
    //return;    
}

defaultproperties
{
    CPOwners[0]=-1
    CPOwners[1]=-1
    CPOwners[2]=-1
}