/*******************************************************************************
 * FoxSeqAct_SetEnterCombatReady generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSeqAct_SetEnterCombatReady extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

function Activated()
{
    local FoxPC PC;

    PC = FoxPC(class'Engine'.static.GetCurrentWorldInfo().GetALocalPlayerController());
    // End:0x117
    if((PC.WorldInfo.Game != none) && FoxGame(PC.WorldInfo.Game) != none)
    {
        FoxGame(PC.WorldInfo.Game).NotifyLevelKismetReadyToStart();
    }
    //return;    
}

defaultproperties
{
    ObjName="Level Ready To Start"
}