/*******************************************************************************
 * FoxSocialCategoryFindPlayer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSocialCategoryFindPlayer extends FoxSocialUICategoryBase within FoxSocialUI
    config(UI);

function Initialize()
{
    local string ToClick;

    super.Initialize();
    Outer.as_AddSocialButtonContainer("findPlayer", 0, 65, -18, 800, 175, false);
    ToClick = as_AddSocialSubcategory("FindPlayerTabLabel", "FindPlayerTabToolTip", "ei_SetUpFindPlayerTab", "FindPlayer", "clearSocialContainer");
    as_PlaceSocialHorizLines("FriendsSub", 0, 24);
    Outer.Outer.Outer.Advance(0.0);
    Outer.Outer.Outer.as_SelectButton(ToClick);
    //return;    
}

function SetupDelegates()
{
    SetUpFindPlayerDelegates();
    //return;    
}

function ClearDelegates()
{
    ClearFindPlayerDelegates();
    //return;    
}
