/*******************************************************************************
 * FoxStoreUIExtended generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStoreUIExtended extends Object within FoxMenuUI
    native(UI)
    config(UI);

var const config string StoreLocalizationSectionName;
var const config string StoreTagLocalizationSectionName;
var array<string> CachedSelectedStoreItemTags;
var array<string> SelectedStoreItemTags;
var private FoxStoreUITagListWidget TagListWidget;
var private FoxStoreUIItemListWidget ItemListWidget;
var private FoxStoreUIItemDetail ItemDetailWidget;
var private FoxUIModalDialogWidget ModalDialogWidget;
var private FoxMenuStoreBackgroundUI StoreBackgroundUI;
var private transient string CachedBackTransition;
var private transient bool bFilterLockedItems;
var private transient bool bRebuildTagList;
var private transient bool bUseSortOverride;
var private transient bool bIsInventory;

function Initialize(string InitCmdGroup, string BackTransition)
{
    local DialogBoxProperties Properties;

    CachedBackTransition = BackTransition;
    // End:0x129
    if(Outer.Outer.PCOwner.OnlineSub.PlayerInterface.GetLoginStatus(0) == 2)
    {
        bRebuildTagList = true;
        Outer.Outer.ui_RunCommandGroup(InitCmdGroup);
        Outer.Outer.PendingCommandGroupName = "storePostTransition";
    }
    // End:0x258
    else
    {
        Properties.DialogType = 1;
        Properties.TitleText = Outer.LocalizeMenuString("StoreAccessFailTitle");
        Properties.BodyText = Outer.LocalizeMenuString("StoreAccessFailBody");
        Properties.OnDialogButtonPressed = ForceCloseStore;
        Outer.Outer.ShowDialogBox(Properties);
    }
    StoreBackgroundUI = new class'FoxMenuStoreBackgroundUI';
    StoreBackgroundUI.Initialize();
    //return;    
}

function Cleanup()
{
    // End:0x39
    if(TagListWidget != none)
    {
        TagListWidget.Cleanup();
        TagListWidget = none;
    }
    // End:0x72
    if(ItemListWidget != none)
    {
        ItemListWidget.Cleanup();
        ItemListWidget = none;
    }
    // End:0xAB
    if(ItemDetailWidget != none)
    {
        ItemDetailWidget.Cleanup();
        ItemDetailWidget = none;
    }
    // End:0xE4
    if(ModalDialogWidget != none)
    {
        ModalDialogWidget.Cleanup();
        ModalDialogWidget = none;
    }
    // End:0x11D
    if(StoreBackgroundUI != none)
    {
        StoreBackgroundUI.as_FadeOutFakeBG();
        StoreBackgroundUI = none;
    }
    Outer.Outer.PCOwner.MenuBG.as_RemoveArmoryBox();
    //return;    
}

private final function ForceCloseStore(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    Outer.Outer.as_transition(CachedBackTransition);
    Outer.ui_closeStore();
    //return;    
}

private final function RefreshCacheStarted()
{
    // End:0x2F
    if(ItemListWidget != none)
    {
        ItemListWidget.SetReadOnly(true);
    }
    // End:0x5E
    if(TagListWidget != none)
    {
        TagListWidget.SetReadOnly(true);
    }
    bRebuildTagList = true;
    //return;    
}

private final function RefreshCacheComplete(bool bResult)
{
    local array<StoreTagMetaData> ItemTags;

    // End:0x64
    if(ItemListWidget != none)
    {
        ItemListWidget.SetReadOnly(false);
        // End:0x64
        if(bRebuildTagList)
        {
            ItemListWidget.GetFilterTagsFromItems(ItemTags);
        }
    }
    // End:0xD4
    if(TagListWidget != none)
    {
        TagListWidget.SetReadOnly(false);
        // End:0xD4
        if(bRebuildTagList)
        {
            bRebuildTagList = false;
            TagListWidget.ApplyItemTags(ItemTags);
        }
    }
    bRebuildTagList = false;
    //return;    
}

function ChangeInventoryComplete(bool bSuccess, bool bEquip)
{
    // End:0x2A
    if(bSuccess)
    {
        SelectTagEntry(SelectedStoreItemTags, bUseSortOverride);
    }
    //return;    
}

function SelectTagEntry(const out array<string> SelectedTags, bool bApplySortOverride)
{
    bUseSortOverride = bApplySortOverride;
    // End:0x76
    if(ItemListWidget != none)
    {
        ItemListWidget.SetSortOverride(bUseSortOverride);
        ItemListWidget.ApplyTagFilter(SelectedTags, true);
    }
    //return;    
}

function SelectListEntry(int UnlockID, string ItemGuid)
{
    local bool bCanPurchase, bCanActivate, bCanRenew, bCanDestroy;
    local StoreMetaData StoreItem;
    local InventoryMetaData InventoryItem;

    // End:0x192
    if((ItemListWidget != none) && ItemDetailWidget != none)
    {
        ItemDetailWidget.ClearItemDetails();
        bCanPurchase = ItemListWidget.CanPurchaseItem(ItemGuid, StoreItem);
        bCanActivate = ItemListWidget.CanActivateItem(ItemGuid, StoreItem, InventoryItem);
        bCanRenew = ItemListWidget.CanRenewItem(ItemGuid, StoreItem, InventoryItem);
        bCanDestroy = ItemListWidget.CanDestroyItem(ItemGuid);
        ItemDetailWidget.ApplyItemDetail(StoreItem, InventoryItem, bCanPurchase, bCanActivate, bCanRenew, bCanDestroy);
    }
    //return;    
}

function DoubleClickListEntry(int UnlockID, string ItemGuid)
{
    SelectListEntry(UnlockID, ItemGuid);
    SelectPurchaseButton(ItemGuid);
    //return;    
}

function SelectPurchaseButton(string ItemGuid)
{
    // End:0x39
    if(ItemListWidget != none)
    {
        ItemListWidget.PurchaseItem(ItemGuid, false);
    }
    //return;    
}

function SelectRenewButton(string InstanceId)
{
    // End:0x38
    if(ItemListWidget != none)
    {
        ItemListWidget.RenewItem(InstanceId, false);
    }
    //return;    
}

function SelectActivateButton(string InstanceId)
{
    // End:0x39
    if(ItemListWidget != none)
    {
        ItemListWidget.ActivateItem(InstanceId);
    }
    //return;    
}

function SelectDestroyButton(string InstanceId)
{
    // End:0x39
    if(ItemListWidget != none)
    {
        ItemListWidget.ActivateItem(InstanceId);
    }
    //return;    
}

function ui_showModalDialog(int PosX, int PosY, string WidgetLabel, string DetailLabel)
{
    WidgetLabel = Outer.LocalizeMenuString(WidgetLabel);
    DetailLabel = Outer.LocalizeMenuString(DetailLabel);
    ui_hideModalDialog();
    // End:0xD2
    if(ModalDialogWidget != none)
    {
        ModalDialogWidget.SetField1Label(WidgetLabel);
        ModalDialogWidget.SetField2Label(DetailLabel);
    }
    // End:0x14A
    else
    {
        ModalDialogWidget = Outer.Outer.ShowModalDialogWidget(class'FoxStoreUIModalDialogWidget', "StoreModal", PosX, PosY, WidgetLabel, DetailLabel);
    }
    //return;    
}

function ui_hideModalDialog()
{
    // End:0x57
    if(ModalDialogWidget != none)
    {
        Outer.Outer.HideModalDialogWidget(ModalDialogWidget);
        ModalDialogWidget = none;
    }
    //return;    
}

function ui_refreshStore()
{
    // End:0x2F
    if(ItemListWidget != none)
    {
        ItemListWidget.Refresh();
    }
    //return;    
}

function ui_addStoreTagList(int PosX, int PosY)
{
    local string ObjectPath;

    // End:0x11F
    if(TagListWidget == none)
    {
        ObjectPath = as_addStoreTagList(PosX, PosY);
        TagListWidget = FoxStoreUITagListWidget(Outer.Outer.GetVariableObject(ObjectPath, class'FoxStoreUITagListWidget'));
        // End:0x11F
        if(TagListWidget != none)
        {
            TagListWidget.__OnSelectListEntry__Delegate = SelectTagEntry;
            TagListWidget.Initialize(Outer.Outer.PCOwner);
        }
    }
    //return;    
}

function ui_addStoreItemList(int PosX, int PosY)
{
    local string ObjectPath;

    // End:0x1B0
    if(ItemListWidget == none)
    {
        ObjectPath = as_addStoreItemList(PosX, PosY);
        ItemListWidget = FoxStoreUIItemListWidget(Outer.Outer.GetVariableObject(ObjectPath, class'FoxStoreUIItemListWidget'));
        // End:0x1B0
        if(ItemListWidget != none)
        {
            ItemListWidget.__OnSelectListEntry__Delegate = SelectListEntry;
            ItemListWidget.__OnDoubleClickListEntry__Delegate = DoubleClickListEntry;
            ItemListWidget.__OnRefreshCacheStarted__Delegate = RefreshCacheStarted;
            ItemListWidget.__OnRefreshCacheComplete__Delegate = RefreshCacheComplete;
            ItemListWidget.Initialize(Outer.Outer.PCOwner);
        }
    }
    //return;    
}

function ui_addStoreDetail(int PosX, int PosY, string DetailLabel, string PurchaseLabel, string UnablePurchaseLabel)
{
    // End:0x19F
    if(ItemDetailWidget == none)
    {
        ItemDetailWidget = new (self) class'FoxStoreUIItemDetail';
        // End:0x19F
        if(ItemDetailWidget != none)
        {
            ItemDetailWidget.Initialize(PosX, PosY);
            ItemDetailWidget.SetWidgetLabel(DetailLabel);
            ItemDetailWidget.SetPurchaseLabel(PurchaseLabel);
            ItemDetailWidget.SetUnablePurchaseLabel(UnablePurchaseLabel);
            ItemDetailWidget.__OnPurchaseItem__Delegate = SelectPurchaseButton;
            ItemDetailWidget.__OnActivateItem__Delegate = SelectActivateButton;
            ItemDetailWidget.__OnRenewItem__Delegate = SelectRenewButton;
            ItemDetailWidget.__OnDestroyItem__Delegate = SelectDestroyButton;
        }
    }
    //return;    
}

private final function ei_selectUsableToggle(bool bToggle)
{
    bFilterLockedItems = bToggle;
    SelectTagEntry(SelectedStoreItemTags, bUseSortOverride);
    //return;    
}

function string as_addTextTab(string ButtonLabel, string ButtonToolTip, string ExtInterfaceClickFunc, string ExtInterfaceArg, optional string transition)
{
    ButtonLabel = Caps(Outer.LocalizeMenuString(ButtonLabel));
    ButtonToolTip = Outer.LocalizeMenuString(ButtonToolTip);
    return Outer.Outer.ActionScriptString("_root.addTextTab");
    //return ReturnValue;    
}

function string as_addFilterToggle(string ButtonLabel, bool bToggled, string ButtonToolTip, string ExtInterfaceClickFunc, optional string transition)
{
    ButtonLabel = Outer.LocalizeMenuString(ButtonLabel);
    ButtonToolTip = Outer.LocalizeMenuString(ButtonToolTip);
    return Outer.Outer.ActionScriptString("_root.addFilterToggle");
    //return ReturnValue;    
}

function string as_addStoreTagList(int PosX, int PosY)
{
    return Outer.Outer.ActionScriptString("_root.addTagList");
    //return ReturnValue;    
}

function string as_addStoreItemList(int PosX, int PosY)
{
    return Outer.Outer.ActionScriptString("_root.addStoreItemList");
    //return ReturnValue;    
}

function string as_addNewStoreDetail(int PosX, int PosY)
{
    return Outer.Outer.ActionScriptString("_root.addNewStoreDetail");
    //return ReturnValue;    
}

defaultproperties
{
    StoreLocalizationSectionName="Store"
    StoreTagLocalizationSectionName="StoreTags"
}