/*******************************************************************************
 * FoxStorePreviewNode_GearBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStorePreviewNode_GearBase extends FoxStorePreviewNode_PreviewBase within FoxStoreUIItemDetail
    config(UI);

var FoxArmoryUI.EArmorItem CustomItemType;
var int CurrentGearIndex;

function ApplyItemStats()
{
    local array<StatPanelEntry> StatData;
    local FoxDataProvider_GearInfo GearInfo;

    // End:0x11A
    if(Outer.Outer.Outer.Outer.UnlockablesDataStore != none)
    {
        GearInfo = Outer.Outer.Outer.Outer.UnlockablesDataStore.GetGearProviderFromUnlockID(ItemUnlockID);
        class'FoxStatsUI'.static.GetFormattedStatsFromGearProvider(StatData, GearInfo);
    }
    // End:0x152
    if(StatData.Length > 0)
    {
        Outer.as_addStoreDetailStats(StatData);
    }
    //return;    
}

function MakePreviewActor()
{
    // End:0x270
    if(FoxCustomGearActor(Outer.PreviewActor) == none)
    {
        // End:0x7E
        if(Outer.PreviewActor != none)
        {
            Outer.PreviewActor.Destroy();
        }
        Outer.PreviewActor = Outer.Outer.Outer.Outer.PCOwner.Spawn(class'FoxCustomGearActor', Outer.Outer.Outer.Outer.PCOwner,, Outer.PreviewSpawnPoint.Location, Outer.PreviewSpawnPoint.Rotation);
        Outer.PreviewActor.OwnerPC = Outer.Outer.Outer.Outer.PCOwner;
    }
    UpdatePreviewActor();
    Outer.PreviewActor.MoveWeaponToIdealPosition(float(WeaponXPos), float(WeaponYPos), float(WeaponWidth), float(WeaponHeight));
    Outer.Outer.Outer.Outer.PCOwner.SetViewTarget(Outer.PreviewActor);
    Outer.Outer.Outer.Outer.PCOwner.PlayerCamera.DoUpdateCamera(0.0);
    //return;    
}

function UpdatePreviewActor()
{
    local int NewIndex;

    NewIndex = FoxPRI(Outer.Outer.Outer.Outer.PCOwner.PlayerReplicationInfo).Loadout.GetGearIndexById(ItemUnlockID, Outer.PreviewNodeType);
    // End:0x13E
    if(NewIndex != CurrentGearIndex)
    {
        FoxCustomGearActor(Outer.PreviewActor).SetGearIndex(NewIndex);
        ApplyItemStats();
    }
    //return;    
}

defaultproperties
{
    CurrentGearIndex=255
}