/*******************************************************************************
 * FoxStoreUIItemListWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStoreUIItemListWidget extends FoxUIInventoryListWidget within GFxMoviePlayer
    native(UI)
    config(UI);

var private bool bReadOnly;
var private bool bIsInventory;
var private bool bApplySortOverride;
var private array<FoxTypes.EUnlockState> FilteredUnlockStates;

function Initialize(FoxPC PlayerController, optional FoxTypes.EFoxUnlockType ContainedUnlockType)
{
    ContainedUnlockType = 0;
    super.Initialize(PlayerController, ContainedUnlockType);
    SetString("extFunction", "ei_selectStoreItemEntry");
    SetString("dblClickFunc", "ei_dblClickStoreItemEntry");
    //return;    
}

function SetReadOnly(bool bState)
{
    bReadOnly = bState;
    //return;    
}

function SetSelectedListItems(array<string> ItemGuids)
{
    local int I, ItemIndex;
    local bool bHasSelected;

    ClearSelectedListItems();
    I = 0;
    J0x15:
    // End:0xA0 [Loop If]
    if(I < ItemGuids.Length)
    {
        ItemIndex = FilteredItemList.Find('ItemGuid', ItemGuids[I]);
        // End:0x92
        if(ItemIndex != -1)
        {
            ei_selectStoreItemEntry(ItemIndex);
            bHasSelected = true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x15;
    }
    // End:0xBE
    if(!bHasSelected)
    {
        ei_selectStoreItemEntry(-1);
    }
    //return;    
}

function SetSortOverride(bool bState)
{
    bApplySortOverride = bState;
    //return;    
}

// Export UFoxStoreUIItemListWidget::execGetFilterTagsFromItems(FFrame&, void* const)
native function GetFilterTagsFromItems(out array<StoreTagMetaData> Tags);

// Export UFoxStoreUIItemListWidget::execReloadList(FFrame&, void* const)
protected native function ReloadList();

protected function RefreshCacheComplete(bool bResult, const string FailureReason)
{
    super(FoxUIBaseItemListWidget).RefreshCacheComplete(bResult, FailureReason);
    //return;    
}

protected function ei_selectInventoryItemEntry(int Index)
{
    //return;    
}

protected function ei_selectStoreItemEntry(int Index)
{
    local int UnlockID;
    local string ItemGuid;

    // End:0x25
    if(bReadOnly)
    {
        as_updateDataProvider(FilteredItemList);
        return;
    }
    // End:0x134
    else
    {
        // End:0xEB
        if((Index >= 0) && Index < FilteredItemList.Length)
        {
            ClearSelectedListItems();
            SelectedItemGuids.AddItem(FilteredItemList[Index].ItemGuid);
            UnlockID = FilteredItemList[Index].UnlockID;
            ItemGuid = FilteredItemList[Index].ItemGuid;
        }
        SetFloat("selectedIndex", float(Index));
        OnSelectListEntry(UnlockID, ItemGuid);
    }
    //return;    
}

protected function ei_dblClickStoreItemEntry(int Index)
{
    local int UnlockID;
    local string ItemGuid;

    // End:0x23
    if(bReadOnly)
    {
        as_updateDataProvider(FilteredItemList);
    }
    // End:0x132
    else
    {
        // End:0xE9
        if((Index >= 0) && Index < FilteredItemList.Length)
        {
            ClearSelectedListItems();
            SelectedItemGuids.AddItem(FilteredItemList[Index].ItemGuid);
            UnlockID = FilteredItemList[Index].UnlockID;
            ItemGuid = FilteredItemList[Index].ItemGuid;
        }
        SetFloat("selectedIndex", float(Index));
        OnDoubleClickListEntry(UnlockID, ItemGuid);
    }
    //return;    
}

defaultproperties
{
    FilteredUnlockStates(0)=252
    FilteredUnlockStates(1)=41
    FilteredUnlockStates(2)=0
    ListUpdateHandlers(0)=(ListState=EListUpdateState.ELUS_Empty,CommandGroup="storeRefreshEmpty")
    ListUpdateHandlers(1)=(ListState=EListUpdateState.ELUS_Complete,CommandGroup="storeRefreshComplete")
    ListUpdateHandlers(2)=(ListState=EListUpdateState.ELUS_Clear,CommandGroup="storeRefreshClear")
    ListUpdateHandlers(3)=(ListState=EListUpdateState.ELUS_Failure,CommandGroup="storeRefreshFailure")
    ExcludedUnlockTypes(0)=159
    bRefreshInventory=false
    bInclusiveTagFilter=true
    bIgnoreHidden=true
    bMultiSelect=false
    HeaderLabel="ITEM LISTING"
}