/*******************************************************************************
 * FoxSocialCategoryPrestige generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSocialCategoryPrestige extends FoxSocialUICategoryBase within FoxSocialUI
    native(UI)
    config(UI);

struct native PrestigeRewardEntry
{
    var init int nReqLevel;
    var init int nReqPrestigeRank;
    var init array<init string> aRewardGUID;
    var init array<init BaseInventoryEntry> aPrestigeRankReward;

    structdefaultproperties
    {
        nReqLevel=0
        nReqPrestigeRank=0
        aRewardGUID=none
        aPrestigeRankReward=none
    }
};

var FoxItemCacheStore StoreCache;
var array<PrestigeRewardEntry> PrestigeRewards;
var private GFxObject PrestigeRewardObj;
var private string PrestigeDescriptionPath;
var private string PrestigeButtonPath;
var private string PrestigeRankPath;
var private string PrestigeRewardPath;
var private bool bPrestigeAvailable;
var private bool bWaitingForQuery;
var private const localized string LocStringPrestigeDialogTitle;
var private const localized string LocStringPrestigeDialogBody;
var private const localized string LocStringPrestigingDialogBody;
var private const localized string LocStringPrestigeRewardTitle;
var private const localized string LocStringPrestigeRewardBody;
var AkEvent PrestigeUpAudioEvent;

// Export UFoxSocialCategoryPrestige::execPopulatePrestigeRewards(FFrame&, void* const)
native function PopulatePrestigeRewards();

// Export UFoxSocialCategoryPrestige::execAddRewardToList(FFrame&, void* const)
native function AddRewardToList(int PlayerPrestigeRank, const out StoreOfferMetaData PrestigeReward);

function Initialize()
{
    super.Initialize();
    // End:0xBF
    if(Outer.Outer.Outer.StoreDataStore != none)
    {
        Outer.Outer.Outer.StoreDataStore.GetCachedStore(StoreCache);
    }
    Outer.as_AddSocialButtonContainer("PrestigeLabel", 0, 105, -18, 800, 175, false);
    PopulatePrestigeRewards();
    SetupPrestigePage();
    Outer.Outer.Outer.Advance(0.0);
    //return;    
}

function SetupDelegates()
{
    super.SetupDelegates();
    //return;    
}

function ClearDelegates()
{
    super.ClearDelegates();
    Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.ClearQueryProfileCompleteDelegate(byte(LocalPlayer(Outer.Outer.Outer.PCOwner.Player).ControllerId), OnQueryProfileComplete);
    //return;    
}

function SetupPrestigePage()
{
    local FoxPRI PRI;

    PRI = FoxPRI(Outer.Outer.Outer.PCOwner.PlayerReplicationInfo);
    bPrestigeAvailable = PRI.GetInitialXP() >= class'FoxUnlockInfo'.static.GetExperienceCap();
    // End:0x185
    if(class'WorldInfo'.static.IsConsoleBuild(8))
    {
        // End:0x13E
        if(bPrestigeAvailable)
        {
            PrestigeDescriptionPath = as_AddGenericTextBox(0, 60, Outer.SocialLocalize("prestigeAvailabletext_x"));
        }
        // End:0x182
        else
        {
            PrestigeDescriptionPath = as_AddGenericTextBox(0, 60, Outer.SocialLocalize("prestigetext"));
        }
    }
    // End:0x350
    else
    {
        // End:0x1E2
        if(bPrestigeAvailable)
        {
            PrestigeDescriptionPath = as_AddGenericTextBox(0, 60, Outer.SocialLocalize("prestigeAvailabletext"));
        }
        // End:0x226
        else
        {
            PrestigeDescriptionPath = as_AddGenericTextBox(0, 60, Outer.SocialLocalize("prestigetext"));
        }
        as_AddInventoryButtonContainer("PrestigeButton", 60, 190, 15, 800, 175, false);
        PrestigeButtonPath = as_AddGenericButton(Outer.SocialLocalize("prestigeLabel"), Outer.SocialLocalize("prestigeButtonTooltip"), "ei_PrestigePlayer", "", "");
        Outer.Outer.Outer.GetVariableObject(PrestigeButtonPath).SetVisible(bPrestigeAvailable);
    }
    Outer.as_AddSocialButtonContainer("prestigeRank", 0, 270, 25, 800, 175, false);
    as_AddSocialSortDivider(186, 2, 334);
    PrestigeRankPath = as_AddGenericTextBox(0, 60, GetPrestigeRankString(PRI.PrestigeLvl));
    // End:0x52E
    if(PrestigeRewards.Length > 0)
    {
        Outer.as_AddSocialButtonContainer("prestigeRewards", 0, 270, 25, 800, 175, false);
        PrestigeRewardPath = as_AddPrestigeRewards(10, 115);
        Outer.Outer.Outer.Advance(0.0);
        PrestigeRewardObj = Outer.Outer.Outer.GetVariableObject(PrestigeRewardPath);
        as_UpdateItemDetails(PrestigeRewards[0].aPrestigeRankReward);
    }
    //return;    
}

function ei_PrestigePlayer()
{
    local GFxObject tmpButton;
    local DialogBoxProperties DBProps;

    tmpButton = Outer.Outer.Outer.GetVariableObject(PrestigeButtonPath);
    // End:0x96
    if(tmpButton != none)
    {
        tmpButton.SetBool("disabled", true);
    }
    FoxPRI(Outer.Outer.Outer.PCOwner.PlayerReplicationInfo).PlayerPrestiged();
    Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.AddQueryProfileCompleteDelegate(byte(LocalPlayer(Outer.Outer.Outer.PCOwner.Player).ControllerId), OnQueryProfileComplete);
    bWaitingForQuery = true;
    DBProps.DialogType = 0;
    DBProps.TitleText = Outer.Outer.Outer.LocWorkingLabel;
    DBProps.BodyText = LocStringPrestigingDialogBody;
    DBProps.bShowTimer = true;
    Outer.Outer.Outer.ShowDialogBox(DBProps);
    //return;    
}

function OnQueryProfileComplete(const UniqueNetId ForId, bool bSuccess, string PlayerName, int Experience, bool bFemaleChar, QWord BadgeData, int TitleIndex, string LastSeenTime, int PrestigeLvl)
{
    local GFxObject tmpButton;
    local string LocText;

    // End:0x4AE
    if(bSuccess)
    {
        Outer.Outer.Outer.PCOwner.PostAkEvent(PrestigeUpAudioEvent);
        bWaitingForQuery = false;
        Outer.Outer.Outer.CloseDialogBox();
        bPrestigeAvailable = Experience >= class'FoxUnlockInfo'.static.GetExperienceCap();
        // End:0x166
        if(class'WorldInfo'.static.IsConsoleBuild(8))
        {
            LocText = ((bPrestigeAvailable) ? "prestigeAvailabletext_x" : "prestigetext");
        }
        // End:0x26A
        else
        {
            tmpButton = Outer.Outer.Outer.GetVariableObject(PrestigeButtonPath);
            // End:0x22C
            if(tmpButton != none)
            {
                // End:0x20C
                if(bPrestigeAvailable)
                {
                    tmpButton.SetBool("disabled", false);
                }
                // End:0x22C
                else
                {
                    tmpButton.SetVisible(false);
                }
            }
            LocText = ((bPrestigeAvailable) ? "prestigeAvailabletext" : "prestigetext");
        }
        Outer.Outer.Outer.GetVariableObject(PrestigeDescriptionPath).SetString("htmlText", Outer.SocialLocalize(LocText));
        Outer.Outer.Outer.GetVariableObject(PrestigeRankPath).SetString("htmlText", GetPrestigeRankString(PrestigeLvl));
        Outer.Outer.Outer.PCOwner.OnlineSub.StoreInterface.ClearQueryProfileCompleteDelegate(byte(LocalPlayer(Outer.Outer.Outer.PCOwner.Player).ControllerId), OnQueryProfileComplete);
        CheckPrestigeReward();
    }
    //return;    
}

function string GetPrestigeRankString(int PrestigeRank)
{
    return Repl(Outer.SocialLocalize("prestigeRanktext"), "*NUM*", string(PrestigeRank));
    //return ReturnValue;    
}

event ConsolePrestigePlayer()
{
    local DialogBoxProperties DBProps;

    DBProps.DialogType = 2;
    DBProps.TitleText = LocStringPrestigeDialogTitle;
    DBProps.BodyText = LocStringPrestigeDialogBody;
    DBProps.OnDialogButtonPressed = ConfirmedPrestigePlayer;
    Outer.Outer.Outer.ShowDialogBox(DBProps);
    //return;    
}

protected function ConfirmedPrestigePlayer(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    // End:0x21
    if(Selection == 0)
    {
        ei_PrestigePlayer();
    }
    // End:0x6A
    else
    {
        Outer.Outer.Outer.CloseDialogBox();
    }
    //return;    
}

function CheckPrestigeReward()
{
    local int I;
    local DialogBoxProperties DProps;
    local FoxItemCacheInventory InventoryCache;

    DProps.TitleText = LocStringPrestigeRewardTitle;
    DProps.BodyText = LocStringPrestigeRewardBody;
    // End:0x24C
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        // End:0x16B
        if(InventoryCache.HasUpdatedItems(DProps.ItemList))
        {
            I = DProps.ItemList.Length - 1;
            J0xE2:
            // End:0x16B [Loop If]
            if(I >= 0)
            {
                // End:0x15D
                if(DProps.ItemList[I].UnlockType == 15)
                {
                    DProps.ItemList.Remove(I, 1);
                }
                -- I;
                // [Loop Continue]
                goto J0xE2;
            }
        }
        // End:0x24C
        if(DProps.ItemList.Length > 0)
        {
            DProps.DialogType = 6;
            DProps.bCloseOnButtonPress = false;
            DProps.OnDialogButtonPressed = OnCloseRewardDialog;
            Outer.Outer.Outer.ShowDialogBox(DProps);
        }
    }
    //return;    
}

function OnCloseRewardDialog(FoxDialogBoxBase.EDialogBoxConfirmType bAccepted)
{
    local FoxPRI PRI;
    local FoxItemCacheInventory InventoryCache;

    Outer.Outer.Outer.CloseDialogBox();
    // End:0x94
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        InventoryCache.MergeUpdatedItems();
    }
    PRI = FoxPRI(Outer.Outer.Outer.PCOwner.PlayerReplicationInfo);
    // End:0x1BC
    if(PRI.PrestigeLvl == PrestigeRewards[0].nReqPrestigeRank)
    {
        PrestigeRewards.Remove(0, 1);
        // End:0x18D
        if(PrestigeRewards.Length > 0)
        {
            as_UpdateItemDetails(PrestigeRewards[0].aPrestigeRankReward);
        }
        // End:0x1BC
        else
        {
            // End:0x1BC
            if(PrestigeRewardObj != none)
            {
                PrestigeRewardObj.SetVisible(false);
            }
        }
    }
    //return;    
}

function string as_AddPrestigeRewards(int XPos, int YPos)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addSocialPrestigeRewards");
    //return ReturnValue;    
}

function as_UpdateItemDetails(array<BaseInventoryEntry> RewardItems)
{
    // End:0xE2
    if(PrestigeRewardObj != none)
    {
        PrestigeRewardObj.ActionScriptVoid("updateItemDetails");
        // End:0xE2
        if(PrestigeRewards.Length > 0)
        {
            PrestigeRewardObj.SetString("rewardHeaderText", Repl(Outer.SocialLocalize("PrestigeRewardHeader"), "*NUM*", string(PrestigeRewards[0].nReqPrestigeRank)));
        }
    }
    //return;    
}

event as_forceCycleNextReward()
{
    // End:0x3D
    if(PrestigeRewards.Length > 0)
    {
        PrestigeRewardObj.ActionScriptVoid("forceNextMap");
    }
    //return;    
}

event as_forceCyclePrevReward()
{
    // End:0x3D
    if(PrestigeRewards.Length > 0)
    {
        PrestigeRewardObj.ActionScriptVoid("forcePrevMap");
    }
    //return;    
}

defaultproperties
{
    LocStringPrestigeDialogTitle="PRESTIGE"
    LocStringPrestigeDialogBody="<p align='center'>Prestiging will set you back to level 1 but you will recieve 1 rank of Prestige.<br>Continue?</p>"
    LocStringPrestigingDialogBody="<p align='center'>PRESTIGING</p>"
    LocStringPrestigeRewardTitle="Prestige Rewards"
    LocStringPrestigeRewardBody="Congratulations on your new Prestige Rank!"
    PrestigeUpAudioEvent=AkEvent'A_Menu.UI_2.Play_UI_PRESTIGE_UP'
}