/*******************************************************************************
 * FoxSocialCategoryTitle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSocialCategoryTitle extends FoxSocialUICategoryBase within FoxSocialUI
    native(UI)
    config(UI);

var private FoxUITitleListWidget TitleListWidget;
var private transient int CurrentTitleID;
var transient int OriginalTitleUnlockID;
var transient int CachedTitleUnlockID;
var transient int SavedTitleUnlockID;
var int RolledOverItemIndex;

function Initialize()
{
    local FoxPRI PRI;

    super.Initialize();
    PRI = FoxPRI(Outer.Outer.Outer.PCOwner.PlayerReplicationInfo);
    // End:0xD7
    if(PRI != none)
    {
        SavedTitleUnlockID = PRI.CurrentTitleUnlockID;
        OriginalTitleUnlockID = SavedTitleUnlockID;
        CachedTitleUnlockID = SavedTitleUnlockID;
    }
    Outer.as_AddSocialButtonContainer("titleTabs", 0, 105, -18, 800, 175, false);
    as_AddSocialHeader("TitleLabel");
    as_PlaceSocialHorizLines("socialLine", 0, 24);
    Outer.Outer.Outer.Advance(0.0);
    SetupTitlesTab();
    //return;    
}

function Cleanup()
{
    NotifyClosing();
    // End:0x43
    if(TitleListWidget != none)
    {
        TitleListWidget.Cleanup();
        TitleListWidget = none;
    }
    //return;    
}

function NotifyClosing()
{
    Cleanup();
    // End:0xA8
    if(OriginalTitleUnlockID != SavedTitleUnlockID)
    {
        Outer.Outer.Outer.PCOwner.SetTitle(SavedTitleUnlockID);
        Outer.MarkProfileDirty();
    }
    //return;    
}

function SetupTitlesTab()
{
    local string ObjectPath;

    Outer.as_AddSocialButtonContainer("titlePage", 0, 85, -18, 800, 175, false);
    ObjectPath = as_addTitleList(0, 50,, 0, "ei_selectTitle");
    TitleListWidget = FoxUITitleListWidget(Outer.Outer.Outer.GetVariableObject(ObjectPath, class'FoxUITitleListWidget'));
    // End:0x1F0
    if(TitleListWidget != none)
    {
        TitleListWidget.__OnClose__Delegate = ApplyTitleToLoadout;
        TitleListWidget.Initialize(Outer.Outer.Outer.PCOwner);
        TitleListWidget.SetSelectedFromUnlock(CachedTitleUnlockID);
        TitleListWidget.SetString("rolloverFunction", "ei_TitleRolledOver");
    }
    as_PlaceSocialHorizLines("socialLine", 0, 554);
    //return;    
}

function ei_TitleRolledOver(int Index)
{
    as_clearSocialButtonPrompts();
    RolledOverItemIndex = Index;
    // End:0x100
    if(Index >= 0)
    {
        as_AddInventoryButtonContainer("TitleRolloverSocialPrompts", 0, 559, 15, 800, 175, false);
        // End:0xDB
        if(TitleListWidget.CanPurchaseItem(TitleListWidget.TitleList[Index].ItemGuid))
        {
            AddSocialButtonPrompt("Purchase_X");
        }
        // End:0x100
        else
        {
            AddSocialButtonPrompt("ContextMenuActionOpen_X");
        }
    }
    //return;    
}

function ApplyTitleToLoadout()
{
    // End:0x4A
    if(TitleListWidget != none)
    {
        TitleListWidget.GetSelectedUnlock(CachedTitleUnlockID);
        SavedTitleUnlockID = CachedTitleUnlockID;
    }
    //return;    
}

function as_clearSocialButtonPrompts()
{
    Outer.Outer.Outer.ActionScriptVoid("_root.clearSocialButtonPrompts");
    //return;    
}

function string as_addTitleList(int PosX, int PosY, optional array<BaseUnlockEntry> DataProvider, optional int SelectedIndex, optional string ExtFunction)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addTitleList");
    //return ReturnValue;    
}

defaultproperties
{
    CurrentTitleID=-1
}