/*******************************************************************************
 * FoxSettingsUIControls generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSettingsUIControls extends FoxSettingsUIBase within FoxMenuUI
    config(UI);

enum EControlsSettings
{
    ECS_InvertMouse,
    ECS_SwapSticks,
    ECS_Crouch,
    ECS_TightAim,
    ECS_AimAssist,
    ECS_Sprint,
    ECS_HRVToggle,
    ECS_LoadoutSwapperWithMovementKeys,
    ECS_GamepadSensitivity,
    ECS_GamepadTightAimSensitivity,
    ECS_DeadZoneLeftStick,
    ECS_DeadZoneRightStick,
    ECS_MouseSensitivity,
    ECS_MouseTightAimSensitivity,
    ECS_MouseAcceleration,
    ECS_Max
};

function Initialize()
{
    ProfileSettings = Outer.Outer.PCOwner.ProfileSettings;
    SetupStrings();
    SetupSettingsScene();
    NumSettings = 15;
    OriginalVals.Length = NumSettings;
    CurrentVals.Length = NumSettings;
    DefaultVals.Length = NumSettings;
    GetOriginalVals();
    GetDefaultVals();
    Outer.Outer.Advance(0.0);
    ei_RevertChanges();
    SetupButtonContainer();
    ConfirmSettingsValidity();
    //return;    
}

function SetupSettingsScene()
{
    Outer.as_addAdditionalButtonContainer("container", int(SettingsContainerProperties.X), int(SettingsContainerProperties.Y), 0, 0, 0, 100, "", "", SettingsContainerProperties.WidgetSpacing, SettingsContainerProperties.MaxListWidth, SettingsContainerProperties.MaxListHeight, true);
    as_addSettingsBG(0, 0);
    Outer.as_addAdditionalSettingsButtonContainer("Controls", int(SettingsDividerContainerProperties.X), int(SettingsDividerContainerProperties.Y), 0, 0, 0, 100, "", "", SettingsDividerContainerProperties.WidgetSpacing, SettingsDividerContainerProperties.MaxListWidth, SettingsDividerContainerProperties.MaxListHeight, false);
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("InvertMouse_X"), Outer.LocalizeMenuString("InvertMouseTooltip_X"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(0)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("SwapSticks_X"), Outer.LocalizeMenuString("SwapSticksTooltip_X"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(1)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("Crouch"), Outer.LocalizeMenuString("CrouchTooltip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(2)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("TightAim"), Outer.LocalizeMenuString("TightAimTooltip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(3)), class'FoxSettingsWidget')));
    // End:0x671
    if(class'WorldInfo'.static.IsConsoleBuild())
    {
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("AimAssist"), Outer.LocalizeMenuString("AimAssistTooltip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(4)), class'FoxSettingsWidget')));
    }
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("Sprint"), Outer.LocalizeMenuString("SprintTooltip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(5)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("HRVToggle"), Outer.LocalizeMenuString("HRVToggleTooltip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(6)), class'FoxSettingsWidget')));
    // End:0x999
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("LoadoutSwapperWithMovementKeysToggle"), Outer.LocalizeMenuString("LoadoutSwapperWithMovementKeysToggleTooltip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(7)), class'FoxSettingsWidget')));
    }
    as_addSettingsSpacer();
    // End:0xF50
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addToggleButton(Outer.LocalizeMenuString("mouseAcceleration"), Outer.LocalizeMenuString("mouseAccelerationTooltip"), EnabledDisabledStrings, 0, "ei_SettingChanged", string(14)), class'FoxSettingsWidget')));
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("MouseSensitivity"), Outer.LocalizeMenuString("MouseSensitivityTooltip"), 0.0, 50.0, 0.10, 0.0, "ei_MouseSensitivityChanged", string(12)), class'FoxSettingsWidget')));
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("TightAimSensitivityMouse"), Outer.LocalizeMenuString("TightAimSensitivityToolTip"), 0.0, 50.0, 0.10, 0.0, "ei_MouseTightAimSensitivityChanged", string(13)), class'FoxSettingsWidget')));
        as_addSettingsSpacer();
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("MouseSensitivity_X"), Outer.LocalizeMenuString("MouseSensitivityToolTip_X"), 0.0, 50.0, 0.10, 0.0, "ei_GamepadSensitivityChanged", string(8)), class'FoxSettingsWidget')));
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("TightAimSensitivityGamepad"), Outer.LocalizeMenuString("TightAimSensitivityToolTip_X"), 0.0, 50.0, 0.10, 0.0, "ei_GamepadTightAimSensitivityChanged", string(9)), class'FoxSettingsWidget')));
    }
    // End:0x1186
    else
    {
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("LookSensitivity"), Outer.LocalizeMenuString("LookSensitivityTooltip"), 0.0, 50.0, 0.10, 0.0, "ei_GamepadSensitivityChanged", string(8)), class'FoxSettingsWidget')));
        SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("TightAimSensitivity"), Outer.LocalizeMenuString("TightAimSensitivityToolTip_X"), 0.0, 50.0, 0.10, 0.0, "ei_GamepadTightAimSensitivityChanged", string(9)), class'FoxSettingsWidget')));
    }
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("DeadZoneLeftStick"), Outer.LocalizeMenuString("DeadZoneLeftStickToolTip"), 0.0, 25.0, 0.10, 0.0, "ei_DeadZoneLeftStickChanged", string(10)), class'FoxSettingsWidget')));
    SettingsWidgets.AddItem(FoxSettingsWidget(Outer.Outer.GetVariableObject(Outer.as_addSlider(Outer.LocalizeMenuString("DeadZoneRightStick"), Outer.LocalizeMenuString("DeadZoneRightStickToolTip"), 0.0, 25.0, 0.10, 0.0, "ei_DeadZoneRightStickChanged", string(11)), class'FoxSettingsWidget')));
    //return;    
}

function GetOriginalVals()
{
    OriginalVals[0] = float(((ProfileSettings.IsMouseYInverted()) ? 1 : 0));
    OriginalVals[2] = float(((ProfileSettings.IsCrouchToggle()) ? 1 : 0));
    OriginalVals[3] = float(((ProfileSettings.IsTightAimToggleOn()) ? 1 : 0));
    // End:0xFF
    if(class'WorldInfo'.static.IsConsoleBuild())
    {
        OriginalVals[4] = float(((ProfileSettings.IsAimAssistToggled()) ? 1 : 0));
    }
    OriginalVals[5] = float(((ProfileSettings.IsSettingEnabled(95)) ? 1 : 0));
    OriginalVals[6] = float(((ProfileSettings.IsSettingEnabled(96)) ? 1 : 0));
    // End:0x1D2
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        OriginalVals[7] = float(((ProfileSettings.IsSettingEnabled(721)) ? 1 : 0));
    }
    OriginalVals[8] = ProfileGamepadLookSensToFriendly(ProfileSettings.GetGamepadSensitivityValue());
    OriginalVals[1] = float(((ProfileSettings.IsSettingEnabled(40)) ? 1 : 0));
    OriginalVals[9] = ProfileGamepadADSLookSensToFriendly(ProfileSettings.GetGamepadTightAimSensitivityValue());
    OriginalVals[10] = (ProfileSettings.GetDeadZoneLeftStick() - 5.0) / 2.0;
    OriginalVals[11] = (ProfileSettings.GetDeadZoneRightStick() - 5.0) / 2.0;
    // End:0x3C1
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        OriginalVals[12] = ProfileMouseLookSensToFriendly(ProfileSettings.GetMouseSensitivityValue());
        OriginalVals[13] = ProfileMouseADSLookSensToFriendly(ProfileSettings.GetMouseTightAimSensitivityValue());
        OriginalVals[14] = float(((ProfileSettings.IsSettingEnabled(99)) ? 1 : 0));
    }
    //return;    
}

function GetDefaultVals()
{
    DefaultVals[0] = float(((ProfileSettings.IsDefaultSettingEnabled(91)) ? 1 : 0));
    DefaultVals[2] = float(((ProfileSettings.IsDefaultSettingEnabled(90)) ? 1 : 0));
    DefaultVals[3] = float(((ProfileSettings.IsDefaultSettingEnabled(92)) ? 1 : 0));
    // End:0x107
    if(class'WorldInfo'.static.IsConsoleBuild())
    {
        DefaultVals[4] = float(((ProfileSettings.IsDefaultSettingEnabled(93)) ? 1 : 0));
    }
    DefaultVals[5] = float(((ProfileSettings.IsDefaultSettingEnabled(95)) ? 1 : 0));
    DefaultVals[6] = float(((ProfileSettings.IsDefaultSettingEnabled(96)) ? 1 : 0));
    // End:0x1DA
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        DefaultVals[7] = float(((ProfileSettings.IsDefaultSettingEnabled(721)) ? 1 : 0));
    }
    DefaultVals[1] = float(((ProfileSettings.IsDefaultSettingEnabled(40)) ? 1 : 0));
    DefaultVals[8] = ProfileGamepadLookSensToFriendly(ProfileSettings.GetDefaultGamepadSensitivityValue());
    DefaultVals[9] = ProfileGamepadADSLookSensToFriendly(ProfileSettings.GetDefaultGamepadTightAimSensitivityValue());
    DefaultVals[10] = (ProfileSettings.GetDefaultDeadZoneLeftStick() - 5.0) / 2.0;
    DefaultVals[11] = (ProfileSettings.GetDefaultDeadZoneRightStick() - 5.0) / 2.0;
    // End:0x3C9
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        DefaultVals[12] = ProfileMouseLookSensToFriendly(ProfileSettings.GetDefaultMouseSensitivityValue());
        DefaultVals[13] = ProfileMouseADSLookSensToFriendly(ProfileSettings.GetDefaultMouseTightAimSensitivityValue());
        DefaultVals[14] = float(((ProfileSettings.IsDefaultSettingEnabled(99)) ? 1 : 0));
    }
    //return;    
}

function ApplyChanges()
{
    ProfileSettings.SetSettingEnabled(40, ((CurrentVals[1] == float(1)) ? true : false));
    ProfileSettings.SetInvertYEnabled(((CurrentVals[0] == float(1)) ? true : false));
    ProfileSettings.SetToggleCrouch(((CurrentVals[2] == float(1)) ? true : false));
    ProfileSettings.SetTightAimToggleEnabled(((CurrentVals[3] == float(1)) ? true : false));
    // End:0x142
    if(class'WorldInfo'.static.IsConsoleBuild())
    {
        ProfileSettings.SetAimAssist(((CurrentVals[4] == float(1)) ? true : false));
    }
    ProfileSettings.SetSettingEnabled(95, ((CurrentVals[5] == float(1)) ? true : false));
    ProfileSettings.SetSettingEnabled(96, ((CurrentVals[6] == float(1)) ? true : false));
    // End:0x21B
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        ProfileSettings.SetSettingEnabled(721, ((CurrentVals[7] == float(1)) ? true : false));
    }
    ProfileSettings.SetGamepadSensitivitySetting(FriendlyGamepadLookSensToProfile(CurrentVals[8]));
    ProfileSettings.SetGamepadTightAimSensitivity(FriendlyGamepadADSLookSensToProfile(CurrentVals[9]));
    ProfileSettings.SetDeadZoneLeftStick((CurrentVals[10] * 2.0) + 5.0);
    ProfileSettings.SetDeadZoneRightStick((CurrentVals[11] * 2.0) + 5.0);
    // End:0x3CD
    if(!class'WorldInfo'.static.IsConsoleBuild())
    {
        ProfileSettings.SetMouseSensitivitySetting(FriendlyMouseSensToProfile(CurrentVals[12]));
        ProfileSettings.SetMouseTightAimSensitivity(FriendlyMouseADSLookSensToProfile(CurrentVals[13]));
        ProfileSettings.SetSettingEnabled(99, ((CurrentVals[14] == float(1)) ? true : false));
    }
    Outer.Outer.PCOwner.ApplyControlsSettings();
    //return;    
}

function ei_GamepadSensitivityChanged(string NewValueString)
{
    CurrentVals[8] = float(NewValueString);
    //return;    
}

function ei_MouseSensitivityChanged(string NewValueString)
{
    CurrentVals[12] = float(NewValueString);
    //return;    
}

function ei_GamepadTightAimSensitivityChanged(string NewValueString)
{
    CurrentVals[9] = float(NewValueString);
    //return;    
}

function ei_MouseTightAimSensitivityChanged(string NewValueString)
{
    CurrentVals[13] = float(NewValueString);
    //return;    
}

function ei_DeadZoneLeftStickChanged(string NewValueString)
{
    CurrentVals[10] = float(NewValueString);
    //return;    
}

function ei_DeadZoneRightStickChanged(string NewValueString)
{
    CurrentVals[11] = float(NewValueString);
    //return;    
}

function float ProfileGamepadLookSensToFriendly(float InSetting)
{
    return (InSetting - 17.0) / 2.850;
    //return ReturnValue;    
}

function float FriendlyGamepadLookSensToProfile(float InSetting)
{
    return (InSetting * 2.850) + 17.0;
    //return ReturnValue;    
}

function float ProfileMouseLookSensToFriendly(float InSetting)
{
    return (InSetting - 5.0) / 2.0;
    //return ReturnValue;    
}

function float FriendlyMouseSensToProfile(float InSetting)
{
    return (InSetting * 2.0) + 5.0;
    //return ReturnValue;    
}

function float ProfileGamepadADSLookSensToFriendly(float InSetting)
{
    return (InSetting - 1.0) / 4.30;
    //return ReturnValue;    
}

function float FriendlyGamepadADSLookSensToProfile(float InSetting)
{
    return (InSetting * 4.30) + 1.0;
    //return ReturnValue;    
}

function float ProfileMouseADSLookSensToFriendly(float InSetting)
{
    return (InSetting - 1.0) / 3.0;
    //return ReturnValue;    
}

function float FriendlyMouseADSLookSensToProfile(float InSetting)
{
    return (InSetting * 3.0) + 1.0;
    //return ReturnValue;    
}
