/*******************************************************************************
 * FoxSpecialMove_TauntFullBody generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_TauntFullBody extends FoxSpecialMove_TauntBase;

var Rotator ReturnRotation;
var const int forcedPitch;

simulated function GoToThirdPerson()
{
    local Rotator NewPCRotation;

    // End:0x169
    if(((PawnOwner != none) && PawnOwner.IsLocallyControlled()) && PawnOwner.Controller != none)
    {
        ReturnRotation = PawnOwner.Controller.Rotation;
        NewPCRotation = ReturnRotation;
        NewPCRotation.Yaw += 32768;
        NewPCRotation.Pitch = forcedPitch;
        PawnOwner.Controller.SetRotation(NewPCRotation);
        // End:0x169
        if(FoxPawn_HardSuit(PawnOwner) != none)
        {
            FoxPawn_HardSuit(PawnOwner).SetVisorHidden(true);
        }
    }
    super.GoToThirdPerson();
    //return;    
}

simulated function ReturnToFirstPerson()
{
    // End:0x11A
    if(((((PawnOwner != none) && PawnOwner.IsLocallyControlled()) && PawnOwner.IsAliveAndWell()) && !PawnOwner.IsInjured()) && PawnOwner.Controller != none)
    {
        PawnOwner.Controller.SetRotation(ReturnRotation);
        // End:0x11A
        if(FoxPawn_HardSuit(PawnOwner) != none)
        {
            FoxPawn_HardSuit(PawnOwner).SetVisorHidden(false);
        }
    }
    super.ReturnToFirstPerson();
    //return;    
}

defaultproperties
{
    forcedPitch=61900
    begin object name=EffectMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxSpecialMove_TauntFullBody.EffectMeshComponent0.EffectAnimNodeSeq0'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSpecialMove_TauntFullBody.EffectMeshComponent0'
    EffectMeshComp=EffectMeshComponent0
    bCanSwitchWeapon=false
    bCanMelee=false
}