/*******************************************************************************
 * FoxServerConnection generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxServerConnection extends ServerConnection
    native
    hidecategories(Navigation,Movement,Collision);

var array<StorePurchasedInfo> PurchasedInfo;

simulated event PostBeginPlay()
{
    local UniqueNetId LoggedInPlayer;

    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0xA5
    if((OnlineSub != none) && OnlineSub.PlayerInterface.GetUniquePlayerId(0, LoggedInPlayer))
    {
        StoreInterface = OnlineSub.StoreInterface;
    }
    WorldInfo.ServerConn = self;
    SetupDelegates();
    ApplyInventoryFromCache();
    //return;    
}

simulated function SetupDelegates()
{
    // End:0xE2
    if(NotEqual_InterfaceInterface(StoreInterface, (none)))
    {
        StoreInterface.AddQueryInventoryCompleteDelegate(0, InventoryQueryComplete);
        StoreInterface.AddConsumeItemCompleteDelegate(0, ConsumeItemComplete);
        // End:0xE2
        if(WorldInfo.NetMode == NM_DedicatedServer)
        {
            StoreInterface.AddSkillQueryCompleteDelegate(0, OnSkillReadComlete);
        }
    }
    //return;    
}

simulated function ClearDelgates()
{
    // End:0xB9
    if(NotEqual_InterfaceInterface(StoreInterface, (none)))
    {
        StoreInterface.ClearQueryInventoryCompleteDelegate(0, InventoryQueryComplete);
        StoreInterface.ClearSkillQueryCompleteDelegate(0, OnSkillReadComlete);
        StoreInterface.ClearConsumeItemCompleteDelegate(0, ConsumeItemComplete);
    }
    //return;    
}

function RemoveInfoForPRI(FoxPRI ForPRI)
{
    local int I;
    local UniqueNetId ZeroId;
    local StorePurchasedInfo Info;

    I = PurchasedInfo.Length - 1;
    J0x17:
    // End:0x159 [Loop If]
    if(I >= 0)
    {
        Info = PurchasedInfo[I];
        // End:0x14B
        if((Info.PRIOwner == ForPRI) || ((Info.PRIOwner != none) && Info.PRIOwner.UniqueId == ForPRI.UniqueId) && Info.PRIOwner.UniqueId != ZeroId)
        {
            PurchasedInfo.Remove(I, 1);
        }
        -- I;
        // [Loop Continue]
        goto J0x17;
    }
    ReApplyTeamBoosts();
    //return;    
}

// Export UFoxServerConnection::execResetCachedInventory(FFrame&, void* const)
native simulated function ResetCachedInventory(FoxPRI ForPRI);

// Export UFoxServerConnection::execApplyReadInventory(FFrame&, void* const)
native simulated function ApplyReadInventory(FoxPRI PRI);

// Export UFoxServerConnection::execApplyInventoryFromCache(FFrame&, void* const)
native simulated function ApplyInventoryFromCache();

// Export UFoxServerConnection::execGetPurchasedInfoForPlayer(FFrame&, void* const)
native simulated function GetPurchasedInfoForPlayer(FoxPRI OwningPRI, out StorePurchasedInfo OutPurchaseInfo);

// Export UFoxServerConnection::execGetPRIFromUniqueID(FFrame&, void* const)
native simulated function FoxPRI GetPRIFromUniqueID(UniqueNetId UniqueId);

// Export UFoxServerConnection::execInventoryQueryComplete(FFrame&, void* const)
native function InventoryQueryComplete(const UniqueNetId ForId, const bool bResult, const string InventoryData);

// Export UFoxServerConnection::execConsumeItemComplete(FFrame&, void* const)
native function ConsumeItemComplete(const bool bResult, const UniqueNetId ForId, array<string> AffectedItemGuids);

// Export UFoxServerConnection::execOnSkillReadComlete(FFrame&, void* const)
native simulated function OnSkillReadComlete(const UniqueNetId ForId, byte LocalUserNum, bool bSuccess, const out array<byte> SkillData);

// Export UFoxServerConnection::execApplyActivatedItem(FFrame&, void* const)
native simulated function ApplyActivatedItem(FoxPRI PRI, int ItemId, optional int AssociatedUnlockID);

// Export UFoxServerConnection::execReApplyTeamBoosts(FFrame&, void* const)
native function ReApplyTeamBoosts();

// Export UFoxServerConnection::execIsWeaponSkinPurchased(FFrame&, void* const)
native simulated function bool IsWeaponSkinPurchased(const int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsBodyCamoPurchased(FFrame&, void* const)
native simulated function bool IsBodyCamoPurchased(int CamoID, FoxPRI PRI);

// Export UFoxServerConnection::execIsWeaponCamoPurchased(FFrame&, void* const)
native simulated function bool IsWeaponCamoPurchased(int CamoID, FoxPRI PRI);

// Export UFoxServerConnection::execIsDepotItemPurchased(FFrame&, void* const)
native simulated function bool IsDepotItemPurchased(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsGrenadePurchased(FFrame&, void* const)
native simulated function bool IsGrenadePurchased(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execGetNumPurchasedGrenades(FFrame&, void* const)
native simulated function int GetNumPurchasedGrenades(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsTacticalPurchased(FFrame&, void* const)
native simulated function bool IsTacticalPurchased(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsBadgePurchased(FFrame&, void* const)
native simulated function bool IsBadgePurchased(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsEmblemIconPurchased(FFrame&, void* const)
native simulated function bool IsEmblemIconPurchased(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsEmblemColorPurchased(FFrame&, void* const)
native simulated function bool IsEmblemColorPurchased(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsConsumablePurchased(FFrame&, void* const)
native simulated function bool IsConsumablePurchased(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsUpperBodyPurchased(FFrame&, void* const)
native simulated function bool IsUpperBodyPurchased(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsLowerBodyPurchased(FFrame&, void* const)
native simulated function bool IsLowerBodyPurchased(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsHelmetPurchased(FFrame&, void* const)
native simulated function bool IsHelmetPurchased(int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsReceiverPurchased(FFrame&, void* const)
native simulated function bool IsReceiverPurchased(const int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsMuzzlePurchased(FFrame&, void* const)
native simulated function bool IsMuzzlePurchased(const int UnlockID, const int AssociatedUnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsStockPurchased(FFrame&, void* const)
native simulated function bool IsStockPurchased(const int UnlockID, const int AssociatedUnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsScopePurchased(FFrame&, void* const)
native simulated function bool IsScopePurchased(const int UnlockID, const int AssociatedUnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsMagazinePurchased(FFrame&, void* const)
native simulated function bool IsMagazinePurchased(const int UnlockID, const int AssociatedUnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsAmmoPurchased(FFrame&, void* const)
native simulated function bool IsAmmoPurchased(const int UnlockID, const int AssociatedUnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsBarrelPurchased(FFrame&, void* const)
native simulated function bool IsBarrelPurchased(const int UnlockID, const int AssociatedUnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsGripPurchased(FFrame&, void* const)
native simulated function bool IsGripPurchased(const int UnlockID, const int AssociatedUnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsTauntPurchased(FFrame&, void* const)
native simulated function bool IsTauntPurchased(const int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsHangerPurchased(FFrame&, void* const)
native simulated function bool IsHangerPurchased(const int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsDialogPackPurchased(FFrame&, void* const)
native simulated function bool IsDialogPackPurchased(const int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsAvatarPurchased(FFrame&, void* const)
native simulated function bool IsAvatarPurchased(const int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execIsGenderPurchased(FFrame&, void* const)
native simulated function bool IsGenderPurchased(const int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execGetPurchasedCrosshairMods(FFrame&, void* const)
native simulated function array<int> GetPurchasedCrosshairMods(FoxPRI PRI);

// Export UFoxServerConnection::execIsCrosshairPurchased(FFrame&, void* const)
native simulated function bool IsCrosshairPurchased(const int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execGetPurchasedTitles(FFrame&, void* const)
native simulated function array<int> GetPurchasedTitles(FoxPRI PRI);

// Export UFoxServerConnection::execIsTitlePurchased(FFrame&, void* const)
native simulated function bool IsTitlePurchased(const int UnlockID, FoxPRI PRI);

// Export UFoxServerConnection::execGetNumAvailableProfileLoadoutSlots(FFrame&, void* const)
native simulated function int GetNumAvailableProfileLoadoutSlots(FoxPRI ForPRI);

// Export UFoxServerConnection::execHasNameChange(FFrame&, void* const)
native simulated function bool HasNameChange(FoxPRI ForPRI);

// Export UFoxServerConnection::execHasGenderChange(FFrame&, void* const)
native simulated function bool HasGenderChange(FoxPRI ForPRI);

// Export UFoxServerConnection::execHasSkillPointReset(FFrame&, void* const)
native simulated function bool HasSkillPointReset(FoxPRI ForPRI);

// Export UFoxServerConnection::execHasUnlockedSkill(FFrame&, void* const)
native function bool HasUnlockedSkill(int SkillID, FoxPRI ForPRI);

// Export UFoxServerConnection::execIsItemPurchased(FFrame&, void* const)
native simulated function bool IsItemPurchased(const int ItemId, FoxPRI ForPRI, optional int AssociatedUnlockID);
