/*******************************************************************************
 * FoxSkeletalMeshPreviewComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSkeletalMeshPreviewComponent extends SkeletalMeshComponent
    native(UI)
    editinlinenew
    hidecategories(Object);

var array<float> IdealScale;
var byte ScaleIndex;
var const float ScreenWidth;
var const float ScreenHeight;
var Vector BaseOffset;
var int CustomItemType;
var Vector BoundCenter;
var bool bHasCamo;
var CamoUnlockInfo CamoInfo;
var Texture BaseCamoTexture;
var int NumOfCamoTiles;

// Export UFoxSkeletalMeshPreviewComponent::execGetNewBoundingBox(FFrame&, void* const)
native function Box GetNewBoundingBox();

// Export UFoxSkeletalMeshPreviewComponent::execFindIdealScale(FFrame&, void* const)
native function float FindIdealScale(float IdealWidth, float IdealHeight, float CameraDistance, float CameraFOV, Rotator CamRot);

// Export UFoxSkeletalMeshPreviewComponent::execFindIdealOffset(FFrame&, void* const)
native function Vector FindIdealOffset(Rotator CamRot);

// Export UFoxSkeletalMeshPreviewComponent::execGetComponentBoundingBox(FFrame&, void* const)
native static function Box GetComponentBoundingBox(SkeletalMeshComponent NewSMC);

// Export UFoxSkeletalMeshPreviewComponent::execGetOffsetBySocketBase(FFrame&, void* const)
native function Vector GetOffsetBySocketBase(Vector ActorLocation);

// Export UFoxSkeletalMeshPreviewComponent::execGetPreviewBounds(FFrame&, void* const)
native function GetPreviewBounds(Rotator CamRotation, out Vector BoxCameraCenter, out float BoxWidth, out float BoxHeight);

// Export UFoxSkeletalMeshPreviewComponent::execSetWeaponCamoTextures(FFrame&, void* const)
native function SetWeaponCamoTextures(int CamoIndex);

// Export UFoxSkeletalMeshPreviewComponent::execSetMeshMaterialsAndCamo(FFrame&, void* const)
native function SetMeshMaterialsAndCamo(MeshComponent MyMeshComponent);

defaultproperties
{
    ScreenWidth=1280.0
    ScreenHeight=720.0
    CamoInfo=(NumTiles=0,BaseTextureSwapRef="",MetallicTextureSwapRef="",bUseBaseColor=false,BaseColor=(R=0.0,G=0.0,B=0.0,A=1.0),OverlayColor=(R=0.410,G=0.620,B=0.680,A=1.0),MetallicInterp=0.0,SpecularInterp=0.0,UnlockID=0,ParentID=0,NameID="",ImageIconRef="",NameLocSectionName="Camo",DescLocSectionName="CamoDesc",TagLocSectionName="CamoTag",TooltipLocSectionName="CamoToolTip")
    Animations=AnimNodeSequence'Default__FoxSkeletalMeshPreviewComponent.AnimNodeSeq0'
    bUpdateSkelWhenNotRendered=false
    ReplacementPrimitive=none
    DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
    CollideActors=true
    BlockZeroExtent=true
    bIgnoreMaxDrawDistance=true
    RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
}