/*******************************************************************************
 * FoxSpecialMove_Revive generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_Revive extends FoxSpecialMove_Injured;

var transient bool bDrawReviveChecks;

simulated function StartSpecialMove()
{
    local Rotator AdjustedRotation;

    PawnOwner.GotoState('None');
    // End:0x56
    if(PawnOwner.Role == ROLE_Authority)
    {
        AdjustPlayerLocationForRevive();
    }
    // End:0x4DB
    if(PawnOwner.IsFirstPerson())
    {
        AdjustedRotation = PawnOwner.Controller.Rotation;
        AdjustedRotation.Pitch = 0;
        AdjustedRotation.Roll = 0;
        FoxPC(PawnOwner.Controller).SetRotation(AdjustedRotation);
        FoxPC(PawnOwner.Controller).ResetSpectateViewForRespawn();
        PawnOwner.FirstPersonMesh.DetachComponent(PawnOwner.MyFoxWeapon.Mesh);
        PawnOwner.FPSyringe.SetShadowParent(PawnOwner.FirstPersonMesh);
        PawnOwner.FPSyringe.SetLightEnvironment(PawnOwner.FirstPersonMesh.LightEnvironment);
        FoxFirstPersonSkeletalMeshComponent(PawnOwner.FPSyringe).SetFOV(FoxFirstPersonSkeletalMeshComponent(PawnOwner.FirstPersonMesh).FOV);
        PawnOwner.FPSyringe.SetHidden(false);
        PawnOwner.FirstPersonMesh.AttachComponentToSocket(PawnOwner.FPSyringe, 'RightHand');
        PawnOwner.SetMeshVisibility(0);
        // End:0x4DB
        if(PawnOwner.IsLocallyControlled())
        {
            // End:0x4DB
            if((FoxPC(PawnOwner.Controller).DynamicUI != none) && FoxPC(PawnOwner.Controller).DynamicUI.HUD != none)
            {
                FoxPC(PawnOwner.Controller).DynamicUI.HUD.BeginReviveBootup();
            }
        }
    }
    super(FoxSpecialMove_AnimationBase).StartSpecialMove();
    // End:0x58A
    if(PawnOwner.Role == ROLE_Authority)
    {
        PawnOwner.Health = PawnOwner.HealthMax - PawnOwner.PermanentHealthDamage;
        PawnOwner.EnableHealthRecharge();
    }
    //return;    
}

protected simulated function StartAnimation()
{
    local AnimNodeSlot CustomAnimNode;

    // End:0xAD
    if(PawnOwner.IsFirstPerson())
    {
        CustomAnimNode = AnimNodeSlot(PawnOwner.FPSyringe.FindAnimNode('WeaponCustomAnim'));
        CustomAnimNode.PlayCustomAnim('Injured_Up_A', 1.0, 0.0, -1.0, false);
    }
    super(FoxSpecialMove_AnimationBase).StartAnimation();
    //return;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    local array<InjureMap> CasesToUse;

    super.GetAnimsToPlay(OutAnims);
    CasesToUse = GetAnimsToUse();
    // End:0xC8
    if((PawnOwner.DownAnimIndex != 255) && PawnOwner.DownAnimIndex < CasesToUse.Length)
    {
        OutAnims = CasesToUse[PawnOwner.DownAnimIndex].UpAnim;
    }
    return true;
    //return ReturnValue;    
}

simulated function CleanUpSpecialMove()
{
    local FoxPC LocalPC;

    super(FoxSpecialMove_AnimationBase).CleanUpSpecialMove();
    PawnOwner.FPSyringe.DetachFromAny();
    PawnOwner.FPSyringe.SetHidden(true);
    // End:0x265
    if(PawnOwner.IsLocallyControlled())
    {
        LocalPC = FoxPC(PawnOwner.Controller);
        // End:0x265
        if(LocalPC != none)
        {
            // End:0x195
            if(PawnOwner.MyFoxWeapon != none)
            {
                PawnOwner.MyFoxWeapon.StopZoomMode();
                LocalPC.DynamicUI.HUD.NotifyWeaponChange(PawnOwner.MyFoxWeapon);
            }
            // End:0x23D
            if((LocalPC.DynamicUI != none) && LocalPC.DynamicUI.HUD != none)
            {
                LocalPC.DynamicUI.HUD.ClearReviveBootup();
            }
            LocalPC.SetCameraMode('FirstPerson');
        }
    }
    // End:0x2C1
    if(PawnOwner.MyFoxWeapon != none)
    {
        PawnOwner.MyFoxWeapon.GotoState('WeaponEquipping');
    }
    // End:0x331
    if(!PawnOwner.IsFirstPerson())
    {
        PawnOwner.AttachSlots[0].ThirdPersonWeapon.SetAttachmentVisibility(false, true, true);
    }
    PawnOwner.RestoreMeshVisibility();
    //return;    
}

function AdjustPlayerLocationForRevive()
{
    local Vector HitLoc, HitNorm;
    local TraceHitInfo THit;

    // End:0x123
    if(PawnOwner.Trace(HitLoc, HitNorm, PawnOwner.Location, PawnOwner.SpecialMoveLocation, false,, THit) != none)
    {
        // End:0xE8
        if(bDrawReviveChecks)
        {
            PawnOwner.DrawDebugLine(PawnOwner.Location, PawnOwner.SpecialMoveLocation, 255, 0, 0, true);
        }
        PawnOwner.SetLocation(PawnOwner.SpecialMoveLocation);
        return;
    }
    // End:0x192
    else
    {
        // End:0x192
        if(bDrawReviveChecks)
        {
            PawnOwner.DrawDebugLine(PawnOwner.Location, PawnOwner.SpecialMoveLocation, 0, 255, 0, true);
        }
    }
    //return;    
}

defaultproperties
{
    Anims(0)=(TP_Anim=(AnimName=(Injured_Up_A)),FP_Anim=Injured_Up_A,WP_Anim=Injured_Up_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bForceThirdPerson=false
    BlendInSpeed=0.0
    BlendOutSpeed=-1.0
}