/*******************************************************************************
 * FoxSettingsWidgetCrosshair generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSettingsWidgetCrosshair extends FoxSettingsWidget within GFxMoviePlayer;

function as_UpdateReticleAlpha(int NewAlpha)
{
    ActionScriptVoid("updateReticleAlpha");
    //return;    
}

function as_UpdateCrosshairTicks(int NumTicks)
{
    ActionScriptVoid("updateCrosshairTicks");
    //return;    
}

function as_UpdateCrosshairLength(int NewLength)
{
    ActionScriptVoid("updateCrosshairLength");
    //return;    
}

function as_UpdateCrosshairRotation(int NewRotation)
{
    ActionScriptVoid("updateCrosshairRotation");
    //return;    
}

function as_UpdateCrosshairAlpha(int NewAlpha)
{
    ActionScriptVoid("updateCrosshairAlpha");
    //return;    
}

function as_UpdateCrosshairColor(array<int> NewColors)
{
    ActionScriptVoid("updateCrosshairColor");
    //return;    
}
