/*******************************************************************************
 * FoxStatsInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStatsInfo extends ReplicationInfo
    native
    nativereplication
    hidecategories(Navigation,Movement,Collision);

struct native WeaponStatsStruct
{
    var name WeaponClassName;
    var byte Kills;
    var byte Deaths;
    var int RoundsFired;
    var int RoundsHit;
    var byte HeadShots;
    var int DamageDealt;

    structdefaultproperties
    {
        WeaponClassName=None
        Kills=0
        Deaths=0
        RoundsFired=0
        RoundsHit=0
        HeadShots=0
        DamageDealt=0
    }
};

var array<WeaponStatsStruct> FoxWeaponStats;
var array<Vector> KillLocations;
var array<Vector> KilledLocations;
var byte NumDoubleKills;
var byte NumTripleKills;
var byte NumOverKills;
var byte NumMonsterKills;
var byte NumKillingSprees;
var byte NumDominatingSprees;
var byte NumUnstoppableSprees;
var byte NumGodlikeSprees;
var byte NumBeastModeSprees;
var byte NumMeleeKills;
var byte NumAssists;
var byte NumTeabags;
var byte NumFlagCaptures;
var byte NumFlagSaves;
var byte NumFlagPickups;
var byte NumDeathsAsFlagCarrier;
var byte NumFlagCarrierKills;
var byte NumKillsDefending;
var byte NumKillsAttacking;
var byte NumMiniGamesCompleted;
var byte NumMiniGamesFailed;
var byte NumCPCaptures;
var byte NumCPAssists;
var byte NumBombPlants;
var byte NumBombDefuse;
var byte NumCarrierKills;
var byte NumTargetsDestroyed;
var byte NumTKOTHCaptures;
var byte NumTKOTHAssists;
var byte SMGKills;
var byte AssaultKills;
var byte SniperKills;
var byte ShotgunKills;
var byte BKTKills;
var byte Pistol9MMKills;
var byte Pistol45Kills;
var byte RevolverKills;
var byte SMGDeaths;
var byte AssaultDeaths;
var byte SniperDeaths;
var byte ShotgunDeaths;
var byte BKTDeaths;
var byte Pistol9MMDeaths;
var byte Pistol45Deaths;
var byte RevolverDeaths;
var byte SMGHeadshots;
var byte AssaultHeadshots;
var byte SniperHeadshots;
var byte ShotgunHeadshots;
var byte BKTHeadshots;
var byte Pistol9MMHeadshots;
var byte Pistol45Headshots;
var byte RevolverHeadshots;
var byte NumFragThrown;
var byte NumFlashThrown;
var byte NumDigiThrown;
var byte NumProxThrown;
var byte NumFragKills;
var byte NumFlashKills;
var byte NumDigiKills;
var byte NumProxKills;
var int NumMeleeAttempts;
var int MeleeDamageDealt;
var int SMGRoundsFired;
var int AssaultRoundsFired;
var int SniperRoundsFired;
var int ShotgunRoundsFired;
var int BKTRoundsFired;
var int Pistol9MMRoundsFired;
var int Pistol45RoundsFired;
var int RevolverRoundsFired;
var int SMGRoundsHit;
var int AssaultRoundsHit;
var int SniperRoundsHit;
var int ShotgunRoundsHit;
var int BKTRoundsHit;
var int Pistol9MMRoundsHit;
var int Pistol45RoundsHit;
var int RevolverRoundsHit;

// Export UFoxStatsInfo::execRegisterWeapons(FFrame&, void* const)
native function RegisterWeapons();

function IncrementKillStatsByDamageType(class<FoxDamageType> inDamageType)
{
    local int WeaponIndex;
    local class<FoxWeapon> WeaponClass;

    // End:0x11
    if(inDamageType == none)
    {
        return;
    }
    WeaponClass = inDamageType.default.InstigatingClass;
    // End:0x71
    if(WeaponClass == none)
    {
        // End:0x6E
        if(ClassIsChildOf(inDamageType, class'FoxDamageType_GunMelee'))
        {
            ++ NumMeleeKills;
            J0x6E:
        }
        // End:0x6E
        else
        {
        }
    }
    // End:0xED
    else
    {
        WeaponIndex = FoxWeaponStats.Find('WeaponClassName', WeaponClass.Name);
        // End:0xC5
        if(WeaponIndex == -1)
        {
        }
        // End:0xED
        else
        {
            ++ FoxWeaponStats[WeaponIndex].Kills;
        }
    }
    //return;    
}

function IncrementWeaponStatDeaths(class<FoxWeapon> WeaponClass)
{
    local int WeaponIndex;

    WeaponIndex = FoxWeaponStats.Find('WeaponClassName', WeaponClass.Name);
    // End:0x54
    if(WeaponIndex == -1)
    {
    }
    // End:0x7C
    else
    {
        ++ FoxWeaponStats[WeaponIndex].Deaths;
    }
    //return;    
}

function IncrementWeaponStatRoundsFired(class<FoxWeapon> WeaponClass)
{
    local int WeaponIndex;

    WeaponIndex = FoxWeaponStats.Find('WeaponClassName', WeaponClass.Name);
    // End:0x54
    if(WeaponIndex == -1)
    {
    }
    // End:0x7C
    else
    {
        ++ FoxWeaponStats[WeaponIndex].RoundsFired;
    }
    //return;    
}

function IncrementWeaponStatsRoundsHit(class<FoxWeapon> WeaponClass)
{
    local int WeaponIndex;

    WeaponIndex = FoxWeaponStats.Find('WeaponClassName', WeaponClass.Name);
    // End:0x54
    if(WeaponIndex == -1)
    {
    }
    // End:0x7C
    else
    {
        ++ FoxWeaponStats[WeaponIndex].RoundsHit;
    }
    //return;    
}

function IncrementWeaponHeadshots(class<FoxWeapon> WeaponClass)
{
    local int WeaponIndex;

    WeaponIndex = FoxWeaponStats.Find('WeaponClassName', WeaponClass.Name);
    // End:0x54
    if(WeaponIndex == -1)
    {
    }
    // End:0x7C
    else
    {
        ++ FoxWeaponStats[WeaponIndex].HeadShots;
    }
    //return;    
}

function IncrementWeaponStatsDamageDealt(class<FoxDamageType> DamageType, float Damage)
{
    local int WeaponIndex;
    local class<FoxWeapon> WeaponClass;

    // End:0x11
    if(DamageType == none)
    {
        return;
    }
    WeaponClass = DamageType.default.InstigatingClass;
    // End:0x7C
    if(WeaponClass == none)
    {
        // End:0x79
        if(ClassIsChildOf(DamageType, class'FoxDamageType_GunMelee'))
        {
            MeleeDamageDealt += int(Damage);
            J0x79:
        }
        // End:0x79
        else
        {
        }
    }
    // End:0x103
    else
    {
        WeaponIndex = FoxWeaponStats.Find('WeaponClassName', WeaponClass.Name);
        // End:0xD0
        if(WeaponIndex == -1)
        {
        }
        // End:0x103
        else
        {
            FoxWeaponStats[WeaponIndex].DamageDealt += int(Damage);
        }
    }
    //return;    
}

function IncrementKillSpree(int KillSpreeType)
{
    switch(KillSpreeType)
    {
        // End:0x25
        case 0:
            ++ NumKillingSprees;
            // End:0x73
            break;
        // End:0x37
        case 1:
            ++ NumDominatingSprees;
            // End:0x73
            break;
        // End:0x4A
        case 2:
            ++ NumUnstoppableSprees;
            // End:0x73
            break;
        // End:0x5D
        case 3:
            ++ NumGodlikeSprees;
            // End:0x73
            break;
        // End:0x70
        case 4:
            ++ NumBeastModeSprees;
            // End:0x73
            break;
        // End:0xFFFF
        default:
            //return;
    }    
}

function IncrementMultiKill(int MultiKillType)
{
    switch(MultiKillType)
    {
        // End:0x26
        case 5:
            ++ NumDoubleKills;
            // End:0x62
            break;
        // End:0x39
        case 6:
            ++ NumTripleKills;
            // End:0x62
            break;
        // End:0x4C
        case 7:
            ++ NumOverKills;
            // End:0x62
            break;
        // End:0x5F
        case 8:
            ++ NumMonsterKills;
            // End:0x62
            break;
        // End:0xFFFF
        default:
            //return;
    }    
}

defaultproperties
{
    TickGroup=ETickingGroup.TG_DuringAsyncWork
}