/*******************************************************************************
 * FoxSpecialMove_VehicleActivate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_VehicleActivate extends FoxSpecialMove_AnimationBase;

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    // End:0x43
    if(FoxVehicle(PawnOwner).IsDriven())
    {
        OutAnims = Anims[0];
    }
    // End:0x58
    else
    {
        OutAnims = Anims[1];
    }
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    Anims(0)=(TP_Anim=(AnimName=(Activation)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    Anims(1)=(TP_Anim=(AnimName=(De-Activate)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bDisableLook=true
}