/*******************************************************************************
 * FoxSpecialMove_Land generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_Land extends FoxSpecialMove_AnimationBase;

enum SpecialMove_Land_Index
{
    ESMLI_Standing,
    ESMLI_Crouched,
    ESMLI_Max
};

protected function bool InternalCanDoSpecialMove()
{
    // End:0xB2
    if((PawnOwner.IsReloadingWeapon() || PawnOwner.LastSpecialMove == 2) || (PawnOwner.MyFoxWeapon != none) && PawnOwner.MyFoxWeapon.GetStateName() == 'Melee')
    {
        return false;
    }
    // End:0x147
    if((PawnOwner.IsLocallyControlled() && FoxPC(PawnOwner.Controller) != none) && FoxPC(PawnOwner.Controller).IsHRVActive())
    {
        return false;
    }
    // End:0x16B
    if(PawnOwner.IsHRVActive())
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

protected simulated function StartAnimation()
{
    // End:0x55
    if(!PawnOwner.IsReloadingWeapon() && PawnOwner.CanOverrideWeaponAnimations())
    {
        super.StartAnimation();
    }
    // End:0x79
    else
    {
        PawnOwner.SetSpecialMoveTimer(0.010);
    }
    //return;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    // End:0x3A
    if(PawnOwner.IsCrouched())
    {
        OutAnims = Anims[1];
    }
    // End:0x4F
    else
    {
        OutAnims = Anims[0];
    }
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    Anims(0)=(TP_Anim=(AnimName=(Land_a)),FP_Anim=ADD_Land_a,WP_Anim=None,HG_Anim=Land_a,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    Anims(1)=(TP_Anim=(AnimName=(Land_a)),FP_Anim=ADD_Land_a,WP_Anim=None,HG_Anim=Land_a,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bUseRandomMotionVariation=false
    bFPVisibleInHRV=false
    BlendInSpeed=-1.0
    BlendOutSpeed=0.250
    bCanFireWeapon=true
    bLockPawnRotation=false
    bDisableMovement=false
    bLocallySimulated=true
}