/*******************************************************************************
 * FoxSpecialMove_ToggleVisor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_ToggleVisor extends FoxSpecialMove_AnimationBase
    abstract
    native(SpecialMoves);

var const WeaponAnimSet SprintingAnimSet;
var const WeaponAnimSet FullBodyAnimSet;

protected function bool InternalCanDoSpecialMove()
{
    return !PawnOwner.IsDoingSpecialMove(15) && !PawnOwner.IsDoingSpecialMove(16);
    //return ReturnValue;    
}

function bool CanChainMove(FoxTypes.ESpecialMove NextMove)
{
    return true;
    //return ReturnValue;    
}

protected simulated function bool GetAnimsToPlay(out WeaponAnimSet OutAnims)
{
    // End:0x96
    if(PawnOwner != none)
    {
        // End:0x47
        if(PawnOwner.UseFullBodyHRVAnims())
        {
            OutAnims = FullBodyAnimSet;
        }
        // End:0x94
        else
        {
            // End:0x7F
            if(PawnOwner.IsSprinting())
            {
                OutAnims = SprintingAnimSet;
            }
            // End:0x94
            else
            {
                OutAnims = Anims[0];
            }
        }
        return true;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    SprintingAnimSet=(TP_Anim=(AnimName=(None,None,HRV_Sprint_A)),FP_Anim=HRV_Sprint_A,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    FullBodyAnimSet=(TP_Anim=(AnimName=(HRV_A)),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    bUseRandomMotionVariation=false
    bShouldAbortTightAim=true
    bLockPawnRotation=false
    bDisableMovement=false
    bLocallySimulated=true
}