/*******************************************************************************
 * FoxStorePreviewNode_Reciever generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStorePreviewNode_Reciever extends FoxStorePreviewNode_WeaponBase within FoxStoreUIItemDetail
    config(UI);

function SetupWeaponConfig(out FoxWeaponConfigInfo ConfigInfo)
{
    local FoxWeaponPresetInfo PresetInfo;
    local class<FoxWeapon> WeaponClass;

    WeaponClass = class'FoxLoadoutInfo'.static.GetWeaponClassById(ItemUnlockID);
    class'FoxUnlockInfo'.static.GetDefaultPresetForWeaponClass(WeaponClass, PresetInfo);
    ConfigInfo = class'FoxLoadoutInfo'.static.BuildWeaponConfigInfoFromPreset(PresetInfo);
    //return;    
}
