/*******************************************************************************
 * FoxScoringInfoCTF generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxScoringInfoCTF extends FoxScoringInfoTDM
    config(Scoring);

var config int ExpCanisterGrab;
var config int ExpCanisterCapture;
var config int ExpCanisterCarrierKill;
var config int ExpCanisterReturn;
var config int ExpTeamCanisterCapture;

defaultproperties
{
    ExpCanisterGrab=100
    ExpCanisterCapture=300
    ExpCanisterCarrierKill=100
    ExpCanisterReturn=100
    ExpTeamCanisterCapture=100
    ExpKill=100
}