/*******************************************************************************
 * FoxStorePreviewNode_Depot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxStorePreviewNode_Depot extends FoxStorePreviewNode_PreviewBase within FoxStoreUIItemDetail
    config(UI);

var string PresetNameID;

function ApplyItemStats(const out FoxDepotPresetInfo PresetInfo)
{
    local array<StatPanelEntry> StatData;

    class'FoxStatsUI'.static.GetFormattedStatsFromDepotPreset(StatData, PresetInfo);
    // End:0x69
    if(StatData.Length > 0)
    {
        Outer.as_addStoreDetailStats(StatData);
    }
    //return;    
}

function MakePreviewActor()
{
    local FoxDepotPresetInfo PresetInfo;
    local FoxWeaponConfigInfo WeaponConfig;

    PresetInfo = class'FoxUnlockInfo'.static.GetDepotPresetFromID(ItemUnlockID);
    // End:0x5E
    if(PresetNameID == PresetInfo.NameID)
    {
        return;
    }
    // End:0xAF
    if(Outer.PreviewActor != none)
    {
        Outer.PreviewActor.Destroy();
    }
    PresetNameID = PresetInfo.NameID;
    // End:0x2F3
    if(PresetInfo.NameID ~= "Health")
    {
        Outer.PreviewActor = Outer.Outer.Outer.Outer.PCOwner.Spawn(class'FoxCustomHealthActor', Outer.Outer.Outer.Outer.PCOwner,, Outer.PreviewSpawnPoint.Location, Outer.PreviewSpawnPoint.Rotation);
        Outer.PreviewActor.OwnerPC = Outer.Outer.Outer.Outer.PCOwner;
    }
    // End:0xA50
    else
    {
        // End:0x50F
        if(PresetInfo.NameID ~= "Ammo")
        {
            Outer.PreviewActor = Outer.Outer.Outer.Outer.PCOwner.Spawn(class'FoxCustomAmmoActor', Outer.Outer.Outer.Outer.PCOwner,, Outer.PreviewSpawnPoint.Location, Outer.PreviewSpawnPoint.Rotation);
            Outer.PreviewActor.OwnerPC = Outer.Outer.Outer.Outer.PCOwner;
        }
        // End:0xA50
        else
        {
            class'FoxUnlockInfo'.static.GetDepotPresetClasses(PresetInfo, WeaponConfig.WeaponClass, WeaponConfig.WeaponBarrel, WeaponConfig.WeaponMuzzle, WeaponConfig.WeaponScope, WeaponConfig.WeaponStock, WeaponConfig.WeaponMagazine, WeaponConfig.WeaponGrip, WeaponConfig.WeaponAmmo);
            // End:0x818
            if(PresetInfo.NameID ~= "WpnPreset_DPT_0")
            {
                Outer.PreviewActor = Outer.Outer.Outer.Outer.PCOwner.Spawn(class'FoxCustomTurretActor', Outer.Outer.Outer.Outer.PCOwner,, Outer.PreviewSpawnPoint.Location, rot(-1000, 7168, 0));
                Outer.PreviewActor.OwnerPC = Outer.Outer.Outer.Outer.PCOwner;
            }
            // End:0xA50
            else
            {
                Outer.PreviewActor = Outer.Outer.Outer.Outer.PCOwner.Spawn(class'FoxCustomWeaponActor', Outer.Outer.Outer.Outer.PCOwner,, Outer.PreviewSpawnPoint.Location, Outer.PreviewSpawnPoint.Rotation);
                Outer.PreviewActor.OwnerPC = Outer.Outer.Outer.Outer.PCOwner;
                FoxCustomWeaponActor(Outer.PreviewActor).UpdateConfigInfo(WeaponConfig);
            }
        }
    }
    ApplyItemStats(PresetInfo);
    Outer.PreviewActor.CustomItemType = 0;
    Outer.PreviewActor.HighlightItemType = 0;
    Outer.PreviewActor.MoveWeaponToIdealPosition(float(WeaponXPos), float(WeaponYPos), float(WeaponWidth), float(WeaponHeight));
    Outer.Outer.Outer.Outer.PCOwner.SetViewTarget(Outer.PreviewActor);
    Outer.Outer.Outer.Outer.PCOwner.PlayerCamera.DoUpdateCamera(0.0);
    //return;    
}
