/*******************************************************************************
 * FoxSpecialMove_TauntUpperBodyWalk generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSpecialMove_TauntUpperBodyWalk extends FoxSpecialMove_TauntUpperBody;

simulated function StartSpecialMove()
{
    // End:0x30
    if(PawnOwner != none)
    {
        PawnOwner.bInForceWalk = true;
    }
    super(FoxSpecialMove_TauntBase).StartSpecialMove();
    //return;    
}

simulated function CleanUpSpecialMove()
{
    // End:0x30
    if(PawnOwner != none)
    {
        PawnOwner.bInForceWalk = false;
    }
    super(FoxSpecialMove_TauntBase).CleanUpSpecialMove();
    //return;    
}

defaultproperties
{
    begin object name=EffectMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__FoxSpecialMove_TauntUpperBodyWalk.EffectMeshComponent0.EffectAnimNodeSeq0'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxSpecialMove_TauntUpperBodyWalk.EffectMeshComponent0'
    EffectMeshComp=EffectMeshComponent0
}