/*******************************************************************************
 * FoxSocialCategoryMiniMart generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxSocialCategoryMiniMart extends FoxSocialUICategoryBase within FoxSocialUI
    native(UI)
    config(UI);

struct native MiniMartTabConfig
{
    var init string sLabel;
    var init string sHeaderLabel;
    var init string sTooltip;
    var bool bItemList;
    var bool bDeducePackTypes;
    var array<FoxTypes.EFoxUnlockType> RootUnlockFilter;
    var array<BaseUnlockFilterEntry> UnlockFilters;

    structdefaultproperties
    {
        sLabel=""
        sHeaderLabel=""
        sTooltip=""
        bItemList=false
        bDeducePackTypes=false
        RootUnlockFilter=none
        UnlockFilters=none
    }
};

var const config array<config MiniMartTabConfig> MiniMartTabConfigs;
var private transient string PagePath;
var private transient FoxUIMiniMartListWidget ListWidget;
var private transient array<FoxUIBoostScrollerWidget> ScrollerWidgets;
var private array<FoxTypes.EUnlockState> FilteredUnlockStates;

function Initialize()
{
    super.Initialize();
    Outer.Outer.Outer.ui_RunCommandGroup("SocialMiniMart");
    //return;    
}

function Cleanup()
{
    // End:0x39
    if(ListWidget != none)
    {
        ListWidget.Cleanup();
        ListWidget = none;
    }
    Outer.Outer.Outer.PCOwner.RefreshLoadout();
    //return;    
}

function NotifyClosing()
{
    super.NotifyClosing();
    Cleanup();
    //return;    
}

protected function string SocialSectionLocalize(string Key)
{
    return super.SocialSectionLocalize(Key);
    //return ReturnValue;    
}

protected function ApplySocialSubCategory(string CategoryName)
{
    Outer.Outer.Outer.ui_RunCommandGroup("SocialMiniMartPage");
    //return;    
}

protected function ui_addSocialSubcategories(string transition)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x93 [Loop If]
    if(I < MiniMartTabConfigs.Length)
    {
        ui_addSocialSubcategory(MiniMartTabConfigs[I].sLabel, MiniMartTabConfigs[I].sTooltip, "", transition);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

protected function ui_addSocialPage(int PosX, int PosY)
{
    local int I, J;
    local string WidgetPath;
    local FoxUIBoostScrollerWidget ScrollerWidget;

    // End:0x39
    if(ListWidget != none)
    {
        ListWidget.Cleanup();
        ListWidget = none;
    }
    I = 0;
    J0x44:
    // End:0x93 [Loop If]
    if(I < ScrollerWidgets.Length)
    {
        ScrollerWidgets[I].Cleanup();
        ++ I;
        // [Loop Continue]
        goto J0x44;
    }
    ScrollerWidgets.Length = 0;
    // End:0x6E3
    if((SelectedCategoryIndex >= 0) && SelectedCategoryIndex < MiniMartTabConfigs.Length)
    {
        // End:0x45D
        if(!MiniMartTabConfigs[SelectedCategoryIndex].bItemList)
        {
            PagePath = as_addSocialMartBoostWidget(PosX, PosY);
            as_addSocialMartTextBar(MiniMartTabConfigs[SelectedCategoryIndex].sHeaderLabel);
            Outer.Outer.Outer.Advance(0.0);
            I = 0;
            J0x1A3:
            // End:0x45A [Loop If]
            if(I < MiniMartTabConfigs[SelectedCategoryIndex].RootUnlockFilter.Length)
            {
                J = 0;
                J0x1E3:
                // End:0x44C [Loop If]
                if(J < 2)
                {
                    WidgetPath = as_addSocialMartBoostSection();
                    ScrollerWidget = FoxUIBoostScrollerWidget(Outer.Outer.Outer.GetVariableObject(WidgetPath, class'FoxUIBoostScrollerWidget'));
                    // End:0x43E
                    if(ScrollerWidget != none)
                    {
                        ScrollerWidget.bTeamBased = bool(J);
                        ScrollerWidget.ExtInterfaceClickFunc = "ei_selectBoostItem";
                        ScrollerWidget.ExtInterfaceClickArg = string(ScrollerWidgets.Length);
                        ScrollerWidget.Initialize(Outer.Outer.Outer.PCOwner, MiniMartTabConfigs[SelectedCategoryIndex].RootUnlockFilter[I]);
                        ScrollerWidget.SetString("prevFunction", "ei_selectPrevArrow");
                        ScrollerWidget.SetString("nextFunction", "ei_selectNextArrow");
                        ScrollerWidgets.AddItem(ScrollerWidget);
                    }
                    ++ J;
                    // [Loop Continue]
                    goto J0x1E3;
                }
                ++ I;
                // [Loop Continue]
                goto J0x1A3;
            }
        }
        // End:0x6E3
        else
        {
            ui_addCategoryBar(PosX, PosY);
            PagePath = as_addSocialMartListWidget(PosX, PosY + 21);
            Outer.Outer.Outer.Advance(0.0);
            ListWidget = FoxUIMiniMartListWidget(Outer.Outer.Outer.GetVariableObject(PagePath, class'FoxUIMiniMartListWidget'));
            // End:0x6E3
            if(ListWidget != none)
            {
                ListWidget.Initialize(Outer.Outer.Outer.PCOwner);
                ListWidget.bDeducePackTypes = MiniMartTabConfigs[SelectedCategoryIndex].bDeducePackTypes;
                ListWidget.SetString("extFunction", "ei_selectMartListEntryDbl");
                ListWidget.SetString("dblClickFunc", "ei_selectMartListEntryDbl");
                ListWidget.ApplyUnlockStateFilter(FilteredUnlockStates);
                ei_selectCategoryScrollerEntry(0);
            }
        }
    }
    //return;    
}

protected function ui_addCategoryBar(int PosX, int PosY, optional int StartIndex)
{
    local array<string> ScrollerEntries;
    local int I;

    // End:0x1A1
    if(((SelectedCategoryIndex >= 0) && SelectedCategoryIndex < MiniMartTabConfigs.Length) && MiniMartTabConfigs[SelectedCategoryIndex].bItemList)
    {
        I = 0;
        J0x61:
        // End:0x137 [Loop If]
        if(I < MiniMartTabConfigs[SelectedCategoryIndex].UnlockFilters.Length)
        {
            ScrollerEntries.AddItem(Outer.Outer.LocalizeMenuString(MiniMartTabConfigs[SelectedCategoryIndex].UnlockFilters[I].EntryLabel, "UnlockFilters"));
            ++ I;
            // [Loop Continue]
            goto J0x61;
        }
        as_addCategoryBar(PosX, PosY, ScrollerEntries, StartIndex, "ei_selectCategoryScrollerEntry");
        ei_selectCategoryScrollerEntry(StartIndex);
    }
    //return;    
}

protected function ei_selectCategoryScrollerEntry(int Index)
{
    // End:0x196
    if(((((ListWidget != none) && SelectedCategoryIndex >= 0) && SelectedCategoryIndex < MiniMartTabConfigs.Length) && Index >= 0) && Index < MiniMartTabConfigs[SelectedCategoryIndex].UnlockFilters.Length)
    {
        // End:0x131
        if(MiniMartTabConfigs[SelectedCategoryIndex].UnlockFilters[Index].UnlockTypes.Length > 0)
        {
            ListWidget.ApplyUnlockTypeFilter(MiniMartTabConfigs[SelectedCategoryIndex].UnlockFilters[Index].UnlockTypes);
        }
        // End:0x176
        else
        {
            ListWidget.ApplyUnlockTypeFilter(MiniMartTabConfigs[SelectedCategoryIndex].RootUnlockFilter);
        }
        ListWidget.Refresh();
    }
    //return;    
}

protected function ei_selectMartListEntry(int Index)
{
    local string ItemGuid;

    // End:0xF0
    if(ListWidget != none)
    {
        ItemGuid = ListWidget.GetItemGuidFromIndex(Index);
        as_AddInventoryButtonContainer("inventoryButtons", 0, 410, -15, 300, 175, false);
        as_AddInventoryButtons("PurchaseItemLabel", "PurchaseItemTooltip", "ei_purchaseItem", ItemGuid, "", ListWidget.CanPurchaseItem(ItemGuid));
    }
    //return;    
}

protected function ei_selectMartListEntryDbl(int Index)
{
    // End:0x41
    if(ListWidget != none)
    {
        ei_purchaseItem(ListWidget.GetItemGuidFromIndex(Index));
    }
    //return;    
}

protected function ei_selectPrevArrow(int Index)
{
    // End:0x57
    if((Index >= 0) && Index < ScrollerWidgets.Length)
    {
        ScrollerWidgets[Index].SetSelectedFromNextIndex(-1);
    }
    //return;    
}

protected function ei_selectNextArrow(int Index)
{
    // End:0x53
    if((Index >= 0) && Index < ScrollerWidgets.Length)
    {
        ScrollerWidgets[Index].SetSelectedFromNextIndex(1);
    }
    //return;    
}

protected function ei_selectBoostItem(string IndexStr)
{
    local int Index;

    Index = int(IndexStr);
    // End:0x67
    if((Index >= 0) && Index < ScrollerWidgets.Length)
    {
        ScrollerWidgets[Index].TriggerClick();
    }
    //return;    
}

protected function ei_purchaseItem(string ItemGuid)
{
    // End:0x39
    if(ListWidget != none)
    {
        ListWidget.PurchaseItem(ItemGuid, false);
    }
    //return;    
}

private final function string as_addSocialMartBoostWidget(int PosX, int PosY)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addSocialMartBoostWidget");
    //return ReturnValue;    
}

private final function string as_addSocialMartBoostSection()
{
    return Outer.Outer.Outer.ActionScriptString(PagePath $ ".addSocialMartBoostSection");
    //return ReturnValue;    
}

private final function string as_addSocialMartListWidget(int PosX, int PosY, optional string ExtInterfaceClickFunc)
{
    return Outer.Outer.Outer.ActionScriptString("_root.addInventoryList");
    //return ReturnValue;    
}

function string as_AddInventoryButtons(string Label, string ToolTip, string ExtInterfaceClickFunc, optional string ExtInterfaceClickArg, optional string transition, optional bool StartEnabled)
{
    StartEnabled = true;
    Label = Outer.Outer.LocalizeMenuString(Label, "Inventory");
    ToolTip = Outer.Outer.LocalizeMenuString(ToolTip, "Inventory");
    StartEnabled = !StartEnabled;
    return Outer.Outer.Outer.ActionScriptString("_root.addInventoryButtons");
    //return ReturnValue;    
}

private final function as_addSocialMartTextBar(string Label)
{
    Label = SocialSectionLocalize(Label);
    Outer.Outer.Outer.ActionScriptVoid(PagePath $ ".addSocialMartTextBar");
    //return;    
}

defaultproperties
{
    MiniMartTabConfigs(0)=sLabel="BoostLabel",sHeaderLabel="BoostHeaderLabel",sTooltip="BoostTooltip",bItemList=false,bDeducePackTypes=false,RootUnlockFilter=(193,113,0),
/* Exception thrown while deserializing MiniMartTabConfigs
System.ArgumentException: Der angeforderte Wert "3D Mode_7447295" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    MiniMartTabConfigs(1)=
/* Exception thrown while deserializing MiniMartTabConfigs
System.ArgumentException: Der angeforderte Wert "3D Mode_294655" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    MiniMartTabConfigs(2)=
/* Exception thrown while deserializing MiniMartTabConfigs
System.ArgumentException: Der angeforderte Wert "3D Mode" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    FilteredUnlockStates(0)=252
    FilteredUnlockStates(1)=41
    FilteredUnlockStates(2)=0
}