/*******************************************************************************
 * FoxThirdPersonCameraMode_HumanPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxThirdPersonCameraMode_HumanPawn extends GameThirdPersonCameraMode_Default;

defaultproperties
{
    FOVAngle=65.0
    ViewOffset=(OffsetHigh=(X=-200.0,Y=0.0,Z=-75.0),OffsetMid=(X=-250.0,Y=0.0,Z=-75.0),OffsetLow=(X=-250.0,Y=0.0,Z=-75.0))
}