/*******************************************************************************
 * FoxTeamBeacon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxTeamBeacon extends FoxBeacon
    notplaceable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxTeamBeacon.StaticMeshComponent0'
    BeaconMesh=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxTeamBeacon.StaticMeshComponent0'
    Components(0)=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FoxTeamBeacon.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}