/*******************************************************************************
 * FoxTouchGesture_Pinch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxTouchGesture_Pinch extends FoxTouchGesture
    native;

var float MinimumPinchAmount;
var bool bPinching;

defaultproperties
{
    MinimumPinchAmount=0.20
    RequiredTouchCount=2
}