/*******************************************************************************
 * FoxTouchGesture generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxTouchGesture extends Object
    native;

struct native TouchEvent
{
    var name KeyName;
    var Core.Object.EInputEvent Event;

    structdefaultproperties
    {
        KeyName=None
        Event=EInputEvent.IE_Pressed
    }
};

struct native GestureTouchData
{
    var Vector2D Location;
    var int Handle;

    structdefaultproperties
    {
        Location=(X=0.0,Y=0.0)
        Handle=0
    }
};

var int RequiredTouchCount;
var TouchEvent CompletedTouchEvent;
var array<GestureTouchData> CurrentTouchStart;
var float HorizontalScale;
var float VerticalScale;

defaultproperties
{
    HorizontalScale=1920.0
    VerticalScale=942.0
}