/*******************************************************************************
 * FoxTypes generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxTypes extends Object
    native;

const MAX_BADGE_RANKS = 3;
const MAX_UNLOCK_HANGERS = 100;
const MAX_SECRET_CODES = 64;
const LoadoutID_Unset = 255;

enum EFoxUnlockType
{
    UT_Unspecified,
    UT_LoadoutSlot,
    UT_NameChange,
    UT_GenderChange,
    UT_SkillReset,
    UT_StatReset,
    UT_ClanRegistration,
    UT_Postage,
    UT_BodyCamo,
    UT_WeaponCamo,
    UT_SkillPoint,
    UT_Gem,
    UT_GemReinforcement,
    UT_Taunt,
    UT_Hanger,
    UT_Pack,
    UT_XPBoost,
    UT_CPBoost,
    UT_GPBoost,
    UT_WeaponSkin,
    UT_Gear,
    UT_Tactical,
    UT_Depot,
    UT_LowerBody,
    UT_UpperBody,
    UT_Helmet,
    UT_Receiver,
    UT_Barrel,
    UT_Stock,
    UT_Muzzle,
    UT_Magazine,
    UT_Ammo,
    UT_Scope,
    UT_Badge,
    UT_AvatarSkin,
    UT_Crosshair,
    UT_Title,
    UT_EmblemIcon,
    UT_EmblemAlpha,
    UT_EmblemShape,
    UT_EmblemBackground,
    UT_EmblemColor,
    UT_DialogPackAnnouncer,
    UT_DialogPackPlayer,
    UT_Grip,
    UT_GPToken,
    UT_XPToken,
    UT_PMToken,
    UT_TKToken,
    UT_Key,
    UT_Lockbox,
    UT_ConsumableBoost,
    UT_Gender,
    UT_MAX
};

enum EUnlockType
{
    EUN_Count,
    EUN_BitMask,
    EUN_MAX
};

enum ClanInfoTypes
{
    CIT_TAG,
    CIT_NAME,
    CIT_BOTH,
    CIT_MAX
};

enum EHardSuitWeakPointUIState
{
    HSWPUS_READY,
    HSWPUS_ACTIVE,
    HSWPUS_COOLDOWN,
    HSWPUS_MAX
};

enum PayloadProgressBarDirections_GameMode
{
    PPBDGM_NotMoving,
    PPBDGM_DefendersMoving,
    PPBDGM_AttackersMoving,
    PPBDGM_MAX
};

enum PayloadProgressBarDirections_UIMode
{
    PPBDUI_NotMoving,
    PPBDUI_Left,
    PPBDUI_Right,
    PPBDUI_MAX
};

enum EGearType
{
    GearType_R1,
    GearType_L1,
    GearType_R2,
    GearType_L2,
    GearType_MAX
};

enum ETacticalGearType
{
    ETGT_None,
    ETGT_Heal,
    ETGT_Repair,
    ETGT_Ammo,
    ETGT_Barricade,
    ETGT_Revive,
    ETGT_Cloak,
    ETGT_HardsuitHRVPing,
    ETGT_HardsuitWeakPointReset,
    ETGT_Hacking,
    ETGT_Jamming,
    ETGT_MAX
};

enum EWeaponSlotType
{
    EWST_Primary,
    EWST_Secondary,
    EWST_GearR1,
    EWST_GearL1,
    EWST_GearR2,
    EWST_GearL2,
    EWST_Tactical,
    EWST_MAX
};

enum EAttachSlot
{
    EASlot_RightHand,
    EASlot_LeftHand,
    EASlot_Primary,
    EASlot_Secondary,
    EASlot_Inventory1,
    EASlot_Inventory2,
    EASlot_Melee,
    EASlot_None,
    EASlot_MAX
};

enum EAutoTweetEvents
{
    EATE_LevelUp,
    EATE_Top3,
    EATE_KillStreak,
    EATE_OverKill,
    EATE_MAX
};

enum ENotificationSettings
{
    ENS_StatusFriend,
    ENS_StatusClan,
    ENS_Mail,
    ENS_MAX
};

enum EEmblemLayer
{
    EEL_Any,
    EEL_Top,
    EEL_Middle,
    EEL_Bottom,
    EEL_MAX
};

enum EBoostModifierType
{
    EBMT_XP,
    EBMT_GP,
    EBMT_CP,
    EBMT_Health,
    EBMT_Stamina,
    EBMT_Damage,
    EBMT_MAX
};

enum EClanRank
{
    ECR_Leader,
    ECR_Officer,
    ECR_Member,
    ECR_Recruit,
    ECR_Invited,
    ECR_MAX
};

enum ESpecialMove
{
    FSM_None,
    FSM_Jump,
    FSM_Land,
    FSM_SpawnLand,
    FSM_EnterLadder,
    FSM_ExitLadder,
    FSM_Injured,
    FSM_Revive,
    FSM_EmoteFullBody,
    FSM_EmoteUpperBody,
    FSM_EmoteUpperBodyWalk,
    FSM_Idle,
    FSM_SprintDash,
    FSM_DeathAnim,
    FSM_WeaponDeathAnim,
    FSM_ToggleVisorOn,
    FSM_ToggleVisorOff,
    FSM_Melee_Lunge,
    FSM_CP_Capture,
    FSM_CP_HackFail,
    FSM_Possess,
    FSM_MeleeLunge_Blind,
    FSM_GroundPound,
    FSM_HulkCharge,
    FSM_AIEntry,
    FSM_Dodge,
    FSM_Stagger,
    FSM_Trip,
    FSM_TripShort,
    FSM_TripMedium,
    FSM_TripLong,
    FSM_KnockBack,
    FSM_DET_PlantBomb,
    FSM_DET_RemoveBomb,
    FSM_MAX
};

enum EAimingResult
{
    AR_None,
    AR_Friendly,
    AR_MedicFriendly,
    AR_EnemyInIdealRange,
    AR_EnemyInMaxRange,
    AR_EnemyOutOfRange,
    AR_MAX
};

enum EScoreEvents
{
    ScoreEvent_Invalid,
    ScoreEvent_FlagGrab,
    ScoreEvent_FlagCapture,
    ScoreEvent_FlagCarrierKill,
    ScoreEvent_FlagReturn,
    ScoreEvent_FlagTeamCapture,
    ScoreEvent_AttackPoint,
    ScoreEvent_DefendPoint,
    ScoreEvent_CapturePoint,
    ScoreEvent_CaptureAssist,
    ScoreEvent_HackPoint,
    ScoreEvent_HoldPoint,
    ScoreEvent_AssistCapturePoint,
    ScoreEvent_BecomeHighThreat,
    ScoreEvent_BecomeWarlord,
    ScoreEvent_MoraleBoost,
    ScoreEvent_Revive,
    ScoreEvent_Heal,
    ScoreEvent_Repair,
    ScoreEvent_SupplyAmmo,
    ScoreEvent_KillPayloadPilot,
    ScoreEvent_BecomePayloadPilot,
    ScoreEvent_DisablePayload,
    ScoreEvent_DisablePayloadTeam,
    ScoreEvent_RepairPayload,
    ScoreEvent_FixPayload,
    ScoreEvent_FixPayloadTeam,
    ScoreEvent_ClearPayloadCheckPoint,
    ScoreEvent_KilledHardSuit,
    ScoreEvent_DestroyBarricade,
    ScoreEvent_DestroyProxMine,
    ScoreEvent_DestroyStunMine,
    ScoreEvent_DestroyDecoy,
    ScoreEvent_DestroyHRVJammer,
    ScoreEvent_KillTurret,
    ScoreEvent_KillBot,
    ScoreEvent_GrabYourKillTag,
    ScoreEvent_GrabOtherKillTag,
    ScoreEvent_OtherGrabYourKillTag,
    ScoreEvent_DenyKillTag,
    ScoreEvent_TeamDenyKillTag,
    ScoreEvent_GriefTauntUnder2Sec,
    ScoreEvent_GriefTauntUnder3Sec,
    ScoreEvent_GriefTauntUnder4Sec,
    ScoreEvent_GriefTauntUnder5Sec,
    ScoreEvent_GriefTauntOver5Sec,
    ScoreEvent_DestroyBeacon,
    ScoreEvent_OS_FirstWave,
    ScoreEvent_OS_NextWave,
    ScoreEvent_OS_FinalWave,
    ScoreEvent_OS_PlayersKilled,
    ScoreEvent_OS_WaveComplete,
    ScoreEvent_OS_FinalWaveComplete,
    ScoreEvent_OS_TeammateDown,
    ScoreEvent_OS_DepotChanged,
    ScoreEvent_OS_DepotReboot,
    ScoreEvent_PlantBomb,
    ScoreEvent_DefuseBomb,
    ScoreEvent_BombDroppedByPlayer,
    ScoreEvent_BombPlanted,
    ScoreEvent_BombDefused,
    ScoreEvent_BombExploded,
    ScoreEvent_BombPickedUp,
    ScoreEvent_BombInPlay,
    ScoreEvent_BombDropped,
    ScoreEvent_BombPossess,
    ScoreEvent_TeamEliminated,
    ScoreEvent_DestroyDisrupter,
    ScoreEvent_MAX
};

enum EDamageType
{
    DamageType_Normal,
    DamageType_Repair,
    DamageType_Heal,
    DamageType_MAX
};

enum EPawnUseDialogEvent
{
    DialogEvent_FlagGrab,
    DialogEvent_FlagDrop,
    DialogEvent_DomPointCapture,
    DialogEvent_DomPointHack,
    DialogEvent_HillPointCapturing,
    DialogEvent_HillPointCaptured,
    DialogEvent_DepotUse,
    DialogEvent_HardsuitHack,
    DialogEvent_MAX
};

enum EThreatLevel
{
    ETL_NoThreat,
    ETL_LowThreat,
    ETL_MediumThreat,
    ETL_HighThreat,
    ETL_MAX
};

enum EImpactTypes
{
    EIT_Standard,
    EIT_Electro,
    EIT_Explosive,
    EIT_Incendiary,
    EIT_Toxic,
    EIT_Magnum,
    EIT_MAX
};

enum EClanMemberUpdateType
{
    ECMUT_JoinClan,
    ECMUT_LeaveClan,
    ECMUT_RankChange,
    ECMUT_MAX
};

enum EItemUpdateType
{
    ETUT_None,
    ETUT_Added,
    ETUT_Updated,
    ETUT_Removed,
    ETUT_MAX
};

enum EHistoryCompletionState
{
    EHCS_NotStarted,
    EHCS_Started,
    EHCS_Complete,
    EHCS_Redeemed,
    EHCS_MAX
};

enum EStorePackType
{
    ESPT_None,
    ESPT_Bundle,
    ESPT_Chance,
    ESPT_MAX
};

enum EUnlockIcon
{
    EUI_None,
    EUI_Cart,
    EUI_Lock,
    EUI_Trophy,
    EUI_MAX
};

enum EPurchaseIcon
{
    EPI_None,
    EPI_Cart,
    EPI_Trash,
    EPI_Check,
    EPI_MAX
};

enum EUnlockState
{
    EUS_Default,
    EUS_Unlocked,
    EUS_Locked,
    EUS_Premium,
    EUS_Award,
    EUS_Unreleased,
    EUS_Hidden,
    EUS_MAX
};

enum EPurchaseState
{
    EPS_NotOwned,
    EPS_NotActivated,
    EPS_Expired,
    EPS_Rented,
    EPS_Owned,
    EPS_MAX
};

enum ECustomizationPage
{
    ECP_Weapon,
    ECP_Armor,
    ECP_Gear,
    ECP_Depot,
    ECP_Character,
    ECP_MAX
};

enum EListUpdateState
{
    ELUS_Empty,
    ELUS_Complete,
    ELUS_Clear,
    ELUS_Failure,
    ELUS_MAX
};

enum EStatIndex
{
    ESI_Health,
    ESI_DamageReduction,
    ESI_Stamina,
    ESI_Speed,
    ESI_HRVDuration,
    ESI_HRVRecharge,
    ESI_GearSlot,
    ESI_ToxicProtection,
    ESI_IncendiaryProtection,
    ESI_ExplosiveProtection,
    ESI_ElectroProtection,
    ESI_MeleeProtection,
    ESI_InfraredProTection,
    ESI_SwitchWeaponSpeed,
    ESI_Damage,
    ESI_FireRate,
    ESI_Ammo,
    ESI_Reload,
    ESI_Zoom,
    ESI_ScopeIn,
    ESI_BaseSpread,
    ESI_MaxSpread,
    ESI_MoveSpread,
    ESI_ADSSpread,
    ESI_MaxADSSpread,
    ESI_Recoil,
    ESI_Range,
    ESI_Type,
    ESI_Class,
    ESI_Effect,
    ESI_Radius,
    ESI_Delay,
    ESI_Amount,
    ESI_Uses,
    ESI_MultiAmount,
    ESI_AmountOverTime,
    ESI_MultiAmountOverTime,
    ESI_CPCost,
    ESI_DamageOverTime,
    ESI_MAX
};

enum EInjureDirection
{
    EID_Any,
    EID_Left,
    EID_Right,
    EID_Front,
    EID_Back,
    EID_MAX
};

enum EDamageZone
{
    DZ_Invalid,
    DZ_Head,
    DZ_Stomach,
    DZ_Chest,
    DZ_LUArm,
    DZ_LLArm,
    DZ_RUArm,
    DZ_RLArm,
    DZ_LLeg,
    DZ_RLeg,
    DZ_MAX
};

enum EGoreType
{
    GoreType_None,
    GoreType_Mild,
    GoreType_Full,
    GoreType_MAX
};

enum EFriendAddResponse
{
    EFAR_Success,
    EFAR_UnknownPlayer,
    EFAR_AlreadyPending,
    EFAR_AlreadyFriend,
    EFAR_AlreadyDenied,
    EFAR_YourListFull,
    EFAR_TheirListFull,
    EFAR_FriendYourself,
    EFAR_UnknownError,
    EFAR_MAX
};

enum ESocialNotificationType
{
    ESNT_Invalid,
    ESNT_FriendOnline,
    ESNT_FriendOffline,
    ESNT_FriendInviteReceived,
    ESNT_FriendInviteAccepted,
    ESNT_FriendInviteSent,
    ESNT_PartyJoin,
    ESNT_PartyInviteSent,
    ESNT_PartyInvite,
    ESNT_PartyLeft,
    ESNT_PartyInviteDecline,
    ESNT_PartyRemovedYou,
    ESNT_PartyRemovedOther,
    ESNT_PartyPromote,
    ESNT_PartyDisband,
    ESNT_PartyPublicGame,
    ESNT_PartyRankedGame,
    ESNT_PartyRankedGameJoinQueue,
    ESNT_PartyRankedGameReady,
    ESNT_GameInviteSent,
    ESNT_GameInviteReceived,
    ESNT_Mail,
    ESNT_ClanInviteSent,
    ESNT_ClanOnline,
    ESNT_ClanOffline,
    ESNT_ClanJoin,
    ESNT_ClanLeave,
    ESNT_ClanPromote,
    ESNT_ClanDemote,
    ESNT_ClanNewLeader,
    ESNT_TweetSent,
    ESNT_DownloadFinished,
    ESNT_Message,
    ESNT_ClanInviteReceived,
    ESNT_Custom,
    ESNT_MAX
};

enum ENotificationPlacement
{
    ENP_Off,
    ENP_TopRight,
    ENP_TopLeft,
    ENP_BottomLeft,
    ENP_BottomRight,
    ENP_MAX
};

enum EHitType
{
    EHT_None,
    EHT_BodyHit,
    EHT_HeadHit,
    EHT_ElectroAmmo,
    EHT_ExplosiveAmmo,
    EHT_IncendiaryAmmo,
    EHT_ToxicAmmo,
    EHT_MiniGun,
    EHT_RailGun,
    EHT_Hammer,
    EHT_Knife,
    EHT_Crowbar,
    EHT_Melee,
    EHT_HardSuitMelee,
    EHT_HardSuitMeleeWP,
    EHT_Projectile,
    EHT_MAX
};

enum EDamageReductionType
{
    EDRT_None,
    EDRT_ToxicAmmoDamageReduction,
    EDRT_ExplosiveAmmoDamageReduction,
    EDRT_ElectricAmmoDamageReduction,
    EDRT_IncendiaryAmmoDamageReduction,
    EDRT_NormalAmmoDamageReduction,
    EDRT_MagnumAmmoDamageReduction,
    EDRT_MAX
};

enum ETargetPreference
{
    ETTB_Random,
    ETTB_Balanced,
    ETTB_LowestHealth,
    ETTB_HighestHealth,
    ETTB_Closest,
    ETTB_Furthest,
    ETTB_ClosestToObjective,
    ETTB_FurthestFromObjective,
    ETTB_HighestAggro,
    ETTB_LowestAggro,
    ETTB_MostRecentlyEngaged,
    ETTB_MAX
};

enum ETargetFilter
{
    ETF_IgnoreVehicle,
    ETF_IgnorePlayer,
    ETF_HasPathToTarget,
    ETF_Visible,
    ETF_Stealthed,
    ETF_TargetInFront,
    ETF_MAX
};

enum EPlaylistType
{
    PlaylistType_Repeat,
    PlaylistType_RandomMap,
    PlaylistType_RandomGame,
    PlaylistType_PureRandom,
    PlaylistType_MAX
};

enum EDifficultyLevel
{
    EDL_Easy,
    EDL_Medium,
    EDL_Hard,
    EDL_HardCore,
    EDL_MAX
};

enum ESpawnTicketType
{
    ESTT_None,
    ESTT_Personal,
    ESTT_Team,
    ESTT_MAX
};

enum EControlPointType
{
    ECPT_UNSET,
    ECPT_CONTROL_POINT_A,
    ECPT_CONTROL_POINT_B,
    ECPT_CONTROL_POINT_C,
    ECPT_CONTROL_POINT_D,
    ECPT_CONTROL_POINT_E,
    ECPT_MAX
};

enum EUnableToSpawnReason
{
    EUTSR_None,
    EUTSR_RoundInProgress,
    EUTSR_RoundTransitionInProgress,
    EUTSR_GameInProgress,
    EUTSR_Headshot,
    EUTSR_Explosion,
    EUTSR_NoTickets,
    EUTSR_MAX
};

enum EPlayerLevelRestrictionReason
{
    EPLRR_None,
    EPLRR_BelowLevel,
    EPLRR_AboveLevel,
    EPLRR_BelowPrestige,
    EPLRR_AbovePrestige,
    EPLRR_MAX
};

struct native LocalizationEntry
{
    var string PackageName;
    var string SectionName;
    var string KeyName;

    structdefaultproperties
    {
        PackageName=""
        SectionName=""
        KeyName=""
    }
};

struct ServerDropDownHeaderData
{
    var init string sStatusHeader;
    var init string sServerNameHeader;
    var init string sQueueHeader;
    var init string sWaitHeader;

    structdefaultproperties
    {
        sStatusHeader=""
        sServerNameHeader=""
        sQueueHeader=""
        sWaitHeader=""
    }
};

struct native FoxWeaponConfigInfo
{
    var() byte WeaponSkin;
    var() class<FoxWeapon> WeaponClass;
    var() byte WeaponMuzzle;
    var() class<FoxWeaponStock_Base> WeaponStock;
    var() class<FoxWeaponBarrel_Base> WeaponBarrel;
    var() byte WeaponMagazine;
    var() class<FoxWeaponScope_Base> WeaponScope;
    var() int WeaponHanger;
    var() class<FoxWeaponGrip_Base> WeaponGrip;
    var() class<FoxWeaponAmmo_Base> WeaponAmmo;
    var() int WeaponCamoIndex;

    structdefaultproperties
    {
        WeaponSkin=255
        WeaponClass=none
        WeaponMuzzle=255
        WeaponStock=none
        WeaponBarrel=none
        WeaponMagazine=255
        WeaponScope=none
        WeaponHanger=0
        WeaponGrip=none
        WeaponAmmo=none
        WeaponCamoIndex=0
    }
};

struct native ProfileLoadoutSlot
{
    var byte PrimarySkinID;
    var byte PrimaryWeaponID;
    var byte PrimaryMuzzleID;
    var byte PrimaryBarrelID;
    var byte PrimaryMagazineID;
    var byte PrimaryScopeID;
    var byte PrimaryStockID;
    var byte PrimaryGripID;
    var byte PrimaryAmmoID;
    var byte PrimaryWeaponCamo;
    var byte SecondarySkinID;
    var byte SecondaryWeaponID;
    var byte SecondaryMuzzleID;
    var byte SecondaryMagazineID;
    var byte SecondaryScopeID;
    var byte SecondaryBarrelID;
    var byte SecondaryStockID;
    var byte SecondaryGripID;
    var byte SecondaryAmmoID;
    var byte SecondaryWeaponCamo;
    var int HangerID;

    structdefaultproperties
    {
        PrimarySkinID=255
        PrimaryWeaponID=255
        PrimaryMuzzleID=255
        PrimaryBarrelID=255
        PrimaryMagazineID=255
        PrimaryScopeID=255
        PrimaryStockID=255
        PrimaryGripID=255
        PrimaryAmmoID=0
        PrimaryWeaponCamo=255
        SecondarySkinID=255
        SecondaryWeaponID=255
        SecondaryMuzzleID=255
        SecondaryMagazineID=255
        SecondaryScopeID=255
        SecondaryBarrelID=255
        SecondaryStockID=255
        SecondaryGripID=255
        SecondaryAmmoID=0
        SecondaryWeaponCamo=255
        HangerID=-1
    }
};

struct native ProfileGearInfo
{
    var byte BodyCamoID;
    var byte UpperBodyID;
    var byte LowerBodyID;
    var byte HelmetID;
    var int BadgeID;
    var byte Gear_R1ID;
    var byte Gear_R2ID;
    var byte Gear_L1ID;
    var byte Gear_L2ID;
    var byte TacticalID;
    var byte ButtPackID;
    var bool bFemale;
    var bool bBot;
    var int AvatarID;
    var int PatchIconID;
    var byte PatchIconColorID;
    var byte PatchShapeID;
    var byte PatchShapeColorID;
    var int HangerID;

    structdefaultproperties
    {
        BodyCamoID=255
        UpperBodyID=255
        LowerBodyID=255
        HelmetID=255
        BadgeID=0
        Gear_R1ID=255
        Gear_R2ID=255
        Gear_L1ID=255
        Gear_L2ID=255
        TacticalID=255
        ButtPackID=255
        bFemale=false
        bBot=false
        AvatarID=-1
        PatchIconID=0
        PatchIconColorID=255
        PatchShapeID=255
        PatchShapeColorID=255
        HangerID=-1
    }
};

struct native GearStatsMapping
{
    var int Id;
    var class<FoxWeapon> WeaponClass;

    structdefaultproperties
    {
        Id=0
        WeaponClass=none
    }
};

struct native ProfileDialogInfo
{
    var int DialogAnnouncerID;
    var int DialogPlayerID;

    structdefaultproperties
    {
        DialogAnnouncerID=0
        DialogPlayerID=0
    }
};

struct native ProfileTauntInfo
{
    var int TauntID0;
    var int TauntID1;
    var int TauntID2;
    var int TauntID3;
    var int TauntID4;
    var int TauntID5;
    var int TauntID6;
    var int TauntID7;

    structdefaultproperties
    {
        TauntID0=0
        TauntID1=0
        TauntID2=0
        TauntID3=0
        TauntID4=0
        TauntID5=0
        TauntID6=0
        TauntID7=0
    }
};

struct native EmblemPanelEntry
{
    var init string sTopIcon;
    var init string sTopColor;
    var init string sMiddleIcon;
    var init string sMiddleColor;
    var init string sBottomIcon;
    var init string sBottomColor;

    structdefaultproperties
    {
        sTopIcon=""
        sTopColor=""
        sMiddleIcon=""
        sMiddleColor=""
        sBottomIcon=""
        sBottomColor=""
    }
};

struct native ProfileEmblemLayer
{
    var int IconID;
    var int ColorID;

    structdefaultproperties
    {
        IconID=0
        ColorID=0
    }
};

struct native ProfileEmblemInfo
{
    var ProfileEmblemLayer ToPlayer;
    var ProfileEmblemLayer MiddleLayer;
    var ProfileEmblemLayer BottomLayer;

    structdefaultproperties
    {
        ToPlayer=(IconID=0,ColorID=0)
        MiddleLayer=(IconID=0,ColorID=0)
        BottomLayer=(IconID=0,ColorID=0)
    }
};

struct native ProfileDepotInfo
{
    var byte DepotPresetID0;
    var byte DepotPresetID1;
    var byte DepotPresetID2;
    var byte DepotPresetID3;
    var byte DepotPresetID4;

    structdefaultproperties
    {
        DepotPresetID0=0
        DepotPresetID1=0
        DepotPresetID2=0
        DepotPresetID3=0
        DepotPresetID4=0
    }
};

struct native ProfileBoostModifierInfo
{
    var int PersonalBoosts[EBoostModifierType];
    var int TeamBoosts[EBoostModifierType];

    structdefaultproperties
    {
        PersonalBoosts[0]=0
        PersonalBoosts[1]=0
        PersonalBoosts[2]=0
        PersonalBoosts[3]=0
        PersonalBoosts[4]=0
        PersonalBoosts[5]=0
        TeamBoosts[0]=0
        TeamBoosts[1]=0
        TeamBoosts[2]=0
        TeamBoosts[3]=0
        TeamBoosts[4]=0
        TeamBoosts[5]=0
    }
};

struct native ProfileLoadoutSlotExtraInfo
{
    var init string PrimaryWeaponFriendlyName;
    var init string SecondaryWeaponFriendlyName;

    structdefaultproperties
    {
        PrimaryWeaponFriendlyName=""
        SecondaryWeaponFriendlyName=""
    }
};

struct native LoadoutWeapon
{
    var int PrimarySkinUID;
    var int PrimaryWeaponUID;
    var int PrimaryMuzzleUID;
    var int PrimaryBarrelUID;
    var int PrimaryMagazineUID;
    var int PrimaryScopeUID;
    var int PrimaryStockUID;
    var int PrimaryGripUID;
    var int PrimaryAmmoUID;
    var int PrimaryWeaponCamoUID;
    var int SecondarySkinUID;
    var int SecondaryWeaponUID;
    var int SecondaryMuzzleUID;
    var int SecondaryMagazineUID;
    var int SecondaryScopeUID;
    var int SecondaryBarrelUID;
    var int SecondaryStockUID;
    var int SecondaryGripUID;
    var int SecondaryAmmoUID;
    var int SecondaryWeaponCamoUID;
    var int HangerUID;

    structdefaultproperties
    {
        PrimarySkinUID=0
        PrimaryWeaponUID=0
        PrimaryMuzzleUID=0
        PrimaryBarrelUID=0
        PrimaryMagazineUID=0
        PrimaryScopeUID=0
        PrimaryStockUID=0
        PrimaryGripUID=0
        PrimaryAmmoUID=0
        PrimaryWeaponCamoUID=0
        SecondarySkinUID=0
        SecondaryWeaponUID=0
        SecondaryMuzzleUID=0
        SecondaryMagazineUID=0
        SecondaryScopeUID=0
        SecondaryBarrelUID=0
        SecondaryStockUID=0
        SecondaryGripUID=0
        SecondaryAmmoUID=0
        SecondaryWeaponCamoUID=0
        HangerUID=0
    }
};

struct native LoadoutGear
{
    var int BodyCamoUID;
    var int UpperBodyUID;
    var int LowerBodyUID;
    var int HelmetUID;
    var int BadgeUID;
    var int Gear_R1UID;
    var int Gear_R2UID;
    var int Gear_L1UID;
    var int Gear_L2UID;
    var int TacticalUID;
    var int ButtPackUID;
    var bool bFemale;
    var bool bBot;
    var int AvatarUID;
    var int PatchIconUID;
    var int PatchIconColorUID;
    var int PatchShapeUID;
    var int PatchShapeColorUID;
    var int HangerUID;

    structdefaultproperties
    {
        BodyCamoUID=0
        UpperBodyUID=0
        LowerBodyUID=0
        HelmetUID=0
        BadgeUID=0
        Gear_R1UID=0
        Gear_R2UID=0
        Gear_L1UID=0
        Gear_L2UID=0
        TacticalUID=0
        ButtPackUID=0
        bFemale=false
        bBot=false
        AvatarUID=0
        PatchIconUID=0
        PatchIconColorUID=0
        PatchShapeUID=0
        PatchShapeColorUID=0
        HangerUID=0
    }
};

struct native LoadoutDepot
{
    var int DepotUIDs[5];

    structdefaultproperties
    {
        DepotUIDs[0]=0
        DepotUIDs[1]=0
        DepotUIDs[2]=0
        DepotUIDs[3]=0
        DepotUIDs[4]=0
    }
};

struct native LoadoutInfoData
{
    var int LoadoutIndex;
    var init string LoadoutId;
    var int VersionNum;
    var int TitleId;
    var ProfileEmblemInfo EmblemData;
    var ProfileLoadoutSlot WeaponData;
    var ProfileGearInfo GearData;
    var ProfileDepotInfo DepotData;
    var ProfileTauntInfo TauntData;
    var ProfileDialogInfo DialogData;
    var LoadoutWeapon WeaponUnlocks;
    var LoadoutGear GearUnlocks;
    var LoadoutDepot DepotUnlocks;
    var ProfileBoostModifierInfo BoostModifierInfoData;

    structdefaultproperties
    {
        LoadoutIndex=0
        LoadoutId=""
        VersionNum=0
        TitleId=0
        EmblemData=(ToPlayer=(IconID=0,ColorID=0),MiddleLayer=(IconID=0,ColorID=0),BottomLayer=(IconID=0,ColorID=0))
        WeaponData=(PrimarySkinID=255,PrimaryWeaponID=255,PrimaryMuzzleID=255,PrimaryBarrelID=255,PrimaryMagazineID=255,PrimaryScopeID=255,PrimaryStockID=255,PrimaryGripID=255,PrimaryAmmoID=0,PrimaryWeaponCamo=255,SecondarySkinID=255,SecondaryWeaponID=255,SecondaryMuzzleID=255,SecondaryMagazineID=255,SecondaryScopeID=255,SecondaryBarrelID=255,SecondaryStockID=255,SecondaryGripID=255,SecondaryAmmoID=0,SecondaryWeaponCamo=255,HangerID=-1)
        GearData=(BodyCamoID=255,UpperBodyID=255,LowerBodyID=255,HelmetID=255,BadgeID=0,Gear_R1ID=255,Gear_R2ID=255,Gear_L1ID=255,Gear_L2ID=255,TacticalID=255,ButtPackID=255,bFemale=false,bBot=false,AvatarID=-1,PatchIconID=0,PatchIconColorID=255,PatchShapeID=255,PatchShapeColorID=255,HangerID=-1)
        DepotData=(DepotPresetID0=0,DepotPresetID1=0,DepotPresetID2=0,DepotPresetID3=0,DepotPresetID4=0)
        TauntData=(TauntID0=0,TauntID1=0,TauntID2=0,TauntID3=0,TauntID4=0,TauntID5=0,TauntID6=0,TauntID7=0)
        DialogData=(DialogAnnouncerID=0,DialogPlayerID=0)
        WeaponUnlocks=(PrimarySkinUID=0,PrimaryWeaponUID=0,PrimaryMuzzleUID=0,PrimaryBarrelUID=0,PrimaryMagazineUID=0,PrimaryScopeUID=0,PrimaryStockUID=0,PrimaryGripUID=0,PrimaryAmmoUID=0,PrimaryWeaponCamoUID=0,SecondarySkinUID=0,SecondaryWeaponUID=0,SecondaryMuzzleUID=0,SecondaryMagazineUID=0,SecondaryScopeUID=0,SecondaryBarrelUID=0,SecondaryStockUID=0,SecondaryGripUID=0,SecondaryAmmoUID=0,SecondaryWeaponCamoUID=0,HangerUID=0)
        GearUnlocks=(BodyCamoUID=0,UpperBodyUID=0,LowerBodyUID=0,HelmetUID=0,BadgeUID=0,Gear_R1UID=0,Gear_R2UID=0,Gear_L1UID=0,Gear_L2UID=0,TacticalUID=0,ButtPackUID=0,bFemale=false,bBot=false,AvatarUID=0,PatchIconUID=0,PatchIconColorUID=0,PatchShapeUID=0,PatchShapeColorUID=0,HangerUID=0)
        DepotUnlocks=(DepotUIDs=0,DepotUIDs[1]=0,DepotUIDs[2]=0,DepotUIDs[3]=0,DepotUIDs[4]=0)
        BoostModifierInfoData=(PersonalBoosts=0,PersonalBoosts[1]=0,PersonalBoosts[2]=0,PersonalBoosts[3]=0,PersonalBoosts[4]=0,PersonalBoosts[5]=0,TeamBoosts=0,TeamBoosts[1]=0,TeamBoosts[2]=0,TeamBoosts[3]=0,TeamBoosts[4]=0,TeamBoosts[5]=0)
    }
};

struct native PlayerDisplayInfo
{
    var UniqueNetId UniqueId;
    var Engine.OnlineSubsystem.EFriendAcceptStatus AcceptStatus;
    var EmblemPanelEntry EmblemInfo;
    var string sName;
    var string sClan;
    var string sTitle;
    var string sStatus;
    var string sLevel;
    var bool bIsOnline;
    var ProfileEmblemInfo EmblemComponents;
    var Engine.OnlineSubsystem.EOnlineFriendState OnlineStatus;
    var string ConnectString;
    var QWord RoomId;
    var bool bPlayGoAvailable;
    var init string LastSeenString;
    var int LastSeenDays;
    var int LastSeenHours;
    var int LastSeenMinutes;
    var int Level;
    var int Experience;
    var int TitleInfo;
    var QWord BadgeInfo;
    var int MapContext;
    var string GameType;
    var string Password;
    var bool bRankedMatch;
    var bool bInvitedYou;
    var bool bIsInYourParty;
    var string sPartyIcon;
    var bool bPrimeMember;
    var int prestigeNumber;

    structdefaultproperties
    {
        UniqueId=(Uid=none)
        AcceptStatus=EFriendAcceptStatus.FAS_Pending
        EmblemInfo=(sTopIcon="",sTopColor="",sMiddleIcon="",sMiddleColor="",sBottomIcon="",sBottomColor="")
        sName=""
        sClan=""
        sTitle=""
        sStatus=""
        sLevel=""
        bIsOnline=false
        EmblemComponents=(ToPlayer=(IconID=0,ColorID=0),MiddleLayer=(IconID=0,ColorID=0),BottomLayer=(IconID=0,ColorID=0))
        OnlineStatus=EOnlineFriendState.OFS_Offline
        ConnectString=""
        RoomId=none
        bPlayGoAvailable=false
        LastSeenString=""
        LastSeenDays=0
        LastSeenHours=0
        LastSeenMinutes=0
        Level=0
        Experience=0
        TitleInfo=0
        BadgeInfo=none
        MapContext=0
        GameType=""
        Password=""
        bRankedMatch=false
        bInvitedYou=false
        bIsInYourParty=false
        sPartyIcon=""
        bPrimeMember=false
        prestigeNumber=0
    }
};

struct native PartyDisplayInfo extends PlayerDisplayInfo
{
    var bool bPartyLeader;
};

struct native ClanMemberDisplayInfo extends PlayerDisplayInfo
{
    var init string sClanIcon;
    var byte PositionInClan;
    var string PresenceData;
};

struct native FriendDisplayInfo extends PlayerDisplayInfo
{
    var bool bIOwnFriendShip;
};

struct native BodyStance
{
    var() array<name> AnimName;

    structdefaultproperties
    {
        AnimName=none
    }
};

struct native WeaponAnimSet
{
    var BodyStance TP_Anim;
    var name FP_Anim;
    var name WP_Anim;
    var name HG_Anim;
    var float RateMultiplier;
    var float BlendInTime;
    var float BlendOutTime;
    var float AbortBlendOutTime;

    structdefaultproperties
    {
        TP_Anim=(AnimName=none)
        FP_Anim=None
        WP_Anim=None
        HG_Anim=None
        RateMultiplier=1.0
        BlendInTime=0.250
        BlendOutTime=0.250
        AbortBlendOutTime=0.10
    }
};

struct native WeaponImpactInfo
{
    var FoxPawn HitPawn;
    var float PawnDistanceFromTrace;
    var float PawnDistanceFromRay;

    structdefaultproperties
    {
        HitPawn=none
        PawnDistanceFromTrace=0.0
        PawnDistanceFromRay=0.0
    }
};

struct native GameBalanceRange
{
    var() float Min;
    var() float Base;
    var() float Max;

    structdefaultproperties
    {
        Min=0.0
        Base=0.0
        Max=0.0
    }
};

struct native FoxPawnModInfo
{
    var int SwitchWeaponSpeed;
    var int MeleeRange;
    var int Health;
    var int HealthRecharge;
    var int MovementSpeed;
    var int Stamina;
    var int HRVDuration;
    var int HRVRechargeRate;
    var int GearSlots;
    var bool bCalculated;
    var int HelmetDamageReduction;
    var int BodyDamageReduction;
    var int LegsDamageReduction;
    var float SprintMultiplier;
    var int ToxicProtection;
    var int PermanentHealthProtection;
    var int IncendiaryProtection;
    var int ExplosiveProtection;
    var int ElectroProtection;
    var int MeleeProtection;
    var int InfraredProtection;

    structdefaultproperties
    {
        SwitchWeaponSpeed=0
        MeleeRange=0
        Health=0
        HealthRecharge=0
        MovementSpeed=0
        Stamina=0
        HRVDuration=0
        HRVRechargeRate=0
        GearSlots=0
        bCalculated=false
        HelmetDamageReduction=0
        BodyDamageReduction=0
        LegsDamageReduction=0
        SprintMultiplier=1.0
        ToxicProtection=0
        PermanentHealthProtection=0
        IncendiaryProtection=0
        ExplosiveProtection=0
        ElectroProtection=0
        MeleeProtection=0
        InfraredProtection=0
    }
};

struct native FoxWeaponModInfo
{
    var int SwitchWeaponSpeed;
    var int MovementSpeed;
    var int WeaponWeight;
    var int Accuracy;
    var int Recoil;
    var int ReloadSpeed;
    var int Damage;
    var int Ammo;
    var int Range;
    var int RateOfFire;
    var int Rating;

    structdefaultproperties
    {
        SwitchWeaponSpeed=0
        MovementSpeed=0
        WeaponWeight=0
        Accuracy=0
        Recoil=0
        ReloadSpeed=0
        Damage=0
        Ammo=0
        Range=0
        RateOfFire=0
        Rating=0
    }
};

struct native PostGameExperienceGain
{
    var string ExpGainEventName;
    var int ExpGained;

    structdefaultproperties
    {
        ExpGainEventName=""
        ExpGained=0
    }
};

struct native DOTInfo
{
    var Controller DOTInstigator;
    var float DamageToGive;
    var float DOTTimeRemaining;
    var float Multipler;
    var float Remainder;
    var class<FoxDamageType_Corrosive> DamageType;
    var Emitter DOTEmitter;
    var EmitterCameraLensEffectBase FPCLE;
    var FoxWeapon WeaponCauser;

    structdefaultproperties
    {
        DOTInstigator=none
        DamageToGive=0.0
        DOTTimeRemaining=0.0
        Multipler=0.0
        Remainder=0.0
        DamageType=none
        DOTEmitter=none
        FPCLE=none
        WeaponCauser=none
    }
};

struct native HudCrosshairInfo
{
    var() float XPos;
    var() float YPos;
    var() int NumTicks;
    var() float TickLength;
    var() bool bIsRotated;

    structdefaultproperties
    {
        XPos=0.0
        YPos=0.0
        NumTicks=0
        TickLength=0.0
        bIsRotated=false
    }
};

struct native FoxDateTime
{
    var int Year;
    var byte Month;
    var int Day;
    var byte Hour;
    var byte Minute;
    var byte Second;

    structdefaultproperties
    {
        Year=0
        Month=0
        Day=0
        Hour=0
        Minute=0
        Second=0
    }
};

struct native UnlockLevelMetaData
{
    var int Level;
    var int XPThreshold;

    structdefaultproperties
    {
        Level=0
        XPThreshold=0
    }
};

struct native InventoryMetaData
{
    var UniqueNetId UserId;
    var bool bSeen;
    var int ItemId;
    var int AssociatedItemID;
    var init string InstanceId;
    var init string StoreGuid;
    var int UsesLeft;
    var FoxDateTime ExpirationDate;
    var int PurchaseDuration;
    var bool bActivated;
    var init string AffectedItemId;
    var byte PurchaseType;
    var FoxTypes.EItemUpdateType UpdateType;
    var FoxTypes.EFoxUnlockType UnlockType;
    var init string UpdateTypeKey;

    structdefaultproperties
    {
        UserId=(Uid=none)
        bSeen=false
        ItemId=0
        AssociatedItemID=0
        InstanceId=""
        StoreGuid=""
        UsesLeft=0
        ExpirationDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        PurchaseDuration=0
        bActivated=false
        AffectedItemId=""
        PurchaseType=0
        UpdateType=EItemUpdateType.ETUT_None
        UnlockType=EFoxUnlockType.UT_Unspecified
        UpdateTypeKey=""
    }
};

struct native LoadoutMetaData
{
    var UniqueNetId OwnerID;
    var UniqueNetId CreatorID;
    var init string CreatorName;
    var init string LoadoutId;
    var init string ParentID;
    var FoxDateTime CreateTime;
    var FoxDateTime LastModifiedTime;
    var init string Name;
    var init string ShareCode;
    var init string LoadoutDataStr;
    var int InstalledCount;
    var bool bIsLoadoutValid;
    var byte PrimaryWeaponID;
    var byte SecondaryWeaponID;
    var ProfileLoadoutSlotExtraInfo WeaponLoadoutNameInfo;

    structdefaultproperties
    {
        OwnerID=(Uid=none)
        CreatorID=(Uid=none)
        CreatorName=""
        LoadoutId=""
        ParentID=""
        CreateTime=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        LastModifiedTime=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        Name=""
        ShareCode=""
        LoadoutDataStr=""
        InstalledCount=0
        bIsLoadoutValid=false
        PrimaryWeaponID=0
        SecondaryWeaponID=0
        WeaponLoadoutNameInfo=(PrimaryWeaponFriendlyName="",SecondaryWeaponFriendlyName="")
    }
};

struct native PricingMetaData
{
    var Engine.OnlineSubsystemTypes.ECurrency CurrencyType;
    var int Price;
    var float Discount;
    var int Count;
    var int DurationHours;

    structdefaultproperties
    {
        CurrencyType=ECurrency.EC_Game
        Price=0
        Discount=0.0
        Count=0
        DurationHours=0
    }
};

struct native StoreTagMetaData
{
    var init string Tag;
    var array<StoreTagMetaData> Children;

    structdefaultproperties
    {
        Tag=""
        Children=none
    }
};

struct native OfferDataEntry
{
    var init string Key;
    var init string Value;
    var init array<init OfferDataEntry> Children;

    structdefaultproperties
    {
        Key=""
        Value=""
        Children=none
    }
};

struct native StoreOfferMetaData
{
    var init string OfferGuid;
    var init string ItemGuid;
    var init string Tag;
    var FoxDateTime StartDate;
    var FoxDateTime EndDate;
    var array<OfferDataEntry> OfferData;

    structdefaultproperties
    {
        OfferGuid=""
        ItemGuid=""
        Tag=""
        StartDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        EndDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        OfferData=none
    }
};

struct native HistoryCompletionStateDisplayInfo
{
    var FoxTypes.EHistoryCompletionState CompletionState;
    var init string sLabelColor;
    var bool bAnimateProgress;
    var bool bHideItem;
    var bool bStatusColor;
    var bool bDisabled;

    structdefaultproperties
    {
        CompletionState=EHistoryCompletionState.EHCS_NotStarted
        sLabelColor=""
        bAnimateProgress=false
        bHideItem=false
        bStatusColor=false
        bDisabled=false
    }
};

struct native HistoryMetaData
{
    var init string Key;
    var float Value;
    var FoxDateTime StartDate;
    var FoxDateTime ResetDate;
    var int Completions;
    var FoxTypes.EHistoryCompletionState CompletionState;

    structdefaultproperties
    {
        Key=""
        Value=0.0
        StartDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        ResetDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        Completions=0
        CompletionState=EHistoryCompletionState.EHCS_NotStarted
    }
};

struct native StoreGeneratedMetaData
{
    var int ItemId;
    var int Duration;
    var int Quantity;
    var bool bActivated;
    var FoxTypes.EFoxUnlockType UnlockType;
    var float Weight;
    var array<StoreGeneratedMetaData> GeneratedItems;

    structdefaultproperties
    {
        ItemId=0
        Duration=0
        Quantity=0
        bActivated=false
        UnlockType=EFoxUnlockType.UT_Unspecified
        Weight=0.0
        GeneratedItems=none
    }
};

struct native StoreMetaData
{
    var init string ItemGuid;
    var init array<init string> ItemTags;
    var int ItemId;
    var init array<init int> GeneratorItemIds;
    var init array<init StoreGeneratedMetaData> GeneratedItems;
    var FoxTypes.EStorePackType PackType;
    var int SortValue;
    var init array<init PricingMetaData> Pricing;
    var FoxDateTime PreOrderDate;
    var FoxDateTime LiveDate;
    var FoxDateTime ExpirationDate;
    var Engine.OnlineSubsystemTypes.EActivationType ActivationType;
    var bool bHidden;
    var FoxTypes.EFoxUnlockType UnlockType;
    var int UnlockLevel;
    var init array<init int> ReferenceItemIds;
    var int ItemRarity;
    var int SortGroupIndex;

    structdefaultproperties
    {
        ItemGuid=""
        ItemTags=none
        ItemId=0
        GeneratorItemIds=none
        GeneratedItems=none
        PackType=EStorePackType.ESPT_None
        SortValue=0
        Pricing=none
        PreOrderDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        LiveDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        ExpirationDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        ActivationType=EActivationType.EAT_Rental
        bHidden=false
        UnlockType=EFoxUnlockType.UT_Unspecified
        UnlockLevel=0
        ReferenceItemIds=none
        ItemRarity=0
        SortGroupIndex=0
    }
};

struct native MailAttachmentMetaData
{
    var init string ItemGuid;
    var int UnlockID;
    var byte Duration;
    var int Amount;

    structdefaultproperties
    {
        ItemGuid=""
        UnlockID=0
        Duration=0
        Amount=0
    }
};

struct native MailMetaData
{
    var init string UniqueId;
    var UniqueNetId SenderID;
    var UniqueNetId RecipientID;
    var init string SenderName;
    var init string Subject;
    var init string Message;
    var bool bRead;
    var FoxDateTime SentTime;
    var FoxDateTime ExpirationDate;
    var init array<init MailAttachmentMetaData> Items;
    var int GPAmount;
    var int ZPAmount;

    structdefaultproperties
    {
        UniqueId=""
        SenderID=(Uid=none)
        RecipientID=(Uid=none)
        SenderName=""
        Subject=""
        Message=""
        bRead=false
        SentTime=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        ExpirationDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0)
        Items=none
        GPAmount=0
        ZPAmount=0
    }
};

struct native ProfilePurchaseInfo
{
    var int Duration;
    var Engine.OnlineSubsystemTypes.EPurchaseType PurchaseType;
    var Engine.OnlineSubsystemTypes.EPurchaseLocation PurchaseLocation;
    var init string RecipientName;
    var int Quantity;
    var Engine.OnlineSubsystemTypes.ECurrency Currency;
    var bool bEquip;

    structdefaultproperties
    {
        Duration=-1
        PurchaseType=EPurchaseType.EPRCH_Activate
        PurchaseLocation=EPurchaseLocation.EPLOC_Marketplace
        RecipientName=""
        Quantity=1
        Currency=ECurrency.EC_Game
        bEquip=true
    }
};

struct native PurchasedItemInfo
{
    var int UnlockID;
    var int NumPurchasedItems;

    structdefaultproperties
    {
        UnlockID=0
        NumPurchasedItems=0
    }
};

struct native AcquiredSkillData
{
    var int SkillData0;
    var int SkillData1;

    structdefaultproperties
    {
        SkillData0=0
        SkillData1=0
    }
};

struct native ConsumableItemInfo
{
    var int UnlockID;
    var init array<init string> InstanceIDs;
    var int Quantity;

    structdefaultproperties
    {
        UnlockID=0
        InstanceIDs=none
        Quantity=0
    }
};

struct native StorePurchasedModInfo
{
    var int UnlockID;
    var int AssociatedUnlockID;

    structdefaultproperties
    {
        UnlockID=0
        AssociatedUnlockID=0
    }
};

struct native StorePurchasedInfo
{
    var array<int> PurchasedGenders;
    var array<int> PurchasedTaunts;
    var array<int> PurchasedHangers;
    var array<int> PurchasedDialogPacks;
    var array<int> PurchasedBodyCamos;
    var array<int> PurchasedWeaponCamos;
    var array<int> PurchasedUpperBodies;
    var array<int> PurchasedLowerBodies;
    var array<int> PurchasedHelmets;
    var array<int> PurchasedEmblemIcons;
    var array<int> PurchasedEmblemColors;
    var array<PurchasedItemInfo> PurchasedGear;
    var array<int> PurchasedTactical;
    var array<int> PurchasedBadges;
    var array<int> PurchasedDepotItems;
    var array<int> PurchasedPresets;
    var array<int> PurchasedPersonalXPBoosts;
    var array<int> PurchasedTeamXPBoosts;
    var array<int> PurchasedPersonalGPBoosts;
    var array<int> PurchasedTeamGPBoosts;
    var array<int> PurchasedReceivers;
    var array<StorePurchasedModInfo> PurchasedBarrels;
    var array<StorePurchasedModInfo> PurchasedMuzzles;
    var array<StorePurchasedModInfo> PurchasedStocks;
    var array<StorePurchasedModInfo> PurchasedScopes;
    var array<StorePurchasedModInfo> PurchasedMagazines;
    var array<StorePurchasedModInfo> PurchasedGrips;
    var array<StorePurchasedModInfo> PurchasedAmmo;
    var array<int> PurchasedAvatars;
    var array<int> PurchasedCrosshairs;
    var array<int> PurchasedTitles;
    var array<int> PurchasedPersonalCPBoosts;
    var array<int> PurchasedTeamCPBoosts;
    var int NumPurchasedProfileLoadoutSlots;
    var bool bHasNameChange;
    var bool bHasGenderChange;
    var bool bHasSkillPointReset;
    var int BestPersonalXPBoostID;
    var int BestTeamXPBoostID;
    var int BestPersonalGPBoostID;
    var int BestTeamGPBoostID;
    var int BestPersonalCPBoostID;
    var int BestTeamCPBoostID;
    var AcquiredSkillData AcquiredSkills;
    var array<int> PurchasedPacks;
    var array<ConsumableItemInfo> PurchasedConsumables;
    var ProfileBoostModifierInfo ActiveBoosts;
    var FoxPRI PRIOwner;

    structdefaultproperties
    {
        PurchasedGenders=none
        PurchasedTaunts=none
        PurchasedHangers=none
        PurchasedDialogPacks=none
        PurchasedBodyCamos=none
        PurchasedWeaponCamos=none
        PurchasedUpperBodies=none
        PurchasedLowerBodies=none
        PurchasedHelmets=none
        PurchasedEmblemIcons=none
        PurchasedEmblemColors=none
        PurchasedGear=none
        PurchasedTactical=none
        PurchasedBadges=none
        PurchasedDepotItems=none
        PurchasedPresets=none
        PurchasedPersonalXPBoosts=none
        PurchasedTeamXPBoosts=none
        PurchasedPersonalGPBoosts=none
        PurchasedTeamGPBoosts=none
        PurchasedReceivers=none
        PurchasedBarrels=none
        PurchasedMuzzles=none
        PurchasedStocks=none
        PurchasedScopes=none
        PurchasedMagazines=none
        PurchasedGrips=none
        PurchasedAmmo=none
        PurchasedAvatars=none
        PurchasedCrosshairs=none
        PurchasedTitles=none
        PurchasedPersonalCPBoosts=none
        PurchasedTeamCPBoosts=none
        NumPurchasedProfileLoadoutSlots=0
        bHasNameChange=false
        bHasGenderChange=false
        bHasSkillPointReset=false
        BestPersonalXPBoostID=0
        BestTeamXPBoostID=0
        BestPersonalGPBoostID=0
        BestTeamGPBoostID=0
        BestPersonalCPBoostID=0
        BestTeamCPBoostID=0
        AcquiredSkills=(SkillData0=0,SkillData1=0)
        PurchasedPacks=none
        PurchasedConsumables=none
        ActiveBoosts=(PersonalBoosts=0,PersonalBoosts[1]=0,PersonalBoosts[2]=0,PersonalBoosts[3]=0,PersonalBoosts[4]=0,PersonalBoosts[5]=0,TeamBoosts=0,TeamBoosts[1]=0,TeamBoosts[2]=0,TeamBoosts[3]=0,TeamBoosts[4]=0,TeamBoosts[5]=0)
        PRIOwner=none
    }
};

struct native BaseUnlockFilterEntry
{
    var string EntryLabel;
    var array<FoxTypes.EFoxUnlockType> UnlockTypes;

    structdefaultproperties
    {
        EntryLabel=""
        UnlockTypes=none
    }
};

struct native BaseLabelDisplayInfo
{
    var init string sLabelColor;
    var init string sLabelBGColor;
    var init string sIconColor;

    structdefaultproperties
    {
        sLabelColor=""
        sLabelBGColor=""
        sIconColor=""
    }
};

struct native RequirementLabelDisplayInfo extends BaseLabelDisplayInfo
{
    var int nOpacity;
};

struct native TimeLabelDisplayinfo extends BaseLabelDisplayInfo
{
    var bool bIcon;
};

struct native SpecialStoreTagDisplayInfo extends BaseLabelDisplayInfo
{
    var init string Tag;
    var bool bUseSortOverride;
};

struct native UnlockStateDisplayInfo
{
    var FoxTypes.EUnlockState UnlockState;
    var FoxTypes.EUnlockIcon nIcon;
    var init string sLabelBGColor;

    structdefaultproperties
    {
        UnlockState=EUnlockState.EUS_Default
        nIcon=EUnlockIcon.EUI_None
        sLabelBGColor=""
    }
};

struct native PurchaseStateDisplayInfo
{
    var FoxTypes.EPurchaseState PurchaseState;
    var FoxTypes.EPurchaseState InheritedState;
    var init string sItemStatusColor;
    var RequirementLabelDisplayInfo RequirementLabel;
    var TimeLabelDisplayinfo TimeLabel;
    var bool bHasActiveLabel;
    var bool bIsActive;

    structdefaultproperties
    {
        PurchaseState=EPurchaseState.EPS_NotOwned
        InheritedState=EPurchaseState.EPS_NotOwned
        sItemStatusColor=""
        RequirementLabel=(nOpacity=0,sLabelColor="",sLabelBGColor="",sIconColor="")
        TimeLabel=(bIcon=false,sLabelColor="",sLabelBGColor="",sIconColor="")
        bHasActiveLabel=false
        bIsActive=false
    }
};

struct native ActivationTypeDisplayInfo
{
    var Engine.OnlineSubsystemTypes.EActivationType ActivationType;
    var BaseLabelDisplayInfo ActiveLabel;
    var BaseLabelDisplayInfo InactiveLabel;
    var bool bHasTimeLabel;

    structdefaultproperties
    {
        ActivationType=EActivationType.EAT_Rental
        ActiveLabel=(sLabelColor="",sLabelBGColor="",sIconColor="")
        InactiveLabel=(sLabelColor="",sLabelBGColor="",sIconColor="")
        bHasTimeLabel=false
    }
};

struct native CurrencyDisplayInfo
{
    var Engine.OnlineSubsystemTypes.ECurrency CurrencyType;
    var init string sIconSmall;
    var init string sLabelColor;
    var int TextSize;

    structdefaultproperties
    {
        CurrencyType=ECurrency.EC_Game
        sIconSmall=""
        sLabelColor=""
        TextSize=0
    }
};

struct native BaseInventoryEntry
{
    var init string sName;
    var init string sItemNumber;
    var init string sIcon;
    var init string sIcon2;
    var init string sType;
    var init string sTooltip;
    var bool bIsNew;
    var bool bColorOverride;
    var init string sItemStatusColor;
    var init string extClickInterfaceFunc;
    var init string extClickInterfaceArg;
    var init string sNodeColor;
    var init string sDurability;
    var int ItemRarity;
    var init string sRarityColor;
    var init string sRequirementLabel;
    var init string sRequirementIcon;
    var init string sUnlockIcon;
    var bool bIsLocked;
    var bool bIsAward;
    var int nRequirementOpacity;
    var init string sTime;
    var init string sTimeLabelColor;
    var init string sTimeLabelBGColor;
    var init string sTimeIconColor;
    var bool bHasTime;
    var init string sOwned;
    var bool bShowCurrency;
    var init string sSaleInfo;
    var init string sActiveLabel;
    var init string sActiveLabelColor;
    var init string sActiveLabelBGColor;
    var init string sUses;
    var init string sUsesColor;
    var init string sClickLabel;
    var init string sInUse;
    var int UnlockID;
    var init array<init int> GeneratorItemIds;
    var init array<init int> ParentIDs;
    var init string ItemGuid;
    var FoxTypes.EUnlockState UnlockState;
    var FoxTypes.EPurchaseState PurchaseState;
    var init bool bIsPurchased;
    var Engine.OnlineSubsystemTypes.EActivationType ActivationType;
    var int RequiredRank;
    var int RequiredProfileFlag;
    var int UsesLeft;
    var bool bLive;
    var int SortGroupIndex;

    structdefaultproperties
    {
        sName=""
        sItemNumber=""
        sIcon=""
        sIcon2=""
        sType=""
        sTooltip=""
        bIsNew=false
        bColorOverride=false
        sItemStatusColor=""
        extClickInterfaceFunc=""
        extClickInterfaceArg=""
        sNodeColor=""
        sDurability=""
        ItemRarity=0
        sRarityColor=""
        sRequirementLabel=""
        sRequirementIcon=""
        sUnlockIcon=""
        bIsLocked=false
        bIsAward=false
        nRequirementOpacity=0
        sTime=""
        sTimeLabelColor=""
        sTimeLabelBGColor=""
        sTimeIconColor=""
        bHasTime=false
        sOwned=""
        bShowCurrency=false
        sSaleInfo=""
        sActiveLabel=""
        sActiveLabelColor=""
        sActiveLabelBGColor=""
        sUses=""
        sUsesColor=""
        sClickLabel=""
        sInUse=""
        UnlockID=0
        GeneratorItemIds=none
        ParentIDs=none
        ItemGuid=""
        UnlockState=EUnlockState.EUS_Default
        PurchaseState=EPurchaseState.EPS_NotOwned
        bIsPurchased=false
        ActivationType=EActivationType.EAT_Rental
        RequiredRank=0
        RequiredProfileFlag=0
        UsesLeft=0
        bLive=false
        SortGroupIndex=0
    }
};

struct native BaseStoreEntry extends BaseInventoryEntry
{
    var init string sItemGPCost;
    var init string sGPCurrencyIcon;
    var init string sItemZenCost;
    var init string sPremCurrencyIcon;
    var bool bShowCurrency;
    var init string sUnlockLabel;
    var init string sUnlockColor;
    var init string sOriginalCost;
    var init string sDiscountColor;
    var init string sDiscountLabel;
    var init string sCurrency;
    var int SortIndex;
    var int SpecialTagIndex;
    var bool bGPSale;
    var bool bPremSale;
    var bool bIsGPPerm;
    var string sExtendLabel;
};

struct native BulkPurchaseItemInfo
{
    var int ItemUID;
    var int AssociatedUID;
    var FoxTypes.ECustomizationPage AssociatedPage;

    structdefaultproperties
    {
        ItemUID=0
        AssociatedUID=0
        AssociatedPage=ECustomizationPage.ECP_Weapon
    }
};

struct native PlayerStartVariables
{
    var() float NearByTeammateAdjustment;
    var() float NearByTeammateDistThreshold;
    var() float NearByTeammateZThreshold;
    var() float VisibleTeammateAdjustment;
    var() float BehindVisibleTeammateAdjustment;
    var() float VisibleTeammateDistThreshold;
    var() float NearBySquadmateAdjustment;
    var() float NearBySquadmateDistThreshold;
    var() float NearByCompetingSquadmateAdjustment;
    var() float NearByCompetingSquadmateDistThreshold;
    var() float NearByEnemyAdjustment;
    var() float NearByEnemyDistThreshold;
    var() float VisibleEnemyAdjustment;
    var() float VisibleEnemyDistThreshold;
    var() float NearObjectiveAdjustment;
    var() float NearObjectiveDistThreshold;
    var() float SameTeamAdjustment;
    var() float EnemyTeamAdjustment;
    var() float PrimaryStartAdjustment;
    var() float DisabledAdjustment;
    var() float RecentlySpawnedAdjustment;
    var() float RecentlySpawnedTimeThreshold;
    var() float CollidingPawnAdjustment;
    var() float CollidingPawnCollisionRadiusMultiplier;
    var() float AdditionalDeathLocationExpirationTime;
    var() float DeathLocationAdjustment;
    var() float DeathLocationThreshold;
    var() float EqualScoreThreshold;
    var() float SpawnAnimMatchAdjustment;
    var() float SpawnAnimNoMatchAdjustment;
    var() float SpawnUseAdjustment;

    structdefaultproperties
    {
        NearByTeammateAdjustment=0.0
        NearByTeammateDistThreshold=0.0
        NearByTeammateZThreshold=0.0
        VisibleTeammateAdjustment=0.0
        BehindVisibleTeammateAdjustment=0.0
        VisibleTeammateDistThreshold=0.0
        NearBySquadmateAdjustment=0.0
        NearBySquadmateDistThreshold=0.0
        NearByCompetingSquadmateAdjustment=0.0
        NearByCompetingSquadmateDistThreshold=0.0
        NearByEnemyAdjustment=0.0
        NearByEnemyDistThreshold=0.0
        VisibleEnemyAdjustment=0.0
        VisibleEnemyDistThreshold=0.0
        NearObjectiveAdjustment=0.0
        NearObjectiveDistThreshold=0.0
        SameTeamAdjustment=0.0
        EnemyTeamAdjustment=0.0
        PrimaryStartAdjustment=0.0
        DisabledAdjustment=0.0
        RecentlySpawnedAdjustment=0.0
        RecentlySpawnedTimeThreshold=0.0
        CollidingPawnAdjustment=0.0
        CollidingPawnCollisionRadiusMultiplier=0.0
        AdditionalDeathLocationExpirationTime=0.0
        DeathLocationAdjustment=0.0
        DeathLocationThreshold=0.0
        EqualScoreThreshold=0.0
        SpawnAnimMatchAdjustment=0.0
        SpawnAnimNoMatchAdjustment=0.0
        SpawnUseAdjustment=0.0
    }
};

struct native ContextMenuEntry
{
    var init string sLabel;
    var init string sTooltip;
    var bool bDisabled;
    var int OptionID;

    structdefaultproperties
    {
        sLabel=""
        sTooltip=""
        bDisabled=false
        OptionID=0
    }
};

struct native ListUpdateStateHandler
{
    var FoxTypes.EListUpdateState ListState;
    var string CommandGroup;

    structdefaultproperties
    {
        ListState=EListUpdateState.ELUS_Empty
        CommandGroup=""
    }
};

struct native StatPanelEntry
{
    var init string sStatName;
    var init string sStatOrig;
    var init string sStatChange;
    var init string sChangeColor;
    var int StatGroup;
    var init string sStatTooltip;

    structdefaultproperties
    {
        sStatName=""
        sStatOrig=""
        sStatChange=""
        sChangeColor=""
        StatGroup=0
        sStatTooltip=""
    }
};

struct native StatPanelEntryStructArray
{
    var init array<init StatPanelEntry> StatPanelEntries;

    structdefaultproperties
    {
        StatPanelEntries=none
    }
};

struct native InjureMap
{
    var FoxTypes.EDamageZone DamageZone;
    var FoxTypes.EInjureDirection Direction;
    var name DamageType;
    var WeaponAnimSet FallAnim;
    var WeaponAnimSet UpAnim;
    var name IdleAnim;

    structdefaultproperties
    {
        DamageZone=EDamageZone.DZ_Invalid
        Direction=EInjureDirection.EID_Any
        DamageType=None
        FallAnim=(TP_Anim=(AnimName=none),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
        UpAnim=(TP_Anim=(AnimName=none),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
        IdleAnim=None
    }
};

struct native KilledPlayer
{
    var FoxPRI KilledPlayer;
    var bool bHeadShot;

    structdefaultproperties
    {
        KilledPlayer=none
        bHeadShot=false
    }
};

struct native KillInfo
{
    var array<KilledPlayer> KilledPlayers;
    var class<DamageType> DamageTypeClass;
    var class<FoxWeapon> WeaponClass;

    structdefaultproperties
    {
        KilledPlayers=none
        DamageTypeClass=none
        WeaponClass=none
    }
};

struct native MultiKill
{
    var FoxPRI KillerPRI;
    var array<KillInfo> KilledInfo;

    structdefaultproperties
    {
        KillerPRI=none
        KilledInfo=none
    }
};

struct native QueuedSocialNotification
{
    var FoxTypes.ESocialNotificationType NotificationType;
    var FoxTypes.ENotificationPlacement Placement;
    var EmblemPanelEntry EmblemInfo;
    var init string PlayerName;
    var init string AdditionalInfo;
    var AkEvent SlideInEvent;
    var AkEvent SlideOutEvent;
    var bool bPickup;
    var int Level;
    var init string IconRef;
    var init string Line1;
    var init string Line2;
    var init string Line3;

    structdefaultproperties
    {
        NotificationType=ESocialNotificationType.ESNT_Invalid
        Placement=ENotificationPlacement.ENP_Off
        EmblemInfo=(sTopIcon="",sTopColor="",sMiddleIcon="",sMiddleColor="",sBottomIcon="",sBottomColor="")
        PlayerName=""
        AdditionalInfo=""
        SlideInEvent=none
        SlideOutEvent=none
        bPickup=false
        Level=0
        IconRef=""
        Line1=""
        Line2=""
        Line3=""
    }
};

struct native TargetingInfo
{
    var() bool bOverrideTargetClosest;
    var() float CloseRangeThreshold;
    var() bool bOverrideTargetAttacker;
    var() float HowRecentlySeconds;
    var() float Stickiness;
    var() FoxTypes.ETargetPreference Preference;
    var() array<FoxTypes.ETargetFilter> Filters;
    var() bool bAllowPopFilters;

    structdefaultproperties
    {
        bOverrideTargetClosest=true
        CloseRangeThreshold=512.0
        bOverrideTargetAttacker=true
        HowRecentlySeconds=2.0
        Stickiness=10.0
        Preference=ETargetPreference.ETTB_Closest
        Filters(0)=159
        bAllowPopFilters=true
    }
};

struct native PlayerCoinData
{
    var string coinColor;
    var int personalCoinCount;
    var int coinCount;

    structdefaultproperties
    {
        coinColor=""
        personalCoinCount=0
        coinCount=0
    }
};

struct native RoundInfoDisplay
{
    var string roundPointsTotal;
    var string additionalText;
    var string roundText;

    structdefaultproperties
    {
        roundPointsTotal=""
        additionalText=""
        roundText=""
    }
};

struct native AvatarCamoInfo
{
    var int NumTiles;
    var name NumTilesName;
    var string BaseTextureSwapRef;
    var name TextureSwapName;
    var LinearColor OverlayColor1;
    var name OverColor1Name;
    var LinearColor OverlayColor2;
    var name OverColor2Name;
    var LinearColor MetallicColor;
    var name MetallicColorName;
    var float SkinGlow;
    var name SkinGlowName;
    var float CamoBlend;
    var name CamoBlendName;

    structdefaultproperties
    {
        NumTiles=0
        NumTilesName=CamoTileRG_PanBA
        BaseTextureSwapRef=""
        TextureSwapName=Camo
        OverlayColor1=(R=0.0,G=0.0,B=0.0,A=1.0)
        OverColor1Name=Overlay_Color_1
        OverlayColor2=(R=0.0,G=0.0,B=0.0,A=1.0)
        OverColor2Name=Overlay_Color_2
        MetallicColor=(R=0.0,G=0.0,B=0.0,A=1.0)
        MetallicColorName=Metallic_Color
        SkinGlow=0.0
        SkinGlowName=Skin_Glow_Mult
        CamoBlend=0.50
        CamoBlendName=Camo_Blend
    }
};

struct native SavedPRIInfo
{
    var UniqueNetId PRINetID;
    var int Kills;
    var int Deaths;
    var int Suicides;
    var byte Assists;
    var int TotalKills;
    var int TotalDeaths;
    var int TotalSuicides;
    var int KillStreak;
    var int LongestKillstreak;
    var int MultiKills;
    var int DeathStreak;
    var byte NumGameHacks;
    var byte NumGameDefends;
    var byte NumGameAttacks;
    var byte NumGameCaptures;
    var byte NumTagsGrabbed;
    var byte NumTagsDenied;
    var byte NumGamesTagCollected;
    var int NumFlagCaptures;
    var int NumPointCaptures;
    var int CurrentExperiencePoints;
    var int EarnedGP;
    var int BonusGP;
    var int CombatPoints;
    var int TotalCombatPointsEarned;
    var int TotalExperienceGainedThroughRounds;
    var int BonusExperience;
    var int EventXP;
    var int ExpFromRepairs;
    var byte NumRoundsWon;
    var int MatchEndExperience;
    var int TeamXPBoostWeHaveGiven;
    var int TeamGPBoostWeHaveGiven;
    var int TeamCPBoostWeHaveGiven;
    var int StoredKills;
    var int StoredDeaths;
    var float StoredTimePlayed;

    structdefaultproperties
    {
        PRINetID=(Uid=none)
        Kills=0
        Deaths=0
        Suicides=0
        Assists=0
        TotalKills=0
        TotalDeaths=0
        TotalSuicides=0
        KillStreak=0
        LongestKillstreak=0
        MultiKills=0
        DeathStreak=0
        NumGameHacks=0
        NumGameDefends=0
        NumGameAttacks=0
        NumGameCaptures=0
        NumTagsGrabbed=0
        NumTagsDenied=0
        NumGamesTagCollected=0
        NumFlagCaptures=0
        NumPointCaptures=0
        CurrentExperiencePoints=0
        EarnedGP=0
        BonusGP=0
        CombatPoints=0
        TotalCombatPointsEarned=0
        TotalExperienceGainedThroughRounds=0
        BonusExperience=0
        EventXP=0
        ExpFromRepairs=0
        NumRoundsWon=0
        MatchEndExperience=0
        TeamXPBoostWeHaveGiven=0
        TeamGPBoostWeHaveGiven=0
        TeamCPBoostWeHaveGiven=0
        StoredKills=0
        StoredDeaths=0
        StoredTimePlayed=0.0
    }
};

struct native SavedTeamInfo
{
    var array<UniqueNetId> PlayerIDs;
    var int Score;
    var int RoundsWon;
    var int RunningTotalScore;
    var int FinalRunningTotalScore;
    var int FinalScore;

    structdefaultproperties
    {
        PlayerIDs=none
        Score=0
        RoundsWon=0
        RunningTotalScore=0
        FinalRunningTotalScore=0
        FinalScore=0
    }
};

struct native HudWidget
{
    var float X;
    var float Y;
    var float FOV;
    var float XRot;
    var float YRot;
    var float Opacity;
    var float DispTime;
    var float Scale;
    var string ClassName;

    structdefaultproperties
    {
        X=0.0
        Y=0.0
        FOV=0.0
        XRot=0.0
        YRot=0.0
        Opacity=100.0
        DispTime=0.0
        Scale=100.0
        ClassName=""
    }
};

struct native MissionItemEntry extends BaseInventoryEntry
{
    var bool bDisabled;
};

struct native MissionMetaData
{
    var FoxTypes.EHistoryCompletionState CompletionState;
    var init string OfferGuid;
    var init string Key;
    var init string NameLabel;
    var init string StatusLabel;
    var init string DescLabel;
    var init string TooltipLabel;
    var init string CompleteLabel;
    var init string ResetLabel;
    var init string ProgressLabel;
    var float ProgressAmount;
    var float ProgressTarget;
    var float ProgressPct;
    var int Completions;
    var bool bHidden;
    var MissionItemEntry ItemEntry;
    var int SortIndex;

    structdefaultproperties
    {
        CompletionState=EHistoryCompletionState.EHCS_NotStarted
        OfferGuid=""
        Key=""
        NameLabel=""
        StatusLabel=""
        DescLabel=""
        TooltipLabel=""
        CompleteLabel=""
        ResetLabel=""
        ProgressLabel=""
        ProgressAmount=0.0
        ProgressTarget=0.0
        ProgressPct=0.0
        Completions=0
        bHidden=false
        ItemEntry=(bDisabled=false,sName="",sItemNumber="",sIcon="",sIcon2="",sType="",sTooltip="",bIsNew=false,bColorOverride=false,sItemStatusColor="",extClickInterfaceFunc="",extClickInterfaceArg="",sNodeColor="",sDurability="",ItemRarity=0,sRarityColor="",sRequirementLabel="",sRequirementIcon="",sUnlockIcon="",bIsLocked=false,bIsAward=false,nRequirementOpacity=0,sTime="",sTimeLabelColor="",sTimeLabelBGColor="",sTimeIconColor="",bHasTime=false,sOwned="",bShowCurrency=false,sSaleInfo="",sActiveLabel="",sActiveLabelColor="",sActiveLabelBGColor="",sUses="",sUsesColor="",sClickLabel="",sInUse="",UnlockID=0,GeneratorItemIds=none,ParentIDs=none,ItemGuid="",UnlockState=EUnlockState.EUS_Default,PurchaseState=EPurchaseState.EPS_NotOwned,bIsPurchased=false,ActivationType=EActivationType.EAT_Rental,RequiredRank=0,RequiredProfileFlag=0,UsesLeft=0,bLive=false,SortGroupIndex=0)
        SortIndex=0
    }
};

struct native MissionTierEntry
{
    var init string sState;
    var init string sTier;

    structdefaultproperties
    {
        sState=""
        sTier=""
    }
};

struct native BreakdownData
{
    var string sTitle;
    var string sIcon;
    var int nAmount;

    structdefaultproperties
    {
        sTitle=""
        sIcon=""
        nAmount=0
    }
};

struct native OtherPlayerCardData
{
    var UniqueNetId Id;
    var string Name;
    var string Title;
    var string Clan;
    var int Level;
    var int Prestige;
    var bool bPremiumMember;
    var EmblemPanelEntry Emblem;

    structdefaultproperties
    {
        Id=(Uid=none)
        Name=""
        Title=""
        Clan=""
        Level=0
        Prestige=0
        bPremiumMember=false
        Emblem=(sTopIcon="",sTopColor="",sMiddleIcon="",sMiddleColor="",sBottomIcon="",sBottomColor="")
    }
};

struct native KillTracking
{
    var OtherPlayerCardData Data;
    var int KilledByMe;
    var int KilledMe;

    structdefaultproperties
    {
        Data=(Id=(Uid=none),Name="",Title="",Clan="",Level=0,Prestige=0,bPremiumMember=false,Emblem=(sTopIcon="",sTopColor="",sMiddleIcon="",sMiddleColor="",sBottomIcon="",sBottomColor=""))
        KilledByMe=0
        KilledMe=0
    }
};

struct native AARData
{
    var array<BreakdownData> XPBreakdown;
    var array<BreakdownData> GPBreakdown;
    var BreakdownData DuplicatedGP;
    var array<BreakdownData> HighLights;
    var bool bHasGPDuplicator;
    var bool HasDominated;
    var KillTracking Dominated;
    var bool HasRival;
    var KillTracking Rival;
    var float PrivateMatchXPMod;
    var float PrivateMatchGPMod;

    structdefaultproperties
    {
        XPBreakdown=none
        GPBreakdown=none
        DuplicatedGP=(sTitle="",sIcon="",nAmount=0)
        HighLights=none
        bHasGPDuplicator=false
        HasDominated=false
        Dominated=(Data=(Id=(Uid=none),Name="",Title="",Clan="",Level=0,Prestige=0,bPremiumMember=false,Emblem=(sTopIcon="",sTopColor="",sMiddleIcon="",sMiddleColor="",sBottomIcon="",sBottomColor="")),KilledByMe=0,KilledMe=0)
        HasRival=false
        Rival=(Data=(Id=(Uid=none),Name="",Title="",Clan="",Level=0,Prestige=0,bPremiumMember=false,Emblem=(sTopIcon="",sTopColor="",sMiddleIcon="",sMiddleColor="",sBottomIcon="",sBottomColor="")),KilledByMe=0,KilledMe=0)
        PrivateMatchXPMod=0.0
        PrivateMatchGPMod=0.0
    }
};

struct native MutatorInfo
{
    var string sIcon;
    var string sName;
    var string sTooltip;
    var bool bSelected;
    var bool bDisabled;
    var Engine.OnlineSubsystemTypes.EMutatorToggleType Mutator;

    structdefaultproperties
    {
        sIcon=""
        sName=""
        sTooltip=""
        bSelected=false
        bDisabled=false
        Mutator=EMutatorToggleType.EMTT_DisableTeamRebalance
    }
};
