/*******************************************************************************
 * FoxTutorialUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxTutorialUI extends Object within FoxUI
    native(UI)
    config(Tutorial);

enum ETutorialPromptPosition
{
    ETPP_Center,
    ETPP_TopLeft,
    ETPP_Top,
    ETPP_TopRight,
    ETPP_Right,
    ETPP_BottomRight,
    ETPP_Bottom,
    ETPP_BottomLeft,
    ETPP_Left,
    ETPP_MAX
};

var const config Vector2D PositionPresets[ETutorialPromptPosition];
var string PostTutorialCommandGroup;
var private FoxDataStore_Tutorials TutorialDataStore;
var private FoxDataProvider_Tutorial CurrentTutorialProvider;
var private int CurrentTutorialIndex;
var private FoxUITutorialPromptWidget TutorialPrompt;

function Initialize()
{
    local DataStoreClient DataStoreClient;

    DataStoreClient = class'UIInteraction'.static.GetDataStoreClient();
    // End:0x74
    if(DataStoreClient != none)
    {
        TutorialDataStore = FoxDataStore_Tutorials(DataStoreClient.FindDataStore('FoxTutorials'));
    }
    //return;    
}

function Cleanup()
{
    CloseTutorialSequence();
    CurrentTutorialProvider = none;
    TutorialDataStore = none;
    //return;    
}

function bool HasTutorial()
{
    return CurrentTutorialProvider != none;
    //return ReturnValue;    
}

function ShowTutorialSequence(const name TutorialName)
{
    local FoxDataProvider_Tutorial TutorialProvider;
    local string CommandGroup;
    local int TutorialIndex;

    CloseTutorialSequence();
    // End:0x1D2
    if((((false && Outer.PCOwner.ProfileSettings.IsSettingEnabled(700)) && TutorialDataStore != none) && TutorialDataStore.GetTutorialProviderByName(TutorialName, TutorialProvider, TutorialIndex)) && TutorialProvider != CurrentTutorialProvider)
    {
        // End:0x14A
        if(Outer.PCOwner.ProfileSettings.HasSeenTutorial(TutorialIndex))
        {
            ShowTutorialSequence(TutorialProvider.NextTutorial);
        }
        // End:0x1CF
        else
        {
            CurrentTutorialProvider = TutorialProvider;
            CurrentTutorialIndex = TutorialIndex;
            ui_addTutorialDialogPanel(TutorialProvider.PositionPreset);
            // End:0x1CF
            if(TutorialPrompt != none)
            {
                TutorialPrompt.SetPromptFromTutorialProvider(TutorialProvider);
            }
        }
    }
    // End:0x293
    else
    {
        // End:0x23C
        if(CurrentTutorialProvider != none)
        {
            Outer.PCOwner.SaveProfile("Finished Tutorial Sequence");
            CurrentTutorialProvider = none;
        }
        // End:0x293
        if(PostTutorialCommandGroup != "")
        {
            CommandGroup = PostTutorialCommandGroup;
            PostTutorialCommandGroup = "";
            Outer.ui_RunCommandGroup(CommandGroup);
        }
    }
    //return;    
}

function CloseTutorialSequence()
{
    as_removeTutorialDialogPanel();
    //return;    
}

private final function ui_addTutorialDialogPanel(int Preset)
{
    local string ObjectPath;
    local FoxTutorialUI.ETutorialPromptPosition PositionPreset;
    local int PosX, PosY;

    PositionPreset = byte(Preset);
    // End:0x35
    if(PositionPreset >= 9)
    {
        PositionPreset = 0;
    }
    PosX = int(PositionPresets[PositionPreset].X);
    PosY = int(PositionPresets[PositionPreset].Y);
    // End:0x15F
    if(TutorialPrompt == none)
    {
        ObjectPath = as_addTutorialDialogPanel(PosX, PosY);
        TutorialPrompt = FoxUITutorialPromptWidget(Outer.GetVariableObject(ObjectPath, class'FoxUITutorialPromptWidget'));
        // End:0x15C
        if(TutorialPrompt != none)
        {
            TutorialPrompt.Initialize("ei_acceptButtonClicked");
        }
    }
    // End:0x194
    else
    {
        TutorialPrompt.SetPosition(float(PosX), float(PosY));
    }
    //return;    
}

private final function ei_acceptButtonClicked(string ButtonArg)
{
    local name NextTutorial;

    // End:0x127
    if(TutorialPrompt != none)
    {
        Outer.PCOwner.ProfileSettings.SetTutorialAsSeen(CurrentTutorialIndex);
        // End:0xD2
        if(TutorialPrompt.ShouldDisableTutorials())
        {
            Outer.PCOwner.ProfileSettings.SetSettingEnabled(700, false);
        }
        NextTutorial = ((CurrentTutorialProvider != none) ? CurrentTutorialProvider.NextTutorial : 'None');
        ShowTutorialSequence(NextTutorial);
    }
    //return;    
}

private final function string as_addTutorialDialogPanel(int PosX, int PosY)
{
    return Outer.ActionScriptString("_root.addTutorialDialogPanel");
    //return ReturnValue;    
}

private final function as_removeTutorialDialogPanel()
{
    // End:0x4A
    if(TutorialPrompt != none)
    {
        TutorialPrompt.ActionScriptVoid("removeDialogBox");
        TutorialPrompt = none;
    }
    //return;    
}

defaultproperties
{
    PositionPresets[0]=(X=640.0,Y=400.0)
    PositionPresets[1]=(X=320.0,Y=290.0)
    PositionPresets[2]=(X=640.0,Y=290.0)
    PositionPresets[3]=(X=960.0,Y=290.0)
    PositionPresets[4]=(X=960.0,Y=400.0)
    PositionPresets[5]=(X=960.0,Y=540.0)
    PositionPresets[6]=(X=640.0,Y=540.0)
    PositionPresets[7]=(X=320.0,Y=540.0)
    PositionPresets[8]=(X=320.0,Y=400.0)
}