/*******************************************************************************
 * FoxThirdPersonCameraMode_HardSuit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxThirdPersonCameraMode_HardSuit extends GameThirdPersonCameraMode_Default;

var() transient Pawn LastActivePawn;

function OnBecomeActive(Pawn TargetPawn, GameThirdPersonCameraMode PrevMode)
{
    super(GameThirdPersonCameraMode).OnBecomeActive(TargetPawn, PrevMode);
    LastActivePawn = TargetPawn;
    FoxPawn_HardSuit(TargetPawn).Mesh.SetOwnerNoSee(false);
    //return;    
}

function OnBecomeInActive(Pawn TargetPawn, GameThirdPersonCameraMode NewMode)
{
    super(GameThirdPersonCameraMode).OnBecomeInActive(TargetPawn, NewMode);
    FoxPawn_HardSuit(LastActivePawn).Mesh.SetOwnerNoSee(true);
    LastActivePawn = none;
    //return;    
}

defaultproperties
{
    FOVAngle=75.0
    ViewOffset=(OffsetHigh=(X=-300.0,Y=150.0,Z=-100.0),OffsetMid=(X=-300.0,Y=150.0,Z=0.0),OffsetLow=(X=-300.0,Y=150.0,Z=0.0))
}