/*******************************************************************************
 * FoxUIBoostScrollerWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIBoostScrollerWidget extends FoxUIBaseUnlockListWidget within GFxMoviePlayer
    native(UI)
    config(UI);

enum EBoostItemState
{
    EBIS_NotAvailable,
    EBIS_Purchasable,
    EBIS_Inactive,
    EBIS_Active,
    EBIS_MAX
};

struct native BoostScrollerEntry extends BaseUnlockEntry
{
    var float IncreasePerc;
    var init string sClickLabelColor;
    var int nClickIconIndex;
};

struct native BoostStateDisplayInfo
{
    var FoxUIBoostScrollerWidget.EBoostItemState BoostState;
    var FoxTypes.EPurchaseIcon nIcon;
    var init string sLabelColor;
    var init string sOutlineColor;
    var bool bHasDescLabel;

    structdefaultproperties
    {
        BoostState=EBoostItemState.EBIS_NotAvailable
        nIcon=EPurchaseIcon.EPI_None
        sLabelColor=""
        sOutlineColor=""
        bHasDescLabel=false
    }
};

var const config array<config BoostStateDisplayInfo> BoostStateInfo;
var transient bool bTeamBased;
var transient string ExtInterfaceClickFunc;
var transient string ExtInterfaceClickArg;
var private transient array<BoostScrollerEntry> BoostList;
var private transient int SelectedBoostUnlock;
var private transient FoxUIBoostScrollerWidget.EBoostItemState BestBoostState;
var private transient int BestBoostIndex;
var private transient FoxUIItemTileWidget ItemTileWidget;
var const localized string SelfLabel;
var const localized string TeamLabel;
var const localized string XPBoostLabel;
var const localized string CPBoostLabel;
var const localized string ActiveDescLabel;
var const localized string ConfirmActivateMessage;
var const localized array<localized string> BoostStateLabels;
var const localized array<localized string> BoostStateClickLabels;

function Initialize(FoxPC PlayerController, optional FoxTypes.EFoxUnlockType ContainedUnlockType)
{
    local string BoostHeaderLabel;

    ContainedUnlockType = 0;
    SelectedBoostUnlock = GetUnlockFromIndex(-1);
    BestBoostIndex = -1;
    __OnSortList__Delegate = SortList;
    super.Initialize(PlayerController, ContainedUnlockType);
    ItemTileWidget = FoxUIItemTileWidget(GetObject("item", class'FoxUIItemTileWidget'));
    // End:0x128
    if(ItemTileWidget != none)
    {
        ItemTileWidget.Initialize(PCOwner);
        __OnWorkingDialogShow__Delegate = ItemTileWidget.ShowWorkingDialog;
        __OnWorkingDialogHide__Delegate = ItemTileWidget.HideWorkingDialog;
    }
    BoostHeaderLabel = ((bTeamBased) ? TeamLabel : SelfLabel);
    switch(UnlockType)
    {
        // End:0x18C
        case 16:
            BoostHeaderLabel @= XPBoostLabel;
            // End:0x216
            break;
        // End:0x1ED
        case 18:
            BoostHeaderLabel @= (Localize("FoxUIBoostScrollerWidget", "GPBoostLabel", "DefaultPublisher"));
            // End:0x216
            break;
        // End:0x213
        case 17:
            BoostHeaderLabel @= CPBoostLabel;
            // End:0x216
            break;
        // End:0xFFFF
        default:
            SetString("headerLabel1", BoostHeaderLabel);
            //return;
    }    
}

function FoxUIBoostScrollerWidget.EBoostItemState GetBoostItemState(int Index)
{
    // End:0x74
    if((Index >= 0) && Index < BoostList.Length)
    {
        switch(BoostList[Index].PurchaseState)
        {
            // End:0x5E
            case 4:
            // End:0x66
            case 3:
                return 3;
            // End:0x6E
            case 1:
                return 2;
            // End:0xFFFF
            default:
                return 1;
            }
    }
    return 0;
    //return ReturnValue;    
}

function SetListFromUnlocks(optional array<int> Unlocks)
{
    local int I, Index, DisplayInfoIndex;
    local string BoostStateLabel;
    local bool bHasActive;

    super.SetListFromUnlocks(Unlocks);
    BestBoostIndex = -1;
    I = 0;
    J0x2E:
    // End:0xDD [Loop If]
    if(I < BoostList.Length)
    {
        switch(BoostList[I].PurchaseState)
        {
            // End:0x7B
            case 4:
            // End:0xA2
            case 3:
                BestBoostIndex = I;
                bHasActive = true;
                // End:0xCF
                break;
            // End:0xCC
            case 1:
                // End:0xC9
                if(!bHasActive)
                {
                    BestBoostIndex = I;
                }
                // End:0xCF
                break;
            // End:0xFFFF
            default:
                ++ I;
                // [Loop Continue]
                goto J0x2E;
            }
            SetBool("showArrows", BoostList.Length > 1);
            Index = GetIndexFromUnlock(SelectedBoostUnlock);
            // End:0x179
            if(Index == -1)
            {
                Index = ((BestBoostIndex != -1) ? BestBoostIndex : 0);
                BestBoostState = GetBoostItemState(Index);
            }
            // End:0x196
            else
            {
                BestBoostState = GetBoostItemState(BestBoostIndex);
            }
            // End:0x1E5
            if((BestBoostState >= 0) && BestBoostState < BoostStateLabels.Length)
            {
                BoostStateLabel = BoostStateLabels[BestBoostState];
            }
            DisplayInfoIndex = BoostStateInfo.Find('BoostState', BestBoostState);
            // End:0x28F
            if(DisplayInfoIndex != -1)
            {
                BoostStateLabel = PCOwner.DynamicUI.WrapStringInColor(BoostStateLabel, BoostStateInfo[DisplayInfoIndex].sLabelColor);
            }
            SetString("headerLabel2", BoostStateLabel);
            SetSelectedListEntry(Index);
            //return;            
}

// Export UFoxUIBoostScrollerWidget::execSortList(FFrame&, void* const)
private native final function SortList();

function TriggerClick()
{
    SetSelectedListItem(GetIndexFromUnlock(SelectedBoostUnlock));
    //return;    
}

function SetSelectedFromNextIndex(int IndexInc)
{
    local int Index;

    Index = ((GetIndexFromUnlock(SelectedBoostUnlock)) + IndexInc) % BoostList.Length;
    SetSelectedListEntry(((Index < 0) ? Index + BoostList.Length : Index));
    //return;    
}

function SetSelectedFromUnlock(int SelectedUnlock)
{
    SetSelectedListEntry(GetIndexFromUnlock(SelectedUnlock));
    //return;    
}

function SetSelectedListItem(int Index)
{
    // End:0x1C3
    if((Index >= 0) && Index < BoostList.Length)
    {
        PendingUnlockID = BoostList[Index].UnlockID;
        switch(BoostList[Index].PurchaseState)
        {
            // End:0x8E
            case 4:
            // End:0xC6
            case 3:
                DestroyItem(BoostList[Index].ItemGuid);
                // End:0x1C3
                break;
            // End:0x129
            case 1:
                ActivateItem(BoostList[Index].ItemGuid, false, (BestBoostIndex == Index) || BestBoostState < 3);
                // End:0x1C3
                break;
            // End:0x162
            case 2:
                RenewItem(BoostList[Index].ItemGuid);
                // End:0x1C3
                break;
            // End:0xFFFF
            default:
                PurchaseItem(BoostList[Index].ItemGuid, false, (BestBoostIndex == Index) || BestBoostState < 3);
                // End:0x1C3
                break;
            }
    }
    //return;    
}

function PurchaseItem(string ItemGuid, optional bool bCanEquip, optional bool bForceActivate)
{
    local StoreMetaData StoreItem;

    bCanEquip = true;
    bForceActivate = true;
    // End:0xD9
    if(((PCOwner != none) && PCOwner.DynamicUI != none) && CanPurchaseItem(ItemGuid, StoreItem))
    {
        PCOwner.DynamicUI.PurchaseItemByStoreItem(StoreItem, PurchaseLocation, ChangeInventoryComplete, bCanEquip, true, !bForceActivate, ConfirmActivateMessage);
    }
    //return;    
}

protected function CreateActivateItemTask(out FoxActivateItemUI ActivateItemUI, const out array<StoreMetaData> StoreItems, const out array<InventoryMetaData> InventoryItems, optional bool bEquip)
{
    super.CreateActivateItemTask(ActivateItemUI, StoreItems, InventoryItems, bEquip);
    ActivateItemUI.ConfirmActivateMessage = ConfirmActivateMessage;
    //return;    
}

function GetSelectedUnlock(out int UnlockID)
{
    UnlockID = SelectedBoostUnlock;
    //return;    
}

function int GetIndexFromUnlock(int UnlockID)
{
    return BoostList.Find('UnlockID', UnlockID);
    //return ReturnValue;    
}

function int GetUnlockFromIndex(int Index)
{
    // End:0x50
    if((Index >= 0) && Index < BoostList.Length)
    {
        return BoostList[Index].UnlockID;
    }
    return super.GetUnlockFromIndex(Index);
    //return ReturnValue;    
}

protected function SetSelectedListEntry(int Index)
{
    local FoxUIBoostScrollerWidget.EBoostItemState BoostState;
    local BoostScrollerEntry BoostEntry;
    local string BoostDescLabel;
    local int DisplayInfoIndex;

    BoostState = GetBoostItemState(Index);
    switch(BoostState)
    {
        // End:0x43
        case 0:
            SelectedBoostUnlock = 0;
            // End:0x96
            break;
        // End:0xFFFF
        default:
            SelectedBoostUnlock = BoostList[Index].UnlockID;
            BoostEntry = BoostList[Index];
            // End:0x96
            break;
    }
    // End:0xF8
    if((BoostState >= 0) && BoostState < BoostStateClickLabels.Length)
    {
        BoostEntry.sClickLabel = BoostStateClickLabels[BoostState];
    }
    DisplayInfoIndex = BoostStateInfo.Find('BoostState', BoostState);
    // End:0x1FD
    if(DisplayInfoIndex != -1)
    {
        BoostDescLabel = ((BoostStateInfo[DisplayInfoIndex].bHasDescLabel) ? ActiveDescLabel : "");
        BoostEntry.sClickLabelColor = BoostStateInfo[DisplayInfoIndex].sOutlineColor;
        BoostEntry.nClickIconIndex = BoostStateInfo[DisplayInfoIndex].nIcon;
    }
    SetString("bottomText", BoostDescLabel);
    super.SetSelectedListEntry(Index);
    as_addItemInfo(BoostEntry);
    //return;    
}

protected function ReloadList()
{
    local array<int> BoostUnlocks;
    local int I;

    BoostList.Length = 0;
    class'FoxUnlockInfo'.static.GetUnlocksForUnlockType(BoostUnlocks, UnlockType);
    I = BoostUnlocks.Length - 1;
    J0x54:
    // End:0xC7 [Loop If]
    if(I >= 0)
    {
        // End:0xB9
        if(bTeamBased != class'FoxUnlockInfo'.static.IsBoostForTeam(BoostUnlocks[I]))
        {
            BoostUnlocks.Remove(I, 1);
        }
        -- I;
        // [Loop Continue]
        goto J0x54;
    }
    SetListFromUnlocks(BoostUnlocks);
    //return;    
}

private final function as_addItemInfo(BoostScrollerEntry ItemEntry)
{
    ItemEntry.extClickInterfaceFunc = ExtInterfaceClickFunc;
    ItemEntry.extClickInterfaceArg = ExtInterfaceClickArg;
    ActionScriptVoid("setItemInfo");
    //return;    
}

defaultproperties
{
    BoostStateInfo(0)=(BoostState=EBoostItemState.EBIS_NotAvailable,nIcon=EPurchaseIcon.EPI_None,sLabelColor="666666",sOutlineColor="",bHasDescLabel=false)
    BoostStateInfo(1)=(BoostState=EBoostItemState.EBIS_Purchasable,nIcon=EPurchaseIcon.EPI_Cart,sLabelColor="999999",sOutlineColor="0xffff33",bHasDescLabel=false)
    BoostStateInfo(2)=(BoostState=EBoostItemState.EBIS_Inactive,nIcon=EPurchaseIcon.EPI_Check,sLabelColor="999999",sOutlineColor="0x4dff4c",bHasDescLabel=false)
    BoostStateInfo(3)=(BoostState=EBoostItemState.EBIS_Active,nIcon=EPurchaseIcon.EPI_Trash,sLabelColor="ff7200",sOutlineColor="0xff0000",bHasDescLabel=true)
    SelfLabel="SELF"
    TeamLabel="TEAM"
    XPBoostLabel="XP BOOST"
    CPBoostLabel="CP BOOST"
    ActiveDescLabel="Only one boost of this type can be active at a time"
    ConfirmActivateMessage="Are you sure you would like to activate this boost? Another one of this type is already active."
    BoostStateLabels(0)="NOT AVAILABLE"
    BoostStateLabels(1)="AVAILABLE"
    BoostStateLabels(2)="AVAILABLE"
    BoostStateLabels(3)="ACTIVE"
    BoostStateClickLabels(0)="PURCHASE"
    BoostStateClickLabels(1)="ACTIVATE"
    BoostStateClickLabels(2)="TRASH"
}