/*******************************************************************************
 * FoxUITitleListWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUITitleListWidget extends FoxUIBaseUnlockListWidget within GFxMoviePlayer
    native(UI);

var transient array<BaseUnlockEntry> TitleList;
var private transient int SelectedTitleUnlock;

// Export UFoxUITitleListWidget::execSortTitleList(FFrame&, void* const)
private native final function SortTitleList();

function Initialize(FoxPC PlayerController, optional FoxTypes.EFoxUnlockType ContainedUnlockType)
{
    ContainedUnlockType = 0;
    SelectedTitleUnlock = GetUnlockFromIndex(-1);
    super.Initialize(PlayerController, ContainedUnlockType);
    //return;    
}

function SetListFromUnlocks(optional array<int> Unlocks)
{
    TitleList.Length = 0;
    super.SetListFromUnlocks(Unlocks);
    SortTitleList();
    as_updateDataProvider(TitleList);
    //return;    
}

function SetSelectedFromUnlock(int SelectedUnlock)
{
    SetSelectedListEntry(GetIndexFromUnlock(SelectedUnlock));
    //return;    
}

function SetSelectedListItem(int Index)
{
    // End:0x1DF
    if((Index >= 0) && Index < TitleList.Length)
    {
        PendingUnlockID = TitleList[Index].UnlockID;
        // End:0xA0
        if(TitleList[Index].PurchaseState > 2)
        {
            SetSelectedListEntry(Index);
        }
        // End:0x1DF
        else
        {
            // End:0x109
            if(CanPurchaseItem(TitleList[Index].ItemGuid))
            {
                PurchaseItem(TitleList[Index].ItemGuid, true);
            }
            // End:0x1DF
            else
            {
                // End:0x173
                if(CanActivateItem(TitleList[Index].ItemGuid))
                {
                    ActivateItem(TitleList[Index].ItemGuid, true);
                }
                // End:0x1DF
                else
                {
                    // End:0x1AB
                    if(CanRenewItem(TitleList[Index].ItemGuid))
                    {
                    }
                    // End:0x1DF
                    else
                    {
                        // End:0x1DF
                        if(CanDestroyItem(TitleList[Index].ItemGuid))
                        {
                        }
                    }
                }
            }
        }
    }
    //return;    
}

function GetSelectedUnlock(out int UnlockID)
{
    UnlockID = SelectedTitleUnlock;
    //return;    
}

function int GetIndexFromUnlock(int UnlockID)
{
    return TitleList.Find('UnlockID', UnlockID);
    //return ReturnValue;    
}

function int GetUnlockFromIndex(int Index)
{
    // End:0x50
    if((Index >= 0) && Index < TitleList.Length)
    {
        return TitleList[Index].UnlockID;
    }
    return super.GetUnlockFromIndex(Index);
    //return ReturnValue;    
}

protected function SetSelectedListEntry(int Index)
{
    // End:0x90
    if((Index >= 0) && Index < TitleList.Length)
    {
        SelectedTitleUnlock = TitleList[Index].UnlockID;
        SetFloat("selectedIndex", float(Index));
        super.SetSelectedListEntry(Index);
    }
    //return;    
}

protected function ReloadList()
{
    local array<int> TitleUnlocks;
    local int I;

    I = 0;
    J0x0B:
    // End:0x8E [Loop If]
    if(I < class'FoxUnlockInfo'.default.TitleUnlocks.Length)
    {
        TitleUnlocks.AddItem(class'FoxUnlockInfo'.default.TitleUnlocks[I].UnlockID);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    SetListFromUnlocks(TitleUnlocks);
    //return;    
}

private final function ei_selectTitle(int TitleIndex)
{
    SetSelectedListItem(TitleIndex);
    //return;    
}

private final function as_updateDataProvider(array<BaseUnlockEntry> DataProvider)
{
    ActionScriptVoid("updateDataProvider");
    //return;    
}

defaultproperties
{
    HeaderLabel="TITLES"
    PurchaseLocation=EPurchaseLocation.EPLOC_Customization
}