/*******************************************************************************
 * FoxUIBaseItemListWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIBaseItemListWidget extends FoxUIBaseUnlockWidget within GFxMoviePlayer
    native(UI)
    config(UI);

struct native BaseItemListEntry extends BaseStoreEntry
{
    var FoxDateTime ExpirationDate;
};

var const config array<config ListUpdateStateHandler> ListUpdateHandlers;
var protected transient array<string> SelectedItemGuids;
var protected transient array<FoxTypes.EFoxUnlockType> ExcludedUnlockTypes;
var protected transient array<StoreTagMetaData> CachedStoreTags;
var protected transient array<StoreMetaData> CachedStoreItems;
var protected transient array<InventoryMetaData> CachedInventoryItems;
var protected transient bool bRefreshStore;
var protected transient bool bRefreshInventory;
var protected transient bool bInclusiveTagFilter;
var protected transient bool bIgnoreHidden;
var protected transient bool bMultiSelect;
var private transient array<string> TagFilter;
var private transient array<FoxTypes.EFoxUnlockType> UnlockTypeFilter;
var private transient FoxTypes.EPurchaseState PurchaseStateFilter;
var private transient array<string> GuidFilter;
var const localized string HeaderLabel;
var delegate<OnSelectListEntry> __OnSelectListEntry__Delegate;
var delegate<OnDoubleClickListEntry> __OnDoubleClickListEntry__Delegate;

delegate OnSelectListEntry(int UnlockID, string ItemGuid)
{
    //return;    
}

delegate OnDoubleClickListEntry(int UnlockID, string ItemGuid)
{
    //return;    
}

function Initialize(FoxPC PlayerController, optional FoxTypes.EFoxUnlockType ContainedUnlockType)
{
    ContainedUnlockType = 0;
    super.Initialize(PlayerController, ContainedUnlockType);
    Outer.Advance(0.0);
    SetString("listLabel", HeaderLabel);
    //return;    
}

function Cleanup()
{
    super.Cleanup();
    __OnSelectListEntry__Delegate = None;
    __OnRefreshCacheStarted__Delegate = None;
    __OnRefreshCacheComplete__Delegate = None;
    __OnChangeInventoryComplete__Delegate = None;
    //return;    
}

function Refresh(optional bool bEquip)
{
    local FoxRefreshCacheUI RefreshCacheUI;

    // End:0x180
    if((PCOwner != none) && PCOwner.DynamicUI != none)
    {
        bWantsEquip = bEquip;
        UpdateListState(2);
        RefreshCacheUI = new (PCOwner.DynamicUI) class'FoxRefreshCacheUI';
        RefreshCacheUI.bInventoryReadEnabled = bRefreshInventory;
        RefreshCacheUI.bStoreReadEnabled = bRefreshStore;
        RefreshCacheUI.bShowWorkingDialog = false;
        RefreshCacheUI.__PreRefreshCache__Delegate = RefreshCacheStarted;
        RefreshCacheUI.__PostRefreshCache__Delegate = RefreshCacheComplete;
        RefreshCacheUI.RefreshCache();
    }
    //return;    
}

function SetSelectedListItem(string ItemGuid)
{
    ClearSelectedListItems();
    SelectedItemGuids.AddItem(ItemGuid);
    //return;    
}

function SetSelectedListItems(array<string> ItemGuids)
{
    SelectedItemGuids = ItemGuids;
    //return;    
}

function ClearSelectedListItems()
{
    SelectedItemGuids.Length = 0;
    //return;    
}

function ApplyTagFilter(const optional array<string> Tags, optional bool bInclusive)
{
    TagFilter = Tags;
    bInclusiveTagFilter = bInclusive;
    //return;    
}

function ApplyUnlockTypeFilter(const optional array<FoxTypes.EFoxUnlockType> UnlockTypes)
{
    local int I;

    UnlockTypeFilter = UnlockTypes;
    I = 0;
    J0x1F:
    // End:0x65 [Loop If]
    if(I < ExcludedUnlockTypes.Length)
    {
        UnlockTypeFilter.RemoveItem(ExcludedUnlockTypes[I]);
        ++ I;
        // [Loop Continue]
        goto J0x1F;
    }
    // End:0x84
    if(UnlockTypes.Length > 0)
    {
        UnlockTypeFilter.AddItem(0);
    }
    //return;    
}

function ApplyPurchaseStateFilter(optional FoxTypes.EPurchaseState PurchaseState)
{
    PurchaseState = 0;
    PurchaseStateFilter = PurchaseState;
    //return;    
}

function ApplyGuidFilter(const out array<string> InGuids)
{
    GuidFilter = InGuids;
    //return;    
}

function int GetNumListEntries()
{
    //return ReturnValue;    
}

protected function UpdateListState(FoxTypes.EListUpdateState ListState)
{
    local int Index;

    // End:0xF6
    if((PCOwner != none) && PCOwner.DynamicUI != none)
    {
        Index = ListUpdateHandlers.Find('ListState', ListState);
        // End:0xF6
        if((Index >= 0) && ListUpdateHandlers[Index].CommandGroup != "")
        {
            PCOwner.DynamicUI.ui_RunCommandGroup(ListUpdateHandlers[Index].CommandGroup);
        }
    }
    //return;    
}

protected function bool GetStoreItemByID(int UnlockID, out StoreMetaData StoreItem)
{
    local int ItemIndex;

    ItemIndex = CachedStoreItems.Find('ItemId', UnlockID);
    // End:0x57
    if(ItemIndex >= 0)
    {
        StoreItem = CachedStoreItems[ItemIndex];
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected function bool GetStoreItemByGuid(string ItemGuid, out StoreMetaData StoreItem)
{
    local int ItemIndex;

    ItemIndex = CachedStoreItems.Find('ItemGuid', ItemGuid);
    // End:0x57
    if(ItemIndex >= 0)
    {
        StoreItem = CachedStoreItems[ItemIndex];
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected function bool GetInventoryItemByGuid(string InstanceId, out InventoryMetaData InventoryItem)
{
    local int ItemIndex;

    ItemIndex = CachedInventoryItems.Find('InstanceId', InstanceId);
    // End:0x57
    if(ItemIndex >= 0)
    {
        InventoryItem = CachedInventoryItems[ItemIndex];
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected function ReloadList()
{
    //return;    
}

protected function RefreshCacheComplete(bool bResult, const string FailureReason)
{
    local FoxServerConnection ServerConn;
    local FoxItemCacheInventory InventoryCache;
    local FoxItemCacheStore StoreCache;

    // End:0x2CA
    if(bResult)
    {
        ServerConn = FoxServerConnection(PCOwner.WorldInfo.ServerConn);
        CachedStoreItems.Length = 0;
        CachedInventoryItems.Length = 0;
        // End:0x17C
        if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
        {
            InventoryCache.MergeUpdatedItems();
            ServerConn = FoxServerConnection(PCOwner.WorldInfo.ServerConn);
            // End:0x12A
            if(ServerConn != none)
            {
                ServerConn.ApplyInventoryFromCache();
            }
            // End:0x17C
            if(bRefreshInventory)
            {
                InventoryCache.GetCachedItems(CachedInventoryItems,, PurchaseStateFilter, UnlockTypeFilter, GuidFilter);
            }
        }
        // End:0x28A
        if(bRefreshStore && class'FoxDataStore_StoreData'.static.GetCachedStore(StoreCache))
        {
            // End:0x214
            if(bInclusiveTagFilter)
            {
                StoreCache.GetCachedItems(CachedStoreItems,, TagFilter, ExcludedUnlockTypes, UnlockTypeFilter, bIgnoreHidden);
            }
            // End:0x262
            else
            {
                StoreCache.GetCachedItems(CachedStoreItems, TagFilter,, ExcludedUnlockTypes, UnlockTypeFilter, bIgnoreHidden);
            }
            StoreCache.GetCachedItemTags(CachedStoreTags);
        }
        ReloadList();
        UpdateListState((((GetNumListEntries()) > 0) ? 1 : 0));
        SetSelectedListItems(SelectedItemGuids);
    }
    // End:0x2D6
    else
    {
        UpdateListState(3);
    }
    super.RefreshCacheComplete(bResult, FailureReason);
    //return;    
}

protected function ChangeInventoryComplete(bool bResult, bool bEquip)
{
    Refresh(bEquip);
    OnChangeInventoryComplete(bResult);
    //return;    
}
