/*******************************************************************************
 * FoxUIUnlockProgressionWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIUnlockProgressionWidget extends FoxUIBaseUnlockListWidget within GFxMoviePlayer
    native(UI)
    config(UI);

enum EUnlockCriteria
{
    EUC_None,
    EUC_Rank,
    EUC_Award,
    EUC_MAX
};

struct native UnlockProgressionListEntry extends BaseUnlockEntry
{
    var int UnlockTypeIndex;
    var int AvatarTypeUnlockID;
};

struct native UnlockExclusionEntry
{
    var FoxTypes.EUnlockState UnlockState;
    var array<FoxTypes.EPurchaseState> PurchaseStates;

    structdefaultproperties
    {
        UnlockState=EUnlockState.EUS_Default
        PurchaseStates=none
    }
};

struct native UnlockFilterEntry extends BaseUnlockFilterEntry
{
    var FoxUIUnlockProgressionWidget.EUnlockCriteria UnlockCriteria;
};

var const config array<config FoxTypes.EFoxUnlockType> RootUnlockFilter;
var const config array<config UnlockExclusionEntry> ExcludedUnlockStates;
var const config array<config UnlockFilterEntry> UnlockFilters;
var const config array<config FoxTypes.EUnlockState> FilteredUnlockStates;
var const config array<config FoxTypes.EPurchaseState> FilteredPurchaseStates;
var const config bool bShowPurchaseState;
var const config bool bAlphabetical;
var private transient UnlockFilterEntry SelectedUnlockFilter;
var private transient array<UnlockProgressionListEntry> UnlockList;

function Initialize(FoxPC PlayerController, optional FoxTypes.EFoxUnlockType ContainedUnlockType)
{
    ContainedUnlockType = 0;
    super.Initialize(PlayerController, ContainedUnlockType);
    __OnSortList__Delegate = SortList;
    ApplyScrollerEntries();
    //return;    
}

function SetListFromUnlocks(optional array<int> Unlocks)
{
    UnlockList.Length = 0;
    super.SetListFromUnlocks(Unlocks);
    as_updateDataProvider(UnlockList);
    //return;    
}

// Export UFoxUIUnlockProgressionWidget::execGetListEntryDetails(FFrame&, void* const)
protected native function bool GetListEntryDetails(out BaseUnlockEntry BaseEntry);

protected function ApplyScrollerEntries()
{
    local array<string> ScrollerEntries;
    local int I;

    I = 0;
    J0x0B:
    // End:0x6F [Loop If]
    if(I < UnlockFilters.Length)
    {
        ScrollerEntries.AddItem(GetLocalizedString(UnlockFilters[I].EntryLabel));
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    Outer.Advance(0.0);
    as_addCategoryScroller(ScrollerEntries, 0, "ei_selectScrollerEntry");
    ei_selectScrollerEntry(0);
    //return;    
}

protected function ReloadList()
{
    local array<int> UnlockIDs;
    local int I;

    // End:0x49
    if(SelectedUnlockFilter.UnlockTypes.Length == 0)
    {
        SelectedUnlockFilter.UnlockTypes = RootUnlockFilter;
    }
    I = 0;
    J0x54:
    // End:0xDB [Loop If]
    if(I < SelectedUnlockFilter.UnlockTypes.Length)
    {
        class'FoxUnlockInfo'.static.GetUnlocksForUnlockType(UnlockIDs, SelectedUnlockFilter.UnlockTypes[I]);
        ++ I;
        // [Loop Continue]
        goto J0x54;
    }
    SetListFromUnlocks(UnlockIDs);
    //return;    
}

// Export UFoxUIUnlockProgressionWidget::execSortList(FFrame&, void* const)
private native final function SortList();

private final function ei_selectScrollerEntry(int ScrollerIndex)
{
    local UnlockFilterEntry DefaultUnlockFilter;

    // End:0x49
    if((ScrollerIndex >= 0) && ScrollerIndex < UnlockFilters.Length)
    {
        SelectedUnlockFilter = UnlockFilters[ScrollerIndex];
    }
    // End:0x5C
    else
    {
        SelectedUnlockFilter = DefaultUnlockFilter;
    }
    ReloadList();
    //return;    
}

private final function as_addCategoryScroller(array<string> DataProvider, optional int SelectedIndex, optional string ExtInterfaceClickFunc)
{
    ActionScriptVoid("setScroller");
    //return;    
}

private final function as_updateDataProvider(array<UnlockProgressionListEntry> DataProvider)
{
    ActionScriptVoid("updateDataProvider");
    //return;    
}

defaultproperties
{
    RootUnlockFilter(0)=145
    RootUnlockFilter(1)=113
    RootUnlockFilter(2)=0
    RootUnlockFilter(3)=0
    RootUnlockFilter(4)=0
    RootUnlockFilter(5)=0
    RootUnlockFilter(6)=0
    RootUnlockFilter(7)=0
    RootUnlockFilter(8)=191
    RootUnlockFilter(9)=113
    RootUnlockFilter(10)=0
    RootUnlockFilter(11)=0
    RootUnlockFilter(12)=0
    RootUnlockFilter(13)=0
    RootUnlockFilter(14)=0
    RootUnlockFilter(15)=0
    RootUnlockFilter(16)=186
    RootUnlockFilter(17)=113
    RootUnlockFilter(18)=0
    RootUnlockFilter(19)=0
    RootUnlockFilter(20)=0
    RootUnlockFilter(21)=0
    RootUnlockFilter(22)=0
    RootUnlockFilter(23)=0
    RootUnlockFilter(24)=166
    RootUnlockFilter(25)=113
    RootUnlockFilter(26)=0
    RootUnlockFilter(27)=0
    RootUnlockFilter(28)=0
    RootUnlockFilter(29)=0
    RootUnlockFilter(30)=0
    RootUnlockFilter(31)=0
    ExcludedUnlockStates(0)=(UnlockState=EUnlockState.EUS_Default,PurchaseStates=none)
    ExcludedUnlockStates(1)=UnlockState=EUnlockState.EUS_Hidden,PurchaseStates=(152,40),
/* Exception thrown while deserializing ExcludedUnlockStates
System.ArgumentException: Der angeforderte Wert "3D Mode_1284636671" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(0)=(UnlockCriteria=EUnlockCriteria.EUC_None,EntryLabel="All",UnlockTypes=none)
    UnlockFilters(1)=(UnlockCriteria=EUnlockCriteria.EUC_Rank,EntryLabel="ByLevel",UnlockTypes=none)
    UnlockFilters(2)=(UnlockCriteria=EUnlockCriteria.EUC_Award,EntryLabel="ByAward",UnlockTypes=none)
    UnlockFilters(3)=UnlockCriteria=EUnlockCriteria.EUC_None,EntryLabel="Weapons",UnlockTypes=(179,113,0,0,0),
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(4)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(5)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(6)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(7)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(8)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(9)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(10)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(11)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(12)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(13)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UnlockFilters(14)=
/* Exception thrown while deserializing UnlockFilters
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    HeaderLabel="UNLOCKS"
    LocalizationSectionName="UnlockFilters"
}