/*******************************************************************************
 * FoxUIMissionListWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIMissionListWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI)
    config(UI);

struct native MissionListEntry
{
    var init string sMissionName;
    var init string sDescription;
    var init string sLongDescription;
    var init string sProgressTotal;
    var init string sCurrentProgress;
    var init string sCompanylogo;
    var init bool bComplete;
    var init bool bExpired;
    var init string sStatus;
    var init int nMissionState;
    var init string sOfferGuid;
    var init string sGeneratedNameNonLoc;
    var init string sTime;
    var init array<init BaseInventoryEntry> aItemRewards;

    structdefaultproperties
    {
        sMissionName=""
        sDescription=""
        sLongDescription=""
        sProgressTotal=""
        sCurrentProgress=""
        sCompanylogo=""
        bComplete=false
        bExpired=false
        sStatus=""
        nMissionState=0
        sOfferGuid=""
        sGeneratedNameNonLoc=""
        sTime=""
        aItemRewards=none
    }
};

var FoxUI UIOwner;
var FoxItemCacheStore StoreCache;
var private transient FoxItemCacheHistory HistoryCache;
var private transient array<HistoryMetaData> HistoricalRecord;
var init array<init MissionListEntry> MissionList;
var init array<init MissionListEntry> MissionRecyclingList;
var private transient MissionListEntry SelectedEntry;
var private transient DialogBoxProperties Properties;
var private FoxUIModalDialogWidget ModalDialogWidget;
var private FoxRemoveHistoryUI RemoveHistoryObject;
var private config int OfferHoursForDailyMission;
var private config int OfferHoursForWeeklyMission;
var config string MissionCompanyLogoLoc;
var private const localized string DailyMissionLabel;
var private const localized string WeeklyMissionLabel;
var private const localized string FailedToRedeem;
var private const localized string NoItemToDisplayRedeem;

function Initialize(FoxUI inUIOwner)
{
    UIOwner = inUIOwner;
    RefreshHistoryAndStoreCache(true);
    __OnClose__Delegate = ui_hideModalDialog;
    SetString("dblClickFunc", "ei_SelectMissionFromList");
    SetString("extFunction", "ei_SelectMissionFromList");
    Outer.Advance(0.0);
    //return;    
}

function RefreshHistoryAndStoreCache(bool bUnused)
{
    local FoxRefreshCacheUI RefreshCacheUI;

    // End:0x2E
    if(HistoryCache != none)
    {
        HistoryCache.Invalidate();
    }
    SelectedEntry.nMissionState = -100;
    ui_showModalDialog(300, 140, "missionsrefreshingtitle", "missionsrefreshingbody");
    RefreshCacheUI = new (UIOwner) class'FoxRefreshCacheUI';
    RefreshCacheUI.bShowWorkingDialog = false;
    RefreshCacheUI.bHistoryReadEnabled = true;
    RefreshCacheUI.bStoreReadEnabled = true;
    RefreshCacheUI.__PostRefreshCache__Delegate = PostRefreshCache;
    RefreshCacheUI.RefreshCache();
    UIOwner.StoreDataStore.GetCachedStore(StoreCache);
    UIOwner.StoreDataStore.GetCachedHistory(HistoryCache);
    //return;    
}

function PostRefreshCache(bool bResult, const string FailureReason)
{
    ui_hideModalDialog();
    RefreshMissionList(bResult);
    //return;    
}

event RedeemSelectedMissionEntry(MissionListEntry MissionEntry)
{
    // End:0x111
    if(MissionEntry.bComplete)
    {
        FoxPRI(UIOwner.PCOwner.PlayerReplicationInfo).AddInGamePost(14, (MissionEntry.sMissionName $ ";") $ MissionEntry.sDescription);
        RedeemMissionFromOfferGuid(MissionEntry.sOfferGuid, Outer.,, RecordUpdatedItemsBeforeMerge, PostRedeemMissionOffer);
    }
    //return;    
}

function RedeemMissionFromOfferGuid(const string OfferGuid, optional delegate<OnWorkingDialogShow> WorkingDialogShow, optional delegate<OnWorkingDialogHide> WorkingDialogHide, optional delegate<PostRedeemHistory> PostRedeemHistory)
{
    local int MissionIndex;
    local FoxRedeemHistoryUI RedeemHistoryUI;

    RedeemHistoryUI = new (UIOwner) class'FoxRedeemHistoryUI';
    MissionIndex = MissionList.Find('sOfferGuid', OfferGuid);
    // End:0x168
    if(MissionIndex != -1)
    {
        // End:0x165
        if(MissionList[MissionIndex].bComplete)
        {
            RedeemHistoryUI.__PostRedeemHistory__Delegate = PostRedeemHistory;
            RedeemHistoryUI.__OnWorkingDialogShow__Delegate = WorkingDialogShow;
            RedeemHistoryUI.__OnWorkingDialogHide__Delegate = WorkingDialogHide;
            RedeemHistoryUI.OfferGuidToRedeem = MissionList[MissionIndex].sOfferGuid;
            RedeemHistoryUI.StartTask();
        }
    }
    // End:0x187
    else
    {
        RedeemHistoryUI.StartTask();
    }
    //return;    
}

function RecordUpdatedItemsBeforeMerge()
{
    local FoxItemCacheInventory InventoryCache;
    local DialogBoxProperties newProperties;

    Properties = newProperties;
    Properties.TitleText = Localize("MISSIONTITLES", "MissionDialogTitle", "FoxMenuUI");
    Properties.BodyText = Localize("MISSIONTITLES", "MissionDialogBodyText", "FoxMenuUI");
    // End:0x152
    if(class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache))
    {
        // End:0x152
        if(InventoryCache.HasUpdatedItems(Properties.ItemList))
        {
            GenerateDialogBoxItemList(Properties.ItemList);
        }
    }
    //return;    
}

function PostRedeemMissionOffer(bool bSuccessful)
{
    Properties.TitleText = NoItemToDisplayRedeem;
    // End:0x117
    if(bSuccessful)
    {
        // End:0x78
        if(Properties.ItemList.Length > 0)
        {
            Properties.DialogType = 6;
        }
        // End:0x114
        else
        {
            Properties.DialogType = 1;
            Properties.BodyText = (Localize("FoxUIMissionListWidget", "NoItemToDisplayRedeem", "FoxGame")) $ SelectedEntry.sMissionName;
        }
    }
    // End:0x18E
    else
    {
        Properties.DialogType = 1;
        Properties.BodyText = Localize("FoxUIMissionListWidget", "FailedToRedeem", "FoxGame");
    }
    Properties.bCloseOnButtonPress = false;
    Properties.OnDialogButtonPressed = RedeemedDialog_OnPress;
    UIOwner.ShowDialogBox(Properties);
    //return;    
}

function RedeemedDialog_OnPress(FoxDialogBoxBase.EDialogBoxConfirmType bAccepted)
{
    UIOwner.CloseDialogBox();
    RefreshHistoryAndStoreCache(bAccepted == 0);
    //return;    
}

// Export UFoxUIMissionListWidget::execPopulateMissionList(FFrame&, void* const)
native function PopulateMissionList();

// Export UFoxUIMissionListWidget::execAddMissionToList(FFrame&, void* const)
native function AddMissionToList(const out StoreOfferMetaData MissionOffer);

event as_updateDataProvider(array<MissionListEntry> MLArray, optional bool bShowDialogIfEmpty)
{
    bShowDialogIfEmpty = true;
    ActionScriptVoid("updateDataProvider");
    // End:0x78
    if((MLArray.Length == 0) && bShowDialogIfEmpty)
    {
        ui_showModalDialog(300, 140, "missionemptytitle", "missionemptybody");
    }
    SelectedEntry.nMissionState = -100;
    //return;    
}

function RefreshMissionList(bool bSuccessful)
{
    PopulateMissionList();
    // End:0x27
    if(MissionRecyclingList.Length > 0)
    {
        EmptyMissionRecycling();
    }
    // End:0x45
    else
    {
        ui_hideModalDialog();
        as_updateDataProvider(MissionList);
    }
    //return;    
}

function EmptyMissionRecycling()
{
    local int I;

    RemoveHistoryObject = new (UIOwner) class'FoxRemoveHistoryUI';
    RemoveHistoryObject.bShowWorkingDialog = false;
    RemoveHistoryObject.bKillWorkingDialog = false;
    RemoveHistoryObject.__PostRemovingHistory__Delegate = PostRecycleCallback;
    I = 0;
    J0x9D:
    // End:0x10B [Loop If]
    if(I < MissionRecyclingList.Length)
    {
        RemoveHistoryObject.OfferToRemoveMissionNames.AddItem(MissionRecyclingList[I].sGeneratedNameNonLoc);
        ++ I;
        // [Loop Continue]
        goto J0x9D;
    }
    ui_showModalDialog(300, 140, "missionsrefreshingtitle", "missionsrefreshingbody");
    RemoveHistoryObject.StartTask();
    MissionRecyclingList.Length = 0;
    //return;    
}

function PostRecycleCallback(bool bSuccessful)
{
    ui_hideModalDialog();
    RemoveHistoryObject = none;
    RefreshHistoryAndStoreCache(bSuccessful);
    //return;    
}

function ei_HoverOverSelectedEntry(int SelectedIndex)
{
    //return;    
}

function ei_SelectMissionFromList(int SelectedIndex)
{
    // End:0xB6
    if((SelectedIndex < MissionList.Length) && SelectedIndex > -1)
    {
        SelectedEntry = MissionList[SelectedIndex];
        // End:0xB6
        if(MissionList[SelectedIndex].bComplete && MissionList[SelectedIndex].nMissionState != 3)
        {
            RedeemSelectedMissionEntry(SelectedEntry);
        }
    }
    //return;    
}

// Export UFoxUIMissionListWidget::execGenerateDialogBoxItemList(FFrame&, void* const)
native function GenerateDialogBoxItemList(out array<InventoryMetaData> RewardItemList);

function ui_showModalDialog(int PosX, int PosY, string WidgetLabel, string DetailLabel)
{
    WidgetLabel = Localize("MISSIONPAGE", WidgetLabel, "FoxMenuUI");
    DetailLabel = Localize("MISSIONPAGE", DetailLabel, "FoxMenuUI");
    // End:0xCC
    if(ModalDialogWidget != none)
    {
        ModalDialogWidget.SetField1Label(WidgetLabel);
        ModalDialogWidget.SetField2Label(DetailLabel);
    }
    // End:0x136
    else
    {
        ModalDialogWidget = UIOwner.ShowModalDialogWidget(class'FoxUIMissionListModalDialogWidget', "MissionListModel", PosX, PosY, WidgetLabel, DetailLabel, "");
    }
    ModalDialogWidget.ToggleNoTop(true);
    //return;    
}

function ui_hideModalDialog()
{
    // End:0x2E
    if(ModalDialogWidget != none)
    {
        ModalDialogWidget.Cleanup();
    }
    ModalDialogWidget = none;
    //return;    
}

defaultproperties
{
    Properties=(DialogType=EDialogBoxType.EDBT_INFO,TitleText="",BodyText="",ShareCode="",bShowTimer=false,bCloseOnButtonPress=true,InventoryItem=(UserId=(Uid=none),bSeen=false,ItemId=0,AssociatedItemID=0,InstanceId="",StoreGuid="",UsesLeft=0,ExpirationDate=(Year=0,Month=0,Day=0,Hour=0,Minute=0,Second=0),PurchaseDuration=0,bActivated=false,AffectedItemId="",PurchaseType=0,UpdateType=EItemUpdateType.ETUT_None,UnlockType=EFoxUnlockType.UT_Unspecified,UpdateTypeKey=""),ItemList=none,BulkPurchaseList=none,ButtonID="",InitiallyFocusedButton=EDialogBoxConfirmType.EDBCT_OK,ConfirmButtonLabelOverride="",ConfirmButtonIconOverride="img://Menu.t_continueIcon",ConfirmButtonTabEnabledOverride=true,ConfirmButtonColoredIconOverride=true,CancelButtonLabelOverride="",CancelButtonIconOverride="img://Menu.t_arrowLeft",CancelButtonTabEnabledOverride=true,CancelButtonColoredIconOverride=true,MiscButtonLabelOverride="",MiscButtonIconOverride="img://Menu.t_continueIcon",MiscButtonTabEnabledOverride=true,MiscButtonColoredIconOverride=true,OnDialogButtonPressed=DialogBut=None,OnStringInputDelegate=StringInp=None)
    OfferHoursForDailyMission=24
    OfferHoursForWeeklyMission=168
    MissionCompanyLogoLoc="img://UI_Emblems.Top.t_emblem_top_13"
    DailyMissionLabel="Daily"
    WeeklyMissionLabel="Weekly"
    FailedToRedeem="Failed to connect to Missions Servers, please try again later"
    NoItemToDisplayRedeem="Mission Completed:"
}