/*******************************************************************************
 * FoxUINoticePopupWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUINoticePopupWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI);

var const string WidgetSymbolName;
var const string WidgetContainerPath;

function Initialize(int PosX, int PosY, string TitleText, string BodyText, string WidgetColor)
{
    Outer.Advance(0.0);
    SetPosition(float(PosX), float(PosY));
    SetTitleText(TitleText);
    SetBodyText(BodyText);
    SetWidgetColor(WidgetColor);
    //return;    
}

function Cleanup()
{
    RemoveMovieClip();
    //return;    
}

function SetTitleText(string TitleText)
{
    SetString("titleText", TitleText);
    //return;    
}

function SetBodyText(string BodyText)
{
    SetString("messageText", BodyText);
    //return;    
}

function SetWidgetColor(string WidgetColor)
{
    SetString("messageColor", WidgetColor);
    //return;    
}

defaultproperties
{
    WidgetSymbolName="w_loginNotice2.0"
    WidgetContainerPath="_root"
}