/*******************************************************************************
 * FoxUIServerListWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIServerListWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI)
    config(UI);

const CONTEXT_PRESENCE_MENUPRESENCE = 0;
const CONTEXT_PRESENCE_PRESENCE_PLAYING = 1;
const CONTEXT_GAME_MODE = 0x0000800B;
const CONTEXT_GAME_MODE_DM = 0;
const CONTEXT_GAME_MODE_TDM = 1;
const CONTEXT_GAME_MODE_CP = 2;
const CONTEXT_GAME_MODE_TKOTH = 3;
const CONTEXT_GAME_MODE_CTF = 4;
const CONTEXT_GAME_MODE_CTDM = 5;
const CONTEXT_GAME_MODE_EOTS = 6;
const CONTEXT_GAME_MODE_PL = 7;
const CONTEXT_GAME_MODE_KC = 8;
const CONTEXT_GAME_MODE_OS = 9;
const CONTEXT_GAME_MODE_SND = 10;
const CONTEXT_GAME_MODE_DETONATE = 1002;
const CONTEXT_GAME_MODE_LMS = 1003;
const CONTEXT_GAME_MODE_LTS = 1004;
const CONTEXT_GAME_MODE_BO = 1005;
const CONTEXT_LOCKEDSERVER = 1;
const CONTEXT_MAPNAME = 2;
const CONTEXT_MAPNAME_CUSTOM = 0;
const CONTEXT_MAPNAME_BLACKMARKET = 1;
const CONTEXT_MAPNAME_BRUTALISM = 2;
const CONTEXT_MAPNAME_CURFEW = 3;
const CONTEXT_MAPNAME_DERAILER = 4;
const CONTEXT_MAPNAME_DROPZONE = 5;
const CONTEXT_MAPNAME_FLOODGATE = 6;
const CONTEXT_MAPNAME_MAUL = 7;
const CONTEXT_MAPNAME_PITFALL = 8;
const CONTEXT_MAPNAME_POSTALLEY = 9;
const CONTEXT_MAPNAME_SKYFIRE = 10;
const CONTEXT_MAPNAME_SLUMLORD = 11;
const CONTEXT_MAPNAME_WHARFARE = 12;
const CONTEXT_MAPNAME_ZEROPOINT = 13;
const CONTEXT_MAPNAME_STREETFIGHT = 14;
const CONTEXT_MAPNAME_TOURISTTRAP = 15;
const CONTEXT_MAPNAME_BURIALGROUND = 16;
const CONTEXT_MAPNAME_BRICKANDMORTAR = 17;
const CONTEXT_LOCKEDSERVER_NO = 0;
const CONTEXT_LOCKEDSERVER_YES = 1;
const PROPERTY_CUSTOMMAPNAME = 0x40000001;
const PROPERTY_CUSTOMGAMEMODE = 0x40000002;
const PROPERTY_SERVERDESCRIPTION = 0x40000003;
const PROPERTY_MAPNAME = 0x40000004;
const PROPERTY_GAMETYPE = 0x40000005;
const PROPERTY_GAMEPASSWORD = 0x40000006;
const PROPERTY_ADMINPASSWORD = 0x40000007;
const PROPERTY_OWNERNAME = 0x40000008;
const PROPERTY_SERVERNAME = 0x40000009;
const PROPERTY_SERVERID = 0x4000000A;
const PROPERTY_GAME_VERSION = 0x50000074;
const PROPERTY_GAME_OPEN = 0x10000076;
const PROPERTY_PUBLIC_GAME = 0x10000078;
const PROPERTY_PLAYLISTNAME = 0x10000079;
const PROPERTY_MAPINDEX = 0x1000007A;
const PROPERTY_GAMEINDEX = 0x1000007B;
const PROPERTY_MINLEVEL = 0x1000007C;
const PROPERTY_MAXLEVEL = 0x1000007D;
const PROPERTY_XPMULT = 0x1000007E;
const PROPERTY_GPMULT = 0x1000007F;
const PROPERTY_CPMULT = 0x10000080;
const PROPERTY_GAMESTATE = 0x10000081;
const PROPERTY_TIMEREMAINING = 0x10000082;
const PROPERTY_PLAYLISTINFO1 = 0x10000083;
const PROPERTY_PLAYLISTINFO2 = 0x10000084;
const PROPERTY_PLAYLISTINFO3 = 0x10000085;
const PROPERTY_PLAYLISTINFO4 = 0x10000086;
const PROPERTY_MAX_TICK_RATE = 0x10000087;
const PROPERTY_PREMIUMTOKENGUID = 0x10000088;
const PROPERTY_ADVERTISEDXPMULT = 0x10000089;
const PROPERTY_ADVERTISEDCPMULT = 0x1000008A;
const PROPERTY_ADVERTISEDGPMULT = 0x1000008B;
const PROPERTY_MUTATORTOGGLE = 0x1000008C;
const PROPERTY_NUM_BOTS = 0x1000008D;
const PROPERTY_MAX_CP = 0x1000008E;
const PROPERTY_STARTING_CP = 0x1000008F;
const PROPERTY_PING_THRESHOLD = 0x10000090;
const PROPERTY_TIME_LIMIT = 0x10000091;
const PROPERTY_GOALSCORE_MULT = 0x10000092;
const PROPERTY_SERVERACCESSTYPE = 0x10000093;
const PROPERTY_PLAYERWHITELIST = 0x10000094;
const PROPERTY_CLANWHITELIST = 0x10000095;
const PROPERTY_BANLIST = 0x10000096;
const PROPERTY_RANDOMPLAYLIST = 0x10000097;
const PROPERTY_REGIONTAG = 0x10000098;
const PROPERTY_SERVERTYPE = 0x10000099;
const PROPERTY_QUERYPREMIUM = 0x1000009A;
const PROPERTY_OWNERID = 0x1000009B;
const PROPERTY_MAXPLAYERS = 0x1000009C;
const PROPERTY_MAXSPECTATORS = 0x1000009D;
const PROPERTY_PREMIUM_SERVER_GUID = 0x1000009E;
const PROPERTY_SERVER_EXPIRATION = 0x1000009F;
const PROPERTY_SAVEDMAPINFO1 = 0x10000100;
const PROPERTY_SAVEDMAPINFO2 = 0x10000101;
const PROPERTY_SAVEDMAPINFO3 = 0x10000102;
const PROPERTY_SAVEDGAMEMODEINFO1 = 0x10000103;
const PROPERTY_SAVEDGAMEMODEINFO2 = 0x10000104;
const PROPERTY_DIFFICULTY = 0x10000105;
const PROPERTY_SAVEDMAPINFO4 = 0x10000106;
const PROPERTY_SERVERPREFIX = 0x10000107;
const PROPERTY_HEALTH_MULTIPLIER = 0x10000108;
const PROPERTY_ADMINLIST = 0x10000109;
const PROPERTY_ADVERTISED_TIMELIMIT = 0x1000010A;
const PROPERTY_STAMINA_MULTIPLIER = 0x1000010B;
const PROPERTY_NUM_ROUNDS = 0x1000010C;
const PROPERTY_ADVERTISED_ROUND = 0x1000010D;
const PROPERTY_TEAM_TICKETS = 0x1000010E;
const PROPERTY_PERSONAL_TICKETS = 0x1000010F;
const PROPERTY_ROUND_TEAM_SWAP = 0x10000110;
const PROPERTY_NUM_SPECTATORS = 0x10000111;
const PROPERTY_PLAYLIST_INDEX = 0x10001000;
const PROPERTY_PROFILE_SKILL = 0x10001001;
const PROPERTY_PROFILE_RANK_INDEX = 0x10001010;
const PROPERTY_PLAYLIST_SEARCH_FILTER = 0x10001011;
const PROPERTY_NUM_PLAYLIST_MAX = 0x10001012;
const PROPERTY_MINPRESTIGE = 0x10001013;
const PROPERTY_MAXPRESTIGE = 0x10001014;
const QUERY_DM = 0;
const QUERY_TDM = 1;
const QUERY_CP = 2;
const QUERY_DETONATE = 3;
const QUERY_CTF = 4;
const QUERY_CTDM = 5;
const QUERY_LMS = 6;
const QUERY_LTS = 7;
const QUERY_BO = 8;
const QUERY_TKOTH = 9;
const QUERY_EOTS = 10;
const QUERY_PL = 11;
const QUERY_KC = 12;
const QUERY_SND = 13;
const PROPERTY_LEADERBOARDRATING = 0x20000009;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME = 1;
const STATS_VIEW_LEADERBOARD_RANKEDALLTIME = 2;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_DM = 3;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_TDM = 4;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_CTF = 5;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_CP = 6;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_DET = 7;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_LMS = 8;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_LTS = 9;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_BO = 10;
const STATS_VIEW_LEADERBOARD_WEAPONSALLTIME = 11;
const STATS_VIEW_LEADERBOARD_PLAYERALLTIME_PS3 = 12;
const STATS_VIEW_PROFILESTATS = 13;

enum EServerDesignationIcon
{
    ESDI_None,
    ESDI_Trophy,
    ESDI_Star,
    ESDI_MAX
};

enum EServerListSortType
{
    ESLST_Map,
    ESLST_Agent,
    ESLST_GameMode,
    ESLST_MAX
};

struct native ServerAccessDisplayInfo
{
    var Engine.OnlineSubsystemTypes.EServerAccessType AccessType;
    var string AccessLabel;
    var bool bIsLocked;

    structdefaultproperties
    {
        AccessType=EServerAccessType.ESAT_Public
        AccessLabel=""
        bIsLocked=false
    }
};

struct native ServerStatListEntry
{
    var string sName;
    var string sValue;

    structdefaultproperties
    {
        sName=""
        sValue=""
    }
};

struct native ServerDesignationDisplayInfo
{
    var Engine.OnlineSubsystemTypes.EServerDesignationType DesignationType;
    var string TitleLabel;
    var string AdminNameLabel;
    var string DesignationLabel;
    var FoxUIServerListWidget.EServerDesignationIcon nIcon;

    structdefaultproperties
    {
        DesignationType=EServerDesignationType.EST_StandardPrivate
        TitleLabel=""
        AdminNameLabel=""
        DesignationLabel=""
        nIcon=EServerDesignationIcon.ESDI_None
    }
};

struct native ServerListEntry
{
    var init string sServerName;
    var init string sMapName;
    var init string sGametype;
    var init string sAdminName;
    var init string sRestrictText;
    var init string sCurrentPlayers;
    var init string sMaxPlayers;
    var int nBarCount;
    var bool bIsLocked;
    var bool bRestricted;
    var bool bEnding;
    var bool bHasPassword;
    var int nServerType;
    var int ServerIndex;
    var bool bWeOwn;
    var bool bWeHaveAdminAccess;
    var int MapIndex;
    var int GameModeIndex;
    var int nCurrentPlayers;
    var int nCurrentSpectators;
    var int nMaxPlayers;
    var int MinLevel;
    var int MaxLevel;
    var int MinPrestige;
    var int MaxPrestige;
    var string sPlayListName;
    var string sRealPlaylistName;
    var string sNextLabel;
    var string sNextGametype;
    var string sNextMap;
    var string sMapImageLoc;
    var FoxGameSettingsCommon GameSettings;
    var ServerAccessDisplayInfo AccessInfo;
    var ServerDesignationDisplayInfo DesignationInfo;
    var init string Address;
    var string sTooltip;
    var bool bHasMutators;
    var init string sDescription;
    var init string sKeyPrompt;
    var bool bUseInSearch;
    var string sSearchTooltip;
    var string sSearchFunction;
    var bool bIsPlaylist;
    var bool bDisabled;
    var bool bFeatured;

    structdefaultproperties
    {
        sServerName=""
        sMapName=""
        sGametype=""
        sAdminName=""
        sRestrictText=""
        sCurrentPlayers=""
        sMaxPlayers=""
        nBarCount=0
        bIsLocked=false
        bRestricted=false
        bEnding=false
        bHasPassword=false
        nServerType=0
        ServerIndex=0
        bWeOwn=false
        bWeHaveAdminAccess=false
        MapIndex=0
        GameModeIndex=0
        nCurrentPlayers=0
        nCurrentSpectators=0
        nMaxPlayers=0
        MinLevel=0
        MaxLevel=0
        MinPrestige=0
        MaxPrestige=0
        sPlayListName=""
        sRealPlaylistName=""
        sNextLabel=""
        sNextGametype=""
        sNextMap=""
        sMapImageLoc=""
        GameSettings=none
        AccessInfo=(AccessType=EServerAccessType.ESAT_Public,AccessLabel="",bIsLocked=false)
        DesignationInfo=(DesignationType=EServerDesignationType.EST_StandardPrivate,TitleLabel="",AdminNameLabel="",DesignationLabel="",nIcon=EServerDesignationIcon.ESDI_None)
        Address=""
        sTooltip=""
        bHasMutators=false
        sDescription=""
        sKeyPrompt=""
        bUseInSearch=false
        sSearchTooltip=""
        sSearchFunction=""
        bIsPlaylist=false
        bDisabled=false
        bFeatured=false
    }
};

var const config array<config int> PingThresholds;
var const config array<config ServerAccessDisplayInfo> ServerAccessInfo;
var const config array<config ServerDesignationDisplayInfo> ServerDesignationInfo;
var const config bool bEnableDifficultyStringInMapName;
var private bool bFilterLevel;
var private transient bool bReadOnly;
var private transient bool bFilterEmpty;
var private transient bool bFilterFull;
var private transient bool bFilterNonLevelRestricted;
var private transient bool bFilterPrivate;
var private transient bool bFilterOfficial;
var private transient bool bFilterPersonal;
var private transient bool bFilterRestricted;
var private transient bool bFilterMatchEnding;
var private array<ServerListEntry> ServerList;
var private array<ServerListEntry> FullServerList;
var private int SelectedServerId;
var private string SelectedServerGuid;
var private array<int> FilteredGameModes;
var private int FilteredPingThreshold;
var private int FilteredSlotThreshold;
var private int MinPlayerLevel;
var private int MaxPlayerLevel;
var private int InitialSearchFilter;
var delegate<OnSelectServerEntry> __OnSelectServerEntry__Delegate;

delegate OnSelectServerEntry(ServerListEntry ServerEntry, bool bJoin, bool bJoinAsSpectator)
{
    //return;    
}

function Initialize(optional string ExtInterfaceClickFunc, optional string ExtInterfaceDblClickFunc)
{
    Bind();
    SetString("extFunction", ExtInterfaceClickFunc);
    SetString("dblClickFunc", ExtInterfaceDblClickFunc);
    InitialSearchFilter = FoxDataStore_Playlists(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxPlaylists')).GetPlaylistSearchFilter();
    //return;    
}

function SetReadOnly(bool bState)
{
    bReadOnly = bState;
    //return;    
}

function SetServerListFromResults(FoxPC ForPC, optional array<OnlineGameSearchResult> SearchResults)
{
    local int I;
    local ServerListEntry ListEntry;
    local FoxGameSettingsCommon GameSettings;

    FullServerList.Remove(0, FullServerList.Length);
    I = 0;
    J0x22:
    // End:0xFA [Loop If]
    if(I < SearchResults.Length)
    {
        GameSettings = FoxGameSettingsCommon(SearchResults[I].GameSettings);
        // End:0xEC
        if((GameSettings != none) && CreateServerListEntry(GameSettings, ForPC, ListEntry))
        {
            ListEntry.ServerIndex = I;
            FullServerList.AddItem(ListEntry);
        }
        ++ I;
        // [Loop Continue]
        goto J0x22;
    }
    RefreshList();
    //return;    
}

function SetServerListFromPlaylistDatastore(FoxPC ForPC)
{
    local int I, AddIndex, PlayerLevel, PlayerPrestige;
    local bool CanUsePlaylist;
    local FoxDataStore_Playlists PlaylistDataStore;

    PlaylistDataStore = FoxDataStore_Playlists(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxPlaylists'));
    FullServerList.Remove(0, FullServerList.Length);
    PlayerLevel = FoxPRI(ForPC.PlayerReplicationInfo).CurrentRankIndex;
    PlayerPrestige = FoxPRI(ForPC.PlayerReplicationInfo).PrestigeLvl;
    I = 0;
    J0x101:
    // End:0xC38 [Loop If]
    if(I < PlaylistDataStore.PlayListProviders.Length)
    {
        // End:0xC2A
        if(!PlaylistDataStore.PlayListProviders[I].IsConfigFiltered())
        {
            AddIndex = FullServerList.Add(1);
            FullServerList[AddIndex].sPlayListName = PlaylistDataStore.PlayListProviders[I].FriendlyName;
            FullServerList[AddIndex].sRealPlaylistName = string(PlaylistDataStore.PlayListProviders[I].Name);
            // End:0x2FC
            if(PlaylistDataStore.PlayListProviders[I].FriendlyDescription != "")
            {
                FullServerList[AddIndex].sDescription = PlaylistDataStore.PlayListProviders[I].FriendlyDescription;
            }
            // End:0x366
            else
            {
                FullServerList[AddIndex].sDescription = DynamicUI.GetLocalizedString("ServerBrowser", "DefaultPlaylistDesc");
            }
            // End:0x3F1
            if(class'WorldInfo'.static.IsConsoleBuild())
            {
                FullServerList[AddIndex].sKeyPrompt = DynamicUI.GetLocalizedString("ServerBrowser", "JoinServerLabel_X");
            }
            FullServerList[AddIndex].MinLevel = PlaylistDataStore.GetPlaylistMinLevel(I);
            FullServerList[AddIndex].MaxLevel = PlaylistDataStore.GetPlaylistMaxLevel(I);
            FullServerList[AddIndex].MinPrestige = PlaylistDataStore.GetPlaylistMinPrestige(I);
            FullServerList[AddIndex].MaxPrestige = PlaylistDataStore.GetPlaylistMaxPrestige(I);
            CanUsePlaylist = PlaylistDataStore.PlaylistEnabledForUserLevel(I, PlayerLevel, PlayerPrestige);
            // End:0x6DC
            if(!CanUsePlaylist)
            {
                FullServerList[AddIndex].sPlayListName = FullServerList[AddIndex].sPlayListName @ class'FoxUI'.static.WrapStringInColor(MarkupLevelRestrictionString(FullServerList[AddIndex].MinLevel, FullServerList[AddIndex].MaxLevel, FullServerList[AddIndex].MinPrestige, FullServerList[AddIndex].MaxPrestige), class'FoxUI'.default.RestrictedColor);
                FullServerList[AddIndex].bDisabled = true;
            }
            // End:0x8C1
            else
            {
                // End:0x8C1
                if((((FullServerList[AddIndex].MinLevel != 0) || FullServerList[AddIndex].MaxLevel != 0) || FullServerList[AddIndex].MinPrestige != 0) || FullServerList[AddIndex].MaxPrestige != 0)
                {
                    FullServerList[AddIndex].sPlayListName = FullServerList[AddIndex].sPlayListName @ class'FoxUI'.static.WrapStringInColor(MarkupLevelRestrictionString(FullServerList[AddIndex].MinLevel, FullServerList[AddIndex].MaxLevel, FullServerList[AddIndex].MinPrestige, FullServerList[AddIndex].MaxPrestige), class'FoxUI'.default.OnlineColor);
                }
            }
            // End:0x98F
            if(!CanUsePlaylist)
            {
                FullServerList[AddIndex].bUseInSearch = false;
                PlaylistDataStore.PlayListProviders[I].bIsInSearchFilter = false;
                ForPC.ProfileSettings.SetCachedPlaylistSearchFilter(PlaylistDataStore.GetPlaylistSearchFilter());
            }
            // End:0x9F5
            else
            {
                FullServerList[AddIndex].bUseInSearch = PlaylistDataStore.PlayListProviders[I].bIsInSearchFilter;
            }
            FullServerList[AddIndex].sSearchTooltip = GetLocalizedString("SearchToolTip");
            FullServerList[AddIndex].sSearchFunction = "ei_selectPlaylistCheckbox";
            FullServerList[AddIndex].bIsPlaylist = true;
            FullServerList[AddIndex].bFeatured = PlaylistDataStore.PlayListProviders[I].bFeatured;
            FullServerList[AddIndex].bIsLocked = !PlaylistDataStore.PlayListProviders[I].IsPlayGoReady();
            FullServerList[AddIndex].GameSettings = new class'FoxGameSettingsCommon';
            FullServerList[AddIndex].GameSettings.SetToDefaults();
            FullServerList[AddIndex].GameSettings.SetIntProperty(268439552, I);
        }
        ++ I;
        // [Loop Continue]
        goto J0x101;
    }
    TogglePrivateFilter(true);
    RefreshList(true);
    //return;    
}

function ToggleEmptyFilter(bool bFilter)
{
    bFilterEmpty = bFilter;
    //return;    
}

function ToggleFullFilter(bool bFilter)
{
    bFilterFull = bFilter;
    //return;    
}

function TogglePrivateFilter(bool bFilter)
{
    bFilterPrivate = bFilter;
    //return;    
}

function ToggleOfficialFilter(bool bFilter)
{
    bFilterOfficial = bFilter;
    //return;    
}

function TogglePersonalFilter(bool bFilter)
{
    bFilterPersonal = bFilter;
    //return;    
}

function ToggleRestrictedFilter(bool bFilter)
{
    bFilterRestricted = bFilter;
    //return;    
}

function ToggleMatchEndingFilter(bool bFilter)
{
    bFilterMatchEnding = bFilter;
    //return;    
}

function ToggleNonLevelRestrictedFilter(bool bFilter)
{
    bFilterNonLevelRestricted = bFilter;
    //return;    
}

function SetLevelFilter(int MinLevel, int MaxLevel)
{
    MinPlayerLevel = MinLevel;
    MaxPlayerLevel = MaxLevel;
    //return;    
}

function SetFilteredPingThreshold(int PingThreshold)
{
    FilteredPingThreshold = PingThreshold;
    //return;    
}

function SetFilteredSlotThreshold(int SlotThreshold)
{
    FilteredSlotThreshold = SlotThreshold;
    //return;    
}

function SetFilteredGameModes(optional array<int> GameModeIndices)
{
    FilteredGameModes = GameModeIndices;
    //return;    
}

function ChangeSortingPriority(int SortIndex)
{
    class'FoxUIPublicConfig'.default.SortPriorities.RemoveItem(SortIndex);
    class'FoxUIPublicConfig'.default.SortPriorities.InsertItem(0, SortIndex);
    //return;    
}

// Export UFoxUIServerListWidget::execRefreshList(FFrame&, void* const)
native function RefreshList(optional bool bResort)
{
    bResort = true;            
}

// Export UFoxUIServerListWidget::execApplySorting(FFrame&, void* const)
native function ApplySorting();

event NotifySelectionChanged(int SelectedIndex, optional bool bJoin, optional bool bForce, optional bool bJoinAsSpectator)
{
    local ServerListEntry ServerEntry;

    // End:0xE0
    if(__OnSelectServerEntry__Delegate != none)
    {
        // End:0x94
        if((SelectedIndex >= 0) && SelectedIndex < ServerList.Length)
        {
            DynamicUI.ui_RunCommandGroup("serverBrowserPostRefresh");
            ServerEntry = ServerList[SelectedIndex];
            J0x94:
        }
        // End:0x94
        else
        {
        }
        // End:0xE0
        if(bJoin || bForce)
        {
            OnSelectServerEntry(ServerEntry, bJoin, bJoinAsSpectator);
        }
    }
    //return;    
}

static function string GetLocalizedServerName(string Key)
{
    return GetLocalizedString(Key, "ServerNames");
    //return ReturnValue;    
}

static function string GetLocalizedAdminName(string Key)
{
    return GetLocalizedString(Key, "ServerOwners");
    //return ReturnValue;    
}

static function bool CreateServerListEntry(const FoxGameSettingsCommon GameSettings, FoxPC ForPC, out ServerListEntry ListEntry, optional string ForcedMapName, optional string ForcedGameModeName, optional string ForcedServerName, optional string ForcedOwnerName)
{
    local Engine.OnlineSubsystemTypes.EServerAccessType AccessType;
    local Engine.OnlineSubsystemTypes.EServerDesignationType ServerType;
    local int TimeRemaining, GameState;
    local string Password;
    local FoxTypes.EDifficultyLevel Difficulty;
    local FoxDataProvider_GameModeInfo GameProvider;
    local string DifficultyString, ServerName;
    local int CurrentRound, NumRounds;

    // End:0x572
    if(GameSettings != none)
    {
        ServerType = GameSettings.GetServerType();
        ListEntry.bWeOwn = (GameSettings.DoesPlayerOwnsServer(ForPC.PlayerReplicationInfo.UniqueId) && (ServerType == 2) || ServerType == 1) && GameSettings.GetRawExpirationDate() != "";
        ListEntry.bWeHaveAdminAccess = (GameSettings.HasAdminAccess(ForPC.PlayerReplicationInfo.UniqueId) && (ServerType == 2) || ServerType == 1) && GameSettings.GetRawExpirationDate() != "";
        AccessType = ((GameSettings.UsesWhitelist()) ? 1 : 0);
        GameSettings.GetStringProperty(268435577, ListEntry.sPlayListName);
        Password = GameSettings.GetGamePasswordPropertyValue();
        // End:0x2CD
        if(ListEntry.sPlayListName != "")
        {
            ListEntry.bIsPlaylist = ListEntry.sPlayListName != "CustomPrivate";
        }
        // End:0x30A
        if(ForcedServerName == "")
        {
            GameSettings.GetStringProperty(1073741833, ForcedServerName);
        }
        // End:0x347
        if(ForcedOwnerName == "")
        {
            GameSettings.GetStringProperty(1073741832, ForcedOwnerName);
        }
        // End:0x3F2
        if(ForcedGameModeName == "")
        {
            GameSettings.GetIntProperty(268435579, ListEntry.GameModeIndex);
            ForcedGameModeName = ForPC.GetMenuItemsDataStore().GetGameModeAbbreviatedName(ListEntry.GameModeIndex);
        }
        // End:0x49D
        if(ForcedMapName == "")
        {
            GameSettings.GetIntProperty(268435578, ListEntry.MapIndex);
            ForcedMapName = ForPC.GetMenuItemsDataStore().GetMapNameByIndex(ListEntry.MapIndex);
        }
        GameSettings.GetIntProperty(268435612, ListEntry.nMaxPlayers);
        ListEntry.nCurrentPlayers = ListEntry.nMaxPlayers - GameSettings.NumOpenSlots;
        ListEntry.nCurrentSpectators = GameSettings.GetNumSpectators();
    }
    ListEntry.GameSettings = GameSettings;
    ListEntry.sServerName = ForcedServerName;
    ListEntry.sAdminName = ForcedOwnerName;
    ListEntry.bRestricted = false;
    ListEntry.bEnding = false;
    ListEntry.MinLevel = 0;
    ListEntry.MaxLevel = 0;
    ListEntry.MinPrestige = 0;
    ListEntry.MaxPrestige = 0;
    ListEntry.bHasMutators = ServerType != 0;
    ListEntry.sMapName = ForcedMapName;
    ListEntry.sGametype = ForcedGameModeName;
    // End:0x7B1
    if(ForPC.WorldInfo.NetMode == NM_Standalone)
    {
        GameProvider = ForPC.GetMenuItemsDataStore().GetGameModeInfo(ListEntry.GameModeIndex);
    }
    // End:0x82D
    else
    {
        GameProvider = ForPC.GetMenuItemsDataStore().GetGameModeProviderByGameClass(class<FoxGame>(ForPC.WorldInfo.GetGameClass()));
    }
    // End:0xA59
    if(((GameProvider != none) && GameProvider.bCoopGame) && default.bEnableDifficultyStringInMapName)
    {
        Difficulty = (((ForPC.WorldInfo.NetMode != NM_Client) && ListEntry.GameSettings != none) ? ListEntry.GameSettings.GetDifficulty() : FoxGRI(ForPC.WorldInfo.GRI).DifficultyLevel);
        switch(Difficulty)
        {
            // End:0x996
            case 0:
                DifficultyString = GetLocalizedString("Easy");
                // End:0xA23
                break;
            // End:0x9BB
            case 1:
                DifficultyString = GetLocalizedString("Medium");
                // End:0xA23
                break;
            // End:0x9DE
            case 2:
                DifficultyString = GetLocalizedString("Hard");
                // End:0xA23
                break;
            // End:0xA05
            case 3:
                DifficultyString = GetLocalizedString("HardCore");
                // End:0xA23
                break;
            // End:0xFFFF
            default:
                DifficultyString = "DIFF UNKNOWN";
                // End:0xA23
                break;
        }
        ListEntry.sMapName @= ("-" @ DifficultyString);
    }
    // End:0xAFB
    if(ListEntry.GameSettings != none)
    {
        ListEntry.GameSettings.GetIntProperty(268435585, GameState);
        ListEntry.GameSettings.GetIntProperty(268435586, TimeRemaining);
    }
    // End:0xE9B
    if(ForPC.WorldInfo.NetMode == NM_Standalone)
    {
        // End:0xB9F
        if(ListEntry.GameSettings != none)
        {
            ListEntry.GameSettings.GetRoundInfo(CurrentRound, NumRounds);
        }
        // End:0xC12
        if(NumRounds > 1)
        {
            ListEntry.sMapName @= (((("-" @ (GetLocalizedString("RoundsLabel"))) @ string(CurrentRound)) $ "/") $ string(NumRounds));
        }
        switch(GameState)
        {
            // End:0xC7E
            case 1:
                ListEntry.sMapName @= (("- [" @ (GetLocalizedString("IntermissionLabel"))) @ "]");
                // End:0xE98
                break;
            // End:0xC83
            case 2:
            // End:0xDD5
            case 3:
                // End:0xD76
                if(TimeRemaining < 60)
                {
                    ListEntry.bEnding = true;
                    ListEntry.sMapName @= ("-" @ class'FoxUI'.static.WrapStringInColor((("[" @ class'FoxMatchInfoWidget'.static.BuildTimeString(TimeRemaining)) @ (GetLocalizedString("MatchEndingLabel"))) @ "]", class'FoxUI'.default.ServerEndingTimeColor));
                }
                // End:0xDD2
                else
                {
                    ListEntry.sMapName @= (("- [" @ class'FoxMatchInfoWidget'.static.BuildTimeString(TimeRemaining)) @ "]");
                }
                // End:0xE98
                break;
            // End:0xE8E
            case 4:
                ListEntry.bEnding = true;
                ListEntry.sMapName @= ("-" @ class'FoxUI'.static.WrapStringInColor(("[" @ (GetLocalizedString("MatchEndingLabel"))) @ "]", class'FoxUI'.default.ServerEndingTimeColor));
                // End:0xE98
                break;
            // End:0xE92
            case 0:
            // End:0xFFFF
            default:
                // End:0xE98
                break;
        }
    }
    // End:0xF5F
    else
    {
        NumRounds = FoxGRI(ForPC.WorldInfo.GRI).NumRounds;
        // End:0xF5F
        if(NumRounds > 1)
        {
            ListEntry.sMapName @= (("-" @ string(NumRounds)) @ class'FoxHUD'.default.LocStringRounds);
        }
    }
    ApplyAccessDisplayInfo(ListEntry, AccessType);
    ListEntry.bHasPassword = Password != "";
    // End:0xFF3
    if(GameSettings != none)
    {
        ApplyDesignationDisplayInfo(ListEntry, GameSettings.GetServerType(), ForPC);
    }
    // End:0x1011
    else
    {
        ApplyDesignationDisplayInfo(ListEntry, 0, ForPC);
    }
    // End:0x10DF
    if((ForPC.WorldInfo.NetMode != NM_Standalone) && ForPC.WorldInfo.GRI != none)
    {
        ServerName = ForPC.WorldInfo.GRI.ServerName;
    }
    // End:0x1117
    else
    {
        // End:0x1117
        if(GameSettings != none)
        {
            ServerName = GameSettings.GetServerName();
        }
    }
    // End:0x114D
    if(ServerName == "")
    {
        ServerName = ListEntry.sPlayListName;
    }
    // End:0x12C6
    if((ListEntry.GameSettings != none) && ListEntry.GameSettings.bServerOffline)
    {
        // End:0x1252
        if(ListEntry.GameSettings.IsExpired())
        {
            ListEntry.sMapName = class'FoxUI'.static.WrapStringInColor(GetLocalizedString("ExpiredLabel"), class'FoxUI'.default.RestrictedColor);
        }
        // End:0x12C6
        else
        {
            ListEntry.sMapName = class'FoxUI'.static.WrapStringInColor(GetLocalizedString("OfflineLabel"), class'FoxUI'.default.ServerEndingTimeColor);
        }
    }
    ListEntry.sCurrentPlayers = string(ListEntry.nCurrentPlayers);
    ListEntry.sMaxPlayers = string(ListEntry.nMaxPlayers) @ (GetLocalizedString("NumAgentsLabel"));
    ListEntry.sServerName = ServerName;
    // End:0x13F9
    if(ListEntry.sRestrictText != "")
    {
        ListEntry.sServerName = ListEntry.sServerName @ ListEntry.sRestrictText;
    }
    return true;
    //return ReturnValue;    
}

private static final function ApplyAccessDisplayInfo(out ServerListEntry ListEntry, Engine.OnlineSubsystemTypes.EServerAccessType AccessType)
{
    local int Index;

    Index = default.ServerAccessInfo.Find('AccessType', AccessType);
    // End:0xBA
    if(Index != -1)
    {
        ListEntry.AccessInfo = default.ServerAccessInfo[Index];
        ListEntry.bIsLocked = ListEntry.AccessInfo.bIsLocked;
    }
    //return;    
}

private static final function ApplyDesignationDisplayInfo(out ServerListEntry ListEntry, Engine.OnlineSubsystemTypes.EServerDesignationType DesignationType, FoxPC ForPC)
{
    local int Index, CurrentRank, CurrentPrestige;
    local FoxGameSettingsCommon GameSettings;

    CurrentRank = FoxPRI(ForPC.PlayerReplicationInfo).CurrentRankIndex;
    CurrentPrestige = FoxPRI(ForPC.PlayerReplicationInfo).PrestigeLvl;
    Index = default.ServerDesignationInfo.Find('DesignationType', DesignationType);
    // End:0x789
    if(Index != -1)
    {
        ListEntry.DesignationInfo = default.ServerDesignationInfo[Index];
        // End:0x169
        if(ListEntry.sGametype == "")
        {
            ListEntry.sGametype = ListEntry.DesignationInfo.TitleLabel;
        }
        // End:0x1D8
        if(ListEntry.sAdminName == "")
        {
            ListEntry.sAdminName = ListEntry.DesignationInfo.AdminNameLabel;
        }
        ListEntry.sGametype = GetLocalizedServerName(ListEntry.sGametype);
        ListEntry.sAdminName = GetLocalizedAdminName(ListEntry.sAdminName);
        ListEntry.sRestrictText = "";
        // End:0x73B
        if(ListEntry.GameSettings != none)
        {
            GameSettings = ListEntry.GameSettings;
            ListEntry.GameSettings.GetIntProperty(268435580, ListEntry.MinLevel);
            ListEntry.GameSettings.GetIntProperty(268435581, ListEntry.MaxLevel);
            ListEntry.GameSettings.GetIntProperty(268439571, ListEntry.MinPrestige);
            ListEntry.GameSettings.GetIntProperty(268439572, ListEntry.MaxPrestige);
            // End:0x4CF
            if(GameSettings.GetServerType() == 1)
            {
                ListEntry.GameSettings.GetStringProperty(1073741832, ListEntry.sAdminName);
                ListEntry.sAdminName = "//  " $ ListEntry.sAdminName;
            }
            // End:0x73B
            if((((ListEntry.MinLevel != 0) || ListEntry.MaxLevel != 0) || ListEntry.MinPrestige != 0) || ListEntry.MaxPrestige != 0)
            {
                ListEntry.bRestricted = GameSettings.IsPlayerLevelRestricted(CurrentRank, CurrentPrestige);
                // End:0x6A4
                if(ListEntry.bRestricted)
                {
                    ListEntry.sRestrictText = class'FoxUI'.static.WrapStringInColor(MarkupLevelRestrictionString(ListEntry.MinLevel, ListEntry.MaxLevel, ListEntry.MinPrestige, ListEntry.MaxPrestige), class'FoxUI'.default.RestrictedColor);
                }
                // End:0x73B
                else
                {
                    ListEntry.sRestrictText = MarkupLevelRestrictionString(ListEntry.MinLevel, ListEntry.MaxLevel, ListEntry.MinPrestige, ListEntry.MaxPrestige);
                }
            }
        }
        ListEntry.nServerType = ListEntry.DesignationInfo.nIcon;
    }
    //return;    
}

static function string MarkupLevelRestrictionString(int MinLevel, int MaxLevel, int MinPrestige, int MaxPrestige)
{
    local string MarkedUpString;

    // End:0x45
    if((((MinLevel == 0) && MaxLevel == 0) && MinPrestige == 0) && MaxPrestige == 0)
    {
        return "";
    }
    MinLevel = ((MinLevel == 0) ? 1 : MinLevel + 1);
    MaxLevel = ((MaxLevel == 0) ? class'FoxUnlockInfo'.default.RankData.Length : MaxLevel + 1);
    MarkedUpString = ((("[" $ (GetLocalizedString("Level", "ServerBrowser"))) @ string(MinLevel)) $ "-") $ string(MaxLevel);
    // End:0x1BB
    if((MinPrestige != 0) || MaxPrestige != 0)
    {
        MaxPrestige = ((MaxPrestige == 0) ? class'FoxUnlockInfo'.default.RankData.Length : MaxPrestige);
        MarkedUpString = (((MarkedUpString @ (GetLocalizedString("Prestige", "ServerBrowser"))) @ string(MinPrestige)) $ "-") $ string(MaxPrestige);
    }
    return MarkedUpString $ "]";
    //return ReturnValue;    
}

private static final function int GetBarCountFromPing(int PingInMs)
{
    local int BarCount;
    local float Time;


    J0x00:    // End:0x49 [Loop If]
    if((BarCount < default.PingThresholds.Length) && default.PingThresholds[BarCount] > PingInMs)
    {
        ++ BarCount;
        // [Loop Continue]
        goto J0x00;
    }
    // End:0x104
    if((BarCount > 0) && BarCount < default.PingThresholds.Length)
    {
        Time = float(PingInMs - default.PingThresholds[BarCount - 1]) / float(default.PingThresholds[BarCount] - default.PingThresholds[BarCount - 1]);
        BarCount = int(float(BarCount - 1) + float(Min(int(Time + 0.50), 1)));
    }
    // End:0x141
    else
    {
        // End:0x136
        if(BarCount >= default.PingThresholds.Length)
        {
            BarCount = default.PingThresholds.Length - 1;
        }
        // End:0x141
        else
        {
            BarCount = 0;
        }
    }
    return BarCount;
    //return ReturnValue;    
}

static function string GetMutatorToolTipStringFromType(Engine.OnlineSubsystemTypes.EMutatorToggleType MutatorType)
{
    switch(MutatorType)
    {
        // End:0x34
        case 0:
            return LocalizeMutator("NoTeamRebalance");
        // End:0x51
        case 1:
            return LocalizeMutator("PartySorted");
        // End:0x6D
        case 2:
            return LocalizeMutator("ClanSorted");
        // End:0x87
        case 3:
            return LocalizeMutator("NoDepots");
        // End:0x9E
        case 4:
            return LocalizeMutator("NoHRV");
        // End:0xB7
        case 5:
            return LocalizeMutator("ReadyUp");
        // End:0xD4
        case 6:
            return LocalizeMutator("NoHeadshots");
        // End:0xF2
        case 7:
            return LocalizeMutator("StockLoadout");
        // End:0x10F
        case 8:
            return LocalizeMutator("NoPrimaries");
        // End:0x12E
        case 9:
            return LocalizeMutator("NoSecondaries");
        // End:0x146
        case 10:
            return LocalizeMutator("NoGear");
        // End:0x162
        case 11:
            return LocalizeMutator("NoTactical");
        // End:0x181
        case 12:
            return LocalizeMutator("NoHealthRegen");
        // End:0x19E
        case 13:
            return LocalizeMutator("NoElemental");
        // End:0x1BD
        case 14:
            return LocalizeMutator("HeadshotsOnly");
        // End:0x1E3
        case 15:
            return LocalizeMutator("ForceStartGameFreeze");
        // End:0x207
        case 16:
            return LocalizeMutator("DisableChangeTeams");
        // End:0x22E
        case 17:
            return LocalizeMutator("DisableJoinInProgress");
        // End:0x24C
        case 18:
            return LocalizeMutator("ForceCPReset");
        // End:0x26B
        case 19:
            return LocalizeMutator("CosmeticArmor");
        // End:0x28B
        case 20:
            return LocalizeMutator("CosmeticWeapon");
        // End:0xFFFF
        default:
            return "";
    }
    //return ReturnValue;    
}

static function array<ServerStatListEntry> GetMutatorStringsForGameSettings(FoxGameSettingsCommon GameSettings)
{
    local array<ServerStatListEntry> Results;
    local ServerStatListEntry ResultEntry;
    local int StartingCP, MaxCP, PingLimit, TimeLimit, TeamTickets, PersonalTickets,
	    NumBots, CurrentRound, NumRounds;

    local float GoalScoreMultiplier, HealthMult, StaminaMult;
    local int GameModeIndex;
    local class<FoxGame> GameClass;
    local FoxDataStore_MenuItems MenuItemsDataStore;

    GameSettings.GetIntProperty(268435579, GameModeIndex);
    MenuItemsDataStore = FoxDataStore_MenuItems(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxMenuItems'));
    GameClass = MenuItemsDataStore.GetGameClassFromProviderIndex(GameModeIndex);
    // End:0x15C
    if(GameSettings.GetAdvertisedXPMultiplier() != 1.0)
    {
        ResultEntry.sName = "XP%";
        ResultEntry.sValue = "" $ string(int(GameSettings.GetAdvertisedXPMultiplier() * float(100)));
        Results.AddItem(ResultEntry);
    }
    // End:0x207
    if(GameSettings.GetAdvertisedGPMultiplier() != 1.0)
    {
        ResultEntry.sName = "GP%";
        ResultEntry.sValue = "" $ string(int(GameSettings.GetAdvertisedGPMultiplier() * float(100)));
        Results.AddItem(ResultEntry);
    }
    // End:0x2B2
    if(GameSettings.GetAdvertisedCPMultiplier() != 1.0)
    {
        ResultEntry.sName = "CP%";
        ResultEntry.sValue = "" $ string(int(GameSettings.GetAdvertisedCPMultiplier() * float(100)));
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetIntProperty(268435599, StartingCP);
    // End:0x363
    if(StartingCP > 0)
    {
        ResultEntry.sName = LocalizeMutator("StartingCP");
        ResultEntry.sValue = "" $ string(StartingCP);
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetIntProperty(268435727, PersonalTickets);
    // End:0x419
    if(PersonalTickets > 0)
    {
        ResultEntry.sName = LocalizeMutator("PersonalTickets");
        ResultEntry.sValue = "" $ string(PersonalTickets);
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetIntProperty(268435726, TeamTickets);
    // End:0x4CB
    if(TeamTickets > 0)
    {
        ResultEntry.sName = LocalizeMutator("TeamTickets");
        ResultEntry.sValue = "" $ string(TeamTickets);
        Results.AddItem(ResultEntry);
    }
    // End:0x587
    if(GameSettings.GetRoundTeamSwapType() != 0)
    {
        ResultEntry.sName = LocalizeMutator("RoundSwapType");
        ResultEntry.sValue = GetTeamSwapStringFromType(GameSettings.GetRoundTeamSwapType());
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetIntProperty(268435598, MaxCP);
    // End:0x633
    if(MaxCP >= 0)
    {
        ResultEntry.sName = LocalizeMutator("MaxCP");
        ResultEntry.sValue = "" $ string(MaxCP);
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetFloatProperty(268435602, GoalScoreMultiplier);
    // End:0x70B
    if(GoalScoreMultiplier != 1.0)
    {
        ResultEntry.sName = LocalizeMutator("GoalScore");
        ResultEntry.sValue = "" $ string(int(float(GameClass.default.GoalScore) * GoalScoreMultiplier));
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetIntProperty(268435600, PingLimit);
    // End:0x7BB
    if(PingLimit > 0)
    {
        ResultEntry.sName = LocalizeMutator("PingLimit");
        ResultEntry.sValue = "" $ string(PingLimit);
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetIntProperty(268435722, TimeLimit);
    // End:0x89C
    if((TimeLimit > 0) && TimeLimit != GameClass.default.TimeLimit)
    {
        ResultEntry.sName = LocalizeMutator("TimeLimit");
        ResultEntry.sValue = string(TimeLimit) $ ":00";
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetFloatProperty(268435720, HealthMult);
    // End:0x95A
    if(HealthMult != 1.0)
    {
        ResultEntry.sName = LocalizeMutator("HealthMult");
        ResultEntry.sValue = string(int(float(100) * HealthMult)) $ "%";
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetFloatProperty(268435723, StaminaMult);
    // End:0xA19
    if(StaminaMult != 1.0)
    {
        ResultEntry.sName = LocalizeMutator("StaminaMult");
        ResultEntry.sValue = string(int(float(100) * StaminaMult)) $ "%";
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetIntProperty(268435597, NumBots);
    // End:0xAC7
    if(NumBots > 0)
    {
        ResultEntry.sName = LocalizeMutator("NumBots");
        ResultEntry.sValue = "" $ string(NumBots);
        Results.AddItem(ResultEntry);
    }
    GameSettings.GetRoundInfo(CurrentRound, NumRounds);
    // End:0xBA9
    if((NumRounds > 0) && NumRounds != GameClass.default.NumRounds)
    {
        ResultEntry.sName = LocalizeMutator("NumRounds");
        ResultEntry.sValue = "" $ string(NumRounds);
        Results.AddItem(ResultEntry);
    }
    return Results;
    //return ReturnValue;    
}

static function array<string> GetMutatorStringsFromGRI(FoxGRI GRI)
{
    local array<string> ResultStrings;
    local float AdvertisedXPMult, AdvertisedCPMult, AdvertisedGPMult;
    local int I;

    AdvertisedXPMult = (GRI.PlaylistXPModifier * GRI.GameXPModifier) * GRI.PrivateMatchXPModifier;
    AdvertisedCPMult = GRI.PlaylistCPModifier * GRI.GameCPModifier;
    AdvertisedGPMult = (GRI.PlaylistGPModifier * GRI.GameGPModifier) * GRI.PrivateMatchGPModifier;
    // End:0x153
    if(AdvertisedXPMult != 1.0)
    {
        ResultStrings.AddItem(string(int(AdvertisedXPMult * float(100))) $ "% XP");
    }
    // End:0x18E
    if(AdvertisedGPMult != 1.0)
    {
        ResultStrings.AddItem(string(int(AdvertisedGPMult * float(100))) $ "% GP");
    }
    // End:0x1C9
    if(AdvertisedCPMult != 1.0)
    {
        ResultStrings.AddItem(string(int(AdvertisedCPMult * float(100))) $ "% CP");
    }
    // End:0x232
    if(GRI.StartingCP > 0)
    {
        ResultStrings.AddItem((LocalizeMutator("StartingCP")) @ string(GRI.StartingCP));
    }
    // End:0x9EF
    if(GRI.ServerType == 2)
    {
        // End:0x2BF
        if(GRI.MaxCP >= 0)
        {
            ResultStrings.AddItem((LocalizeMutator("MaxCP")) @ string(GRI.MaxCP));
        }
        // End:0x32B
        if(GRI.GoalScoreMultiplier != 1.0)
        {
            ResultStrings.AddItem((LocalizeMutator("GoalScore")) @ string(GRI.GoalScore));
        }
        // End:0x393
        if(GRI.PingLimit > 0)
        {
            ResultStrings.AddItem((LocalizeMutator("PingLimit")) @ string(GRI.PingLimit));
        }
        // End:0x434
        if(GRI.TimeLimit != GRI.GameClass.default.TimeLimit)
        {
            ResultStrings.AddItem(((LocalizeMutator("TimeLimit")) @ string(GRI.TimeLimit)) $ ":00");
        }
        // End:0x4AE
        if(GRI.HealthModifier != 1.0)
        {
            ResultStrings.AddItem(((LocalizeMutator("HealthMult")) @ string(int(float(100) * GRI.HealthModifier))) $ "%");
        }
        // End:0x529
        if(GRI.StaminaModifier != 1.0)
        {
            ResultStrings.AddItem(((LocalizeMutator("StaminaMult")) @ string(int(float(100) * GRI.StaminaModifier))) $ "%");
        }
        // End:0x594
        if(GRI.NumBots > 0)
        {
            ResultStrings.AddItem((LocalizeMutator("NumBots")) @ string(GRI.NumBots));
        }
        // End:0x658
        if((FoxGRI_TDM(GRI) != none) && FoxGRI_TDM(GRI).RoundTeamSwapType != class<FoxGRI_TDM>(GRI.Class).default.RoundTeamSwapType)
        {
            ResultStrings.AddItem(GetTeamSwapStringFromType(FoxGRI_TDM(GRI).RoundTeamSwapType));
        }
        // End:0x977
        if((GRI.MaxPersonalSpawnTickets != GRI.default.MaxPersonalSpawnTickets) || GRI.MaxTeamSpawnTickets != GRI.default.MaxTeamSpawnTickets)
        {
            // End:0x79D
            if((GRI.MaxPersonalSpawnTickets != GRI.default.MaxPersonalSpawnTickets) && GRI.MaxPersonalSpawnTickets > 0)
            {
                ResultStrings.AddItem((LocalizeMutator("PersonalTickets")) @ string(GRI.MaxPersonalSpawnTickets));
            }
            // End:0x977
            else
            {
                // End:0x84D
                if((GRI.MaxTeamSpawnTickets != GRI.default.MaxTeamSpawnTickets) && GRI.MaxTeamSpawnTickets > 0)
                {
                    ResultStrings.AddItem((LocalizeMutator("TeamTickets")) @ string(GRI.MaxTeamSpawnTickets));
                }
                // End:0x977
                else
                {
                    // End:0x8EA
                    if((GRI.MaxPersonalSpawnTickets != GRI.default.MaxPersonalSpawnTickets) && GRI.MaxPersonalSpawnTickets == 0)
                    {
                        ResultStrings.AddItem(LocalizeMutator("NoPersonalTickets"));
                    }
                    // End:0x977
                    else
                    {
                        // End:0x977
                        if((GRI.MaxTeamSpawnTickets != GRI.default.MaxTeamSpawnTickets) && GRI.MaxTeamSpawnTickets == 0)
                        {
                            ResultStrings.AddItem(LocalizeMutator("NoTeamTickets"));
                        }
                    }
                }
            }
        }
        I = 0;
        J0x982:
        // End:0x9EF [Loop If]
        if(I < 21)
        {
            // End:0x9E1
            if(GRI.IsMutatorEnabled(byte(I)))
            {
                ResultStrings.AddItem(GetMutatorToolTipStringFromType(byte(I)));
            }
            ++ I;
            // [Loop Continue]
            goto J0x982;
        }
    }
    return ResultStrings;
    //return ReturnValue;    
}

static function string MarkupMutatorString(out array<string> MutatorStrings, optional bool bNewLineAlways, optional bool bSmallerIcon)
{
    local int I;
    local string Result, IconMarkup;

    IconMarkup = "<IMG src='imgps://UI_Icons.mutatorIcon'";
    // End:0x265
    if(MutatorStrings.Length > 0)
    {
        // End:0xA9
        if(bSmallerIcon)
        {
            Result = ((IconMarkup $ " width='11' height='11'><u>") $ (LocalizeMutator("Mutators"))) $ "</u><br>";
        }
        // End:0xFD
        else
        {
            Result = ((IconMarkup $ " width='15' height='15'><u>") $ (LocalizeMutator("Mutators"))) $ "</u><br>";
        }
        // End:0x19B
        if(bNewLineAlways)
        {
            I = 0;
            J0x115:
            // End:0x198 [Loop If]
            if(I < MutatorStrings.Length)
            {
                // End:0x157
                if(I > 0)
                {
                    Result $= "<br>";
                }
                Result $= ("&#8226;" @ MutatorStrings[I]);
                ++ I;
                // [Loop Continue]
                goto J0x115;
            }
        }
        // End:0x265
        else
        {
            I = 0;
            J0x1A6:
            // End:0x265 [Loop If]
            if(I < MutatorStrings.Length)
            {
                // End:0x1FE
                if((I % 2) == 0)
                {
                    // End:0x1FB
                    if(I > 1)
                    {
                        Result $= "<br>";
                    }
                }
                // End:0x224
                else
                {
                    Result $= "&nbsp;//&nbsp; ";
                }
                Result $= ("&#8226;" @ MutatorStrings[I]);
                ++ I;
                // [Loop Continue]
                goto J0x1A6;
            }
        }
    }
    return Result;
    //return ReturnValue;    
}

static function string GetTeamSwapStringFromType(Engine.OnlineSubsystemTypes.ERoundTeamSwapType InTeamSwapType)
{
    // End:0x33
    if(InTeamSwapType == 1)
    {
        return LocalizeMutator("DisableTeamSwap");
    }
    // End:0x98
    else
    {
        // End:0x68
        if(InTeamSwapType == 2)
        {
            return LocalizeMutator("TeamSwapEachRound");
        }
        // End:0x98
        else
        {
            // End:0x98
            if(InTeamSwapType == 3)
            {
                return LocalizeMutator("TeamSwapHalfway");
            }
        }
    }
    return "";
    //return ReturnValue;    
}

static function string LocalizeMutator(string InMutatorKey)
{
    return GetLocalizedString(InMutatorKey, "Mutators");
    //return ReturnValue;    
}

private final function ei_selectServerEntry(int Index, bool bAttachContextMenu)
{
    local FoxUI UI;
    local FoxPC LocalPlayer;
    local PlayerController LocalPC;

    LocalPC = class'Actor'.static.GetALocalPlayerController();
    // End:0x54
    if(LocalPC != none)
    {
        LocalPlayer = FoxPC(LocalPC);
    }
    // End:0x97
    if(bReadOnly)
    {
        Index = -1;
        SetFloat("selectedIndex", float(Index));
    }
    // End:0x22A
    else
    {
        NotifySelectionChanged(Index, false, true);
        UI = ((LocalPlayer != none) ? LocalPlayer.DynamicUI : none);
        // End:0x22A
        if(bAttachContextMenu)
        {
            // End:0x22A
            if((((UI != none) && UI.Menu != none) && UI.Menu.ServerBrowser != none) && Outer.GetVariableObject("_root.serverAttachClip") != none)
            {
                UI.Menu.ServerBrowser.ServerClicked(Index, UI.Menu.bMakingPlaylist);
            }
        }
    }
    //return;    
}

private final function ei_selectJoinServerEntry(int Index)
{
    // End:0x43
    if(bReadOnly)
    {
        Index = -1;
        SetFloat("selectedIndex", float(Index));
    }
    // End:0x59
    else
    {
        NotifySelectionChanged(Index, true);
    }
    //return;    
}

private final function ei_selectPlaylistEntry(int Index)
{
    // End:0x43
    if(bReadOnly)
    {
        Index = -1;
        SetFloat("selectedIndex", float(Index));
    }
    // End:0x59
    else
    {
        NotifySelectionChanged(Index, false, true);
    }
    //return;    
}

// Export UFoxUIServerListWidget::execei_selectPlaylistCheckbox(FFrame&, void* const)
native function ei_selectPlaylistCheckbox(string boxValue);

private final function ei_selectJoinPlaylistEntry(int Index)
{
    // End:0x43
    if(bReadOnly)
    {
        Index = -1;
        SetFloat("selectedIndex", float(Index));
    }
    // End:0x7D
    else
    {
        selectAndJoinPlaylistHelper(ServerList[Index].sRealPlaylistName, Index);
    }
    //return;    
}

function contextJoinPlaylistHelper(int Index, optional bool bIsSpectating)
{
    selectAndJoinPlaylistHelper(ServerList[Index].sRealPlaylistName, Index, bIsSpectating);
    //return;    
}

function selectAndJoinPlaylistHelper(string playlistName, int Index, optional bool bIsSpectating)
{
    local FoxPC LocalPlayer;
    local FoxUI UI;
    local PlayerController LocalPC;
    local bool LaunchNewSearch;

    LaunchNewSearch = false;
    LocalPC = class'Actor'.static.GetALocalPlayerController();
    // End:0x61
    if(LocalPC != none)
    {
        LocalPlayer = FoxPC(LocalPC);
    }
    UI = ((LocalPlayer != none) ? LocalPlayer.DynamicUI : none);
    // End:0x255
    if(UI != none)
    {
        // End:0xF2
        if(UI.Menu.MatchQueueWidget != none)
        {
            LaunchNewSearch = false;
        }
        // End:0x255
        else
        {
            // End:0x210
            if((UI.Menu.GameSearchQuickOnline != none) && UI.Menu.GameSearchQuickOnline.DesiredPlaylist != playlistName)
            {
                UI.Menu.GameSearchQuickOnline.Cleanup();
                UI.Menu.GameSearchQuickOnline = none;
                LaunchNewSearch = true;
            }
            // End:0x255
            else
            {
                // End:0x255
                if(UI.Menu.GameSearchQuickOnline == none)
                {
                    LaunchNewSearch = true;
                }
            }
        }
    }
    // End:0x4CA
    if(LaunchNewSearch)
    {
        RefreshList(true);
        UI.Menu.GameSearchQuickOnline = new (UI.Menu) class'FoxGameSearchQuickOnlineGame';
        UI.Menu.GameSearchQuickOnline.bAutoJoinGame = true;
        UI.Menu.GameSearchQuickOnline.bAutoCreateGame = !bIsSpectating;
        UI.Menu.GameSearchQuickOnline.bSpectator = bIsSpectating;
        UI.Menu.GameSearchQuickOnline.Initialize(0);
        UI.Menu.GameSearchQuickOnline.SetPlaylistParameters(playlistName, Index, ServerList.Length);
        UI.Menu.GameSearchQuickOnline.BeginOnlineSearch(playlistName, "Public");
    }
    //return;    
}

event playlistDoQuickJoin()
{
    local FoxPC LocalPlayer;
    local FoxUI UI;
    local PlayerController LocalPC;
    local bool LaunchNewSearch;

    LaunchNewSearch = false;
    LocalPC = class'Actor'.static.GetALocalPlayerController();
    // End:0x60
    if(LocalPC != none)
    {
        LocalPlayer = FoxPC(LocalPC);
    }
    UI = ((LocalPlayer != none) ? LocalPlayer.DynamicUI : none);
    // End:0x138
    if(UI != none)
    {
        // End:0x12C
        if((UI.Menu.GameSearchQuickOnline != none) || UI.Menu.MatchQueueWidget != none)
        {
            LaunchNewSearch = false;
        }
        // End:0x138
        else
        {
            LaunchNewSearch = true;
        }
    }
    // End:0x2E2
    if(LaunchNewSearch)
    {
        RefreshList(true);
        UI.Menu.GameSearchQuickOnline = new (UI.Menu) class'FoxGameSearchQuickOnlineGame';
        UI.Menu.GameSearchQuickOnline.bAutoJoinGame = true;
        UI.Menu.GameSearchQuickOnline.bAutoCreateGame = true;
        UI.Menu.GameSearchQuickOnline.Initialize(0);
        UI.Menu.GameSearchQuickOnline.BeginOnlineSearch("", "Public");
    }
    //return;    
}

event as_updateDataProvider(const optional array<ServerListEntry> DataProvider)
{
    ActionScriptVoid("updateDataProvider");
    //return;    
}

function Cleanup()
{
    local FoxDataStore_Playlists PlaylistDataStore;

    PlaylistDataStore = FoxDataStore_Playlists(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxPlaylists'));
    // End:0xCE
    if(InitialSearchFilter != PlaylistDataStore.GetPlaylistSearchFilter())
    {
        DynamicUI.PCOwner.SaveProfile("Search Filter Has Changed");
    }
    //return;    
}

defaultproperties
{
    PingThresholds(0)=1000
    PingThresholds(1)=250
    PingThresholds(2)=100
    PingThresholds(3)=50
    PingThresholds(4)=25
    ServerAccessInfo(0)=(AccessType=EServerAccessType.ESAT_Public,AccessLabel="AccessPublicLabel",bIsLocked=false)
    ServerAccessInfo(1)=(AccessType=EServerAccessType.ESAT_Private,AccessLabel="AccessPrivateLabel",bIsLocked=true)
    ServerAccessInfo(2)=(AccessType=EServerAccessType.ESAT_Clan,AccessLabel="AccessClanLabel",bIsLocked=true)
    ServerAccessInfo(3)=(AccessType=EServerAccessType.ESAT_Level,AccessLabel="AccessLevelLabel",bIsLocked=true)
    ServerDesignationInfo(0)=(DesignationType=EServerDesignationType.EST_Official,TitleLabel="",AdminNameLabel="",DesignationLabel="",nIcon=EServerDesignationIcon.ESDI_None)
    ServerDesignationInfo(1)=(DesignationType=EServerDesignationType.EST_StandardPrivate,TitleLabel="",AdminNameLabel="",DesignationLabel="",nIcon=EServerDesignationIcon.ESDI_None)
    ServerDesignationInfo(2)=(DesignationType=EServerDesignationType.EST_PremiumPrivate,TitleLabel="",AdminNameLabel="",DesignationLabel="",nIcon=EServerDesignationIcon.ESDI_None)
    bFilterOfficial=true
    SelectedServerId=-1
    LocalizationPackageName="FoxMenuUI"
    LocalizationSectionName="ServerBrowser"
}