/*******************************************************************************
 * FoxUIDialogListWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIDialogListWidget extends FoxUIBaseUnlockListWidget within GFxMoviePlayer
    native(UI);

struct native DialogListEntry extends BaseUnlockEntry
{
    var init string sPreviewTooltip;
    var init string sPreviewFunction;
    var bool bIsSelected;
    var AkEvent PreviewEvent;
};

var const localized string PlayerHeaderLabel;
var const localized string AnnouncerHeaderLabel;
var private transient array<DialogListEntry> DialogList;
var private transient int SelectedDialogUnlock;
var transient Engine.OnlineSubsystemTypes.EPlayerGender PlayerGender;

function Initialize(FoxPC PlayerController, optional FoxTypes.EFoxUnlockType ContainedUnlockType)
{
    ContainedUnlockType = 0;
    SelectedDialogUnlock = GetUnlockFromIndex(-1);
    super.Initialize(PlayerController, ContainedUnlockType);
    switch(UnlockType)
    {
        // End:0x75
        case 42:
            SetString("listLabel", AnnouncerHeaderLabel);
            // End:0x9F
            break;
        // End:0x9C
        case 43:
            SetString("listLabel", PlayerHeaderLabel);
            // End:0x9F
            break;
        // End:0xFFFF
        default:
            //return;
    }    
}

function SetListFromUnlocks(optional array<int> Unlocks)
{
    DialogList.Length = 0;
    super.SetListFromUnlocks(Unlocks);
    switch(UnlockType)
    {
        // End:0x62
        case 42:
            DialogList.Sort(SortByNameForAnnouncer);
            // End:0x94
            break;
        // End:0x91
        case 43:
            DialogList.Sort(SortByNameForPlayer);
            // End:0x94
            break;
        // End:0xFFFF
        default:
            as_updateDataProvider(DialogList);
            //return;
    }    
}

function SetSelectedFromUnlock(int SelectedUnlock)
{
    SetSelectedListEntry(GetIndexFromUnlock(SelectedUnlock));
    //return;    
}

function SetSelectedListItem(int Index)
{
    // End:0x1DF
    if((Index >= 0) && Index < DialogList.Length)
    {
        PendingUnlockID = DialogList[Index].UnlockID;
        // End:0xA0
        if(DialogList[Index].PurchaseState > 2)
        {
            SetSelectedListEntry(Index);
        }
        // End:0x1DF
        else
        {
            // End:0x109
            if(CanPurchaseItem(DialogList[Index].ItemGuid))
            {
                PurchaseItem(DialogList[Index].ItemGuid, true);
            }
            // End:0x1DF
            else
            {
                // End:0x173
                if(CanActivateItem(DialogList[Index].ItemGuid))
                {
                    ActivateItem(DialogList[Index].ItemGuid, true);
                }
                // End:0x1DF
                else
                {
                    // End:0x1AB
                    if(CanRenewItem(DialogList[Index].ItemGuid))
                    {
                    }
                    // End:0x1DF
                    else
                    {
                        // End:0x1DF
                        if(CanDestroyItem(DialogList[Index].ItemGuid))
                        {
                        }
                    }
                }
            }
        }
    }
    //return;    
}

function int GetSelectedUnlock()
{
    return SelectedDialogUnlock;
    //return ReturnValue;    
}

function int GetIndexFromUnlock(int UnlockID)
{
    return DialogList.Find('UnlockID', UnlockID);
    //return ReturnValue;    
}

function int GetUnlockFromIndex(int Index)
{
    // End:0x50
    if((Index >= 0) && Index < DialogList.Length)
    {
        return DialogList[Index].UnlockID;
    }
    return super.GetUnlockFromIndex(Index);
    //return ReturnValue;    
}

protected function SetSelectedListEntry(int Index)
{
    local int DialogIndex;

    // End:0xFD
    if((Index >= 0) && Index < DialogList.Length)
    {
        DialogIndex = GetIndexFromUnlock(SelectedDialogUnlock);
        // End:0x7E
        if(DialogIndex >= 0)
        {
            DialogList[DialogIndex].bIsSelected = false;
        }
        SelectedDialogUnlock = DialogList[Index].UnlockID;
        DialogList[Index].bIsSelected = true;
        as_updateDataProvider(DialogList);
        super.SetSelectedListEntry(Index);
    }
    //return;    
}

protected function ReloadList()
{
    local array<int> DialogUnlocks;
    local int I;

    switch(UnlockType)
    {
        // End:0xA9
        case 42:
            I = 0;
            J0x23:
            // End:0xA6 [Loop If]
            if(I < class'FoxUnlockInfo'.default.DialogPackAnnouncerUnlocks.Length)
            {
                DialogUnlocks.AddItem(class'FoxUnlockInfo'.default.DialogPackAnnouncerUnlocks[I].UnlockID);
                ++ I;
                // [Loop Continue]
                goto J0x23;
            }
            // End:0x144
            break;
        // End:0x13F
        case 43:
            I = 0;
            J0xB9:
            // End:0x13C [Loop If]
            if(I < class'FoxUnlockInfo'.default.DialogPackPlayerUnlocks.Length)
            {
                DialogUnlocks.AddItem(class'FoxUnlockInfo'.default.DialogPackPlayerUnlocks[I].UnlockID);
                ++ I;
                // [Loop Continue]
                goto J0xB9;
            }
            // End:0x144
            break;
        // End:0xFFFF
        default:
            return;
    }
    DialogUnlocks.Sort(SortByUnlockID);
    SetListFromUnlocks(DialogUnlocks);
    //return;    
}

private final function int SortByNameForAnnouncer(const DialogListEntry InA, const DialogListEntry InB)
{
    // End:0x7D
    if((InA.UnlockID == 63000) || InB.UnlockID == 63000)
    {
        return ((InA.UnlockID == 63000) ? 0 : -1);
    }
    return ((InA.sName <= InB.sName) ? 0 : -1);
    //return ReturnValue;    
}

private final function int SortByNameForPlayer(const DialogListEntry InA, const DialogListEntry InB)
{
    // End:0x7D
    if((InA.UnlockID == 63050) || InB.UnlockID == 63050)
    {
        return ((InA.UnlockID == 63050) ? 0 : -1);
    }
    return ((InA.sName <= InB.sName) ? 0 : -1);
    //return ReturnValue;    
}

private final function ei_selectDialog(int DialogIndex)
{
    SetSelectedListItem(DialogIndex);
    //return;    
}

private final function ei_previewDialog(int Index)
{
    // End:0xAE
    if((((Index >= 0) && Index < DialogList.Length) && PCOwner != none) && DialogList[Index].PreviewEvent != none)
    {
        PCOwner.PostAkEvent(DialogList[Index].PreviewEvent, true);
    }
    //return;    
}

private final function as_updateDataProvider(const array<DialogListEntry> DataProvider)
{
    ActionScriptVoid("updateDataProvider");
    //return;    
}

defaultproperties
{
    PlayerHeaderLabel="VOICE"
    AnnouncerHeaderLabel="ANNOUNCER"
    PurchaseLocation=EPurchaseLocation.EPLOC_Customization
}