/*******************************************************************************
 * FoxUINodeSocketWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUINodeSocketWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI)
    config(UI);

struct native NodeSocketDisplayInfo
{
    var float Scale;
    var float Opacity;

    structdefaultproperties
    {
        Scale=0.0
        Opacity=0.0
    }
};

var const config NodeSocketDisplayInfo NearThreshold;
var const config NodeSocketDisplayInfo FarThreshold;
var const config string BaseColor;
var const config string SelectedColor;
var transient bool bInvertAxis;
var transient bool bApplyThresholdLerp;
var private transient bool bVisible;
var private transient bool bSelected;
var private transient bool bDisabled;
var float FixedThresholdParam;
var transient byte CustomItemType;
var private transient name TargetSocketName;
var private transient name TargetBoneName;
var private transient Vector2D CachedScreenPos;
var private transient float CachedScale;
var private transient float CachedOpacity;

function Initialize(string Label, optional name SocketName, optional name BoneName)
{
    Bind();
    TargetSocketName = SocketName;
    TargetBoneName = BoneName;
    SetString("label", Label);
    SetSelected(false);
    ShowLabel(true);
    //return;    
}

function ShowLabel(bool bState)
{
    InvokeNoParams(((bState) ? "showLabel" : "hideLabel"));
    //return;    
}

// Export UFoxUINodeSocketWidget::execSetVisible(FFrame&, void* const)
native function SetVisible(bool bState);

function SetDisabled(bool bState)
{
    // End:0x51
    if(bState != bDisabled)
    {
        // End:0x3C
        if(bState)
        {
            SetVisible(false);
            SetSelected(false);
        }
        bDisabled = bState;
    }
    //return;    
}

function SetSelected(bool bState)
{
    // End:0x9C
    if(!bDisabled)
    {
        bSelected = bState;
        // End:0x51
        if(bSelected)
        {
            InvokeNoParams("remoteFocus");
        }
        ShowLabel(bSelected);
        SetString("nodeColor", ((bSelected) ? SelectedColor : BaseColor));
    }
    //return;    
}

defaultproperties
{
    NearThreshold=(Scale=100.0,Opacity=100.0)
    FarThreshold=(Scale=60.0,Opacity=70.0)
    BaseColor="0xFF6A00"
    SelectedColor="0x66ffe6"
    bVisible=true
}