/*******************************************************************************
 * FoxUIEmblemPanelWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIEmblemPanelWidget extends FoxUIBaseUnlockListWidget within GFxMoviePlayer
    native(UI);

enum EEmblemComponentType
{
    EECT_Icon,
    EECT_Color,
    EECT_MAX
};

struct native EmblemLayerEntry extends BaseUnlockEntry
{
    var init string sSwatchColor;
};

struct native EmblemComponentEntry
{
    var array<FoxTypes.EFoxUnlockType> UnlockTypes;
    var FoxUIEmblemPanelWidget.EEmblemComponentType ComponentType;
    var FoxTypes.EEmblemLayer EmblemLayer;
    var int UnlockID;
    var bool bEnabled;
    var string ComponentName;
    var string ComponentValue;
    var string ExtInterfaceClickFunc;

    structdefaultproperties
    {
        UnlockTypes=none
        ComponentType=EEmblemComponentType.EECT_Icon
        EmblemLayer=EEmblemLayer.EEL_Any
        UnlockID=0
        bEnabled=true
        ComponentName=""
        ComponentValue=""
        ExtInterfaceClickFunc="ei_selectEmblemComponent"
    }
};

var private array<EmblemComponentEntry> EmblemComponents;
var private transient int SelectedEmblemComponentIndex;
var transient array<EmblemLayerEntry> EmblemList;
var int CurrentSection;
var bool bIconButtonDisabled;
var bool bColorButtonDisabled;
var bool layer1ColorDisabled;
var bool layer2ColorDisabled;
var bool layer3ColorDisabled;

function Initialize(FoxPC PlayerController, optional FoxTypes.EFoxUnlockType ContainedUnlockType)
{
    ContainedUnlockType = 0;
    SelectedEmblemComponentIndex = 1;
    Outer.Advance(0.0);
    bIconButtonDisabled = false;
    bColorButtonDisabled = false;
    as_setListClickFunction("ei_selectEmblemEntry");
    super.Initialize(PlayerController, ContainedUnlockType);
    as_setIconPrompt("EmblemIconPrompt");
    as_setColorPrompt("EmblemColorPrompt");
    as_setTopColorLabel("EmblemColors");
    as_remoteSelectIconButton(1);
    //return;    
}

function SetListFromUnlocks(optional array<int> Unlocks)
{
    EmblemList.Length = 0;
    super.SetListFromUnlocks(Unlocks);
    as_updateDataProvider(EmblemList);
    SetSelectedIndexFromComponentIndex();
    //return;    
}

function SetSelectedFromUnlock(int SelectedUnlock)
{
    //return;    
}

function SetSelectedListItem(int Index)
{
    // End:0x1DF
    if((Index >= 0) && Index < EmblemList.Length)
    {
        PendingUnlockID = EmblemList[Index].UnlockID;
        // End:0xA0
        if(EmblemList[Index].PurchaseState > 2)
        {
            SetSelectedListEntry(Index);
        }
        // End:0x1DF
        else
        {
            // End:0x109
            if(CanPurchaseItem(EmblemList[Index].ItemGuid))
            {
                PurchaseItem(EmblemList[Index].ItemGuid, true);
            }
            // End:0x1DF
            else
            {
                // End:0x173
                if(CanActivateItem(EmblemList[Index].ItemGuid))
                {
                    ActivateItem(EmblemList[Index].ItemGuid, true);
                }
                // End:0x1DF
                else
                {
                    // End:0x1AB
                    if(CanRenewItem(EmblemList[Index].ItemGuid))
                    {
                    }
                    // End:0x1DF
                    else
                    {
                        // End:0x1DF
                        if(CanDestroyItem(EmblemList[Index].ItemGuid))
                        {
                        }
                    }
                }
            }
        }
    }
    //return;    
}

function GetSelectedUnlocks(out ProfileEmblemInfo EmblemInfo)
{
    local int Index, InvalidUnlockID;

    InvalidUnlockID = 0;
    Index = FindEmblemLayerComponent(0, 1);
    EmblemInfo.ToPlayer.IconID = ((Index != -1) ? EmblemComponents[Index].UnlockID : InvalidUnlockID);
    Index = FindEmblemLayerComponent(1, 1);
    EmblemInfo.ToPlayer.ColorID = ((Index != -1) ? EmblemComponents[Index].UnlockID : InvalidUnlockID);
    Index = FindEmblemLayerComponent(0, 2);
    EmblemInfo.MiddleLayer.IconID = ((Index != -1) ? EmblemComponents[Index].UnlockID : InvalidUnlockID);
    Index = FindEmblemLayerComponent(1, 2);
    EmblemInfo.MiddleLayer.ColorID = ((Index != -1) ? EmblemComponents[Index].UnlockID : InvalidUnlockID);
    Index = FindEmblemLayerComponent(0, 3);
    EmblemInfo.BottomLayer.IconID = ((Index != -1) ? EmblemComponents[Index].UnlockID : InvalidUnlockID);
    Index = FindEmblemLayerComponent(1, 3);
    EmblemInfo.BottomLayer.ColorID = ((Index != -1) ? EmblemComponents[Index].UnlockID : InvalidUnlockID);
    //return;    
}

function SetSelectedUnlocks(optional ProfileEmblemInfo EmblemInfo)
{
    local int Index;

    Index = FindEmblemLayerComponent(0, 1);
    // End:0x6E
    if(Index != -1)
    {
        ApplyEmblemLayerComponent(Index, EmblemInfo.ToPlayer.IconID);
    }
    Index = FindEmblemLayerComponent(1, 1);
    // End:0xDB
    if(Index != -1)
    {
        ApplyEmblemLayerComponent(Index, EmblemInfo.ToPlayer.ColorID);
    }
    Index = FindEmblemLayerComponent(0, 2);
    // End:0x148
    if(Index != -1)
    {
        ApplyEmblemLayerComponent(Index, EmblemInfo.MiddleLayer.IconID);
    }
    Index = FindEmblemLayerComponent(1, 2);
    // End:0x1B5
    if(Index != -1)
    {
        ApplyEmblemLayerComponent(Index, EmblemInfo.MiddleLayer.ColorID);
    }
    Index = FindEmblemLayerComponent(0, 3);
    // End:0x222
    if(Index != -1)
    {
        ApplyEmblemLayerComponent(Index, EmblemInfo.BottomLayer.IconID);
    }
    Index = FindEmblemLayerComponent(1, 3);
    // End:0x28F
    if(Index != -1)
    {
        ApplyEmblemLayerComponent(Index, EmblemInfo.BottomLayer.ColorID);
    }
    ApplyEmblemLayer(SelectedEmblemComponentIndex);
    SetSelectedIndexFromComponentIndex();
    //return;    
}

function int GetIndexFromUnlock(int UnlockID)
{
    return EmblemList.Find('UnlockID', UnlockID);
    //return ReturnValue;    
}

function SetSelectedIndexFromComponentIndex()
{
    // End:0x63
    if((SelectedEmblemComponentIndex >= 0) && SelectedEmblemComponentIndex < EmblemComponents.Length)
    {
        as_setSelectedIndex(GetIndexFromUnlock(EmblemComponents[SelectedEmblemComponentIndex].UnlockID));
    }
    //return;    
}

function int GetUnlockFromIndex(int Index)
{
    // End:0x50
    if((Index >= 0) && Index < EmblemList.Length)
    {
        return EmblemList[Index].UnlockID;
    }
    return super.GetUnlockFromIndex(Index);
    //return ReturnValue;    
}

protected function SetSelectedEmblemComponent(int Index)
{
    // End:0x3C
    if((Index >= 0) && Index < EmblemComponents.Length)
    {
        SelectedEmblemComponentIndex = Index;
    }
    //return;    
}

protected function SetSelectedListEntry(int Index)
{
    // End:0x9E
    if((SelectedEmblemComponentIndex >= 0) && SelectedEmblemComponentIndex < EmblemComponents.Length)
    {
        // End:0x9E
        if((Index >= 0) && Index < EmblemList.Length)
        {
            as_setSelectedIndex(Index);
            ApplyEmblemLayerComponent(SelectedEmblemComponentIndex, GetUnlockFromIndex(Index));
            super.SetSelectedListEntry(Index);
        }
    }
    //return;    
}

protected function ApplyEmblemLayer(int Index)
{
    local FoxTypes.EEmblemLayer EmblemLayer;
    local int I;

    // End:0xD6
    if((Index >= 0) && Index < EmblemComponents.Length)
    {
        EmblemLayer = EmblemComponents[Index].EmblemLayer;
        I = 0;
        J0x64:
        // End:0xD6 [Loop If]
        if(I < EmblemComponents.Length)
        {
            // End:0xC8
            if(EmblemComponents[I].EmblemLayer == EmblemLayer)
            {
                ApplyEmblemLayerComponent(I);
            }
            ++ I;
            // [Loop Continue]
            goto J0x64;
        }
    }
    //return;    
}

protected function ApplyEmblemLayerComponent(optional int Index, optional int UnlockID)
{
    local string ComponentValue;
    local int bColorOverride;

    Index = -1;
    UnlockID = 0;
    // End:0x4A
    if((Index < 0) || Index >= EmblemComponents.Length)
    {
        Index = SelectedEmblemComponentIndex;
    }
    // End:0x3D6
    if((Index >= 0) && Index < EmblemComponents.Length)
    {
        // End:0x2D5
        if(class'FoxUnlockInfo'.static.GetEmblemComponentFromUnlockID(UnlockID, ComponentValue, bColorOverride) || EmblemComponents[Index].UnlockID == 0)
        {
            EmblemComponents[Index].UnlockID = UnlockID;
            EmblemComponents[Index].ComponentValue = ComponentValue;
            switch(EmblemComponents[Index].ComponentType)
            {
                // End:0x23E
                case 0:
                    as_updateIconButtonInfo(EmblemComponents[Index].EmblemLayer, EmblemComponents[Index].ComponentValue, EmblemComponents[Index].ExtInterfaceClickFunc, string(Index));
                    ToggleEmblemLayerComponent(!bool(bColorOverride), 1, EmblemComponents[Index].EmblemLayer);
                    // End:0x2D2
                    break;
                // End:0x2CF
                case 1:
                    as_updateColorButtonInfo(EmblemComponents[Index].EmblemLayer, EmblemComponents[Index].ComponentValue, EmblemComponents[Index].ExtInterfaceClickFunc, string(Index));
                    // End:0x2D2
                    break;
                // End:0xFFFF
                default:
                    // End:0x39C
                    break;
                }
        }
        // End:0x332
        if(EmblemComponents[Index].bEnabled)
        {
            ComponentValue = EmblemComponents[Index].ComponentValue;
        }
        // End:0x39C
        else
        {
            switch(EmblemComponents[Index].ComponentType)
            {
                // End:0x399
                case 1:
                    ResetEmblemLayerColor(EmblemComponents[Index].EmblemLayer);
                    return;
                // End:0xFFFF
                default:
                }
                SetString(EmblemComponents[Index].ComponentName, ComponentValue);
            }
            //return;            
}

protected function int FindEmblemLayerComponent(FoxUIEmblemPanelWidget.EEmblemComponentType EmblemComponentType, FoxTypes.EEmblemLayer EmblemLayer)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xAD [Loop If]
    if(I < EmblemComponents.Length)
    {
        // End:0x9F
        if((EmblemComponents[I].EmblemLayer == EmblemLayer) && EmblemComponents[I].ComponentType == EmblemComponentType)
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

protected function ToggleEmblemLayerComponent(bool bEnabled, FoxUIEmblemPanelWidget.EEmblemComponentType EmblemComponentType, FoxTypes.EEmblemLayer EmblemLayer)
{
    local int Index;

    Index = FindEmblemLayerComponent(EmblemComponentType, EmblemLayer);
    // End:0x239
    if(Index != -1)
    {
        EmblemComponents[Index].bEnabled = bEnabled;
        switch(EmblemComponents[Index].ComponentType)
        {
            // End:0x132
            case 0:
                as_disableIconButton(EmblemComponents[Index].EmblemLayer, !EmblemComponents[Index].bEnabled);
                bIconButtonDisabled = !EmblemComponents[Index].bEnabled;
                // End:0x239
                break;
            // End:0x236
            case 1:
                as_disableColorButton(EmblemComponents[Index].EmblemLayer, !EmblemComponents[Index].bEnabled);
                bColorButtonDisabled = !EmblemComponents[Index].bEnabled;
                // End:0x1EA
                if(Index == 0)
                {
                    layer1ColorDisabled = bColorButtonDisabled;
                }
                // End:0x20E
                if(Index == 1)
                {
                    layer2ColorDisabled = bColorButtonDisabled;
                }
                // End:0x233
                if(Index == 2)
                {
                    layer3ColorDisabled = bColorButtonDisabled;
                }
                // End:0x239
                break;
            // End:0xFFFF
            default:
            }
            //return;            
}

protected function ResetEmblemLayerColor(FoxTypes.EEmblemLayer EmblemLayer)
{
    switch(EmblemLayer)
    {
        // End:0x25
        case 1:
            as_resetTopColor();
            // End:0x4C
            break;
        // End:0x37
        case 2:
            as_resetMiddleColor();
            // End:0x4C
            break;
        // End:0x49
        case 3:
            as_resetBottomColor();
            // End:0x4C
            break;
        // End:0xFFFF
        default:
            //return;
    }    
}

protected function ReloadList()
{
    local array<int> EmblemUnlocks;
    local int I;

    EmblemUnlocks.Length = 0;
    // End:0x10D
    if((SelectedEmblemComponentIndex >= 0) && SelectedEmblemComponentIndex < EmblemComponents.Length)
    {
        I = 0;
        J0x40:
        // End:0xDB [Loop If]
        if(I < EmblemComponents[SelectedEmblemComponentIndex].UnlockTypes.Length)
        {
            class'FoxUnlockInfo'.static.GetUnlocksForEmblemLayer(EmblemUnlocks, EmblemComponents[SelectedEmblemComponentIndex].UnlockTypes[I]);
            ++ I;
            // [Loop Continue]
            goto J0x40;
        }
        as_setEmblemLayer(EmblemComponents[SelectedEmblemComponentIndex].EmblemLayer);
    }
    SetListFromUnlocks(EmblemUnlocks);
    //return;    
}

private final function ei_selectEmblemComponent(string Index)
{
    ApplyEmblemLayer(SelectedEmblemComponentIndex);
    ReloadList();
    SetSelectedEmblemComponent(int(Index));
    //return;    
}

function ei_selectEmblemEntry(int Index)
{
    SetSelectedListItem(Index);
    //return;    
}

function as_setSelectedIndex(int Index)
{
    // End:0x1A
    if(Index < 0)
    {
        Index = 0;
    }
    ActionScriptVoid("selectedIndex");
    //return;    
}

function as_setEmblemLayer(int EmblemLayer)
{
    ActionScriptVoid("currentLayer");
    //return;    
}

function as_setListClickFunction(string ExtInterfaceClickFunc)
{
    ActionScriptVoid("listFunction");
    //return;    
}

function as_updateIconButtonInfo(int EmblemLayer, string IconRef, string ExtInterfaceClickFunc, string ExtInterfaceClickArg)
{
    ActionScriptVoid("updateIconButtonInfo");
    //return;    
}

function as_remoteSelectIconButton(int EmblemLayer)
{
    // End:0x0F
    if(bIconButtonDisabled)
    {
        return;
    }
    CurrentSection = 0;
    SelectedEmblemComponentIndex = FindEmblemLayerComponent(0, byte(EmblemLayer));
    // End:0x64
    if(EmblemLayer == 1)
    {
        as_setTopIconLabel("EmblemIcons");
    }
    // End:0xB9
    else
    {
        // End:0x8F
        if(EmblemLayer == 2)
        {
            as_setTopIconLabel("EmblemShapes");
        }
        // End:0xB9
        else
        {
            // End:0xB9
            if(EmblemLayer == 3)
            {
                as_setTopIconLabel("EmblemPatterns");
            }
        }
    }
    ActionScriptVoid("remoteSelectIconButton");
    //return;    
}

function SelectCurrentIconButton()
{
    as_remoteSelectIconButton(EmblemComponents[SelectedEmblemComponentIndex].EmblemLayer);
    //return;    
}

function SelectCurrentColorButton()
{
    as_remoteSelectColorButton(EmblemComponents[SelectedEmblemComponentIndex].EmblemLayer);
    //return;    
}

function CycleCurrentEmblemLayer()
{
    local int CurrentLayer;
    local bool bTargetColorDisabled;
    local ProfileEmblemInfo CurrentEmblem;

    CurrentLayer = EmblemComponents[SelectedEmblemComponentIndex].EmblemLayer;
    // End:0x50
    if(CurrentLayer == 3)
    {
        CurrentLayer = 1;
    }
    // End:0x5B
    else
    {
        ++ CurrentLayer;
    }
    SelectedEmblemComponentIndex = CurrentLayer;
    // End:0x93
    if(CurrentSection == 0)
    {
        as_remoteSelectIconButton(SelectedEmblemComponentIndex);
    }
    // End:0x140
    else
    {
        GetSelectedUnlocks(CurrentEmblem);
        // End:0xCD
        if(CurrentLayer == 1)
        {
            bTargetColorDisabled = layer1ColorDisabled;
        }
        // End:0x10A
        else
        {
            // End:0xF5
            if(CurrentLayer == 2)
            {
                bTargetColorDisabled = layer2ColorDisabled;
            }
            // End:0x10A
            else
            {
                bTargetColorDisabled = layer3ColorDisabled;
            }
        }
        // End:0x12D
        if(bTargetColorDisabled)
        {
            as_remoteSelectIconButton(SelectedEmblemComponentIndex);
        }
        // End:0x140
        else
        {
            as_remoteSelectColorButton(SelectedEmblemComponentIndex);
        }
    }
    // End:0x1A3
    if((SelectedEmblemComponentIndex >= 0) && SelectedEmblemComponentIndex < EmblemComponents.Length)
    {
        SetSelectedListItem(GetIndexFromUnlock(EmblemComponents[SelectedEmblemComponentIndex].UnlockID));
    }
    //return;    
}

function as_disableIconButton(int EmblemLayer, bool bDisable)
{
    ActionScriptVoid("disableIconButton");
    //return;    
}

function as_updateColorButtonInfo(int EmblemLayer, string ColorRef, string ExtInterfaceClickFunc, string ExtInterfaceClickArg)
{
    ActionScriptVoid("updateColorButtonInfo");
    //return;    
}

function as_remoteSelectColorButton(int EmblemLayer)
{
    // End:0x0F
    if(bColorButtonDisabled)
    {
        return;
    }
    CurrentSection = 1;
    SelectedEmblemComponentIndex = FindEmblemLayerComponent(1, byte(EmblemLayer));
    ActionScriptVoid("remoteSelectColorButton");
    //return;    
}

function as_disableColorButton(int EmblemLayer, bool bDisable)
{
    ActionScriptVoid("disableColorButton");
    //return;    
}

function as_resetTopColor()
{
    ActionScriptVoid("topColorReset");
    //return;    
}

function as_resetMiddleColor()
{
    ActionScriptVoid("middleColorReset");
    //return;    
}

function as_resetBottomColor()
{
    ActionScriptVoid("bottomColorReset");
    //return;    
}

function as_updateDataProvider(const array<EmblemLayerEntry> DataProvider)
{
    ActionScriptVoid("updateList");
    //return;    
}

function as_setIconPrompt(string IconPrompt)
{
    IconPrompt = PCOwner.DynamicUI.ei_Localize(IconPrompt, "Social");
    SetString("iconPrompt", IconPrompt);
    //return;    
}

function as_setColorPrompt(string ColorPrompt)
{
    ColorPrompt = PCOwner.DynamicUI.ei_Localize(ColorPrompt, "Social");
    SetString("colorPrompt", ColorPrompt);
    //return;    
}

function as_setTopColorLabel(string Label)
{
    Label = PCOwner.DynamicUI.ei_Localize(Label, "Social");
    SetString("ColorTopLabel", Label);
    //return;    
}

function as_setTopIconLabel(string Label)
{
    Label = PCOwner.DynamicUI.ei_Localize(Label, "Social");
    SetString("IconTopLabel", Label);
    //return;    
}

defaultproperties
{
    EmblemComponents(0)=UnlockTypes=(155),
/* Exception thrown while deserializing EmblemComponents
System.ArgumentException: Der angeforderte Wert "__OnRefreshCacheComplete__Delegate_67108863" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    EmblemComponents(1)=
/* Exception thrown while deserializing EmblemComponents
System.ArgumentException: Der angeforderte Wert "3D Mode" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    EmblemComponents(2)=
/* Exception thrown while deserializing EmblemComponents
System.ArgumentException: Der angeforderte Wert "__OnWorkingDialogHide__Delegate" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    EmblemComponents(3)=
/* Exception thrown while deserializing EmblemComponents
System.ArgumentException: Der angeforderte Wert "__OnMenuTimerFinished__Delegate_134217727" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    EmblemComponents(4)=
/* Exception thrown while deserializing EmblemComponents
System.ArgumentException: Der angeforderte Wert "__OnWorkingDialogHide__Delegate" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    EmblemComponents(5)=
/* Exception thrown while deserializing EmblemComponents
System.ArgumentException: Der angeforderte Wert "AcceptClanInvite" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    HeaderLabel="EDIT EMBLEM"
    PurchaseLocation=EPurchaseLocation.EPLOC_Customization
}