/*******************************************************************************
 * FoxUIServerFilterWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIServerFilterWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI)
    config(UI);

struct native FilterDropdown
{
    var init array<init int> Options;
    var GFxObject ButtonObject;

    structdefaultproperties
    {
        Options=none
        ButtonObject=none
    }
};

struct native LevelFilterToggleButton
{
    var init int CachedLowerBound;
    var init int CachedUpperBound;
    var GFxObject ButtonObject;

    structdefaultproperties
    {
        CachedLowerBound=0
        CachedUpperBound=0
        ButtonObject=none
    }
};

struct native GameModeToggleButton
{
    var int GameModeIndex;
    var GFxObject ButtonObject;

    structdefaultproperties
    {
        GameModeIndex=0
        ButtonObject=none
    }
};

var const config int NumSlotThresholds;
var private transient FilterDropdown SlotFilterDropdown;
var private transient FilterDropdown PingFilterDropdown;
var private transient LevelFilterToggleButton LevelFilterToggle;
var private transient array<GameModeToggleButton> GameModeToggles;
var private transient bool bInitialized;
var const localized string FilterOnLabel;
var const localized string FilterOffLabel;
var const localized string AnyLabel;
var const localized string ToLabel;
var const localized string HideHeaderLabel;
var const localized string HideEmptyLabel;
var const localized string HideEmptyTooltip;
var const localized string HideFullLabel;
var const localized string HideFullTooltip;
var const localized string FreeSlotsLabel;
var const localized string FreeSlotsTooltip;
var const localized string PingFilterLabel;
var const localized string PingFilterTooltip;
var const localized string LevelFilterLabel;
var const localized string LevelFilterTooltip;
var const localized string HideGameTypeLabel;
var const localized string HidePersonalServersLabel;
var const localized string HidePersonalServersTooltip;
var const localized string HideNonLevelServersLabel;
var const localized string HideNonLevelServersTooltip;
var const localized string HideRestrictedServersLabel;
var const localized string HideRestrictedServersTooltip;
var const localized string HidePasswordServersLabel;
var const localized string HidePasswordServersTooltip;
var const localized string HideEndingServersLabel;
var const localized string HideEndingServersTooltip;
var const localized string HideOfficialServersLabel;
var const localized string HideOfficialServersTooltip;
var delegate<OnFilterChanged> __OnFilterChanged__Delegate;

delegate OnFilterChanged()
{
    //return;    
}

function Initialize()
{
    local array<FoxDataProvider_GameModeInfo> GameModeProviders;
    local class<FoxGame> GameClass;
    local GameModeToggleButton GameModeToggle;
    local string ObjectPath;
    local int I;
    local DataStoreClient DataStoreClient;
    local FoxDataStore_MenuItems MenuItemsDataStore;
    local FoxDataStore_Playlists PlaylistDataStore;
    local string ModdedEmptyString, ModdedFullString;

    // End:0x4E2
    if(!bInitialized)
    {
        bInitialized = true;
        DataStoreClient = class'UIInteraction'.static.GetDataStoreClient();
        // End:0xCB
        if(DataStoreClient != none)
        {
            MenuItemsDataStore = FoxDataStore_MenuItems(DataStoreClient.FindDataStore('FoxMenuItems'));
            PlaylistDataStore = FoxDataStore_Playlists(DataStoreClient.FindDataStore('FoxPlaylists'));
        }
        SetString("filterHeader", HideHeaderLabel);
        ModdedEmptyString = HideHeaderLabel @ HideEmptyLabel;
        ModdedFullString = HideHeaderLabel @ HideFullLabel;
        SetString("advancedGametypeLabel", HideGameTypeLabel);
        SetupSlotFilter();
        SetupPingFilter();
        SetupLevelFilter();
        as_addDetailedFilter(ModdedEmptyString, class'FoxUIPublicConfig'.default.bHideEmpty, HideEmptyTooltip, "ei_toggleEmpty");
        as_addDetailedFilter(ModdedFullString, class'FoxUIPublicConfig'.default.bHideFull, HideFullTooltip, "ei_toggleFull");
        as_addDetailedFilter(HideEndingServersLabel, class'FoxUIPublicConfig'.default.bHideEndingServers, HideEndingServersTooltip, "ei_toggleEnding");
        MenuItemsDataStore.GetAllGameModeProviders(GameModeProviders);
        I = 0;
        J0x2A1:
        // End:0x4E2 [Loop If]
        if(I < GameModeProviders.Length)
        {
            // End:0x306
            if(PlaylistDataStore.ShouldFilterGameMode(GameModeProviders[I].Name))
            {
            }
            // End:0x4D4
            else
            {
                GameClass = class<FoxGame>(DynamicLoadObject(GameModeProviders[I].GameMode, class'Class'));
                // End:0x4D4
                if(GameClass != none)
                {
                    GameModeToggle.GameModeIndex = I;
                    ObjectPath = as_addGameTypeFilterToggle(GameClass.default.GameTypeAbbreviatedName, class'FoxUIPublicConfig'.default.HiddenGameTypeIndices.Find(GameModeToggle.GameModeIndex) != -1, GameClass.default.GameTypeTooltip, "ei_toggleGameMode");
                    Outer.Advance(0.0);
                    GameModeToggle.ButtonObject = Outer.GetVariableObject(ObjectPath);
                    // End:0x4D4
                    if(GameModeToggle.ButtonObject != none)
                    {
                        GameModeToggles.AddItem(GameModeToggle);
                    }
                }
            }
            ++ I;
            // [Loop Continue]
            goto J0x2A1;
        }
    }
    NotifyFiltersChanged();
    //return;    
}

function Cleanup()
{
    class'FoxUIPublicConfig'.static.StaticSaveConfig();
    //return;    
}

private final function GetPingLabel(out string OutputStr, int PingMs)
{
    // End:0x41
    if(PingMs > 0)
    {
        OutputStr = string(PingMs) @ (GetLocalizedString("PingMsLabel"));
    }
    // End:0x54
    else
    {
        OutputStr = AnyLabel;
    }
    //return;    
}

private final function GetSlotLabel(out string OutputStr, int Slots)
{
    // End:0x43
    if(Slots > 0)
    {
        OutputStr = string(Slots) $ (GetLocalizedString("SlotPlusLabel"));
    }
    // End:0x56
    else
    {
        OutputStr = AnyLabel;
    }
    //return;    
}

private final function GetLevelLabel(out string OutputStr, int Level, optional out int CachedLevel)
{
    // End:0x28
    if(Level > 0)
    {
        OutputStr = string(Level);
    }
    // End:0x34
    else
    {
        OutputStr = "";
    }
    CachedLevel = Level;
    //return;    
}

private final function GetDefaultLevelFilter(optional out int LevelLowerBound, optional out int LevelUpperBound)
{
    LevelLowerBound = 1;
    LevelUpperBound = class'FoxUnlockInfo'.default.RankData.Length;
    //return;    
}

private final function SetupLevelFilter()
{
    local int LevelLowerBound, LevelUpperBound;

    LevelLowerBound = class'FoxUIPublicConfig'.default.LevelFilterLowerBound;
    LevelUpperBound = class'FoxUIPublicConfig'.default.LevelFilterUpperBound;
    // End:0xA2
    if((LevelLowerBound < 0) || LevelLowerBound > class'FoxUnlockInfo'.default.RankData.Length)
    {
        GetDefaultLevelFilter(LevelLowerBound);
    }
    // End:0xF4
    if((LevelUpperBound < 0) || LevelUpperBound > class'FoxUnlockInfo'.default.RankData.Length)
    {
        GetDefaultLevelFilter(,, LevelUpperBound);
    }
    // End:0x14C
    if(((LevelLowerBound > 0) && LevelUpperBound > 0) && LevelLowerBound > LevelUpperBound)
    {
        GetDefaultLevelFilter(LevelLowerBound, LevelUpperBound);
    }
    // End:0x188
    else
    {
        // End:0x188
        if((LevelLowerBound == 0) && LevelUpperBound == 0)
        {
            GetDefaultLevelFilter(LevelLowerBound, LevelUpperBound);
        }
    }
    UpdateLevelFilter(LevelLowerBound, LevelUpperBound, true, true, false, true);
    //return;    
}

private final function NotifyFiltersChanged()
{
    SetString("advancedLabel", ((class'FoxUIPublicConfig'.static.FiltersOn()) ? FilterOnLabel : FilterOffLabel));
    OnFilterChanged();
    //return;    
}

private final function bool UpdateLevelFilter(int LevelLowerBound, int LevelUpperBound, bool bCompareLower, bool bCompareUpper, optional bool bTurnOn, optional bool bLostFocus)
{
    local string LevelLower, LevelUpper;
    local bool bChanged, bLowerValid, bUpperValid, bRangeValid;

    // End:0x36F
    if(bTurnOn || class'FoxUIPublicConfig'.default.bLevelFilter)
    {
        // End:0x332
        if(bLostFocus)
        {
            bRangeValid = ((LevelLowerBound <= 0) || LevelUpperBound <= 0) || LevelLowerBound <= LevelUpperBound;
            bLowerValid = ((LevelLowerBound >= 0) && LevelLowerBound <= class'FoxUnlockInfo'.default.RankData.Length) && !bCompareLower || bRangeValid;
            bUpperValid = ((LevelUpperBound >= 0) && LevelUpperBound <= class'FoxUnlockInfo'.default.RankData.Length) && !bCompareUpper || bRangeValid;
            // End:0x1BC
            if(bUpperValid && bLowerValid)
            {
                class'FoxUIPublicConfig'.default.LevelFilterLowerBound = LevelLowerBound;
                class'FoxUIPublicConfig'.default.LevelFilterUpperBound = LevelUpperBound;
            }
            // End:0x274
            else
            {
                // End:0x1F2
                if(bUpperValid)
                {
                    LevelLowerBound = LevelFilterToggle.CachedLowerBound;
                }
                // End:0x274
                else
                {
                    // End:0x228
                    if(bLowerValid)
                    {
                        LevelUpperBound = LevelFilterToggle.CachedUpperBound;
                    }
                    // End:0x274
                    else
                    {
                        LevelLowerBound = LevelFilterToggle.CachedLowerBound;
                        LevelUpperBound = LevelFilterToggle.CachedUpperBound;
                    }
                }
            }
            GetLevelLabel(LevelLower, LevelLowerBound, LevelFilterToggle.CachedLowerBound);
            GetLevelLabel(LevelUpper, LevelUpperBound, LevelFilterToggle.CachedUpperBound);
            class'FoxUIPublicConfig'.default.bLevelFilter = (LevelLower != "") || LevelUpper != "";
            bChanged = true;
        }
        // End:0x36C
        else
        {
            GetLevelLabel(LevelLower, LevelLowerBound);
            GetLevelLabel(LevelUpper, LevelUpperBound);
        }
    }
    // End:0x3D0
    else
    {
        // End:0x3D0
        if(bLostFocus)
        {
            LevelFilterToggle.CachedLowerBound = 0;
            LevelFilterToggle.CachedUpperBound = 0;
            LevelLower = "";
            LevelUpper = "";
        }
    }
    as_setLevelFilter(LevelFilterLabel, class'FoxUIPublicConfig'.default.bLevelFilter, LevelFilterTooltip, "ei_toggleLevelFilter");
    as_setLevelInputInfo(LevelLower, LevelUpper, ToLabel, 2, "ei_inputLevelLower", "ei_inputLevelUpper");
    return bChanged;
    //return ReturnValue;    
}

private final function SetupSlotFilter()
{
    local array<string> DropdownItems;
    local string DropdownItem, ObjectPath;
    local int I;

    I = 0;
    J0x0B:
    // End:0x8B [Loop If]
    if(I < NumSlotThresholds)
    {
        GetSlotLabel(DropdownItem, I);
        DropdownItems.AddItem(DropdownItem);
        SlotFilterDropdown.Options.AddItem(I);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    ObjectPath = as_setSlotDropInfo(FreeSlotsLabel, FreeSlotsTooltip, DropdownItems, "ei_selectSlotDropdown", SlotFilterDropdown.Options.Find(class'FoxUIPublicConfig'.default.SlotFilterMinimum), SlotFilterDropdown.Options.Length == 0);
    Outer.Advance(0.0);
    SlotFilterDropdown.ButtonObject = Outer.GetVariableObject(ObjectPath);
    //return;    
}

private final function SetupPingFilter()
{
    local array<int> PingThresholds;
    local array<string> DropdownItems;
    local string DropdownItem, ObjectPath;
    local int I;

    PingThresholds = class'FoxUIServerListWidget'.default.PingThresholds;
    PingThresholds.InsertItem(0, -1);
    I = 0;
    J0x46:
    // End:0xDB [Loop If]
    if(I < PingThresholds.Length)
    {
        GetPingLabel(DropdownItem, PingThresholds[I]);
        DropdownItems.AddItem(DropdownItem);
        PingFilterDropdown.Options.AddItem(PingThresholds[I]);
        ++ I;
        // [Loop Continue]
        goto J0x46;
    }
    ObjectPath = as_setPingDropInfo(PingFilterLabel, PingFilterTooltip, DropdownItems, "ei_selectPingDropdown", PingFilterDropdown.Options.Find(class'FoxUIPublicConfig'.default.PingFilterThreshold), PingFilterDropdown.Options.Length == 0);
    Outer.Advance(0.0);
    PingFilterDropdown.ButtonObject = Outer.GetVariableObject(ObjectPath);
    //return;    
}

private final function ei_toggleEmpty(bool bFilter)
{
    class'FoxUIPublicConfig'.default.bHideEmpty = bFilter;
    NotifyFiltersChanged();
    //return;    
}

private final function ei_toggleFull(bool bFilter)
{
    class'FoxUIPublicConfig'.default.bHideFull = bFilter;
    NotifyFiltersChanged();
    //return;    
}

private final function ei_toggleLevelFilter(bool bFilter)
{
    class'FoxUIPublicConfig'.default.bLevelFilter = bFilter;
    SetupLevelFilter();
    NotifyFiltersChanged();
    //return;    
}

private final function ei_inputLevelLower(string Text, int Focus)
{
    // End:0x51
    if(UpdateLevelFilter(int(Text), LevelFilterToggle.CachedUpperBound, true, false, true, Focus == -1))
    {
        NotifyFiltersChanged();
    }
    //return;    
}

private final function ei_inputLevelUpper(string Text, int Focus)
{
    // End:0x51
    if(UpdateLevelFilter(LevelFilterToggle.CachedLowerBound, int(Text), false, true, true, Focus == -1))
    {
        NotifyFiltersChanged();
    }
    //return;    
}

private final function ei_selectPingDropdown(string UnusedArg, string IndexStr)
{
    local int Index;

    Index = int(IndexStr);
    // End:0x96
    if((Index >= 0) && Index < PingFilterDropdown.Options.Length)
    {
        class'FoxUIPublicConfig'.default.PingFilterThreshold = PingFilterDropdown.Options[Index];
    }
    NotifyFiltersChanged();
    //return;    
}

private final function ei_selectSlotDropdown(string UnusedArg, string IndexStr)
{
    local int Index;

    Index = int(IndexStr);
    // End:0x96
    if((Index >= 0) && Index < SlotFilterDropdown.Options.Length)
    {
        class'FoxUIPublicConfig'.default.SlotFilterMinimum = SlotFilterDropdown.Options[Index];
    }
    NotifyFiltersChanged();
    //return;    
}

private final function ei_togglePersonal(bool bFilter)
{
    class'FoxUIPublicConfig'.default.bHidePersonalServers = bFilter;
    NotifyFiltersChanged();
    //return;    
}

private final function ei_toggleOfficial(bool bFilter)
{
    class'FoxUIPublicConfig'.default.bHideOfficialServers = bFilter;
    NotifyFiltersChanged();
    //return;    
}

private final function ei_toggleNonLevelRestricted(bool bFilter)
{
    class'FoxUIPublicConfig'.default.bHideNonLevelRestrictedServers = bFilter;
    NotifyFiltersChanged();
    //return;    
}

private final function ei_toggleRestricted(bool bFilter)
{
    class'FoxUIPublicConfig'.default.bHideRestrictedServers = bFilter;
    NotifyFiltersChanged();
    //return;    
}

private final function ei_togglePassword(bool bFilter)
{
    class'FoxUIPublicConfig'.default.bHidePasswordServers = bFilter;
    NotifyFiltersChanged();
    //return;    
}

private final function ei_toggleEnding(bool bFilter)
{
    class'FoxUIPublicConfig'.default.bHideEndingServers = bFilter;
    NotifyFiltersChanged();
    //return;    
}

private final function ei_toggleGameMode()
{
    local array<int> HiddenGameTypeIndices;
    local int I;

    I = 0;
    J0x0B:
    // End:0xB0 [Loop If]
    if(I < GameModeToggles.Length)
    {
        // End:0xA2
        if(GameModeToggles[I].ButtonObject.GetBool("toggleState"))
        {
            HiddenGameTypeIndices.AddItem(GameModeToggles[I].GameModeIndex);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    class'FoxUIPublicConfig'.default.HiddenGameTypeIndices = HiddenGameTypeIndices;
    NotifyFiltersChanged();
    //return;    
}

private final function ei_serverFiltersOpen()
{
    //return;    
}

private final function ei_serverFiltersClosed()
{
    //return;    
}

protected function string as_setSlotDropInfo(string Label, string ToolTip, const optional array<string> Amounts, optional string ExtInterfaceClickFunc, optional int InitialIndex, optional bool bDisabled)
{
    return ActionScriptString("setSlotDropInfo");
    //return ReturnValue;    
}

protected function string as_setPingDropInfo(string Label, string ToolTip, const optional array<string> Amounts, optional string ExtInterfaceClickFunc, optional int InitialIndex, optional bool bDisabled)
{
    return ActionScriptString("setServerPingDropInfo");
    //return ReturnValue;    
}

protected function as_setLevelFilter(string Label, bool bToggleOn, string ToolTip, string ExtInterfaceClickFunc)
{
    ActionScriptVoid("setLevelFilter");
    //return;    
}

protected function as_setLevelInputInfo(string DefaultLabelA, string DefaultLabelB, string ToLabelStr, int MaxChars, string ExtInterfaceInputFuncA, string ExtInterfaceInputFuncB)
{
    ActionScriptVoid("setLevelInputInfo");
    //return;    
}

protected function string as_addDetailedFilter(string Label, bool bToggleOn, string ToolTip, string ExtInterfaceClickFunc)
{
    return ActionScriptString("addDetailedFilter");
    //return ReturnValue;    
}

protected function string as_addGameTypeFilterToggle(string Label, bool bToggleOn, string ToolTip, string ExtInterfaceClickFunc)
{
    return ActionScriptString("addGametypeToggle");
    //return ReturnValue;    
}

defaultproperties
{
    NumSlotThresholds=16
    FilterOnLabel="Filters <font color='#FF7200'>On</font>"
    FilterOffLabel="Filters Off"
    AnyLabel="Any"
    ToLabel="TO"
    HideHeaderLabel="Hide"
    HideEmptyLabel="empty"
    HideEmptyTooltip="Filter out empty server entries"
    HideFullLabel="full"
    HideFullTooltip="Filter out full server entries"
    FreeSlotsLabel="Free Slots"
    PingFilterLabel="Hide servers over"
    LevelFilterLabel="Filter level"
    HideGameTypeLabel="Hide Game types"
    HidePersonalServersLabel="Hide private servers"
    HideNonLevelServersLabel="Hide Non-Level Restricted servers"
    HideRestrictedServersLabel="Hide <font color='#ff9999'>RESTRICTED</font> servers"
    HidePasswordServersLabel="Hide password protected servers"
    HideEndingServersLabel="Hide <font color='#ffea7f'>matches about to end</font>"
    HideOfficialServersLabel="Hide Official Servers"
    LocalizationPackageName="FoxMenuUI"
    LocalizationSectionName="ServerBrowser"
}