/*******************************************************************************
 * FoxUIProgressIndicatorWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIProgressIndicatorWidget extends GFxObject within GFxMoviePlayer
    native(UI);

var const string WidgetSymbolName;
var const string WidgetContainerPath;

function Initialize(int PosX, int PosY, string TitleTag, optional float InitialProgress, optional float InitialETA)
{
    InitialProgress = 0.0;
    InitialETA = -1.0;
    Outer.Advance(0.0);
    SetPosition(float(PosX), float(PosY));
    TitleTag = FoxUI(Outer).GetLocalizedString("Menu", TitleTag);
    SetTitle(TitleTag);
    SetProgress(InitialProgress);
    SetETA(InitialETA);
    //return;    
}

function Cleanup()
{
    RemoveMovieClip();
    //return;    
}

function SetTitle(string Title)
{
    SetString("titleLabel", Title);
    //return;    
}

function SetETAText(string Text)
{
    SetString("etaLabel", Text);
    //return;    
}

function SetETA(float Seconds)
{
    SetETAText(GenerateETAString(Seconds));
    //return;    
}

function string GenerateETAString(float InSeconds)
{
    local string ETALabel, UnknownLabel, HoursLabel, MinutesLabel, SecondsLabel, FinalString;

    local float Hours, Minutes, Seconds;

    ETALabel = FoxUI(Outer).GetLocalizedString("Menu", "LocTimeRemaingText");
    // End:0xC4
    if(InSeconds < 0.0)
    {
        UnknownLabel = FoxUI(Outer).GetLocalizedString("Menu", "LocTimeUnknown");
        return (ETALabel $ " ") $ UnknownLabel;
    }
    // End:0x10B
    else
    {
        // End:0x10B
        if((InSeconds >= 0.0) && InSeconds < 1.0)
        {
            return ((ETALabel $ " ") $ string(0)) $ SecondsLabel;
        }
    }
    HoursLabel = FoxUI(Outer).GetLocalizedString("Menu", "LocTimeHours");
    MinutesLabel = FoxUI(Outer).GetLocalizedString("Menu", "LocTimeMinutes");
    SecondsLabel = FoxUI(Outer).GetLocalizedString("Menu", "LocTimeSeconds");
    Hours = InSeconds / 3600.0;
    Minutes = (Hours - float(int(Hours))) * float(60);
    Seconds = (Minutes - float(int(Minutes))) * float(60);
    FinalString = ETALabel;
    // End:0x2BA
    if(Hours >= 1.0)
    {
        FinalString $= ((" " $ string(int(Hours))) $ "");
        FinalString $= HoursLabel;
    }
    // End:0x316
    if(Minutes >= 1.0)
    {
        FinalString $= ((" " $ string(int(Minutes))) $ "");
        FinalString $= MinutesLabel;
    }
    // End:0x372
    if(Seconds >= 1.0)
    {
        FinalString $= ((" " $ string(int(Seconds))) $ "");
        FinalString $= SecondsLabel;
    }
    return FinalString;
    //return ReturnValue;    
}

function SetProgress(float Progress)
{
    // End:0x25
    if(Progress > 1.0)
    {
        Progress = 1.0;
    }
    // End:0x47
    else
    {
        // End:0x47
        if(Progress < 0.0)
        {
            Progress = 0.0;
        }
    }
    SetFloat("barProgress", Progress);
    //return;    
}

defaultproperties
{
    WidgetSymbolName="w_playGoStatus"
    WidgetContainerPath="_root.rootPanel"
}