/*******************************************************************************
 * FoxUseVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUseVolume extends PhysicsVolume
    hidecategories(Navigation,Object,Movement,Display);

var private repnotify transient FoxGameObject_Use ObjectToUse;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        ObjectToUse
}

simulated function ReplicatedEvent(name VarName)
{
    // End:0x46
    if(VarName == 'ObjectToUse')
    {
        // End:0x46
        if(ObjectToUse != none)
        {
            ObjectToUse.UseVolume = self;
        }
    }
    super(Actor).ReplicatedEvent(VarName);
    //return;    
}

simulated function SetUseObject(FoxGameObject_Use FGO)
{
    // End:0x11
    if(FGO == none)
    {
        return;
    }
    ObjectToUse = FGO;
    //return;    
}

simulated event PawnEnteredVolume(Pawn Other)
{
    // End:0x11
    if(ObjectToUse == none)
    {
        return;
    }
    ObjectToUse.PawnEnteredUseVolume(Other);
    FoxPawn(Other).EnterUseVolume(self);
    //return;    
}

simulated event PawnLeavingVolume(Pawn Other)
{
    // End:0x11
    if(ObjectToUse == none)
    {
        return;
    }
    ObjectToUse.PawnLeavingUseVolume(Other);
    FoxPawn(Other).LeaveUseVolume();
    //return;    
}

simulated function FoxGameObject_Use GetObjectToUse()
{
    return ObjectToUse;
    //return ReturnValue;    
}

defaultproperties
{
    BrushColor=(R=171,G=255,B=17,A=0)
    bColored=true
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__FoxUseVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__FoxUseVolume.BrushComponent0'
    Components(0)=BrushComponent0
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__FoxUseVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}