/*******************************************************************************
 * FoxUIBaseUnlockWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIBaseUnlockWidget extends FoxUIBaseWidget within GFxMoviePlayer
    abstract
    native(UI);

struct native BaseUnlockEntry extends BaseStoreEntry
{
    var init string sDetail;
    var bool bCanPurchase;
    var bool bCanEquip;
    var bool bCanBuy;
};

var transient Engine.OnlineSubsystemTypes.EPurchaseLocation PurchaseLocation;
var protected transient FoxTypes.EFoxUnlockType UnlockType;
var protected transient FoxPC PCOwner;
var protected transient bool bWantsEquip;
var delegate<OnRefreshCacheStarted> __OnRefreshCacheStarted__Delegate;
var delegate<OnRefreshCacheComplete> __OnRefreshCacheComplete__Delegate;
var delegate<OnChangeInventoryComplete> __OnChangeInventoryComplete__Delegate;

delegate OnRefreshCacheStarted()
{
    //return;    
}

delegate OnRefreshCacheComplete(bool bResult)
{
    //return;    
}

delegate OnChangeInventoryComplete(bool bResult)
{
    //return;    
}

function Initialize(FoxPC PlayerController, optional FoxTypes.EFoxUnlockType ContainedUnlockType)
{
    ContainedUnlockType = 0;
    Bind();
    PCOwner = PlayerController;
    UnlockType = ContainedUnlockType;
    //return;    
}

function Cleanup()
{
    super.Cleanup();
    // End:0x170
    if((PCOwner != none) && PCOwner.DynamicUI != none)
    {
        PCOwner.DynamicUI.CancelTask(class'FoxPurchaseItemUI');
        PCOwner.DynamicUI.CancelTask(class'FoxActivateItemUI');
        PCOwner.DynamicUI.CancelTask(class'FoxRenewItemUI');
        PCOwner.DynamicUI.CancelTask(class'FoxDestroyItemUI');
        PCOwner.DynamicUI.CancelTask(class'FoxRefreshCacheUI');
    }
    PCOwner = none;
    //return;    
}

function Refresh(optional bool bEquip)
{
    local FoxRefreshCacheUI RefreshCacheUI;

    // End:0x162
    if((PCOwner != none) && PCOwner.DynamicUI != none)
    {
        bWantsEquip = bEquip;
        RefreshCacheUI = new (PCOwner.DynamicUI) class'FoxRefreshCacheUI';
        RefreshCacheUI.bInventoryReadEnabled = true;
        RefreshCacheUI.bStoreReadEnabled = true;
        RefreshCacheUI.bShowWorkingDialog = false;
        RefreshCacheUI.__PreRefreshCache__Delegate = RefreshCacheStarted;
        RefreshCacheUI.__PostRefreshCache__Delegate = RefreshCacheComplete;
        RefreshCacheUI.RefreshCache();
    }
    //return;    
}

function bool CanPurchaseItem(string ItemGuid, optional out StoreMetaData StoreItem)
{
    return (GetStoreItemByGuid(ItemGuid, StoreItem)) && class'FoxStoreMetaData'.static.IsPurchasable(StoreItem);
    //return ReturnValue;    
}

function bool CanRenewItem(string InstanceId, optional out StoreMetaData StoreItem, optional out InventoryMetaData InventoryItem)
{
    return (((GetInventoryItemByGuid(InstanceId, InventoryItem)) && class'FoxInventoryMetaData'.static.GetPurchaseState(InventoryItem) == 2) && GetStoreItemByID(InventoryItem.ItemId, StoreItem)) && class'FoxStoreMetaData'.static.IsRenewable(StoreItem);
    //return ReturnValue;    
}

function bool CanActivateItem(string InstanceId, optional out StoreMetaData StoreItem, optional out InventoryMetaData InventoryItem)
{
    return (((GetInventoryItemByGuid(InstanceId, InventoryItem)) && class'FoxInventoryMetaData'.static.GetPurchaseState(InventoryItem) == 1) && GetStoreItemByID(InventoryItem.ItemId, StoreItem)) && class'FoxUIBaseTransactionTask'.static.IsActivationSupported(StoreItem.ActivationType);
    //return ReturnValue;    
}

function bool CanMailItem(string InstanceId, optional out StoreMetaData StoreItem, optional out InventoryMetaData InventoryItem)
{
    return (GetInventoryItemByGuid(InstanceId, InventoryItem)) && class'FoxInventoryMetaData'.static.GetPurchaseState(InventoryItem) == 1;
    //return ReturnValue;    
}

function bool CanDestroyItem(string InstanceId, optional out InventoryMetaData InventoryItem)
{
    return GetInventoryItemByGuid(InstanceId, InventoryItem);
    //return ReturnValue;    
}

function PurchaseItem(string ItemGuid, optional bool bCanEquip, optional bool bForceActivate)
{
    local StoreMetaData StoreItem;

    bCanEquip = true;
    bForceActivate = true;
    // End:0xD1
    if(((PCOwner != none) && PCOwner.DynamicUI != none) && CanPurchaseItem(ItemGuid, StoreItem))
    {
        PCOwner.DynamicUI.PurchaseItemByStoreItem(StoreItem, PurchaseLocation, ChangeInventoryComplete, bCanEquip,, !bForceActivate);
    }
    //return;    
}

function RenewItem(string InstanceId, optional bool bCanEquip)
{
    local RenewDialogBoxProperties Properties;

    bCanEquip = true;
    // End:0x16D
    if(((PCOwner != none) && PCOwner.DynamicUI != none) && CanRenewItem(InstanceId, Properties.StoreItem, Properties.InventoryItem))
    {
        Properties.OnPurchaseItemComplete = ChangeInventoryComplete;
        Properties.bCanEquip = bCanEquip;
        PCOwner.ProfileSettings.RetrieveDefaultPurchaseSettings(Properties.PurchaseInfo);
        PCOwner.DynamicUI.ShowRenewDialogBox(Properties);
    }
    //return;    
}

function ActivateItem(string InstanceId, optional bool bEquip, optional bool bForceActivate)
{
    local array<string> InstanceIDs;

    InstanceIDs.AddItem(InstanceId);
    ActivateItems(InstanceIDs, bEquip, bForceActivate);
    //return;    
}

function ActivateItems(array<string> InstanceIDs, optional bool bEquip, optional bool bForceActivate)
{
    local FoxActivateItemUI ActivateItemUI;
    local array<StoreMetaData> StoreItems;
    local array<InventoryMetaData> InventoryItems;
    local StoreMetaData StoreItem;
    local InventoryMetaData InventoryItem;
    local int I;

    // End:0x12D
    if((PCOwner != none) && PCOwner.DynamicUI != none)
    {
        I = 0;
        J0x42:
        // End:0xC6 [Loop If]
        if(I < InstanceIDs.Length)
        {
            // End:0xB8
            if(CanActivateItem(InstanceIDs[I], StoreItem, InventoryItem))
            {
                StoreItems.AddItem(StoreItem);
                InventoryItems.AddItem(InventoryItem);
            }
            ++ I;
            // [Loop Continue]
            goto J0x42;
        }
        CreateActivateItemTask(ActivateItemUI, StoreItems, InventoryItems, bEquip);
        // End:0x12D
        if(ActivateItemUI != none)
        {
            ActivateItemUI.ActivateItem(bForceActivate);
        }
    }
    //return;    
}

protected function CreateActivateItemTask(out FoxActivateItemUI ActivateItemUI, const out array<StoreMetaData> StoreItems, const out array<InventoryMetaData> InventoryItems, optional bool bEquip)
{
    ActivateItemUI = new (PCOwner.DynamicUI) class'FoxActivateItemUI';
    ActivateItemUI.StoreItems = StoreItems;
    ActivateItemUI.InventoryItems = InventoryItems;
    ActivateItemUI.bEquip = bEquip;
    ActivateItemUI.__PostActivateItem__Delegate = ChangeInventoryComplete;
    //return;    
}

function DestroyItem(string InstanceId)
{
    local array<string> InstanceIDs;

    InstanceIDs.AddItem(InstanceId);
    DestroyItems(InstanceIDs);
    //return;    
}

function DestroyItems(array<string> InstanceIDs)
{
    local FoxDestroyItemUI DestroyItemUI;
    local array<InventoryMetaData> InventoryItems;
    local InventoryMetaData InventoryItem;
    local int I;

    // End:0xF0
    if((PCOwner != none) && PCOwner.DynamicUI != none)
    {
        I = 0;
        J0x40:
        // End:0xA5 [Loop If]
        if(I < InstanceIDs.Length)
        {
            // End:0x97
            if(CanDestroyItem(InstanceIDs[I], InventoryItem))
            {
                InventoryItems.AddItem(InventoryItem);
            }
            ++ I;
            // [Loop Continue]
            goto J0x40;
        }
        CreateDestroyItemTask(DestroyItemUI, InventoryItems);
        // End:0xF0
        if(DestroyItemUI != none)
        {
            DestroyItemUI.DestroyItem();
        }
    }
    //return;    
}

protected function CreateDestroyItemTask(out FoxDestroyItemUI DestroyItemUI, const out array<InventoryMetaData> InventoryItems)
{
    DestroyItemUI = new (PCOwner.DynamicUI) class'FoxDestroyItemUI';
    DestroyItemUI.InventoryItems = InventoryItems;
    DestroyItemUI.__PostDestroyItem__Delegate = ChangeInventoryComplete;
    //return;    
}

protected function bool GetStoreItemByID(int UnlockID, out StoreMetaData StoreItem)
{
    //return ReturnValue;    
}

protected function bool GetStoreItemByGuid(string ItemGuid, out StoreMetaData StoreItem)
{
    //return ReturnValue;    
}

protected function bool GetInventoryItemByGuid(string InstanceId, out InventoryMetaData InventoryItem)
{
    //return ReturnValue;    
}

protected function ChangeInventoryComplete(bool bResult, bool bEquip)
{
    // End:0x21
    if(bResult)
    {
        Refresh(bEquip);
    }
    OnChangeInventoryComplete(bResult);
    //return;    
}

protected function RefreshCacheStarted()
{
    OnRefreshCacheStarted();
    //return;    
}

protected function RefreshCacheComplete(bool bResult, const string FailureReason)
{
    bWantsEquip = false;
    OnRefreshCacheComplete(bResult);
    //return;    
}

defaultproperties
{
    LocalizationPackageName="FoxMenuUI"
}