/*******************************************************************************
 * FoxUIArmoryItemGrid generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIArmoryItemGrid extends GFxObject within GFxMoviePlayer
    native(UI);

var FoxUI UIOwner;
var FoxDataStore_Unlockables UnlockablesDataStore;
var FoxDataStore_StoreData DefaultStoreData;
var FoxItemCacheStore StoreCache;
var int CurrentModIndex;
var array<GFxObject> ModButtonData;
var bool bTutorialOpen;

function as_SetModData(array<GFxObject> ButtonData)
{
    ModButtonData = ButtonData;
    // End:0xA3
    if(class'WorldInfo'.static.IsConsoleBuild())
    {
        // End:0x95
        if(ModButtonData.Length > 1)
        {
            as_SetArmorySwitcherIcons("img://ui_icons.Buttons.t_ds4_L1", "img://ui_icons.Buttons.t_ds4_R1");
        }
        // End:0xA3
        else
        {
            as_SetArmorySwitcherIcons("", "");
        }
    }
    Outer.Advance(0.0);
    ActionScriptVoid("modButtonData");
    //return;    
}

function EmptyModData()
{
    local array<GFxObject> EmptyArray;

    EmptyArray.Length = 0;
    ModButtonData = EmptyArray;
    as_EmptyModData(EmptyArray);
    //return;    
}

private final function as_EmptyModData(array<GFxObject> EmptyArray)
{
    ActionScriptVoid("modButtonData");
    //return;    
}

function as_SetGridData(array<ScrollerListEntry> ReceiverArray)
{
    ActionScriptVoid("gridData");
    //return;    
}

function as_SetSelectedItem(int SelectedIndex)
{
    ActionScriptVoid("setSelectedObject");
    //return;    
}

function int GetNextModIndex(int Direction)
{
    local int I, NextModIndex;

    // End:0x16
    if(ModButtonData.Length == 0)
    {
        return -1;
    }
    // End:0x47
    if((CurrentModIndex + Direction) >= ModButtonData.Length)
    {
        NextModIndex = 0;
    }
    // End:0x99
    else
    {
        // End:0x7B
        if((CurrentModIndex + Direction) < 0)
        {
            NextModIndex = ModButtonData.Length - 1;
        }
        // End:0x99
        else
        {
            NextModIndex = CurrentModIndex + Direction;
        }
    }
    I = 0;
    J0xA4:
    // End:0x186 [Loop If]
    if(ModButtonData[NextModIndex].GetBool("bDisabled") && I < ModButtonData.Length)
    {
        // End:0x126
        if((NextModIndex + Direction) >= ModButtonData.Length)
        {
            NextModIndex = 0;
        }
        // End:0x178
        else
        {
            // End:0x15A
            if((NextModIndex + Direction) < 0)
            {
                NextModIndex = ModButtonData.Length - 1;
            }
            // End:0x178
            else
            {
                NextModIndex = NextModIndex + Direction;
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0xA4;
    }
    return NextModIndex;
    //return ReturnValue;    
}

function as_SetSelectedModIndex(int SelectedModIndex, optional bool bNoCallback)
{
    bNoCallback = false;
    CurrentModIndex = SelectedModIndex;
    ActionScriptVoid("setSelectedModIndex");
    //return;    
}

function as_UpdateDataByIndex(int Index, ScrollerListEntry NewData)
{
    ActionScriptVoid("updateDataByIndex");
    //return;    
}

function as_checkBoxData(int Index, GFxObject Data)
{
    ActionScriptVoid("checkBoxData");
    //return;    
}

function as_filtersPromptData(string Label, bool bShowFilters)
{
    ActionScriptVoid("filtersPromptData");
    //return;    
}

function as_updateItemRenderer(string RendererSymbol)
{
    ActionScriptVoid("updateRenderer");
    //return;    
}

function as_SetArmorySwitcherIcons(string PrevButtonIcon, string NextButtonIcon)
{
    ActionScriptVoid("setSwitcherButtonIcons");
    //return;    
}

function as_ShowArmoryTutorial(int nTutorialStep)
{
    ActionScriptVoid("ShowArmoryTutorial");
    //return;    
}

function as_updateItemTileByDataString(int Index, string VariableName, string NewStringValue, string DataVariableName)
{
    ActionScriptVoid("updateItemTileByData");
    //return;    
}

function as_updateItemTileByDataInt(int Index, string VariableName, int NewIntValue, string DataVariableName)
{
    ActionScriptVoid("updateItemTileByData");
    //return;    
}

function as_updateItemTileByDataFloat(int Index, string VariableName, float NewFloatValue, string DataVariableName)
{
    ActionScriptVoid("updateItemTileByData");
    //return;    
}
