/*******************************************************************************
 * FoxUIWorkingDialogWidgetSmall generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIWorkingDialogWidgetSmall extends FoxUIWorkingDialogWidget within GFxMoviePlayer;

var const transient float WidgetScale;

function Initialize(int PosX, int PosY, string TitleText, optional string BodyText)
{
    local ASDisplayInfo DisplayInfo;

    super.Initialize(PosX, PosY, TitleText, BodyText);
    DisplayInfo = GetDisplayInfo();
    DisplayInfo.XScale *= WidgetScale;
    DisplayInfo.YScale *= WidgetScale;
    SetDisplayInfo(DisplayInfo);
    //return;    
}

defaultproperties
{
    WidgetScale=0.920
    WidgetSymbolName="w_orangeSmallDialog_short"
}