/*******************************************************************************
 * FoxUIInventoryListWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIInventoryListWidget extends FoxUIBaseItemListWidget within GFxMoviePlayer
    native(UI)
    config(UI);

struct native InventoryListEntry extends BaseItemListEntry
{
    var bool bIsSelected;
    var bool bPriority;
};

var protected transient array<InventoryListEntry> FilteredItemList;
var protected transient array<string> PendingRenewals;
var transient bool bShowPermanent;
var delegate<OnWorkingDialogShow> __OnWorkingDialogShow__Delegate;
var delegate<OnWorkingDialogHide> __OnWorkingDialogHide__Delegate;

delegate OnWorkingDialogShow(string StatusText)
{
    //return;    
}

delegate OnWorkingDialogHide()
{
    //return;    
}

function Initialize(FoxPC PlayerController, optional FoxTypes.EFoxUnlockType ContainedUnlockType)
{
    ContainedUnlockType = 0;
    super.Initialize(PlayerController, ContainedUnlockType);
    SetString("extFunction", "ei_selectInventoryItemEntry");
    //return;    
}

function array<string> GetSelectedListItems()
{
    return SelectedItemGuids;
    //return ReturnValue;    
}

function SetSelectedListItem(string ItemGuid)
{
    local array<string> ItemGuids;

    ItemGuids.AddItem(ItemGuid);
    SetSelectedListItems(ItemGuids);
    //return;    
}

function SetSelectedListItems(array<string> ItemGuids)
{
    local int I, ItemIndex;
    local bool bHasSelected;

    ClearSelectedListItems();
    I = 0;
    J0x15:
    // End:0xA0 [Loop If]
    if(I < ItemGuids.Length)
    {
        ItemIndex = FilteredItemList.Find('ItemGuid', ItemGuids[I]);
        // End:0x92
        if(ItemIndex != -1)
        {
            ei_selectInventoryItemEntry(ItemIndex);
            bHasSelected = true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x15;
    }
    // End:0xBE
    if(!bHasSelected)
    {
        ei_selectInventoryItemEntry(-1);
    }
    SetFloat("selectedIndex", -1.0);
    as_updateDataProvider(FilteredItemList);
    //return;    
}

function ClearSelectedListItems()
{
    local int I;

    SelectedItemGuids.Length = 0;
    I = 0;
    J0x17:
    // End:0x66 [Loop If]
    if(I < FilteredItemList.Length)
    {
        FilteredItemList[I].bIsSelected = false;
        ++ I;
        // [Loop Continue]
        goto J0x17;
    }
    //return;    
}

function ActivateSelectedItems(optional bool bEquip, optional bool bForceActivate)
{
    ActivateItems(SelectedItemGuids, bEquip, bForceActivate);
    //return;    
}

function MailSelectedItems()
{
    local int I;
    local InventoryMetaData Data;

    // End:0x12
    if(SelectedItemGuids.Length == 0)
    {
        return;
    }
    // End:0x98
    if((SelectedItemGuids.Length + PCOwner.DynamicUI.Menu.SocialTab.PendingSendMailInfo.Items.Length) > 4)
    {
        return;
    }
    I = 0;
    J0xA3:
    // End:0x194 [Loop If]
    if(I < SelectedItemGuids.Length)
    {
        GetInventoryItemByGuid(SelectedItemGuids[I], Data);
        // End:0x109
        if(Data.bActivated == true)
        {
            return;
        }
        // End:0x186
        else
        {
            PCOwner.DynamicUI.Menu.SocialTab.PendingSendMailInfo.Items.AddItem(Data);
        }
        ++ I;
        // [Loop Continue]
        goto J0xA3;
    }
    // End:0x2C6
    if(PCOwner.DynamicUI.Menu.SocialTab.PendingSendMailInfo.Items.Length > 0)
    {
        PCOwner.DynamicUI.Menu.SocialTab.RemoteSelectSocialCategory(PCOwner.DynamicUI.Menu.SocialTab.MailCategory);
    }
    //return;    
}

function RenewSelectedItems()
{
    PendingRenewals = SelectedItemGuids;
    ChangeInventoryComplete(true, false);
    //return;    
}

function DestroySelectedItems()
{
    DestroyItems(SelectedItemGuids);
    //return;    
}

protected function ChangeInventoryComplete(bool bResult, bool bEquip)
{
    local string InstanceId;

    // End:0x58
    if(bResult && PendingRenewals.Length > 0)
    {
        InstanceId = PendingRenewals[0];
        PendingRenewals.Remove(0, 1);
        RenewItem(InstanceId, false);
    }
    // End:0x82
    else
    {
        PendingRenewals.Length = 0;
        super.ChangeInventoryComplete(bResult, bEquip);
    }
    //return;    
}

function int GetNumListEntries()
{
    return FilteredItemList.Length;
    //return ReturnValue;    
}

// Export UFoxUIInventoryListWidget::execReloadList(FFrame&, void* const)
protected native function ReloadList();

protected function RefreshCacheComplete(bool bResult, const string FailureReason)
{
    ClearSelectedListItems();
    super.RefreshCacheComplete(bResult, FailureReason);
    //return;    
}

protected function CreateActivateItemTask(out FoxActivateItemUI ActivateItemUI, const out array<StoreMetaData> StoreItems, const out array<InventoryMetaData> InventoryItems, optional bool bEquip)
{
    super(FoxUIBaseUnlockWidget).CreateActivateItemTask(ActivateItemUI, StoreItems, InventoryItems, bEquip);
    // End:0x9F
    if(ActivateItemUI != none)
    {
        ActivateItemUI.__OnWorkingDialogShow__Delegate = OnWorkingDialogShow;
        ActivateItemUI.__OnWorkingDialogHide__Delegate = OnWorkingDialogHide;
    }
    //return;    
}

protected function CreateDestroyItemTask(out FoxDestroyItemUI DestroyItemUI, const out array<InventoryMetaData> InventoryItems)
{
    super(FoxUIBaseUnlockWidget).CreateDestroyItemTask(DestroyItemUI, InventoryItems);
    // End:0x8B
    if(DestroyItemUI != none)
    {
        DestroyItemUI.__OnWorkingDialogShow__Delegate = OnWorkingDialogShow;
        DestroyItemUI.__OnWorkingDialogHide__Delegate = OnWorkingDialogHide;
    }
    //return;    
}

protected function ei_selectInventoryItemEntry(int Index)
{
    local string ItemGuid;
    local int UnlockID;

    // End:0x214
    if((Index >= 0) && Index < FilteredItemList.Length)
    {
        SetFloat("selectedIndex", -1.0);
        // End:0x13B
        if(bMultiSelect)
        {
            FilteredItemList[Index].bIsSelected = !FilteredItemList[Index].bIsSelected;
            // End:0x105
            if(FilteredItemList[Index].bIsSelected)
            {
                SelectedItemGuids.AddItem(FilteredItemList[Index].ItemGuid);
            }
            // End:0x138
            else
            {
                SelectedItemGuids.RemoveItem(FilteredItemList[Index].ItemGuid);
            }
        }
        // End:0x1B4
        else
        {
            ClearSelectedListItems();
            FilteredItemList[Index].bIsSelected = true;
            SelectedItemGuids.AddItem(FilteredItemList[Index].ItemGuid);
            as_updateDataProvider(FilteredItemList);
        }
        UnlockID = FilteredItemList[Index].UnlockID;
        ItemGuid = FilteredItemList[Index].ItemGuid;
    }
    OnSelectListEntry(UnlockID, ItemGuid);
    //return;    
}

protected event as_updateDataProvider(const array<InventoryListEntry> DataProvider)
{
    ActionScriptVoid("updateDataProvider");
    //return;    
}

defaultproperties
{
    bShowPermanent=true
    bRefreshStore=true
    bRefreshInventory=true
    bMultiSelect=true
}