/*******************************************************************************
 * FoxUIModalDialogWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIModalDialogWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI);

var const string WidgetSymbolName;
var const string WidgetContainerPath;

function Initialize(int PosX, int PosY, string FirstLine, optional string SecondLine, optional string ThirdLine)
{
    SetPosition(float(PosX), float(PosY));
    SetField1Label(FirstLine);
    SetField2Label(SecondLine);
    SetField3Label(ThirdLine);
    //return;    
}

function Cleanup()
{
    RemoveMovieClip();
    //return;    
}

function ToggleNoTop(bool bToggle)
{
    SetBool("bNoTop", bToggle);
    //return;    
}

function SetField1Label(string Label)
{
    SetString("field1Label", Label);
    //return;    
}

function SetField2Label(string Label)
{
    SetString("field2Label", Label);
    //return;    
}

function SetField3Label(string Label)
{
    SetString("field3Label", Label);
    //return;    
}

function ShowTimer(bool bShow)
{
    SetBool("showTimer", bShow);
    //return;    
}

defaultproperties
{
    WidgetSymbolName="w_serverBrowserNotice2.0"
    WidgetContainerPath="_root"
}