/*******************************************************************************
 * FoxUIInventoryCountWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIInventoryCountWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI)
    config(UI);

var const config string WarningLabelColor;
var const config string MaxLabelColor;
var const config float WarningLabelRatio;
var const config float MaxLabelRatio;
var private transient int InventoryItemCount;
var private transient int InventoryItemCap;
var const localized string HeaderLabel;
var const localized string WarningLabel;
var const localized string MaxLabel;

function Initialize()
{
    SetString("inventoryLabel", HeaderLabel);
    //return;    
}

function ei_inventoryCountWidgetClicked()
{
    local FoxUI FoxUIRef;

    FoxUIRef = FoxUI(Outer);
    FoxUIRef.Menu.ui_openSocialMenu("8");
    //return;    
}

defaultproperties
{
    WarningLabelColor="0xFF7200"
    MaxLabelColor="0xCB1D1F"
    WarningLabelRatio=0.750
    MaxLabelRatio=1.0
    InventoryItemCount=-1
    InventoryItemCap=-1
    HeaderLabel="INVENTORY"
    WarningLabel="WARN!"
    MaxLabel="MAX!"
}