/*******************************************************************************
 * FoxUIPublicConfig generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIPublicConfig extends Object
    native(UI)
    config(Engine);

var config bool bHideEmpty;
var config bool bHideFull;
var config bool bHidePersonalServers;
var config bool bHideOfficialServers;
var config bool bHideNonLevelRestrictedServers;
var config bool bHideRestrictedServers;
var config bool bHidePasswordServers;
var config bool bHideEndingServers;
var config bool bLevelFilter;
var private config bool bOffline;
var config array<config int> SortPriorities;
var config int SlotFilterMinimum;
var config int PingFilterThreshold;
var config int LevelFilterLowerBound;
var config int LevelFilterUpperBound;
var config array<config int> HiddenGameTypeIndices;
var private config string FixedJoinString;
var private config string FixedClanTag;

// Export UFoxUIPublicConfig::execForceOffline(FFrame&, void* const)
native static function bool ForceOffline();

// Export UFoxUIPublicConfig::execGetFixedJoinString(FFrame&, void* const)
native static function string GetFixedJoinString();

// Export UFoxUIPublicConfig::execGetFixedClanTag(FFrame&, void* const)
native static function string GetFixedClanTag();

static function bool FiltersOn()
{
    return ((((((((((default.bHideEmpty || default.bHideFull) || default.bHidePersonalServers) || default.bHideOfficialServers) || default.bHideNonLevelRestrictedServers) || default.bHideRestrictedServers) || default.bHidePasswordServers) || default.bHideEndingServers) || default.SlotFilterMinimum > 0) || default.PingFilterThreshold > -1) || default.bLevelFilter) || default.HiddenGameTypeIndices.Length > 0;
    //return ReturnValue;    
}

defaultproperties
{
    PingFilterThreshold=-1
}