/*******************************************************************************
 * FoxUIWorkingDialogWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIWorkingDialogWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI);

var const string WidgetSymbolName;
var const string WidgetContainerPath;
var transient float DisplayTime;
var private float CurrentDisplayTime;

function Initialize(int PosX, int PosY, string TitleText, optional string BodyText)
{
    SetPosition(float(PosX), float(PosY));
    SetTitleLabel(TitleText);
    SetBodyLabel(BodyText);
    CurrentDisplayTime = 0.0;
    //return;    
}

function Cleanup()
{
    RemoveMovieClip();
    super.Cleanup();
    //return;    
}

function SetTitleLabel(string Label)
{
    SetString("titleText", Label);
    //return;    
}

function SetBodyLabel(string Label)
{
    SetString("field2Label", Label);
    //return;    
}

defaultproperties
{
    WidgetSymbolName="w_orangeSmallDialog"
    WidgetContainerPath="_root"
}