/*******************************************************************************
 * FoxUIBaseWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIBaseWidget extends GFxObject within GFxMoviePlayer
    native(UI);

var string LocalizationPackageName;
var string LocalizationSectionName;
var const transient bool bForceLocalization;
var protected transient FoxUI DynamicUI;
var delegate<OnClose> __OnClose__Delegate;

delegate OnClose()
{
    //return;    
}

function Bind()
{
    DynamicUI = FoxUI(Outer);
    //return;    
}

function Cleanup()
{
    OnClose();
    __OnClose__Delegate = None;
    DynamicUI = none;
    //return;    
}

static event string GetLocalizedString(string Key, optional string Section)
{
    local string ResultString, ErrorString;

    // End:0x24
    if(Section == "")
    {
        Section = default.LocalizationSectionName;
    }
    // End:0xEC
    if(Key != "")
    {
        ResultString = Localize(Section, Key, default.LocalizationPackageName);
        ErrorString = ((((((("?" $ GetLanguage()) $ "?") $ default.LocalizationPackageName) $ ".") $ Section) $ ".") $ Key) $ "?";
        // End:0xEC
        if((ResultString == ErrorString) && !default.bForceLocalization)
        {
            ResultString = Key;
        }
    }
    return ResultString;
    //return ReturnValue;    
}

defaultproperties
{
    LocalizationPackageName="FoxGame"
}