/*******************************************************************************
 * FoxUIBaseTransactionTask generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIBaseTransactionTask extends FoxUIBaseTask within FoxUI
    abstract
    native(UI);

var protected const localized array<localized string> PurchaseResultLabels;
var protected const localized array<localized string> ActivationResultLabels;
var private const array<Engine.OnlineSubsystemTypes.EActivationType> AllowedActivationTypes;
var delegate<OnWorkingDialogShow> __OnWorkingDialogShow__Delegate;
var delegate<OnWorkingDialogHide> __OnWorkingDialogHide__Delegate;

delegate OnWorkingDialogShow(string StatusText)
{
    //return;    
}

delegate OnWorkingDialogHide()
{
    //return;    
}

protected function bool RetrievePurchaseResult(Engine.OnlineSubsystemTypes.EPurchaseResult PurchaseResult, out string ResultString)
{
    // End:0x3C
    if((PurchaseResult < 0) || PurchaseResult >= PurchaseResultLabels.Length)
    {
        PurchaseResult = 11;
    }
    // End:0x8D
    if((PurchaseResult >= 0) && PurchaseResult < PurchaseResultLabels.Length)
    {
        ResultString = PurchaseResultLabels[PurchaseResult];
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected function bool RetrieveActivateResult(Engine.OnlineSubsystemTypes.EActivationType ActivationType, out string ResultString)
{
    // End:0x3C
    if((ActivationType < 0) || ActivationType >= ActivationResultLabels.Length)
    {
        ActivationType = 0;
    }
    // End:0x8D
    if((ActivationType >= 0) && ActivationType < ActivationResultLabels.Length)
    {
        ResultString = ActivationResultLabels[ActivationType];
        return true;
    }
    return false;
    //return ReturnValue;    
}

static function bool IsActivationSupported(const Engine.OnlineSubsystemTypes.EActivationType ActivationType)
{
    return default.AllowedActivationTypes.Find(ActivationType) != -1;
    //return ReturnValue;    
}

protected function string GetActivationData(int UnlockID, FoxPC PC, optional string InputString)
{
    switch(UnlockID)
    {
        // End:0x19
        case 71:
        // End:0x28
        case 74:
            return InputString;
        // End:0x39
        case 77:
            return "statreset";
        // End:0xFFFF
        default:
            return "";
    }
    //return ReturnValue;    
}

protected function HandlePostActivateItem(int UnlockID)
{
    switch(UnlockID)
    {
        // End:0xC2
        case 73:
            Outer.PCOwner.OnlineSub.StoreInterface.QuerySkills(Outer.PCOwner.PlayerReplicationInfo.UniqueId);
            // End:0xC5
            break;
        // End:0xFFFF
        default:
            //return;
    }    
}

protected function bool GetUpdatedItemList(out DialogBoxProperties Properties, optional string InstanceId)
{
    local FoxItemCacheInventory InventoryCache;
    local array<InventoryMetaData> UpdatedItems;
    local BaseInventoryEntry ItemEntry;

    // End:0x162
    if((class'FoxDataStore_StoreData'.static.GetCachedInventory(InventoryCache) && InventoryCache.HasUpdatedItems(UpdatedItems, InstanceId, true, InstanceId != "")) && UpdatedItems.Length > 1)
    {
        Properties.DialogType = 7;
        Properties.ItemList = UpdatedItems;
        // End:0x160
        if(Outer.PCOwner.DynamicUI.GetItemTileFromInventoryItem(ItemEntry, UpdatedItems[0]))
        {
            Properties.TitleText = ItemEntry.sName;
        }
        return true;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    AllowedActivationTypes(0)=219
    AllowedActivationTypes(1)=34
    AllowedActivationTypes(2)=0
    AllowedActivationTypes(3)=0
}