/*******************************************************************************
 * FoxUIItemTileWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIItemTileWidget extends FoxUIBaseWidget within GFxMoviePlayer
    native(UI);

var private transient FoxPC PCOwner;
var private transient FoxUIWorkingDialogWidget WorkingDialogWidget;

function Initialize(FoxPC PlayerController)
{
    PCOwner = PlayerController;
    //return;    
}

function Cleanup()
{
    HideWorkingDialog();
    //return;    
}

function ShowWorkingDialog(string TitleText)
{
    // End:0x9D
    if((PCOwner != none) && PCOwner.DynamicUI != none)
    {
        WorkingDialogWidget = PCOwner.DynamicUI.AttachWorkingDialogWidget(class'FoxUIWorkingDialogWidgetSmall', self, "ItemWorkingDialog", 0, 0, TitleText);
    }
    //return;    
}

function HideWorkingDialog()
{
    // End:0x72
    if((PCOwner != none) && PCOwner.DynamicUI != none)
    {
        PCOwner.DynamicUI.HideWorkingDialogWidget(WorkingDialogWidget);
    }
    WorkingDialogWidget = none;
    //return;    
}
