/*******************************************************************************
 * FoxUIBaseTask generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxUIBaseTask extends Object within FoxUI
    abstract
    native(UI);

var protected bool bBlockSubsequent;

function bool StartTask()
{
    local int TaskIndex;

    TaskIndex = GetRunningTaskIndex(Class.Name);
    // End:0x96
    if(TaskIndex != -1)
    {
        // End:0x57
        if(bBlockSubsequent)
        {
            return false;
        }
        // End:0x96
        else
        {
            Outer.UITasks[TaskIndex].StopTask(false);
        }
    }
    RegisterOnlineDelegates();
    Outer.UITasks.AddItem(self);
    return true;
    //return ReturnValue;    
}

function StopTask(bool bResult)
{
    CleanupOnlineDelegates();
    Outer.UITasks.RemoveItem(self);
    //return;    
}

protected function RegisterOnlineDelegates()
{
    //return;    
}

protected function CleanupOnlineDelegates()
{
    //return;    
}

protected function NotifyProcessComplete(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    StopTask(Selection == 0);
    //return;    
}

protected function NotifyProcessFailed(FoxDialogBoxBase.EDialogBoxConfirmType Selection)
{
    NotifyProcessComplete(1);
    //return;    
}

protected function int GetRunningTaskIndex(name ClassName)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xA7 [Loop If]
    if(I < Outer.UITasks.Length)
    {
        // End:0x99
        if(Outer.UITasks[I].IsA(Class.Name))
        {
            return I;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return -1;
    //return ReturnValue;    
}

protected function FoxUIBaseTask GetRunningTask(name ClassName)
{
    local int TaskIndex;

    TaskIndex = GetRunningTaskIndex(ClassName);
    return (((TaskIndex >= 0) && TaskIndex < Outer.UITasks.Length) ? Outer.UITasks[TaskIndex] : none);
    //return ReturnValue;    
}

defaultproperties
{
    bBlockSubsequent=true
}