/*******************************************************************************
 * FoxVoice generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxVoice extends Object within FoxPC
    native;

var transient array<UniqueNetId> LocalMutedPlayers;
var transient array<UniqueNetId> LiveMutedPlayers;
var transient array<UniqueNetId> PrivilegeMutedPlayers;
var transient array<UniqueNetId> IgnoredPlayers;
var transient array<UniqueNetId> GameplayMutedPlayers;
var transient array<UniqueNetId> CurrentMutedPlayers;
var transient array<UniqueNetId> QueuedMutePlayers;
var bool bPushToTalk;
var const AkEvent PushToTalkAkSound;
var transient FoxDataStore_MenuItems MenuItemsDataStore;

event ToggleVoice(bool bTurnOffVoice)
{
    local byte LocalUserNum;

    LocalUserNum = byte(LocalPlayer(Outer.Player).ControllerId);
    // End:0x197
    if((Outer.OnlineSub != none) && NotEqual_InterfaceInterface(Outer.OnlineSub.VoiceInterface, (none)))
    {
        // End:0x11B
        if(bTurnOffVoice)
        {
            Outer.OnlineSub.VoiceInterface.StopNetworkedVoice(LocalUserNum);
        }
        // End:0x197
        else
        {
            Outer.OnlineSub.VoiceInterface.StartNetworkedVoice(LocalUserNum);
            Outer.PostAkEvent(PushToTalkAkSound, true);
        }
    }
    //return;    
}

function NotifyIsMutable()
{
    local FoxPC PC;

    // End:0x1A3
    foreach Outer.WorldInfo.AllControllers(class'FoxPC', PC)
    {
        // End:0x1A2
        if(PC.Voice.IsInMuteList(PC.Voice.QueuedMutePlayers, Outer.PlayerReplicationInfo.UniqueId))
        {
            PC.ClientMutePlayer(Outer.PlayerReplicationInfo.UniqueId);
            PC.Voice.QueuedMutePlayers.RemoveItem(Outer.PlayerReplicationInfo.UniqueId);
        }        
    }    
    //return;    
}

function ServerSideNotifyPRIDestroyed(FoxPRI PRI)
{
    RemovePlayerFromLocalMuteList(PRI.UniqueId);
    RemovePlayerFromLiveMuteList(PRI.UniqueId);
    RemovePlayerFromPrivilegeMuteList(PRI.UniqueId);
    RemovePlayerFromGameplayMuteList(PRI.UniqueId);
    CurrentMutedPlayers.RemoveItem(PRI.UniqueId);
    //return;    
}

simulated function ClientSideNotifyPRIDestroyed(PlayerReplicationInfo PRI)
{
    RemovePlayerFromLocalMuteList(PRI.UniqueId);
    RemovePlayerFromLiveMuteList(PRI.UniqueId);
    RemovePlayerFromPrivilegeMuteList(PRI.UniqueId);
    CurrentMutedPlayers.RemoveItem(PRI.UniqueId);
    //return;    
}

simulated function NotifyRemoteTalkerRegistered(UniqueNetId UniqueId)
{
    // End:0x54
    if(UniqueId == LocalPlayer(Outer.Player).GetUniqueNetId())
    {
        return;
    }
    UpdateLocalMuteListFor(UniqueId);
    // End:0x10D
    if(Outer.OnlineSub.PlayerInterface.CanCommunicate(byte(LocalPlayer(Outer.Player).ControllerId)) == 0)
    {
        PrivilegeMutePlayer(UniqueId);
    }
    //return;    
}

simulated function UpdateLocalMuteListFor(UniqueNetId UniqueId)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x6F [Loop If]
    if(I < QueuedMutePlayers.Length)
    {
        // End:0x61
        if(QueuedMutePlayers[I] == UniqueId)
        {
            MutePlayer(UniqueId);
            // [Explicit Break]
            goto J0x6F;
        }
        ++ I;
        J0x6F:
        // [Loop Continue]
        goto J0x0B;
    }
    QueuedMutePlayers.RemoveItem(UniqueId);
    // End:0xC3
    if(MenuItemsDataStore.WasPlayerMuted(UniqueId))
    {
        LocalMutePlayer(UniqueId);
    }
    // End:0x162
    if(MenuItemsDataStore.WasPlayerIdIgnored(UniqueId) || MenuItemsDataStore.WasPlayerNameIgnored(Outer.GetPlayerNameFromId(UniqueId)))
    {
        Outer.ServerLocalMutePlayer(UniqueId);
    }
    //return;    
}

simulated function LocalMutePlayer(UniqueNetId UniqueId)
{
    // End:0x70
    if((Outer.PlayerReplicationInfo != none) && UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    // End:0x116
    if((Outer.WorldInfo.NetMode == NM_ListenServer) || AddPlayerToLocalMuteList(UniqueId))
    {
        MenuItemsDataStore.AddMutedPlayerID(UniqueId);
        Outer.ServerLocalMutePlayer(UniqueId);
    }
    //return;    
}

function ServerSideLocalMutePlayer(UniqueNetId UniqueId)
{
    local bool bWasMuted;

    bWasMuted = IsPlayerMuted(UniqueId);
    AddPlayerToLocalMuteList(UniqueId);
    ConditionalMutePair(bWasMuted, UniqueId);
    //return;    
}

simulated function LocalUnmutePlayer(UniqueNetId UniqueId)
{
    // End:0x70
    if((Outer.PlayerReplicationInfo != none) && UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    // End:0x116
    if((Outer.WorldInfo.NetMode == NM_ListenServer) || RemovePlayerFromLocalMuteList(UniqueId))
    {
        MenuItemsDataStore.RemoveMutedPlayerID(UniqueId);
        Outer.ServerLocalUnmutePlayer(UniqueId);
    }
    //return;    
}

function ServerSideLocalUnmutePlayer(UniqueNetId UniqueId)
{
    local bool bWasMuted;

    bWasMuted = IsPlayerMuted(UniqueId);
    // End:0x51
    if(RemovePlayerFromLocalMuteList(UniqueId))
    {
        ConditionalUnmutePair(bWasMuted, UniqueId);
    }
    //return;    
}

simulated function LocalMuteAll()
{
    local int I;
    local PlayerReplicationInfo PRI;

    // End:0x184
    if(Outer.WorldInfo.NetMode != NM_ListenServer)
    {
        I = 0;
        J0x49:
        // End:0x184 [Loop If]
        if(I < Outer.WorldInfo.GRI.PRIArray.Length)
        {
            PRI = Outer.WorldInfo.GRI.PRIArray[I];
            // End:0x176
            if((PRI != Outer.PlayerReplicationInfo) && !PRI.bBot)
            {
                AddPlayerToLocalMuteList(PRI.UniqueId);
            }
            ++ I;
            // [Loop Continue]
            goto J0x49;
        }
    }
    Outer.ServerMuteAll();
    //return;    
}

function ServerSideMuteAll()
{
    local int I;
    local PlayerReplicationInfo PRI;

    I = 0;
    J0x0B:
    // End:0x15B [Loop If]
    if(I < Outer.WorldInfo.GRI.PRIArray.Length)
    {
        PRI = Outer.WorldInfo.GRI.PRIArray[I];
        // End:0x14D
        if((PRI != Outer.PlayerReplicationInfo) && !PRI.bBot)
        {
            Outer.ServerLocalMutePlayer(PRI.UniqueId);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

simulated function LocalUnMuteAll()
{
    local int I;
    local PlayerReplicationInfo PRI;

    I = 0;
    J0x0B:
    // End:0x1C1 [Loop If]
    if(I < Outer.WorldInfo.GRI.PRIArray.Length)
    {
        PRI = Outer.WorldInfo.GRI.PRIArray[I];
        // End:0x1B3
        if((PRI != Outer.PlayerReplicationInfo) && !PRI.bBot)
        {
            // End:0x176
            if(Outer.WorldInfo.NetMode != NM_ListenServer)
            {
                RemovePlayerFromLocalMuteList(PRI.UniqueId);
            }
            MenuItemsDataStore.RemoveMutedPlayerID(PRI.UniqueId);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    Outer.ServerUnmuteAll();
    //return;    
}

function ServerSideUnmuteAll()
{
    local int I;
    local PlayerReplicationInfo PRI;

    I = 0;
    J0x0B:
    // End:0x15B [Loop If]
    if(I < Outer.WorldInfo.GRI.PRIArray.Length)
    {
        PRI = Outer.WorldInfo.GRI.PRIArray[I];
        // End:0x14D
        if((PRI != Outer.PlayerReplicationInfo) && !PRI.bBot)
        {
            Outer.ServerLocalUnmutePlayer(PRI.UniqueId);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

simulated function LiveMutePlayer(UniqueNetId UniqueId)
{
    // End:0x70
    if((Outer.PlayerReplicationInfo != none) && UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    // End:0xEE
    if((Outer.WorldInfo.NetMode == NM_ListenServer) || AddPlayerToLiveMuteList(UniqueId))
    {
        Outer.ServerLiveMutePlayer(UniqueId);
    }
    //return;    
}

function ServerSideLiveMutePlayer(UniqueNetId UniqueId)
{
    local bool bWasMuted;

    bWasMuted = IsPlayerMuted(UniqueId);
    AddPlayerToLiveMuteList(UniqueId);
    ConditionalMutePair(bWasMuted, UniqueId);
    //return;    
}

simulated function LiveUnmutePlayer(UniqueNetId UniqueId)
{
    // End:0x70
    if((Outer.PlayerReplicationInfo != none) && UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    // End:0xEE
    if((Outer.WorldInfo.NetMode == NM_ListenServer) || RemovePlayerFromLiveMuteList(UniqueId))
    {
        Outer.ServerLiveUnmutePLayer(UniqueId);
    }
    //return;    
}

function ServerSideLiveUnmutePLayer(UniqueNetId UniqueId)
{
    local bool bWasMuted;

    bWasMuted = IsPlayerMuted(UniqueId);
    // End:0x51
    if(RemovePlayerFromLiveMuteList(UniqueId))
    {
        ConditionalUnmutePair(bWasMuted, UniqueId);
    }
    //return;    
}

simulated function PrivilegeMutePlayer(UniqueNetId UniqueId)
{
    // End:0x70
    if((Outer.PlayerReplicationInfo != none) && UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    // End:0xEE
    if((Outer.WorldInfo.NetMode == NM_ListenServer) || AddPlayerToPrivilegeMuteList(UniqueId))
    {
        Outer.ServerPrivilegeMutePlayer(UniqueId);
    }
    //return;    
}

function ServerSidePrivilegeMutePlayer(UniqueNetId UniqueId)
{
    local bool bWasMuted;

    bWasMuted = IsPlayerMuted(UniqueId);
    AddPlayerToPrivilegeMuteList(UniqueId);
    ConditionalMutePair(bWasMuted, UniqueId);
    //return;    
}

simulated function PrivilegeUnmutePlayer(UniqueNetId UniqueId)
{
    // End:0x70
    if((Outer.PlayerReplicationInfo != none) && UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    // End:0xEE
    if((Outer.WorldInfo.NetMode == NM_ListenServer) || RemovePlayerFromPrivilegeMuteList(UniqueId))
    {
        Outer.ServerPrivilegeUnmutePLayer(UniqueId);
    }
    //return;    
}

function ServerSidePrivilegeUnmutePLayer(UniqueNetId UniqueId)
{
    local bool bWasMuted;

    bWasMuted = IsPlayerMuted(UniqueId);
    // End:0x51
    if(RemovePlayerFromPrivilegeMuteList(UniqueId))
    {
        ConditionalUnmutePair(bWasMuted, UniqueId);
    }
    //return;    
}

simulated function IgnorePlayer(UniqueNetId UniqueId)
{
    // End:0x70
    if((Outer.PlayerReplicationInfo != none) && UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    // End:0x13E
    if((Outer.WorldInfo.NetMode == NM_ListenServer) || AddPlayerToIgnoreList(UniqueId))
    {
        MenuItemsDataStore.AddIgnoredPlayer(UniqueId, Outer.GetPlayerNameFromId(UniqueId));
        Outer.ServerIgnorePlayer(UniqueId);
    }
    //return;    
}

function ServerSideIgnorePlayer(UniqueNetId UniqueId)
{
    local bool bWasMuted;

    bWasMuted = IsPlayerMuted(UniqueId);
    AddPlayerToIgnoreList(UniqueId);
    ConditionalMutePair(bWasMuted, UniqueId);
    //return;    
}

simulated function UnIgnorePlayer(UniqueNetId UniqueId)
{
    // End:0x70
    if((Outer.PlayerReplicationInfo != none) && UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    // End:0x116
    if((Outer.WorldInfo.NetMode == NM_ListenServer) || RemovePlayerFromIgnoreList(UniqueId))
    {
        MenuItemsDataStore.RemoveIgnoredPlayerByID(UniqueId);
        Outer.ServerUnIgnorePlayer(UniqueId);
    }
    //return;    
}

function ServerSideUnIgnorePlayer(UniqueNetId UniqueId)
{
    local bool bWasMuted;

    bWasMuted = IsPlayerMuted(UniqueId);
    // End:0x51
    if(RemovePlayerFromIgnoreList(UniqueId))
    {
        ConditionalUnmutePair(bWasMuted, UniqueId);
    }
    //return;    
}

function GameplayMutePlayer(UniqueNetId UniqueId)
{
    local bool bWasMuted;

    // End:0x70
    if((Outer.PlayerReplicationInfo != none) && UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    bWasMuted = IsPlayerMuted(UniqueId);
    AddPlayerToGamePlayMuteList(UniqueId);
    ConditionalMutePair(bWasMuted, UniqueId);
    //return;    
}

function GameplayUnmutePlayer(UniqueNetId UniqueId)
{
    local bool bWasMuted;

    // End:0x70
    if((Outer.PlayerReplicationInfo != none) && UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    bWasMuted = IsPlayerMuted(UniqueId);
    // End:0xC1
    if(RemovePlayerFromGameplayMuteList(UniqueId))
    {
        ConditionalUnmutePair(bWasMuted, UniqueId);
    }
    //return;    
}

function ConditionalMutePair(const bool bWasMuted, UniqueNetId OtherID)
{
    local FoxPC OtherPC;
    local UniqueNetId ZeroId;

    // End:0x1E
    if(OtherID == ZeroId)
    {
    }
    OtherPC = FoxPC(Outer.GetPlayerControllerFromNetId(OtherID));
    // End:0x2C2
    if(!bWasMuted)
    {
        // End:0xCA
        if(OtherPC.Voice.IsMutable())
        {
            Outer.ClientMutePlayer(OtherID);
        }
        // End:0xE0
        else
        {
            QueuedMutePlayers.AddItem(OtherID);
        }
        // End:0x142
        if(IsMutable())
        {
            OtherPC.ClientMutePlayer(Outer.PlayerReplicationInfo.UniqueId);
        }
        // End:0x1AC
        else
        {
            OtherPC.Voice.QueuedMutePlayers.AddItem(Outer.PlayerReplicationInfo.UniqueId);
        }
        // End:0x1E3
        if(!IsInMuteList(CurrentMutedPlayers, OtherID))
        {
            CurrentMutedPlayers.AddItem(OtherID);
        }
        // End:0x2C2
        if(!OtherPC.Voice.IsInMuteList(CurrentMutedPlayers, Outer.PlayerReplicationInfo.UniqueId))
        {
            OtherPC.Voice.CurrentMutedPlayers.AddItem(Outer.PlayerReplicationInfo.UniqueId);
        }
    }
    //return;    
}

function ConditionalUnmutePair(const bool bWasMuted, UniqueNetId OtherID)
{
    local bool bIsNowMuted;
    local FoxPC OtherPC;

    OtherPC = FoxPC(Outer.GetPlayerControllerFromNetId(OtherID));
    bIsNowMuted = IsPlayerMuted(OtherID);
    // End:0x171
    if(bWasMuted && !bIsNowMuted)
    {
        Outer.ClientUnmutePlayer(OtherID);
        OtherPC.ClientUnmutePlayer(Outer.PlayerReplicationInfo.UniqueId);
        CurrentMutedPlayers.RemoveItem(OtherID);
        OtherPC.Voice.CurrentMutedPlayers.RemoveItem(Outer.PlayerReplicationInfo.UniqueId);
    }
    //return;    
}

// Export UFoxVoice::execIsInMuteList(FFrame&, void* const)
native simulated function bool IsInMuteList(out array<UniqueNetId> IDList, out UniqueNetId UniqueId);

// Export UFoxVoice::execIsPlayerLocallyMuted(FFrame&, void* const)
native simulated function bool IsPlayerLocallyMuted(UniqueNetId UniqueId);

// Export UFoxVoice::execIsPlayerLiveMuted(FFrame&, void* const)
native simulated function bool IsPlayerLiveMuted(UniqueNetId UniqueId);

// Export UFoxVoice::execIsPlayerPrivilegeMuted(FFrame&, void* const)
native simulated function bool IsPlayerPrivilegeMuted(UniqueNetId UniqueId);

// Export UFoxVoice::execIsPlayerIgnored(FFrame&, void* const)
native simulated function bool IsPlayerIgnored(UniqueNetId UniqueId);

// Export UFoxVoice::execIsPlayerGameplayMuted(FFrame&, void* const)
native simulated function bool IsPlayerGameplayMuted(UniqueNetId UniqueId);

// Export UFoxVoice::execAddPlayerToLocalMuteList(FFrame&, void* const)
private native final simulated function bool AddPlayerToLocalMuteList(UniqueNetId UniqueId);

// Export UFoxVoice::execAddPlayerToLiveMuteList(FFrame&, void* const)
private native final simulated function bool AddPlayerToLiveMuteList(UniqueNetId UniqueId);

// Export UFoxVoice::execAddPlayerToPrivilegeMuteList(FFrame&, void* const)
private native final simulated function bool AddPlayerToPrivilegeMuteList(UniqueNetId UniqueId);

// Export UFoxVoice::execAddPlayerToIgnoreList(FFrame&, void* const)
private native final simulated function bool AddPlayerToIgnoreList(UniqueNetId UniqueId);

// Export UFoxVoice::execAddPlayerToGamePlayMuteList(FFrame&, void* const)
private native final function bool AddPlayerToGamePlayMuteList(UniqueNetId UniqueId);

// Export UFoxVoice::execRemovePlayerFromLocalMuteList(FFrame&, void* const)
private native final simulated function bool RemovePlayerFromLocalMuteList(UniqueNetId UniqueId);

// Export UFoxVoice::execRemovePlayerFromLiveMuteList(FFrame&, void* const)
private native final simulated function bool RemovePlayerFromLiveMuteList(UniqueNetId UniqueId);

// Export UFoxVoice::execRemovePlayerFromPrivilegeMuteList(FFrame&, void* const)
private native final simulated function bool RemovePlayerFromPrivilegeMuteList(UniqueNetId UniqueId);

// Export UFoxVoice::execRemovePlayerFromIgnoreList(FFrame&, void* const)
private native final simulated function bool RemovePlayerFromIgnoreList(UniqueNetId UniqueId);

// Export UFoxVoice::execRemovePlayerFromGameplayMuteList(FFrame&, void* const)
private native final simulated function bool RemovePlayerFromGameplayMuteList(UniqueNetId UniqueId);

// Export UFoxVoice::execIsPlayerMuted(FFrame&, void* const)
native event bool IsPlayerMuted(const out UniqueNetId Sender);

// Export UFoxVoice::execShouldMuteInUI(FFrame&, void* const)
native simulated function bool ShouldMuteInUI(UniqueNetId UniqueId);

// Export UFoxVoice::execIsPlayerInMuteList(FFrame&, void* const)
native simulated function bool IsPlayerInMuteList(UniqueNetId UniqueId);

function MutePlayer(UniqueNetId UniqueId)
{
    local LocalPlayer LocPlayer;

    // End:0x4A
    if(UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    // End:0x81
    if(!IsInMuteList(CurrentMutedPlayers, UniqueId))
    {
        CurrentMutedPlayers.AddItem(UniqueId);
    }
    // End:0x15A
    if(NotEqual_InterfaceInterface(Outer.VoiceInterface, (none)))
    {
        LocPlayer = LocalPlayer(Outer.Player);
        // End:0x15A
        if(LocPlayer != none)
        {
            // End:0x15A
            if(!Outer.VoiceInterface.MuteRemoteTalker(byte(LocPlayer.ControllerId), UniqueId))
            {
            }
        }
    }
    //return;    
}

function UnMutePlayer(UniqueNetId UniqueId)
{
    local LocalPlayer LocPlayer;

    // End:0x4A
    if(UniqueId == Outer.PlayerReplicationInfo.UniqueId)
    {
        return;
    }
    QueuedMutePlayers.RemoveItem(UniqueId);
    CurrentMutedPlayers.RemoveItem(UniqueId);
    // End:0x14F
    if(NotEqual_InterfaceInterface(Outer.VoiceInterface, (none)))
    {
        LocPlayer = LocalPlayer(Outer.Player);
        // End:0x14F
        if(LocPlayer != none)
        {
            // End:0x14F
            if(!Outer.VoiceInterface.UnmuteRemoteTalker(byte(LocPlayer.ControllerId), UniqueId))
            {
            }
        }
    }
    //return;    
}

function bool IsMutable()
{
    return Outer.bReceivedPlayer;
    //return ReturnValue;    
}

defaultproperties
{
    PushToTalkAkSound=AkEvent'A_Com_Foley.Push.Play_PushToTalk'
}