/*******************************************************************************
 * FoxVisorSMActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxVisorSMActor extends DynamicSMActor
    native
    hidecategories(Navigation);

var() float DistFromCam;
var() export editinline FoxVisorStaticMeshComponent VisorComp;
var() name VisorColorParameterName;

// Export UFoxVisorSMActor::execUpdateLocation(FFrame&, void* const)
native function UpdateLocation(Vector CamLocation, Rotator CamRotation, float CamFOVDeg);

// Export UFoxVisorSMActor::execSetNewVisor(FFrame&, void* const)
native function SetNewVisor(StaticMesh InMesh, const float InDistFromCamera, const Vector InScale, const bool InbOverrideWithPawnMaterials);

function ChangeVisorScale(const Vector InScale)
{
    VisorComp.HudMeshScale = InScale;
    //return;    
}

function OverrideMaterials(const MaterialInstance MainMaterial, const optional array<Material> AdditionalMaterials)
{
    local int I;

    VisorComp.SetMaterial(0, MainMaterial);
    I = 0;
    J0x35:
    // End:0x99 [Loop If]
    if(I < AdditionalMaterials.Length)
    {
        VisorComp.SetMaterial(I + 1, AdditionalMaterials[I]);
        ++ I;
        // [Loop Continue]
        goto J0x35;
    }
    //return;    
}

function ResetMaterials()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x6F [Loop If]
    if(I < VisorComp.GetNumElements())
    {
        VisorComp.SetMaterial(I, none);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

function SetHudColor(const LinearColor InColor)
{
    local int I;
    local MaterialInstance NewMI;

    I = 0;
    J0x0B:
    // End:0xA9 [Loop If]
    if(I < VisorComp.GetNumElements())
    {
        NewMI = VisorComp.CreateAndSetMaterialInstanceConstant(I);
        NewMI.SetVectorParameterValue(VisorColorParameterName, InColor);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

function TickVisor(const Vector InLocation, const Rotator InRotation, const float InFOV, const float DT)
{
    UpdateLocation(InLocation, InRotation, InFOV);
    // End:0x90
    if(DT > float(0))
    {
        VisorComp.TickMesh(FoxPC(Owner), DT);
        VisorComp.ForceUpdate(true);
    }
    //return;    
}

function BumpVisor(const Rotator Force)
{
    VisorComp.BumpHudMesh(Force);
    //return;    
}

defaultproperties
{
    DistFromCam=10.0
    begin object name=NewHudMesh class=FoxVisorStaticMeshComponent
        bOverrideWithPawnMaterials=false
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: FoxVisorStaticMeshComponent'Default__FoxVisorSMActor.NewHudMesh'
    VisorComp=NewHudMesh
    VisorColorParameterName=HudColor
    begin object name=NewHudMesh class=FoxVisorStaticMeshComponent
        bOverrideWithPawnMaterials=false
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: FoxVisorStaticMeshComponent'Default__FoxVisorSMActor.NewHudMesh'
    StaticMeshComponent=NewHudMesh
    LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxVisorSMActor.MyLightEnvironment'
    Components(0)=DynamicLightEnvironmentComponent'Default__FoxVisorSMActor.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxVisorSMActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxVisorSMActor.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    begin object name=NewHudMesh class=FoxVisorStaticMeshComponent
        bOverrideWithPawnMaterials=false
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: FoxVisorStaticMeshComponent'Default__FoxVisorSMActor.NewHudMesh'
    Components(2)=NewHudMesh
    RemoteRole=ENetRole.ROLE_None
    bHardAttach=true
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FoxVisorSMActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__FoxVisorSMActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}