/*******************************************************************************
 * FoxVisorStaticMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxVisorStaticMeshComponent extends StaticMeshComponent
    native
    editinlinenew
    hidecategories(Object);

var() Vector HudMeshOffset;
var() Rotator HudMeshRotation;
var() Rotator LastPushRotation;
var() Vector HudMeshScale;
var() bool bEnableHudSpring;
var() bool bOverrideWithPawnMaterials;
var() bool bScaleForAspectRatio;
var() transient Rotator LastCameraRotation;
var() transient Rotator LastHudRotVelocity;
var() transient Rotator HudMeshForce;
var() float HudSpringConstant;
var() float HudDampingFactor;
var() float HudMeshForceDamping;
var() float HudMass;
var() float MaxHudMousePushX;
var() float MousePushConstant;
var() float AspectRatioFactor;
var() Rotator RotationDiffClamp;

// Export UFoxVisorStaticMeshComponent::execTickMesh(FFrame&, void* const)
native function TickMesh(FoxPC PC, const float DT);

// Export UFoxVisorStaticMeshComponent::execMousePush(FFrame&, void* const)
native function Rotator MousePush(FoxPC PC, out Rotator FSpringOut);

function BumpHudMesh(const Rotator Force)
{
    HudMeshForce += Force;
    //return;    
}

defaultproperties
{
    HudMeshOffset=(X=13.50,Y=0.0,Z=0.0)
    HudMeshScale=(X=1.0,Y=1.0,Z=1.0)
    bEnableHudSpring=true
    bOverrideWithPawnMaterials=true
    HudSpringConstant=15.0
    HudDampingFactor=40.0
    HudMeshForceDamping=0.90
    HudMass=1.20
    MaxHudMousePushX=768.0
    MousePushConstant=10.0
    AspectRatioFactor=1.770
    RotationDiffClamp=(Pitch=180,Yaw=180,Roll=180)
    ReplacementPrimitive=none
    DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    ViewOwnerDepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
    bIgnoreOwnerHidden=true
    bAcceptsStaticDecals=false
    bAcceptsDynamicDecals=false
    bAllowDecalAutomaticReAttach=false
    bCastDynamicShadow=false
    CollideActors=false
    BlockActors=false
    BlockZeroExtent=false
    BlockNonZeroExtent=false
    BlockRigidBody=false
    TickGroup=ETickingGroup.TG_PostAsyncWork
}