/*******************************************************************************
 * FoxWeaponAttachment generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponAttachment extends Actor
    abstract
    native(Weapon)
    config(Weapon)
    notplaceable
    hidecategories(Navigation);

var() export editinline MeshComponent Mesh;
var() export editinline MeshComponent LODMesh;
var() const config float LODMeshDistanceSq;
var transient bool bForceLODMesh;
var bool bWantsToBeHidden;
var const bool bBlockBullets;
var() const bool bAutomaticWeapon;
var() private transient bool bWaitingForPRI;
var() private transient bool bHasPostGrip;
var(MuzFlash) protected bool bLoopMuzzleFlashLight;
var(MuzFlash) protected bool bPlayBrassEjectionWithFiring;
var(Audio) protected transient bool bPlayingFiringSound;
var transient bool bAllowShortReload;
var bool bForceIKDisabled;
var(Animation) const name AimOffsetProfileName;
var(Animation) const name FemaleAimOffsetProfileName;
var const string DialogName;
var class<FoxWeapon> WeaponClass;
var() const FoxPawn.EWeaponType WeaponType;
var FoxTypes.EAttachSlot WeaponSlot;
var export editinline array<export editinline MaterialInstanceConstant> TranslucentMaterials;
var export editinline array<export editinline MaterialInstanceConstant> TransparentMaterials;
var(Sockets) const name MuzzleSocketName;
var(Sockets) const name StockSocketName;
var(Sockets) const name BarrelSocketName;
var(Sockets) const name MagazineSocketName;
var(Sockets) const name ScopeSocketName;
var(Sockets) const name HangerSocketName;
var(Sockets) const name GripSocketName;
var(Sockets) const name BrassEjectionName;
var(Sockets) const name RailSocketName;
var(Sockets) const name LeftHandSocketName;
var(Sockets) const name RightHandSocketName;
var transient FoxWeaponConfigInfo WeaponConfig;
var transient FoxWeaponModInfo WeaponModifiers;
var(WeaponMod) editinline transient FoxDataProvider_WeaponSkin SkinProvider;
var(WeaponMod) editinline transient FoxWeaponMuzzle_Base MuzzleMod;
var(WeaponMod) editinline transient FoxWeaponStock_Base StockMod;
var(WeaponMod) editinline transient FoxWeaponBarrel_Base BarrelMod;
var(WeaponMod) editinline transient FoxWeaponMagazine_Base MagazineMod;
var(WeaponMod) editinline transient FoxWeaponScope_Base ScopeMod;
var(WeaponMod) editinline transient FoxWeaponHanger_Base HangerMod;
var(WeaponMod) editinline transient FoxWeaponGrip_Base GripMod;
var(WeaponMod) editinline transient FoxWeaponAmmo_Base AmmoMod;
var const export editinline MeshComponent RailMeshComponent;
var private export editinline SkeletalMeshComponent HangerMesh;
var(MuzFlash) protected export editinline PointLightComponent MuzzleFlashLight;
var(MuzFlash) protected float MuzzleLightDuration;
var(MuzFlash) protected float MuzzleLightPulseTime;
var(MuzFlash) protected Vector MuzzleLightOffsetFromCannon;
var(MuzFlash) protected export editinline ParticleSystemComponent MuzFlashEmitter;
var(MuzFlash) protected export editinline ParticleSystemComponent MuzFlashBreakEmitter;
var(MuzFlash) protected ParticleSystem BrassEjectionPS;
var export editinline ParticleSystemComponent FlameEmitter;
var export editinline ParticleSystemComponent FlameStarterStopper;
var(MuzFlash) protected float MuzFlashBreakScale;
var(MuzFlash) protected float TimeToHideMuzzleFlashPS;
var(MuzFlash) protected export editinline LensFlareComponent MuzzleLensFlare;
var(MuzFlash) protected Vector MuzzleFlashColor;
var(Material) protected export editinline array<export editinline MaterialInstance> SpawnFXStageOne;
var(Material) protected export editinline array<export editinline MaterialInstance> SpawnFXStageTwo;
var(Tracer) protected const float ShowTracerDistance;
var(Tracer) protected const class<FoxProjectile_Tracer> TracerClass;
var(Audio) protected AkEvent FireSound;
var(Audio) protected const AkEvent TailSound;
var(Audio) protected const AkEvent SuppressedFireSound;
var(Audio) protected const AkEvent SuppressedTailSound;
var(Audio) const AkEvent WhipSound;
var(Audio) protected const AkEvent FireNoAmmoSound;
var(Audio) protected const AkEvent ReloadSound;
var(Animation) array<AnimSet> MCustomAnimSets;
var(Animation) array<AnimSet> FCustomAnimSets;
var(Animation) protected AnimNodeSlot CustomAnimNode;
var(Animation) private const name CustomAnimNodeName;
var(Animation) private AnimNodeSlot HangerAnimNode;
var(Animation) private const name HangerAnimNodeName;
var(Animation) const WeaponAnimSet AN_Select;
var(Animation) const WeaponAnimSet AN_Deselect;
var(Animation) const WeaponAnimSet AN_InsertAmmo;
var(Animation) const WeaponAnimSet AN_Melee;
var(Animation) const WeaponAnimSet AN_Melee_Lunge;
var(Animation) const WeaponAnimSet AN_KnifeMelee;
var(Animation) const WeaponAnimSet AN_KnifeMelee_Lunge;
var(Animation) const WeaponAnimSet AN_Sprint;
var(Animation) const WeaponAnimSet AN_FlashBanged;
var(Animation) const WeaponAnimSet AN_FullReload;
var(Animation) const WeaponAnimSet AN_ShortReload;
var(Animation) const WeaponAnimSet AN_StartReload;
var(Animation) const WeaponAnimSet AN_EndReload;
var(Animation) const WeaponAnimSet AN_NormalFire;
var(Animation) const WeaponAnimSet AN_ScopedFire;
var(Animation) const WeaponAnimSet AN_TightAimFire;
var(Animation) const WeaponAnimSet AN_CrouchedFire;
var transient float WeaponReloadRate;
var array<MaterialInstanceConstant> CamoMICs;

simulated function float PlayWeaponSet(const out WeaponAnimSet Set, const float Rate, const optional bool bLooping, const optional bool bOverride, const optional float StartTime)
{
    local FoxPawn P;
    local float TPTime, FPTime;

    P = FoxPawn(Instigator);
    TPTime = P.PlayBodyStance(Set.TP_Anim, Rate * Set.RateMultiplier, Set.BlendInTime, Set.BlendOutTime, bLooping, bOverride);
    FPTime = P.PlayFirstPersonCustomAnim(Set.FP_Anim, Rate * Set.RateMultiplier, Set.BlendInTime, Set.BlendOutTime, bLooping, bOverride, StartTime);
    PlayWeaponAnim(Set.WP_Anim, Rate * Set.RateMultiplier, Set.BlendInTime, Set.BlendOutTime, bLooping, bOverride, StartTime);
    PlayHangerAnim(Set.HG_Anim, Rate * Set.RateMultiplier, Set.BlendInTime, Set.BlendOutTime, bLooping, bOverride);
    // End:0x2F6
    if(IsFirstPerson())
    {
        return FMax(FPTime, 0.010);
    }
    // End:0x307
    else
    {
        return FMax(TPTime, 0.010);
    }
    //return ReturnValue;    
}

simulated function PlayWeaponSetByDuration(const out WeaponAnimSet Set, const float Duration, const optional bool bLooping, const optional bool bOverride)
{
    local FoxPawn P;

    P = FoxPawn(Instigator);
    P.PlayBodyStanceByDuration(Set.TP_Anim, Duration, Set.BlendInTime, Set.BlendOutTime, bLooping, bOverride);
    PlayWeaponAnimByDuration(Set.WP_Anim, Duration, Set.BlendInTime, Set.BlendOutTime, bLooping, bOverride);
    // End:0x1C6
    if(IsFirstPerson())
    {
        P.PlayFirstPersonCustomAnimByDuration(Set.FP_Anim, Duration, Set.BlendInTime, Set.BlendOutTime, bLooping, bOverride);
    }
    //return;    
}

simulated function StopWeaponSet(const out WeaponAnimSet Set)
{
    FoxPawn(Instigator).StopFirstAndThirdPersonAnim(Set.FP_Anim, Set.TP_Anim, Set.AbortBlendOutTime);
    StopWeaponAnim(Set.BlendOutTime);
    StopHangerAnim(Set.BlendOutTime);
    //return;    
}

simulated function float PlayWeaponAnim(name AnimName, float Rate, optional float BlendInTime, optional float BlendOutTime, optional bool bLooping, optional bool bOverride, optional float StartTime)
{
    // End:0x8F
    if((AnimName != 'None') && CustomAnimNode != none)
    {
        return CustomAnimNode.PlayCustomAnim(AnimName, Rate, BlendInTime, BlendOutTime, bLooping, bOverride, StartTime);
    }
    return 0.0;
    //return ReturnValue;    
}

simulated function PlayWeaponAnimByDuration(name AnimName, float Duration, optional float BlendInTime, optional float BlendOutTime, optional bool bLooping, optional bool bOverride)
{
    // End:0x83
    if((AnimName != 'None') && CustomAnimNode != none)
    {
        CustomAnimNode.PlayCustomAnimByDuration(AnimName, Duration, BlendInTime, BlendOutTime, bLooping, bOverride);
    }
    //return;    
}

simulated function float PlayHangerAnim(name AnimName, float Rate, optional float BlendInTime, optional float BlendOutTime, optional bool bLooping, optional bool bOverride)
{
    // End:0x5F
    if((HangerAnimNode == none) && HangerMesh != none)
    {
        HangerAnimNode = AnimNodeSlot(HangerMesh.FindAnimNode(HangerAnimNodeName));
    }
    // End:0xE1
    if((AnimName != 'None') && HangerAnimNode != none)
    {
        return HangerAnimNode.PlayCustomAnim(AnimName, Rate, BlendInTime, BlendOutTime, bLooping, bOverride);
    }
    return 0.0;
    //return ReturnValue;    
}

simulated function StopHangerAnim(const optional float BlendOutTime)
{
    // End:0x38
    if(HangerAnimNode != none)
    {
        HangerAnimNode.StopCustomAnim(BlendOutTime);
    }
    //return;    
}

final simulated function StopWeaponAnim(const optional float BlendOutTime)
{
    // End:0x38
    if(CustomAnimNode != none)
    {
        CustomAnimNode.StopCustomAnim(BlendOutTime);
    }
    //return;    
}

simulated function bool ShouldPlayEffect()
{
    // End:0x18
    if(IsWeapon())
    {
        return IsFirstPerson();
    }
    return true;
    //return ReturnValue;    
}

simulated function bool IsFirstPerson()
{
    return (Instigator != none) && Instigator.IsFirstPerson();
    //return ReturnValue;    
}

simulated function PlayFireEffects(byte FireModeNum, optional Vector HitLocation)
{
    // End:0xD7
    if((FireModeNum == 0) || FireModeNum == 3)
    {
        // End:0x89
        if((ShouldPlayEffect()) && !IsZero(HitLocation))
        {
            SpawnTracerEffect(HitLocation, VSize(HitLocation - Instigator.Location));
        }
        // End:0xD7
        if(!IsWeapon() || IsBeingFPSpectated())
        {
            StartMuzzleFlashEffect();
            StartFiringSound(FireModeNum);
            StartFireAnim(FireModeNum);
        }
    }
    //return;    
}

simulated function StopFireEffects(byte FireModeNum)
{
    // End:0x55
    if((FireModeNum == 0) && !IsWeapon())
    {
        StopMuzzleFlashEffect();
        StopFiringSound(FireModeNum);
        StopFireAnim(FireModeNum);
    }
    //return;    
}

simulated function StartFireAnim(byte FireModeNum)
{
    local float FireRate;

    // End:0x6C
    if(GripMod != none)
    {
        FireRate = 1.330;
        // End:0x69
        if(GripMod.bHasPistolGrip)
        {
            FireRate *= GripMod.FireRate;
        }
    }
    // End:0x7B
    else
    {
        FireRate = 1.0;
    }
    // End:0xB3
    if(IsMovingCrouched())
    {
        PlayWeaponSet(AN_CrouchedFire, FireRate, bAutomaticWeapon, true);
    }
    // End:0x17F
    else
    {
        switch(FoxPawn(Instigator).CurrentZoomState)
        {
            // End:0xE9
            case 0:
            // End:0x119
            case 1:
                PlayWeaponSet(AN_NormalFire, FireRate, bAutomaticWeapon, true);
                // End:0x17F
                break;
            // End:0x149
            case 2:
                PlayWeaponSet(AN_TightAimFire, FireRate, bAutomaticWeapon, true);
                // End:0x17F
                break;
            // End:0x179
            case 3:
                PlayWeaponSet(AN_ScopedFire, FireRate, bAutomaticWeapon, true);
                // End:0x17F
                break;
            // End:0xFFFF
            default:
                // End:0x17F
                break;
            }
    }
    // End:0x1CF
    if(FireModeNum != 1)
    {
        FoxPawn(Instigator).LocalPawnDialog("Attack", 2, GetWeaponDialogName());
    }
    //return;    
}

simulated function bool IsMovingCrouched()
{
    // End:0x5B
    if(Instigator != none)
    {
        return Instigator.bIsCrouched && VSizeSq(Instigator.Velocity) > 10.0;
    }
    return false;
    //return ReturnValue;    
}

simulated function StopFireAnim(byte FireNodeNum)
{
    // End:0x68
    if(Instigator != none)
    {
        // End:0x68
        if(bAutomaticWeapon)
        {
            StopWeaponSet(AN_CrouchedFire);
            StopWeaponSet(AN_NormalFire);
            StopWeaponSet(AN_ScopedFire);
            StopWeaponSet(AN_TightAimFire);
        }
    }
    //return;    
}

simulated function ReloadDialog(FoxPawn FP)
{
    FP.LocalPawnDialog("Reload", 0, GetWeaponDialogName());
    //return;    
}

simulated function StartReloadAnim(optional byte FireMode)
{
    local float ReloadTime, ReloadRate;

    ReloadRate = (FoxPawn(Instigator).WeaponReloadRate + WeaponReloadRate) - float(1);
    // End:0x62
    if(ReloadRate <= float(0))
    {
        ReloadRate = 1.0;
    }
    // End:0xC6
    if((FireMode == 4) && bAllowShortReload)
    {
        ReloadTime = PlayWeaponSet(AN_ShortReload, ReloadRate, false, true);
        SetTimer(ReloadTime, false, 'StopShortReloadAnim');
    }
    // End:0x106
    else
    {
        ReloadTime = PlayWeaponSet(AN_FullReload, ReloadRate, false, true);
        SetTimer(ReloadTime, false, 'StopReloadAnim');
    }
    // End:0x1A5
    if(((Instigator != none) && Instigator.Controller != none) && Instigator.IsLocallyControlled())
    {
        FoxPC(Instigator.Controller).ShowReloadUI(ReloadTime);
    }
    // End:0x1C8
    if(ReloadSound != none)
    {
        PostAkEvent(ReloadSound);
    }
    ReloadDialog(FoxPawn(Instigator));
    //return;    
}

simulated function StopReloadAnim()
{
    StopWeaponSet(AN_FullReload);
    //return;    
}

simulated function StopShortReloadAnim()
{
    StopWeaponSet(AN_ShortReload);
    //return;    
}

simulated function StartFlashedAnim()
{
    local float FlashTime;

    FlashTime = PlayWeaponSet(AN_FlashBanged, 0.50, false, true);
    SetTimer(FlashTime, false, 'StopFlashedAnim');
    //return;    
}

simulated function StopFlashedAnim()
{
    StopWeaponSet(AN_FlashBanged);
    //return;    
}

simulated function float StartMeleeAnim(optional float PrecentOfAnimLength)
{
    local float MeleeTime;

    PrecentOfAnimLength = 1.0;
    MeleeTime = PlayWeaponSet(AN_Melee, 1.0, false, true);
    // End:0x53
    if(PrecentOfAnimLength > float(0))
    {
        MeleeTime *= PrecentOfAnimLength;
    }
    SetTimer(MeleeTime, false, 'StopMeleeAnim');
    FoxPawn(Instigator).LocalPawnDialog("Attack", 2, GetWeaponDialogName());
    return MeleeTime;
    //return ReturnValue;    
}

simulated function StopMeleeAnim()
{
    local WeaponAnimSet MeleeAnimSet;

    MeleeAnimSet = AN_Melee;
    StopWeaponSet(MeleeAnimSet);
    //return;    
}

simulated function AbortMelee()
{
    ClearTimer('StopMeleeAnim');
    StopMeleeAnim();
    //return;    
}

simulated function float StartWeaponPutDownAnim()
{
    local float WeaponPutDownTime, Rate;

    // End:0x74
    if((FoxPawn(Instigator).WeaponSwitchRate > float(0)) && !IsAGrenade())
    {
        Rate = FoxPawn(Instigator).WeaponSwitchRate;
    }
    // End:0x83
    else
    {
        Rate = 1.0;
    }
    WeaponPutDownTime = PlayWeaponSet(AN_Deselect, Rate, false, true);
    SetTimer(WeaponPutDownTime, false, 'StopWeaponPutDownAnim');
    return WeaponPutDownTime;
    //return ReturnValue;    
}

simulated function StopWeaponPutDownAnim()
{
    StopWeaponSet(AN_Deselect);
    //return;    
}

simulated function float StartWeaponEquipAnim()
{
    local float WeaponEquipTime, Rate;

    // End:0x74
    if((FoxPawn(Instigator).WeaponSwitchRate > float(0)) && !IsAGrenade())
    {
        Rate = FoxPawn(Instigator).WeaponSwitchRate;
    }
    // End:0x83
    else
    {
        Rate = 1.0;
    }
    WeaponEquipTime = PlayWeaponSet(AN_Select, Rate, false, true);
    SetTimer(WeaponEquipTime, false, 'StopWeaponEquipAnim');
    return WeaponEquipTime;
    //return ReturnValue;    
}

simulated function AbortWeaponEquipAnim()
{
    ClearTimer('StopWeaponEquipAnim');
    StopWeaponEquipAnim();
    //return;    
}

simulated function StopWeaponEquipAnim()
{
    StopWeaponSet(AN_Select);
    //return;    
}

simulated function AbortReload()
{
    // End:0x35
    if(IsTimerActive('StopReloadAnim'))
    {
        ClearTimer('StopReloadAnim');
        global.StopReloadAnim();
    }
    // End:0x6A
    if(IsTimerActive('StopShortReloadAnim'))
    {
        ClearTimer('StopShortReloadAnim');
        global.StopShortReloadAnim();
    }
    //return;    
}

simulated function AbortAnyAnim()
{
    // End:0x3A
    if(IsTimerActive('StopReloadAnim') || IsTimerActive('StopCockAnim'))
    {
        AbortReload();
    }
    // End:0x5B
    if(IsTimerActive('StopMeleeAnim'))
    {
        AbortMelee();
    }
    // End:0x7C
    if(IsTimerActive('StopWeaponEquipAnim'))
    {
        AbortWeaponEquipAnim();
    }
    //return;    
}

simulated function bool IsCameraWithinRadius(Vector TestLocation, float Radius)
{
    local Controller Cont;
    local Vector CamLoc;
    local Rotator CamRot;

    // End:0x2B
    if(WorldInfo.NetMode == NM_DedicatedServer)
    {
        return false;
    }
    // End:0xB8
    foreach WorldInfo.AllControllers(class'Controller', Cont)
    {
        Cont.GetPlayerViewPoint(CamLoc, CamRot);
        // End:0xB7
        if(VSize(TestLocation - CamLoc) <= Radius)
        {            
            return true;
        }        
    }    
    return false;
    //return ReturnValue;    
}

simulated function bool ShouldInitializeAttachments()
{
    return ((GetMeshComponent()) != none) && ((WeaponType == 0) || WeaponType == 1) || WeaponType == 3;
    //return ReturnValue;    
}

simulated event InitializeAttachments()
{
    local editinline MeshComponent NewMesh;
    local editinline SkeletalMeshComponent TestMesh;
    local name TestSocket;
    local editinline SkeletalMeshComponent BaseMesh;
    local editinline LightEnvironmentComponent TargetLightEnvironment;
    local FoxDataProvider_ModBase ProviderBase;
    local FoxDataProvider_Hangers HangerModProvider;
    local int I;
    local FoxDataStore_Unlockables UnlockablesDataStore;
    local array<AnimSet> TempAnimSetArray;
    local AnimSet TempAnimSet;
    local bool bUpdateAnimSetList;
    local SkeletalMesh DefaultSkelMesh;
    local MaterialInstanceConstant NewMIC;

    UnlockablesDataStore = FoxDataStore_Unlockables(class'UIInteraction'.static.GetDataStoreClient().FindDataStore('FoxUnlockables'));
    // End:0x6D
    if(!ShouldInitializeAttachments())
    {
        SetPawnModifierAttributes();
        return;
    }
    UpdateMuzzleEffects();
    // End:0x108
    if((FoxPRI(FoxPawn(Instigator).PlayerReplicationInfo) == none) || FoxPRI(FoxPawn(Instigator).PlayerReplicationInfo).Loadout == none)
    {
        bWaitingForPRI = true;
        return;
    }
    BaseMesh = GetMeshComponent();
    TargetLightEnvironment = (((IsWeapon()) && IsFirstPerson()) ? FoxPawn(Instigator).FirstPersonMesh.LightEnvironment : FoxPawn(Instigator).Mesh.LightEnvironment);
    // End:0x1FB6
    if(FoxPRI(FoxPawn(Instigator).PlayerReplicationInfo).Loadout.GetNewWeaponConfigInfoFor(WeaponType, WeaponConfig))
    {
        // End:0x299
        if((Class != WeaponConfig.WeaponClass) && Class != WeaponConfig.WeaponClass.default.WeaponAttachmentClass)
        {
            return;
        }
        // End:0x303
        if((MCustomAnimSets.Length != default.MCustomAnimSets.Length) || FCustomAnimSets.Length != default.FCustomAnimSets.Length)
        {
            MCustomAnimSets.Length = default.MCustomAnimSets.Length;
            FCustomAnimSets.Length = default.FCustomAnimSets.Length;
            bUpdateAnimSetList = true;
        }
        // End:0x5C5
        if(WeaponConfig.WeaponSkin != 255)
        {
            // End:0x388
            if(WeaponType == 0)
            {
                SkinProvider = UnlockablesDataStore.PrimarySkinProviderArray[WeaponConfig.WeaponSkin];
            }
            // End:0x3CF
            else
            {
                SkinProvider = UnlockablesDataStore.SecondarySkinProviderArray[WeaponConfig.WeaponSkin];
            }
            // End:0x5C2
            if(SkinProvider != none)
            {
                // End:0x449
                if(IsWeapon())
                {
                    BaseMesh.SetSkeletalMesh(SkeletalMesh(DynamicLoadObject(SkinProvider.FPMesh, class'SkeletalMesh', false)));
                }
                // End:0x4A4
                else
                {
                    BaseMesh.SetSkeletalMesh(SkeletalMesh(DynamicLoadObject(SkinProvider.TPMesh, class'SkeletalMesh', false)));
                }
                bHasPostGrip = SkinProvider.bHasPostGrip;
                SkinProvider.SetWeaponSkin(BaseMesh, IsWeapon());
                CamoMICs.Length = 0;
                I = 0;
                J0x517:
                // End:0x5C2 [Loop If]
                if(I < BaseMesh.GetNumElements())
                {
                    CamoMICs.AddItem(BaseMesh.CreateAndSetMaterialInstanceConstant(I));
                    BaseMesh.SetMaterial(I, CamoMICs[I]);
                    ++ I;
                    // [Loop Continue]
                    goto J0x517;
                }
            }
        }
        // End:0x7DD
        else
        {
            // End:0x7DD
            if((WeaponConfig.WeaponSkin == 255) && SkinProvider != none)
            {
                DefaultSkelMesh = SkeletalMeshComponent(default.Mesh).SkeletalMesh;
                BaseMesh.SetSkeletalMesh(DefaultSkelMesh);
                SkinProvider = none;
                CamoMICs.Length = 0;
                I = 0;
                J0x679:
                // End:0x7DD [Loop If]
                if(I < BaseMesh.GetNumElements())
                {
                    BaseMesh.SetMaterial(I, none);
                    NewMIC = new (self) class'MaterialInstanceConstant';
                    NewMIC.SetParent(DefaultSkelMesh.Materials[I]);
                    BaseMesh.SetMaterial(I, NewMIC);
                    CamoMICs.AddItem(BaseMesh.CreateAndSetMaterialInstanceConstant(I));
                    BaseMesh.SetMaterial(I, CamoMICs[I]);
                    ++ I;
                    // [Loop Continue]
                    goto J0x679;
                }
            }
        }
        // End:0x847
        if(MagazineMod != none)
        {
            NewMesh = MagazineMod.GetMeshComponent(IsWeapon());
            BaseMesh.DetachComponent(NewMesh);
        }
        // End:0xC60
        if(WeaponConfig.WeaponMagazine != 255)
        {
            MagazineMod = new (self) class'FoxWeaponMagazine_Base';
            MagazineMod.DataProviderIndex = WeaponConfig.WeaponMagazine;
            ProviderBase = FoxDataProvider_ModBase(UnlockablesDataStore.MagazineProviderArray[WeaponConfig.WeaponMagazine]);
            // End:0xC60
            if(MagazineMod.BuildFromDataProvider(FoxDataProvider_Magazine(ProviderBase)))
            {
                // End:0xB77
                if(string(WeaponConfig.WeaponClass.Name) ~= "FoxWeapon_BKT")
                {
                    // End:0xB74
                    if(IsWeapon())
                    {
                        // End:0xB24
                        if(SkinProvider == none)
                        {
                            TestMesh = SkeletalMeshComponent(MagazineMod.GetMeshComponent(IsWeapon()));
                            // End:0xA24
                            if(TestMesh.SkeletalMesh == none)
                            {
                                TestMesh = SkeletalMeshComponent(default.Mesh);
                            }
                            CamoMICs.Length = 0;
                            I = 0;
                            J0xA3B:
                            // End:0xAE6 [Loop If]
                            if(I < TestMesh.GetNumElements())
                            {
                                CamoMICs.AddItem(TestMesh.CreateAndSetMaterialInstanceConstant(I));
                                BaseMesh.SetMaterial(I, CamoMICs[I]);
                                ++ I;
                                // [Loop Continue]
                                goto J0xA3B;
                            }
                            BaseMesh.SetSkeletalMesh(TestMesh.SkeletalMesh);
                        }
                        SpawnFXStageOne = MagazineMod.FPSpawnFXStageOne;
                        SpawnFXStageTwo = MagazineMod.FPSpawnFXStageTwo;
                    }
                }
                // End:0xC56
                else
                {
                    // End:0xC56
                    if((IsWeapon()) || TPSupportsMagazineMod())
                    {
                        NewMesh = MagazineMod.GetMeshComponent(IsWeapon());
                        // End:0xC56
                        if(NewMesh != none)
                        {
                            NewMesh.SetLightEnvironment(TargetLightEnvironment);
                            NewMesh.SetShadowParent(BaseMesh);
                            BaseMesh.AttachComponentToSocket(NewMesh, MagazineSocketName);
                        }
                    }
                }
                SetMagazineModAttributes();
            }
        }
        // End:0xD41
        if((((WorldInfo.GRI != none) && WeaponConfig.WeaponAmmo != none) && FoxGRI(WorldInfo.GRI).IsMutatorEnabled(13)) && WeaponConfig.WeaponAmmo.default.bElemental)
        {
            WeaponConfig.WeaponAmmo = none;
        }
        // End:0xDAB
        if(BarrelMod != none)
        {
            NewMesh = BarrelMod.GetMeshComponent(IsWeapon());
            BaseMesh.DetachComponent(NewMesh);
        }
        // End:0x102A
        if((WeaponConfig.WeaponBarrel != none) && WeaponConfig.WeaponBarrel.static.HasMesh(IsWeapon()))
        {
            BarrelMod = new (self) WeaponConfig.WeaponBarrel;
            // End:0x101D
            if(SkinProvider == none)
            {
                // End:0xF69
                if(BarrelMod.HasAnimationSets())
                {
                    TempAnimSetArray = BarrelMod.GetAnimationSets(IsWeapon(), false, !IsA('FoxWeapon_PistolBase'));
                    // End:0xED9
                    foreach TempAnimSetArray(TempAnimSet,)
                    {
                        MCustomAnimSets.AddItem(TempAnimSet);                        
                    }                    
                    TempAnimSetArray = BarrelMod.GetAnimationSets(IsWeapon(), true, !IsA('FoxWeapon_PistolBase'));
                    // End:0xF49
                    foreach TempAnimSetArray(TempAnimSet,)
                    {
                        FCustomAnimSets.AddItem(TempAnimSet);                        
                    }                    
                    ChangeWeaponFireAnimName('None');
                    bUpdateAnimSetList = true;
                }
                NewMesh = BarrelMod.GetMeshComponent(IsWeapon());
                NewMesh.SetLightEnvironment(TargetLightEnvironment);
                NewMesh.SetShadowParent(BaseMesh);
                BaseMesh.AttachComponentToSocket(NewMesh, BarrelSocketName);
            }
            SetBarrelModAttributes();
        }
        // End:0x1035
        else
        {
            BarrelMod = none;
        }
        // End:0x109F
        if(StockMod != none)
        {
            NewMesh = StockMod.GetMeshComponent(IsWeapon());
            BaseMesh.DetachComponent(NewMesh);
        }
        // End:0x11B9
        if(WeaponConfig.WeaponStock != none)
        {
            StockMod = new (self) WeaponConfig.WeaponStock;
            // End:0x11AF
            if(SkinProvider == none)
            {
                NewMesh = StockMod.GetMeshComponent(IsWeapon());
                NewMesh.SetLightEnvironment(TargetLightEnvironment);
                NewMesh.SetShadowParent(BaseMesh);
                BaseMesh.AttachComponentToSocket(NewMesh, StockSocketName);
            }
            SetStockModAttributes();
        }
        // End:0x1223
        if(GripMod != none)
        {
            NewMesh = GripMod.GetMeshComponent(IsWeapon());
            BaseMesh.DetachComponent(NewMesh);
        }
        // End:0x14A4
        if((WeaponConfig.WeaponGrip != none) && WeaponConfig.WeaponClass.default.bSupportsGripMods)
        {
            GripMod = new (self) WeaponConfig.WeaponGrip;
            NewMesh = GripMod.GetMeshComponent(IsWeapon());
            NewMesh.SetLightEnvironment(TargetLightEnvironment);
            NewMesh.SetShadowParent(BaseMesh);
            // End:0x1469
            if(BarrelMod != none)
            {
                TestMesh = SkeletalMeshComponent(BarrelMod.GetMeshComponent(IsWeapon()));
                // End:0x1435
                if(TestMesh != none)
                {
                    TestSocket = TestMesh.GetSocketBoneName(GripSocketName);
                    // End:0x1401
                    if(TestSocket != 'None')
                    {
                        TestMesh.AttachComponentToSocket(NewMesh, GripSocketName);
                    }
                    // End:0x1432
                    else
                    {
                        BaseMesh.AttachComponentToSocket(NewMesh, GripSocketName);
                    }
                }
                // End:0x1466
                else
                {
                    BaseMesh.AttachComponentToSocket(NewMesh, GripSocketName);
                }
            }
            // End:0x149A
            else
            {
                BaseMesh.AttachComponentToSocket(NewMesh, GripSocketName);
            }
            SetGripModAttributes();
        }
        // End:0x150E
        if(MuzzleMod != none)
        {
            NewMesh = MuzzleMod.GetMeshComponent(IsWeapon());
            BaseMesh.DetachComponent(NewMesh);
        }
        // End:0x1771
        if(WeaponConfig.WeaponMuzzle != 255)
        {
            MuzzleMod = new (self) class'FoxWeaponMuzzle_Base';
            MuzzleMod.BuildFromDataProvider(UnlockablesDataStore.MuzzleProviderArray[WeaponConfig.WeaponMuzzle]);
            MuzzleMod.DataProviderIndex = WeaponConfig.WeaponMuzzle;
            NewMesh = MuzzleMod.GetMeshComponent(IsWeapon());
            NewMesh.SetLightEnvironment(TargetLightEnvironment);
            NewMesh.SetShadowParent(BaseMesh);
            // End:0x1736
            if((((SkinProvider == none) && BarrelMod != none) && BarrelMod.bHasMuzzle) && BarrelMod.HasMesh(IsWeapon()))
            {
                SkeletalMeshComponent(BarrelMod.GetMeshComponent(IsWeapon())).AttachComponentToSocket(NewMesh, MuzzleSocketName);
            }
            // End:0x1767
            else
            {
                BaseMesh.AttachComponentToSocket(NewMesh, MuzzleSocketName);
            }
            SetMuzzleModAttributes();
        }
        // End:0x17DB
        if(ScopeMod != none)
        {
            NewMesh = ScopeMod.GetMeshComponent(IsWeapon());
            BaseMesh.DetachComponent(NewMesh);
        }
        // End:0x1B22
        if(WeaponConfig.WeaponScope != none)
        {
            ScopeMod = new (self) WeaponConfig.WeaponScope;
            NewMesh = ScopeMod.GetMeshComponent(IsWeapon());
            NewMesh.SetLightEnvironment(TargetLightEnvironment);
            NewMesh.SetShadowParent(BaseMesh);
            // End:0x19FB
            if((BarrelMod != none) && SkinProvider == none)
            {
                TestMesh = SkeletalMeshComponent(BarrelMod.GetMeshComponent(IsWeapon()));
                // End:0x19C7
                if(TestMesh != none)
                {
                    TestSocket = TestMesh.GetSocketBoneName(ScopeSocketName);
                    // End:0x1993
                    if(TestSocket != 'None')
                    {
                        TestMesh.AttachComponentToSocket(NewMesh, ScopeSocketName);
                    }
                    // End:0x19C4
                    else
                    {
                        BaseMesh.AttachComponentToSocket(NewMesh, ScopeSocketName);
                    }
                }
                // End:0x19F8
                else
                {
                    BaseMesh.AttachComponentToSocket(NewMesh, ScopeSocketName);
                }
            }
            // End:0x1B18
            else
            {
                BaseMesh.AttachComponentToSocket(NewMesh, ScopeSocketName);
                // End:0x1B18
                if(ScopeMod.HasMesh(IsWeapon()) && (IsWeapon()) == Instigator.IsLocallyControlled())
                {
                    // End:0x1B18
                    if(RailMeshComponent != none)
                    {
                        RailMeshComponent.SetLightEnvironment(TargetLightEnvironment);
                        RailMeshComponent.SetShadowParent(BaseMesh);
                        BaseMesh.AttachComponentToSocket(RailMeshComponent, RailSocketName);
                    }
                }
            }
            SetScopeModAttributes();
        }
        // End:0x1C22
        if(((WeaponConfig.WeaponAmmo != none) && WorldInfo.GRI != none) && !FoxGRI(WorldInfo.GRI).IsMutatorEnabled(20))
        {
            SetAmmoModAttributes();
            // End:0x1C22
            if(MuzFlashEmitter != none)
            {
                MuzFlashEmitter.SetVectorParameter('Color', WeaponConfig.WeaponAmmo.default.MuzzleFlashColor);
            }
        }
        // End:0x1EC2
        if(WeaponType == 0)
        {
            // End:0x1C6D
            if(HangerMesh != none)
            {
                BaseMesh.DetachComponent(HangerMesh);
            }
            // End:0x1EC2
            if(WeaponConfig.WeaponHanger >= 0)
            {
                HangerModProvider = UnlockablesDataStore.HangerProviderArray[WeaponConfig.WeaponHanger];
                // End:0x1EAB
                if(HangerModProvider != none)
                {
                    HangerMod = new (self) class<FoxWeaponHanger_Base>(class'FoxLoadoutInfo'.static.ResolveWpnContentByName("FoxWeaponHanger_ContentBase"));
                    // End:0x1EA8
                    if(HangerMod.BuildFromDataProvider(HangerModProvider))
                    {
                        // End:0x1EA8
                        if(IsWeapon())
                        {
                            TestMesh = SkeletalMeshComponent(HangerMod.GetMeshComponent(IsWeapon()));
                            HangerMesh = TestMesh;
                            // End:0x1EA8
                            if(TestMesh != none)
                            {
                                TestMesh.SetLightEnvironment(TargetLightEnvironment);
                                TestMesh.SetShadowParent(BaseMesh);
                                BaseMesh.AttachComponentToSocket(TestMesh, HangerSocketName);
                                TestMesh.UpdateAnimations();
                                HangerAnimNode = AnimNodeSlot(TestMesh.FindAnimNode(HangerAnimNodeName));
                            }
                        }
                    }
                    J0x1EAB:
                }
                // End:0x1EAB
                else
                {
                }
                // End:0x1EC2
                if(IsWeapon())
                {
                    SetHangerModAttributes();
                }
            }
        }
        SetupWeaponCamo();
        SetupCamoForMods();
        SetModsVisible(false, false);
        UpdateMuzzleEffects();
        CalculateWeaponModifiers(false);
        SetWeaponModifierAttributes();
        // End:0x1F59
        if(FoxPawn(Instigator).IsInvincible() && FoxPawn(Instigator).IsAliveAndWell())
        {
        }
        // End:0x1F8E
        if(bUpdateAnimSetList)
        {
            FoxPawn(Instigator).UpdateAnimSetList();
        }
        FoxPawn(Instigator).RestoreMeshVisibility();
    }
    SetPawnModifierAttributes();
    //return;    
}

simulated function ResetSpawnEffects()
{
    local LinearColor SpawnInColor;

    // End:0x5E
    if(FoxPawn(Instigator).GetTeamNum() == 0)
    {
        SpawnInColor = MakeLinearColor(2.50, 0.0250, 0.0250, 1.0);
    }
    // End:0x86
    else
    {
        SpawnInColor = MakeLinearColor(0.0250, 0.250, 2.50, 1.0);
    }
    SetSpawnEffectStage(FoxPawn(Instigator).SpawnEffectStage, SpawnInColor);
    //return;    
}

simulated function SetupCamoForMods()
{
    local int WeaponCamoIndex;

    WeaponCamoIndex = WeaponConfig.WeaponCamoIndex;
    // End:0x5D
    if(MuzzleMod != none)
    {
        MuzzleMod.SetupWeaponCamo(WeaponCamoIndex);
    }
    // End:0x94
    if(StockMod != none)
    {
        StockMod.SetupWeaponCamo(WeaponCamoIndex);
    }
    // End:0xCB
    if(BarrelMod != none)
    {
        BarrelMod.SetupWeaponCamo(WeaponCamoIndex);
    }
    // End:0x102
    if(MagazineMod != none)
    {
        MagazineMod.SetupWeaponCamo(WeaponCamoIndex);
    }
    // End:0x139
    if(ScopeMod != none)
    {
        ScopeMod.SetupWeaponCamo(WeaponCamoIndex);
    }
    // End:0x170
    if(GripMod != none)
    {
        GripMod.SetupWeaponCamo(WeaponCamoIndex);
    }
    //return;    
}

simulated function SetModsVisible(const bool bShowFP, const bool bShowTP)
{
    // End:0x42
    if(ScopeMod != none)
    {
        ScopeMod.SetVisibility(bShowFP, bShowTP);
    }
    // End:0x84
    if(HangerMod != none)
    {
        HangerMod.SetVisibility(bShowFP, bShowTP);
    }
    // End:0xC6
    if(StockMod != none)
    {
        StockMod.SetVisibility(bShowFP, bShowTP);
    }
    // End:0x108
    if(BarrelMod != none)
    {
        BarrelMod.SetVisibility(bShowFP, bShowTP);
    }
    // End:0x14A
    if(MuzzleMod != none)
    {
        MuzzleMod.SetVisibility(bShowFP, bShowTP);
    }
    // End:0x18C
    if(MagazineMod != none)
    {
        MagazineMod.SetVisibility(bShowFP, bShowTP);
    }
    // End:0x1CE
    if(GripMod != none)
    {
        GripMod.SetVisibility(bShowFP, bShowTP);
    }
    // End:0x254
    if((RailMeshComponent != none) && BarrelMod == none)
    {
        // End:0x229
        if(IsWeapon())
        {
            RailMeshComponent.SetHidden(!bShowFP);
        }
        // End:0x254
        else
        {
            RailMeshComponent.SetHidden(!bShowTP);
        }
    }
    // End:0x2D8
    if(IsWeapon())
    {
        // End:0x29B
        if(MuzFlashEmitter != none)
        {
            MuzFlashEmitter.SetHidden(!bShowFP);
        }
        // End:0x2D5
        if(MuzFlashBreakEmitter != none)
        {
            MuzFlashEmitter.SetHidden(!bShowFP);
        }
    }
    // End:0x34C
    else
    {
        // End:0x312
        if(MuzFlashEmitter != none)
        {
            MuzFlashEmitter.SetHidden(!bShowTP);
        }
        // End:0x34C
        if(MuzFlashBreakEmitter != none)
        {
            MuzFlashEmitter.SetHidden(!bShowTP);
        }
    }
    //return;    
}

private final simulated function UpdateMuzzleEffects()
{
    // End:0x185
    if(!FoxPawn(Instigator).bPawnIsAWeapon)
    {
        // End:0x120
        if(MuzzleMod != none)
        {
            MuzFlashBreakEmitter = MuzzleMod.GetMuzzleFlashParticleSystemComp(IsWeapon(), bAutomaticWeapon);
            // End:0xE1
            if(MuzFlashBreakEmitter != none)
            {
                // End:0xB9
                if(IsWeapon())
                {
                    MuzFlashBreakEmitter.TranslucencySortPriority = -1;
                }
                MuzFlashBreakEmitter.SetScale(MuzFlashBreakScale);
            }
            AttachMuzzleEffectsComponents(SkeletalMeshComponent(MuzzleMod.GetMeshComponent(IsWeapon())));
        }
        // End:0x182
        else
        {
            // End:0x16E
            if(BarrelMod != none)
            {
                AttachMuzzleEffectsComponents(SkeletalMeshComponent(BarrelMod.GetMeshComponent(IsWeapon())));
            }
            // End:0x182
            else
            {
                AttachMuzzleEffectsComponents(GetMeshComponent());
            }
        }
    }
    // End:0x199
    else
    {
        AttachMuzzleEffectsComponents(GetMeshComponent());
    }
    //return;    
}

protected simulated event AttachMuzzleEffectsComponents(SkeletalMeshComponent SkelMesh)
{
    // End:0x55
    if(((WorldInfo.NetMode == NM_DedicatedServer) || MuzzleSocketName == 'None') || SkelMesh == none)
    {
        return;
    }
    // End:0xC5
    if((MuzFlashEmitter != none) && !SkelMesh.IsComponentAttached(MuzFlashEmitter))
    {
        SkelMesh.AttachComponentToSocket(MuzFlashEmitter, MuzzleSocketName);
    }
    // End:0x135
    if((MuzFlashBreakEmitter != none) && !SkelMesh.IsComponentAttached(MuzFlashBreakEmitter))
    {
        SkelMesh.AttachComponentToSocket(MuzFlashBreakEmitter, MuzzleSocketName);
    }
    HideMuzzleFlashEmitter();
    // End:0x1D7
    if((MuzzleFlashLight != none) && !SkelMesh.IsComponentAttached(MuzzleFlashLight))
    {
        MuzzleFlashLight.SetTranslation(MuzzleLightOffsetFromCannon);
        SkelMesh.AttachComponentToSocket(MuzzleFlashLight, MuzzleSocketName);
    }
    // End:0x26F
    if((MuzzleLensFlare != none) && !SkelMesh.IsComponentAttached(MuzzleLensFlare))
    {
        MuzzleLensFlare.SetTranslation(MuzzleLightOffsetFromCannon);
        SkelMesh.AttachComponentToSocket(MuzzleLensFlare, MuzzleSocketName);
    }
    //return;    
}

simulated function Vector GetMeshMuzzleLocation(SkeletalMeshComponent SkelMesh)
{
    local Vector Loc;
    local bool bResult;

    // End:0x25
    if(MuzzleSocketName == 'None')
    {
        return vect(0.0, 0.0, 0.0);
    }
    // End:0x9E
    if(MuzzleMod != none)
    {
        bResult = SkeletalMeshComponent(MuzzleMod.GetMeshComponent(IsWeapon())).GetSocketWorldLocationAndRotation(MuzzleSocketName, Loc);
    }
    // End:0x1A7
    else
    {
        // End:0x169
        if(((BarrelMod != none) && BarrelMod.bHasMuzzle) && BarrelMod.HasMesh(IsWeapon()))
        {
            bResult = SkeletalMeshComponent(BarrelMod.GetMeshComponent(IsWeapon())).GetSocketWorldLocationAndRotation(MuzzleSocketName, Loc);
        }
        // End:0x1A7
        else
        {
            bResult = SkelMesh.GetSocketWorldLocationAndRotation(MuzzleSocketName, Loc);
        }
    }
    // End:0x1C0
    if(!bResult)
    {
        ScriptTrace();
    }
    return Loc;
    //return ReturnValue;    
}

simulated function StartMuzzleFlashEffect()
{
    // End:0x344
    if(IsMuzzleFlashRelevant())
    {
        // End:0x23C
        if(ShouldShowMuzzleFlash())
        {
            ClearTimer('HideMuzzleFlashEmitter');
            // End:0x169
            if((MuzFlashEmitter != none) && (MuzzleMod == none) || !MuzzleMod.bBlockCoreEmitter)
            {
                MuzFlashEmitter.SetHidden(false);
                MuzFlashEmitter.SetLODLevel(FoxGRI(WorldInfo.GRI).GetLODLevelToUse(MuzFlashEmitter.Template, GetMuzzleLoc()));
                // End:0x149
                if(bAutomaticWeapon)
                {
                    MuzFlashEmitter.SetActive(true);
                }
                // End:0x169
                else
                {
                    MuzFlashEmitter.ActivateSystem();
                }
            }
            // End:0x23C
            if(MuzFlashBreakEmitter != none)
            {
                MuzFlashBreakEmitter.SetHidden(false);
                MuzFlashBreakEmitter.SetLODLevel(FoxGRI(WorldInfo.GRI).GetLODLevelToUse(MuzFlashBreakEmitter.Template, GetMuzzleLoc()));
                MuzFlashBreakEmitter.ActivateSystem();
            }
        }
        // End:0x2FE
        if(((MuzzleFlashLight != none) && !FoxGRI(WorldInfo.GRI).ShouldDisableEffectsDueToFramerate(Instigator)) && !bLoopMuzzleFlashLight || !MuzzleFlashLight.bEnabled)
        {
            MuzzleFlashLight.SetEnabled(true);
            MuzzleLightPulseTime = 0.0;
        }
        SetTimer(MuzzleLightDuration, false, 'StopMuzzleFlashEffect');
        // End:0x344
        if(MuzzleLensFlare != none)
        {
            MuzzleLensFlare.SetIsActive(true);
        }
    }
    // End:0x35B
    if(bPlayBrassEjectionWithFiring)
    {
        PlayBrassEjection();
    }
    StartFireRumble();
    //return;    
}

simulated function PlayBrassEjection()
{
    local Emitter BrassEmitter;
    local Vector BrassSpawnLoc;
    local Rotator BrassSpawnRot;

    // End:0x126
    if(((IsMuzzleFlashRelevant()) && BrassEjectionPS != none) && GripMod == none)
    {
        GetMeshComponent().GetSocketWorldLocationAndRotation(BrassEjectionName, BrassSpawnLoc, BrassSpawnRot);
        BrassEmitter = FoxGRI(WorldInfo.GRI).ObjectPool.GetEmitter(BrassEjectionPS, BrassSpawnLoc, BrassSpawnRot);
        // End:0x126
        if(BrassEmitter != none)
        {
            BrassEmitter.ParticleSystemComponent.ActivateSystem();
        }
    }
    //return;    
}

simulated function bool IsMuzzleFlashRelevant()
{
    local float MuzzleFlashRadius;
    local Vector MuzzleLoc;

    MuzzleLoc = GetMuzzleLoc();
    // End:0xB5
    if(FoxGRI(WorldInfo.GRI).IsEffectRelevant(Instigator, MuzzleLoc, 5000.0, false, FoxGRI(WorldInfo.GRI).CheckEffectDistance_SpawnWithinCullDistanceAndInFront) == false)
    {
        return false;
    }
    // End:0xCD
    if(IsWeapon())
    {
        return IsFirstPerson();
    }
    MuzzleFlashRadius = ((MuzzleFlashLight == none) ? 256.0 : MuzzleFlashLight.Radius + 60.0);
    // End:0x180
    if(WorldInfo.bAggressiveLOD && (WorldInfo.TimeSeconds - Instigator.LastRenderTime) > 1.0)
    {
        return false;
    }
    // End:0x202
    if(((WorldInfo.TimeSeconds - Instigator.LastRenderTime) > 2.0) && !IsCameraWithinRadius(Instigator.Location, MuzzleFlashRadius))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StopMuzzleFlashEffect()
{
    ClearTimer('StopMuzzleFlashEffect');
    // End:0x44
    if(MuzFlashEmitter != none)
    {
        MuzFlashEmitter.SetActive(false);
    }
    // End:0x74
    if(MuzFlashBreakEmitter != none)
    {
        MuzFlashBreakEmitter.SetActive(false);
    }
    SetTimer(TimeToHideMuzzleFlashPS, false, 'HideMuzzleFlashEmitter');
    // End:0xCB
    if(!bLoopMuzzleFlashLight && MuzzleFlashLight != none)
    {
        MuzzleFlashLight.SetEnabled(false);
    }
    // End:0xFA
    if(MuzzleLensFlare != none)
    {
        MuzzleLensFlare.SetIsActive(false);
    }
    //return;    
}

simulated function HideMuzzleFlashEmitter()
{
    // End:0x2F
    if(MuzFlashEmitter != none)
    {
        MuzFlashEmitter.SetHidden(true);
    }
    // End:0x5E
    if(MuzFlashBreakEmitter != none)
    {
        MuzFlashBreakEmitter.SetHidden(true);
    }
    //return;    
}

simulated function SpawnTracerEffect(Vector HitLocation, float HitDistance)
{
    local Vector SpawnLoc;
    local Rotator SpawnRot;
    local FoxProjectile_Tracer SpawnedProjectile;

    // End:0x205
    if(HitDistance > ShowTracerDistance)
    {
        SpawnLoc = GetMuzzleLoc();
        // End:0x50
        if(InZoom())
        {
            SpawnLoc -= vect(0.0, 0.0, 20.0);
        }
        SpawnRot = rotator(HitLocation - SpawnLoc);
        SpawnedProjectile = FoxGRI(WorldInfo.GRI).ObjectPool.GetTracer(SpawnLoc, SpawnRot, TracerClass);
        // End:0x205
        if((SpawnedProjectile != none) && !SpawnedProjectile.bDeleteMe)
        {
            SpawnedProjectile.Instigator = Instigator;
            // End:0x1D4
            if(WeaponConfig.WeaponAmmo != none)
            {
                SpawnedProjectile.TracerParticleSystem.SetLinearColorParameter('Color', WeaponConfig.WeaponAmmo.default.TracerColor);
            }
            SpawnedProjectile.InitTracer(SpawnLoc, HitLocation);
        }
    }
    //return;    
}

simulated function StartFiringSound(const byte FireModeNum)
{
    // End:0x75
    if(!bPlayingFiringSound)
    {
        // End:0x5D
        if((MuzzleMod != none) && MuzzleMod.bIsSuppressed)
        {
            PlayWeaponSound(SuppressedFireSound, 1.0);
        }
        // End:0x75
        else
        {
            PlayWeaponSound(FireSound, 1.0);
        }
    }
    // End:0x9F
    if(bAutomaticWeapon && TailSound != none)
    {
        bPlayingFiringSound = true;
    }
    //return;    
}

simulated function StopFiringSound(const byte FireModeNum)
{
    // End:0x9A
    if(((TailSound != none) && FireModeNum == 0) && bPlayingFiringSound)
    {
        // End:0x82
        if((MuzzleMod != none) && MuzzleMod.bIsSuppressed)
        {
            PlayWeaponSound(SuppressedTailSound, 0.0);
        }
        // End:0x9A
        else
        {
            PlayWeaponSound(TailSound, 0.0);
        }
    }
    bPlayingFiringSound = false;
    //return;    
}

protected simulated function PlayWeaponSound(AkEvent Sound, float NoiseLoudness)
{
    local bool bWeaponOnRemoteClient;

    bWeaponOnRemoteClient = ((IsWeapon()) && Instigator.Controller != none) && !Instigator.IsLocallyControlled() || !Instigator.IsHumanControlled();
    // End:0xA8
    if((Sound == none) || bWeaponOnRemoteClient)
    {
        return;
    }
    PlayAkEvent(Sound, true,, true);
    //return;    
}

simulated function SetSpawnEffectStage(const int stage, optional LinearColor SpawnInColor)
{
    local int I;

    // End:0x1F0
    if((Mesh.GetNumElements() == SpawnFXStageOne.Length) && Mesh.GetNumElements() == SpawnFXStageTwo.Length)
    {
        I = 0;
        J0x6A:
        // End:0x1F0 [Loop If]
        if(I < Mesh.GetNumElements())
        {
            // End:0x11F
            if(stage == 0)
            {
                Mesh.SetMaterial(I, SpawnFXStageOne[I]);
                SpawnFXStageOne[I].SetVectorParameterValue('SpawnColor', SpawnInColor);
            }
            // End:0x1E2
            else
            {
                // End:0x1A7
                if(stage == 1)
                {
                    Mesh.SetMaterial(I, SpawnFXStageTwo[I]);
                    SpawnFXStageTwo[I].SetVectorParameterValue('SpawnColor', SpawnInColor);
                }
                // End:0x1E2
                else
                {
                    Mesh.SetMaterial(I, CamoMICs[I]);
                }
            }
            ++ I;
            // [Loop Continue]
            goto J0x6A;
        }
    }
    // End:0x230
    if(MuzzleMod != none)
    {
        MuzzleMod.SetSpawnEffectStage(stage, SpawnInColor);
    }
    // End:0x270
    if(StockMod != none)
    {
        StockMod.SetSpawnEffectStage(stage, SpawnInColor);
    }
    // End:0x2B0
    if(BarrelMod != none)
    {
        BarrelMod.SetSpawnEffectStage(stage, SpawnInColor);
    }
    // End:0x2FF
    if((MagazineMod != none) && IsWeapon())
    {
        MagazineMod.SetSpawnEffectStage(stage, SpawnInColor);
    }
    // End:0x33F
    if(ScopeMod != none)
    {
        ScopeMod.SetSpawnEffectStage(stage, SpawnInColor);
    }
    // End:0x38E
    if((HangerMod != none) && IsWeapon())
    {
        HangerMod.SetSpawnEffectStage(stage, SpawnInColor);
    }
    // End:0x3DD
    if((GripMod != none) && IsWeapon())
    {
        GripMod.SetSpawnEffectStage(stage, SpawnInColor);
    }
    //return;    
}

simulated function UpdateSpawnEffectMaterials(const name ParamName, const float Value, const int stage)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xB9 [Loop If]
    if(I < SpawnFXStageOne.Length)
    {
        // End:0x70
        if(stage == 0)
        {
            SpawnFXStageOne[I].SetScalarParameterValue(ParamName, Value);
        }
        // End:0xAB
        else
        {
            SpawnFXStageTwo[I].SetScalarParameterValue(ParamName, Value);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    // End:0x102
    if(MuzzleMod != none)
    {
        MuzzleMod.UpdateSpawnEffectMaterials(ParamName, Value, stage);
    }
    // End:0x14B
    if(StockMod != none)
    {
        StockMod.UpdateSpawnEffectMaterials(ParamName, Value, stage);
    }
    // End:0x194
    if(BarrelMod != none)
    {
        BarrelMod.UpdateSpawnEffectMaterials(ParamName, Value, stage);
    }
    // End:0x1EC
    if((MagazineMod != none) && IsWeapon())
    {
        MagazineMod.UpdateSpawnEffectMaterials(ParamName, Value, stage);
    }
    // End:0x235
    if(ScopeMod != none)
    {
        ScopeMod.UpdateSpawnEffectMaterials(ParamName, Value, stage);
    }
    // End:0x28D
    if((HangerMod != none) && IsWeapon())
    {
        HangerMod.UpdateSpawnEffectMaterials(ParamName, Value, stage);
    }
    // End:0x2E5
    if((GripMod != none) && IsWeapon())
    {
        GripMod.UpdateSpawnEffectMaterials(ParamName, Value, stage);
    }
    //return;    
}

simulated function SetupWeaponCamoMIC()
{
    local int I;

    CamoMICs.Length = 0;
    I = 0;
    J0x17:
    // End:0x87 [Loop If]
    if(I < Mesh.GetNumElements())
    {
        CamoMICs.AddItem(Mesh.CreateAndSetMaterialInstanceConstant(I));
        ++ I;
        // [Loop Continue]
        goto J0x17;
    }
    //return;    
}

simulated function SetupWeaponCamo()
{
    local int WeaponCamoIndex, I, NumTiles;
    local Texture CamoTexture;
    local float MetallicScalar;
    local bool bUseBaseColor;
    local LinearColor BaseColor;
    local float SpecularInterp;

    // End:0x29
    if(WeaponConfig.WeaponSkin != 255)
    {
        return;
    }
    WeaponCamoIndex = WeaponConfig.WeaponCamoIndex;
    // End:0x7F
    if((WeaponCamoIndex == 255) || WeaponCamoIndex == -1)
    {
        WeaponCamoIndex = 0;
    }
    MetallicScalar = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[WeaponCamoIndex].MetallicInterp;
    bUseBaseColor = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[WeaponCamoIndex].bUseBaseColor;
    BaseColor = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[WeaponCamoIndex].BaseColor;
    SpecularInterp = class'FoxUnlockInfo'.default.WeaponCamoUnlocks[WeaponCamoIndex].SpecularInterp;
    class'FoxUnlockInfo'.static.GetWeaponCamoTexture(CamoTexture, NumTiles, WeaponCamoIndex);
    I = 0;
    J0x1DA:
    // End:0x436 [Loop If]
    if(I < Mesh.GetNumElements())
    {
        CamoMICs[I].SetScalarParameterValue(class'FoxWeapon'.default.CamoUseSpecularParamName, SpecularInterp);
        CamoMICs[I].SetScalarParameterValue(class'FoxWeapon'.default.CamoUseBaseColorParamName, ((bUseBaseColor) ? 1.0 : 0.0));
        CamoMICs[I].SetScalarParameterValue(class'FoxWeapon'.default.CamoUseMetallicParamName, MetallicScalar);
        // End:0x377
        if(bUseBaseColor || MetallicScalar > float(0))
        {
            CamoMICs[I].SetVectorParameterValue(class'FoxWeapon'.default.CamoBaseColorParamName, BaseColor);
        }
        // End:0x3D6
        if(CamoTexture != none)
        {
            CamoMICs[I].SetTextureParameterValue(class'FoxWeapon'.default.CamoSwapParamName, CamoTexture);
        }
        CamoMICs[I].SetScalarParameterValue(class'FoxWeapon'.default.CamoTileParamName, float(NumTiles));
        ++ I;
        // [Loop Continue]
        goto J0x1DA;
    }
    I = 0;
    J0x441:
    // End:0x509 [Loop If]
    if(I < SpawnFXStageOne.Length)
    {
        SpawnFXStageOne[I].SetTextureParameterValue(class'FoxWeapon'.default.CamoSwapParamName, CamoTexture);
        SpawnFXStageOne[I].SetScalarParameterValue(class'FoxWeapon'.default.CamoTileParamName, float(NumTiles));
        ++ I;
        // [Loop Continue]
        goto J0x441;
    }
    I = 0;
    J0x514:
    // End:0x5DC [Loop If]
    if(I < SpawnFXStageTwo.Length)
    {
        SpawnFXStageTwo[I].SetTextureParameterValue(class'FoxWeapon'.default.CamoSwapParamName, CamoTexture);
        SpawnFXStageTwo[I].SetScalarParameterValue(class'FoxWeapon'.default.CamoTileParamName, float(NumTiles));
        ++ I;
        // [Loop Continue]
        goto J0x514;
    }
    //return;    
}

simulated function ApplyStealthMaterials()
{
    local int I;

    switch(FoxPawn(Instigator).StealthState)
    {
        // End:0xBA
        case 0:
            I = 0;
            J0x41:
            // End:0xB7 [Loop If]
            if(I < Mesh.GetNumElements())
            {
                Mesh.SetMaterial(I, CamoMICs[I]);
                ++ I;
                // [Loop Continue]
                goto J0x41;
            }
            // End:0x212
            break;
        // End:0xBF
        case 1:
        // End:0x162
        case 5:
            I = 0;
            J0xCF:
            // End:0x15F [Loop If]
            if((I < TranslucentMaterials.Length) && I < Mesh.GetNumElements())
            {
                Mesh.SetMaterial(I, TranslucentMaterials[I]);
                ++ I;
                // [Loop Continue]
                goto J0xCF;
            }
            // End:0x212
            break;
        // End:0x167
        case 4:
        // End:0x16C
        case 2:
        // End:0x20F
        case 3:
            I = 0;
            J0x17C:
            // End:0x20C [Loop If]
            if((I < TransparentMaterials.Length) && I < Mesh.GetNumElements())
            {
                Mesh.SetMaterial(I, TransparentMaterials[I]);
                ++ I;
                // [Loop Continue]
                goto J0x17C;
            }
            // End:0x212
            break;
        // End:0xFFFF
        default:
            //return;
    }    
}

simulated event bool HasPostGrip()
{
    return (bHasPostGrip || (GripMod != none) && GripMod.bHasPistolGrip) || (BarrelMod != none) && BarrelMod.bHasPistolGrip;
    //return ReturnValue;    
}

// Export UFoxWeaponAttachment::execSetDepthPriorityGroup(FFrame&, void* const)
native simulated function SetDepthPriorityGroup(Engine.Scene.ESceneDepthPriorityGroup NewDepthPriorityGroup);

simulated function ActivateEmissive()
{
    local int I;
    local LinearColor Emissive;

    // End:0xE0
    if(WorldInfo.GRI != none)
    {
        Emissive = FoxGRI(WorldInfo.GRI).GetEmissiveColorForTeam(Instigator);
        I = 0;
        J0x7F:
        // End:0xE0 [Loop If]
        if(I < CamoMICs.Length)
        {
            CamoMICs[I].SetVectorParameterValue('Emis_Color', Emissive);
            ++ I;
            // [Loop Continue]
            goto J0x7F;
        }
    }
    //return;    
}

simulated function DeactivateEmissive()
{
    local int I;
    local LinearColor Emissive;

    // End:0xB6
    if(Instigator.IsLocallyControlled())
    {
        Emissive = MakeLinearColor(0.0, 0.0, 0.0, 1.0);
        I = 0;
        J0x55:
        // End:0xB6 [Loop If]
        if(I < CamoMICs.Length)
        {
            CamoMICs[I].SetVectorParameterValue('Emis_Color', Emissive);
            ++ I;
            // [Loop Continue]
            goto J0x55;
        }
    }
    //return;    
}

simulated function AppendAnimSets(const bool bIsFemale, out array<AnimSet> OutAnimSets)
{
    local array<AnimSet> AnimsToAdd, TempAnimSetArray;
    local AnimSet TempAnimSet;
    local int I;

    AnimsToAdd = GetAnimSets(bIsFemale);
    I = 0;
    J0x29:
    // End:0x77 [Loop If]
    if(I < AnimsToAdd.Length)
    {
        OutAnimSets[OutAnimSets.Length] = AnimsToAdd[I];
        ++ I;
        // [Loop Continue]
        goto J0x29;
    }
    // End:0x123
    if((BarrelMod != none) && BarrelMod.HasAnimationSets())
    {
        TempAnimSetArray = BarrelMod.GetAnimationSets(IsWeapon(), bIsFemale, !IsA('FoxWeapon_PistolBase'));
        // End:0x122
        foreach TempAnimSetArray(TempAnimSet,)
        {
            OutAnimSets.AddItem(TempAnimSet);            
        }        
    }
    //return;    
}

static simulated function array<AnimSet> GetAnimSets(const bool bIsFemale)
{
    return ((bIsFemale) ? default.FCustomAnimSets : default.MCustomAnimSets);
    //return ReturnValue;    
}

// Export UFoxWeaponAttachment::execChangeWeaponFireAnimName(FFrame&, void* const)
native simulated function ChangeWeaponFireAnimName(name NewName);

// Export UFoxWeaponAttachment::execSupportsLHandIK(FFrame&, void* const)
native function bool SupportsLHandIK();

// Export UFoxWeaponAttachment::execSupportsRHandIK(FFrame&, void* const)
native function bool SupportsRHandIK();

// Export UFoxWeaponAttachment::execGetIronSightOffset(FFrame&, void* const)
native function bool GetIronSightOffset(out Vector TheOffset, out Quat TheRotation);

// Export UFoxWeaponAttachment::execGetLeftHandOffset(FFrame&, void* const)
native function bool GetLeftHandOffset(out Vector TheOffset);

// Export UFoxWeaponAttachment::execGetWeaponSocketOffsetFromRoot(FFrame&, void* const)
native function bool GetWeaponSocketOffsetFromRoot(FoxWeapon.WeaponSocketOffsetReference OffsetRef, out Vector TheOffset, out Quat TheRotation);

// Export UFoxWeaponAttachment::execSetEnableLODMesh(FFrame&, void* const)
native function SetEnableLODMesh(const bool bEnable);

// Export UFoxWeaponAttachment::execTickLODMesh(FFrame&, void* const)
native function TickLODMesh();

simulated function PostBeginPlay()
{
    // End:0x39
    if(WeaponClass != none)
    {
        bAllowShortReload = WeaponClass.default.bAllowShortReload;
    }
    super.PostBeginPlay();
    SetupWeaponCamoMIC();
    //return;    
}

simulated function SetAttachmentVisibility(bool bNewMeshHidden, bool bNewFPModsVisible, bool bNewTPModsVisible)
{
    bWantsToBeHidden = bNewMeshHidden;
    Mesh.SetHidden(bNewMeshHidden);
    SetModsVisible(bNewFPModsVisible, bNewTPModsVisible);
    //return;    
}

simulated function ToggleHRVEffects(bool bEnabled)
{
    local MaterialInstanceConstant HRVMIC;
    local int I;

    HRVMIC = FoxPawn(Instigator).GetHRVMaterial();
    // End:0xD6
    if(LODMesh != none)
    {
        bForceLODMesh = bEnabled;
        LODMesh.SetMaterial(0, ((bEnabled) ? HRVMIC : CamoMICs[I]));
        LODMesh.SetDepthPriorityGroup(((bEnabled) ? 2 : 1));
    }
    // End:0x34B
    else
    {
        // End:0x169
        if(bEnabled)
        {
            SetDepthPriorityGroup(2);
            I = 0;
            J0xFA:
            // End:0x166 [Loop If]
            if(I < Mesh.GetNumElements())
            {
                Mesh.SetMaterial(I, HRVMIC);
                ++ I;
                // [Loop Continue]
                goto J0xFA;
            }
        }
        // End:0x201
        else
        {
            SetDepthPriorityGroup(1);
            I = 0;
            J0x180:
            // End:0x1F6 [Loop If]
            if(I < Mesh.GetNumElements())
            {
                Mesh.SetMaterial(I, CamoMICs[I]);
                ++ I;
                // [Loop Continue]
                goto J0x180;
            }
            HRVMIC = none;
        }
        // End:0x238
        if(MuzzleMod != none)
        {
            MuzzleMod.ToggleHRVEffects(HRVMIC);
        }
        // End:0x26F
        if(StockMod != none)
        {
            StockMod.ToggleHRVEffects(HRVMIC);
        }
        // End:0x2A6
        if(BarrelMod != none)
        {
            BarrelMod.ToggleHRVEffects(HRVMIC);
        }
        // End:0x2DD
        if(MagazineMod != none)
        {
            MagazineMod.ToggleHRVEffects(HRVMIC);
        }
        // End:0x314
        if(ScopeMod != none)
        {
            ScopeMod.ToggleHRVEffects(HRVMIC);
        }
        // End:0x34B
        if(GripMod != none)
        {
            GripMod.ToggleHRVEffects(HRVMIC);
        }
    }
    //return;    
}

simulated event Destroyed()
{
    StopFireEffects(0);
    super.Destroyed();
    //return;    
}

simulated function bool IsWeapon()
{
    return false;
    //return ReturnValue;    
}

simulated function bool TPSupportsMagazineMod()
{
    return false;
    //return ReturnValue;    
}

simulated event bool InZoom()
{
    return false;
    //return ReturnValue;    
}

simulated function bool ShouldShowMuzzleFlash()
{
    return true;
    //return ReturnValue;    
}

simulated function PlayImpactEffects(Vector HitLocation, optional bool bCheckNearMiss)
{
    local FoxGRI GRI;
    local Actor HitActor;
    local TraceHitInfo HitInfo;
    local ImpactInfo Impact;
    local Vector HitNormal, NewHitLocation;
    local PhysicalMaterial PhysMaterial;
    local Vector StartTrace, EndTrace;
    local byte FireMode;
    local Actor SpawnedActor;
    local FoxPC LocalPC;

    bCheckNearMiss = true;
    // End:0x6A
    if(((WorldInfo.NetMode == NM_DedicatedServer) || HitLocation == vect(0.0, 0.0, 1.0)) || HitLocation == vect(0.0, 0.0, 2.0))
    {
        return;
    }
    HitNormal = Normal((GetMuzzleLoc()) - HitLocation);
    StartTrace = HitLocation + (HitNormal * float(32));
    EndTrace = HitLocation - (HitNormal * float(32));
    FireMode = Instigator.FiringMode;
    // End:0x1A6
    if(bCheckNearMiss && Instigator.FiringMode == 0)
    {
        LocalPC = FoxPC(GetALocalPlayerController());
        // End:0x1A6
        if(LocalPC != none)
        {
            LocalPC.CheckNearMiss(Instigator, self, GetMuzzleLoc(), -HitNormal, HitLocation);
        }
    }
    HitActor = Trace(NewHitLocation, HitNormal, EndTrace, StartTrace, true,, HitInfo, 1);
    // End:0x313
    if((((FoxPawn(HitActor) != none) && WeaponConfig.WeaponAmmo != none) && WeaponConfig.WeaponAmmo.default.DamageTypeClass != none) && class<FoxDamageType>(WeaponConfig.WeaponAmmo.default.DamageTypeClass) != none)
    {
        // End:0x313
        if(class<FoxDamageType>(WeaponConfig.WeaponAmmo.default.DamageTypeClass).GetPawnDamageReduction(FoxPawn(HitActor)) < 1.0)
        {
            FireMode = 255;
        }
    }
    // End:0x389
    if(bDebug)
    {
        DrawDebugLine(StartTrace, HitLocation, 0, 255, 0, true);
        DrawDebugLine(EndTrace, HitLocation, 255, 0, 0, true);
        DrawDebugLine(StartTrace, NewHitLocation, 0, 0, 255, true);
    }
    Impact.HitActor = HitActor;
    Impact.HitLocation = NewHitLocation;
    Impact.HitNormal = HitNormal;
    Impact.HitInfo = HitInfo;
    GRI = FoxGRI(WorldInfo.GRI);
    PhysMaterial = class'FoxPhysicalMaterialProperty'.static.GetImpactPhysicalMaterial(Impact);
    // End:0x49C
    if(SkipImpactEffects(HitActor))
    {
        return;
    }
    // End:0x53E
    if(GRI.IsEffectRelevant(Instigator, Impact.HitLocation, 5000.0, false, GRI.CheckEffectDistance_SpawnWithinCullDistanceAndInFront))
    {
        SpawnedActor = SpawnImpactEffects(Impact, PhysMaterial, FireMode);
    }
    // End:0x5D6
    if(GRI.IsEffectRelevant(Instigator, Impact.HitLocation, 5000.0, false, GRI.CheckEffectDistance_SpawnBehindIfNear))
    {
        SpawnImpactDecal(Impact, PhysMaterial, FireMode);
    }
    // End:0x76C
    if(GRI.IsEffectRelevant(Instigator, Impact.HitLocation, 4000.0, false, GRI.CheckEffectDistance_SpawnWithinCullDistance))
    {
        // End:0x687
        if(SpawnedActor == none)
        {
            SpawnedActor = SpawnImpactEffects(Impact, PhysMaterial, FireMode);
        }
        // End:0x76C
        if(!SkipSoundEffects(Impact.HitActor, FireMode) || HitWeaponAttachment(HitActor, HitInfo.HitComponent))
        {
            // End:0x72F
            if(SpawnedActor != none)
            {
                SpawnImpactSounds(Impact, SpawnedActor, PhysMaterial, FireMode);
            }
            // End:0x76C
            else
            {
                // End:0x76C
                if(HitActor != none)
                {
                    SpawnImpactSounds(Impact, HitActor, PhysMaterial, FireMode);
                }
            }
        }
    }
    //return;    
}

simulated function bool HitWeaponAttachment(Actor HitActor, PrimitiveComponent HitComponent)
{
    // End:0x113
    if(((((FoxPawn(HitActor) != none) && HitComponent != none) && FoxPawn(HitActor).AttachSlots.Length > 0) && FoxPawn(HitActor).AttachSlots[0].ThirdPersonWeapon.bBlockBullets) && FoxPawn(HitActor).AttachSlots[0].ThirdPersonWeapon.Mesh == HitComponent)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function bool SkipSoundEffects(Actor HitActor, byte FireMode)
{
    // End:0x30
    if((FoxPawn_HardSuit(HitActor) != none) && FireMode == 2)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function bool SkipImpactEffects(Actor HitActor)
{
    // End:0x65
    if((FoxPawn(HitActor) != none) && WorldInfo.GRI.OnSameTeam(HitActor, Instigator))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

protected simulated function Actor SpawnImpactEffects(const ImpactInfo Impact, const PhysicalMaterial PhysMaterial, const byte FiringMode)
{
    local ParticleSystem ImpactEffect;
    local Emitter AnEmitter;
    local editinline ParticleSystemComponent ImpactPSC;
    local editinline SkeletalMeshComponent HitSkelMesh;
    local Vector BoneRelativeLocation, DirectionToSprayParticles;
    local Rotator BoneRelativeRotation;
    local FoxPawn P;
    local FoxPC LocalPC;

    P = FoxPawn(Impact.HitActor);
    // End:0x89
    if(((P != none) && P.IsLocallyControlled()) && P.IsHumanControlled())
    {
        return none;
    }
    LocalPC = FoxPC(GetALocalPlayerController());
    // End:0x13E
    if(((((LocalPC != none) && LocalPC.ShouldDisableBlood()) && P != none) && P.bHasGore) && PhysMaterial == P.FleshMaterial)
    {
        return none;
    }
    HitSkelMesh = SkeletalMeshComponent(Impact.HitInfo.HitComponent);
    DirectionToSprayParticles = Impact.HitNormal;
    ImpactEffect = GetImpactEffect(PhysMaterial, FiringMode);
    // End:0x451
    if(ImpactEffect != none)
    {
        // End:0x359
        if(HitSkelMesh != none)
        {
            HitSkelMesh.TransformToBoneSpace(Impact.HitInfo.BoneName, Impact.HitLocation, rotator(DirectionToSprayParticles), BoneRelativeLocation, BoneRelativeRotation);
            ImpactPSC = WorldInfo.MyEmitterPool.SpawnEmitterMeshAttachment(ImpactEffect, HitSkelMesh, Impact.HitInfo.BoneName, false, BoneRelativeLocation, BoneRelativeRotation);
            ImpactPSC.SecondsBeforeInactive = 3.0;
            // End:0x356
            if(ImpactPSC != none)
            {
                ImpactPSC.ActivateSystem();
            }
        }
        // End:0x451
        else
        {
            AnEmitter = GetImpactEmitter(ImpactEffect, Impact.HitLocation, rotator(DirectionToSprayParticles));
            // End:0x451
            if(AnEmitter != none)
            {
                AnEmitter.SetBase(Impact.HitActor);
                AnEmitter.ParticleSystemComponent.SecondsBeforeInactive = 3.0;
                AnEmitter.ParticleSystemComponent.ActivateSystem();
            }
        }
    }
    return AnEmitter;
    //return ReturnValue;    
}

protected simulated function bool UseDefaultMeleeEffect(byte FiringMode)
{
    return (FiringMode == 2) && WeaponType != 2;
    //return ReturnValue;    
}

protected simulated function ParticleSystem GetImpactEffect(PhysicalMaterial PhysMat, const byte FiringMode)
{
    local ParticleSystem Result;

    Result = none;
    // End:0x180
    if((((PhysMat != none) && PhysMat.PhysicalMaterialProperty != none) && FoxPhysicalMaterialProperty(PhysMat.PhysicalMaterialProperty) != none) && FoxPhysicalMaterialProperty(PhysMat.PhysicalMaterialProperty).ImpactFX_Info != none)
    {
        // End:0x127
        if(UseDefaultMeleeEffect(FiringMode))
        {
            Result = FoxPhysicalMaterialProperty(PhysMat.PhysicalMaterialProperty).ImpactFX_Info.BluntMeleeImpactFX;
        }
        // End:0x180
        else
        {
            Result = GetWeaponSpecificImpactEffect(FoxPhysicalMaterialProperty(PhysMat.PhysicalMaterialProperty).ImpactFX_Info, FiringMode);
        }
    }
    return Result;
    //return ReturnValue;    
}

private final simulated function SpawnImpactDecal(const ImpactInfo Impact, const PhysicalMaterial PhysMaterial, const byte FiringMode)
{
    local FoxPMPInfo_Decals DecalData;

    // End:0x82
    if(Impact.HitActor != none)
    {
        DecalData = GetDecalData(PhysMaterial, FiringMode);
        class'FoxDecalComponent'.static.StaticAttachFromImpact(Instigator, Impact, DecalData);
    }
    //return;    
}

private final simulated function FoxPMPInfo_Decals GetDecalData(PhysicalMaterial PhysMat, const byte FiringMode)
{
    local FoxPMPInfo_Decals Result;

    Result = none;
    // End:0x126
    if(((PhysMat != none) && PhysMat.PhysicalMaterialProperty != none) && FoxPhysicalMaterialProperty(PhysMat.PhysicalMaterialProperty) != none)
    {
        // End:0xE2
        if((FiringMode == 2) && WeaponType != 2)
        {
            Result = FoxPhysicalMaterialProperty(PhysMat.PhysicalMaterialProperty).BluntMeleeDecal;
        }
        // End:0x126
        else
        {
            Result = GetWeaponSpecificDecalData(FoxPhysicalMaterialProperty(PhysMat.PhysicalMaterialProperty), FiringMode);
        }
    }
    return Result;
    //return ReturnValue;    
}

private final simulated function SpawnImpactSounds(const ImpactInfo Impact, Actor PlayingActor, const PhysicalMaterial PhysMaterial, const byte FiringMode)
{
    local AkEvent ImpactSound;

    ImpactSound = GetImpactSound(PhysMaterial, FiringMode);
    // End:0x73
    if((ImpactSound != none) && PlayingActor != none)
    {
        PlayingActor.PlayAkEvent(ImpactSound, true, true, true);
    }
    //return;    
}

private final simulated function AkEvent GetImpactSound(PhysicalMaterial PhysMat, const byte FiringMode)
{
    local AkEvent Result;

    Result = none;
    // End:0x10C
    if((((PhysMat != none) && PhysMat.PhysicalMaterialProperty != none) && FoxPhysicalMaterialProperty(PhysMat.PhysicalMaterialProperty) != none) && FoxPhysicalMaterialProperty(PhysMat.PhysicalMaterialProperty).ImpactFX_Info != none)
    {
        Result = GetWeaponSpecificImpactSound(FoxPhysicalMaterialProperty(PhysMat.PhysicalMaterialProperty).ImpactFX_Info, FiringMode);
    }
    return Result;
    //return ReturnValue;    
}

simulated function ParticleSystem GetWeaponSpecificImpactEffect(FoxPMPInfo_ImpactFX ImpactFX_Info, const byte FiringMode)
{
    local ParticleSystem Retval;

    Retval = none;
    return Retval;
    //return ReturnValue;    
}

simulated function AkEvent GetWeaponSpecificImpactSound(FoxPMPInfo_ImpactFX ImpactFX_Info, const byte FiringMode)
{
    // End:0x33
    if(FiringMode == 2)
    {
        return ImpactFX_Info.BluntMeleeImpactSound;
    }
    // End:0xA7
    if(WeaponConfig.WeaponAmmo != none)
    {
        return ImpactFX_Info.GetImpactEffectSound(WeaponConfig.WeaponAmmo.static.GetImpactEffectType());
    }
    return ImpactFX_Info.StandardRoundImpactSound;
    //return ReturnValue;    
}

simulated function FoxPMPInfo_Decals GetWeaponSpecificDecalData(FoxPhysicalMaterialProperty PMP_Info, const byte FiringMode)
{
    local FoxPMPInfo_Decals Retval;

    Retval = none;
    return Retval;
    //return ReturnValue;    
}

protected simulated function Emitter GetImpactEmitter(ParticleSystem PS_Type, Vector SpawnLocation, optional Rotator SpawnRotation)
{
    return FoxGRI(WorldInfo.GRI).ObjectPool.GetEmitter(PS_Type, SpawnLocation, SpawnRotation);
    //return ReturnValue;    
}

simulated function Vector GetMuzzleLoc()
{
    local FoxPawn P;

    P = ((FoxPawn(Instigator) != none) ? FoxPawn(Instigator) : FoxPawn(Owner));
    // End:0xE8
    if((P.IsLocallyControlled() && P.IsHumanControlled()) && P.IsFirstPerson())
    {
        return P.Weapon.GetMuzzleLoc();
    }
    // End:0x137
    if(P.bPawnIsAWeapon)
    {
        return P.GetPhysicalFireStartLoc(vect(0.0, 0.0, 0.0));
    }
    return GetMeshMuzzleLocation(SkeletalMeshComponent(Mesh));
    //return ReturnValue;    
}

simulated function AttachWeaponTo(SkeletalMeshComponent MeshCpnt, optional name SocketName)
{
    local FoxPawn OwnerPawn;
    local editinline SkeletalMeshComponent AttachmentMesh;

    OwnerPawn = ((Instigator != none) ? FoxPawn(Instigator) : FoxPawn(Owner));
    SetBase(OwnerPawn);
    // End:0x195
    if((Mesh != none) && !MeshCpnt.IsComponentAttached(Mesh, SocketName))
    {
        Mesh.SetShadowParent(MeshCpnt);
        Mesh.SetLightEnvironment(MeshCpnt.LightEnvironment);
        AttachmentMesh = SkeletalMeshComponent(Mesh);
        // End:0x161
        if(AttachmentMesh != none)
        {
            CustomAnimNode = AnimNodeSlot(AttachmentMesh.FindAnimNode(CustomAnimNodeName));
        }
        MeshCpnt.AttachComponentToSocket(Mesh, SocketName);
        J0x195:
    }
    // End:0x195
    else
    {
    }
    // End:0x20D
    if((LODMesh != none) && !MeshCpnt.IsComponentAttached(LODMesh, SocketName))
    {
        MeshCpnt.AttachComponentToSocket(LODMesh, SocketName);
    }
    // End:0x2A4
    if((OwnerPawn.IsLocallyControlled() && OwnerPawn.IsHumanControlled()) && OwnerPawn.IsFirstPerson())
    {
        Mesh.SetHidden(true);
        bWantsToBeHidden = true;
    }
    InitializeAttachments();
    // End:0x2E8
    if(LODMesh != none)
    {
        LODMesh.SetMaterial(0, CamoMICs[0]);
    }
    //return;    
}

simulated function SetWeaponModifierAttributes()
{
    //return;    
}

simulated function SetPawnModifierAttributes()
{
    //return;    
}

simulated function SetBarrelModAttributes()
{
    //return;    
}

simulated function SetStockModAttributes()
{
    //return;    
}

simulated function SetMagazineModAttributes()
{
    // End:0x39
    if(MagazineMod != none)
    {
        bAllowShortReload = MagazineMod.bAllowShortReload;
    }
    //return;    
}

simulated function SetMuzzleModAttributes()
{
    //return;    
}

simulated function SetScopeModAttributes()
{
    //return;    
}

simulated function SetHangerModAttributes()
{
    //return;    
}

simulated function SetGripModAttributes()
{
    //return;    
}

simulated function SetAmmoModAttributes()
{
    // End:0x99
    if((WeaponConfig.WeaponAmmo != none) && WeaponConfig.WeaponAmmo.default.TPFireSound != none)
    {
        FireSound = WeaponConfig.WeaponAmmo.default.TPFireSound;
    }
    // End:0xC3
    else
    {
        // End:0xC3
        if(FireSound != default.FireSound)
        {
            FireSound = default.FireSound;
        }
    }
    //return;    
}

simulated function SkeletalMeshComponent GetMeshComponent()
{
    local FoxPawn OwnerPawn;

    OwnerPawn = ((Instigator != none) ? FoxPawn(Instigator) : FoxPawn(Owner));
    return ((OwnerPawn.bPawnIsAWeapon) ? OwnerPawn.Mesh : SkeletalMeshComponent(Mesh));
    //return ReturnValue;    
}

simulated function DetachWeapon()
{
    local editinline SkeletalMeshComponent PawnMesh;
    local FoxPawn OwnerPawn;

    OwnerPawn = ((Instigator != none) ? FoxPawn(Instigator) : FoxPawn(Owner));
    // End:0x76
    if(OwnerPawn != none)
    {
        PawnMesh = OwnerPawn.Mesh;
    }
    // End:0x12A
    if(Mesh != none)
    {
        // End:0xEA
        if((PawnMesh != none) && PawnMesh.IsComponentAttached(Mesh))
        {
            PawnMesh.DetachComponent(Mesh);
        }
        Mesh.SetShadowParent(none);
        Mesh.SetLightEnvironment(none);
    }
    // End:0x19E
    if(LODMesh != none)
    {
        // End:0x19E
        if((PawnMesh != none) && PawnMesh.IsComponentAttached(LODMesh))
        {
            PawnMesh.DetachComponent(LODMesh);
        }
    }
    StopFireEffects(0);
    //return;    
}

function StartFireRumble()
{
    //return;    
}

function bool IsAGrenade()
{
    return IsA('FoxWeaponAttachment_GrenadeBase');
    //return ReturnValue;    
}

// Export UFoxWeaponAttachment::execCalculateWeaponModifiers(FFrame&, void* const)
native function bool CalculateWeaponModifiers(bool bPresetOverride);

simulated event ApplyReloadSpeed(out FoxWeaponModInfo ReloadModInfo)
{
    local float Alpha;

    // End:0x17D
    if(WeaponClass.default.ReloadRateRange.Base != float(0))
    {
        Alpha = Abs(float(ReloadModInfo.ReloadSpeed) / 100.0);
        // End:0x106
        if(ReloadModInfo.ReloadSpeed > 0)
        {
            WeaponReloadRate = Lerp(WeaponClass.default.ReloadRateRange.Base, WeaponClass.default.ReloadRateRange.Max, Alpha);
        }
        // End:0x17D
        else
        {
            WeaponReloadRate = Lerp(WeaponClass.default.ReloadRateRange.Base, WeaponClass.default.ReloadRateRange.Min, Alpha);
        }
    }
    // End:0x308
    if(WeaponClass.default.RecoilReloadRateRange.Base == 1.0)
    {
        Alpha = Abs(float(ReloadModInfo.Recoil) / 100.0);
        // End:0x28B
        if(ReloadModInfo.Recoil > 0)
        {
            WeaponReloadRate += (Lerp(WeaponClass.default.RecoilReloadRateRange.Base, WeaponClass.default.RecoilReloadRateRange.Max, Alpha) - float(1));
        }
        // End:0x308
        else
        {
            WeaponReloadRate += (Lerp(WeaponClass.default.RecoilReloadRateRange.Base, WeaponClass.default.RecoilReloadRateRange.Min, Alpha) - float(1));
        }
    }
    //return;    
}

function string GetWeaponDialogName()
{
    return DialogName;
    //return ReturnValue;    
}

function SetUpWeaponStats()
{
    //return;    
}

simulated function name GetAimOffsetProfileName(bool bIsFemale)
{
    // End:0x30
    if(bIsFemale && FemaleAimOffsetProfileName != 'None')
    {
        return FemaleAimOffsetProfileName;
    }
    return AimOffsetProfileName;
    //return ReturnValue;    
}

simulated function bool IsBeingFPSpectated()
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        bForceRefpose=1
        bNoSkeletonUpdate=true
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bOverrideAttachmentOwnerVisibility=true
        ReplacementPrimitive=none
        MaxDrawDistance=12000.0
        CachedMaxDrawDistance=12000.0
        TickGroup=ETickingGroup.TG_DuringAsyncWork
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment.AttachmentMesh'
    Mesh=AttachmentMesh
    LODMeshDistanceSq=1690000.0
    bPlayBrassEjectionWithFiring=true
    AimOffsetProfileName=Default
    MuzzleSocketName=S_Muzzle
    StockSocketName=S_Stock
    BarrelSocketName=S_Barrel
    MagazineSocketName=S_Magazine
    ScopeSocketName=S_Sight
    HangerSocketName=S_Hangar
    GripSocketName=S_Grip
    BrassEjectionName=S_Action
    RailSocketName=S_Rail
    LeftHandSocketName=S_LeftHand
    RightHandSocketName=S_RightHandIK
    WeaponConfig=(WeaponSkin=255,WeaponClass=none,WeaponMuzzle=255,WeaponStock=none,WeaponBarrel=none,WeaponMagazine=255,WeaponScope=none,WeaponHanger=0,WeaponGrip=none,WeaponAmmo=none,WeaponCamoIndex=0)
    begin object name=LightComponent0 class=PointLightComponent
        Brightness=0.650
        LightColor=(R=236,G=216,B=187,A=0)
        bEnabled=false
        CastShadows=false
        bForceDynamicLight=true
        bUseImageReflectionSpecular=true
    object end
    // Reference: PointLightComponent'Default__FoxWeaponAttachment.LightComponent0'
    MuzzleFlashLight=LightComponent0
    MuzzleLightDuration=0.50
    MuzzleLightOffsetFromCannon=(X=10.0,Y=5.0,Z=10.0)
    MuzFlashBreakScale=1.0
    TimeToHideMuzzleFlashPS=2.0
    begin object name=LensComp class=LensFlareComponent
        Template=LensFlare'FX_LensFlare.LF.LF_Scifi_MuzzleFlash_Standard'
        bAutoActivate=false
        NextTraceTime=-0.39356670
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeaponAttachment.LensComp'
    MuzzleLensFlare=LensComp
    ShowTracerDistance=800.0
    WhipSound=AkEvent'A_Com_Foley.Foley2.Play_Bullet_By'
    CustomAnimNodeName=WeaponCustomAnim
    HangerAnimNodeName=HangerCustomAnim
    AN_Select=(TP_Anim=(AnimName=(None,None,Select_A)),FP_Anim=Select_A,WP_Anim=Select_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AN_Deselect=(TP_Anim=(AnimName=(None,None,Deselect_A)),FP_Anim=Deselect_A,WP_Anim=Deselect_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=-1.0,AbortBlendOutTime=0.10)
    AN_InsertAmmo=(TP_Anim=(AnimName=(None,None,ReloadLoop_A)),FP_Anim=ReloadLoop_A,WP_Anim=ReloadLoop_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=-1.0,AbortBlendOutTime=0.10)
    AN_Melee=(TP_Anim=(AnimName=(None,None,Melee_A)),FP_Anim=Melee_A,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AN_Melee_Lunge=(TP_Anim=(AnimName=(None,None,Melee_Lunge_a)),FP_Anim=Melee_A,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.0,AbortBlendOutTime=0.10)
    AN_KnifeMelee=(TP_Anim=(AnimName=(None,None,AttackMiss_A)),FP_Anim=AttackMiss_A,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.0,AbortBlendOutTime=0.10)
    AN_KnifeMelee_Lunge=(TP_Anim=(AnimName=(None,None,AttackMiss_A)),FP_Anim=AttackMiss_A,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.0,AbortBlendOutTime=0.10)
    AN_Sprint=(TP_Anim=(AnimName=(None,None,Sprint_A)),FP_Anim=Sprint_A,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.0,AbortBlendOutTime=0.10)
    AN_FlashBanged=(TP_Anim=(AnimName=(None,None,Flash_Banged_A)),FP_Anim=Flash_Banged_A,WP_Anim=Flash_Banged_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AN_FullReload=(TP_Anim=(AnimName=(None,None,Reload_A)),FP_Anim=Reload_A,WP_Anim=Reload_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.10,AbortBlendOutTime=0.10)
    AN_ShortReload=(TP_Anim=(AnimName=(None,None,ReloadShort_A)),FP_Anim=ReloadShort_A,WP_Anim=ReloadShort_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.10,AbortBlendOutTime=0.10)
    AN_StartReload=(TP_Anim=(AnimName=(None,None,ReloadStart_A)),FP_Anim=ReloadStart_A,WP_Anim=ReloadStart_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=-1.0,AbortBlendOutTime=0.10)
    AN_EndReload=(TP_Anim=(AnimName=(None,None,ReloadEnd_A)),FP_Anim=ReloadEnd_A,WP_Anim=ReloadEnd_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.0,BlendOutTime=0.10,AbortBlendOutTime=0.10)
    AN_NormalFire=(TP_Anim=(AnimName=(None,None,Attack_A)),FP_Anim=ADD_Attack_A,WP_Anim=Attack_A,HG_Anim=Attack_A,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.050,AbortBlendOutTime=0.050)
    AN_ScopedFire=(TP_Anim=(AnimName=(None,None,ADD_Attack_A)),FP_Anim=Attack_A,WP_Anim=Attack_A,HG_Anim=Attack_A,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.050,AbortBlendOutTime=0.050)
    AN_TightAimFire=(TP_Anim=(AnimName=(None,None,ADD_Attack_A)),FP_Anim=TA_Attack_A,WP_Anim=Attack_A,HG_Anim=Attack_A,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.050,AbortBlendOutTime=0.050)
    AN_CrouchedFire=(TP_Anim=(AnimName=(None,None,CR_Attack)),FP_Anim=ADD_Attack_A,WP_Anim=Attack_A,HG_Anim=Attack_A,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.050,AbortBlendOutTime=0.050)
    WeaponReloadRate=1.0
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        bForceRefpose=1
        bNoSkeletonUpdate=true
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bOverrideAttachmentOwnerVisibility=true
        ReplacementPrimitive=none
        MaxDrawDistance=12000.0
        CachedMaxDrawDistance=12000.0
        TickGroup=ETickingGroup.TG_DuringAsyncWork
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment.AttachmentMesh'
    Components(0)=AttachmentMesh
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bReplicateInstigator=true
    NetUpdateFrequency=10.0
}