/*******************************************************************************
 * FoxWeapon_AmmoPackBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_AmmoPackBase extends FoxWeapon_PackBase
    native(Weapon)
    config(AmmoPack)
    hidecategories(Navigation);

simulated event PostBeginPlay()
{
    super(FoxWeapon).PostBeginPlay();
    //return;    
}

defaultproperties
{
    begin object name=GearFXParticleSystemComponent0 class=FoxFirstPersonParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonParticleSystemComponent'Default__FoxWeapon_AmmoPackBase.GearFXParticleSystemComponent0'
    GearFXComponent=GearFXParticleSystemComponent0
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_AmmoPackBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_AmmoPackBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_AmmoPackBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_AmmoPackBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.7791070
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_AmmoPackBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_AmmoPackBase.WeaponMesh'
    Mesh=WeaponMesh
}