/*******************************************************************************
 * FoxWeaponMuzzle_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponMuzzle_Base extends FoxWeaponModObjectBase
    native(Weapon)
    config(Muzzle);

var bool bIsSuppressed;
var bool bBlockCoreEmitter;
var protected ParticleSystem FPMuzzleFlashTemplate;
var protected ParticleSystem TPMuzzleFlashTemplate;
var private ParticleSystem FPMuzzleFlashTemplateSemiAuto;
var private ParticleSystem TPMuzzleFlashTemplateSemiAuto;

function ParticleSystemComponent GetMuzzleFlashParticleSystemComp(bool bFirstPerson, bool bAutomaticWeapon)
{
    local editinline ParticleSystemComponent NewComp;

    // End:0x104
    if(bFirstPerson)
    {
        // End:0x91
        if((FPMuzzleFlashTemplateSemiAuto != none) && !bAutomaticWeapon)
        {
            NewComp = new (self) class'FoxFirstPersonParticleSystemComponent';
            NewComp.bAutoActivate = false;
            NewComp.SetTemplate(FPMuzzleFlashTemplateSemiAuto);
        }
        // End:0x101
        else
        {
            // End:0x101
            if(FPMuzzleFlashTemplate != none)
            {
                NewComp = new (self) class'FoxFirstPersonParticleSystemComponent';
                NewComp.bAutoActivate = false;
                NewComp.SetTemplate(FPMuzzleFlashTemplate);
            }
        }
    }
    // End:0x1F8
    else
    {
        // End:0x188
        if((TPMuzzleFlashTemplateSemiAuto != none) && !bAutomaticWeapon)
        {
            NewComp = new (self) class'ParticleSystemComponent';
            NewComp.bAutoActivate = false;
            NewComp.SetTemplate(TPMuzzleFlashTemplateSemiAuto);
        }
        // End:0x1F8
        else
        {
            // End:0x1F8
            if(TPMuzzleFlashTemplate != none)
            {
                NewComp = new (self) class'ParticleSystemComponent';
                NewComp.bAutoActivate = false;
                NewComp.SetTemplate(TPMuzzleFlashTemplate);
            }
        }
    }
    return NewComp;
    //return ReturnValue;    
}

simulated function bool BuildFromDataProvider(FoxDataProvider_ModBase ModBase)
{
    local FoxDataProvider_Muzzle MuzProvider;

    MuzProvider = FoxDataProvider_Muzzle(ModBase);
    // End:0x229
    if(MuzProvider != none)
    {
        bIsSuppressed = MuzProvider.bIsSuppressed;
        // End:0xCB
        if(MuzProvider.FPMuzzleFlashSemiAutoPathName != "")
        {
            FPMuzzleFlashTemplateSemiAuto = ParticleSystem(DynamicLoadObject(MuzProvider.FPMuzzleFlashSemiAutoPathName, class'ParticleSystem', false));
            bBlockCoreEmitter = true;
        }
        // End:0x141
        if(MuzProvider.TPMuzzleFlashSemiAutoPathName != "")
        {
            TPMuzzleFlashTemplateSemiAuto = ParticleSystem(DynamicLoadObject(MuzProvider.TPMuzzleFlashSemiAutoPathName, class'ParticleSystem', false));
            bBlockCoreEmitter = true;
        }
        // End:0x1AB
        if(MuzProvider.FPMuzzleFlashPathName != "")
        {
            FPMuzzleFlashTemplate = ParticleSystem(DynamicLoadObject(MuzProvider.FPMuzzleFlashPathName, class'ParticleSystem', false));
        }
        // End:0x215
        if(MuzProvider.TPMuzzleFlashPathName != "")
        {
            TPMuzzleFlashTemplate = ParticleSystem(DynamicLoadObject(MuzProvider.TPMuzzleFlashPathName, class'ParticleSystem', false));
        }
        return super.BuildFromDataProvider(ModBase);
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=NewFPMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeaponMuzzle_Base.NewFPMesh'
    FPMesh=NewFPMesh
    begin object name=NewTPMesh class=SkeletalMeshComponent
        bForceRefpose=1
        bNoSkeletonUpdate=true
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bOverrideAttachmentOwnerVisibility=true
        ReplacementPrimitive=none
        MaxDrawDistance=12000.0
        CachedMaxDrawDistance=12000.0
        TickGroup=ETickingGroup.TG_DuringAsyncWork
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponMuzzle_Base.NewTPMesh'
    TPMesh=NewTPMesh
    DescriptorName="Silent"
    PreviewRotation=(Pitch=0,Yaw=1280,Roll=0)
    WhiteRecievers(0)="FoxWeapon_SMG"
    WhiteRecievers(1)="FoxWeapon_AssaultRifle"
    WhiteRecievers(2)="FoxWeapon_SniperRifle"
    WhiteRecievers(3)="FoxWeapon_BKT"
    WhiteRecievers(4)="FoxWeapon_Bullpup"
    WhiteRecievers(5)="FoxWeapon_BASniper"
    WhiteRecievers(6)="FoxWeapon_9mmPistol"
    WhiteRecievers(7)="FoxWeapon_45Pistol"
    WhiteRecievers(8)="FoxWeapon_AutoPistol"
    WhiteRecievers(9)="FoxWeapon_MachinePistol"
    WhiteRecievers(10)="FoxWeapon_AR2"
    WhiteRecievers(11)="FoxWeapon_RBKT"
    WhiteRecievers(12)="FoxWeapon_SMG2"
    WhiteRecievers(13)="FoxWeapon_SMGi"
    WhiteRecievers(14)="FoxWeapon_Bullpup2"
    WhiteRecievers(15)="FoxWeapon_M4"
    WhiteRecievers(16)="FoxWeapon_AK47"
    WhiteRecievers(17)="FoxWeapon_AR3"
    WhiteRecievers(18)="FoxWeapon_SniperRifle2"
    WhiteRecievers(19)="FoxWeapon_GoldAssaultRifle"
    WhiteRecievers(20)="FoxWeapon_Gold9mmPistol"
}