/*******************************************************************************
 * FoxWeapon_ItemBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_ItemBase extends FoxWeapon
    abstract
    config(Weapon)
    hidecategories(Navigation);

defaultproperties
{
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_ItemBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_ItemBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_ItemBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_ItemBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.52235480
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_ItemBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_ItemBase.WeaponMesh'
    Mesh=WeaponMesh
}