/*******************************************************************************
 * FoxWeaponStock_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponStock_Base extends FoxWeaponModObjectBase
    abstract
    native(Weapon)
    config(Stock);

var const config float TightAimTime;

defaultproperties
{
    TightAimTime=0.30
    begin object name=NewFPMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeaponStock_Base.NewFPMesh'
    FPMesh=NewFPMesh
    begin object name=NewTPMesh class=StaticMeshComponent
        ReplacementPrimitive=none
        TickGroup=ETickingGroup.TG_DuringAsyncWork
    object end
    // Reference: StaticMeshComponent'Default__FoxWeaponStock_Base.NewTPMesh'
    TPMesh=NewTPMesh
    PreviewRotation=(Pitch=1024,Yaw=5760,Roll=0)
    WhiteRecievers(0)="FoxWeapon_SMG"
    WhiteRecievers(1)="FoxWeapon_AssaultRifle"
    WhiteRecievers(2)="FoxWeapon_AR2"
    WhiteRecievers(3)="FoxWeapon_SniperRifle"
    WhiteRecievers(4)="FoxWeapon_SMG"
    WhiteRecievers(5)="FoxWeapon_BKT"
    WhiteRecievers(6)="FoxWeapon_BASniper"
    WhiteRecievers(7)="FoxWeapon_9mmPistol"
    WhiteRecievers(8)="FoxWeapon_45Pistol"
    WhiteRecievers(9)="FoxWeapon_Shotgun"
    WhiteRecievers(10)="FoxWeapon_RBKT"
    WhiteRecievers(11)="FoxWeapon_AutoShotgun"
    WhiteRecievers(12)="FoxWeapon_HeavySniper"
    WhiteRecievers(13)="FoxWeapon_M4"
    WhiteRecievers(14)="FoxWeapon_AK47"
    WhiteRecievers(15)="FoxWeapon_AR3"
    WhiteRecievers(16)="FoxWeapon_SniperRifle2"
    WhiteRecievers(17)="FoxWeapon_GoldAssaultRifle"
    WhiteRecievers(18)="FoxWeapon_Gold9mmPistol"
}