/*******************************************************************************
 * FoxWeapon_BarricadeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_BarricadeBase extends FoxWeapon_DeployableBase
    config(Weapon)
    hidecategories(Navigation);

var transient FoxDeployable_Base Barricade;
var const float BarricadeDestroyTime;
var const bool bRemoveTactical;

simulated event Destroyed()
{
    // End:0x3B
    if(Barricade != none)
    {
        Barricade.SetTimer(BarricadeDestroyTime, false, 'PlayDying');
    }
    super(FoxWeapon).Destroyed();
    //return;    
}

function SpawnDeployable(Vector DeployLocation, Rotator DeployRotation)
{
    local Actor HitActor;

    KillOtherDeployablesByInstigator();
    HitActor = GetPlacementLocation(DeployLocation, DeployRotation);
    // End:0x65
    if(bRemoveTactical)
    {
        FoxPawn(Instigator).RemoveTactical();
    }
    Barricade = FoxDeployable_Base(Spawn(DeployActorClass, Instigator.Controller,, DeployLocation, DeployRotation,, true));
    Barricade.SetPRI(Instigator.PlayerReplicationInfo);
    Barricade.Health -= UsedHealth;
    // End:0x157
    if(HitActor != none)
    {
        Barricade.SetBase(HitActor);
    }
    //return;    
}

defaultproperties
{
    BarricadeDestroyTime=10.0
    bRemoveTactical=true
    begin object name=TestMesh0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeapon_BarricadeBase.TestMesh0'
    DeployableTestMesh=TestMesh0
    TestMIC=MaterialInstanceConstant'Default__FoxWeapon_BarricadeBase.TestMIC0'
    begin object name=HaloComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxWeapon_BarricadeBase.HaloComp'
    DeployableHalo=HaloComp
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_BarricadeBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_BarricadeBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_BarricadeBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_BarricadeBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.47944580
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_BarricadeBase.LensComp'
    MuzzleLensFlare=LensComp
    FiringStatesArray=/* Array type was not detected. */
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_BarricadeBase.WeaponMesh'
    Mesh=WeaponMesh
    begin object name=TestMesh0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeapon_BarricadeBase.TestMesh0'
    Components(0)=TestMesh0
    begin object name=HaloComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxWeapon_BarricadeBase.HaloComp'
    Components(1)=HaloComp
}