/*******************************************************************************
 * FoxWeaponAttachment_LauncherBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponAttachment_LauncherBase extends FoxWeaponAttachment_SemiAutomaticBase
    config(Weapon)
    notplaceable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_LauncherBase.AttachmentMesh'
    Mesh=AttachmentMesh
    MuzzleFlashLight=PointLightComponent'Default__FoxWeaponAttachment_LauncherBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.21103550
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeaponAttachment_LauncherBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_LauncherBase.AttachmentMesh'
    Components(0)=AttachmentMesh
}