/*******************************************************************************
 * FoxWeapon_HardSuitTargeterBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_HardSuitTargeterBase extends FoxWeapon_TargeterBase
    native(Weapon)
    config(Targeter)
    hidecategories(Navigation);

var protected const AkEvent SuccessfulCallEvent;
var protected const float DropHeight;
var const string HardSuitRefName;

simulated function CustomFire()
{
    local Vector DropLoc;

    super.CustomFire();
    DropLoc = FinalFireLocation;
    DropLoc.Z += DropHeight;
    // End:0x96
    if(Role == ROLE_Authority)
    {
        SpawnHardSuit(DropLoc, -Instigator.Location - DropLoc);
    }
    //return;    
}

function SpawnHardSuit(const Vector Loc, const Vector Rot)
{
    local FoxPawn_HardSuit NewSuit;
    local class<FoxPawn_HardSuit> SuitClass;
    local int CamoID;

    CamoID = FoxPawn(Instigator).GearInfo.BodyCamoID;
    SuitClass = class<FoxPawn_HardSuit>(class'FoxLoadoutInfo'.static.ResolveCharContentByName(HardSuitRefName));
    NewSuit = Spawn(SuitClass,,, Loc, rotator(Rot),, true);
    NewSuit.SetPhysics(2);
    NewSuit.OwningPlayerId = Instigator.PlayerReplicationInfo.PlayerID;
    NewSuit.SetCamoIndex(byte(CamoID));
    NewSuit.SetCollisionSize(16.0, NewSuit.CylinderComponent.CollisionHeight);
    PlayAkEvent(SuccessfulCallEvent);
    PlayAkEvent(NewSuit.SpawnEvent);
    TriggerGlobalEventClass(class'FoxSeqEvent_HardsuitSpawned', NewSuit);
    //return;    
}

reliable server function ServerSetFinalSpawnLocation(Vector NewSpawnLocation)
{
    local Vector DropLoc;

    DropLoc = NewSpawnLocation;
    DropLoc.Z += DropHeight;
    ConsumeAmmo(0);
    SpawnHardSuit(DropLoc, -Instigator.Location - DropLoc);
    //return;    
}

defaultproperties
{
    DropHeight=6000.0
    HardSuitRefName="FoxPawn_HardSuitContent"
    TargetNum=20
    begin object name=TargetMesh0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bIgnoreOwnerHidden=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: StaticMeshComponent'Default__FoxWeapon_HardSuitTargeterBase.TargetMesh0'
    TargetMeshComponent=TargetMesh0
    begin object name=TargetCenterMesh0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bIgnoreOwnerHidden=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: StaticMeshComponent'Default__FoxWeapon_HardSuitTargeterBase.TargetCenterMesh0'
    TargetCenterMeshComponent=TargetCenterMesh0
    TargetHoloMeshMIC=MaterialInstanceConstant'Default__FoxWeapon_HardSuitTargeterBase.HoloMIC0'
    begin object name=HaloComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxWeapon_HardSuitTargeterBase.HaloComp'
    TargetHalo=HaloComp
    bIsDepotWeapon=true
    bSupportsBarrelMods=false
    bSupportsMagazineMods=false
    bSupportsMuzzleMods=false
    bSupportsStockMods=false
    bSupportsGripMods=false
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_HardSuitTargeterBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_HardSuitTargeterBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_HardSuitTargeterBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_HardSuitTargeterBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.92272710
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_HardSuitTargeterBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_HardSuitTargeterBase.WeaponMesh'
    Mesh=WeaponMesh
    begin object name=HaloComp class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__FoxWeapon_HardSuitTargeterBase.HaloComp'
    Components(0)=HaloComp
    begin object name=TargetMesh0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bIgnoreOwnerHidden=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: StaticMeshComponent'Default__FoxWeapon_HardSuitTargeterBase.TargetMesh0'
    Components(1)=TargetMesh0
    begin object name=TargetCenterMesh0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bIgnoreOwnerHidden=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: StaticMeshComponent'Default__FoxWeapon_HardSuitTargeterBase.TargetCenterMesh0'
    Components(2)=TargetCenterMesh0
}