/*******************************************************************************
 * FoxWebInteraction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWebInteraction extends Input within GameViewportClient
    transient
    native
    config(Input)
    hidecategories(Object,UIRoot);

enum EInputMode
{
    EIM_None,
    EIM_OnlyFocused,
    EIM_Propagate,
    EIM_MAX
};

struct native BrowserInfo
{
    var string URL;
    var int Id;
    var IntPoint MousePos;
    var Vector2D WindowLocation;
    var Vector2D WindowSize;
    var bool bRenderToScreen;
    var Pointer WebBrowser;
    var bool bAcceptKeyPress;
    var bool bConsumeKeyInput;
    var bool bAcceptMouse;
    var bool bConsumeMouseInput;

    structdefaultproperties
    {
        URL=""
        Id=0
        MousePos=(X=0,Y=0)
        WindowLocation=(X=0.0,Y=0.0)
        WindowSize=(X=0.0,Y=0.0)
        bRenderToScreen=false
        WebBrowser=none
        bAcceptKeyPress=false
        bConsumeKeyInput=false
        bAcceptMouse=false
        bConsumeMouseInput=false
    }
};

var private transient int NextBrowserID;
var private Texture2D ArrowCursor;
var private array<BrowserInfo> OpenBrowsers;
var private FoxWebInteraction.EInputMode InputMode;
var private int FocusedBrowserID;

// Export UFoxWebInteraction::execSetInputMode(FFrame&, void* const)
native function SetInputMode(const FoxWebInteraction.EInputMode NewMode);

// Export UFoxWebInteraction::execSetFocusedBrowser(FFrame&, void* const)
native function SetFocusedBrowser(const int BrowserHandle);

// Export UFoxWebInteraction::execMouseMove(FFrame&, void* const)
native function MouseMove(const int BrowserHandle, int X, int Y);

// Export UFoxWebInteraction::execMouseClick(FFrame&, void* const)
native function MouseClick(const int BrowserHandle, int X, int Y);

// Export UFoxWebInteraction::execRequestBrowser(FFrame&, void* const)
native function int RequestBrowser(string URL, Vector2D Loc, Vector2D Size, bool bRenderToScreen, bool AcceptKeyPress, bool AcceptMouseMove, bool ConsumeKeyInput, bool bConsumeMouseInput);

// Export UFoxWebInteraction::execCloseBrowser(FFrame&, void* const)
native function bool CloseBrowser(const int BrowserHandle);

// Export UFoxWebInteraction::execGetBrowserTexture(FFrame&, void* const)
native function Texture2D GetBrowserTexture(const int BrowserHandle);

defaultproperties
{
    ArrowCursor=Texture2D'EngineResources.Cursors.Arrow'
    InputMode=EInputMode.EIM_OnlyFocused
}