/*******************************************************************************
 * FoxWeapon_AirStrikeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_AirStrikeBase extends FoxWeapon_LauncherBase
    abstract
    config(Launcher)
    hidecategories(Navigation);

defaultproperties
{
    bIsDepotWeapon=true
    bSupportsBarrelMods=false
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_AirStrikeBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_AirStrikeBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_AirStrikeBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_AirStrikeBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.65910820
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_AirStrikeBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_AirStrikeBase.WeaponMesh'
    Mesh=WeaponMesh
}