/*******************************************************************************
 * FoxWeapon_CloakBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_CloakBase extends FoxWeapon_GrenadeBase
    native(Weapon)
    config(Cloak)
    hidecategories(Navigation);

var transient float LastActivationTime;
var transient float LastDeactivationTime;
var config float Offset;

// Export UFoxWeapon_CloakBase::execGetFormattedWeaponStats(FFrame&, void* const)
native function bool GetFormattedWeaponStats(out array<StatPanelEntry> StatEntries);

simulated function TimeWeaponPutDown()
{
    // End:0x46
    if((Instigator != none) && FoxPawn(Instigator).bStealthCamoOn)
    {
        StopStealth();
    }
    super(FoxWeapon).TimeWeaponPutDown();
    //return;    
}

simulated function TimeWeaponEquipping()
{
    super.TimeWeaponEquipping();
    SetTimer(0.0010, false, 'WeaponEquipped');
    //return;    
}

simulated function StartFire(byte FireModeNum)
{
    local FoxPawn PawnInstigator;

    // End:0xA5
    if(Instigator != none)
    {
        PawnInstigator = FoxPawn(Instigator);
        // End:0x61
        if(PawnInstigator.StealthState == 3)
        {
            StopStealth();
        }
        // End:0xA5
        else
        {
            // End:0xA5
            if(!IsRecharging() && PawnInstigator.StealthState == 0)
            {
                StartStealth();
            }
        }
    }
    //return;    
}

simulated function OnStealthExpire()
{
    StopStealth();
    BeginRecharge();
    //return;    
}

simulated function StartStealth()
{
    local FoxPawn PawnInstigator;

    PawnInstigator = FoxPawn(Instigator);
    // End:0x56
    if(PawnInstigator.IsLocallyControlled())
    {
        StartFireAnim(0);
        StartFiringSound(0);
    }
    ServerStartStealth();
    PawnInstigator.ApplyStealth(true);
    LastActivationTime = WorldInfo.TimeSeconds;
    SetTimer(Offset, false, 'StopStealth');
    //return;    
}

reliable server function ServerStartStealth()
{
    SetFlashLocation(Location);
    //return;    
}

simulated function StopStealth()
{
    local FoxPawn PawnInstigator;

    PawnInstigator = FoxPawn(Instigator);
    ClearTimer('StopStealth');
    PawnInstigator.ApplyStealth(false);
    BeginRecharge();
    ServerStopStealth();
    // End:0x92
    if(PawnInstigator.IsLocallyControlled())
    {
        StopFiringSound(0);
    }
    //return;    
}

reliable server function ServerStopStealth()
{
    ClearFlashLocation();
    //return;    
}

simulated function StartFiringSound(const byte FireModeNum)
{
    PlayWeaponSound(FireSound, 1.0);
    bPlayingFiringSound = true;
    //return;    
}

simulated function StopFiringSound(const byte FireModeNum)
{
    // End:0x25
    if(bPlayingFiringSound)
    {
        PlayWeaponSound(TailSound, 0.0);
    }
    bPlayingFiringSound = false;
    //return;    
}

simulated function OnRechargeFinished()
{
    AmmoLeftCount = int(MagSize);
    AmmoUsedCount = 0;
    SimulatedAmmoUsedCount = 0;
    //return;    
}

// Export UFoxWeapon_CloakBase::execGetRechargeRatio(FFrame&, void* const)
native simulated function float GetRechargeRatio();

// Export UFoxWeapon_CloakBase::execGetTacticalChargeProgress(FFrame&, void* const)
native simulated function float GetTacticalChargeProgress();

defaultproperties
{
    begin object name=GearFXParticleSystemComponent0 class=FoxFirstPersonParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonParticleSystemComponent'Default__FoxWeapon_CloakBase.GearFXParticleSystemComponent0'
    GearFXComponent=GearFXParticleSystemComponent0
    WeaponType=EWeaponType.WT_Special
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_CloakBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_CloakBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_CloakBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_CloakBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.43241680
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_CloakBase.LensComp'
    MuzzleLensFlare=LensComp
    AN_NormalFire=(TP_Anim=(AnimName=(None,None,Pin_Pull)),FP_Anim=Pin_Pull,WP_Anim=Pin_Pull)
    FiringStatesArray=/* Array type was not detected. */
    WeaponFireTypes=/* Array type was not detected. */
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_CloakBase.WeaponMesh'
    Mesh=WeaponMesh
}