/*******************************************************************************
 * FoxWeapon_MultiProjectile generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_MultiProjectile extends FoxWeapon_MeleeBase
    abstract
    config(Knife)
    hidecategories(Navigation);

var const config int NumberOfProjectiles;
var const config float ProjectileSpread;

simulated function FoxProjectile_GrenadeBase ThrowGrenade()
{
    local Vector SpawnLoc, SpawnRot;
    local Rotator SpawnRotator;
    local FoxProjectile_GrenadeBase NewGrenade;
    local int I;

    bWantsToThrowGrenade = false;
    Mesh.SetHidden(true);
    // End:0xA2
    if(((Instigator == none) || Instigator.PlayerReplicationInfo == none) || WorldInfo.NetMode == NM_Client)
    {
        ClearTimer('CookTimeOut');
        return none;
    }
    FinalCookTime = GetTimerCount('CookTimeOut');
    ClearTimer('CookTimeOut');
    // End:0x120
    if(FinalCookTime == -1.0)
    {
        FinalCookTime = class<FoxProjectile_GrenadeBase>(static.GetProjectileClass()).default.GrenadeTimerLength - 0.0010;
    }
    I = 0;
    J0x12B:
    // End:0x341 [Loop If]
    if(I < NumberOfProjectiles)
    {
        ConsumeAmmo(0);
        IncrementGrenadeThrown();
        SpawnLoc = GetGrenadeTossLocation();
        SpawnRot = GetGrenadeTossDirection(SpawnLoc);
        SpawnRotator = rotator(SpawnRot);
        SpawnRotator = AddProjectileSpread(SpawnRotator);
        SpawnRot = vector(SpawnRotator);
        NewGrenade = FoxProjectile_GrenadeBase(Spawn(GetProjectileClass(), self,, SpawnLoc,,, true));
        TransferAudioTo(NewGrenade);
        // End:0x2E9
        if((NewGrenade != none) && !NewGrenade.bDeleteMe)
        {
            NewGrenade.Init(SpawnRot);
            NewGrenade.SetPRI(Instigator.PlayerReplicationInfo);
            // End:0x2E9
            if(!bCantCook)
            {
                NewGrenade.StartGrenadeTimer(FinalCookTime);
            }
        }
        // End:0x320
        if(!HasAmmo(0) && HasSpareAmmo())
        {
            PerformReload(int(GetMagazineSize()));
        }
        AddProjectile(NewGrenade);
        ++ I;
        // [Loop Continue]
        goto J0x12B;
    }
    return NewGrenade;
    //return ReturnValue;    
}

simulated function Rotator AddProjectileSpread(Rotator BaseAim)
{
    local Vector X, Y, Z;
    local float RandY, RandZ;

    // End:0x1E
    if(ProjectileSpread == float(0))
    {
        return BaseAim;
    }
    // End:0xCE
    else
    {
        GetAxes(BaseAim, X, Y, Z);
        RandY = FRand() - 0.50;
        RandZ = Sqrt(0.50 - Square(RandY)) * (FRand() - 0.50);
        return rotator((X + ((RandY * ProjectileSpread) * Y)) + ((RandZ * ProjectileSpread) * Z));
    }
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=GearFXParticleSystemComponent0 class=FoxFirstPersonParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonParticleSystemComponent'Default__FoxWeapon_MultiProjectile.GearFXParticleSystemComponent0'
    GearFXComponent=GearFXParticleSystemComponent0
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_MultiProjectile.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_MultiProjectile.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_MultiProjectile.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_MultiProjectile.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.40464490
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_MultiProjectile.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_MultiProjectile.WeaponMesh'
    Mesh=WeaponMesh
}