/*******************************************************************************
 * FoxWeaponBarrel_Grip_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponBarrel_Grip_Base extends FoxWeaponBarrel_Base
    config(Barrel);

defaultproperties
{
    bHasMuzzle=false
    begin object name=NewFPMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeaponBarrel_Grip_Base.NewFPMesh'
    FPMesh=NewFPMesh
    begin object name=NewTPMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponBarrel_Grip_Base.NewTPMesh'
    TPMesh=NewTPMesh
}