/*******************************************************************************
 * FoxWeaponHanger_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponHanger_Base extends FoxWeaponModObjectBase
    native(Weapon)
    config(Weapon);

simulated function bool BuildFromDataProvider(FoxDataProvider_ModBase ModBase)
{
    local bool bFound;
    local MaterialInstanceConstant MIC;
    local int I;

    bFound = super.BuildFromDataProvider(ModBase);
    // End:0x1D6
    if((bFound && FPMesh.GetNumElements() > 0) && FoxDataProvider_Hangers(ModBase) != none)
    {
        FPCamoMICs.Length = 0;
        // End:0x15B
        if(FoxDataProvider_Hangers(ModBase).HangerMIC != "")
        {
            // End:0xCB
            if(FPMesh.GetNumElements() > 1)
            {
            }
            MIC = MaterialInstanceConstant(DynamicLoadObject(FoxDataProvider_Hangers(ModBase).HangerMIC, class'MaterialInstanceConstant'));
            FPMesh.SetMaterial(0, MIC);
            FPCamoMICs.AddItem(MIC);
        }
        // End:0x1D6
        else
        {
            I = 0;
            J0x166:
            // End:0x1D6 [Loop If]
            if(I < FPMesh.GetNumElements())
            {
                FPCamoMICs.AddItem(FPMesh.CreateAndSetMaterialInstanceConstant(I));
                ++ I;
                // [Loop Continue]
                goto J0x166;
            }
        }
    }
    return bFound;
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=NewFPMesh class=FoxFirstPersonSkeletalMeshComponent
        bForceRefpose=0
        bNoSkeletonUpdate=false
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeaponHanger_Base.NewFPMesh'
    FPMesh=NewFPMesh
}