/*******************************************************************************
 * FoxWeapon_ThrownBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_ThrownBase extends FoxWeapon_MeleeBase
    config(Knife)
    hidecategories(Navigation);

simulated function StepZoom()
{
    StartMelee();
    //return;    
}

defaultproperties
{
    AN_Release=(TP_Anim=(AnimName=(None,None,Throw)),FP_Anim=Throw,WP_Anim=Throw)
    AN_ReequipGrenade=(WP_Anim=Select_A)
    AN_PullPin=(FP_Anim=PrepareThrow,WP_Anim=PrepareThrow)
    AN_PinPulledIdle=(FP_Anim=PrepareThrow_Idle,WP_Anim=PrepareThrow_Idle)
    begin object name=GearFXParticleSystemComponent0 class=FoxFirstPersonParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonParticleSystemComponent'Default__FoxWeapon_ThrownBase.GearFXParticleSystemComponent0'
    GearFXComponent=GearFXParticleSystemComponent0
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_ThrownBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_ThrownBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_ThrownBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_ThrownBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.020294810
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_ThrownBase.LensComp'
    MuzzleLensFlare=LensComp
    FiringStatesArray=/* Array type was not detected. */
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_ThrownBase.WeaponMesh'
    Mesh=WeaponMesh
}