/*******************************************************************************
 * FoxWeaponBarrel_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponBarrel_Base extends FoxWeaponModObjectBase
    abstract
    native(Weapon)
    config(Barrel);

var const array<AnimSet> MFPAnimSetArray;
var const array<AnimSet> FFPAnimSetArray;
var const array<AnimSet> AlternateFFPAnimSetArray;
var const array<AnimSet> AlternateMFPAnimSetArray;
var const array<AnimSet> MTPAnimSetArray;
var const array<AnimSet> FTPAnimSetArray;
var const bool bHasPistolGrip;
var const bool bHasMuzzle;

simulated function array<AnimSet> GetAnimationSets(bool bIsWeapon, bool bFemale, bool bAlternate)
{
    // End:0x6C
    if(bIsWeapon)
    {
        // End:0x43
        if(bFemale)
        {
            // End:0x36
            if(!bAlternate)
            {
                return FFPAnimSetArray;
            }
            // End:0x40
            else
            {
                return AlternateFFPAnimSetArray;
            }
        }
        // End:0x69
        else
        {
            // End:0x5F
            if(!bAlternate)
            {
                return MFPAnimSetArray;
            }
            // End:0x69
            else
            {
                return AlternateMFPAnimSetArray;
            }
        }
    }
    // End:0x90
    else
    {
        // End:0x86
        if(bFemale)
        {
            return FTPAnimSetArray;
        }
        // End:0x90
        else
        {
            return MTPAnimSetArray;
        }
    }
    //return ReturnValue;    
}

simulated function bool HasAnimationSets()
{
    return (((FTPAnimSetArray.Length > 0) || MTPAnimSetArray.Length > 0) || FFPAnimSetArray.Length > 0) || MFPAnimSetArray.Length > 0;
    //return ReturnValue;    
}

defaultproperties
{
    bHasMuzzle=true
    begin object name=NewFPMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeaponBarrel_Base.NewFPMesh'
    FPMesh=NewFPMesh
    begin object name=NewTPMesh class=SkeletalMeshComponent
        bForceRefpose=1
        bNoSkeletonUpdate=true
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bOverrideAttachmentOwnerVisibility=true
        ReplacementPrimitive=none
        MaxDrawDistance=12000.0
        CachedMaxDrawDistance=12000.0
        TickGroup=ETickingGroup.TG_DuringAsyncWork
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponBarrel_Base.NewTPMesh'
    TPMesh=NewTPMesh
    DescriptorName="Beginner's"
    PreviewRotation=(Pitch=0,Yaw=1280,Roll=0)
    WhiteRecievers(0)="FoxWeapon_SMG"
    WhiteRecievers(1)="FoxWeapon_AssaultRifle"
    WhiteRecievers(2)="FoxWeapon_AR2"
    WhiteRecievers(3)="FoxWeapon_SniperRifle"
    WhiteRecievers(4)="FoxWeapon_BKT"
    WhiteRecievers(5)="FoxWeapon_Bullpup"
    WhiteRecievers(6)="FoxWeapon_BASniper"
    WhiteRecievers(7)="FoxWeapon_RBKT"
    WhiteRecievers(8)="FoxWeapon_M4"
    WhiteRecievers(9)="FoxWeapon_AK47"
    WhiteRecievers(10)="FoxWeapon_AR3"
    WhiteRecievers(11)="FoxWeapon_SniperRifle2"
    WhiteRecievers(12)="FoxWeapon_GoldAssaultRifle"
}