/*******************************************************************************
 * FoxWeapon_DigiDefense generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_DigiDefense extends FoxWeapon_LauncherBase
    abstract
    config(Launcher)
    hidecategories(Navigation);

var const config array<config int> LaunchDirectionYaws;
var const name LaunchSocketName;
var const config float DigiReloadTime;

simulated function IncrementFlashCount()
{
    local Vector ShotLocation;

    // End:0x81
    if(Instigator != none)
    {
        ShotLocation = vect(0.0, 0.0, 3.0);
        ShotLocation.Z += float(BurstFiredRounds);
        Instigator.SetFlashLocation(self, CurrentFireMode, ShotLocation);
    }
    //return;    
}

simulated function ClearFlashCount()
{
    // End:0x2F
    if(Instigator != none)
    {
        Instigator.ClearFlashLocation(self);
    }
    //return;    
}

simulated event Vector GetMuzzleLoc()
{
    local Vector Loc;

    Instigator.Mesh.GetSocketWorldLocationAndRotation(LaunchSocketName, Loc);
    return Loc;
    //return ReturnValue;    
}

simulated function Rotator GetAdjustedAim(Vector StartFireLoc)
{
    local Rotator AimRotation;

    AimRotation = Instigator.Controller.Rotation;
    AimRotation.Yaw += LaunchDirectionYaws[BurstFiredRounds];
    AimRotation.Pitch = 1024;
    return AimRotation;
    //return ReturnValue;    
}

protected simulated event AttachMuzzleEffectsComponents(SkeletalMeshComponent SkelMesh)
{
    // End:0x7B
    if((((WorldInfo.NetMode == NM_DedicatedServer) || LaunchSocketName == 'None') || Instigator == none) || Instigator.Mesh == none)
    {
        return;
    }
    // End:0x115
    if((MuzFlashEmitter != none) && !Instigator.Mesh.IsComponentAttached(MuzFlashEmitter))
    {
        Instigator.Mesh.AttachComponentToSocket(MuzFlashEmitter, LaunchSocketName);
    }
    // End:0x1AF
    if((MuzFlashBreakEmitter != none) && !Instigator.Mesh.IsComponentAttached(MuzFlashBreakEmitter))
    {
        Instigator.Mesh.AttachComponentToSocket(MuzFlashBreakEmitter, LaunchSocketName);
    }
    HideMuzzleFlashEmitter();
    // End:0x27B
    if((MuzzleFlashLight != none) && !Instigator.Mesh.IsComponentAttached(MuzzleFlashLight))
    {
        MuzzleFlashLight.SetTranslation(MuzzleLightOffsetFromCannon);
        Instigator.Mesh.AttachComponentToSocket(MuzzleFlashLight, LaunchSocketName);
    }
    // End:0x33D
    if((MuzzleLensFlare != none) && !Instigator.Mesh.IsComponentAttached(MuzzleLensFlare))
    {
        MuzzleLensFlare.SetTranslation(MuzzleLightOffsetFromCannon);
        Instigator.Mesh.AttachComponentToSocket(MuzzleLensFlare, LaunchSocketName);
    }
    //return;    
}

simulated function SetCurrentFireMode(byte FiringModeNum)
{
    // End:0x3B
    if((FiringModeNum == 1) || FiringModeNum == 4)
    {
        CurrentFireMode = FiringModeNum;
    }
    // End:0x4E
    else
    {
        super(Weapon).SetCurrentFireMode(FiringModeNum);
    }
    //return;    
}

simulated function StartReloadAnim(optional byte FireMode)
{
    SetTimer(DigiReloadTime, false, 'StopReloadAnim');
    // End:0xB7
    if(((Instigator != none) && Instigator.Controller != none) && Instigator.IsLocallyControlled())
    {
        FoxPC(Instigator.Controller).ShowReloadUI(DigiReloadTime);
    }
    // End:0xDA
    if(ReloadSound != none)
    {
        PostAkEvent(ReloadSound);
    }
    //return;    
}

defaultproperties
{
    LaunchSocketName=S_Gigi
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_DigiDefense.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_DigiDefense.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_DigiDefense.Shake1'
    MuzzleSocketName=None
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_DigiDefense.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.0093081450
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_DigiDefense.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_DigiDefense.WeaponMesh'
    Mesh=WeaponMesh
}