/*******************************************************************************
 * FoxWeaponAttachment_CompoundBowBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponAttachment_CompoundBowBase extends FoxWeaponAttachment_SemiAutomaticBase
    config(Weapon)
    notplaceable
    hidecategories(Navigation);

var private bool bAnimTreeAdded;
var private const AnimTree BowAnimTree;
var private const name MagazineBoneName;

simulated event InitializeAttachments()
{
    super(FoxWeaponAttachment).InitializeAttachments();
    // End:0x67
    if((Owner != none) && !bAnimTreeAdded)
    {
        SkeletalMeshComponent(Mesh).SetAnimTreeTemplate(BowAnimTree);
        bAnimTreeAdded = true;
    }
    SetupWeaponCamoMIC();
    //return;    
}

simulated function SetupWeaponCamoMIC()
{
    super(FoxWeaponAttachment).SetupWeaponCamoMIC();
    ActivateEmissive();
    //return;    
}

simulated function ActivateEmissive()
{
    local int I;
    local LinearColor Emissive;
    local editinline MeshComponent MagazineModMeshComp;
    local MaterialInstanceConstant MIC;

    super(FoxWeaponAttachment).ActivateEmissive();
    // End:0x1AD
    if((WorldInfo != none) && WorldInfo.GRI != none)
    {
        Emissive = FoxGRI(WorldInfo.GRI).GetEmissiveColorForTeam(Instigator);
        // End:0x1AD
        if(MagazineMod != none)
        {
            MagazineModMeshComp = MagazineMod.GetMeshComponent(false);
            // End:0x1AD
            if(MagazineModMeshComp != none)
            {
                I = 0;
                J0xE2:
                // End:0x1AD [Loop If]
                if(I < MagazineModMeshComp.GetNumElements())
                {
                    MIC = MaterialInstanceConstant(MagazineModMeshComp.GetMaterial(I));
                    // End:0x19F
                    if(MIC != none)
                    {
                        MIC.SetVectorParameterValue(class'FoxPawn'.default.EmissiveParamName, Emissive);
                    }
                    ++ I;
                    // [Loop Continue]
                    goto J0xE2;
                }
            }
        }
    }
    //return;    
}

simulated function bool TPSupportsMagazineMod()
{
    return true;
    //return ReturnValue;    
}

simulated function StartFireAnim(byte FireModeNum)
{
    super(FoxWeaponAttachment).StartFireAnim(FireModeNum);
    SkeletalMeshComponent(Mesh).HideBoneByName(MagazineBoneName, 0);
    //return;    
}

simulated function StartReloadAnim(optional byte FireMode)
{
    super(FoxWeaponAttachment).StartReloadAnim(FireMode);
    SetUnhideMagazineTimer(0.10 * WeaponReloadRate);
    //return;    
}

simulated function SetUnhideMagazineTimer(float inTime)
{
    SetTimer(inTime, false, 'TimedUnhideMagazine');
    //return;    
}

simulated function TimedUnhideMagazine()
{
    SkeletalMeshComponent(Mesh).UnHideBoneByName(MagazineBoneName);
    //return;    
}

defaultproperties
{
    MagazineBoneName=Magazine
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        bForceRefpose=0
        bNoSkeletonUpdate=false
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_CompoundBowBase.AttachmentMesh'
    Mesh=AttachmentMesh
    MuzzleFlashLight=PointLightComponent'Default__FoxWeaponAttachment_CompoundBowBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.084109010
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeaponAttachment_CompoundBowBase.LensComp'
    MuzzleLensFlare=LensComp
    AN_FullReload=(TP_Anim=(AnimName=(None,None,Reload_B)),FP_Anim=Reload_B,WP_Anim=Reload_B,BlendInTime=0.250)
    AN_NormalFire=(FP_Anim=Attack_A)
    AN_ScopedFire=(TP_Anim=(AnimName=(None,None,Attack_A)))
    AN_TightAimFire=(TP_Anim=(AnimName=(None,None,Attack_A)),FP_Anim=Attack_A)
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        bForceRefpose=0
        bNoSkeletonUpdate=false
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_CompoundBowBase.AttachmentMesh'
    Components(0)=AttachmentMesh
}