/*******************************************************************************
 * FoxWeapon_SingleActionBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_SingleActionBase extends FoxWeapon_SemiAutomaticRifleBase
    abstract
    native(Weapon)
    config(Weapon)
    hidecategories(Navigation);

var const float FireZoomOutDelay;
var transient bool bNeedsToCock;
var(Animation) const WeaponAnimSet AN_Cock;
var config GameBalanceRange CockRateRange;
var config GameBalanceRange DamageAccuracyRange;
var(Animation) float CockRate;

simulated function FireAmmunition()
{
    // End:0x41
    if(Instigator.IsLocallyControlled() && HasAmmo(0, 2))
    {
        bNeedsToCock = true;
    }
    super(FoxWeapon).FireAmmunition();
    //return;    
}

simulated function LeaveZoom()
{
    // End:0x2B
    if(!IsInState('Inactive') && InZoom())
    {
        global.StepZoom();
    }
    //return;    
}

simulated function StartFire(byte FireModeNum)
{
    // End:0x38
    if(!bNeedsToCock || FireModeNum != 0)
    {
        super(Weapon).StartFire(FireModeNum);
    }
    // End:0x46
    else
    {
        GotoState('WeaponCocking');
    }
    //return;    
}

simulated function GlobalStopMuzzleEffect()
{
    //return;    
}

simulated function bool IsFireButtonHeld()
{
    // End:0xCA
    if(((FoxPC(Instigator.Controller) != none) && FoxPC(Instigator.Controller).PlayerInput != none) && FoxPC(Instigator.Controller).MyFoxInput.bHoldingFiringButton)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function TryToAutoReload()
{
    // End:0xA3
    if(Instigator.IsLocallyControlled())
    {
        // End:0x52
        if(!HasAmmo(0) && CanReload())
        {
            StartFire(1);
        }
        // End:0xA3
        else
        {
            // End:0xA3
            if((bNeedsToCock && !IsInState('WeaponPuttingDown')) && !IsFiring() || !IsFireButtonHeld())
            {
                GotoState('WeaponCocking');
            }
        }
    }
    //return;    
}

simulated function PerformReload(const int AmountToReload)
{
    bNeedsToCock = false;
    super(FoxWeapon).PerformReload(AmountToReload);
    //return;    
}

simulated function StartReloadAnim(optional byte FireMode)
{
    super(FoxWeapon).StartReloadAnim();
    SetTimer(0.40, false, 'PlayBrassEjection');
    //return;    
}

simulated function bool ShouldRefire()
{
    StopFire(0);
    return false;
    //return ReturnValue;    
}

simulated event ApplyRecoil()
{
    local float Alpha;

    // End:0x13F
    if(CockRateRange.Base != float(0))
    {
        Alpha = Abs(float(CoalescedWeaponModInfo.Recoil) / 100.0);
        // End:0xC7
        if(CoalescedWeaponModInfo.Recoil > 0)
        {
            CockRate = Lerp(CockRateRange.Base, CockRateRange.Max, Alpha);
        }
        // End:0x114
        else
        {
            CockRate = Lerp(CockRateRange.Base, CockRateRange.Min, Alpha);
        }
        // End:0x13F
        if(CockRate > float(0))
        {
            CockRate = 1.0 / CockRate;
        }
    }
    super(FoxWeapon).ApplyRecoil();
    //return;    
}

simulated function float GetFireInterval(byte FireModeNum)
{
    local float ROF;

    ROF = super(FoxWeapon).GetFireInterval(FireModeNum);
    // End:0x43
    if(CockRate > float(0))
    {
        return ROF / CockRate;
    }
    return ROF;
    //return ReturnValue;    
}

simulated function StopCockAnim()
{
    //return;    
}

simulated event ApplyAccuracy()
{
    local float Alpha;

    super(FoxWeapon).ApplyAccuracy();
    Alpha = Abs(float(CoalescedWeaponModInfo.Damage) / 100.0);
    // End:0xAF
    if(CoalescedWeaponModInfo.Damage > 0)
    {
        TABaseSpread[0] = Lerp(DamageAccuracyRange.Base, DamageAccuracyRange.Min, Alpha);
    }
    // End:0xFE
    else
    {
        TABaseSpread[0] = Lerp(DamageAccuracyRange.Base, DamageAccuracyRange.Max, Alpha);
    }
    //return;    
}

simulated state WeaponFiring
{
    ignores StepZoom, StopMuzzleFlashEffect;

    simulated function EndFire(byte FireModeNum)
    {
        super(Weapon).EndFire(FireModeNum);
        // End:0x8D
        if(FireModeNum == 0)
        {
            // End:0x8D
            if(Instigator.IsLocallyControlled() && !IsFireButtonHeld())
            {
                LeaveZoom();
                // End:0x7F
                if(bNeedsToCock)
                {
                    GotoState('WeaponCocking');
                }
                // End:0x8D
                else
                {
                    GotoState('Active');
                }
            }
        }
        //return;        
    }

    simulated function TimeWeaponFiring(byte FireModeNum)
    {
        // End:0x3A
        if(!Instigator.IsLocallyControlled())
        {
            super.TimeWeaponFiring(FireModeNum);
        }
        // End:0x4D
        else
        {
            SetTimer(0.10, false, 'GlobalStopMuzzleEffect');
        }
        //return;        
    }

    simulated function GlobalStopMuzzleEffect()
    {
        global.StopMuzzleFlashEffect();
        //return;        
    }

    simulated function bool TryPutDown()
    {
        PutDownWeapon();
        return true;
        //return ReturnValue;        
    }
    stop;    
}

simulated state Active
{
    simulated event BeginState(name PreviousStateName)
    {
        // End:0x92
        if(((Instigator.IsLocallyControlled() && bNeedsToCock) && PreviousStateName != 'WeaponCocking') && PreviousStateName != FiringStatesArray[1])
        {
            // End:0x86
            if(HasAmmo(0))
            {
                GotoState('WeaponCocking');
            }
            // End:0x92
            else
            {
                StartFire(1);
            }
        }
        super.BeginState(PreviousStateName);
        //return;        
    }
    stop;    
}

simulated state WeaponCocking
{
    ignores StepZoom;

    simulated event BeginState(name PreviousStateName)
    {
        local FoxPC PC;

        LeaveZoom();
        // End:0x2D
        if(!IsTimerActive('StopMuzzleFlashEffect'))
        {
            StopMuzzleFlashEffect();
        }
        // End:0xBF
        if((Instigator != none) && Instigator.IsLocallyControlled())
        {
            PC = FoxPC(Instigator.Controller);
            // End:0xBF
            if(PC != none)
            {
                PC.NotifySingleActionCock();
            }
        }
        // End:0xE5
        if(bNeedsToCock)
        {
            CurrentFireMode = 1;
            StartCockAnim();
        }
        // End:0xF3
        else
        {
            GotoState('Active');
        }
        //return;        
    }

    simulated event EndState(name NextStateName)
    {
        ClearTimer('StopCockAnim');
        CurrentFireMode = 0;
        super(FoxWeapon).EndState(NextStateName);
        //return;        
    }

    simulated function StartFire(byte FireModeNum)
    {
        // End:0x24
        if(FireModeNum != 0)
        {
            super(FoxWeapon_SingleActionBase).StartFire(FireModeNum);
        }
        //return;        
    }

    simulated function StartCockAnim()
    {
        local float CockTime;

        CockTime = PlayWeaponSet(AN_Cock, CockRate, false, true);
        // End:0x63
        if(CockTime <= float(0))
        {
            SetTimer(1.0, false, 'StopCockAnim');
            SetTimer(0.50, false, 'PlayBrassEjection');
        }
        // End:0x98
        else
        {
            SetTimer(CockTime, false, 'StopCockAnim');
            SetTimer(CockTime * 0.40, false, 'PlayBrassEjection');
        }
        //return;        
    }

    simulated function StopCockAnim()
    {
        global.StopCockAnim();
        StopWeaponSet(AN_Cock);
        bNeedsToCock = false;
        GotoState('Active');
        //return;        
    }

    simulated function bool TryPutDown()
    {
        // End:0x3F
        if(IsTimerActive('StopCockAnim'))
        {
            ClearTimer('StopCockAnim');
            ClearTimer('PlayBrassEjection');
        }
        StopWeaponSet(AN_Cock);
        PutDownWeapon();
        return true;
        //return ReturnValue;        
    }

    simulated event StartMelee()
    {
        StopWeaponSet(AN_Cock);
        // End:0x52
        if(IsTimerActive('StopCockAnim'))
        {
            ClearTimer('StopCockAnim');
            ClearTimer('PlayBrassEjection');
        }
        GotoState('Active');
        global.StartMelee();
        //return;        
    }

    simulated function AbortReload()
    {
        // End:0x3F
        if(IsTimerActive('StopCockAnim'))
        {
            ClearTimer('StopCockAnim');
            ClearTimer('PlayBrassEjection');
        }
        StopWeaponSet(AN_Cock);
        GotoState('Active');
        //return;        
    }
    stop;    
}

defaultproperties
{
    FireZoomOutDelay=0.250
    AN_Cock=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=Cock_A,WP_Anim=Cock_A,HG_Anim=Cock_A,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    CockRate=1.0
    bPlayBrassEjectionWithFiring=false
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_SingleActionBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_SingleActionBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_SingleActionBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_SingleActionBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.36558120
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_SingleActionBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_SingleActionBase.WeaponMesh'
    Mesh=WeaponMesh
}