/*******************************************************************************
 * FoxWeaponAttachment_MeleeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponAttachment_MeleeBase extends FoxWeaponAttachment
    config(Weapon)
    notplaceable
    hidecategories(Navigation);

simulated function bool SkipSoundEffects(Actor HitActor, byte FireMode)
{
    // End:0x8B
    if(((FoxPawn(HitActor) != none) && !WorldInfo.GRI.OnSameTeam(HitActor, Instigator)) && Instigator.IsLocallyControlled())
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function Vector GetMuzzleLoc()
{
    local Vector StartLocation;

    StartLocation = vect(0.0, 0.0, 0.0);
    // End:0xA5
    if(Instigator != none)
    {
        StartLocation = Instigator.Location;
        StartLocation.Z += (class'FoxPawn'.default.CylinderComponent.CollisionHeight / float(2));
    }
    return StartLocation;
    //return ReturnValue;    
}

simulated function ParticleSystem GetWeaponSpecificImpactEffect(FoxPMPInfo_ImpactFX ImpactFX_Info, const byte FiringMode)
{
    return ImpactFX_Info.SlashingMeleeImpactFX;
    //return ReturnValue;    
}

simulated function AkEvent GetWeaponSpecificImpactSound(FoxPMPInfo_ImpactFX ImpactFX_Info, const byte FiringMode)
{
    return ImpactFX_Info.SlashingMeleeImpactSound;
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_MeleeBase.AttachmentMesh'
    Mesh=AttachmentMesh
    DialogName="Knife"
    WeaponType=EWeaponType.WT_Melee
    MuzzleSocketName=None
    MuzzleFlashLight=PointLightComponent'Default__FoxWeaponAttachment_MeleeBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.4855190
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeaponAttachment_MeleeBase.LensComp'
    MuzzleLensFlare=LensComp
    AN_NormalFire=(TP_Anim=(AnimName=(None,None,None)),FP_Anim=None,WP_Anim=None,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_MeleeBase.AttachmentMesh'
    Components(0)=AttachmentMesh
}