/*******************************************************************************
 * FoxWeapon_PistolBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_PistolBase extends FoxWeapon_SemiAutomaticRifleBase
    abstract
    config(Weapon)
    hidecategories(Navigation);

var config int ZoomRateOfFire;

simulated function float GetRateOfFire()
{
    // End:0x2A
    if((ZoomRateOfFire != 0) && InZoom())
    {
        return float(ZoomRateOfFire);
    }
    return float(RateOfFire);
    //return ReturnValue;    
}

simulated function float GetRecoilInterval()
{
    return super(FoxWeapon).GetRecoilInterval() * 2.0;
    //return ReturnValue;    
}

defaultproperties
{
    bEnableArmoryIdleIK=false
    bSupportsBarrelMods=false
    bSupportsMagazineMods=false
    bSupportsMuzzleMods=false
    bSupportsStockMods=false
    bSupportsGripMods=false
    MinPreviewDistance=65.0
    WeaponIronSightName=S_IronSight_Pistol
    FirstPersonFOV=66.0
    WeaponType=EWeaponType.WT_Secondary
    TAR_Loc_Range=(Min=(X=9.0,Y=0.50,Z=-1.0),Max=(X=15.0,Y=-0.50,Z=-2.0),EjectTime=0.60,ReturnTime=1.80)
    TAR_Rot_Range=(Min=(Pitch=-1500,Yaw=-100,Roll=-25),Max=(Pitch=-2000,Yaw=100,Roll=25),EjectTime=1.20,ReturnTime=1.40)
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_PistolBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_PistolBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_PistolBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_PistolBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.92532120
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_PistolBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_PistolBase.WeaponMesh'
    Mesh=WeaponMesh
}