/*******************************************************************************
 * FoxWeapon_PackBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_PackBase extends FoxWeapon_MineBase
    native(Weapon)
    config(Weapon)
    hidecategories(Navigation);

// Export UFoxWeapon_PackBase::execGetFormattedWeaponStats(FFrame&, void* const)
native function bool GetFormattedWeaponStats(out array<StatPanelEntry> StatEntries);

defaultproperties
{
    begin object name=GearFXParticleSystemComponent0 class=FoxFirstPersonParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonParticleSystemComponent'Default__FoxWeapon_PackBase.GearFXParticleSystemComponent0'
    GearFXComponent=GearFXParticleSystemComponent0
    WeaponType=EWeaponType.WT_Special
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_PackBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_PackBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_PackBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_PackBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.76876130
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_PackBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_PackBase.WeaponMesh'
    Mesh=WeaponMesh
}