/*******************************************************************************
 * FoxWeapon_ShotgunBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_ShotgunBase extends FoxWeapon_SemiAutomaticRifleBase
    abstract
    native(Weapon)
    config(Weapon)
    hidecategories(Navigation);

var bool bAutoShotgun;
var config int FragmentsPerShell;
var transient int ShellsToInsert;
var config float FragmentSpread;

simulated event bool IsInstantFire(optional byte FireModeNum)
{
    return WeaponFireTypes[FireModeNum] == 2;
    //return ReturnValue;    
}

simulated function CustomFire()
{
    local int I;
    local Vector StartTrace, EndTrace;
    local array<ImpactInfo> ImpactList;
    local int Idx;
    local ImpactInfo RealImpact;
    local Rotator BaseRotation, LookRotation, SpreadRotation;
    local float TraceRange;
    local array<Actor> ActorsToDamage;
    local ImpactDetails ImpactDetail;
    local array<ImpactDetails> ImpactDetailList;
    local bool bImpactDetailFound;
    local int MissCount;
    local bool bIsHeadShot;

    StartTrace = Instigator.GetWeaponStartTraceLocation();
    LookRotation = Instigator.GetAdjustedAimFor(self, StartTrace);
    MissCount = FragmentsPerShell;
    BaseRotation = AddSpread(LookRotation);
    TraceRange = GetTraceRange();
    EndTrace = StartTrace + (vector(BaseRotation) * TraceRange);
    RealImpact = CalcWeaponFire(StartTrace, EndTrace, ImpactList);
    // End:0x16E
    if(Instigator.IsLocallyControlled() && WorldInfo.GRI.bClientSideHitDetection)
    {
        TraceRange = GetTraceRange();
    }
    // End:0x194
    else
    {
        TraceRange = GetCollidingPawnDistance(StartTrace, EndTrace);
    }
    // End:0x1C4
    if(bDebug)
    {
        DrawDebugLine(StartTrace, EndTrace, 255, 0, 0, true);
    }
    // End:0x1FE
    if(Role == ROLE_Authority)
    {
        SetFlashLocation(RealImpact.HitLocation);
    }
    // End:0x495
    if(Role == ROLE_Authority)
    {
        ActorsToDamage = GetAdditionalActorsToDamage(RealImpact.HitLocation, StartTrace);
        // End:0x296
        if(RealImpact.HitActor != none)
        {
            ActorsToDamage.AddItem(RealImpact.HitActor);
        }
        I = 0;
        J0x2A1:
        // End:0x42D [Loop If]
        if(I < ActorsToDamage.Length)
        {
            // End:0x41F
            if((FoxPawn(ActorsToDamage[I]) == none) && ShouldRegisterDamage(ActorsToDamage[I]))
            {
                ActorsToDamage[I].TakeDamage(int((GetFireModeDamage(CurrentFireMode, RealImpact.HitLocation, RealImpact.HitActor)) * float(FragmentsPerShell)), Instigator.Controller, RealImpact.HitLocation, InstantHitMomentum[CurrentFireMode] * RealImpact.RayDir, InstantHitDamageTypes[CurrentFireMode], RealImpact.HitInfo, self);
            }
            ++ I;
            // [Loop Continue]
            goto J0x2A1;
        }
        // End:0x495
        if(TraceRange < float(0))
        {
            QueueMisses(MissCount, SeedIndex, RealImpact.StartTrace, RealImpact.HitLocation);
            return;
        }
    }
    TraceRange += float(64);
    ImpactList.Length = 0;
    I = 0;
    J0x4BB:
    // End:0x6AC [Loop If]
    if(I < FragmentsPerShell)
    {
        SpreadRotation = AddFragmentSpread(BaseRotation);
        EndTrace = StartTrace + (vector(SpreadRotation) * TraceRange);
        RealImpact = CalcWeaponFire(StartTrace, EndTrace, ImpactList);
        // End:0x58D
        if(bDebug)
        {
            DrawDebugLine(StartTrace, RealImpact.HitLocation, 255, 255, 0, true);
        }
        // End:0x69E
        if((((Role == ROLE_Authority) && Instigator != none) && FoxPRI(Instigator.PlayerReplicationInfo) != none) && FoxPRI(Instigator.PlayerReplicationInfo).WeaponUsageStats != none)
        {
            FoxPRI(Instigator.PlayerReplicationInfo).WeaponUsageStats.IncrementRoundsFired(FoxPawn(Instigator).CurrentZoomState);
        }
        ++ I;
        // [Loop Continue]
        goto J0x4BB;
    }
    // End:0x740
    if(!WorldInfo.GRI.bClientSideHitDetection)
    {
        Idx = 0;
        J0x6F0:
        // End:0x73D [Loop If]
        if(Idx < ImpactList.Length)
        {
            ProcessInstantHit(CurrentFireMode, ImpactList[Idx]);
            ++ Idx;
            // [Loop Continue]
            goto J0x6F0;
        }
    }
    // End:0x108F
    else
    {
        Idx = 0;
        J0x74B:
        // End:0xD8B [Loop If]
        if(Idx < ImpactList.Length)
        {
            // End:0x7E3
            if((ImpactList[Idx].HitActor != none) && Instigator.IsLocallyControlled())
            {
                SetFlashLocation(ImpactList[Idx].HitLocation);
            }
            // End:0xD7D
            if((FoxPawn(ImpactList[Idx].HitActor) != none) && !((FoxPawn(ImpactList[Idx].HitActor).AttachSlots[0].ThirdPersonWeapon != none) && FoxPawn(ImpactList[Idx].HitActor).AttachSlots[0].ThirdPersonWeapon.bBlockBullets) && ImpactList[Idx].HitInfo.HitComponent == FoxPawn(ImpactList[Idx].HitActor).AttachSlots[0].ThirdPersonWeapon.Mesh)
            {
                bImpactDetailFound = false;
                // End:0xA90
                if(FoxPawn_HardSuit(ImpactList[Idx].HitActor) != none)
                {
                    bIsHeadShot = FoxPawn_HardSuit(ImpactList[Idx].HitActor).IsVulnerableBone(ImpactList[Idx].HitInfo.BoneName, ImpactList[Idx].RayDir);
                }
                // End:0xB4B
                else
                {
                    bIsHeadShot = FoxPawn(ImpactList[Idx].HitActor).GetBoneDamageZone(FoxPawn(ImpactList[Idx].HitActor), ImpactList[Idx].HitInfo.BoneName) == 1;
                }
                I = 0;
                J0xB56:
                // End:0xC4C [Loop If]
                if(I < ImpactDetailList.Length)
                {
                    // End:0xC3E
                    if(ImpactDetailList[I].Impact.HitActor == ImpactList[Idx].HitActor)
                    {
                        // End:0xC07
                        if(bIsHeadShot)
                        {
                            ++ ImpactDetailList[I].FragmentHSCount;
                        }
                        ++ ImpactDetailList[I].FragmentCount;
                        bImpactDetailFound = true;
                        // [Explicit Break]
                        goto J0xC4C;
                    }
                    ++ I;
                    J0xC4C:
                    // [Loop Continue]
                    goto J0xB56;
                }
                // End:0xD72
                if(!bImpactDetailFound)
                {
                    ImpactDetail.Impact = ImpactList[Idx];
                    ImpactDetail.FragmentCount = 1;
                    ImpactDetail.LookDir = Instigator.GetBaseAimRotation();
                    ImpactDetail.SpreadShotCount = SpreadShotCount;
                    ImpactDetail.SeedIndex = SeedIndex;
                    // End:0xD5C
                    if(bIsHeadShot)
                    {
                        ImpactDetail.FragmentHSCount = 1;
                    }
                    ImpactDetailList.AddItem(ImpactDetail);
                }
                -- MissCount;
            }
            ++ Idx;
            // [Loop Continue]
            goto J0x74B;
        }
        I = 0;
        J0xD96:
        // End:0x1026 [Loop If]
        if(I < ImpactDetailList.Length)
        {
            // End:0xDF7
            if(Instigator.IsLocallyControlled())
            {
                SetStatInfo(BuildStatInfo(ImpactDetailList[I]));
            }
            // End:0x1018
            if(Role == ROLE_Authority)
            {
                Idx = 0;
                J0xE16:
                // End:0x1018 [Loop If]
                if(Idx < ImpactDetailList[I].FragmentCount)
                {
                    ImpactDetailList[I].TimeStamp = WorldInfo.RealTimeSeconds;
                    // End:0xF68
                    if(ImpactDetailList[I].FragmentHSCount > 0)
                    {
                        -- ImpactDetailList[I].FragmentHSCount;
                        ImpactDetailList[I].Impact.HitInfo.BoneName = class'FoxPawn'.default.DamageZoneParents[1].BoneNames[0];
                    }
                    // End:0xFEA
                    else
                    {
                        ImpactDetailList[I].Impact.HitInfo.BoneName = class'FoxPawn'.default.DamageZoneParents[1].BoneNames[0];
                    }
                    ServerQueuedImpacts.AddItem(ImpactDetailList[I]);
                    ++ Idx;
                    // [Loop Continue]
                    goto J0xE16;
                }
            }
            ++ I;
            // [Loop Continue]
            goto J0xD96;
        }
        // End:0x108F
        if(Role == ROLE_Authority)
        {
            QueueMisses(MissCount, SeedIndex, RealImpact.StartTrace, RealImpact.HitLocation);
        }
    }
    //return;    
}

function QueueMisses(int MissesToAdd, int MissSeedIndex, Vector TraceStartLoc, Vector HitLoc, optional bool bFromClient)
{
    local ImpactDetails ExtraDetails;

    ExtraDetails.FragmentCount = 1;
    ExtraDetails.SeedIndex = MissSeedIndex;
    ExtraDetails.TimeStamp = WorldInfo.RealTimeSeconds;
    ExtraDetails.Impact.StartTrace = TraceStartLoc;
    ExtraDetails.Impact.HitLocation = HitLoc;
    J0xF2:
    // End:0x14B [Loop If]
    if(MissesToAdd > 0)
    {
        // End:0x127
        if(bFromClient)
        {
            ClientQueuedImpacts.AddItem(ExtraDetails);
        }
        // End:0x13D
        else
        {
            ServerQueuedImpacts.AddItem(ExtraDetails);
        }
        -- MissesToAdd;
        // [Loop Continue]
        goto J0xF2;
    }
    //return;    
}

unreliable server function SetStatInfo(WeaponStatInfo StatInfo)
{
    local ImpactDetails ImpactDetail;
    local int I;

    ImpactDetail = GetStatInfo(StatInfo);
    ImpactDetail.TimeStamp = WorldInfo.RealTimeSeconds;
    // End:0x425
    if(ClientSeedIndex <= ImpactDetail.SeedIndex)
    {
        I = 0;
        J0x8D:
        // End:0x376 [Loop If]
        if(I < ImpactDetail.FragmentCount)
        {
            // End:0x24C
            if(ImpactDetail.FragmentHSCount >= (ImpactDetail.FragmentCount - I))
            {
                // End:0x1D1
                if(FoxPawn_HardSuit(ImpactDetail.Impact.HitActor) != none)
                {
                    ImpactDetail.Impact.HitInfo.BoneName = FoxPawn_HardSuit(ImpactDetail.Impact.HitActor).GetVulnerableBone();
                }
                // End:0x249
                else
                {
                    ImpactDetail.Impact.HitInfo.BoneName = class'FoxPawn'.default.DamageZoneParents[1].BoneNames[0];
                }
            }
            // End:0x352
            else
            {
                // End:0x2D9
                if(FoxPawn_HardSuit(ImpactDetail.Impact.HitActor) != none)
                {
                    ImpactDetail.Impact.HitInfo.BoneName = 'None';
                }
                // End:0x352
                else
                {
                    ImpactDetail.Impact.HitInfo.BoneName = class'FoxPawn'.default.DamageZoneParents[3].BoneNames[0];
                }
            }
            ClientQueuedImpacts.AddItem(ImpactDetail);
            ++ I;
            // [Loop Continue]
            goto J0x8D;
        }
        QueueMisses(FragmentsPerShell - ImpactDetail.FragmentCount, ImpactDetail.SeedIndex, ImpactDetail.Impact.StartTrace, ImpactDetail.Impact.HitLocation, true);
    }
    // End:0x4B3
    else
    {
        QueueMisses(FragmentsPerShell, ImpactDetail.SeedIndex, ImpactDetail.Impact.StartTrace, ImpactDetail.Impact.HitLocation, true);
    }
    //return;    
}

simulated function AbortReload()
{
    TryAbortReload(false);
    super(FoxWeapon).AbortReload();
    //return;    
}

simulated function TryAbortReload(bool bStartFiring)
{
    // End:0x39
    if(Instigator.PlayerReplicationInfo.bBot)
    {
        return;
    }
    // End:0xCD
    if(((MagazineMod != none) && MagazineMod.GetFPMeshComp() != none) && string(FiringStatesArray[1]) ~= "SegmentedReloading")
    {
        MagazineMod.GetFPMeshComp().SetHidden(true);
    }
    GotoState('Active');
    ShellsToInsert = 0;
    // End:0xFF
    if(bStartFiring)
    {
        BeginFire(0);
    }
    // End:0x12A
    if(IsTimerActive('PopState'))
    {
        ClearTimer('PopState');
    }
    //return;    
}

simulated function AppendAnimSets(const bool bIsFemale, out array<AnimSet> OutAnimSets)
{
    super(FoxWeapon).AppendAnimSets(bIsFemale, OutAnimSets);
    // End:0x91
    if((IsFirstPerson()) && GripMod != none)
    {
        // End:0x91
        if(GripMod.bHasPistolGrip)
        {
            OutAnimSets[OutAnimSets.Length] = GripMod.GetFPAnimationSet();
        }
    }
    //return;    
}

simulated function SetGripModAttributes()
{
    // End:0x95
    if((GripMod != none) && GripMod.bHasPistolGrip)
    {
        FoxPawn(Instigator).UpdateAnimSetList();
        RateOfFire = int(float(default.RateOfFire) * GripMod.FireRate);
    }
    // End:0xA8
    else
    {
        RateOfFire = default.RateOfFire;
    }
    //return;    
}

simulated function float GetTraceRange()
{
    // End:0x66
    if(Instigator.IsLocallyControlled() && WorldInfo.GRI.bClientSideHitDetection)
    {
        return super(FoxWeapon).GetTraceRange();
    }
    return 2500.0;
    //return ReturnValue;    
}

simulated function FireAmmunition()
{
    // End:0x1C
    if(!bAutoShotgun)
    {
        super.FireAmmunition();
    }
    // End:0x26
    else
    {
        super(FoxWeapon).FireAmmunition();
    }
    //return;    
}

simulated function Rotator AddFragmentSpread(Rotator BaseAim)
{
    local Vector X, Y, Z;
    local float RandY, RandZ;

    // End:0x1E
    if(FragmentSpread == float(0))
    {
        return BaseAim;
    }
    // End:0xCE
    else
    {
        GetAxes(BaseAim, X, Y, Z);
        RandY = FRand() - 0.50;
        RandZ = Sqrt(0.50 - Square(RandY)) * (FRand() - 0.50);
        return rotator((X + ((RandY * FragmentSpread) * Y)) + ((RandZ * FragmentSpread) * Z));
    }
    //return ReturnValue;    
}

// Export UFoxWeapon_ShotgunBase::execGetCollidingPawnDistance(FFrame&, void* const)
native simulated function float GetCollidingPawnDistance(Vector StartTrace, Vector EndTrace);

// Export UFoxWeapon_ShotgunBase::execGetAdditionalActorsToDamage(FFrame&, void* const)
native simulated function array<Actor> GetAdditionalActorsToDamage(Vector HitLocation, Vector TraceStart);

simulated function SetModsVisible(const bool bShowFP, const bool bShowTP)
{
    super(FoxWeapon).SetModsVisible(bShowFP, bShowTP);
    // End:0x6E
    if(string(FiringStatesArray[1]) ~= "SegmentedReloading")
    {
        MagazineMod.SetVisibility(false, bShowTP);
    }
    //return;    
}

simulated function TryToGetBackToFiringState()
{
    local FoxPC FPC;

    // End:0x137
    if((bAutoShotgun && Instigator.IsHumanControlled()) && BurstFireMax == 0)
    {
        FPC = FoxPC(Instigator.Controller);
        // End:0x137
        if(((((FPC != none) && FPC.PlayerInput != none) && FPC.MyFoxInput.bHoldingFiringButton) && FPC.CanFireWeapon(self)) && FPC.CanUseWeapon())
        {
            StartFire(0);
        }
    }
    //return;    
}

simulated state SegmentedReloading
{
    ignores StartReload;

    simulated function BeginState(name PreviousStateName)
    {
        local FoxPawn P;

        P = FoxPawn(Instigator);
        StopZoomMode();
        StartFire(1);
        SetCurrentFireMode(1);
        P.UpdateHandsIK();
        ShellsToInsert = Min(SpareAmmoCount, int((GetMagazineSize()) - float(GetAmmoLeftInMagazine())));
        ReloadDialog(FoxPawn(Owner));
        // End:0x13D
        if(FoxPRI(Instigator.PlayerReplicationInfo).WeaponUsageStats != none)
        {
            FoxPRI(Instigator.PlayerReplicationInfo).WeaponUsageStats.IncrementReloads();
        }
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        local FoxPawn P;

        P = FoxPawn(Instigator);
        // End:0x51
        if(IsTimerActive('EndOfReloadTimer'))
        {
            global.AbortReload();
            ClearTimer('EndOfReloadTimer');
        }
        StopFire(1);
        SetCurrentFireMode(0);
        P.UpdateHandsIK();
        ShellsToInsert = 0;
        //return;        
    }

    simulated function bool TryPutDown()
    {
        PutDownWeapon();
        return true;
        //return ReturnValue;        
    }

Begin:
    PushState('PlayStartReload');
    J0x14:
    // End:0xB1 [Loop If]
    if(ShellsToInsert > 0)
    {
        // End:0x79
        if(FoxWeapon_GrenadeBase(FoxInventoryManager(Instigator.InvManager).PendingWeapon) != none)
        {
            TryAbortReload(true);
        }
        PerformReload(1);
        SeedIndex = 0;
        PushState('PlayInsertAmmo');
        -- ShellsToInsert;
        // [Loop Continue]
        goto J0x14;
    }
    PushState('PlayEndReload');
    GotoState('Active');
    stop;                    
}

simulated state PlayStartReload
{
    ignores StartReload;

    simulated function PushedState()
    {
        PlayAnim();
        //return;        
    }

    simulated function PlayAnim()
    {
        local float AnimLength, ReloadRate;

        ReloadRate = (FoxPawn(Owner).WeaponReloadRate + WeaponReloadRate) - float(1);
        // End:0x61
        if(ReloadRate <= float(0))
        {
            ReloadRate = 1.0;
        }
        AnimLength = PlayWeaponSet(AN_StartReload, ReloadRate, false, true);
        SetTimer(((AnimLength > 0.10) ? AnimLength : 0.10), false, 'PopState');
        //return;        
    }

    simulated function AbortReload()
    {
        StopWeaponSet(AN_StartReload);
        TryAbortReload(false);
        //return;        
    }

    simulated function AbortAnyAnim()
    {
        AbortReload();
        global.AbortAnyAnim();
        //return;        
    }
    stop;    
}

simulated state PlayInsertAmmo
{
    ignores StartReload;

    simulated function PushedState()
    {
        PlayAnim();
        //return;        
    }

    simulated function BeginFire(byte FireModeNum)
    {
        // End:0x1F
        if(FireModeNum == 0)
        {
            TryAbortReload(true);
        }
        //return;        
    }

    simulated function PlayAnim()
    {
        local float AnimLength, ReloadRate;

        ReloadRate = (FoxPawn(Owner).WeaponReloadRate + WeaponReloadRate) - float(1);
        // End:0xAD
        if((MagazineMod != none) && MagazineMod.GetFPMeshComp() != none)
        {
            MagazineMod.GetFPMeshComp().SetHidden(false);
        }
        // End:0xCD
        if(ReloadRate <= float(0))
        {
            ReloadRate = 1.0;
        }
        AnimLength = PlayWeaponSet(AN_InsertAmmo, ReloadRate, false, true);
        SetTimer(((AnimLength > 0.10) ? AnimLength : 0.10), false, 'PopState');
        //return;        
    }

    simulated function bool TryPutDown()
    {
        // End:0x2B
        if(IsTimerActive('PopState'))
        {
            ClearTimer('PopState');
        }
        PutDownWeapon();
        return true;
        //return ReturnValue;        
    }

    simulated function AbortReload()
    {
        StopWeaponSet(AN_InsertAmmo);
        TryAbortReload(false);
        //return;        
    }

    simulated function AbortAnyAnim()
    {
        AbortReload();
        global.AbortAnyAnim();
        //return;        
    }
    stop;    
}

simulated state PlayEndReload
{
    ignores StartReload;

    simulated function PushedState()
    {
        PlayAnim();
        //return;        
    }

    simulated function PlayAnim()
    {
        local float AnimLength, ReloadRate;

        ReloadRate = (FoxPawn(Owner).WeaponReloadRate + WeaponReloadRate) - float(1);
        // End:0xAD
        if((MagazineMod != none) && MagazineMod.GetFPMeshComp() != none)
        {
            MagazineMod.GetFPMeshComp().SetHidden(true);
        }
        // End:0xCD
        if(ReloadRate <= float(0))
        {
            ReloadRate = 1.0;
        }
        AnimLength = PlayWeaponSet(AN_EndReload, ReloadRate, false, true);
        SetTimer(((AnimLength > 0.10) ? AnimLength : 0.10), false, 'PopState');
        //return;        
    }

    simulated function BeginFire(byte FireModeNum)
    {
        // End:0x1F
        if(FireModeNum == 0)
        {
            TryAbortReload(true);
        }
        //return;        
    }

    simulated function AbortReload()
    {
        StopWeaponSet(AN_EndReload);
        TryAbortReload(false);
        //return;        
    }

    simulated function AbortAnyAnim()
    {
        AbortReload();
        global.AbortAnyAnim();
        //return;        
    }
    stop;    
}

defaultproperties
{
    bSupportsMuzzleMods=false
    FirstPersonFOV=60.0
    DamageRange=(Min=30.0,Base=40.0,Max=50.0)
    BaseSpreadRange=(Min=0.10,Base=0.10,Max=0.10)
    SpreadPerShotExpRange=(Min=1.0,Base=1.0,Max=1.0)
    MaxSpreadRange=(Min=0.10,Base=0.10,Max=0.10)
    DecayRateRange=(Min=600.0,Base=600.0,Max=600.0)
    RecoilModifierRange=(Min=1.0,Base=1.0,Max=1.0)
    MaxDistanceRange=(Min=4000.0,Base=4000.0,Max=4000.0)
    IdealDistanceRange=(Min=1500.0,Base=1500.0,Max=1500.0)
    WeaponType=EWeaponType.WT_Secondary
    TAR_Loc_Range=(Min=(X=8.0,Y=0.50,Z=0.30),Max=(X=10.0,Y=-0.50,Z=0.50),ReturnTime=0.40)
    TAR_Rot_Range=(Min=(Pitch=-250,Yaw=-20,Roll=-75),Max=(Pitch=-350,Yaw=20,Roll=75),EjectTime=0.30,ReturnTime=0.50)
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_ShotgunBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_ShotgunBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_ShotgunBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_ShotgunBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.27723010
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_ShotgunBase.LensComp'
    MuzzleLensFlare=LensComp
    FiringStatesArray=/* Array type was not detected. */
    WeaponFireTypes=/* Array type was not detected. */
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_ShotgunBase.WeaponMesh'
    Mesh=WeaponMesh
}