/*******************************************************************************
 * FoxWeapon_DeployableBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_DeployableBase extends FoxWeapon
    native(Weapon)
    config(Weapon)
    hidecategories(Navigation);

var const FoxTypes.ESpecialMove DeploySpecialMove;
var() export editinline SkeletalMeshComponent DeployableTestMesh;
var const name TestMeshIdleName;
var class<Actor> DeployActorClass;
var const float DeployDistance;
var const float DeployDepth;
var const float WidthExtent;
var bool bDeploying;
var bool bValidLocation;
var repnotify bool bTryToEquip;
var Vector TestMeshModifiedLocation;
var MaterialInstanceConstant TestMIC;
var() const LinearColor GoodColor;
var() const LinearColor BadColor;
var const name PlacementMaterialColorName;
var const float MaxDistanceToDeployablesSquared;
var array<Actor> ActorsToRadiusCheck;
var() protected export editinline ParticleSystemComponent DeployableHalo;
var int UsedHealth;

replication
{
    // Pos:0x000
    if(Role == ROLE_Authority)
        bTryToEquip
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0xD3
    if(VarName == 'bTryToEquip')
    {
        // End:0xD0
        if(((Instigator != none) && Instigator.IsAliveAndWell()) && FoxInventoryManager(Instigator.InvManager) != none)
        {
            // End:0x93
            if(!HasAnyAmmo())
            {
                AddAmmo(1);
            }
            FoxInventoryManager(Instigator.InvManager).SelectTactical();
        }
    }
    // End:0xE6
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    SetUpTestMIC();
    //return;    
}

simulated function StepZoom()
{
    // End:0x1E
    if(!bDeploying)
    {
        StartFire(1);
    }
    // End:0x2A
    else
    {
        StopFire(1);
    }
    //return;    
}

simulated event StopZoomMode(optional bool bForce)
{
    // End:0x1A
    if(bDeploying)
    {
        StopFire(1);
    }
    DeployableTestMesh.SetHidden(true);
    //return;    
}

simulated function StopFire(byte FireModeNum)
{
    // End:0x44
    if((!bDeploying || bValidLocation) || FireModeNum == 1)
    {
        super(Weapon).StopFire(FireModeNum);
    }
    //return;    
}

simulated function AbortReload()
{
    StopZoomMode();
    super.AbortReload();
    //return;    
}

simulated function ShowPreview(bool bShow)
{
    bValidLocation = false;
    bDeploying = bShow;
    // End:0x224
    if(Instigator.IsLocallyControlled() || Instigator.IsBeingFPSpectatedByLocalController())
    {
        SetTestMeshMIC(bValidLocation);
        // End:0x19B
        if(HasAnyAmmo())
        {
            // End:0xF0
            if(bShow)
            {
                DeployableTestMesh.SetLightEnvironment(FoxPawn(Instigator).FirstPersonMesh.LightEnvironment);
            }
            Mesh.SetHidden(bShow);
            DeployableTestMesh.SetHidden(!bShow);
            // End:0x198
            if(WorldInfo.NetMode != NM_DedicatedServer)
            {
                DeployableHalo.SetHidden(!bShow);
            }
        }
        // End:0x224
        else
        {
            Mesh.SetHidden(true);
            DeployableTestMesh.SetHidden(true);
            // End:0x224
            if(WorldInfo.NetMode != NM_DedicatedServer)
            {
                DeployableHalo.SetHidden(true);
            }
        }
    }
    //return;    
}

simulated event StartReload()
{
    //return;    
}

simulated function StartReloadAnim(optional byte FireMode)
{
    //return;    
}

simulated function DetachWeapon()
{
    super.DetachWeapon();
    DeployableTestMesh.SetHidden(true);
    DeployableHalo.SetHidden(true);
    //return;    
}

simulated function EndFire(byte FireModeNum)
{
    // End:0x38
    if(bDeploying)
    {
        // End:0x2A
        if(FireModeNum != 0)
        {
            bDeploying = false;
        }
        GotoState('Active');
    }
    super(Weapon).EndFire(FireModeNum);
    //return;    
}

simulated function TimedDeploy()
{
    // End:0x75
    if(HasAnyAmmo())
    {
        // End:0x75
        if(Instigator.IsLocallyControlled())
        {
            Deploy(DeployableTestMesh.Translation, DeployableTestMesh.Rotation);
        }
    }
    //return;    
}

simulated function Deploy(Vector DeployLocation, Rotator DeployRotation)
{
    ConsumeAmmo(0);
    // End:0x3F
    if(Role < ROLE_Authority)
    {
        ServerDeploy(DeployLocation, DeployRotation);
    }
    // End:0x5B
    else
    {
        SpawnDeployable(DeployLocation, DeployRotation);
    }
    LastUsedWeapon();
    //return;    
}

reliable server function ServerDeploy(Vector DeployLocation, Rotator DeployRotation)
{
    Deploy(DeployLocation, DeployRotation);
    // End:0x106
    if((FoxPRI(Instigator.PlayerReplicationInfo) != none) && FoxPRI(Instigator.PlayerReplicationInfo).WeaponUsageStats != none)
    {
        FoxPRI(Instigator.PlayerReplicationInfo).WeaponUsageStats.IncrementRoundsFired(FoxPawn(Instigator).CurrentZoomState);
    }
    //return;    
}

function SpawnDeployable(Vector DeployLocation, Rotator DeployRotation)
{
    Spawn(DeployActorClass, Instigator.Controller,, DeployLocation, DeployRotation);
    //return;    
}

simulated event SetUpTestMIC()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x77 [Loop If]
    if(I < DeployableTestMesh.GetNumElements())
    {
        DeployableTestMesh.SetMaterial(I, TestMIC);
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    TestMIC.SetScalarParameterValue('Phase_Interp', -2.0);
    SetTestMeshMIC(false);
    //return;    
}

simulated event SetTestMeshMIC(bool bNewValidLocation)
{
    local Vector LinearColorVector;

    TestMIC.SetVectorParameterValue(PlacementMaterialColorName, ((bNewValidLocation) ? GoodColor : BadColor));
    // End:0x209
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        // End:0x12D
        if(bNewValidLocation)
        {
            LinearColorVector.X = GoodColor.R;
            LinearColorVector.Y = GoodColor.G;
            LinearColorVector.Z = GoodColor.B;
        }
        // End:0x1D8
        else
        {
            LinearColorVector.X = BadColor.R;
            LinearColorVector.Y = BadColor.G;
            LinearColorVector.Z = BadColor.B;
        }
        DeployableHalo.SetVectorParameter('Color', LinearColorVector);
    }
    //return;    
}

// Export UFoxWeapon_DeployableBase::execKillOtherDeployablesByInstigator(FFrame&, void* const)
native function KillOtherDeployablesByInstigator();

function int AddAmmo(int Amount)
{
    local int ChangeAmount;

    ChangeAmount = AmmoLeftCount;
    AmmoUsedCount = Max(0, AmmoUsedCount - Amount);
    SimulatedAmmoUsedCount = AmmoUsedCount;
    AmmoLeftCount = Max(int(MagSize), AmmoLeftCount + Amount);
    return AmmoLeftCount - ChangeAmount;
    //return ReturnValue;    
}

// Export UFoxWeapon_DeployableBase::execSetRadiusCheckActors(FFrame&, void* const)
native simulated function SetRadiusCheckActors();

// Export UFoxWeapon_DeployableBase::execIsBlockedByOtherActors(FFrame&, void* const)
native simulated function bool IsBlockedByOtherActors();

// Export UFoxWeapon_DeployableBase::execGetFormattedWeaponStats(FFrame&, void* const)
native function bool GetFormattedWeaponStats(out array<StatPanelEntry> StatEntries);

// Export UFoxWeapon_DeployableBase::execGetPlacementLocation(FFrame&, void* const)
native simulated function Actor GetPlacementLocation(out Vector DeployLocation, out Rotator DeployRotation);

simulated state Deploying
{
    ignores StartMelee;

    simulated function BeginState(name PreviousStateName)
    {
        super(Object).BeginState(PreviousStateName);
        SetCurrentFireMode(1);
        ActorsToRadiusCheck.Length = 0;
        SetRadiusCheckActors();
        ShowPreview(true);
        FoxPawn(Instigator).CurrentZoomState = 2;
        SetupSimulatedState();
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        // End:0x17
        if(bDeploying)
        {
            TimedDeploy();
        }
        ShowPreview(false);
        FoxPawn(Instigator).CurrentZoomState = 0;
        SetCurrentFireMode(0);
        ClearAllPendingFire();
        super(FoxWeapon).EndState(NextStateName);
        ActorsToRadiusCheck.Length = 0;
        //return;        
    }

    simulated function StartFire(byte FireModeNum)
    {
        // End:0x4C
        if(0 == FireModeNum)
        {
            ActorsToRadiusCheck.Length = 0;
            SetRadiusCheckActors();
            // End:0x49
            if(!IsBlockedByOtherActors())
            {
                global.StartFire(FireModeNum);
            }
        }
        // End:0x5F
        else
        {
            global.StartFire(FireModeNum);
        }
        //return;        
    }
    stop;    
}

simulated state WeaponEquipping
{
    simulated function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        Mesh.SetHidden(false);
        //return;        
    }
    stop;    
}

defaultproperties
{
    begin object name=TestMesh0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        HiddenGame=true
        bIgnoreOwnerHidden=true
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeapon_DeployableBase.TestMesh0'
    DeployableTestMesh=TestMesh0
    TestMeshIdleName=Idle_Folded_A
    DeployDistance=100.0
    DeployDepth=200.0
    WidthExtent=85.0
    TestMIC=MaterialInstanceConstant'Default__FoxWeapon_DeployableBase.TestMIC0'
    GoodColor=(R=3.0,G=1.50,B=0.0,A=1.0)
    BadColor=(R=0.0,G=0.30,B=1.0,A=1.0)
    PlacementMaterialColorName=Color
    MaxDistanceToDeployablesSquared=115600.0
    begin object name=HaloComp class=ParticleSystemComponent
        ReplacementPrimitive=none
        HiddenGame=true
        bIgnoreOwnerHidden=true
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: ParticleSystemComponent'Default__FoxWeapon_DeployableBase.HaloComp'
    DeployableHalo=HaloComp
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_DeployableBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_DeployableBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_DeployableBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_DeployableBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.21097450
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_DeployableBase.LensComp'
    MuzzleLensFlare=LensComp
    FiringStatesArray=/* Array type was not detected. */
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_DeployableBase.WeaponMesh'
    Mesh=WeaponMesh
    begin object name=TestMesh0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        HiddenGame=true
        bIgnoreOwnerHidden=true
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeapon_DeployableBase.TestMesh0'
    Components(0)=TestMesh0
    begin object name=HaloComp class=ParticleSystemComponent
        ReplacementPrimitive=none
        HiddenGame=true
        bIgnoreOwnerHidden=true
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: ParticleSystemComponent'Default__FoxWeapon_DeployableBase.HaloComp'
    Components(1)=HaloComp
}