/*******************************************************************************
 * FoxWeapon_HRVJammerPackBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_HRVJammerPackBase extends FoxWeapon_GrenadeBase
    native(Weapon)
    config(Weapon)
    hidecategories(Navigation);

enum EJammerState
{
    EJS_Inactive,
    EJS_WarmingUp,
    EJS_Active,
    EJS_MAX
};

var FoxWeapon_HRVJammerPackBase.EJammerState JammerState;
var const float WarmupTime;
var const float ActiveTime;
var() export editinline ParticleSystemComponent JammerPSC;

simulated function BeginFire(byte FireModeNum)
{
    // End:0x4F
    if(JammerState == 0)
    {
        JammerState = 1;
        SetTimer(WarmupTime, false, 'OnWarmup');
        StartFireAnim(0);
        StartFiringSound(0);
    }
    //return;    
}

simulated event bool IsFiring()
{
    // End:0x19
    if(IsTimerActive('OnWarmup'))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function ClearWarmup()
{
    // End:0x53
    if(JammerState == 1)
    {
        JammerState = 0;
        ClearTimer('OnWarmup');
        StopWeaponSet(AN_NormalFire);
        StopFiringSound(0);
    }
    //return;    
}

simulated function OnWarmup()
{
    // End:0xE0
    if(((Instigator != none) && Instigator.IsAliveAndWell()) && !FoxPawn(Instigator).IsInjured())
    {
        JammerState = 2;
        FoxPawn(Instigator).SetHRVCloak(true);
        SetTimer(ActiveTime, false, 'OnCloakExpire');
        ActivateJammerPSC();
        FoxInventoryManager(InvManager).SelectLastWeapon();
    }
    //return;    
}

simulated function OnCloakExpire()
{
    JammerState = 0;
    FoxPawn(Instigator).SetHRVCloak(false);
    StopFiringSound(0);
    //return;    
}

simulated function StartFiringSound(const byte FireModeNum)
{
    // End:0x55
    if(!bPlayingFiringSound)
    {
        // End:0x55
        if(Instigator.IsLocallyControlled())
        {
            PlayWeaponSound(FireSound, 1.0);
            bPlayingFiringSound = true;
        }
    }
    // End:0x7C
    if(Role == ROLE_Authority)
    {
        SetFlashLocation(Location);
    }
    //return;    
}

simulated function StopFiringSound(const byte FireModeNum)
{
    // End:0x25
    if(bPlayingFiringSound)
    {
        PlayWeaponSound(TailSound, 0.0);
    }
    bPlayingFiringSound = false;
    // End:0x4F
    if(Role == ROLE_Authority)
    {
        ClearFlashLocation();
    }
    DeactivateJammerPSC();
    //return;    
}

simulated function ActivateJammerPSC()
{
    // End:0x62
    if(Instigator.IsLocallyControlled())
    {
        JammerPSC.SetHidden(false);
        JammerPSC.ActivateSystem();
    }
    //return;    
}

simulated function DeactivateJammerPSC()
{
    // End:0x68
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        JammerPSC.SetHidden(true);
        JammerPSC.DeactivateSystem();
    }
    //return;    
}

// Export UFoxWeapon_HRVJammerPackBase::execGetTacticalChargeProgress(FFrame&, void* const)
native simulated function float GetTacticalChargeProgress();

simulated function DetachWeapon()
{
    // End:0x41
    if((Instigator == none) || Instigator.Controller == none)
    {
        StopFiringSound(0);
    }
    super(FoxWeapon).DetachWeapon();
    //return;    
}

simulated function ForceEndFire()
{
    // End:0x52
    if((Instigator != none) && FoxPawn(Instigator).IsInjured())
    {
        StopFiringSound(0);
        ClearWarmup();
    }
    super(Weapon).ForceEndFire();
    //return;    
}

simulated event Destroyed()
{
    StopFiringSound(0);
    super.Destroyed();
    //return;    
}

simulated function bool CanPutDown()
{
    // End:0x19
    if(IsTimerActive('OnWarmup'))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated state Active
{
    simulated function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        // End:0x95
        if(JammerPSC != none)
        {
            JammerPSC.DetachFromAny();
            JammerPSC.SetTranslation(vect(0.0, 0.0, -48.0));
            Instigator.AttachComponent(JammerPSC);
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    WarmupTime=3.0
    ActiveTime=15.0
    begin object name=JammerComponent1 class=ParticleSystemComponent
        bAutoActivate=false
        ReplacementPrimitive=none
        HiddenGame=true
        AbsoluteRotation=true
    object end
    // Reference: ParticleSystemComponent'Default__FoxWeapon_HRVJammerPackBase.JammerComponent1'
    JammerPSC=JammerComponent1
    begin object name=GearFXParticleSystemComponent0 class=FoxFirstPersonParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonParticleSystemComponent'Default__FoxWeapon_HRVJammerPackBase.GearFXParticleSystemComponent0'
    GearFXComponent=GearFXParticleSystemComponent0
    WeaponType=EWeaponType.WT_Special
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_HRVJammerPackBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_HRVJammerPackBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_HRVJammerPackBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_HRVJammerPackBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.97750780
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_HRVJammerPackBase.LensComp'
    MuzzleLensFlare=LensComp
    AN_NormalFire=(TP_Anim=(AnimName=(None,None,ADD_Attack_A)),WP_Anim=ADD_Attack_A)
    FiringStatesArray=/* Array type was not detected. */
    WeaponFireTypes=/* Array type was not detected. */
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_HRVJammerPackBase.WeaponMesh'
    Mesh=WeaponMesh
    begin object name=JammerComponent1 class=ParticleSystemComponent
        bAutoActivate=false
        ReplacementPrimitive=none
        HiddenGame=true
        AbsoluteRotation=true
    object end
    // Reference: ParticleSystemComponent'Default__FoxWeapon_HRVJammerPackBase.JammerComponent1'
    Components(0)=JammerComponent1
}