/*******************************************************************************
 * FoxWeaponAttachment_AutomaticBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponAttachment_AutomaticBase extends FoxWeaponAttachment
    config(Weapon)
    notplaceable
    hidecategories(Navigation);

simulated function ParticleSystem GetWeaponSpecificImpactEffect(FoxPMPInfo_ImpactFX ImpactFX_Info, const byte FiringMode)
{
    // End:0x8A
    if((WeaponConfig.WeaponAmmo != none) && FiringMode != 255)
    {
        return ImpactFX_Info.GetImpactEffectPS(WeaponConfig.WeaponAmmo.static.GetImpactEffectType());
    }
    return ImpactFX_Info.StandardRoundImpactFX;
    //return ReturnValue;    
}

simulated function AkEvent GetWeaponSpecificImpactSound(FoxPMPInfo_ImpactFX ImpactFX_Info, const byte FiringMode)
{
    // End:0x8A
    if((WeaponConfig.WeaponAmmo != none) && FiringMode != 255)
    {
        return ImpactFX_Info.GetImpactEffectSound(WeaponConfig.WeaponAmmo.static.GetImpactEffectType());
    }
    return ImpactFX_Info.StandardRoundImpactSound;
    //return ReturnValue;    
}

simulated function FoxPMPInfo_Decals GetWeaponSpecificDecalData(FoxPhysicalMaterialProperty PMP_Info, const byte FiringMode)
{
    return PMP_Info.StandardRoundDecal;
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_AutomaticBase.AttachmentMesh'
    Mesh=AttachmentMesh
    bAutomaticWeapon=true
    DialogName="Rifle"
    MuzzleFlashLight=PointLightComponent'Default__FoxWeaponAttachment_AutomaticBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.59874270
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeaponAttachment_AutomaticBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_AutomaticBase.AttachmentMesh'
    Components(0)=AttachmentMesh
}