/*******************************************************************************
 * FoxWeapon_LauncherBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_LauncherBase extends FoxWeapon_SemiAutomaticRifleBase
    abstract
    native(Weapon)
    config(Launcher)
    hidecategories(Navigation);

var private bool bOnlyZoomFire;
var bool bHasHitTarget;

simulated function StartFire(byte FireModeNum)
{
    // End:0x4C
    if((bOnlyZoomFire && !InZoom() || IsTimerActive('FinishedZooming')) && FireModeNum == 0)
    {
        return;
    }
    bHasHitTarget = false;
    super(Weapon).StartFire(FireModeNum);
    //return;    
}

simulated function SetAmmoTypeAttributes()
{
    // End:0x5F
    if((MagazineMod != none) && AmmoMod.ProjectileClass != none)
    {
        WeaponProjectiles[0] = AmmoMod.ProjectileClass;
    }
    //return;    
}

simulated function int FillAmmo()
{
    return AddAmmo(GetMaxSpareAmmoSize());
    //return ReturnValue;    
}

defaultproperties
{
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_LauncherBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_LauncherBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_LauncherBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_LauncherBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.9497360
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_LauncherBase.LensComp'
    MuzzleLensFlare=LensComp
    WeaponFireTypes=/* Array type was not detected. */
    bInstantHit=false
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_LauncherBase.WeaponMesh'
    Mesh=WeaponMesh
}