/*******************************************************************************
 * FoxWeapon_HologramBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_HologramBase extends FoxWeapon
    config(Weapon)
    hidecategories(Navigation);

var bool bUseSecondaryHologram;
var bool bQuickFire;
var class<FoxHoloMan_Base> StationaryHoloClass;
var class<FoxHoloMan_Base> RunnerHoloClass;

simulated function CustomFire()
{
    local FoxHoloMan_Base PlayerPreviewActor;
    local Vector StartTrace, EndTrace, SpawnLocation, HitLoc, HitNorm;

    local Rotator Rot;
    local Actor HitActor;

    bQuickFire = false;
    // End:0x235
    if(Role == ROLE_Authority)
    {
        Instigator.Controller.GetPlayerViewPoint(StartTrace, Rot);
        EndTrace = StartTrace + (vector(Rot) * (GetTraceRange()));
        HitActor = Trace(HitLoc, HitNorm, EndTrace, StartTrace, false);
        // End:0xED
        if(HitActor != none)
        {
            SpawnLocation = HitLoc;
        }
        // End:0x100
        else
        {
            SpawnLocation = EndTrace;
        }
        Rot.Pitch = 0;
        Rot.Roll = 0;
        SpawnLocation.Z += (CylinderComponent(class'FoxHoloMan_Base'.default.CollisionComponent).CollisionHeight + float(32));
        PlayerPreviewActor = Spawn(((bUseSecondaryHologram) ? StationaryHoloClass : RunnerHoloClass), Instigator,, SpawnLocation, Rot);
        PlayerPreviewActor.SetPRI(FoxPRI(Instigator.PlayerReplicationInfo));
    }
    //return;    
}

simulated function StartMelee()
{
    //return;    
}

simulated function StepZoom()
{
    StartFire(2);
    //return;    
}

simulated function ConsumeAmmo(byte FireModeNum)
{
    // End:0x67
    if((FireModeNum == 0) || FireModeNum == 2)
    {
        // End:0x48
        if(bConsumeAmmo)
        {
            ++ AmmoUsedCount;
            ++ SimulatedAmmoUsedCount;
        }
        ++ SeedIndex;
        AmmoLeftCount = GetAmmoLeftInMagazine();
    }
    //return;    
}

simulated function bool HasAmmo(byte FireModeNum, optional int Amount)
{
    local float MagazineSize;

    Amount = 1;
    // End:0x16
    if(!bConsumeAmmo)
    {
        return true;
    }
    // End:0x3D
    if((FireModeNum == 1) || FireModeNum == 4)
    {
        return true;
    }
    MagazineSize = GetMagazineSize();
    // End:0x8B
    if((MagazineSize > float(0)) && float((GetAmmoUsedCount()) + Amount) > MagazineSize)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function int AddAmmo(int Amount)
{
    local int AmmoAdded, WepMagSize, OldCount;

    // End:0xCA
    if((GetMaxSpareAmmoSize()) <= 0)
    {
        AmmoAdded = 0;
        WepMagSize = int(GetMagazineSize());
        // End:0xC0
        if(AmmoLeftCount < WepMagSize)
        {
            OldCount = AmmoLeftCount;
            AmmoLeftCount = Min(AmmoLeftCount + Amount, WepMagSize);
            AmmoAdded = AmmoLeftCount - OldCount;
            AmmoUsedCount = WepMagSize - AmmoLeftCount;
        }
        return AmmoAdded;
    }
    return super.AddAmmo(Amount);
    //return ReturnValue;    
}

simulated function OnWeaponSelect()
{
    bQuickThrow = false;
    //return;    
}

simulated function OnReleaseWeaponSelect()
{
    bQuickThrow = true;
    // End:0x3A
    if(IsInState('Active') && HasAmmo(0))
    {
        StartFire(2);
    }
    //return;    
}

simulated event AutoSwitchWeapon()
{
    bQuickThrow = false;
    LastUsedWeapon();
    //return;    
}

simulated state SecondaryWeaponFiring extends WeaponFiring
{
    simulated event BeginState(name PreviousStateName)
    {
        bUseSecondaryHologram = true;
        ClearAllPendingFire();
        super.BeginState(PreviousStateName);
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        bUseSecondaryHologram = false;
        super.EndState(NextStateName);
        //return;        
    }
    stop;    
}

simulated state Active
{
    simulated function BeginState(name PreviousStateName)
    {
        // End:0x2C
        if(!HasAmmo(0) && HasSpareAmmo())
        {
            PerformReload(1);
        }
        super.BeginState(PreviousStateName);
        // End:0x6A
        if(bQuickThrow && HasAmmo(0))
        {
            StartFire(2);
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    bHasAimingColor=false
    bSupportsBarrelMods=false
    bSupportsMagazineMods=false
    bSupportsMuzzleMods=false
    bSupportsScopeMods=false
    bSupportsStockMods=false
    bSupportsGripMods=false
    WeaponType=EWeaponType.WT_Grenade
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_HologramBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_HologramBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_HologramBase.Shake1'
    MuzzleSocketName=None
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_HologramBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.72704240
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_HologramBase.LensComp'
    MuzzleLensFlare=LensComp
    FiringStatesArray=/* Array type was not detected. */
    WeaponFireTypes=/* Array type was not detected. */
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_HologramBase.WeaponMesh'
    Mesh=WeaponMesh
}