/*******************************************************************************
 * FoxWeapon_SemiAutomaticRifleBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_SemiAutomaticRifleBase extends FoxWeapon
    abstract
    native(Weapon)
    config(Weapon)
    hidecategories(Navigation);

simulated function bool ShouldRefire()
{
    // End:0x24
    if(!super.ShouldRefire())
    {
        StopFire(CurrentFireMode);
        return false;
    }
    StartFiringSound(0);
    return true;
    //return ReturnValue;    
}

simulated function FireAmmunition()
{
    super.FireAmmunition();
    // End:0x25
    if(BurstFireMax == 0)
    {
        EndFire(0);
    }
    //return;    
}

defaultproperties
{
    RateOfFire=300
    MaxSpareAmmo=600
    MagSize=20.0
    InitialMagazines=8
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_SemiAutomaticRifleBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_SemiAutomaticRifleBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_SemiAutomaticRifleBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_SemiAutomaticRifleBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.40925320
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_SemiAutomaticRifleBase.LensComp'
    MuzzleLensFlare=LensComp
    bInstantHit=true
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_SemiAutomaticRifleBase.WeaponMesh'
    Mesh=WeaponMesh
}