/*******************************************************************************
 * FoxWeaponAttachment_FlameThrowerBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponAttachment_FlameThrowerBase extends FoxWeaponAttachment
    native(Weapon)
    config(FlameThrower)
    notplaceable
    hidecategories(Navigation);

var(Sockets) const name ActionSocketName;
var const config float timeToMaxFlameLength;
var private bool bshouldCalcFiring;
var bool bIsFlameImpacting;
var AkEvent FlameStarterStartEvent;
var AkEvent FlameStarterStopEvent;
var private float flameGrowthTime;
var private float flameLength;
var config float maxImpactFXDistance;
var private Vector worldImpactLocation;
var export editinline MaterialInstanceConstant flameTrailMat;

// Export UFoxWeaponAttachment_FlameThrowerBase::execCalcAndSetFlameParms(FFrame&, void* const)
native simulated function CalcAndSetFlameParms(float DeltaSeconds);

simulated function ParticleSystem GetWeaponSpecificImpactEffect(FoxPMPInfo_ImpactFX ImpactFX_Info, const byte FiringMode)
{
    return ImpactFX_Info.FlameImpactFX;
    //return ReturnValue;    
}

simulated function AkEvent GetWeaponSpecificImpactSound(FoxPMPInfo_ImpactFX ImpactFX_Info, const byte FiringMode)
{
    return ImpactFX_Info.FlameImpactSound;
    //return ReturnValue;    
}

simulated event SetFlameParameters(float flameMaxDistance, float flameDip, float flameDistance)
{
    // End:0x40
    if(FlameEmitter != none)
    {
        FlameEmitter.SetFloatParameter('Length', flameDistance);
    }
    flameTrailMat.SetScalarParameterValue('FlameThrower_Dip', 0.0);
    flameTrailMat.SetScalarParameterValue('FlameThrower_X', flameDistance);
    //return;    
}

protected simulated function AttachMuzzleEffectsComponents(SkeletalMeshComponent SkelMesh)
{
    // End:0xF5
    if((((((((WorldInfo.NetMode == NM_DedicatedServer) || MuzzleSocketName == 'None') || ActionSocketName == 'None') || SkelMesh == none) || FoxPawn(Instigator) == none) || FoxPawn(Instigator).IsInjured()) || !IsWeapon() && IsFirstPerson()) || (IsWeapon()) && !IsFirstPerson())
    {
        return;
    }
    // End:0x277
    if((MuzFlashEmitter != none) && !SkelMesh.IsComponentAttached(MuzFlashEmitter))
    {
        SkelMesh.AttachComponentToSocket(MuzFlashEmitter, ActionSocketName);
        StartFlameStarterEffect();
        // End:0x207
        if((MuzzleFlashLight != none) && !SkelMesh.IsComponentAttached(MuzzleFlashLight))
        {
            MuzzleFlashLight.SetTranslation(MuzzleLightOffsetFromCannon);
            SkelMesh.AttachComponentToSocket(MuzzleFlashLight, ActionSocketName);
        }
        // End:0x277
        if((FlameStarterStopper != none) && !SkelMesh.IsComponentAttached(FlameStarterStopper))
        {
            SkelMesh.AttachComponentToSocket(FlameStarterStopper, ActionSocketName);
        }
    }
    // End:0x2E7
    if((FlameEmitter != none) && !SkelMesh.IsComponentAttached(FlameEmitter))
    {
        SkelMesh.AttachComponentToSocket(FlameEmitter, MuzzleSocketName);
    }
    //return;    
}

simulated function StartFlameStarterEffect()
{
    // End:0x273
    if(IsMuzzleFlashRelevant())
    {
        // End:0x161
        if(ShouldShowMuzzleFlash())
        {
            // End:0x111
            if(MuzFlashEmitter != none)
            {
                MuzFlashEmitter.SetHidden(false);
                MuzFlashEmitter.SetLODLevel(FoxGRI(WorldInfo.GRI).GetLODLevelToUse(MuzFlashEmitter.Template, GetMuzzleLoc()));
                MuzFlashEmitter.SetActive(true);
                // End:0x111
                if(FlameStarterStartEvent != none)
                {
                    PostAkEvent(FlameStarterStartEvent);
                }
            }
            // End:0x161
            if(FlameStarterStopper != none)
            {
                FlameStarterStopper.SetHidden(true);
                FlameStarterStopper.SetActive(false);
            }
        }
        // End:0x273
        if((((MuzzleFlashLight != none) && FoxGRI(WorldInfo.GRI) != none) && !FoxGRI(WorldInfo.GRI).ShouldDisableEffectsDueToFramerate(Instigator)) && !bLoopMuzzleFlashLight || !MuzzleFlashLight.bEnabled)
        {
            MuzzleFlashLight.CastDynamicShadows = false;
            MuzzleFlashLight.SetEnabled(true);
            MuzzleLightPulseTime = 0.0;
        }
    }
    //return;    
}

simulated function HideMuzzleFlashEmitter()
{
    //return;    
}

simulated function StartMuzzleFlashEffect()
{
    // End:0x11C
    if((IsMuzzleFlashRelevant()) && !bshouldCalcFiring)
    {
        flameGrowthTime = 0.0;
        flameLength = 0.0;
        bshouldCalcFiring = true;
        // End:0x11C
        if(FlameEmitter != none)
        {
            FlameEmitter.SetHidden(false);
            FlameEmitter.SetLODLevel(FoxGRI(WorldInfo.GRI).GetLODLevelToUse(FlameEmitter.Template, GetMuzzleLoc()));
            FlameEmitter.SetActive(true);
        }
    }
    StartFireRumble();
    //return;    
}

simulated function StopMuzzleFlashEffect()
{
    flameGrowthTime = 0.0;
    flameLength = 0.0;
    bshouldCalcFiring = false;
    // End:0x9E
    if((FlameEmitter != none) && WorldInfo.NetMode != NM_DedicatedServer)
    {
        FlameEmitter.SetActive(false);
        SetFlameParameters(0.0, 0.0, 0.0);
    }
    //return;    
}

simulated function StopFlameStarterEffect()
{
    // End:0x110
    if(IsMuzzleFlashRelevant())
    {
        // End:0x80
        if(MuzFlashEmitter != none)
        {
            MuzFlashEmitter.SetHidden(true);
            MuzFlashEmitter.SetActive(false);
            // End:0x80
            if(FlameStarterStopEvent != none)
            {
                PostAkEvent(FlameStarterStopEvent);
            }
        }
        // End:0xC0
        if(!bLoopMuzzleFlashLight && MuzzleFlashLight != none)
        {
            MuzzleFlashLight.SetEnabled(false);
        }
        // End:0x110
        if(FlameStarterStopper != none)
        {
            FlameStarterStopper.SetHidden(false);
            FlameStarterStopper.SetActive(true);
        }
    }
    //return;    
}

simulated function bool IsMuzzleFlashRelevant()
{
    // End:0x24
    if(Instigator.IsBeingFPSpectatedByLocalController())
    {
        return true;
    }
    // End:0x6F
    if(((Role == ROLE_Authority) && !Instigator.IsLocallyControlled()) && IsWeapon())
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartReloadAnim(optional byte FireMode)
{
    super.StartReloadAnim();
    StopFlameStarterEffect();
    //return;    
}

simulated function StopReloadAnim()
{
    super.StopReloadAnim();
    StartFlameStarterEffect();
    //return;    
}

simulated function float StartWeaponPutDownAnim()
{
    StopFlameStarterEffect();
    return super.StartWeaponPutDownAnim();
    //return ReturnValue;    
}

simulated function float StartWeaponEquipAnim()
{
    StartFlameStarterEffect();
    return super.StartWeaponEquipAnim();
    //return ReturnValue;    
}

defaultproperties
{
    ActionSocketName=S_Action
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_FlameThrowerBase.AttachmentMesh'
    Mesh=AttachmentMesh
    bAutomaticWeapon=true
    AimOffsetProfileName=FlameThrower
    MuzzleFlashLight=PointLightComponent'Default__FoxWeaponAttachment_FlameThrowerBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.28751490
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeaponAttachment_FlameThrowerBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_FlameThrowerBase.AttachmentMesh'
    Components(0)=AttachmentMesh
}