/*******************************************************************************
 * FoxWeapon_AlternatingMeleeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_AlternatingMeleeBase extends FoxWeapon_MeleeBase
    config(Knife)
    hidecategories(Navigation);

var(Animation) const array<WeaponAnimSet> AN_HitMeleeList;
var(Animation) const array<WeaponAnimSet> AN_MissMeleeList;
var transient WeaponAnimSet AN_CurrentMelee;

simulated function float StartFPMeleeAnim(bool bHitSomething)
{
    local float MeleeTime;

    // End:0x30
    if(bHitSomething)
    {
        AN_CurrentMelee = AN_HitMeleeList[Rand(AN_HitMeleeList.Length)];
    }
    // End:0x50
    else
    {
        AN_CurrentMelee = AN_MissMeleeList[Rand(AN_MissMeleeList.Length)];
    }
    MeleeTime = PlayWeaponSet(AN_CurrentMelee, 1.0, false, true);
    SetTimer(MeleeTime, false, 'StopMeleeAnim');
    return MeleeTime;
    //return ReturnValue;    
}

simulated function StopMeleeAnim()
{
    StopWeaponSet(AN_CurrentMelee);
    //return;    
}

defaultproperties
{
    AN_HitMeleeList(0)=(TP_Anim=(AnimName=(None,None,Melee_A)),FP_Anim=Melee_A,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AN_HitMeleeList(1)=(TP_Anim=(AnimName=(None,None,Melee_A)),FP_Anim=Melee_B,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AN_HitMeleeList(2)=(TP_Anim=(AnimName=(None,None,Melee_A)),FP_Anim=Melee_C,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AN_MissMeleeList(0)=(TP_Anim=(AnimName=(None,None,Melee_A)),FP_Anim=MeleeMiss_A,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AN_MissMeleeList(1)=(TP_Anim=(AnimName=(None,None,Melee_A)),FP_Anim=MeleeMiss_B,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AN_MissMeleeList(2)=(TP_Anim=(AnimName=(None,None,Melee_A)),FP_Anim=MeleeMiss_C,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AN_CurrentMelee=(TP_Anim=(AnimName=none),FP_Anim=None,WP_Anim=None,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.250,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    begin object name=GearFXParticleSystemComponent0 class=FoxFirstPersonParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonParticleSystemComponent'Default__FoxWeapon_AlternatingMeleeBase.GearFXParticleSystemComponent0'
    GearFXComponent=GearFXParticleSystemComponent0
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_AlternatingMeleeBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_AlternatingMeleeBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_AlternatingMeleeBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_AlternatingMeleeBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.85851620
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_AlternatingMeleeBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_AlternatingMeleeBase.WeaponMesh'
    Mesh=WeaponMesh
}