/*******************************************************************************
 * FoxWeaponAttachment_DoubleMeleeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponAttachment_DoubleMeleeBase extends FoxWeaponAttachment_MeleeBase
    config(Weapon)
    notplaceable
    hidecategories(Navigation);

var byte CurrentAttackAnim;
var const array<WeaponAnimSet> AttackAnims;
var name SparkFXName;
var name TrailFXName;
var export editinline ParticleSystemComponent TrailEmitter;
var export editinline ParticleSystemComponent ChargeEmitter;
var AkEvent ChargeStartEvent;
var AkEvent ChargeStopEvent;
var transient bool bChargeEffectsOn;

simulated function PostBeginPlay()
{
    // End:0x49
    if(TrailEmitter != none)
    {
        SkeletalMeshComponent(Mesh).AttachComponentToSocket(TrailEmitter, TrailFXName);
    }
    // End:0x92
    if(ChargeEmitter != none)
    {
        SkeletalMeshComponent(Mesh).AttachComponentToSocket(ChargeEmitter, SparkFXName);
    }
    super(FoxWeaponAttachment).PostBeginPlay();
    //return;    
}

simulated function AttachWeaponTo(SkeletalMeshComponent MeshCpnt, optional name SocketName)
{
    local FoxPawn FP;

    super(FoxWeaponAttachment).AttachWeaponTo(MeshCpnt, SocketName);
    FP = FoxPawn(Instigator);
    // End:0x137
    if((TrailEmitter != none) && !IsFirstPerson())
    {
        // End:0xF8
        if((FP != none) && FP.AttachSlots[WeaponSlot].SocketName == SocketName)
        {
            TrailEmitter.SetHidden(false);
            TrailEmitter.ActivateSystem();
        }
        // End:0x137
        else
        {
            TrailEmitter.SetHidden(true);
            TrailEmitter.DeactivateSystem();
        }
    }
    // End:0x1A9
    if((FP != none) && FP.AttachSlots[WeaponSlot].SocketName == SocketName)
    {
        SetTimer(0.250, true, 'CheckChargePS');
    }
    // End:0x1BD
    else
    {
        ClearTimer('CheckChargePS');
    }
    ActivateEmissive();
    //return;    
}

simulated function ActivateEmissive()
{
    local int I;
    local LinearColor Emissive;

    Emissive = FoxGRI(WorldInfo.GRI).GetEmissiveColorForTeam(Instigator);
    I = 0;
    J0x5B:
    // End:0xBC [Loop If]
    if(I < CamoMICs.Length)
    {
        CamoMICs[I].SetVectorParameterValue('Emis_Color', Emissive);
        ++ I;
        // [Loop Continue]
        goto J0x5B;
    }
    TrailEmitter.SetColorParameter('Color', FoxGRI(WorldInfo.GRI).GetColorForTeam(Instigator));
    //return;    
}

simulated function DetachWeapon()
{
    // End:0x4E
    if(TrailEmitter != none)
    {
        TrailEmitter.SetHidden(true);
        TrailEmitter.DeactivateSystem();
    }
    ClearTimer('CheckChargePS');
    StopChargeFX();
    super(FoxWeaponAttachment).DetachWeapon();
    //return;    
}

simulated function CheckChargePS()
{
    local Vector OutLocation;

    // End:0x120
    if((Instigator.Physics == 1) && Instigator.IsAliveAndWell())
    {
        // End:0x11D
        if(SkeletalMeshComponent(Mesh).GetSocketWorldLocationAndRotation(SparkFXName, OutLocation))
        {
            // End:0x113
            if(OutLocation.Z < (Instigator.Location.Z - (Instigator.GetCollisionHeight() / 3.0)))
            {
                StartChargeFX();
            }
            // End:0x11D
            else
            {
                StopChargeFX();
            }
        }
    }
    // End:0x12A
    else
    {
        StopChargeFX();
    }
    //return;    
}

simulated function SetModsVisible(const bool bShowFP, const bool bShowTP)
{
    // End:0x60
    if(!bShowTP)
    {
        // End:0x5D
        if(TrailEmitter != none)
        {
            TrailEmitter.SetHidden(true);
            TrailEmitter.DeactivateSystem();
        }
    }
    // End:0xAF
    else
    {
        // End:0xAF
        if(TrailEmitter != none)
        {
            TrailEmitter.SetHidden(false);
            TrailEmitter.ActivateSystem();
        }
    }
    super(FoxWeaponAttachment).SetModsVisible(bShowFP, bShowTP);
    //return;    
}

simulated function StartChargeFX()
{
    // End:0xB7
    if(!bChargeEffectsOn)
    {
        // End:0x84
        if((ChargeEmitter != none) && !Instigator.IsFirstPerson())
        {
            ChargeEmitter.SetHidden(false);
            ChargeEmitter.ActivateSystem(true);
        }
        // End:0xAB
        if(ChargeStartEvent != none)
        {
            PlayWeaponSound(ChargeStartEvent, 1.0);
        }
        bChargeEffectsOn = true;
    }
    //return;    
}

simulated function StopChargeFX()
{
    // End:0x6E
    if(bChargeEffectsOn)
    {
        // End:0x3B
        if(ChargeEmitter != none)
        {
            ChargeEmitter.DeactivateSystem();
        }
        // End:0x62
        if(ChargeStopEvent != none)
        {
            PlayWeaponSound(ChargeStopEvent, 1.0);
        }
        bChargeEffectsOn = false;
    }
    //return;    
}

simulated function float StartMeleeAnim(optional float PrecentOfAnimLength)
{
    local WeaponAnimSet AttackAnim;
    local float MeleeTime;
    local class<FoxWeapon_DoubleMeleeBase> MeleeClass;

    PrecentOfAnimLength = 1.0;
    MeleeClass = class<FoxWeapon_DoubleMeleeBase>(WeaponClass);
    AttackAnim = GetWeaponAnimSet();
    MeleeTime = PlayWeaponSet(AttackAnim, 1.0, false, true);
    // End:0xB8
    if(MeleeClass != none)
    {
        ClearTimer('ResetWeaponAnimSet');
        SetTimer(MeleeTime * MeleeClass.default.QuickResetPercentage, false, 'ResetWeaponAnimSet');
    }
    return MeleeTime;
    //return ReturnValue;    
}

simulated function StopMeleeAnim()
{
    local WeaponAnimSet AttackAnim;

    // End:0x41
    if(Instigator != none)
    {
        AttackAnim = AttackAnims[CurrentAttackAnim];
        StopWeaponSet(AttackAnim);
    }
    //return;    
}

simulated function WeaponAnimSet GetWeaponAnimSet()
{
    // End:0x5E
    if(IsTimerActive('ResetWeaponAnimSet'))
    {
        ++ CurrentAttackAnim;
        // End:0x48
        if(CurrentAttackAnim >= AttackAnims.Length)
        {
            CurrentAttackAnim = 0;
        }
        return AttackAnims[CurrentAttackAnim];
    }
    return AttackAnims[0];
    //return ReturnValue;    
}

simulated function ResetWeaponAnimSet()
{
    ClearTimer('ResetWeaponAnimSet');
    CurrentAttackAnim = 0;
    //return;    
}

defaultproperties
{
    AttackAnims(0)=(TP_Anim=(AnimName=(None,None,Melee_A)),FP_Anim=Melee_A,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AttackAnims(1)=(TP_Anim=(AnimName=(None,None,Melee_B)),FP_Anim=Melee_B,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    AttackAnims(2)=(TP_Anim=(AnimName=(None,None,Melee_C)),FP_Anim=Melee_C,WP_Anim=Idle_A,HG_Anim=None,RateMultiplier=1.0,BlendInTime=0.10,BlendOutTime=0.250,AbortBlendOutTime=0.10)
    SparkFXName=S_SparksFX
    TrailFXName=S_TrailFX
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_DoubleMeleeBase.AttachmentMesh'
    Mesh=AttachmentMesh
    MuzzleFlashLight=PointLightComponent'Default__FoxWeaponAttachment_DoubleMeleeBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.72823270
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeaponAttachment_DoubleMeleeBase.LensComp'
    MuzzleLensFlare=LensComp
    AN_Melee=(WP_Anim=Melee_A)
    AN_NormalFire=(TP_Anim=(AnimName=(None,None,Lunge_A)),FP_Anim=Lunge_A,WP_Anim=Lunge_A)
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_DoubleMeleeBase.AttachmentMesh'
    Components(0)=AttachmentMesh
}