/*******************************************************************************
 * FoxWeapon_MeleeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_MeleeBase extends FoxWeapon_GrenadeBase
    native(Weapon)
    config(Knife)
    hidecategories(Navigation);

var config float DelayTime;

function DoMeleeDamage()
{
    // End:0x2B
    if(DelayTime > float(0))
    {
        SetTimer(DelayTime, false, 'DoDelayedMeleeDamage');
    }
    // End:0x35
    else
    {
        DoDelayedMeleeDamage();
    }
    //return;    
}

function DoDelayedMeleeDamage()
{
    local ImpactInfo Impact;

    GetPawnToMelee(false, Impact);
    SetFlashLocation(Impact.HitLocation);
    ProcessInstantHit(2, Impact, 1);
    //return;    
}

simulated function StepZoom()
{
    // End:0x29
    if(FiringStatesArray[0] != FiringStatesArray[2])
    {
        StartMelee();
    }
    // End:0x33
    else
    {
        super(FoxWeapon).StepZoom();
    }
    //return;    
}

simulated function bool ReplaceZoomWithMelee()
{
    return true;
    //return ReturnValue;    
}

// Export UFoxWeapon_MeleeBase::execGetFormattedWeaponStats(FFrame&, void* const)
native function bool GetFormattedWeaponStats(out array<StatPanelEntry> StatEntries);

protected simulated function bool UseDefaultMeleeEffect(byte FiringMode)
{
    return false;
    //return ReturnValue;    
}

simulated function byte GetQuickThrowFireMode()
{
    return 2;
    //return ReturnValue;    
}

simulated function OnWeaponSelect()
{
    bQuickThrow = false;
    //return;    
}

simulated function OnReleaseWeaponSelect()
{
    bQuickThrow = true;
    // End:0x28
    if(IsInState('Active'))
    {
        StartFire(3);
    }
    //return;    
}

defaultproperties
{
    begin object name=GearFXParticleSystemComponent0 class=FoxFirstPersonParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonParticleSystemComponent'Default__FoxWeapon_MeleeBase.GearFXParticleSystemComponent0'
    GearFXComponent=GearFXParticleSystemComponent0
    bHasAimingColor=true
    WeaponTypeLabel="Skill"
    WeaponClassLabel="Melee"
    WeaponType=EWeaponType.WT_Melee
    IdealRange=256
    MaxRange=256.0
    MeleeLungeRange=256.0
    QuickMeleePct=0.650
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_MeleeBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_MeleeBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_MeleeBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_MeleeBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.41010770
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_MeleeBase.LensComp'
    MuzzleLensFlare=LensComp
    FiringStatesArray=/* Array type was not detected. */
    WeaponFireTypes=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_MeleeBase.WeaponMesh'
    Mesh=WeaponMesh
}