/*******************************************************************************
 * FoxWeapon_AutomaticRifleBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_AutomaticRifleBase extends FoxWeapon
    abstract
    native(weapon)
    config(Weapon)
    hidecategories(Navigation);

simulated function TryToGetBackToFiringState()
{
    local FoxPC FPC;

    // End:0x128
    if(Instigator.IsHumanControlled() && BurstFireMax == 0)
    {
        FPC = FoxPC(Instigator.Controller);
        // End:0x128
        if(((((FPC != none) && FPC.PlayerInput != none) && FPC.MyFoxInput.bHoldingFiringButton) && FPC.CanFireWeapon(self)) && FPC.CanUseWeapon())
        {
            StartFire(0);
        }
    }
    //return;    
}

defaultproperties
{
    bAutomaticWeapon=true
    SpreadPerShotRange=(Min=0.0050,Base=0.0050,Max=0.0050)
    RateOfFire=650
    MaxSpareAmmo=600
    MagSize=30.0
    InitialMagazines=8
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_AutomaticRifleBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_AutomaticRifleBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_AutomaticRifleBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_AutomaticRifleBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.02621540
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_AutomaticRifleBase.LensComp'
    MuzzleLensFlare=LensComp
    bInstantHit=true
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_AutomaticRifleBase.WeaponMesh'
    Mesh=WeaponMesh
}