/*******************************************************************************
 * FoxWeapon_MineBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_MineBase extends FoxWeapon_GrenadeBase
    abstract
    native(Weapon)
    config(Weapon)
    hidecategories(Navigation);

// Export UFoxWeapon_MineBase::execGetFormattedWeaponStats(FFrame&, void* const)
native function bool GetFormattedWeaponStats(out array<StatPanelEntry> StatEntries);

defaultproperties
{
    AN_Release=(FP_Anim=Attack_A)
    FPGrenadeLocOffset=(X=0.0,Y=0.0,Z=-20.0)
    bDestroyProjectilesWithWeapon=true
    ReleasePitch=0
    begin object name=GearFXParticleSystemComponent0 class=FoxFirstPersonParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonParticleSystemComponent'Default__FoxWeapon_MineBase.GearFXParticleSystemComponent0'
    GearFXComponent=GearFXParticleSystemComponent0
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_MineBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_MineBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_MineBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_MineBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.8739890
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_MineBase.LensComp'
    MuzzleLensFlare=LensComp
    FiringStatesArray=/* Array type was not detected. */
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_MineBase.WeaponMesh'
    Mesh=WeaponMesh
}