/*******************************************************************************
 * FoxWeaponAttachment_BarricadeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeaponAttachment_BarricadeBase extends FoxWeaponAttachment
    config(Weapon)
    notplaceable
    hidecategories(Navigation);

var bool bApplyPatchMaterials;

simulated function StartReloadAnim(optional byte FireMode)
{
    //return;    
}

simulated function AttachWeaponTo(SkeletalMeshComponent MeshCpnt, optional name SocketName)
{
    super.AttachWeaponTo(MeshCpnt, SocketName);
    // End:0xD0
    if(Role == ROLE_Authority)
    {
        // End:0xA7
        if(FoxPawn(Owner).AttachSlots[0].SocketName == SocketName)
        {
            FoxPawn(Owner).HideTactical(true);
        }
        // End:0xD0
        else
        {
            FoxPawn(Owner).HideTactical(false);
        }
    }
    // End:0x19E
    if(((FoxPawn(Owner) != none) && FoxPawn(Owner).AttachSlots[0].SocketName == SocketName) && bApplyPatchMaterials)
    {
        class'FoxPawn'.static.SetPatchMaterials(CamoMICs, FoxPawn(Owner).GearInfo);
        bApplyPatchMaterials = false;
    }
    ActivateEmissive();
    //return;    
}

simulated function ActivateEmissive()
{
    local int I;
    local LinearColor Emissive;

    Emissive = FoxGRI(WorldInfo.GRI).GetEmissiveColorForTeam(Instigator);
    I = 0;
    J0x5B:
    // End:0xBC [Loop If]
    if(I < CamoMICs.Length)
    {
        CamoMICs[I].SetVectorParameterValue('Emis_Color', Emissive);
        ++ I;
        // [Loop Continue]
        goto J0x5B;
    }
    //return;    
}

simulated function DetachWeapon()
{
    local editinline SkeletalMeshComponent SkelMesh;
    local int I;

    SkelMesh = SkeletalMeshComponent(Mesh);
    // End:0xD2
    if(SkelMesh != none)
    {
        I = SkelMesh.Attachments.Length - 1;
        J0x57:
        // End:0xD2 [Loop If]
        if(I > -1)
        {
            SkelMesh.DetachComponent(SkelMesh.Attachments[I].Component);
            -- I;
            // [Loop Continue]
            goto J0x57;
        }
    }
    super.DetachWeapon();
    //return;    
}

defaultproperties
{
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        CollideActors=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_BarricadeBase.AttachmentMesh'
    Mesh=AttachmentMesh
    bBlockBullets=true
    AimOffsetProfileName=Barricade
    MuzzleFlashLight=PointLightComponent'Default__FoxWeaponAttachment_BarricadeBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.10480060
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeaponAttachment_BarricadeBase.LensComp'
    MuzzleLensFlare=LensComp
    begin object name=AttachmentMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        CollideActors=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__FoxWeaponAttachment_BarricadeBase.AttachmentMesh'
    Components(0)=AttachmentMesh
    bCollideActors=true
    bCollideWorld=true
}