/*******************************************************************************
 * FoxWeapon_TargeterBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoxWeapon_TargeterBase extends FoxWeapon
    abstract
    native(Weapon)
    config(Weapon)
    hidecategories(Navigation);

enum ETargetingState
{
    ETS_Aquiring,
    ETS_Targeting,
    ETS_Failed,
    ETS_Succeed,
    ETS_MAX
};

var protected const float TargetWarmUpTime;
var protected const float TargetWobbleMaxDistance;
var private transient Vector TargetStartLocation;
var private transient Vector CurrentStartLocation;
var protected transient Vector FinalFireLocation;
var protected transient bool bTargetValidLastFrame;
var protected transient bool bTargeting;
var protected repnotify transient FoxWeapon_TargeterBase.ETargetingState TargetingState;
var protected repnotify transient Vector ReplicatedHitLoc;
var protected int NumValidationLocations;
var protected const float ValidationErrorTolerance;
var const localized string LocStringCountdown;
var int TargetNum;
var int TargetIndex;
var const float RechargeTime;
var const float MaxNormalRadians;
var float SubTargetTime;
var export editinline array<export editinline StaticMeshComponent> SuccessTargetMeshComponents;
var StaticMesh SuccessMesh;
var export editinline StaticMeshComponent TargetMeshComponent;
var() export editinline StaticMeshComponent TargetCenterMeshComponent;
var() name HoloColorName;
var() StaticMesh TargetHoloMesh;
var() export editinline StaticMeshComponent TargetHoloMeshComponent;
var() MaterialInstanceConstant TargetHoloMeshMIC;
var() name HoloOpacityName;
var() export editinline ParticleSystemComponent TargetHalo;
var Vector LinearGoodColor;
var Vector LinearBadColor;
var() const LinearColor GoodColor;
var() const LinearColor BadColor;
var private export editinline array<export editinline MaterialInstanceConstant> TargetMICs;
var name TargetParamName;
var AkEvent StartTargetingSound;
var AkEvent StopTargetingSound;
var AkEvent FailAkEvent;
var private export editinline MaterialInstanceConstant TargeterScreenMIC;
var const name TestPositiveName;
var const name TestNegativeName;
var const name TestBuildName;
var const float MaxSearchRadius;
var const float MinDistanceToPawn;
var const class<FoxPawn> BasePawnClass;

replication
{
    // Pos:0x000
    if(bNetDirty && Role == ROLE_Authority)
        TargetingState

    // Pos:0x020
    if((!bNetOwner && bNetDirty) && Role == ROLE_Authority)
        ReplicatedHitLoc
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x84
    if(VarName == 'TargetingState')
    {
        // End:0x36
        if(TargetingState == 2)
        {
            TargetValidityChanged(false);
        }
        // End:0x81
        if(TargetingState == 3)
        {
            ConsumeAmmo(0);
            // End:0x73
            if(IsInState('Active'))
            {
                AutoSwitchWeapon();
            }
            // End:0x81
            else
            {
                GotoState('Active');
            }
        }
    }
    // End:0xD5
    else
    {
        // End:0xC2
        if(VarName == 'ReplicatedHitLoc')
        {
            // End:0xBF
            if(!IsZero(ReplicatedHitLoc))
            {
                SetStartingLocation(ReplicatedHitLoc);
            }
        }
        // End:0xD5
        else
        {
            super.ReplicatedEvent(VarName);
        }
    }
    //return;    
}

simulated event PostBeginPlay()
{
    local int I;

    super.PostBeginPlay();
    TargetHalo.SetVectorParameter(HoloColorName, LinearGoodColor);
    TargetHalo.SetHidden(true);
    I = 0;
    J0x66:
    // End:0x17D [Loop If]
    if(I < TargetNum)
    {
        SuccessTargetMeshComponents[I] = new (self) class'StaticMeshComponent';
        SuccessTargetMeshComponents[I].SetStaticMesh(SuccessMesh);
        SuccessTargetMeshComponents[I].SetHidden(true);
        SuccessTargetMeshComponents[I].SetAbsolute(true, true, true);
        SuccessTargetMeshComponents[I].SetIgnoreOwnerHidden(true);
        AttachComponent(SuccessTargetMeshComponents[I]);
        ++ I;
        // [Loop Continue]
        goto J0x66;
    }
    TargetMeshComponent.SetScale(TargetWobbleMaxDistance / 49.0);
    TargetMeshComponent.SetHidden(true);
    I = 0;
    J0x1D7:
    // End:0x24E [Loop If]
    if(I < TargetMeshComponent.GetNumElements())
    {
        TargetMICs[I] = TargetMeshComponent.CreateAndSetMaterialInstanceConstant(I);
        ++ I;
        // [Loop Continue]
        goto J0x1D7;
    }
    TargetCenterMeshComponent.SetHidden(true);
    // End:0x408
    if(TargetHoloMesh != none)
    {
        TargetHoloMeshComponent = new (self) class'StaticMeshComponent';
        TargetHoloMeshComponent.SetStaticMesh(TargetHoloMesh);
        TargetHoloMeshComponent.SetHidden(true);
        TargetHoloMeshComponent.SetAbsolute(true, true, true);
        TargetHoloMeshComponent.SetIgnoreOwnerHidden(true);
        AttachComponent(TargetHoloMeshComponent);
        I = 0;
        J0x33E:
        // End:0x3AA [Loop If]
        if(I < TargetHoloMeshComponent.GetNumElements())
        {
            TargetHoloMeshComponent.SetMaterial(I, TargetHoloMeshMIC);
            ++ I;
            // [Loop Continue]
            goto J0x33E;
        }
        TargetHoloMeshMIC.SetVectorParameterValue(HoloColorName, GoodColor);
        TargetHoloMeshMIC.SetScalarParameterValue(HoloOpacityName, 0.20);
    }
    TargeterScreenMIC = Mesh.CreateAndSetMaterialInstanceConstant(0);
    TargeterScreenMIC.SetScalarParameterValue(TestBuildName, 1.0);
    //return;    
}

// Export UFoxWeapon_TargeterBase::execHideAllSuccessTargets(FFrame&, void* const)
native function HideAllSuccessTargets();

simulated function bool ShouldRefire()
{
    return false;
    //return ReturnValue;    
}

simulated function Destroyed()
{
    super.Destroyed();
    //return;    
}

simulated function StopEffectsForWeaponDrop()
{
    local FoxPC PC;

    // End:0xC6
    if(IsTimerActive('WarmedUp'))
    {
        PC = GetViewingController();
        ClearTimer('WarmedUp');
        // End:0xA6
        if((PC != none) && PC.IsLocalPlayerController())
        {
            PC.MyFoxHud.ClearEventTimer();
        }
        bTargeting = false;
        PostAkEvent(StopTargetingSound);
    }
    //return;    
}

simulated function Reset()
{
    TargetIndex = 0;
    SubTargetTime = 0.0;
    TargetStartLocation = vect(0.0, 0.0, 0.0);
    ShowTargetingReticle(false);
    bTargeting = false;
    TargetingState = 0;
    HideAllSuccessTargets();
    GotoState('Active');
    TargeterScreenMIC.SetScalarParameterValue(TestPositiveName, 0.0);
    TargeterScreenMIC.SetScalarParameterValue(TestNegativeName, 0.0);
    TargeterScreenMIC.SetScalarParameterValue(TestBuildName, 1.0);
    TargetHoloMeshMIC.SetVectorParameterValue(HoloColorName, GoodColor);
    TargetHoloMeshMIC.SetScalarParameterValue(HoloOpacityName, 1.0);
    TargetHalo.SetVectorParameter(HoloColorName, LinearGoodColor);
    PostAkEvent(StopTargetingSound);
    //return;    
}

protected simulated event TargetValidityChanged(const bool bValid)
{
    //return;    
}

protected simulated function WarmedUp()
{
    //return;    
}

simulated event ReadyToWarmUp(Vector HitLoc)
{
    //return;    
}

reliable server function ServerReadyToWarmUp(Vector HitLoc)
{
    SetStartingLocation(HitLoc);
    //return;    
}

// Export UFoxWeapon_TargeterBase::execSetStartingLocation(FFrame&, void* const)
native function SetStartingLocation(Vector HitLoc);

simulated function CustomFire()
{
    super(Weapon).CustomFire();
    Reset();
    //return;    
}

private final function ShowTargetingReticle(const bool bShow)
{
    //return;    
}

reliable server function ServerSetFinalSpawnLocation(Vector NewSpawnLocation)
{
    ConsumeAmmo(0);
    //return;    
}

simulated function EndTargetAcquisition()
{
    //return;    
}

// Export UFoxWeapon_TargeterBase::execFindValidSpawnLocation(FFrame&, void* const)
native simulated function bool FindValidSpawnLocation(out Vector ValidSpawnLocation);

simulated function ShowSpawnSuccess(Vector SpawnLocation)
{
    local Rotator YawRotation;
    local int I;

    YawRotation.Yaw = Instigator.Controller.Rotation.Yaw;
    TargetHalo.SetDepthPriorityGroup(2);
    TargetHalo.SetHidden(false);
    TargetHalo.SetTranslation(SpawnLocation);
    TargetHalo.SetRotation(YawRotation);
    TargetMeshComponent.SetDepthPriorityGroup(2);
    TargetMeshComponent.SetHidden(false);
    TargetMeshComponent.SetTranslation(SpawnLocation);
    TargetMeshComponent.SetRotation(YawRotation);
    YawRotation.Yaw += 16384;
    TargetHoloMeshComponent.SetDepthPriorityGroup(2);
    TargetHoloMeshComponent.SetHidden(false);
    TargetHoloMeshComponent.SetTranslation(SpawnLocation);
    TargetHoloMeshComponent.SetRotation(YawRotation);
    TargeterScreenMIC.SetScalarParameterValue(TestNegativeName, 0.0);
    TargeterScreenMIC.SetScalarParameterValue(TestPositiveName, 1.0);
    TargeterScreenMIC.SetScalarParameterValue(TestBuildName, 0.0);
    I = 0;
    J0x2CB:
    // End:0x328 [Loop If]
    if(I < TargetMICs.Length)
    {
        TargetMICs[I].SetScalarParameterValue(TargetParamName, 1.0);
        ++ I;
        // [Loop Continue]
        goto J0x2CB;
    }
    //return;    
}

simulated function ResetSpawnSuccess()
{
    TargetHalo.SetHidden(true);
    TargetMeshComponent.SetHidden(true);
    TargetHoloMeshComponent.SetHidden(true);
    TargeterScreenMIC.SetScalarParameterValue(TestNegativeName, 0.0);
    TargeterScreenMIC.SetScalarParameterValue(TestPositiveName, 0.0);
    TargeterScreenMIC.SetScalarParameterValue(TestBuildName, 0.0);
    //return;    
}

simulated function SpawnFailure()
{
    TargeterScreenMIC.SetScalarParameterValue(TestNegativeName, 1.0);
    TargeterScreenMIC.SetScalarParameterValue(TestPositiveName, 0.0);
    TargeterScreenMIC.SetScalarParameterValue(TestBuildName, 1.0);
    PostAkEvent(FailAkEvent);
    //return;    
}

simulated state WeaponCharging
{
    simulated event bool IsFiring()
    {
        return true;
        //return ReturnValue;        
    }

    simulated function BeginState(name PreviousStateName)
    {
        super(Object).BeginState(PreviousStateName);
        ShowTargetingReticle(true);
        bTargeting = true;
        TargeterScreenMIC.SetScalarParameterValue(TestNegativeName, 0.0);
        TargeterScreenMIC.SetScalarParameterValue(TestPositiveName, 1.0);
        TargeterScreenMIC.SetScalarParameterValue(TestBuildName, 1.0);
        TargetHoloMeshMIC.SetVectorParameterValue(HoloColorName, GoodColor);
        TargetHalo.SetVectorParameter(HoloColorName, LinearGoodColor);
        PostAkEvent(StartTargetingSound);
        SetupSimulatedState();
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        super(FoxWeapon).EndState(NextStateName);
        Reset();
        //return;        
    }

    simulated function EndFire(byte FireModeNum)
    {
        local FoxPC PC;

        super(Weapon).EndFire(FireModeNum);
        // End:0xB9
        if(bTargeting)
        {
            PC = GetViewingController();
            ClearTimer('WarmedUp');
            // End:0xAF
            if((PC != none) && PC.IsLocalPlayerController())
            {
                PC.MyFoxHud.ClearEventTimer();
            }
            Reset();
        }
        //return;        
    }

    protected simulated function WarmedUp()
    {
        FinalFireLocation = TargetStartLocation;
        // End:0x55
        if(TargetIndex < SuccessTargetMeshComponents.Length)
        {
            SuccessTargetMeshComponents[TargetIndex].SetHidden(false);
        }
        bTargeting = false;
        SetTimer(3.0, false, 'Reset');
        // End:0x9E
        if(Role == ROLE_Authority)
        {
            FireAmmunition();
            TargetingState = 3;
        }
        TargeterScreenMIC.SetScalarParameterValue(TestBuildName, 0.0);
        //return;        
    }

    protected simulated event TargetValidityChanged(const bool bValid)
    {
        local FoxPC PC;

        // End:0x1C
        if(bValid)
        {
            TargetingState = 1;
        }
        // End:0x28
        else
        {
            TargetingState = 2;
        }
        PC = GetViewingController();
        // End:0x1CD
        if(bValid)
        {
            SetTimer(TargetWarmUpTime, false, 'WarmedUp');
            // End:0x1CA
            if((PC != none) && PC.IsLocalPlayerController())
            {
                HideAllSuccessTargets();
                TargetMeshComponent.SetHidden(false);
                TargetHalo.SetHidden(false);
                TargetHoloMeshComponent.SetHidden(false);
                TargeterScreenMIC.SetScalarParameterValue(TestNegativeName, 0.0);
                TargeterScreenMIC.SetScalarParameterValue(TestPositiveName, 1.0);
                TargeterScreenMIC.SetScalarParameterValue(TestBuildName, 1.0);
                PC.MyFoxHud.AddHardSuitEventTimer(TargetWarmUpTime, LocStringCountdown);
            }
        }
        // End:0x298
        else
        {
            // End:0x234
            if((PC != none) && PC.IsLocalPlayerController())
            {
                PC.MyFoxHud.ClearEventTimer();
            }
            ClearTimer('WarmedUp');
            bTargeting = false;
            TargeterScreenMIC.SetScalarParameterValue(TestNegativeName, 1.0);
            SetTimer(RechargeTime, false, 'Reset');
        }
        TargetHoloMeshMIC.SetVectorParameterValue(HoloColorName, ((bValid) ? GoodColor : BadColor));
        TargetHalo.SetVectorParameter(HoloColorName, ((bValid) ? LinearGoodColor : LinearBadColor));
        //return;        
    }

    simulated event ReadyToWarmUp(Vector HitLoc)
    {
        SetStartingLocation(HitLoc);
        // End:0x3A
        if(Role < ROLE_Authority)
        {
            ServerReadyToWarmUp(HitLoc);
        }
        //return;        
    }
    stop;    
}

simulated state TargetAcquisition
{
    simulated function BeginState(name PreviousStateName)
    {
        local Vector PlacementVector;

        // End:0x108
        if(Instigator.IsLocallyControlled() && HasAmmo(0))
        {
            // End:0xFE
            if(FindValidSpawnLocation(FinalFireLocation))
            {
                // End:0x6A
                if(Role != ROLE_Authority)
                {
                    ConsumeAmmo(ROLE_None);
                }
                ServerSetFinalSpawnLocation(FinalFireLocation);
                PlacementVector = FinalFireLocation;
                PlacementVector.Z -= (BasePawnClass.default.CylinderComponent.CollisionHeight / 2.0);
                ShowSpawnSuccess(PlacementVector);
            }
            // End:0x108
            else
            {
                SpawnFailure();
            }
        }
        SetTimer(3.0, false, 'ResetSpawnSuccess');
        SetTimer(0.250, false, 'EndTargetAcquisition');
        ClearAllPendingFire();
        //return;        
    }

    simulated function EndTargetAcquisition()
    {
        GotoState('Active');
        //return;        
    }
    stop;    
}

defaultproperties
{
    TargetWarmUpTime=3.0
    TargetWobbleMaxDistance=150.0
    NumValidationLocations=64
    ValidationErrorTolerance=20.0
    RechargeTime=1.50
    MaxNormalRadians=0.785390
    HoloColorName=Color
    TargetHoloMeshMIC=MaterialInstanceConstant'Default__FoxWeapon_TargeterBase.HoloMIC0'
    HoloOpacityName=Opacity
    begin object name=HaloComp class=ParticleSystemComponent
        ReplacementPrimitive=none
        HiddenGame=true
        bIgnoreOwnerHidden=true
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: ParticleSystemComponent'Default__FoxWeapon_TargeterBase.HaloComp'
    TargetHalo=HaloComp
    LinearGoodColor=(X=0.0,Y=1.50,Z=3.0)
    LinearBadColor=(X=1.0,Y=0.30,Z=0.0)
    GoodColor=(R=3.0,G=1.50,B=0.0,A=1.0)
    BadColor=(R=0.0,G=0.30,B=1.0,A=1.0)
    TargetParamName=CompletionValue
    FailAkEvent=AkEvent'A_Menu.HUD.Play_UI_LHS_SpawnFail'
    TestPositiveName=SetTestPositive
    TestNegativeName=SetTestNegative
    TestBuildName=PositiveTestBuild
    MaxSearchRadius=1000.0
    MinDistanceToPawn=288.0
    BasePawnClass=class'FoxPawn_HardSuit'
    bCanMelee=false
    WeaponType=EWeaponType.WT_Secondary
    FireFeedbackWaveform=ForceFeedbackWaveform'Default__FoxWeapon_TargeterBase.ForceFeedbackWaveformFire'
    TightAimCameraShake=CameraShake'Default__FoxWeapon_TargeterBase.Shake0'
    NormalCameraShake=CameraShake'Default__FoxWeapon_TargeterBase.Shake1'
    MuzzleFlashLight=PointLightComponent'Default__FoxWeapon_TargeterBase.LightComponent0'
    begin object name=LensComp class=LensFlareComponent
        NextTraceTime=-0.047120580
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__FoxWeapon_TargeterBase.LensComp'
    MuzzleLensFlare=LensComp
    FiringStatesArray=/* Array type was not detected. */
    WeaponFireTypes=/* Array type was not detected. */
    bInstantHit=true
    begin object name=WeaponMesh class=FoxFirstPersonSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FoxFirstPersonSkeletalMeshComponent'Default__FoxWeapon_TargeterBase.WeaponMesh'
    Mesh=WeaponMesh
    begin object name=HaloComp class=ParticleSystemComponent
        ReplacementPrimitive=none
        HiddenGame=true
        bIgnoreOwnerHidden=true
        AbsoluteTranslation=true
        AbsoluteRotation=true
        AbsoluteScale=true
    object end
    // Reference: ParticleSystemComponent'Default__FoxWeapon_TargeterBase.HaloComp'
    Components(0)=HaloComp
}