/*******************************************************************************
 * OnlineTitleFileDownloadMcp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineTitleFileDownloadMcp extends OnlineTitleFileDownloadBase
    native
    config(Engine);

struct native TitleFileMcp extends TitleFile
{
    var private native const Pointer HttpDownloader;
};

var private array<TitleFileMcp> TitleFiles;
var transient int DownloadCount;

// Export UOnlineTitleFileDownloadMcp::execReadTitleFile(FFrame&, void* const)
native function bool ReadTitleFile(string FileToRead, optional Engine.OnlineSubsystem.EOnlineFileType FileType)
{
    FileType = 1;                
}

// Export UOnlineTitleFileDownloadMcp::execGetTitleFileContents(FFrame&, void* const)
native function bool GetTitleFileContents(string FileName, out array<byte> FileContents);

function Engine.OnlineSubsystem.EOnlineEnumerationReadState GetTitleFileState(string FileName)
{
    local int FileIndex;

    FileIndex = TitleFiles.Find('FileName', FileName);
    // End:0x63
    if(FileIndex != -1)
    {
        return TitleFiles[FileIndex].AsyncState;
    }
    return 3;
    //return ReturnValue;    
}

// Export UOnlineTitleFileDownloadMcp::execClearDownloadedFiles(FFrame&, void* const)
native function bool ClearDownloadedFiles();

// Export UOnlineTitleFileDownloadMcp::execClearDownloadedFile(FFrame&, void* const)
native function bool ClearDownloadedFile(string FileName);
