/*******************************************************************************
 * OnlineImageDownloaderWebHelper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineImageDownloaderWebHelper extends Object
    native;

enum ETempDirAction
{
    ETDA_Invalid,
    ETDA_Load,
    ETDA_Save,
    ETDA_MAX
};

struct native TempDirAction
{
    var OnlineImageDownloaderWebHelper.ETempDirAction ActionType;
    var delegate<TempDirActionResult> Callback;
    var init string FileName;
    var init string URL;
    var bool bComplete;
    var bool bSuccessful;
    var init array<init byte> InOutData;
    var Pointer AsyncTaskPtr;

    structdefaultproperties
    {
        ActionType=ETempDirAction.ETDA_Invalid
        
/* Exception thrown while deserializing Callback
System.ArgumentOutOfRangeException: Die L?nge darf nicht kleiner als 0 (null) sein.
Parametername: length
   bei System.String.Substring(Int32 startIndex, Int32 length)
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        FileName=""
        URL=""
        bComplete=false
        bSuccessful=false
        InOutData=none
        AsyncTaskPtr=none
    }
};

var array<TempDirAction> TDAQueue;
var delegate<TempDirActionResult> __TempDirActionResult__Delegate;

delegate TempDirActionResult(bool bResult, string URL, array<byte> ImageData)
{
    //return;    
}

// Export UOnlineImageDownloaderWebHelper::execLoadImageFromTempDir(FFrame&, void* const)
native function LoadImageFromTempDir(string FileName, delegate<TempDirActionResult> Callback, string URL);

// Export UOnlineImageDownloaderWebHelper::execSaveImageToTempDir(FFrame&, void* const)
native function SaveImageToTempDir(string FileName, array<byte> ImageData, delegate<TempDirActionResult> Callback, string URL);

// Export UOnlineImageDownloaderWebHelper::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

event TriggerDelegate(int Index)
{
    local delegate<TempDirActionResult> DelegateToCall;

    DelegateToCall = TDAQueue[Index].Callback;
    TempDirActionResult(TDAQueue[Index].bSuccessful, TDAQueue[Index].URL, TDAQueue[Index].InOutData);
    //return;    
}
