/*******************************************************************************
 * OnlineImageDownloaderWeb generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineImageDownloaderWeb extends Object
    config(Engine);

enum EOnlineImageDownloadState
{
    PIDS_NotStarted,
    PIDS_Downloading,
    PIDS_Succeeded,
    PIDS_TempDirLoading,
    PIDS_TempDirSaving,
    PIDS_Failed,
    PIDS_MAX
};

struct OnlineImageDownload
{
    var string URL;
    var HttpRequestInterface HTTPRequest;
    var OnlineImageDownloaderWeb.EOnlineImageDownloadState State;
    var bool bPendingRemoval;
    var Texture2DDynamic Texture;

    structdefaultproperties
    {
        URL=""
        HTTPRequest=none
        State=EOnlineImageDownloadState.PIDS_NotStarted
        bPendingRemoval=false
        Texture=none
    }
};

var array<OnlineImageDownload> DownloadImages;
var config int MaxSimultaneousDownloads;
var OnlineImageDownloaderWebHelper Helper;
var delegate<OnOnlineImageDownloaded> __OnOnlineImageDownloaded__Delegate;

delegate OnOnlineImageDownloaded(OnlineImageDownload CachedEntry)
{
    //return;    
}

function Initialize()
{
    Helper = new (self) class'OnlineImageDownloaderWebHelper';
    //return;    
}

function Tick(float DeltaTime)
{
    local int I;

    Helper.Tick(DeltaTime);
    I = 0;
    J0x33:
    // End:0xFC [Loop If]
    if(I < DownloadImages.Length)
    {
        // End:0xEE
        if(DownloadImages[I].Texture.bFinishedUpdatingMip)
        {
            DownloadImages[I].Texture.bFinishedUpdatingMip = false;
            OnOnlineImageDownloaded(DownloadImages[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x33;
    }
    //return;    
}

function Texture GetOnlineImageTexture(string URL)
{
    local int FoundIdx;

    FoundIdx = DownloadImages.Find('URL', URL);
    // End:0x96
    if((FoundIdx != -1) && DownloadImages[FoundIdx].State == 2)
    {
        return DownloadImages[FoundIdx].Texture;
    }
    return none;
    //return ReturnValue;    
}

private final function int GetOpenDownloadImagesSlot()
{
    local int FoundIdx;

    FoundIdx = DownloadImages.Find('bPendingRemoval', true);
    // End:0x60
    if(FoundIdx == -1)
    {
        FoundIdx = DownloadImages.Length;
        DownloadImages.Length = DownloadImages.Length + 1;
    }
    return FoundIdx;
    //return ReturnValue;    
}

function RequestOnlineImages(array<string> URLs)
{
    local string URL;
    local array<string> UrlPieces;
    local int FoundIdx, Idx;

    Idx = 0;
    J0x0B:
    // End:0x93 [Loop If]
    if(Idx < DownloadImages.Length)
    {
        DownloadImages[Idx].bPendingRemoval = URLs.Find(DownloadImages[Idx].URL) == -1;
        ++ Idx;
        // [Loop Continue]
        goto J0x0B;
    }
    // End:0x2B6
    foreach URLs(URL,)
    {
        FoundIdx = DownloadImages.Find('URL', URL);
        // End:0x10F
        if(FoundIdx != -1)
        {
            OnOnlineImageDownloaded(DownloadImages[FoundIdx]);
            // End:0x2B5
            continue;
        }
        ParseStringIntoArray(URL, UrlPieces, "/", true);
        FoundIdx = GetOpenDownloadImagesSlot();
        DownloadImages[FoundIdx].URL = URL;
        DownloadImages[FoundIdx].HTTPRequest = none;
        DownloadImages[FoundIdx].State = 3;
        DownloadImages[FoundIdx].bPendingRemoval = false;
        // End:0x265
        if(DownloadImages[FoundIdx].Texture == none)
        {
            DownloadImages[FoundIdx].Texture = class'Texture2DDynamic'.static.Create(50, 50);
        }
        Helper.LoadImageFromTempDir(UrlPieces[UrlPieces.Length - 1], LoadFromTempDirComplete, URL);        
    }    
    Idx = 0;
    J0x2C2:
    // End:0x329 [Loop If]
    if(Idx < DownloadImages.Length)
    {
        // End:0x31B
        if(DownloadImages[Idx].bPendingRemoval)
        {
            DownloadImages.Remove(-- Idx, 1);
        }
        ++ Idx;
        // [Loop Continue]
        goto J0x2C2;
    }
    DownloadNextImage();
    //return;    
}

function LoadFromTempDirComplete(bool bResult, string URL, array<byte> ImageData)
{
    local int FoundIdx;
    local array<string> UrlPieces, FilePieces;
    local string extension;

    FoundIdx = DownloadImages.Find('URL', URL);
    // End:0x3F
    if(FoundIdx == -1)
    {
    }
    // End:0x1DE
    else
    {
        // End:0x1B5
        if(bResult)
        {
            DownloadImages[FoundIdx].State = 2;
            ParseStringIntoArray(URL, UrlPieces, "/", true);
            ParseStringIntoArray(UrlPieces[UrlPieces.Length - 1], FilePieces, ".", true);
            extension = FilePieces[FilePieces.Length - 1];
            // End:0x156
            if((extension ~= "jpeg") || extension ~= "jpg")
            {
                DownloadImages[FoundIdx].Texture.UpdateMipFromJPEG(0, ImageData);
            }
            // End:0x1B2
            else
            {
                // End:0x1B2
                if(extension ~= "png")
                {
                    DownloadImages[FoundIdx].Texture.UpdateMipFromPNG(0, ImageData);
                }
                // End:0x1B2
                else
                {
                }
            }
        }
        // End:0x1DE
        else
        {
            DownloadImages[FoundIdx].State = 0;
        }
    }
    DownloadNextImage();
    //return;    
}

function int GetNumPendingDownloads()
{
    local int Idx, Count;

    Idx = 0;
    J0x0B:
    // End:0x6D [Loop If]
    if(Idx < DownloadImages.Length)
    {
        // End:0x5F
        if(DownloadImages[Idx].State == 1)
        {
            ++ Count;
        }
        ++ Idx;
        // [Loop Continue]
        goto J0x0B;
    }
    return Count;
    //return ReturnValue;    
}

function ClearDownloads(array<string> URLs)
{
    local int Idx;

    Idx = 0;
    J0x0B:
    // End:0x85 [Loop If]
    if(Idx < DownloadImages.Length)
    {
        // End:0x77
        if(URLs.Find(DownloadImages[Idx].URL) != -1)
        {
            DownloadImages.Remove(-- Idx, 1);
        }
        ++ Idx;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

function ClearAllDownloads()
{
    AbortAllDownloads();
    DownloadImages.Length = 0;
    //return;    
}

function AbortAllDownloads()
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x99 [Loop If]
    if(I < DownloadImages.Length)
    {
        // End:0x8B
        if(DownloadImages[I].HTTPRequest != none)
        {
            DownloadImages[I].HTTPRequest.Abort();
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

private final function DownloadNextImage()
{
    local int Idx, PendingDownloads;

    PendingDownloads = GetNumPendingDownloads();
    Idx = 0;
    J0x1F:
    // End:0x265 [Loop If]
    if(Idx < DownloadImages.Length)
    {
        // End:0x51
        if(PendingDownloads >= MaxSimultaneousDownloads)
        {
            // [Explicit Break]
            goto J0x265;
        }
        // End:0x257
        if(DownloadImages[Idx].State == 0)
        {
            DownloadImages[Idx].HTTPRequest = class'HttpFactory'.static.CreateRequest();
            // End:0x257
            if(DownloadImages[Idx].HTTPRequest != none)
            {
                DownloadImages[Idx].HTTPRequest.SetVerb("GET");
                DownloadImages[Idx].HTTPRequest.SetURL(DownloadImages[Idx].URL);
                DownloadImages[Idx].HTTPRequest.SetProcessRequestCompleteDelegate(OnDownloadComplete);
                // End:0x257
                if(DownloadImages[Idx].HTTPRequest.ProcessRequest())
                {
                    DownloadImages[Idx].State = 1;
                    ++ PendingDownloads;
                }
            }
        }
        ++ Idx;
        J0x265:
        // [Loop Continue]
        goto J0x1F;
    }
    //return;    
}

private final function OnDownloadComplete(HttpRequestInterface OriginalRequest, HttpResponseInterface Response, bool bDidSucceed)
{
    local int FoundIdx;
    local array<byte> ImageData;
    local array<string> Pieces;

    FoundIdx = DownloadImages.Find('HTTPRequest', OriginalRequest);
    // End:0x1D3
    if(FoundIdx != -1)
    {
        // End:0x182
        if((bDidSucceed && Response != none) && Response.GetResponseCode() == 200)
        {
            DownloadImages[FoundIdx].State = 4;
            Response.GetContent(ImageData);
            ParseStringIntoArray(OriginalRequest.GetURL(), Pieces, "/", true);
            Helper.SaveImageToTempDir(Pieces[Pieces.Length - 1], ImageData, SaveToTempDirComplete, DownloadImages[FoundIdx].URL);
        }
        // End:0x1AB
        else
        {
            DownloadImages[FoundIdx].State = 5;
        }
        DownloadImages[FoundIdx].HTTPRequest = none;
    }
    DownloadNextImage();
    //return;    
}

function SaveToTempDirComplete(bool bResult, string URL, array<byte> ImageData)
{
    local int FoundIdx;
    local array<string> UrlPieces, FilePieces;
    local string extension;

    // End:0x0F
    if(!bResult)
    {
    }
    FoundIdx = DownloadImages.Find('URL', URL);
    // End:0x4E
    if(FoundIdx == -1)
    {
    }
    // End:0x1DD
    else
    {
        DownloadImages[FoundIdx].State = 2;
        ParseStringIntoArray(URL, UrlPieces, "/", true);
        ParseStringIntoArray(UrlPieces[UrlPieces.Length - 1], FilePieces, ".", true);
        extension = FilePieces[FilePieces.Length - 1];
        // End:0x158
        if((extension ~= "jpeg") || extension ~= "jpg")
        {
            DownloadImages[FoundIdx].Texture.UpdateMipFromJPEG(0, ImageData);
        }
        // End:0x1DD
        else
        {
            // End:0x1B4
            if(extension ~= "png")
            {
                DownloadImages[FoundIdx].Texture.UpdateMipFromPNG(0, ImageData);
            }
            // End:0x1DD
            else
            {
                DownloadImages[FoundIdx].State = 5;
            }
        }
    }
    DownloadNextImage();
    //return;    
}

function DebugDraw(Canvas Canvas)
{
    //return;    
}

defaultproperties
{
    MaxSimultaneousDownloads=8
}