/*******************************************************************************
 * ActorFactoryPhysicsAsset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryPhysicsAsset extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() PhysicsAsset PhysicsAsset;
var() SkeletalMesh SkeletalMesh;
var() bool bStartAwake;
var() bool bDamageAppliesImpulse;
var() bool bNotifyRigidBodyCollision;
var() bool bUseCompartment;
var() bool bCastDynamicShadow;
var() Vector InitialVelocity;
var() Vector DrawScale3D;

defaultproperties
{
    bStartAwake=true
    bDamageAppliesImpulse=true
    bCastDynamicShadow=true
    DrawScale3D=(X=1.0,Y=1.0,Z=1.0)
    GameplayActorClass=class'KAssetSpawnable'
    MenuName="Add PhysicsAsset"
    NewActorClass=class'KAsset'
}