/*******************************************************************************
 * ActorFactoryAI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryAI extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() class<AIController> ControllerClass;
var() class<Pawn> PawnClass;
var() string PawnName;
var bool bGiveDefaultInventory;
var array< class<Inventory> > InventoryList;
var() byte TeamIndex;
var() int SquadIndex;

defaultproperties
{
    ControllerClass=class'AIController'
    SquadIndex=-1
    bPlaceable=false
}