/*******************************************************************************
 * AkEvent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AkEvent extends AkBaseSoundObject
    native;

enum EMeterEffect
{
    EME_None,
    EME_FPWeapons,
    EME_TPWeapons,
    EME_Explosions,
    EME_MAX
};

var() AkBank RequiredBank;
var() AkEvent.EMeterEffect MeterEffect;
