/*******************************************************************************
 * AmbientOcclusionEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AmbientOcclusionEffect extends PostProcessEffect
    native
    hidecategories(Object);

enum EAmbientOcclusionQuality
{
    AO_High,
    AO_Medium,
    AO_Low,
    AO_MAX
};

var(Color) interp LinearColor OcclusionColor;
var(Color) float OcclusionPower;
var(Color) float OcclusionScale;
var(Color) float OcclusionBias;
var(Color) float MinOcclusion;
var deprecated bool SSAO2;
var(Occlusion) bool bAngleBasedSSAO;
var(Occlusion) float OcclusionRadius;
var deprecated float OcclusionAttenuation;
var(Occlusion) AmbientOcclusionEffect.EAmbientOcclusionQuality OcclusionQuality;
var(Occlusion) float OcclusionFadeoutMinDistance;
var(Occlusion) float OcclusionFadeoutMaxDistance;
var(Halo) float HaloDistanceThreshold;
var(Halo) float HaloDistanceScale;
var(Halo) float HaloOcclusion;
var(Filter) float EdgeDistanceThreshold;
var(Filter) float EdgeDistanceScale;
var(Filter) float FilterDistanceScale;
var deprecated int FilterSize;
var(History) float HistoryConvergenceTime;
var float HistoryWeightConvergenceTime;

defaultproperties
{
    OcclusionColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    OcclusionPower=4.0
    OcclusionScale=20.0
    MinOcclusion=0.10
    OcclusionRadius=25.0
    OcclusionQuality=EAmbientOcclusionQuality.AO_Medium
    OcclusionFadeoutMinDistance=4000.0
    OcclusionFadeoutMaxDistance=4500.0
    HaloDistanceThreshold=40.0
    HaloDistanceScale=0.10
    HaloOcclusion=0.040
    EdgeDistanceThreshold=10.0
    EdgeDistanceScale=0.0030
    FilterDistanceScale=10.0
    HistoryWeightConvergenceTime=0.070
    bAffectsLightingOnly=true
    SceneDPG=ESceneDepthPriorityGroup.SDPG_World
}