/*******************************************************************************
 * AmbientSoundNonLoopingToggleable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AmbientSoundNonLoopingToggleable extends AmbientSoundSimpleToggleable
    native(Sound)
    placeable
    hidecategories(Navigation,Audio)
    autoexpandcategories(Audio,AmbientSoundSimple,AmbientSoundSimpleToggleable);

defaultproperties
{
    SoundNodeInstance=SoundNodeAmbientNonLoopToggle'Default__AmbientSoundNonLoopingToggleable.SoundNodeAmbientNonLoopToggle0'
    AudioComponent=AudioComponent'Default__AmbientSoundNonLoopingToggleable.AudioComponent0'
    Components(0)=none
    Components(1)=none
    Components(2)=AudioComponent'Default__AmbientSoundNonLoopingToggleable.AudioComponent0'
}