/*******************************************************************************
 * AmbientSoundNonLoop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AmbientSoundNonLoop extends AmbientSoundSimple
    native(Sound)
    placeable
    hidecategories(Navigation,Audio)
    autoexpandcategories(Audio,AmbientSoundSimple);

defaultproperties
{
    SoundNodeInstance=SoundNodeAmbientNonLoop'Default__AmbientSoundNonLoop.SoundNodeAmbientNonLoop0'
    AudioComponent=AudioComponent'Default__AmbientSoundNonLoop.AudioComponent0'
    Components(0)=none
    Components(1)=none
    Components(2)=AudioComponent'Default__AmbientSoundNonLoop.AudioComponent0'
    DrawScale=2.0
}