/*******************************************************************************
 * AmbientSoundSimple generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AmbientSoundSimple extends AmbientSound
    native(Sound)
    placeable
    hidecategories(Navigation,Audio)
    autoexpandcategories(Audio,AmbientSoundSimple);

var() editconst editinline SoundNodeAmbient AmbientProperties;
var const export editinline SoundCue SoundCueInstance;
var const export editinline SoundNodeAmbient SoundNodeInstance;

defaultproperties
{
    SoundNodeInstance=SoundNodeAmbient'Default__AmbientSoundSimple.SoundNodeAmbient0'
    AudioComponent=AudioComponent'Default__AmbientSoundSimple.AudioComponent0'
    Components(0)=none
    Components(1)=none
    Components(2)=AudioComponent'Default__AmbientSoundSimple.AudioComponent0'
}