/*******************************************************************************
 * AmbientSoundSpline generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AmbientSoundSpline extends AmbientSound
    native(Sound)
    placeable
    hidecategories(Navigation)
    autoexpandcategories(Audio,AmbientSoundSpline);

var() editoronly float DistanceBetweenPoints;
var() editoronly export editinline SplineComponent SplineComponent;
var editoronly Vector TestPoint;

defaultproperties
{
    begin object name=AudioComponent1 class=SplineAudioComponent
        bStopWhenOwnerDestroyed=true
        bShouldRemainActiveIfDropped=true
    object end
    // Reference: SplineAudioComponent'Default__AmbientSoundSpline.AudioComponent1'
    AudioComponent=AudioComponent1
    Components(0)=none
    Components(1)=none
    begin object name=SplineComponent0 class=SplineComponentSimplified
        ReplacementPrimitive=none
    object end
    // Reference: SplineComponentSimplified'Default__AmbientSoundSpline.SplineComponent0'
    Components(2)=SplineComponent0
    begin object name=AudioComponent1 class=SplineAudioComponent
        bStopWhenOwnerDestroyed=true
        bShouldRemainActiveIfDropped=true
    object end
    // Reference: SplineAudioComponent'Default__AmbientSoundSpline.AudioComponent1'
    Components(3)=AudioComponent1
}