/*******************************************************************************
 * AmbientSoundSimpleSplineNonLoop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AmbientSoundSimpleSplineNonLoop extends AmbientSoundSimpleSpline
    placeable
    hidecategories(Navigation)
    autoexpandcategories(Audio,AmbientSoundSpline);

defaultproperties
{
    begin object name=AudioComponent3 class=SimpleSplineNonLoopAudioComponent
        bStopWhenOwnerDestroyed=true
        bShouldRemainActiveIfDropped=true
    object end
    // Reference: SimpleSplineNonLoopAudioComponent'Default__AmbientSoundSimpleSplineNonLoop.AudioComponent3'
    AudioComponent=AudioComponent3
    Components(0)=none
    Components(1)=none
    begin object name=SplineComponent0 class=SplineComponentSimplified
        ReplacementPrimitive=none
    object end
    // Reference: SplineComponentSimplified'Default__AmbientSoundSimpleSplineNonLoop.SplineComponent0'
    Components(2)=SplineComponent0
    begin object name=AudioComponent3 class=SimpleSplineNonLoopAudioComponent
        bStopWhenOwnerDestroyed=true
        bShouldRemainActiveIfDropped=true
    object end
    // Reference: SimpleSplineNonLoopAudioComponent'Default__AmbientSoundSimpleSplineNonLoop.AudioComponent3'
    Components(3)=AudioComponent3
}