/*******************************************************************************
 * AnimNotify_PlayParticleEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_PlayParticleEffect extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() ParticleSystem PSTemplate;
var() bool bIsExtremeContent;
var() bool bAttach;
var() editoronly bool bPreview;
var() bool bSkipIfOwnerIsHidden;
var() ParticleSystem PSNonExtremeContentTemplate;
var() name SocketName;
var() name BoneName;
var() name BoneSocketModuleActorName;

defaultproperties
{
    bSkipIfOwnerIsHidden=true
    BoneSocketModuleActorName=BoneSocketActor
}