/*******************************************************************************
 * AnimNodeAdditiveBlending generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeAdditiveBlending extends AnimNodeBlend
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var(Performance) bool bPassThroughWhenNotRendered;

// Export UAnimNodeAdditiveBlending::execSetBlendTarget(FFrame&, void* const)
native function SetBlendTarget(float BlendTarget, float BlendTime);

defaultproperties
{
    bPassThroughWhenNotRendered=true
    Child2Weight=1.0
    Child2WeightTarget=1.0
    Children(0)=(Name=Base Anim Input,Anim=none,Weight=1.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    Children(1)=(Name=Additive Anim Input,Anim=none,Weight=1.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
}