/*******************************************************************************
 * AnimationCompressionAlgorithm_RemoveEverySecondKey generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimationCompressionAlgorithm_RemoveEverySecondKey extends AnimationCompressionAlgorithm
    native(Anim)
    hidecategories(Object);

var() int MinKeys;
var() bool bStartAtSecondKey;

defaultproperties
{
    MinKeys=10
    Description="Remove Every Second Key"
}