/*******************************************************************************
 * AnimNodeSequence generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeSequence extends AnimNode
    native(Anim)
    hidecategories(Object,Object,Object);

enum ERootBoneAxis
{
    RBA_Default,
    RBA_Discard,
    RBA_Translate,
    RBA_MAX
};

enum ERootRotationOption
{
    RRO_Default,
    RRO_Discard,
    RRO_Extract,
    RRO_MAX
};

var() const name AnimSeqName;
var() float Rate;
var() bool bPlaying;
var() bool bLooping;
var() bool bCauseActorAnimEnd;
var() bool bCauseActorAnimPlay;
var() bool bZeroRootRotation;
var() bool bZeroRootTranslation;
var() bool bDisableWarningWhenAnimNotFound;
var() bool bNoNotifies;
var() bool bForceRefposeWhenNotPlaying;
var bool bIsIssuingNotifies;
var(Group) bool bForceAlwaysSlave;
var(Group) const bool bSynchronize;
var(Group) const bool bReverseSync;
var(Display) bool bShowTimeLineSlider;
var(Camera) bool bLoopCameraAnim;
var(Camera) bool bRandomizeCameraAnimLoopStartTime;
var const bool bEditorOnlyAddRefPoseToAdditiveAnimation;
var transient bool bCheckForFinishAnimEarly;
var transient bool bBlendingOut;
var() const float CurrentTime;
var const transient float PreviousTime;
var const transient float EndTime;
var const transient AnimSequence AnimSeq;
var const transient int AnimLinkupIndex;
var() float NotifyWeightThreshold;
var(Group) const name SynchGroupName;
var(Group) float SynchPosOffset;
var(Camera) CameraAnim CameraAnim;
var transient CameraAnimInst ActiveCameraAnimInstance;
var(Camera) float CameraAnimScale;
var(Camera) float CameraAnimPlayRate;
var(Camera) float CameraAnimBlendInTime;
var(Camera) float CameraAnimBlendOutTime;
var() const AnimNodeSequence.ERootBoneAxis RootBoneOption[3];
var() const AnimNodeSequence.ERootRotationOption RootRotationOption[3];
var const transient array<SkelControlBase> MetaDataSkelControlList;

// Export UAnimNodeSequence::execSetAnim(FFrame&, void* const)
native function SetAnim(name Sequence);

// Export UAnimNodeSequence::execPlayAnim(FFrame&, void* const)
native function PlayAnim(optional bool bLoop, optional float InRate, optional float StartTime)
{
    bLoop = false;
    InRate = 1.0;
    StartTime = 0.0;                    
}

// Export UAnimNodeSequence::execStopAnim(FFrame&, void* const)
native function StopAnim();

// Export UAnimNodeSequence::execReplayAnim(FFrame&, void* const)
native function ReplayAnim();

// Export UAnimNodeSequence::execSetPosition(FFrame&, void* const)
native function SetPosition(float NewTime, bool bFireNotifies);

// Export UAnimNodeSequence::execGetNormalizedPosition(FFrame&, void* const)
native function float GetNormalizedPosition();

// Export UAnimNodeSequence::execFindGroupRelativePosition(FFrame&, void* const)
native function float FindGroupRelativePosition(float GroupRelativePosition);

// Export UAnimNodeSequence::execFindGroupPosition(FFrame&, void* const)
native function float FindGroupPosition(float GroupRelativePosition);

// Export UAnimNodeSequence::execGetGroupRelativePosition(FFrame&, void* const)
native function float GetGroupRelativePosition();

// Export UAnimNodeSequence::execGetGlobalPlayRate(FFrame&, void* const)
native function float GetGlobalPlayRate();

// Export UAnimNodeSequence::execGetAnimPlaybackLength(FFrame&, void* const)
native function float GetAnimPlaybackLength();

// Export UAnimNodeSequence::execGetTimeLeft(FFrame&, void* const)
native function float GetTimeLeft();

// Export UAnimNodeSequence::execSetRootBoneAxisOption(FFrame&, void* const)
native final function SetRootBoneAxisOption(optional AnimNodeSequence.ERootBoneAxis AxisX, optional AnimNodeSequence.ERootBoneAxis AxisY, optional AnimNodeSequence.ERootBoneAxis AxisZ)
{
    AxisX = 0;
    AxisY = 0;
    AxisZ = 0;                    
}

// Export UAnimNodeSequence::execSetRootBoneRotationOption(FFrame&, void* const)
native final function SetRootBoneRotationOption(optional AnimNodeSequence.ERootRotationOption AxisX, optional AnimNodeSequence.ERootRotationOption AxisY, optional AnimNodeSequence.ERootRotationOption AxisZ)
{
    AxisX = 0;
    AxisY = 0;
    AxisZ = 0;                    
}

defaultproperties
{
    Rate=1.0
    bSynchronize=true
    CameraAnimScale=1.0
    CameraAnimPlayRate=1.0
    CameraAnimBlendInTime=0.20
    CameraAnimBlendOutTime=0.20
}