/*******************************************************************************
 * AnimNodeBlendBySpeed generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeBlendBySpeed extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var float Speed;
var int LastChannel;
var() float BlendUpTime;
var() float BlendDownTime;
var() float BlendDownPerc;
var() array<float> Constraints;
var() bool bUseAcceleration;
var() float BlendUpDelay;
var() float BlendDownDelay;
var transient float BlendDelayRemaining;

defaultproperties
{
    BlendUpTime=0.10
    BlendDownTime=0.10
    BlendDownPerc=0.20
    Constraints(0)=0.0
    Constraints(1)=180.0
    Constraints(2)=350.0
    Constraints(3)=900.0
}