/*******************************************************************************
 * AnimNotify_ForceField generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_ForceField extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() export editinline NxForceFieldComponent ForceFieldComponent;
var() bool bAttach;
var() name SocketName;
var() name BoneName;
