/*******************************************************************************
 * AnimNodeAimOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeAimOffset extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object,Object);

enum EAnimAimDir
{
    ANIMAIM_LEFTUP,
    ANIMAIM_CENTERUP,
    ANIMAIM_RIGHTUP,
    ANIMAIM_LEFTCENTER,
    ANIMAIM_CENTERCENTER,
    ANIMAIM_RIGHTCENTER,
    ANIMAIM_LEFTDOWN,
    ANIMAIM_CENTERDOWN,
    ANIMAIM_RIGHTDOWN,
    ANIMAIM_MAX
};

enum EAimID
{
    EAID_LeftUp,
    EAID_LeftDown,
    EAID_RightUp,
    EAID_RightDown,
    EAID_ZeroUp,
    EAID_ZeroDown,
    EAID_ZeroLeft,
    EAID_ZeroRight,
    EAID_CellLU,
    EAID_CellCU,
    EAID_CellRU,
    EAID_CellLC,
    EAID_CellCC,
    EAID_CellRC,
    EAID_CellLD,
    EAID_CellCD,
    EAID_CellRD,
    EAID_MAX
};

struct native atomicwhencooked immutablewhencooked AimTransform
{
    var() Quat Quaternion;
    var() Vector Translation;

    structdefaultproperties
    {
        Quaternion=(X=0.0,Y=0.0,Z=0.0,W=0.0)
        Translation=(X=0.0,Y=0.0,Z=0.0)
    }
};

struct native atomicwhencooked immutablewhencooked AimComponent
{
    var() name BoneName;
    var() AimTransform LU;
    var() AimTransform LC;
    var() AimTransform LD;
    var() AimTransform CU;
    var() AimTransform CC;
    var() AimTransform CD;
    var() AimTransform RU;
    var() AimTransform RC;
    var() AimTransform RD;

    structdefaultproperties
    {
        BoneName=None
        LU=
/* Exception thrown while deserializing LU
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        LC=
/* Exception thrown while deserializing LC
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        LD=
/* Exception thrown while deserializing LD
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        CU=
/* Exception thrown while deserializing CU
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        CC=
/* Exception thrown while deserializing CC
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        CD=
/* Exception thrown while deserializing CD
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        RU=
/* Exception thrown while deserializing RU
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        RC=
/* Exception thrown while deserializing RC
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        RD=
/* Exception thrown while deserializing RD
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    }
};

struct native atomicwhencooked immutablewhencooked AimOffsetProfile
{
    var() const editconst name ProfileName;
    var() Vector2D HorizontalRange;
    var() Vector2D VerticalRange;
    var array<AimComponent> AimComponents;
    var() name AnimName_LU;
    var() name AnimName_LC;
    var() name AnimName_LD;
    var() name AnimName_CU;
    var() name AnimName_CC;
    var() name AnimName_CD;
    var() name AnimName_RU;
    var() name AnimName_RC;
    var() name AnimName_RD;

    structdefaultproperties
    {
        ProfileName=Default
        HorizontalRange=(X=-1.0,Y=1.0)
        VerticalRange=(X=-1.0,Y=1.0)
        AimComponents=none
        AnimName_LU=None
        AnimName_LC=None
        AnimName_LD=None
        AnimName_CU=None
        AnimName_CC=None
        AnimName_CD=None
        AnimName_RU=None
        AnimName_RC=None
        AnimName_RD=None
    }
};

var() Vector2D Aim;
var() Vector2D AngleOffset;
var() bool bForceAimDir;
var() bool bBakeFromAnimations;
var(Performance) bool bPassThroughWhenNotRendered;
var(Editor) bool bSynchronizeNodesInEditor;
var(Performance) int PassThroughAtOrAboveLOD;
var() AnimNodeAimOffset.EAnimAimDir ForcedAimDir;
var transient array<byte> RequiredBones;
var transient array<byte> AimCpntIndexLUT;
var transient AnimNodeAimOffset TemplateNode;
var() editfixedsize array<AimOffsetProfile> Profiles;
var() const editconst int CurrentProfileIndex;

// Export UAnimNodeAimOffset::execSetActiveProfileByName(FFrame&, void* const)
native function SetActiveProfileByName(name ProfileName);

// Export UAnimNodeAimOffset::execSetActiveProfileByIndex(FFrame&, void* const)
native function SetActiveProfileByIndex(int ProfileIndex);

defaultproperties
{
    bSynchronizeNodesInEditor=true
    PassThroughAtOrAboveLOD=1000
    ForcedAimDir=EAnimAimDir.ANIMAIM_CENTERCENTER
    Children(0)=(Name=Input,Anim=none,Weight=1.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    bFixNumChildren=true
}