/*******************************************************************************
 * AnimTree generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimTree extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object,Object);

struct native AnimGroup
{
    var const transient array<AnimNodeSequence> SeqNodes;
    var const transient AnimNodeSequence SynchMaster;
    var const transient AnimNodeSequence NotifyMaster;
    var() const name GroupName;
    var() const float RateScale;
    var const float SynchPctPosition;

    structdefaultproperties
    {
        SeqNodes=none
        SynchMaster=none
        NotifyMaster=none
        GroupName=None
        RateScale=1.0
        SynchPctPosition=0.0
    }
};

struct native SkelControlListHead
{
    var name BoneName;
    var export editinline SkelControlBase ControlHead;
    var editoronly int DrawY;

    structdefaultproperties
    {
        BoneName=None
        ControlHead=none
        DrawY=0
    }
};

struct native PreviewSkelMeshStruct
{
    var() name DisplayName;
    var() SkeletalMesh PreviewSkelMesh;
    var() array<MorphTargetSet> PreviewMorphSets;

    structdefaultproperties
    {
        DisplayName=None
        PreviewSkelMesh=none
        PreviewMorphSets=none
    }
};

struct native PreviewSocketStruct
{
    var() name DisplayName;
    var() name SocketName;
    var() SkeletalMesh PreviewSkelMesh;
    var() StaticMesh PreviewStaticMesh;

    structdefaultproperties
    {
        DisplayName=None
        SocketName=None
        PreviewSkelMesh=none
        PreviewStaticMesh=none
    }
};

struct native PreviewAnimSetsStruct
{
    var() name DisplayName;
    var() array<AnimSet> PreviewAnimSets;

    structdefaultproperties
    {
        DisplayName=None
        PreviewAnimSets=none
    }
};

var() const AnimTree AnimTreeTemplate;
var() bool bEnablePooling;
var bool bUseSavedPose;
var editoronly transient bool bBeingEdited;
var duplicatetransient bool bParentNodeArrayBuilt;
var bool bRebuildAnimTickArray;
var() array<AnimGroup> AnimGroups;
var deprecated array<deprecated name> PrioritizedSkelBranches;
var() array<name> ComposePrePassBoneNames;
var() array<name> ComposePostPassBoneNames;
var export editinline array<export editinline MorphNodeBase> RootMorphNodes;
var export editinline array<export editinline SkelControlListHead> SkelControlLists;
var array<BoneAtom> SavedPose;
var editoronly int MorphConnDrawY;
var() editoronly float PreviewPlayRate;
var editoronly deprecated SkeletalMesh PreviewSkelMesh;
var editoronly deprecated SkeletalMesh SocketSkelMesh;
var editoronly deprecated StaticMesh SocketStaticMesh;
var editoronly deprecated name SocketName;
var editoronly deprecated array<editoronly deprecated AnimSet> PreviewAnimSets;
var editoronly deprecated array<editoronly deprecated MorphTargetSet> PreviewMorphSets;
var() editoronly array<editoronly PreviewSkelMeshStruct> PreviewMeshList;
var editoronly int PreviewMeshIndex;
var() editoronly array<editoronly PreviewSocketStruct> PreviewSocketList;
var editoronly int PreviewSocketIndex;
var() editoronly array<editoronly PreviewAnimSetsStruct> PreviewAnimSetList;
var editoronly int PreviewAnimSetListIndex;
var editoronly int PreviewAnimSetIndex;
var editoronly Vector PreviewCamPos;
var editoronly Rotator PreviewCamRot;
var editoronly Vector PreviewFloorPos;
var editoronly int PreviewFloorYaw;
var editoronly array<editoronly AnimNodeFrame> AnimNodeFrames;
var duplicatetransient array<AnimNode> AnimTickArray;

// Export UAnimTree::execFindSkelControl(FFrame&, void* const)
native final function SkelControlBase FindSkelControl(name InControlName);

// Export UAnimTree::execFindMorphNode(FFrame&, void* const)
native final function MorphNodeBase FindMorphNode(name InNodeName);

// Export UAnimTree::execSetUseSavedPose(FFrame&, void* const)
native final function SetUseSavedPose(bool bUseSaved);

// Export UAnimTree::execSetAnimGroupForNode(FFrame&, void* const)
native final function bool SetAnimGroupForNode(AnimNodeSequence SeqNode, name GroupName, optional bool bCreateIfNotFound);

// Export UAnimTree::execGetGroupSynchMaster(FFrame&, void* const)
native final function AnimNodeSequence GetGroupSynchMaster(name GroupName);

// Export UAnimTree::execGetGroupNotifyMaster(FFrame&, void* const)
native final function AnimNodeSequence GetGroupNotifyMaster(name GroupName);

// Export UAnimTree::execForceGroupRelativePosition(FFrame&, void* const)
native final function ForceGroupRelativePosition(name GroupName, float RelativePosition);

// Export UAnimTree::execGetGroupRelativePosition(FFrame&, void* const)
native final function float GetGroupRelativePosition(name GroupName);

// Export UAnimTree::execSetGroupRateScale(FFrame&, void* const)
native final function SetGroupRateScale(name GroupName, float NewRateScale);

// Export UAnimTree::execGetGroupRateScale(FFrame&, void* const)
native final function float GetGroupRateScale(name GroupName);

// Export UAnimTree::execGetGroupIndex(FFrame&, void* const)
native final function int GetGroupIndex(name GroupName);

defaultproperties
{
    Children(0)=(Name=Child,Anim=none,Weight=1.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    bFixNumChildren=true
}