/*******************************************************************************
 * AnimNodeBlendPerBone generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeBlendPerBone extends AnimNodeBlend
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var() const bool bForceLocalSpaceBlend;
var() array<name> BranchStartBoneName;
var array<float> Child2PerBoneWeight;
var array<byte> LocalToCompReqBones;

// Export UAnimNodeBlendPerBone::execSetBlendTarget(FFrame&, void* const)
native function SetBlendTarget(float BlendTarget, float BlendTime);

defaultproperties
{
    Children(0)=(Name=Source,Anim=none,Weight=1.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    Children(1)=(Name=Target,Anim=none,Weight=0.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
}