/*******************************************************************************
 * AnimNodeSlot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeSlot extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var const bool bIsPlayingCustomAnim;
var() bool bEarlyAnimEndNotify;
var() bool bSkipBlendWhenNotRendered;
var() bool bAdditiveAnimationsOverrideSource;
var const transient bool bIsBeingUsedByInterpGroup;
var() bool bDontAddToAlwaysTickArray;
var const float PendingBlendOutTime;
var const int CustomChildIndex;
var const int TargetChildIndex;
var array<float> TargetWeight;
var const float BlendTimeToGo;

// Export UAnimNodeSlot::execPlayCustomAnim(FFrame&, void* const)
native final function float PlayCustomAnim(name AnimName, float Rate, optional float BlendInTime, optional float BlendOutTime, optional bool bLooping, optional bool bOverride, optional float StartTime, optional float EndTime);

// Export UAnimNodeSlot::execPlayCustomAnimByDuration(FFrame&, void* const)
native final function bool PlayCustomAnimByDuration(name AnimName, float Duration, optional float BlendInTime, optional float BlendOutTime, optional bool bLooping, optional bool bOverride)
{
    bOverride = true;                                
}

// Export UAnimNodeSlot::execGetPlayedAnimation(FFrame&, void* const)
native final function name GetPlayedAnimation();

// Export UAnimNodeSlot::execStopCustomAnim(FFrame&, void* const)
native final function StopCustomAnim(float BlendOutTime);

// Export UAnimNodeSlot::execSetAllowPauseAnims(FFrame&, void* const)
native final function SetAllowPauseAnims(bool bSet);

// Export UAnimNodeSlot::execSetCustomAnim(FFrame&, void* const)
native final function SetCustomAnim(name AnimName);

// Export UAnimNodeSlot::execSetActorAnimEndNotification(FFrame&, void* const)
native final function SetActorAnimEndNotification(bool bNewStatus);

// Export UAnimNodeSlot::execGetCustomAnimNodeSeq(FFrame&, void* const)
native final function AnimNodeSequence GetCustomAnimNodeSeq();

// Export UAnimNodeSlot::execSetRootBoneAxisOption(FFrame&, void* const)
native final function SetRootBoneAxisOption(optional AnimNodeSequence.ERootBoneAxis AxisX, optional AnimNodeSequence.ERootBoneAxis AxisY, optional AnimNodeSequence.ERootBoneAxis AxisZ)
{
    AxisX = 0;
    AxisY = 0;
    AxisZ = 0;                    
}

// Export UAnimNodeSlot::execSetRootBoneRotationOption(FFrame&, void* const)
native final function SetRootBoneRotationOption(optional AnimNodeSequence.ERootRotationOption AxisX, optional AnimNodeSequence.ERootRotationOption AxisY, optional AnimNodeSequence.ERootRotationOption AxisZ)
{
    AxisX = 0;
    AxisY = 0;
    AxisZ = 0;                    
}

// Export UAnimNodeSlot::execTickChildWeights(FFrame&, void* const)
native final function TickChildWeights(float DeltaSeconds);

defaultproperties
{
    bEarlyAnimEndNotify=true
    TargetWeight(0)=1.0
    Children(0)=(Name=Source,Anim=none,Weight=1.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    Children(1)=(Name=Channel 01,Anim=none,Weight=0.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    NodeName=SlotName
}