/*******************************************************************************
 * AnimationCompressionAlgorithm_RemoveLinearKeys generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimationCompressionAlgorithm_RemoveLinearKeys extends AnimationCompressionAlgorithm
    native(Anim)
    hidecategories(Object);

var(LinearKeyRemoval) float MaxPosDiff;
var(LinearKeyRemoval) float MaxAngleDiff;
var(LinearKeyRemoval) float MaxEffectorDiff;
var(LinearKeyRemoval) float MinEffectorDiff;
var(LinearKeyRemoval) float EffectorDiffSocket;
var(LinearKeyRemoval) float ParentKeyScale;
var(LinearKeyRemoval) bool bRetarget;
var(LinearKeyRemoval) bool bActuallyFilterLinearKeys;

defaultproperties
{
    MaxPosDiff=0.0010
    MaxAngleDiff=0.000750
    MaxEffectorDiff=0.0010
    MinEffectorDiff=0.0010
    EffectorDiffSocket=0.0010
    ParentKeyScale=2.0
    bRetarget=true
    bActuallyFilterLinearKeys=true
    Description="Remove Linear Keys"
    bNeedsSkeleton=true
}