/*******************************************************************************
 * AnimNodeBlendList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeBlendList extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var array<float> TargetWeight;
var float BlendTimeToGo;
var int ActiveChildIndex;
var() bool bPlayActiveChild;
var(Performance) bool bForceChildFullWeightWhenBecomingRelevant;
var(Performance) bool bSkipBlendWhenNotRendered;
var const float SliderPosition;
var() editoronly int EditorActiveChildIndex;

// Export UAnimNodeBlendList::execSetActiveChild(FFrame&, void* const)
native function SetActiveChild(int ChildIndex, float BlendTime);

defaultproperties
{
    bForceChildFullWeightWhenBecomingRelevant=true
    bSkipBlendWhenNotRendered=true
    Children(0)=(Name=Child1,Anim=none,Weight=0.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
}