/*******************************************************************************
 * ApexStaticDestructibleComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ApexStaticDestructibleComponent extends ApexStaticComponent
    native(Mesh)
    editinlinenew
    hidecategories(Object);

var(Physics) float SleepEnergyThreshold;
var(Physics) float SleepDamping;
var duplicatetransient native Pointer ApexDestructibleActor;
var duplicatetransient native Pointer ApexDestructiblePreview;
var native bool bIsThumbnailComponent;

defaultproperties
{
    SleepEnergyThreshold=1250.0
    SleepDamping=0.20
    ReplacementPrimitive=none
    bUsePrecomputedShadows=false
}