/*******************************************************************************
 * BookMark generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BookMark extends Object
    native
    hidecategories(Object);

var() Vector Location;
var() Rotator Rotation;
var() array<string> HiddenLevels;
