/*******************************************************************************
 * CoverGroup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CoverGroup extends Info
    native
    placeable
    hidecategories(Navigation,Movement,Collision)
    classgroup(Cover);

enum ECoverGroupFillAction
{
    CGFA_Overwrite,
    CGFA_Add,
    CGFA_Remove,
    CGFA_Clear,
    CGFA_Cylinder,
    CGFA_MAX
};

var() array<ActorReference> CoverLinkRefs;
var() float AutoSelectRadius;
var() float AutoSelectHeight;

// Export UCoverGroup::execEnableGroup(FFrame&, void* const)
native function EnableGroup();

// Export UCoverGroup::execDisableGroup(FFrame&, void* const)
native function DisableGroup();

// Export UCoverGroup::execToggleGroup(FFrame&, void* const)
native function ToggleGroup();

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x41
    if(Action.InputLinks[0].bHasImpulse)
    {
        EnableGroup();
    }
    // End:0x82
    if(Action.InputLinks[1].bHasImpulse)
    {
        DisableGroup();
    }
    // End:0xC4
    if(Action.InputLinks[2].bHasImpulse)
    {
        ToggleGroup();
    }
    //return;    
}

defaultproperties
{
    Components(0)=none
    Components(1)=none
    bStatic=true
}