/*******************************************************************************
 * DecalMaterial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecalMaterial extends Material
    native(Decal)
    hidecategories(Object);

defaultproperties
{
    bUsedWithDecals=true
}