/*******************************************************************************
 * DecalActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecalActor extends DecalActorBase
    native(Decal)
    placeable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=NewDecalComponent class=DecalComponent
        ReplacementPrimitive=none
    object end
    // Reference: DecalComponent'Default__DecalActor.NewDecalComponent'
    Decal=NewDecalComponent
    begin object name=NewDecalComponent class=DecalComponent
        ReplacementPrimitive=none
    object end
    // Reference: DecalComponent'Default__DecalActor.NewDecalComponent'
    Components(0)=NewDecalComponent
    Components(1)=none
    Components(2)=none
}