/*******************************************************************************
 * DecalActorBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecalActorBase extends Actor
    abstract
    native(Decal)
    notplaceable
    hidecategories(Navigation)
    classgroup(Decals)
    implements(EditorLinkSelectionInterface);

var private native const noexport Pointer VfTable_IEditorLinkSelectionInterface;
var() const editconst export editinline DecalComponent Decal;

defaultproperties
{
    begin object name=NewDecalComponent class=DecalComponent
        bStaticDecal=true
        DecalTransform=EDecalTransform.DecalTransform_OwnerAbsolute
        ReplacementPrimitive=none
    object end
    // Reference: DecalComponent'Default__DecalActorBase.NewDecalComponent'
    Decal=NewDecalComponent
    begin object name=NewDecalComponent class=DecalComponent
        bStaticDecal=true
        DecalTransform=EDecalTransform.DecalTransform_OwnerAbsolute
        ReplacementPrimitive=none
    object end
    // Reference: DecalComponent'Default__DecalActorBase.NewDecalComponent'
    Components(0)=NewDecalComponent
    Components(1)=none
    Components(2)=none
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bStatic=true
    bMovable=false
}