/*******************************************************************************
 * DirectionalLightComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DirectionalLightComponent extends LightComponent
    native(Light)
    editinlinenew
    hidecategories(Object);

var(AdvancedLighting) float TraceDistance;
var(CascadedShadowMaps) interp float WholeSceneDynamicShadowRadius;
var(CascadedShadowMaps) const int NumWholeSceneDynamicShadowCascades;
var(CascadedShadowMaps) const float CascadeDistributionExponent;
var(Lightmass) LightmassDirectionalLightSettings LightmassSettings;

function OnUpdatePropertyLightColor()
{
    UpdateColorAndBrightness();
    //return;    
}

function OnUpdatePropertyBrightness()
{
    UpdateColorAndBrightness();
    //return;    
}

defaultproperties
{
    TraceDistance=100000.0
    NumWholeSceneDynamicShadowCascades=1
    CascadeDistributionExponent=4.0
    LightmassSettings=(LightSourceAngle=3.0,IndirectLightingScale=1.0,IndirectLightingSaturation=1.0,ShadowExponent=2.0)
}