/*******************************************************************************
 * DirectionalLightToggleable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DirectionalLightToggleable extends DirectionalLight
    native(Light)
    placeable
    hidecategories(Navigation)
    classgroup(Lights,DirectionalLights);

defaultproperties
{
    begin object name=DirectionalLightComponent0 class=DirectionalLightComponent
        LightmassSettings=(IndirectLightingScale=0.0)
        UseDirectLightMap=false
    object end
    // Reference: DirectionalLightComponent'Default__DirectionalLightToggleable.DirectionalLightComponent0'
    LightComponent=DirectionalLightComponent0
    Components(0)=none
    begin object name=DirectionalLightComponent0 class=DirectionalLightComponent
        LightmassSettings=(IndirectLightingScale=0.0)
        UseDirectLightMap=false
    object end
    // Reference: DirectionalLightComponent'Default__DirectionalLightToggleable.DirectionalLightComponent0'
    Components(1)=DirectionalLightComponent0
    Components(2)=none
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bStatic=false
    bHardAttach=true
}