/*******************************************************************************
 * DistributionVectorUniformCurve generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DistributionVectorUniformCurve extends DistributionVector
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() InterpCurveTwoVectors ConstantCurve;
var bool bLockAxes1;
var bool bLockAxes2;
var() bool bUseExtremes;
var() Core.DistributionVector.EDistributionVectorLockFlags LockedAxes[2];
var() Core.DistributionVector.EDistributionVectorMirrorFlags MirrorFlags[3];

defaultproperties
{
    MirrorFlags[0]=EDistributionVectorMirrorFlags.EDVMF_Different
    MirrorFlags[1]=EDistributionVectorMirrorFlags.EDVMF_Different
    MirrorFlags[2]=EDistributionVectorMirrorFlags.EDVMF_Different
}