/*******************************************************************************
 * DOFEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DOFEffect extends PostProcessEffect
    abstract
    native
    hidecategories(Object);

enum EFocusType
{
    FOCUS_Distance,
    FOCUS_Position,
    FOCUS_MAX
};

var(DepthOfField) float FalloffExponent;
var(DepthOfField) float BlurKernelSize;
var(DepthOfField,BlurAmount) float MaxNearBlurAmount;
var(DepthOfField,BlurAmount) float MinBlurAmount;
var(DepthOfField,BlurAmount) float MaxFarBlurAmount;
var(DepthOfField) DOFEffect.EFocusType FocusType;
var(DepthOfField) float FocusInnerRadius;
var(DepthOfField) float FocusDistance;
var(DepthOfField) Vector FocusPosition;

defaultproperties
{
    FalloffExponent=2.0
    BlurKernelSize=2.0
    MaxNearBlurAmount=1.0
    MaxFarBlurAmount=1.0
    FocusInnerRadius=400.0
    FocusDistance=800.0
}