/*******************************************************************************
 * DominantPointLight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DominantPointLight extends PointLight
    native(Light)
    placeable
    hidecategories(Navigation)
    classgroup(Lights,PointLights);

defaultproperties
{
    begin object name=DominantPointLightComponent0 class=DominantPointLightComponent
        bAllowPreShadow=true
        LightAffectsClassification=ELightAffectsClassification.LAC_DYNAMIC_AND_STATIC_AFFECTING
    object end
    // Reference: DominantPointLightComponent'Default__DominantPointLight.DominantPointLightComponent0'
    LightComponent=DominantPointLightComponent0
    Components(0)=none
    Components(1)=none
    Components(2)=none
    begin object name=DominantPointLightComponent0 class=DominantPointLightComponent
        bAllowPreShadow=true
        LightAffectsClassification=ELightAffectsClassification.LAC_DYNAMIC_AND_STATIC_AFFECTING
    object end
    // Reference: DominantPointLightComponent'Default__DominantPointLight.DominantPointLightComponent0'
    Components(3)=DominantPointLightComponent0
    bStatic=false
    bHardAttach=true
}