/*******************************************************************************
 * DrawQuadComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrawQuadComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Object);

var() Texture Texture;
var() float Width;
var() float Height;

defaultproperties
{
    Width=100.0
    Height=100.0
    ReplacementPrimitive=none
    HiddenGame=true
}