/*******************************************************************************
 * DynamicCameraActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicCameraActor extends CameraActor
    native(Camera)
    notplaceable
    hidecategories(Navigation);

defaultproperties
{
    bNoDelete=false
}