/*******************************************************************************
 * DynamicPylon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicPylon extends Pylon
    native
    placeable
    hidecategories(Navigation,Lighting,LightColor,Force,Lighting,LightColor,Force);

var bool bMoving;

function PostBeginPlay()
{
    super.PostBeginPlay();
    RebuildDynamicEdges();
    //return;    
}

// Export UDynamicPylon::execRebuildDynamicEdges(FFrame&, void* const)
native function RebuildDynamicEdges();

// Export UDynamicPylon::execFlushDynamicEdges(FFrame&, void* const)
native function FlushDynamicEdges();

event StartedMoving()
{
    bMoving = true;
    FlushDynamicEdges();
    //return;    
}

event StoppedMoving()
{
    bMoving = false;
    RebuildDynamicEdges();
    //return;    
}

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__DynamicPylon.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    Components(1)=none
    Components(2)=none
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__DynamicPylon.CollisionCylinder'
    Components(3)=CollisionCylinder
    Components(4)=none
    Components(5)=none
    Components(6)=none
    Components(7)=none
    bStatic=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__DynamicPylon.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}