/*******************************************************************************
 * Emitter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Emitter extends Actor
    native
    placeable
    hidecategories(Navigation);

struct CheckpointRecord
{
    var bool bIsActive;

    structdefaultproperties
    {
        bIsActive=false
    }
};

var() const editconst export editinline ParticleSystemComponent ParticleSystemComponent;
var() const editconst export editinline DynamicLightEnvironmentComponent LightEnvironment;
var bool bDestroyOnSystemFinish;
var() bool bPostUpdateTickGroup;
var bool bCanStartAudio;
var repnotify bool bCurrentlyActive;
var AkEvent EmitterAKStartEvent;
var AkEvent EmitterAKStopEvent;

replication
{
    // Pos:0x000
    if(bNoDelete)
        bCurrentlyActive
}

// Export UEmitter::execSetTemplate(FFrame&, void* const)
native event SetTemplate(ParticleSystem NewTemplate, optional bool bDestroyOnFinish);

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x67
    if((WorldInfo.NetMode == NM_DedicatedServer) && (RemoteRole == ROLE_None) || bNetTemporary)
    {
        LifeSpan = 0.20;
    }
    // End:0xD0
    if(ParticleSystemComponent != none)
    {
        ParticleSystemComponent.__OnSystemFinished__Delegate = OnParticleSystemFinished;
        bCurrentlyActive = ParticleSystemComponent.bAutoActivate;
    }
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x44
    if(VarName == 'bCurrentlyActive')
    {
        ParticleSystemComponent.SetActive(bCurrentlyActive);
    }
    // End:0x57
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

simulated function OnParticleSystemFinished(ParticleSystemComponent FinishedComponent)
{
    // End:0x1C
    if(bDestroyOnSystemFinish)
    {
        LifeSpan = 0.00010;
    }
    bCurrentlyActive = false;
    // End:0x4F
    if(EmitterAKStopEvent != none)
    {
        PlayAkEvent(EmitterAKStopEvent);
    }
    //return;    
}

function OnToggle(SeqAct_Toggle Action)
{
    // End:0x9C
    if(Action.InputLinks[0].bHasImpulse)
    {
        ParticleSystemComponent.ActivateSystem();
        bCurrentlyActive = true;
        // End:0x99
        if(EmitterAKStartEvent != none)
        {
            // End:0x99
            if(EmitterAKStopEvent == none)
            {
                PlayAkEvent(EmitterAKStartEvent);
            }
        }
    }
    // End:0x24A
    else
    {
        // End:0x128
        if(Action.InputLinks[1].bHasImpulse)
        {
            ParticleSystemComponent.DeactivateSystem();
            bCurrentlyActive = false;
            // End:0x125
            if(EmitterAKStopEvent != none)
            {
                PlayAkEvent(EmitterAKStopEvent);
            }
        }
        // End:0x24A
        else
        {
            // End:0x24A
            if(Action.InputLinks[2].bHasImpulse)
            {
                // End:0x1F8
                if(ParticleSystemComponent.bSuppressSpawning || !bCurrentlyActive)
                {
                    ParticleSystemComponent.ActivateSystem();
                    bCurrentlyActive = true;
                    // End:0x1F5
                    if(EmitterAKStartEvent != none)
                    {
                        // End:0x1F5
                        if(EmitterAKStopEvent == none)
                        {
                            PlayAkEvent(EmitterAKStartEvent);
                        }
                    }
                }
                // End:0x24A
                else
                {
                    ParticleSystemComponent.DeactivateSystem();
                    bCurrentlyActive = false;
                    // End:0x24A
                    if(EmitterAKStopEvent != none)
                    {
                        PlayAkEvent(EmitterAKStopEvent);
                    }
                }
            }
        }
    }
    ParticleSystemComponent.LastRenderTime = WorldInfo.TimeSeconds;
    ForceNetRelevant();
    // End:0x2CE
    if(RemoteRole != ROLE_None)
    {
        SetForcedInitialReplicatedProperty(boolproperty'bCurrentlyActive', bCurrentlyActive == default.bCurrentlyActive);
    }
    //return;    
}

function OnParticleEventGenerator(SeqAct_ParticleEventGenerator Action)
{
    //return;    
}

simulated function ShutDown()
{
    super.ShutDown();
    bCurrentlyActive = false;
    // End:0x3D
    if(EmitterAKStopEvent != none)
    {
        PlayAkEvent(EmitterAKStopEvent);
    }
    //return;    
}

simulated function SetFloatParameter(name ParameterName, float Param)
{
    // End:0x43
    if(ParticleSystemComponent != none)
    {
        ParticleSystemComponent.super(Emitter).SetFloatParameter(ParameterName, Param);
        J0x43:
    }
    // End:0x43
    else
    {
    }
    //return;    
}

simulated function SetVectorParameter(name ParameterName, Vector Param)
{
    // End:0x43
    if(ParticleSystemComponent != none)
    {
        ParticleSystemComponent.super(Emitter).SetVectorParameter(ParameterName, Param);
        J0x43:
    }
    // End:0x43
    else
    {
    }
    //return;    
}

simulated function SetColorParameter(name ParameterName, Color Param)
{
    // End:0x43
    if(ParticleSystemComponent != none)
    {
        ParticleSystemComponent.super(Emitter).SetColorParameter(ParameterName, Param);
        J0x43:
    }
    // End:0x43
    else
    {
    }
    //return;    
}

simulated function SetExtColorParameter(name ParameterName, byte Red, byte Green, byte Blue, byte Alpha)
{
    local Color C;

    // End:0xDB
    if(ParticleSystemComponent != none)
    {
        C.R = Red;
        C.G = Green;
        C.B = Blue;
        C.A = Alpha;
        ParticleSystemComponent.SetColorParameter(ParameterName, C);
        J0xDB:
    }
    // End:0xDB
    else
    {
    }
    //return;    
}

simulated function SetActorParameter(name ParameterName, Actor Param)
{
    // End:0x43
    if(ParticleSystemComponent != none)
    {
        ParticleSystemComponent.super(Emitter).SetActorParameter(ParameterName, Param);
        J0x43:
    }
    // End:0x43
    else
    {
    }
    //return;    
}

simulated function OnSetParticleSysParam(SeqAct_SetParticleSysParam Action)
{
    local int Idx, ParamIdx;

    // End:0x267
    if((ParticleSystemComponent != none) && Action.InstanceParameters.Length > 0)
    {
        Idx = 0;
        J0x41:
        // End:0x267 [Loop If]
        if(Idx < Action.InstanceParameters.Length)
        {
            // End:0x259
            if(Action.InstanceParameters[Idx].ParamType != 0)
            {
                ParamIdx = ParticleSystemComponent.InstanceParameters.Find('Name', Action.InstanceParameters[Idx].Name);
                // End:0x18C
                if(ParamIdx == -1)
                {
                    ParamIdx = ParticleSystemComponent.InstanceParameters.Length;
                    ParticleSystemComponent.InstanceParameters.Length = ParamIdx + 1;
                }
                ParticleSystemComponent.InstanceParameters[ParamIdx] = Action.InstanceParameters[Idx];
                // End:0x259
                if(Action.bOverrideScalar)
                {
                    ParticleSystemComponent.InstanceParameters[ParamIdx].Scalar = Action.ScalarValue;
                }
            }
            ++ Idx;
            // [Loop Continue]
            goto J0x41;
        }
    }
    //return;    
}

function bool ShouldSaveForCheckpoint()
{
    return bNoDelete && RemoteRole != ROLE_None;
    //return ReturnValue;    
}

function CreateCheckpointRecord(out CheckpointRecord Record)
{
    Record.bIsActive = bCurrentlyActive;
    //return;    
}

function ApplyCheckpointRecord(const out CheckpointRecord Record)
{
    bCurrentlyActive = Record.bIsActive;
    // End:0x9D
    if(bCurrentlyActive)
    {
        ParticleSystemComponent.ActivateSystem();
        // End:0x9A
        if(EmitterAKStartEvent != none)
        {
            // End:0x82
            if(EmitterAKStopEvent != none)
            {
                bCanStartAudio = true;
            }
            // End:0x9A
            else
            {
                PlayAkEvent(EmitterAKStartEvent);
            }
        }
    }
    // End:0xE3
    else
    {
        ParticleSystemComponent.DeactivateSystem();
        // End:0xE3
        if(EmitterAKStopEvent != none)
        {
            PlayAkEvent(EmitterAKStopEvent);
        }
    }
    ForceNetRelevant();
    //return;    
}

simulated function HideSelf()
{
    //return;    
}

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__Emitter.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    Components(0)=none
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__Emitter.ParticleSystemComponent0'
    Components(1)=ParticleSystemComponent0
    Components(2)=none
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bNoDelete=true
    bHardAttach=true
    bGameRelevant=true
    bEdShouldSnap=true
    SupportedEvents(0)=class'SeqEvent_Touch'
    SupportedEvents(1)=class'SeqEvent_Destroyed'
    SupportedEvents(2)=class'SeqEvent_TakeDamage'
    SupportedEvents(3)=class'SeqEvent_HitWall'
    SupportedEvents(4)=class'SeqEvent_AnimNotify'
    SupportedEvents(5)=class'SeqEvent_MobileTouch'
    SupportedEvents(6)=class'SeqEvent_ParticleEvent'
}