/*******************************************************************************
 * ExponentialHeightFogComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ExponentialHeightFogComponent extends ActorComponent
    native(FogVolume)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() const bool bEnabled;
var const float FogHeight;
var() interp const float FogDensity;
var() interp const float FogHeightFalloff;
var() interp const float FogMaxOpacity;
var() interp const float StartDistance;
var() interp const float LightTerminatorAngle;
var() interp const float OppositeLightBrightness;
var() interp const Color OppositeLightColor;
var() interp const float LightInscatteringBrightness;
var() interp const Color LightInscatteringColor;

// Export UExponentialHeightFogComponent::execSetEnabled(FFrame&, void* const)
native final function SetEnabled(bool bSetEnabled);

defaultproperties
{
    bEnabled=true
    FogDensity=0.020
    FogHeightFalloff=0.20
    FogMaxOpacity=1.0
    LightTerminatorAngle=45.0
    OppositeLightBrightness=0.20
    OppositeLightColor=(R=177,G=208,B=255,A=0)
    LightInscatteringBrightness=1.0
    LightInscatteringColor=(R=245,G=212,B=41,A=0)
}