/*******************************************************************************
 * FogVolumeSphericalDensityComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FogVolumeSphericalDensityComponent extends FogVolumeDensityComponent
    native(FogVolume)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() interp float MaxDensity;
var Vector SphereCenter;
var float SphereRadius;
var const export editinline DrawLightRadiusComponent PreviewSphereRadius;

defaultproperties
{
    MaxDensity=0.0020
    SphereRadius=600.0
}