/*******************************************************************************
 * FogVolumeDensityComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FogVolumeDensityComponent extends ActorComponent
    abstract
    native(FogVolume)
    editinlinenew
    hidecategories(Object);

var() MaterialInterface FogMaterial;
var MaterialInterface DefaultFogVolumeMaterial;
var() const bool bEnabled;
var() bool bAffectsTranslucency;
var() bool bOnlyAffectsTranslucency;
var() interp LinearColor SimpleLightColor;
var() interp LinearColor ApproxFogLightColor;
var() interp float StartDistance;
var() float MaxDistance;
var() array<Actor> FogVolumeActors;

// Export UFogVolumeDensityComponent::execSetEnabled(FFrame&, void* const)
native final function SetEnabled(bool bSetEnabled);

defaultproperties
{
    DefaultFogVolumeMaterial=Material'EngineMaterials.FogVolumeMaterial'
    bEnabled=true
    bAffectsTranslucency=true
    SimpleLightColor=(R=0.70,G=0.50,B=0.50,A=1.0)
    ApproxFogLightColor=(R=0.70,G=0.50,B=0.50,A=1.0)
    MaxDistance=65535.0
}