/*******************************************************************************
 * FogVolumeLinearHalfspaceDensityInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FogVolumeLinearHalfspaceDensityInfo extends FogVolumeDensityInfo
    native(FogVolume)
    placeable
    hidecategories(Navigation,Collision)
    autoexpandcategories(FogVolumeDensityInfo);

defaultproperties
{
    DensityComponent=FogVolumeLinearHalfspaceDensityComponent'Default__FogVolumeLinearHalfspaceDensityInfo.FogVolumeComponent0'
    begin object name=AutomaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FogVolumeLinearHalfspaceDensityInfo.AutomaticMeshComponent0'
    AutomaticMeshComponent=AutomaticMeshComponent0
    Components(0)=none
    begin object name=AutomaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__FogVolumeLinearHalfspaceDensityInfo.AutomaticMeshComponent0'
    Components(1)=AutomaticMeshComponent0
    Components(2)=FogVolumeLinearHalfspaceDensityComponent'Default__FogVolumeLinearHalfspaceDensityInfo.FogVolumeComponent0'
}