/*******************************************************************************
 * ForceFeedbackWaveform generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForceFeedbackWaveform extends Object
    native
    editinlinenew;

enum EWaveformFunction
{
    WF_Constant,
    WF_LinearIncreasing,
    WF_LinearDecreasing,
    WF_Sin0to90,
    WF_Sin90to180,
    WF_Sin0to180,
    WF_Noise,
    WF_MAX
};

struct native WaveformSample
{
    var() byte LeftAmplitude;
    var() byte RightAmplitude;
    var() byte LeftTriggerAmplitude;
    var() byte RightTriggerAmplitude;
    var() ForceFeedbackWaveform.EWaveformFunction LeftFunction;
    var() ForceFeedbackWaveform.EWaveformFunction RightFunction;
    var() ForceFeedbackWaveform.EWaveformFunction LeftTriggerFunction;
    var() ForceFeedbackWaveform.EWaveformFunction RightTriggerFunction;
    var() float Duration;

    structdefaultproperties
    {
        LeftAmplitude=0
        RightAmplitude=0
        LeftTriggerAmplitude=0
        RightTriggerAmplitude=0
        LeftFunction=EWaveformFunction.WF_Constant
        RightFunction=EWaveformFunction.WF_Constant
        LeftTriggerFunction=EWaveformFunction.WF_Constant
        RightTriggerFunction=EWaveformFunction.WF_Constant
        Duration=0.0
    }
};

var() bool bIsLooping;
var() array<WaveformSample> Samples;
var() float WaveformFalloffStartDistance;
var() float MaxWaveformDistance;
