/*******************************************************************************
 * GamePadLightbarSubsystem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GamePadLightbarSubsystem extends Object
    native
    config(LightBar);

enum LightBarState
{
    ELBS_Standby,
    ELBS_Lerping,
    ELBS_Pulsing,
    ELBS_MAX
};

struct native ColorDefinition
{
    var init string Id;
    var byte R;
    var byte G;
    var byte B;

    structdefaultproperties
    {
        Id=""
        R=0
        G=0
        B=0
    }
};

struct native LerpToInstruction
{
    var init string Id;
    var float Time;
    var init string LerpToId;

    structdefaultproperties
    {
        Id=""
        Time=0.0
        LerpToId=""
    }
};

struct native SetAndLerpInstruction extends LerpToInstruction
{
    var init string LerpFromId;
};

struct native PulseInstruction extends SetAndLerpInstruction
{
};

var GamePadLightbarSubsystem.LightBarState CurrentLightBarState;
var LinearColor CurrentColor;
var LinearColor OriginalColor;
var LinearColor TargetColor;
var float LerpTimeRemaining;
var float TotalLerpTime;
var() const config Color DefaultColor;
var() const editinline config array<editinline config ColorDefinition> ColorDefinitions;
var() const editinline config array<editinline config LerpToInstruction> LerpToInstructions;
var() const editinline config array<editinline config SetAndLerpInstruction> SetAndLerpInstructions;
var const editinline config array<editinline config PulseInstruction> PulseInstructions;

// Export UGamePadLightbarSubsystem::execSetPadColor(FFrame&, void* const)
native static function SetPadColor(Color NewPadColor);

// Export UGamePadLightbarSubsystem::execSetPadColorFromDef(FFrame&, void* const)
native static function SetPadColorFromDef(string TheColorId);

// Export UGamePadLightbarSubsystem::execBeginLerp(FFrame&, void* const)
native static function BeginLerp(Color NewLerpColor, float LerpTime);

// Export UGamePadLightbarSubsystem::execBeginLerpFromDef(FFrame&, void* const)
native static function BeginLerpFromDef(string InstructionId);

// Export UGamePadLightbarSubsystem::execSetPadColorAndLerp(FFrame&, void* const)
native static function SetPadColorAndLerp(float LerpTime, Color NewPadColor, optional Color NewTargetColor)
{
    NewTargetColor = default.DefaultColor;                    
}

// Export UGamePadLightbarSubsystem::execSetPadColorAndLerpFromDef(FFrame&, void* const)
native static function SetPadColorAndLerpFromDef(string InstructionId);

// Export UGamePadLightbarSubsystem::execSetPulsing(FFrame&, void* const)
native static function SetPulsing(float LerpTime, Color Target1, optional Color Target2)
{
    Target2 = default.DefaultColor;                    
}

// Export UGamePadLightbarSubsystem::execSetPulsingFromDef(FFrame&, void* const)
native static function SetPulsingFromDef(string InstructionId);

// Export UGamePadLightbarSubsystem::execResetState(FFrame&, void* const)
native static function ResetState();

defaultproperties
{
    CurrentColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    OriginalColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    TargetColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    DefaultColor=(R=0,G=0,B=255,A=0)
    ColorDefinitions(0)=(Id="White",R=255,G=255,B=255)
    ColorDefinitions(1)=(Id="Red",R=255,G=0,B=0)
    ColorDefinitions(2)=(Id="Blue",R=0,G=0,B=255)
    ColorDefinitions(3)=(Id="LtBlue",R=0,G=0,B=15)
    ColorDefinitions(4)=(Id="Green",R=0,G=255,B=0)
    ColorDefinitions(5)=(Id="Magenta",R=255,G=0,B=255)
    LerpToInstructions(0)=(Id="Example",Time=1.50,LerpToId="Green")
    SetAndLerpInstructions(0)=(LerpFromId="White",Id="WeaponFire",Time=0.250,LerpToId="")
    SetAndLerpInstructions(1)=(LerpFromId="Red",Id="TakeDamage",Time=0.250,LerpToId="")
    SetAndLerpInstructions(2)=(LerpFromId="Green",Id="Example",Time=0.50,LerpToId="Magenta")
    PulseInstructions(0)=(LerpFromId="",Id="LoginPulse",Time=0.50,LerpToId="LtBlue")
    PulseInstructions(1)=(LerpFromId="Magenta",Id="Example",Time=0.50,LerpToId="Red")
}