/*******************************************************************************
 * ImageReflectionSceneCapture generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ImageReflectionSceneCapture extends ImageReflection
    native(Mesh)
    placeable
    hidecategories(Navigation)
    autoexpandcategories(ImageReflection,ImageBasedReflectionComponent,ImageReflectionSceneCapture);

var() float DepthRange;
var() float ColorRange;

defaultproperties
{
    DepthRange=200.0
    ColorRange=4.0
    begin object name=ReflectionComponent0 class=ImageBasedReflectionComponent
        ReplacementPrimitive=none
    object end
    // Reference: ImageBasedReflectionComponent'Default__ImageReflectionSceneCapture.ReflectionComponent0'
    ImageReflectionComponent=ReflectionComponent0
    begin object name=ReflectionComponent0 class=ImageBasedReflectionComponent
        ReplacementPrimitive=none
    object end
    // Reference: ImageBasedReflectionComponent'Default__ImageReflectionSceneCapture.ReflectionComponent0'
    Components(0)=ReflectionComponent0
}