/*******************************************************************************
 * IniLocPatcher generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class IniLocPatcher extends Object
    native
    config(Engine);

struct native IniLocFileEntry
{
    var string FileName;
    var string DLName;
    var string HashCode;
    var bool bIsUnicode;
    var OnlineSubsystem.EOnlineEnumerationReadState ReadState;

    structdefaultproperties
    {
        FileName=""
        DLName=""
        HashCode=""
        bIsUnicode=false
        ReadState=EOnlineEnumerationReadState.OERS_NotStarted
    }
};

struct native QueuedIniLocFileToProcess
{
    var bool bIsUnicode;
    var init string FileName;
    var array<byte> FileData;

    structdefaultproperties
    {
        bIsUnicode=false
        FileName=""
        FileData=none
    }
};

var array<QueuedIniLocFileToProcess> IniLocFilesToProcess;
var config array<config IniLocFileEntry> Files;
var config bool bRequestEmsFileList;
var config int MaxCachedFileAge;
var transient OnlineTitleFileInterface TitleFileInterface;
var transient OnlineTitleFileCacheInterface TitleFileCacheInterface;
var array< delegate<OnReadTitleFileComplete> > ReadTitleFileCompleteDelegates;
var array< delegate<OnAllTitleFilesCompleted> > AllTitleFilesCompletedDelegates;
var delegate<OnReadTitleFileComplete> __OnReadTitleFileComplete__Delegate;
var delegate<OnAllTitleFilesCompleted> __OnAllTitleFilesCompleted__Delegate;

delegate OnReadTitleFileComplete(bool bWasSuccessful, string FileName)
{
    //return;    
}

delegate OnAllTitleFilesCompleted()
{
    //return;    
}

function Init()
{
    local OnlineSubsystem OnlineSub;
    local int Index;

    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x1B8
    if(OnlineSub != none)
    {
        TitleFileInterface = OnlineSub.TitleFileInterface;
        // End:0xB4
        if(NotEqual_InterfaceInterface(TitleFileInterface, (none)))
        {
            TitleFileInterface.AddReadTitleFileCompleteDelegate(OnDownloadFileComplete);
        }
        // End:0x10E
        else
        {
            Index = 0;
            J0xBF:
            // End:0x10E [Loop If]
            if(Index < Files.Length)
            {
                Files[Index].ReadState = 3;
                ++ Index;
                // [Loop Continue]
                goto J0xBF;
            }
        }
        TitleFileCacheInterface = OnlineSub.TitleFileCacheInterface;
        // End:0x1B8
        if(NotEqual_InterfaceInterface(TitleFileCacheInterface, (none)))
        {
            TitleFileCacheInterface.AddLoadTitleFileCompleteDelegate(OnFileCacheLoadComplete);
            TitleFileCacheInterface.AddSaveTitleFileCompleteDelegate(OnFileCacheSaveComplete);
        }
    }
    //return;    
}

// Export UIniLocPatcher::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

function DownloadFiles()
{
    local int FileIdx;

    // End:0xBD
    if(bRequestEmsFileList)
    {
        // End:0x69
        if((MaxCachedFileAge > 0) && NotEqual_InterfaceInterface(TitleFileCacheInterface, (none)))
        {
            TitleFileCacheInterface.DeleteTitleFiles(float(MaxCachedFileAge));
        }
        TitleFileInterface.AddRequestTitleFileListCompleteDelegate(OnRequestTitleFileListComplete);
        TitleFileInterface.RequestTitleFileList();
    }
    // End:0x145
    else
    {
        FileIdx = 0;
        J0xC8:
        // End:0x13B [Loop If]
        if(FileIdx < Files.Length)
        {
            Files[FileIdx].DLName = Files[FileIdx].FileName;
            ++ FileIdx;
            // [Loop Continue]
            goto J0xC8;
        }
        StartLoadingFiles();
    }
    //return;    
}

function OnRequestTitleFileListComplete(bool bWasSuccessful, string ResultStr)
{
    local JsonObject Root;
    local int JsonObjectIdx;
    local IniLocFileEntry RequestFileEntry;
    local int Index;

    TitleFileInterface.ClearRequestTitleFileListCompleteDelegate(OnRequestTitleFileListComplete);
    // End:0x363
    if(bWasSuccessful)
    {
        // End:0x66
        if(ResultStr == "")
        {
            Files.Length = 0;
            CheckForAllFilesComplete();
            return;
        }
        Root = class'JsonObject'.static.DecodeJson(ResultStr);
        // End:0x2CB
        if(Root != none)
        {
            Files.Length = 0;
            JsonObjectIdx = 0;
            J0xBE:
            // End:0x2BE [Loop If]
            if(JsonObjectIdx < Root.ObjectArray.Length)
            {
                RequestFileEntry.FileName = Root.ObjectArray[JsonObjectIdx].GetStringValue("file_name");
                RequestFileEntry.DLName = Root.ObjectArray[JsonObjectIdx].GetStringValue("dl_name");
                RequestFileEntry.HashCode = Root.ObjectArray[JsonObjectIdx].GetStringValue("hash_code");
                RequestFileEntry.bIsUnicode = (InStr(RequestFileEntry.FileName, ".ini",, true) == -1) && InStr(RequestFileEntry.FileName, ".int",, true) == -1;
                Files.AddItem(RequestFileEntry);
                ++ JsonObjectIdx;
                // [Loop Continue]
                goto J0xBE;
            }
            StartLoadingFiles();
        }
        // End:0x360
        else
        {
            Index = 0;
            J0x2D6:
            // End:0x360 [Loop If]
            if(Index < AllTitleFilesCompletedDelegates.Length)
            {
                // End:0x352
                if(AllTitleFilesCompletedDelegates[Index] != none)
                {
                    __OnAllTitleFilesCompleted__Delegate = AllTitleFilesCompletedDelegates[Index];
                    OnAllTitleFilesCompleted();
                    __OnAllTitleFilesCompleted__Delegate = None;
                }
                ++ Index;
                // [Loop Continue]
                goto J0x2D6;
            }
        }
    }
    // End:0x3F8
    else
    {
        Index = 0;
        J0x36E:
        // End:0x3F8 [Loop If]
        if(Index < AllTitleFilesCompletedDelegates.Length)
        {
            // End:0x3EA
            if(AllTitleFilesCompletedDelegates[Index] != none)
            {
                __OnAllTitleFilesCompleted__Delegate = AllTitleFilesCompletedDelegates[Index];
                OnAllTitleFilesCompleted();
                __OnAllTitleFilesCompleted__Delegate = None;
            }
            ++ Index;
            // [Loop Continue]
            goto J0x36E;
        }
    }
    //return;    
}

function StartLoadingFiles()
{
    local int Index;

    // End:0x131
    if(bRequestEmsFileList && NotEqual_InterfaceInterface(TitleFileCacheInterface, (none)))
    {
        Index = 0;
        J0x3A:
        // End:0x12E [Loop If]
        if(Index < Files.Length)
        {
            // End:0x120
            if(Files[Index].ReadState == 0)
            {
                Files[Index].ReadState = 1;
                // End:0x120
                if(!TitleFileCacheInterface.LoadTitleFile(Files[Index].DLName))
                {
                    Files[Index].ReadState = 3;
                }
            }
            ++ Index;
            // [Loop Continue]
            goto J0x3A;
        }
    }
    // End:0x300
    else
    {
        // End:0x300
        if(NotEqual_InterfaceInterface(TitleFileInterface, (none)))
        {
            Index = 0;
            J0x15C:
            // End:0x300 [Loop If]
            if(Index < Files.Length)
            {
                // End:0x2F2
                if(Files[Index].ReadState == 0)
                {
                    Files[Index].FileName = UpdateLocFileName(Files[Index].FileName);
                    Files[Index].DLName = UpdateLocFileName(Files[Index].DLName);
                    // End:0x2C9
                    if(TitleFileInterface.ReadTitleFile(Files[Index].DLName))
                    {
                        Files[Index].ReadState = 1;
                    }
                    // End:0x2F2
                    else
                    {
                        Files[Index].ReadState = 3;
                    }
                }
                ++ Index;
                // [Loop Continue]
                goto J0x15C;
            }
        }
    }
    //return;    
}

function OnDownloadFileComplete(bool bWasSuccessful, string FileName)
{
    local bool bSuccessLoad;
    local int Index;
    local array<byte> FileData;

    Index = 0;
    J0x0B:
    // End:0x24D [Loop If]
    if(Index < Files.Length)
    {
        // End:0x23F
        if(Files[Index].DLName == FileName)
        {
            // End:0x213
            if(bWasSuccessful)
            {
                // End:0x1E7
                if(TitleFileInterface.GetTitleFileContents(FileName, FileData) && FileData.Length > 0)
                {
                    bSuccessLoad = true;
                    // End:0x15B
                    if(bRequestEmsFileList && NotEqual_InterfaceInterface(TitleFileCacheInterface, (none)))
                    {
                        TitleFileCacheInterface.SaveTitleFile(Files[Index].DLName, Files[Index].FileName, FileData);
                    }
                    TitleFileInterface.ClearDownloadedFile(FileName);
                    QueueProcessIniLocFile(Files[Index].FileName, Files[Index].bIsUnicode, FileData);
                }
                // End:0x210
                else
                {
                    Files[Index].ReadState = 3;
                }
            }
            // End:0x23C
            else
            {
                Files[Index].ReadState = 3;
            }
            // [Explicit Break]
            goto J0x24D;
        }
        ++ Index;
        J0x24D:
        // [Loop Continue]
        goto J0x0B;
    }
    // End:0x279
    if(!bSuccessLoad)
    {
        TriggerDownloadCompleteDelegates(bSuccessLoad, FileName);
    }
    //return;    
}

function OnFileCacheLoadComplete(bool bWasSuccessful, string FileName)
{
    local int Index;
    local array<byte> FileData;
    local bool bRequiresDownload;

    bRequiresDownload = true;
    Index = 0;
    J0x17:
    // End:0x1EF [Loop If]
    if(Index < Files.Length)
    {
        // End:0x1E1
        if(Files[Index].DLName == FileName)
        {
            // End:0x1DE
            if(bWasSuccessful)
            {
                // End:0x1DE
                if(TitleFileCacheInterface.GetTitleFileHash(FileName) == Files[Index].HashCode)
                {
                    // End:0x1DB
                    if(TitleFileCacheInterface.GetTitleFileContents(FileName, FileData) && FileData.Length > 0)
                    {
                        bRequiresDownload = false;
                        // End:0x1DB
                        if(InStr(Files[Index].FileName, ".bin", false, true) == -1)
                        {
                            QueueProcessIniLocFile(Files[Index].FileName, Files[Index].bIsUnicode, FileData);
                            TitleFileCacheInterface.ClearCachedFile(FileName);
                        }
                    }
                    J0x1DE:
                }
                // End:0x1DE
                else
                {
                }
            }
            // [Explicit Break]
            goto J0x1EF;
        }
        ++ Index;
        J0x1EF:
        // [Loop Continue]
        goto J0x17;
    }
    // End:0x2C9
    if(bRequiresDownload)
    {
        TitleFileCacheInterface.DeleteTitleFile(FileName);
        // End:0x2A0
        if(NotEqual_InterfaceInterface(TitleFileInterface, (none)) && TitleFileInterface.ReadTitleFile(FileName))
        {
            Files[Index].ReadState = 1;
        }
        // End:0x2C9
        else
        {
            Files[Index].ReadState = 3;
        }
    }
    //return;    
}

function OnFileCacheSaveComplete(bool bWasSuccessful, string FileName)
{
    local string LogicalName;

    LogicalName = TitleFileCacheInterface.GetTitleFileLogicalName(FileName);
    // End:0x7A
    if(InStr(LogicalName, ".bin", false, true) == -1)
    {
        TitleFileCacheInterface.ClearCachedFile(FileName);
    }
    //return;    
}

event TriggerDownloadCompleteDelegates(bool bSuccess, string FileName)
{
    local int Index;
    local delegate<OnReadTitleFileComplete> OnReadTitleFileComplete;

    Index = 0;
    J0x0B:
    // End:0x8D [Loop If]
    if(Index < ReadTitleFileCompleteDelegates.Length)
    {
        // End:0x7F
        if(ReadTitleFileCompleteDelegates[Index] != none)
        {
            OnReadTitleFileComplete = ReadTitleFileCompleteDelegates[Index];
            OnReadTitleFileComplete(bSuccess, FileName);
        }
        ++ Index;
        // [Loop Continue]
        goto J0x0B;
    }
    CheckForAllFilesComplete();
    //return;    
}

function CheckForAllFilesComplete()
{
    local int Index;
    local bool bAllFilesComplete;

    bAllFilesComplete = true;
    Index = 0;
    J0x17:
    // End:0xAD [Loop If]
    if(Index < Files.Length)
    {
        // End:0x9F
        if((Files[Index].ReadState == 0) || Files[Index].ReadState == 1)
        {
            bAllFilesComplete = false;
        }
        ++ Index;
        // [Loop Continue]
        goto J0x17;
    }
    // End:0x14F
    if(bAllFilesComplete)
    {
        Index = 0;
        J0xC5:
        // End:0x14F [Loop If]
        if(Index < AllTitleFilesCompletedDelegates.Length)
        {
            // End:0x141
            if(AllTitleFilesCompletedDelegates[Index] != none)
            {
                __OnAllTitleFilesCompleted__Delegate = AllTitleFilesCompletedDelegates[Index];
                OnAllTitleFilesCompleted();
                __OnAllTitleFilesCompleted__Delegate = None;
            }
            ++ Index;
            // [Loop Continue]
            goto J0xC5;
        }
    }
    //return;    
}

// Export UIniLocPatcher::execProcessIniLocFile(FFrame&, void* const)
native function ProcessIniLocFile(string FileName, bool bIsUnicode, const out array<byte> FileData);

function QueueProcessIniLocFile(string InFilename, bool InbIsUnicode, const out array<byte> InFileData)
{
    local QueuedIniLocFileToProcess TempInfo;

    TempInfo.bIsUnicode = InbIsUnicode;
    TempInfo.FileName = InFilename;
    TempInfo.FileData = InFileData;
    IniLocFilesToProcess.AddItem(TempInfo);
    //return;    
}

function AddFileToDownload(string FileName)
{
    local int FileIndex;

    FileIndex = Files.Find('FileName', FileName);
    // End:0x12D
    if(FileIndex == -1)
    {
        FileIndex = Files.Length;
        Files.Length = FileIndex + 1;
        Files[FileIndex].FileName = FileName;
        Files[FileIndex].DLName = FileName;
        Files[FileIndex].bIsUnicode = (InStr(FileName, ".ini",, true) == -1) && InStr(FileName, ".int",, true) == -1;
    }
    // End:0x156
    else
    {
        Files[FileIndex].ReadState = 0;
    }
    DownloadFiles();
    //return;    
}

function AddReadFileDelegate(delegate<OnReadTitleFileComplete> ReadTitleFileCompleteDelegate)
{
    // End:0x47
    if(ReadTitleFileCompleteDelegate != none && ReadTitleFileCompleteDelegates.Find(ReadTitleFileCompleteDelegate) == -1)
    {
        ReadTitleFileCompleteDelegates.AddItem(ReadTitleFileCompleteDelegate);
    }
    //return;    
}

function ClearReadFileDelegate(delegate<OnReadTitleFileComplete> ReadTitleFileCompleteDelegate)
{
    local int RemoveIndex;

    RemoveIndex = ReadTitleFileCompleteDelegates.Find(ReadTitleFileCompleteDelegate);
    // End:0x48
    if(RemoveIndex != -1)
    {
        ReadTitleFileCompleteDelegates.Remove(RemoveIndex, 1);
    }
    //return;    
}

function AddAllTitleFilesCompletedDelegate(delegate<OnAllTitleFilesCompleted> InDelegate)
{
    // End:0x3E
    if(AllTitleFilesCompletedDelegates.Find(InDelegate) == -1)
    {
        AllTitleFilesCompletedDelegates[AllTitleFilesCompletedDelegates.Length] = InDelegate;
    }
    //return;    
}

function ClearAllTitleFilesCompletedDelegate(delegate<OnAllTitleFilesCompleted> InDelegate)
{
    local int RemoveIndex;

    RemoveIndex = AllTitleFilesCompletedDelegates.Find(InDelegate);
    // End:0x48
    if(RemoveIndex != -1)
    {
        AllTitleFilesCompletedDelegates.Remove(RemoveIndex, 1);
    }
    //return;    
}

function ClearCachedFiles()
{
    local int Index;

    Index = 0;
    J0x0B:
    // End:0x5A [Loop If]
    if(Index < Files.Length)
    {
        Files[Index].ReadState = 0;
        ++ Index;
        // [Loop Continue]
        goto J0x0B;
    }
    // End:0x9A
    if(NotEqual_InterfaceInterface(TitleFileInterface, (none)))
    {
        TitleFileInterface.ClearDownloadedFiles();
    }
    // End:0xDA
    if(NotEqual_InterfaceInterface(TitleFileCacheInterface, (none)))
    {
        TitleFileCacheInterface.ClearCachedFiles();
    }
    //return;    
}

// Export UIniLocPatcher::execUpdateLocFileName(FFrame&, void* const)
native function string UpdateLocFileName(string FileName);
