/*******************************************************************************
 * InstancedStaticMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InstancedStaticMeshComponent extends StaticMeshComponent
    native(Mesh)
    editinlinenew
    hidecategories(Object);

struct native atomicwhencooked immutablewhencooked InstancedStaticMeshInstanceData
{
    var Matrix Transform;
    var Vector2D LightmapUVBias;
    var Vector2D ShadowmapUVBias;

    structdefaultproperties
    {
        Transform=(XPlane=(X=0.0,Y=0.0,Z=0.0,W=0.0),YPlane=(X=0.0,Y=0.0,Z=0.0,W=0.0),ZPlane=(X=0.0,Y=0.0,Z=0.0,W=0.0),WPlane=(X=0.0,Y=0.0,Z=0.0,W=0.0))
        LightmapUVBias=(X=0.0,Y=0.0)
        ShadowmapUVBias=(X=0.0,Y=0.0)
    }
};

struct native InstancedStaticMeshMappingInfo
{
    var native Pointer Mapping;
    var native Pointer LightMap;
    var Texture2D LightmapTexture;
    var ShadowMap2D ShadowmapTexture;

    structdefaultproperties
    {
        LightmapTexture=none
        ShadowmapTexture=none
    }
};

var deprecated array<deprecated InstancedStaticMeshInstanceData> PerInstanceData;
var native array<InstancedStaticMeshInstanceData> PerInstanceSMData;
var transient int NumPendingLightmaps;
var int ComponentJoinKey;
var transient array<InstancedStaticMeshMappingInfo> CachedMappings;
var() int InstancingRandomSeed;
var(Culling) int InstanceStartCullDistance;
var(Culling) int InstanceEndCullDistance;
var editoronly native const BitArray_Mirror SelectedInstances;
var bool bDontResolveInstancedLightmaps;

defaultproperties
{
    ReplacementPrimitive=none
    bSupportedOnMobile=false
}