/*******************************************************************************
 * InterpTrackFade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackFade extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

var() bool bPersistFade;

defaultproperties
{
    TrackInstClass=class'InterpTrackInstFade'
    TrackTitle="Fade"
    bOnePerGroup=true
    bDirGroupOnly=true
}