/*******************************************************************************
 * InterpTrackFloatMaterialParam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackFloatMaterialParam extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

var() const array<MaterialReferenceList> Materials;
var const deprecated MaterialInterface Material;
var() name ParamName;
var transient bool bNeedsMaterialRefsUpdate;

defaultproperties
{
    TrackInstClass=class'InterpTrackInstFloatMaterialParam'
    TrackTitle="Float Material Param"
}