/*******************************************************************************
 * InterpTrackFloatParticleParam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackFloatParticleParam extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

var() name ParamName;

defaultproperties
{
    TrackInstClass=class'InterpTrackInstFloatParticleParam'
    TrackTitle="Float Particle Param"
}