/*******************************************************************************
 * InterpGroupCamera generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpGroupCamera extends InterpGroup
    native(Interpolation)
    collapsecategories
    hidecategories(Object,Object);

struct native CameraPreviewInfo
{
    var() class<Pawn> PawnClass;
    var() array<AnimSet> PreviewAnimSets;
    var() name AnimSeqName;
    var editconst Vector Location;
    var editconst Rotator Rotation;
    var transient Pawn PawnInst;

    structdefaultproperties
    {
        PawnClass=none
        PreviewAnimSets=none
        AnimSeqName=None
        Location=(X=0.0,Y=0.0,Z=0.0)
        Rotation=(Pitch=0,Yaw=0,Roll=0)
        PawnInst=none
    }
};

var transient CameraAnim CameraAnimInst;
var() editoronly CameraPreviewInfo Target;
var() float CompressTolerance;

defaultproperties
{
    CompressTolerance=5.0
}