/*******************************************************************************
 * InterpTrackParticleReplay generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackParticleReplay extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct native ParticleReplayTrackKey
{
    var float Time;
    var() float Duration;
    var() int ClipIDNumber;

    structdefaultproperties
    {
        Time=0.0
        Duration=0.0
        ClipIDNumber=0
    }
};

var editinline array<editinline ParticleReplayTrackKey> TrackKeys;
var editoronly const transient bool bIsCapturingReplay;
var editoronly const transient float FixedTimeStep;

defaultproperties
{
    TrackInstClass=class'InterpTrackInstParticleReplay'
    TrackTitle="Particle Replay"
}