/*******************************************************************************
 * InterpTrackEvent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackEvent extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct native EventTrackKey
{
    var float Time;
    var() name EventName;

    structdefaultproperties
    {
        Time=0.0
        EventName=None
    }
};

var array<EventTrackKey> EventTrack;
var() bool bFireEventsWhenForwards;
var() bool bFireEventsWhenBackwards;
var() bool bFireEventsWhenJumpingForwards;

defaultproperties
{
    bFireEventsWhenForwards=true
    bFireEventsWhenBackwards=true
    TrackInstClass=class'InterpTrackInstEvent'
    TrackTitle="Event"
}