/*******************************************************************************
 * InterpGroupAI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpGroupAI extends InterpGroup
    native(Interpolation)
    collapsecategories
    hidecategories(Object,Object);

var() editoronly class<Pawn> PreviewPawnClass;
var() name StageMarkGroup;
var() bool SnapToRootBoneLocationWhenFinished;
var() bool bNoEncroachmentCheck;
var() bool bDisableWorldCollision;
var() bool bIgnoreLegacyHeightAdjust;
var editoronly transient bool bRecreatePreviewPawn;
var editoronly transient bool bRefreshStageMarkGroup;

defaultproperties
{
    GroupName=AIGroup
}