/*******************************************************************************
 * Keypoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Keypoint extends Actor
    abstract
    native
    placeable
    hidecategories(Navigation);

var() export editinline SpriteComponent SpriteComp;

defaultproperties
{
    Components(0)=none
    bStatic=true
    bHidden=true
}