/*******************************************************************************
 * LandscapeGizmoActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LandscapeGizmoActor extends Actor
    native(Terrain)
    notplaceable
    hidecategories(Navigation);

var(Gizmo) editoronly float Width;
var(Gizmo) editoronly float Height;
var(Gizmo) editoronly float LengthZ;
var(Gizmo) editoronly float MarginZ;
var(Gizmo) editoronly float MinRelativeZ;
var(Gizmo) editoronly float RelativeScaleZ;
var(Gizmo) editoronly editconst transient LandscapeInfo TargetLandscapeInfo;

defaultproperties
{
    Components(0)=none
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bStatic=true
    bMovable=false
    bEditable=false
}