/*******************************************************************************
 * LensFlare generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LensFlare extends Object
    native(LensFlare)
    hidecategories(Object);

struct native transient LensFlareElementCurvePair
{
    var init string CurveName;
    var init Object CurveObject;

    structdefaultproperties
    {
        CurveName=""
        CurveObject=none
    }
};

struct native LensFlareElement
{
    var() name ElementName;
    var() float RayDistance;
    var() bool bIsEnabled;
    var() bool bUseSourceDistance;
    var() bool bNormalizeRadialDistance;
    var() bool bModulateColorBySource;
    var() Vector Size;
    var(Material) array<MaterialInterface> LFMaterials;
    var(Material) RawDistributionFloat LFMaterialIndex;
    var(Scaling) RawDistributionFloat Scaling;
    var(Scaling) RawDistributionVector AxisScaling;
    var(Rotation) RawDistributionFloat Rotation;
    var(Rotation) bool bOrientTowardsSource;
    var(Color) RawDistributionVector Color;
    var(Color) RawDistributionFloat Alpha;
    var(Offset) RawDistributionVector Offset;
    var(Scaling) RawDistributionVector DistMap_Scale;
    var(Scaling) RawDistributionVector DistMap_Color;
    var(Scaling) RawDistributionFloat DistMap_Alpha;

    structdefaultproperties
    {
        ElementName=None
        RayDistance=0.0
        bIsEnabled=false
        bUseSourceDistance=false
        bNormalizeRadialDistance=false
        bModulateColorBySource=false
        Size=(X=0.0,Y=0.0,Z=0.0)
        LFMaterials=none
        LFMaterialIndex=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
        Scaling=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
        AxisScaling=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
        Rotation=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
        bOrientTowardsSource=false
        Color=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
        Alpha=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
        Offset=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
        DistMap_Scale=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
        DistMap_Color=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
        DistMap_Alpha=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
    }
};

var export editinline LensFlareElement SourceElement;
var(Source) StaticMesh SourceMesh;
var const Scene.ESceneDepthPriorityGroup SourceDPG;
var(Reflections) const Scene.ESceneDepthPriorityGroup ReflectionsDPG;
var export editinline array<export editinline LensFlareElement> Reflections;
var(Visibility) float OuterCone;
var(Visibility) float InnerCone;
var(Visibility) float ConeFudgeFactor;
var(Visibility) float Radius;
var(Visibility) bool bUseTrueConeCalculation;
var(Bounds) bool bUseFixedRelativeBoundingBox;
var(Debug) bool bRenderDebugLines;
var bool ThumbnailImageOutOfDate;
var(Visibility) float MinStrength;
var(Occlusion) RawDistributionFloat ScreenPercentageMap;
var(Bounds) Box FixedRelativeBoundingBox;
var export InterpCurveEdSetup CurveEdSetup;
var transient int ReflectionCount;
var Rotator ThumbnailAngle;
var float ThumbnailDistance;
var Texture2D ThumbnailImage;

defaultproperties
{
    SourceElement=(ElementName=Source,RayDistance=0.0,bIsEnabled=true,bUseSourceDistance=false,bNormalizeRadialDistance=false,bModulateColorBySource=false,Size=(X=75.0,Y=75.0,Z=75.0),LFMaterials=none,LFMaterialIndex=Distribution=DistributionFloatConstant'Default__LensFlare.DistributionLFMaterialIndex',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing LFMaterialIndex
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
    SourceDPG=ESceneDepthPriorityGroup.SDPG_World
    ReflectionsDPG=ESceneDepthPriorityGroup.SDPG_Foreground
    ConeFudgeFactor=0.50
    ScreenPercentageMap=Distribution=DistributionFloatConstantCurve'Default__LensFlare.DistributionScreenPercentageMap',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing ScreenPercentageMap
System.ArgumentException: Der angeforderte Wert "*_1065353215" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}