/*******************************************************************************
 * LightFunction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LightFunction extends Object
    native(Light)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() const MaterialInterface SourceMaterial;
var() Vector Scale;
var() float DisabledBrightness;

defaultproperties
{
    Scale=(X=1024.0,Y=1024.0,Z=1024.0)
    DisabledBrightness=1.0
}