/*******************************************************************************
 * MaterialExpressionBumpOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionBumpOffset extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var ExpressionInput Coordinate;
var ExpressionInput Height;
var ExpressionInput HeightRatioInput;
var() float HeightRatio;
var() float ReferencePlane;

defaultproperties
{
    HeightRatio=0.050
    ReferencePlane=0.50
    MenuCategories(0)=Utility
}