/*******************************************************************************
 * MaterialExpressionTransformPosition generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTransformPosition extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

enum EMaterialPositionTransformSource
{
    TRANSFORMPOSSOURCE_Local,
    TRANSFORMPOSSOURCE_PostProjection,
    TRANSFORMPOSSOURCE_MAX
};

enum EMaterialPositionTransform
{
    TRANSFORMPOS_World,
    TRANSFORMPOS_MAX
};

var ExpressionInput Input;
var() const MaterialExpressionTransformPosition.EMaterialPositionTransformSource TransformSourceType;
var() const MaterialExpressionTransformPosition.EMaterialPositionTransform TransformType;

defaultproperties
{
    TransformSourceType=EMaterialPositionTransformSource.TRANSFORMPOSSOURCE_PostProjection
    MenuCategories(0)=VectorOps
}