/*******************************************************************************
 * MaterialExpressionDepthBiasBlend generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionDepthBiasBlend extends MaterialExpressionTextureSample
    native(Material)
    collapsecategories
    hidecategories(Object,Object,Object);

var() bool bNormalize;
var() float BiasScale;
var ExpressionInput Bias;

defaultproperties
{
    BiasScale=1.0
    MenuCategories(0)=Obsolete
}