/*******************************************************************************
 * MaterialInstanceTimeVaryingActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialInstanceTimeVaryingActor extends Actor
    placeable
    hidecategories(Navigation,Movement,Advanced,Collision,Display,Actor,Attachment);

var() MaterialInstanceTimeVarying MatInst;

defaultproperties
{
    Components(0)=none
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bNoDelete=true
}