/*******************************************************************************
 * MatineePawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MatineePawn extends Pawn
    native(Pawn)
    config(Game)
    placeable
    hidecategories(Navigation);

var() editoronly SkeletalMesh PreviewMesh;

defaultproperties
{
    begin object name=PawnMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        Translation=(X=0.0,Y=0.0,Z=-72.0)
    object end
    // Reference: SkeletalMeshComponent'Default__MatineePawn.PawnMesh'
    Mesh=PawnMesh
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=72.0
        CollisionRadius=30.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__MatineePawn.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=72.0
        CollisionRadius=30.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__MatineePawn.CollisionCylinder'
    Components(1)=CollisionCylinder
    Components(2)=none
    begin object name=PawnMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        Translation=(X=0.0,Y=0.0,Z=-72.0)
    object end
    // Reference: SkeletalMeshComponent'Default__MatineePawn.PawnMesh'
    Components(3)=PawnMesh
    Physics=EPhysics.PHYS_Falling
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=72.0
        CollisionRadius=30.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__MatineePawn.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}