/*******************************************************************************
 * MorphNodeMultiPose generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MorphNodeMultiPose extends MorphNodeBase
    native(Anim)
    hidecategories(Object,Object,Object);

var transient array<MorphTarget> Targets;
var() array<name> MorphNames;
var() array<float> Weights;

// Export UMorphNodeMultiPose::execAddMorphTarget(FFrame&, void* const)
native final function bool AddMorphTarget(name MorphTargetName, optional float InWeight)
{
    InWeight = 1.0;                
}

// Export UMorphNodeMultiPose::execRemoveMorphTarget(FFrame&, void* const)
native final function RemoveMorphTarget(name MorphTargetName);

// Export UMorphNodeMultiPose::execUpdateMorphTarget(FFrame&, void* const)
native final function bool UpdateMorphTarget(MorphTarget Target, float InWeight);
