/*******************************************************************************
 * MusicTrackDataStructures generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MusicTrackDataStructures extends Object
    native;

struct native MusicTrackStruct
{
    var() SoundCue TheSoundCue;
    var() bool bAutoPlay;
    var() bool bPersistentAcrossLevels;
    var() float FadeInTime;
    var() float FadeInVolumeLevel;
    var() float FadeOutTime;
    var() float FadeOutVolumeLevel;
    var(Mobile) string MP3Filename;

    structdefaultproperties
    {
        TheSoundCue=none
        bAutoPlay=false
        bPersistentAcrossLevels=false
        FadeInTime=5.0
        FadeInVolumeLevel=1.0
        FadeOutTime=5.0
        FadeOutVolumeLevel=0.0
        MP3Filename=""
    }
};
