/*******************************************************************************
 * Note generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Note extends Actor
    native
    placeable
    hidecategories(Navigation);

var() notforconsole string Text;

defaultproperties
{
    Components(0)=none
    Components(1)=none
    bStatic=true
    bHidden=true
    bNoDelete=true
    bRouteBeginPlayEvenIfStatic=false
    bMovable=false
}