/*******************************************************************************
 * NxForceFieldCylindricalComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxForceFieldCylindricalComponent extends NxForceFieldComponent
    native(ForceField)
    editinlinenew
    collapsecategories
    hidecategories(Collision,Lighting,Physics,Rendering,Object);

var() interp float RadialStrength;
var() interp float RotationalStrength;
var() interp float LiftStrength;
var() interp float ForceRadius;
var() interp float ForceTopRadius;
var() interp float LiftFalloffHeight;
var() interp float EscapeVelocity;
var() interp float ForceHeight;
var() interp float HeightOffset;
var() bool UseSpecialRadialForce;
var native const transient Pointer Kernel;

defaultproperties
{
    LiftStrength=10.0
    ForceRadius=200.0
    ForceTopRadius=200.0
    ForceHeight=200.0
    begin object name=Shape0 class=ForceFieldShapeCapsule
        begin object name=DrawCapsule0 class=DrawCapsuleComponent
            ReplacementPrimitive=none
        object end
        // Reference: DrawCapsuleComponent'Default__NxForceFieldCylindricalComponent.Shape0.DrawCapsule0'
        Shape=DrawCapsule0
    object end
    // Reference: ForceFieldShapeCapsule'Default__NxForceFieldCylindricalComponent.Shape0'
    Shape=Shape0
    ReplacementPrimitive=none
}