/*******************************************************************************
 * NxGenericForceFieldBox generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxGenericForceFieldBox extends NxGenericForceField
    native(ForceField)
    placeable
    hidecategories(Navigation);

var export editinline DrawBoxComponent RenderComponent;
var() interp Vector BoxExtent;

// Export UNxGenericForceFieldBox::execDoInitRBPhys(FFrame&, void* const)
native function DoInitRBPhys();

defaultproperties
{
    begin object name=DrawBox0 class=DrawBoxComponent
        BoxColor=(R=64,G=70,B=255,A=255)
        ReplacementPrimitive=none
    object end
    // Reference: DrawBoxComponent'Default__NxGenericForceFieldBox.DrawBox0'
    RenderComponent=DrawBox0
    BoxExtent=(X=200.0,Y=200.0,Z=200.0)
    begin object name=DrawBox0 class=DrawBoxComponent
        BoxColor=(R=64,G=70,B=255,A=255)
        ReplacementPrimitive=none
    object end
    // Reference: DrawBoxComponent'Default__NxGenericForceFieldBox.DrawBox0'
    Components(0)=DrawBox0
    Components(1)=none
}