/*******************************************************************************
 * NxTornadoForceFieldCapsule generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxTornadoForceFieldCapsule extends NxTornadoForceField
    native(ForceField)
    placeable
    hidecategories(Navigation);

var() export editinline DrawCapsuleComponent RenderComponent;

defaultproperties
{
    begin object name=DrawCapsule0 class=DrawCapsuleComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawCapsuleComponent'Default__NxTornadoForceFieldCapsule.DrawCapsule0'
    RenderComponent=DrawCapsule0
    ForceHeight=200.0
    begin object name=DrawCapsule0 class=DrawCapsuleComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawCapsuleComponent'Default__NxTornadoForceFieldCapsule.DrawCapsule0'
    Components(0)=DrawCapsule0
    Components(1)=none
}