/*******************************************************************************
 * OnlineSubsystemTypes generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineSubsystemTypes extends Object
    native;

enum EPurchaseLocation
{
    EPLOC_Marketplace,
    EPLOC_Customization,
    EPLOC_AAR,
    EPLOC_Renew,
    EPLOC_Banner,
    EPLOC_MyPlayer,
    EPLOC_MAX
};

enum EPurchaseDesignationType
{
    EPDT_Myself,
    EPDT_Gift,
    EPDT_MAX
};

enum EPlayerGender
{
    EPG_Male,
    EPG_Female,
    EPG_MAX
};

enum EGameRegion
{
    EGR_USWest,
    EGR_USEast,
    EGR_Europe,
    EGR_Turkey,
    EGR_Russia,
    EGR_MAX
};

enum EPurchaseType
{
    EPRCH_Inventory,
    EPRCH_Activate,
    EPRCH_Mail,
    EPRCH_Gift,
    EPRCH_MAX
};

enum EPurchaseResult
{
    EPR_Success,
    EPR_InsufficientFunds,
    EPR_InvalidItem,
    EPR_InvalidPrice,
    EPR_MaxOwned,
    EPR_InventoryCapped,
    EPR_NeedsItem,
    EPR_NoLongerAvailable,
    EPR_QuantityNotAvailable,
    EPR_InvalidRecipient,
    EPR_RequiresGPPermLicense,
    EPR_Unknown,
    EPR_MAX
};

enum EPurchaseMultipleResult
{
    EPMR_Failed,
    EPMR_Success,
    EPMR_PriceMismatch,
    EPMR_NotEnoughFunds,
    EPMR_DiscountMismatch,
    EPMR_MidPurchaseFailure,
    EPMR_InvalidActivationType,
    EPMR_CannotPurchaseItem,
    EPMR_ItemNotFound,
    EPMR_NoItemsSpecified,
    EPMR_MAX
};

enum EActivationType
{
    EAT_Rental,
    EAT_Apply,
    EAT_InputString,
    EAT_Consume,
    EAT_Stackable,
    EAT_None,
    EAT_MAX
};

enum EMailSendResult
{
    EMSE_OK,
    EMSE_InsufficientFunds,
    EMSE_InvalidItem,
    EMSE_MisingItem,
    EMSE_InvalidRecipient,
    EMSE_MAX
};

enum ECurrency
{
    EC_Game,
    EC_Premium,
    EC_MAX
};

enum EPartyError
{
    EPE_Ok,
    EPE_UnknownError,
    EPE_TheyAlreadyInParty,
    EPE_YouAlreadyInParty,
    EPE_NotLeader,
    EPE_PartyDoesNotExist,
    EPE_PartyAtCapacity,
    EPE_TheyPendingOtherParty,
    EPE_TheyPendingOwnParty,
    EPE_MAX
};

enum EServerDesignationType
{
    EST_Official,
    EST_StandardPrivate,
    EST_PremiumPrivate,
    EST_MAX
};

enum EServerAccessType
{
    ESAT_Public,
    ESAT_Private,
    ESAT_Clan,
    ESAT_Level,
    ESAT_MAX
};

enum EMutatorToggleType
{
    EMTT_DisableTeamRebalance,
    EMTT_DisablePartySort,
    EMTT_DisableClanSort,
    EMTT_DisableDepots,
    EMTT_DisableHRV,
    EMTT_TournamentMode,
    EMTT_DisableHeadShots,
    EMTT_StockLoadout,
    EMTT_DisablePrimaries,
    EMTT_DisableSecondaries,
    EMTT_DisableGear,
    EMTT_DisableTacticalGear,
    EMTT_DisableHealthRegen,
    EMTT_DisableElementalAmmo,
    EMTT_HeadshotsOnly,
    EMTT_ForceStartGameFreeze,
    EMTT_DisableChangeTeams,
    EMTT_DisableJoinInProgress,
    EMTT_ForceCPReset,
    EMTT_CosmeticArmor,
    EMTT_CosmeticWeapon,
    EMTT_Max
};

enum ERoundTeamSwapType
{
    ERTST_Default,
    ERTST_None,
    ERTST_EveryRound,
    ERTST_HalfWay,
    ERTST_Max
};

enum ERegisterUserResponse
{
    ECUR_OK,
    ECUR_AlreadyRegistered,
    ECUR_InvalidEmail,
    ECUR_InvalidPass,
    ECUR_MAX
};

enum EEventType
{
    EET_Select,
    EET_SetInformation_DEPRECATED,
    EET_BugReport,
    EET_CheatReport,
    EET_PlayerReport,
    EET_MatchMakingReport,
    EET_JoinGame,
    EET_LeaveGame,
    EET_SpectateJoinGame,
    EET_SpectateLeaveGame,
    EET_VoteKick,
    EET_VoteKicked,
    EET_IdleKick,
    EET_EnterTitleStore,
    EET_SetWeapon,
    EET_SetGear,
    EET_MatchStarted,
    EET_MatchEnded,
    EET_Kill,
    EET_PurchaseCurrency,
    EET_MAX
};

enum ETitleStoreIconLocation
{
    ETSIL_BottomLeft,
    ETSIL_BottomCenter,
    ETSIL_BottomRight,
    ETSIL_MAX
};

enum EMigrateAccountStatusCode
{
    EMASC_Pending,
    EMASC_Success,
    EMASC_FailedTargetAlreadyMigrated,
    EMASC_FailedNoAssociatedAccount,
    EMASC_MAX
};

struct native ConsumeItemEntry
{
    var int ItemId;
    var init string InstanceId;
    var int Amount;

    structdefaultproperties
    {
        ItemId=0
        InstanceId=""
        Amount=0
    }
};

struct native RegisterUserParams
{
    var string UserName;
    var string Email;
    var string Password;
    var string FirstName;
    var string LastName;
    var string Country;
    var string State;
    var string Zip;
    var string Language;
    var string Birthday;
    var int Age;
    var int Gender;
    var int GamerStyle;

    structdefaultproperties
    {
        UserName=""
        Email=""
        Password=""
        FirstName=""
        LastName=""
        Country=""
        State=""
        Zip=""
        Language=""
        Birthday=""
        Age=0
        Gender=0
        GamerStyle=0
    }
};
