/*******************************************************************************
 * OnlineClanInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineClanInterface extends Interface
    abstract;

delegate OnClanCreate(bool Success)
{
    //return;    
}

function AddOnClanCreate(delegate<OnClanCreate> InDelegate)
{
    //return;    
}

function ClearOnClanCreate(delegate<OnClanCreate> InDelegate)
{
    //return;    
}

function DisbandClan()
{
    //return;    
}

delegate OnClanDisband(bool Success)
{
    //return;    
}

function AddOnClanDisband(delegate<OnClanDisband> InDelegate)
{
    //return;    
}

function ClearOnClanDisband(delegate<OnClanDisband> InDelegate)
{
    //return;    
}

function InviteToClan(string PlayerName, UniqueNetId PlayerID)
{
    //return;    
}

delegate OnClanInviteResponse(bool Success, byte FailReason, string PlayerName)
{
    //return;    
}

function AddOnClanInviteResponse(delegate<OnClanInviteResponse> InDelegate)
{
    //return;    
}

function ClearOnClanInviteResponse(delegate<OnClanInviteResponse> InDelegate)
{
    //return;    
}

function RespondToClanInvite(string ClanID, bool bJoin)
{
    //return;    
}

delegate OnRespondToClanInvite(bool Success, byte ResultCode, optional string ClanTag)
{
    //return;    
}

function AddOnRespondToClanInvite(delegate<OnRespondToClanInvite> InDelegate)
{
    //return;    
}

function ClearOnRespondToClanInvite(delegate<OnRespondToClanInvite> InDelegate)
{
    //return;    
}

function KickFromClan(UniqueNetId PlayerID)
{
    //return;    
}

delegate OnClanKick()
{
    //return;    
}

function AddOnClanKick(delegate<OnClanKick> OCKDel)
{
    //return;    
}

function ClearOnClanKick(delegate<OnClanKick> OCKDel)
{
    //return;    
}

delegate OnClanKickResponse(bool Success, byte FailReason)
{
    //return;    
}

function AddOnClanKickResponse(delegate<OnClanKickResponse> InDelegate)
{
    //return;    
}

function ClearOnClanKickResponse(delegate<OnClanKickResponse> InDelegate)
{
    //return;    
}

function QuitClan()
{
    //return;    
}

delegate OnClanQuit(bool Success)
{
    //return;    
}

function AddOnClanQuit(delegate<OnClanQuit> OCQDel)
{
    //return;    
}

function ClearOnClanQuit(delegate<OnClanQuit> OCQDel)
{
    //return;    
}

function SetClanMOTD(string Message)
{
    //return;    
}

delegate OnSetClanMOTD(bool Success, string NewMOTD)
{
    //return;    
}

function AddOnSetClanMOTD(delegate<OnSetClanMOTD> InDelegate)
{
    //return;    
}

function ClearOnSetClanMOTD(delegate<OnSetClanMOTD> InDelegate)
{
    //return;    
}

function GetMyClanTag()
{
    //return;    
}

function GetClanTag(UniqueNetId PlayerID)
{
    //return;    
}

delegate OnGetClanTag(UniqueNetId PlayerID, string ClanTag)
{
    //return;    
}

function AddOnGetClanTag(delegate<OnGetClanTag> InDelegate)
{
    //return;    
}

function ClearOnGetClanTag(delegate<OnGetClanTag> InDelegate)
{
    //return;    
}

function ValidateClanInfo(int InfoType, string Info)
{
    //return;    
}

delegate OnValidateClanInfo(int InfoType, bool IsAvail)
{
    //return;    
}

function AddOnValidateClanInfo(delegate<OnValidateClanInfo> InDelegate)
{
    //return;    
}

function ClearOnValidateClanInfo(delegate<OnValidateClanInfo> InDelegate)
{
    //return;    
}

function bool GetClanInfo(string ClanTag)
{
    //return ReturnValue;    
}

delegate OnGetClanInfo(string ClanInfo)
{
    //return;    
}

function AddOnGetClanInfo(delegate<OnGetClanInfo> InDelegate)
{
    //return;    
}

function ClearOnGetClanInfo(delegate<OnGetClanInfo> InDelegate)
{
    //return;    
}

delegate OnClanMemberUpdate(byte UpdateType, string MemberInfo)
{
    //return;    
}

function AddOnClanMemberUpdate(delegate<OnClanMemberUpdate> InDelegate)
{
    //return;    
}

function ClearOnClanMemberUpdate(delegate<OnClanMemberUpdate> InDelegate)
{
    //return;    
}

delegate OnClanUpdated(byte UpdateType, string NewClanInfo)
{
    //return;    
}

function AddOnClanUpdatedDelegate(delegate<OnClanUpdated> InDelegate)
{
    //return;    
}

function ClearOnClanUpdatedDelegate(delegate<OnClanUpdated> InDelegate)
{
    //return;    
}

delegate OnClanExpanded(int NewMaxLimit)
{
    //return;    
}

function AddOnClanExpandedDelegate(delegate<OnClanExpanded> InDelegate)
{
    //return;    
}

function ClearOnClanExpandedDelegate(delegate<OnClanExpanded> InDelegate)
{
    //return;    
}

function bool MakeClanLeader(UniqueNetId PlayerID)
{
    //return ReturnValue;    
}

function bool ChangeMemberRank(UniqueNetId PlayerID, byte NewRank)
{
    //return ReturnValue;    
}

delegate OnClanInviteReceived(string InviteInfo)
{
    //return;    
}

function AddOnClanInviteReceivedDelegate(delegate<OnClanInviteReceived> InDelegate)
{
    //return;    
}

function ClearOnClanInviteReceivedDelegate(delegate<OnClanInviteReceived> InDelegate)
{
    //return;    
}

delegate OnClanGameInviteReceived(UniqueNetId InviterId)
{
    //return;    
}

function AddClanGameInviteReceivedDelegate(delegate<OnClanGameInviteReceived> InDelegate)
{
    //return;    
}

function ClearClanGameInviteReceivedDelegate(delegate<OnClanGameInviteReceived> InDelegate)
{
    //return;    
}

delegate OnClanGameInviteExpired(UniqueNetId InviterId)
{
    //return;    
}

function AddClanGameInviteExpiredDelegate(delegate<OnClanGameInviteExpired> InDelegate)
{
    //return;    
}

function ClearClanGameInviteExpiredDelegate(delegate<OnClanGameInviteExpired> InDelegate)
{
    //return;    
}

function bool SearchForClans(string SearchName)
{
    //return ReturnValue;    
}

delegate OnClanSearchComplete(array<string> ReturnedNames)
{
    //return;    
}

function AddOnClanSearchComplete(delegate<OnClanSearchComplete> InDelegate)
{
    //return;    
}

function ClearOnClanSearchComplete(delegate<OnClanSearchComplete> InDelegate)
{
    //return;    
}
