/*******************************************************************************
 * OnlineStatsWrite generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineStatsWrite extends OnlineStats
    abstract
    native;

struct native StatMappingEntry
{
    var const name StatName;
    var const int Id;

    structdefaultproperties
    {
        StatName=None
        Id=0
    }
};

var const array<StringIdToStringMapping> StatMappings;
var array<SettingsProperty> Properties;
var name StatsGroupName;
var array<int> ViewIds;
var array<int> ArbitratedViewIds;
var const int RatingId;
var array<StatMappingEntry> StatNameToStatIdMapping;
var delegate<OnStatsWriteComplete> __OnStatsWriteComplete__Delegate;

delegate OnStatsWriteComplete()
{
    //return;    
}

// Export UOnlineStatsWrite::execGetStatId(FFrame&, void* const)
native function bool GetStatId(name StatName, out int StatId);

// Export UOnlineStatsWrite::execGetStatName(FFrame&, void* const)
native function name GetStatName(int StatId);

// Export UOnlineStatsWrite::execGetNameEntry(FFrame&, void* const)
native function name GetNameEntry(int theID);

// Export UOnlineStatsWrite::execSetFloatStat(FFrame&, void* const)
native function SetFloatStat(int StatId, float Value);

// Export UOnlineStatsWrite::execSetStringStat(FFrame&, void* const)
native function SetStringStat(int StatId, string Value);

// Export UOnlineStatsWrite::execSetDoubleStat(FFrame&, void* const)
native function SetDoubleStat(int StatId, const Double Value);

// Export UOnlineStatsWrite::execSetQWordStat(FFrame&, void* const)
native function SetQWordStat(int StatId, const QWord Value);

// Export UOnlineStatsWrite::execSetIntStat(FFrame&, void* const)
native function SetIntStat(int StatId, int Value);

// Export UOnlineStatsWrite::execIncrementFloatStat(FFrame&, void* const)
native function IncrementFloatStat(int StatId, optional float IncBy)
{
    IncBy = 1.0;                
}

// Export UOnlineStatsWrite::execIncrementIntStat(FFrame&, void* const)
native function IncrementIntStat(int StatId, optional int IncBy)
{
    IncBy = 1;                
}

// Export UOnlineStatsWrite::execDecrementFloatStat(FFrame&, void* const)
native function DecrementFloatStat(int StatId, optional float DecBy)
{
    DecBy = 1.0;                
}

// Export UOnlineStatsWrite::execDecrementIntStat(FFrame&, void* const)
native function DecrementIntStat(int StatId, optional int DecBy)
{
    DecBy = 1;                
}
