/*******************************************************************************
 * OnlineLobbyInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineLobbyInterface extends Interface
    abstract;

function CreateLobby(name LobbyName)
{
    //return;    
}

delegate OnCreateLobbyComplete(name LobbyName, bool bWasSuccessful)
{
    //return;    
}

function AddCreateLobbyDelegate(delegate<OnCreateLobbyComplete> CreateLobbyDelegate)
{
    //return;    
}

function ClearCreateLobbyDelegate(delegate<OnCreateLobbyComplete> CreateLobbyDelegate)
{
    //return;    
}

function JoinLobby(name LobbyName, UniqueNetId LobbyID)
{
    //return;    
}

delegate OnJoinLobbyComplete(name LobbyName, bool bWasSuccessful)
{
    //return;    
}

function AddJoinLobbyDelegate(delegate<OnJoinLobbyComplete> JoinLobbyDelegate)
{
    //return;    
}

function ClearJoinLobbyDelegate(delegate<OnJoinLobbyComplete> JoinLobbyDelegate)
{
    //return;    
}

function LeaveLobby(name LobbyName)
{
    //return;    
}

delegate OnLobbyChatUpdate(name LobbyName, UniqueNetId UserChanged, UniqueNetId UserMadeChange, int StateChangeBitField)
{
    //return;    
}

function AddLobbyChatUpdateDelegate(delegate<OnLobbyChatUpdate> LobbyChatUpdateDelegate)
{
    //return;    
}

function RemoveLobbyChatUpdateDelegate(delegate<OnLobbyChatUpdate> LobbyChatUpdateDelegate)
{
    //return;    
}

delegate OnReceiveChatMessage(name LobbyName, UniqueNetId Sender, string Message)
{
    //return;    
}

function AddReceiveChatMessageDelegate(delegate<OnReceiveChatMessage> ReceiveChatMessageDelegate)
{
    //return;    
}

function RemoveReceiveChatMessageDelegate(delegate<OnReceiveChatMessage> ReceiveChatMessageDelegate)
{
    //return;    
}
