/*******************************************************************************
 * OnlineChatInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineChatInterface extends Interface
    abstract;

function SendChat(string Channel, string Message)
{
    //return;    
}

delegate OnReceiveChat(string Channel, string PlayerName, string Messaage)
{
    //return;    
}

function AddOnReceiveChatDelegate(delegate<OnReceiveChat> ORCDel)
{
    //return;    
}

function ClearOnReceiveChatDelegate(delegate<OnReceiveChat> ORCDel)
{
    //return;    
}

function SendAdminMessage(string Message)
{
    //return;    
}

delegate OnReceiveAdminMessage(string Line1, string Line2, string Line3, bool IsMajorBroadcast, optional bool bShowTimer)
{
    bShowTimer = false;
    //return;    
}

function AddOnReceiveAdminMessageDelegate(delegate<OnReceiveAdminMessage> ORAMDel)
{
    //return;    
}

function ClearOnReceiveAdminMessageDelegate(delegate<OnReceiveAdminMessage> ORAMDel)
{
    //return;    
}

function SendWhisper(string Channel, string Message)
{
    //return;    
}

delegate OnReceiveWhisper(bool Success, string PlayerName, string Message)
{
    //return;    
}

function AddOnReceiveWhisperDelegate(delegate<OnReceiveWhisper> ORCDel)
{
    //return;    
}

function ClearOnReceiveWhisperDelegate(delegate<OnReceiveWhisper> ORCDel)
{
    //return;    
}

function JoinChatChannelByName(string ChannelName)
{
    //return;    
}

function JoinChatChannelByID(string ChannelID)
{
    //return;    
}

function LeaveChatChannel(string ChannelID)
{
    //return;    
}

delegate OnChatChannelChange(string ChannelID, string ChannelName)
{
    //return;    
}

function AddChatChannelDelegate(delegate<OnChatChannelChange> CCCDel)
{
    //return;    
}

function ClearChatChannelDelegate(delegate<OnChatChannelChange> CCCDel)
{
    //return;    
}

function GetChatList()
{
    //return;    
}

delegate OnGetChatList(string ChatList)
{
    //return;    
}

function AddOnGetChatList(delegate<OnGetChatList> OGCLDel)
{
    //return;    
}

function ClearOnGetChatList(delegate<OnGetChatList> OGCLDel)
{
    //return;    
}
