/*******************************************************************************
 * ParticleModuleTrailSource generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTrailSource extends ParticleModuleTrailBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum ETrail2SourceMethod
{
    PET2SRCM_Default,
    PET2SRCM_Particle,
    PET2SRCM_Actor,
    PET2SRCM_MAX
};

var(Source) ParticleModuleTrailSource.ETrail2SourceMethod SourceMethod;
var(Source) ParticleModule.EParticleSourceSelectionMethod SelectionMethod;
var(Source) name SourceName;
var(Source) RawDistributionFloat SourceStrength;
var(Source) bool bLockSourceStength;
var(Source) bool bInheritRotation;
var(Source) int SourceOffsetCount;
var(Source) editfixedsize array<Vector> SourceOffsetDefaults;

defaultproperties
{
    SelectionMethod=EParticleSourceSelectionMethod.EPSSM_Sequential
    SourceStrength=Distribution=DistributionFloatConstant'Default__ParticleModuleTrailSource.DistributionSourceStrength',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing SourceStrength
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}