/*******************************************************************************
 * ParticleModuleOrbit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleOrbit extends ParticleModuleOrbitBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Orbit);

enum EOrbitChainMode
{
    EOChainMode_Add,
    EOChainMode_Scale,
    EOChainMode_Link,
    EOChainMode_MAX
};

struct native OrbitOptions
{
    var() bool bProcessDuringSpawn;
    var() bool bProcessDuringUpdate;
    var() bool bUseEmitterTime;

    structdefaultproperties
    {
        bProcessDuringSpawn=true
        bProcessDuringUpdate=false
        bUseEmitterTime=false
    }
};

var(Chaining) ParticleModuleOrbit.EOrbitChainMode ChainMode;
var(Offset) RawDistributionVector OffsetAmount;
var(Offset) OrbitOptions OffsetOptions;
var(Rotation) RawDistributionVector RotationAmount;
var(Rotation) OrbitOptions RotationOptions;
var(RotationRate) RawDistributionVector RotationRateAmount;
var(RotationRate) OrbitOptions RotationRateOptions;

defaultproperties
{
    ChainMode=EOrbitChainMode.EOChainMode_Link
    OffsetAmount=Distribution=DistributionVectorUniform'Default__ParticleModuleOrbit.DistributionOffsetAmount',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing OffsetAmount
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    OffsetOptions=(bProcessDuringSpawn=true,bProcessDuringUpdate=false,bUseEmitterTime=false)
    RotationAmount=Distribution=DistributionVectorUniform'Default__ParticleModuleOrbit.DistributionRotationAmount',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing RotationAmount
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    RotationOptions=(bProcessDuringSpawn=true,bProcessDuringUpdate=false,bUseEmitterTime=false)
    RotationRateAmount=Distribution=DistributionVectorUniform'Default__ParticleModuleOrbit.DistributionRotationRateAmount',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing RotationRateAmount
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    RotationRateOptions=(bProcessDuringSpawn=true,bProcessDuringUpdate=false,bUseEmitterTime=false)
    bSpawnModule=true
    bUpdateModule=true
}