/*******************************************************************************
 * ParticleModuleSizeScaleByTime generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleSizeScaleByTime extends ParticleModuleSizeBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

var() RawDistributionVector SizeScaleByTime;
var() bool bEnableX;
var() bool bEnableY;
var() bool bEnableZ;

defaultproperties
{
    SizeScaleByTime=Distribution=DistributionVectorConstantCurve'Default__ParticleModuleSizeScaleByTime.DistributionSizeScaleByTime',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing SizeScaleByTime
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bEnableX=true
    bEnableY=true
    bEnableZ=true
    bSpawnModule=true
    bUpdateModule=true
}