/*******************************************************************************
 * ParticleModuleCameraOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleCameraOffset extends ParticleModuleCameraBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum EParticleCameraOffsetUpdateMethod
{
    EPCOUM_DirectSet,
    EPCOUM_Additive,
    EPCOUM_Scalar,
    EPCOUM_MAX
};

var(Camera) RawDistributionFloat CameraOffset;
var(Camera) bool bSpawnTimeOnly;
var(Camera) ParticleModuleCameraOffset.EParticleCameraOffsetUpdateMethod UpdateMethod;

defaultproperties
{
    CameraOffset=Distribution=DistributionFloatConstant'Default__ParticleModuleCameraOffset.DistributionCameraOffset',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing CameraOffset
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
    bUpdateModule=true
}