/*******************************************************************************
 * ParticleModuleEventReceiverSpawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleEventReceiverSpawn extends ParticleModuleEventReceiverBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Object);

var(Spawn) RawDistributionFloat SpawnCount;
var(Spawn) bool bUseParticleTime;
var(Location) bool bUsePSysLocation;
var(Velocity) bool bInheritVelocity;
var(Velocity) RawDistributionVector InheritVelocityScale;

defaultproperties
{
    SpawnCount=Distribution=DistributionFloatConstant'Default__ParticleModuleEventReceiverSpawn.RequiredDistributionSpawnCount',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing SpawnCount
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    InheritVelocityScale=Distribution=DistributionVectorConstant'Default__ParticleModuleEventReceiverSpawn.RequiredDistributionInheritVelocityScale',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing InheritVelocityScale
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
    bUpdateModule=true
}