/*******************************************************************************
 * ParticleModuleLocationPrimitiveCylinder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocationPrimitiveCylinder extends ParticleModuleLocationPrimitiveBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Object);

enum CylinderHeightAxis
{
    PMLPC_HEIGHTAXIS_X,
    PMLPC_HEIGHTAXIS_Y,
    PMLPC_HEIGHTAXIS_Z,
    PMLPC_HEIGHTAXIS_MAX
};

var(Location) bool RadialVelocity;
var(Location) private bool bAdjustForWorldSpace;
var(Location) RawDistributionFloat StartRadius;
var(Location) RawDistributionFloat StartHeight;
var(Location) ParticleModuleLocationPrimitiveCylinder.CylinderHeightAxis HeightAxis;

defaultproperties
{
    RadialVelocity=true
    StartRadius=Distribution=DistributionFloatConstant'Default__ParticleModuleLocationPrimitiveCylinder.DistributionStartRadius',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing StartRadius
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    StartHeight=Distribution=DistributionFloatConstant'Default__ParticleModuleLocationPrimitiveCylinder.DistributionStartHeight',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing StartHeight
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    HeightAxis=CylinderHeightAxis.PMLPC_HEIGHTAXIS_Z
    VelocityScale=(Distribution=DistributionFloatConstant'Default__ParticleModuleLocationPrimitiveCylinder.DistributionVelocityScale')
    StartLocation=(Distribution=DistributionVectorConstant'Default__ParticleModuleLocationPrimitiveCylinder.DistributionStartLocation')
    bSupported3DDrawMode=true
}