/*******************************************************************************
 * ParticleModuleTypeDataTrail generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataTrail extends ParticleModuleTypeDataBase
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

var(Trail) bool RenderGeometry;
var(Trail) bool RenderLines;
var(Trail) bool RenderTessellation;
var(Trail) bool Tapered;
var(Trail) bool SpawnByDistance;
var(Trail) int TessellationFactor;
var(Trail) RawDistributionFloat Tension;
var(Trail) Vector SpawnDistance;

defaultproperties
{
    RenderGeometry=true
    TessellationFactor=1
    Tension=Distribution=DistributionFloatConstant'Default__ParticleModuleTypeDataTrail.DistributionTension',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Tension
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    SpawnDistance=(X=5.0,Y=5.0,Z=5.0)
}