/*******************************************************************************
 * ParticleModuleCollision generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleCollision extends ParticleModuleCollisionBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum ParticleAttractorActionType
{
    PAAT_None,
    PAAT_Destroy,
    PAAT_Freeze,
    PAAT_Event,
    PAAT_MAX
};

struct native ParticleAttractorCollisionAction
{
    var() ParticleModuleCollision.ParticleAttractorActionType Type;
    var() string EventName;

    structdefaultproperties
    {
        Type=ParticleAttractorActionType.PAAT_None
        EventName=""
    }
};

var(Collision) RawDistributionVector DampingFactor;
var(Collision) RawDistributionVector DampingFactorRotation;
var(Collision) RawDistributionFloat MaxCollisions;
var(Collision) ParticleModuleCollisionBase.EParticleCollisionComplete CollisionCompletionOption;
var(Collision) bool bApplyPhysics;
var(Collision) bool bPawnsDoNotDecrementCount;
var(Collision) bool bOnlyVerticalNormalsDecrementCount;
var(Performance) bool bDropDetail;
var(Performance) bool bCollideOnlyIfVisible;
var(Attractors) bool bCollideWithWorld;
var(Attractors) bool bCollideWithWorldAttractors;
var(Collision) RawDistributionFloat ParticleMass;
var(Collision) float DirScalar;
var(Collision) float VerticalFudgeFactor;
var(Collision) RawDistributionFloat DelayAmount;
var(Performance) float MaxCollisionDistance;
var(Attractors) array<ParticleAttractorCollisionAction> ParticleAttractorCollisionActions;

defaultproperties
{
    DampingFactor=Distribution=DistributionVectorUniform'Default__ParticleModuleCollision.DistributionDampingFactor',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing DampingFactor
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    DampingFactorRotation=Distribution=DistributionVectorConstant'Default__ParticleModuleCollision.DistributionDampingFactorRotation',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing DampingFactorRotation
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    MaxCollisions=Distribution=DistributionFloatUniform'Default__ParticleModuleCollision.DistributionMaxCollisions',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing MaxCollisions
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bPawnsDoNotDecrementCount=true
    bDropDetail=true
    bCollideOnlyIfVisible=true
    bCollideWithWorld=true
    ParticleMass=Distribution=DistributionFloatConstant'Default__ParticleModuleCollision.DistributionParticleMass',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing ParticleMass
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    DirScalar=3.50
    VerticalFudgeFactor=0.10
    DelayAmount=Distribution=DistributionFloatConstant'Default__ParticleModuleCollision.DistributionDelayAmount',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing DelayAmount
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    MaxCollisionDistance=1000.0
    bSpawnModule=true
    bUpdateModule=true
    LODDuplicate=false
}