/*******************************************************************************
 * ParticleModuleTypeDataMesh generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataMesh extends ParticleModuleTypeDataBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum EMeshScreenAlignment
{
    PSMA_MeshFaceCameraWithRoll,
    PSMA_MeshFaceCameraWithSpin,
    PSMA_MeshFaceCameraWithLockedAxis,
    PSMA_MAX
};

enum EMeshCameraFacingUpAxis
{
    CameraFacing_NoneUP,
    CameraFacing_ZUp,
    CameraFacing_NegativeZUp,
    CameraFacing_YUp,
    CameraFacing_NegativeYUp,
    CameraFacing_MAX
};

enum EMeshCameraFacingOptions
{
    XAxisFacing_NoUp,
    XAxisFacing_ZUp,
    XAxisFacing_NegativeZUp,
    XAxisFacing_YUp,
    XAxisFacing_NegativeYUp,
    LockedAxis_ZAxisFacing,
    LockedAxis_NegativeZAxisFacing,
    LockedAxis_YAxisFacing,
    LockedAxis_NegativeYAxisFacing,
    VelocityAligned_ZAxisFacing,
    VelocityAligned_NegativeZAxisFacing,
    VelocityAligned_YAxisFacing,
    VelocityAligned_NegativeYAxisFacing,
    EMeshCameraFacingOptions_MAX
};

var(Mesh) StaticMesh Mesh;
var bool CastShadows;
var bool DoCollisions;
var(Mesh) bool bAllowMotionBlur;
var(Mesh) bool bOverrideMaterial;
var(CameraFacing) bool bCameraFacing;
var(CameraFacing) bool bApplyParticleRotationAsSpin;
var(Mesh) ParticleModuleTypeDataMesh.EMeshScreenAlignment MeshAlignment;
var(Orientation) ParticleModuleOrientationAxisLock.EParticleAxisLock AxisLockOption;
var deprecated ParticleModuleTypeDataMesh.EMeshCameraFacingUpAxis CameraFacingUpAxisOption;
var(CameraFacing) ParticleModuleTypeDataMesh.EMeshCameraFacingOptions CameraFacingOption;
var(Orientation) float Pitch;
var(Orientation) float Roll;
var(Orientation) float Yaw;
