/*******************************************************************************
 * ParticleModuleLocationPrimitiveBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocationPrimitiveBase extends ParticleModuleLocationBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

var(Location) bool Positive_X;
var(Location) bool Positive_Y;
var(Location) bool Positive_Z;
var(Location) bool Negative_X;
var(Location) bool Negative_Y;
var(Location) bool Negative_Z;
var(Location) bool SurfaceOnly;
var(Location) bool Velocity;
var(Location) RawDistributionFloat VelocityScale;
var(Location) RawDistributionVector StartLocation;

defaultproperties
{
    Positive_X=true
    Positive_Y=true
    Positive_Z=true
    Negative_X=true
    Negative_Y=true
    Negative_Z=true
    VelocityScale=Distribution=DistributionFloatConstant'Default__ParticleModuleLocationPrimitiveBase.DistributionVelocityScale',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing VelocityScale
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    StartLocation=Distribution=DistributionVectorConstant'Default__ParticleModuleLocationPrimitiveBase.DistributionStartLocation',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing StartLocation
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
}