/*******************************************************************************
 * ParticleModuleTrailTaper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTrailTaper extends ParticleModuleTrailBase
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

enum ETrailTaperMethod
{
    PETTM_None,
    PETTM_Full,
    PETTM_Partial,
    PETTM_MAX
};

var(Taper) ParticleModuleTrailTaper.ETrailTaperMethod TaperMethod;
var(Taper) RawDistributionFloat TaperFactor;

defaultproperties
{
    TaperFactor=Distribution=DistributionFloatConstant'Default__ParticleModuleTrailTaper.DistributionTaperFactor',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing TaperFactor
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}