/*******************************************************************************
 * ParticleModuleAttractorSkelVertSurface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleAttractorSkelVertSurface extends ParticleModuleAttractorBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum EVertSurfaceAttractorFalloffType
{
    VSFOFF_Constant,
    VSFOFF_Linear,
    VSFOFF_Exponent,
    VSFOFF_MAX
};

enum EAttractorSkelVertSurfaceDestination
{
    VERTSURFACEDEST_Vert,
    VERTSURFACEDEST_Surface,
    VERTSURFACEDEST_MAX
};

var() ParticleModuleAttractorSkelVertSurface.EVertSurfaceAttractorFalloffType FalloffType;
var(VertSurface) ParticleModuleAttractorSkelVertSurface.EAttractorSkelVertSurfaceDestination DestinationType;
var() bool bParticleLifeRelative;
var(VertSurface) bool bEnforceNormalCheck;
var() interp RawDistributionFloat FalloffExponent;
var() interp RawDistributionFloat Range;
var() interp RawDistributionFloat Strength;
var() interp RawDistributionFloat CollisionRadius;
var() interp RawDistributionFloat DragCoefficient;
var() interp RawDistributionFloat DragRadius;
var(VertSurface) Vector UniversalOffset;
var(VertSurface) name SkelMeshActorParamName;
var(VertSurface) editoronly SkeletalMesh EditorSkelMesh;
var(VertSurface) array<name> ValidAssociatedBones;
var(VertSurface) Vector NormalToCompare;
var(VertSurface) float NormalCheckToleranceDegrees;
var float NormalCheckTolerance;
var(VertSurface) array<int> ValidMaterialIndices;

defaultproperties
{
    FalloffExponent=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorSkelVertSurface.DistributionFalloffExponent',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing FalloffExponent
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Range=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorSkelVertSurface.DistributionRange',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Range
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Strength=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorSkelVertSurface.DistributionStrength',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Strength
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    DragCoefficient=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorSkelVertSurface.DistributionDragCoefficient',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing DragCoefficient
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    DragRadius=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorSkelVertSurface.DistributionDragRadius',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing DragRadius
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    SkelMeshActorParamName=VertSurfaceActor
    bSpawnModule=true
    bUpdateModule=true
    bFinalUpdateModule=true
    bSupported3DDrawMode=true
}