/*******************************************************************************
 * ParticleModuleOrientationAxisLock generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleOrientationAxisLock extends ParticleModuleOrientationBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum EParticleAxisLock
{
    EPAL_NONE,
    EPAL_X,
    EPAL_Y,
    EPAL_Z,
    EPAL_NEGATIVE_X,
    EPAL_NEGATIVE_Y,
    EPAL_NEGATIVE_Z,
    EPAL_ROTATE_X,
    EPAL_ROTATE_Y,
    EPAL_ROTATE_Z,
    EPAL_MAX
};

var(Orientation) ParticleModuleOrientationAxisLock.EParticleAxisLock LockAxisFlags;

defaultproperties
{
    bSpawnModule=true
    bUpdateModule=true
}