/*******************************************************************************
 * ParticleSystem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystem extends Object
    native(Particle)
    hidecategories(Object);

enum EParticleSystemUpdateMode
{
    EPSUM_RealTime,
    EPSUM_FixedTime,
    EPSUM_MAX
};

enum ParticleSystemLODMethod
{
    PARTICLESYSTEMLODMETHOD_Automatic,
    PARTICLESYSTEMLODMETHOD_DirectSet,
    PARTICLESYSTEMLODMETHOD_ActivateAutomatic,
    PARTICLESYSTEMLODMETHOD_MAX
};

enum EParticleSystemOcclusionBoundsMethod
{
    EPSOBM_None,
    EPSOBM_ParticleBounds,
    EPSOBM_CustomBounds,
    EPSOBM_MAX
};

struct native ParticleSystemLOD
{
    var() bool bLit;

    structdefaultproperties
    {
        bLit=false
    }
};

struct native LODSoloTrack
{
    var transient array<byte> SoloEnableSetting;

    structdefaultproperties
    {
        SoloEnableSetting=none
    }
};

var() ParticleSystem.EParticleSystemUpdateMode SystemUpdateMode;
var(LOD) ParticleSystem.ParticleSystemLODMethod LODMethod;
var(Occlusion) ParticleSystem.EParticleSystemOcclusionBoundsMethod OcclusionBoundsMethod;
var() float UpdateTime_FPS;
var float UpdateTime_Delta;
var() float WarmupTime;
var() float WarmupTickRate;
var export editinline array<export editinline ParticleEmitter> Emitters;
var export editinline transient ParticleSystemComponent PreviewComponent;
var editoronly Rotator ThumbnailAngle;
var editoronly float ThumbnailDistance;
var(Thumbnail) editoronly float ThumbnailWarmup;
var const deprecated bool bLit;
var() bool bOrientZAxisTowardCamera;
var bool bRegenerateLODDuplicate;
var(Bounds) bool bUseFixedRelativeBoundingBox;
var bool bShouldResetPeakCounts;
var transient bool bHasPhysics;
var(Thumbnail) bool bUseRealtimeThumbnail;
var bool ThumbnailImageOutOfDate;
var() bool bSkipSpawnCountCheck;
var(Delay) bool bUseDelayRange;
var(Mobile) bool bUseMobilePointSprites;
var export InterpCurveEdSetup CurveEdSetup;
var(LOD) float LODDistanceCheckTime;
var(LOD) editfixedsize array<float> LODDistances;
var editoronly int EditorLODSetting;
var(LOD) array<ParticleSystemLOD> LODSettings;
var(Bounds) Box FixedRelativeBoundingBox;
var() float SecondsBeforeInactive;
var editoronly string FloorMesh;
var editoronly Vector FloorPosition;
var editoronly Rotator FloorRotation;
var editoronly float FloorScale;
var editoronly Vector FloorScale3D;
var editoronly Color BackgroundColor;
var editoronly Texture2D ThumbnailImage;
var(Delay) float Delay;
var(Delay) float DelayLow;
var(MacroUV) Vector MacroUVPosition;
var(MacroUV) float MacroUVRadius;
var(Occlusion) Box CustomOcclusionBounds;
var transient array<LODSoloTrack> SoloTracking;

// Export UParticleSystem::execGetCurrentLODMethod(FFrame&, void* const)
native function ParticleSystem.ParticleSystemLODMethod GetCurrentLODMethod();

// Export UParticleSystem::execGetLODLevelCount(FFrame&, void* const)
native function int GetLODLevelCount();

// Export UParticleSystem::execGetLODDistance(FFrame&, void* const)
native function float GetLODDistance(int LODLevelIndex);

// Export UParticleSystem::execSetCurrentLODMethod(FFrame&, void* const)
native function SetCurrentLODMethod(ParticleSystem.ParticleSystemLODMethod InMethod);

// Export UParticleSystem::execSetLODDistance(FFrame&, void* const)
native function bool SetLODDistance(int LODLevelIndex, float InDistance);

// Export UParticleSystem::execGetMaxLifespan(FFrame&, void* const)
native function float GetMaxLifespan(float InComponentDelay);

defaultproperties
{
    UpdateTime_FPS=60.0
    UpdateTime_Delta=1.0
    ThumbnailImageOutOfDate=true
    LODDistanceCheckTime=0.250
    FixedRelativeBoundingBox=(Min=(X=-1.0,Y=-1.0,Z=-1.0),Max=(X=1.0,Y=1.0,Z=1.0),IsValid=0)
    MacroUVRadius=200.0
}