/*******************************************************************************
 * ParticleModuleColor_Seeded generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleColor_Seeded extends ParticleModuleColor
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Object);

var(RandomSeed) ParticleRandomSeedInfo RandomSeedInfo;

defaultproperties
{
    RandomSeedInfo=(ParameterName=None,bGetSeedFromInstance=false,bInstanceSeedIsIndex=false,bResetSeedOnEmitterLooping=true,RandomSeeds=none)
    StartColor=(Distribution=DistributionVectorConstant'Default__ParticleModuleColor_Seeded.DistributionStartColor')
    StartAlpha=(Distribution=DistributionFloatConstant'Default__ParticleModuleColor_Seeded.DistributionStartAlpha')
    bSupportsRandomSeed=true
    bRequiresLoopingNotification=true
}