/*******************************************************************************
 * ParticleModuleKillHeight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleKillHeight extends ParticleModuleKillBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

var(Kill) RawDistributionFloat Height;
var(Kill) bool bAbsolute;
var(Kill) bool bFloor;
var(Kill) bool bApplyPSysScale;

defaultproperties
{
    Height=Distribution=DistributionFloatConstant'Default__ParticleModuleKillHeight.DistributionHeight',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Height
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bUpdateModule=true
    bSupported3DDrawMode=true
}