/*******************************************************************************
 * ParticleModuleTypeDataBeam2 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataBeam2 extends ParticleModuleTypeDataBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum EBeam2Method
{
    PEB2M_Distance,
    PEB2M_Target,
    PEB2M_Branch,
    PEB2M_MAX
};

enum EBeamTaperMethod
{
    PEBTM_None,
    PEBTM_Full,
    PEBTM_Partial,
    PEBTM_MAX
};

struct BeamTargetData
{
    var() name TargetName;
    var() float TargetPercentage;

    structdefaultproperties
    {
        TargetName=None
        TargetPercentage=0.0
    }
};

var(Beam) ParticleModuleTypeDataBeam2.EBeam2Method BeamMethod;
var(Taper) ParticleModuleTypeDataBeam2.EBeamTaperMethod TaperMethod;
var(Beam) int TextureTile;
var(Beam) float TextureTileDistance;
var(Beam) int Sheets;
var(Beam) int MaxBeamCount;
var(Beam) float Speed;
var(Beam) int InterpolationPoints;
var(Beam) bool bAlwaysOn;
var(Rendering) bool RenderGeometry;
var(Rendering) bool RenderDirectLine;
var(Rendering) bool RenderLines;
var(Rendering) bool RenderTessellation;
var(Beam) int UpVectorStepSize;
var(Branching) name BranchParentName;
var(Distance) RawDistributionFloat Distance;
var(Taper) RawDistributionFloat TaperFactor;
var(Taper) RawDistributionFloat TaperScale;

defaultproperties
{
    BeamMethod=EBeam2Method.PEB2M_Target
    TextureTile=1
    Sheets=1
    Speed=10.0
    RenderGeometry=true
    Distance=Distribution=DistributionFloatConstant'Default__ParticleModuleTypeDataBeam2.DistributionDistance',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Distance
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    TaperFactor=Distribution=DistributionFloatConstant'Default__ParticleModuleTypeDataBeam2.DistributionTaperFactor',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing TaperFactor
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    TaperScale=Distribution=DistributionFloatConstant'Default__ParticleModuleTypeDataBeam2.DistributionTaperScale',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing TaperScale
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}