/*******************************************************************************
 * ParticleModuleColorByParameter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleColorByParameter extends ParticleModuleColorBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

var(Color) name ColorParam;
var(Color) Color DefaultColor;

defaultproperties
{
    DefaultColor=(R=255,G=255,B=255,A=255)
    bSpawnModule=true
}