/*******************************************************************************
 * ParticleModuleSpawnPerUnit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleSpawnPerUnit extends ParticleModuleSpawnBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

var(Spawn) float UnitScalar;
var(Spawn) RawDistributionFloat SpawnPerUnit;
var(Spawn) bool bIgnoreSpawnRateWhenMoving;
var(Spawn) bool bIgnoreMovementAlongX;
var(Spawn) bool bIgnoreMovementAlongY;
var(Spawn) bool bIgnoreMovementAlongZ;
var(Spawn) float MovementTolerance;
var(Spawn) float MaxFrameDistance;
var(Spawn) float MinFrameDistance;

defaultproperties
{
    UnitScalar=50.0
    SpawnPerUnit=Distribution=DistributionFloatConstant'Default__ParticleModuleSpawnPerUnit.RequiredDistributionSpawnPerUnit',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing SpawnPerUnit
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    MovementTolerance=0.10
    bSpawnModule=true
}