/*******************************************************************************
 * ParticleModuleTypeDataBeam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataBeam extends ParticleModuleTypeDataBase
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

enum EBeamMethod
{
    PEBM_Distance,
    PEBM_EndPoints,
    PEBM_EndPoints_Interpolated,
    PEBM_UserSet_EndPoints,
    PEBM_UserSet_EndPoints_Interpolated,
    PEBM_MAX
};

enum EBeamEndPointMethod
{
    PEBEPM_Calculated,
    PEBEPM_Distribution,
    PEBEPM_Distribution_Constant,
    PEBEPM_MAX
};

var(Beam) ParticleModuleTypeDataBeam.EBeamMethod BeamMethod;
var(Beam) ParticleModuleTypeDataBeam.EBeamEndPointMethod EndPointMethod;
var(Beam) RawDistributionFloat Distance;
var(Beam) RawDistributionVector EndPoint;
var(Beam) int TessellationFactor;
var(Beam) RawDistributionFloat EmitterStrength;
var(Beam) RawDistributionFloat TargetStrength;
var(Beam) RawDistributionVector EndPointDirection;
var(Beam) int TextureTile;
var(Beam) bool RenderGeometry;
var(Beam) bool RenderDirectLine;
var(Beam) bool RenderLines;
var(Beam) bool RenderTessellation;

defaultproperties
{
    Distance=Distribution=DistributionFloatConstant'Default__ParticleModuleTypeDataBeam.DistributionDistance',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Distance
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    EndPoint=Distribution=DistributionVectorConstant'Default__ParticleModuleTypeDataBeam.DistributionEndPoint',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing EndPoint
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    TessellationFactor=1
    EmitterStrength=Distribution=DistributionFloatConstant'Default__ParticleModuleTypeDataBeam.DistributionEmitterStrength',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing EmitterStrength
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    TargetStrength=Distribution=DistributionFloatConstant'Default__ParticleModuleTypeDataBeam.DistributionTargetStrength',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing TargetStrength
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UName.Deserialize(IUnrealStream stream)
   bei UELib.UObjectStream.ReadNameReference()
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    EndPointDirection=Distribution=DistributionVectorConstant'Default__ParticleModuleTypeDataBeam.DistributionEndPointDirection',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing EndPointDirection
System.ArgumentOutOfRangeException: Der Index lag au?erhalb des Bereichs. Er darf nicht negativ und kleiner als die Sammlung sein.
Parametername: index
   bei System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bei UELib.UnrealStreamImplementations.ReadName(IUnrealStream stream)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    RenderGeometry=true
    bSpawnModule=true
    bUpdateModule=true
}