/*******************************************************************************
 * PathTargetPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PathTargetPoint extends Keypoint
    native(AI)
    placeable
    hidecategories(Navigation);

// Export UPathTargetPoint::execShouldBeHiddenBySHOW_NavigationNodes(FFrame&, void* const)
native function bool ShouldBeHiddenBySHOW_NavigationNodes();

defaultproperties
{
    Components(0)=none
    Components(1)=none
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=73.0
        CollisionRadius=50.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__PathTargetPoint.CollisionCylinder'
    Components(2)=CollisionCylinder
    bStatic=false
    bHidden=false
    bNoDelete=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=73.0
        CollisionRadius=50.0
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__PathTargetPoint.CollisionCylinder'
    CollisionComponent=CollisionCylinder
    SupportedEvents(0)=class'SeqEvent_Touch'
    SupportedEvents(1)=class'SeqEvent_Destroyed'
    SupportedEvents(2)=class'SeqEvent_TakeDamage'
    SupportedEvents(3)=class'SeqEvent_HitWall'
    SupportedEvents(4)=class'SeqEvent_AIReachedRouteActor'
    SupportedEvents(5)=class'SeqEvent_MobileTouch'
}