/*******************************************************************************
 * PBRuleNodeComment generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeComment extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() int SizeX;
var() int SizeY;
var() int BorderWidth;
var() Color BorderColor;
var() bool bFilled;
var() Color FillColor;

defaultproperties
{
    SizeX=128
    SizeY=64
    BorderWidth=1
    BorderColor=(R=0,G=0,B=0,A=255)
    bFilled=true
    FillColor=(R=255,G=255,B=255,A=16)
    NextRules=none
}