/*******************************************************************************
 * PBRuleNodeEdgeAngle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeEdgeAngle extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

enum EProcBuildingEdge
{
    EPBE_Top,
    EPBE_Bottom,
    EPBE_Left,
    EPBE_Right,
    EPBE_MAX
};

struct native RBEdgeAngleInfo
{
    var() float Angle;

    structdefaultproperties
    {
        Angle=0.0
    }
};

var() PBRuleNodeEdgeAngle.EProcBuildingEdge Edge;
var() array<RBEdgeAngleInfo> Angles;

defaultproperties
{
    Edge=EProcBuildingEdge.EPBE_Left
    NextRules=none
}