/*******************************************************************************
 * PBRuleNodeAlternate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeAlternate extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() ProcBuildingRuleset.EProcBuildingAxis RepeatAxis;
var() float ASize;
var() float BMaxSize;
var() bool bInvertPatternOrder;
var() bool bEqualSizeAB;

defaultproperties
{
    ASize=512.0
    NextRules(0)=(NextRule=none,LinkName=A,DrawY=0)
    NextRules(1)=(NextRule=none,LinkName=B,DrawY=0)
}