/*******************************************************************************
 * PBRuleNodeCycle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeCycle extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() ProcBuildingRuleset.EProcBuildingAxis RepeatAxis;
var() float RepeatSize;
var() int CycleSize;
var() bool bFixRepeatSize;

defaultproperties
{
    RepeatAxis=EProcBuildingAxis.EPBAxis_Z
    RepeatSize=512.0
    CycleSize=2
    NextRules(0)=(NextRule=none,LinkName=Remainder,DrawY=0)
    NextRules(1)=(NextRule=none,LinkName=Step 0,DrawY=0)
    NextRules(2)=(NextRule=none,LinkName=Step 1,DrawY=0)
}