/*******************************************************************************
 * PhysXParticleSystem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysXParticleSystem extends Object
    native(Particle)
    hidecategories(Object);

enum ESimulationMethod
{
    ESM_SPH,
    ESM_NO_PARTICLE_INTERACTION,
    ESM_MIXED_MODE,
    ESM_MAX
};

enum EPacketSizeMultiplier
{
    EPSM_4,
    EPSM_8,
    EPSM_16,
    EPSM_32,
    EPSM_64,
    EPSM_128,
    EPSM_MAX
};

var(Buffer) int MaxParticles;
var(Buffer) int ParticleSpawnReserve;
var(Collision) const PrimitiveComponent.ERBCollisionChannel RBChannel;
var(SdkExpert) PhysXParticleSystem.ESimulationMethod SimulationMethod;
var(SdkExpert) PhysXParticleSystem.EPacketSizeMultiplier PacketSizeMultiplier;
var(Collision) const RBCollisionChannelContainer RBCollideWithChannels;
var(Collision) float CollisionDistance;
var(Collision) float RestitutionWithStaticShapes;
var(Collision) float RestitutionWithDynamicShapes;
var(Collision) float FrictionWithStaticShapes;
var(Collision) float FrictionWithDynamicShapes;
var(Collision) float StaticFrictionWithStaticShapes;
var(Collision) float StaticFrictionWithDynamicShapes;
var(Collision) bool bDynamicCollision;
var(Dynamics) bool bDisableGravity;
var(SdkExpert) bool bStaticCollision;
var(SdkExpert) bool bTwoWayCollision;
var transient bool bDestroy;
var transient bool bSyncFailed;
var transient bool bIsInGame;
var(Dynamics) float MaxMotionDistance;
var(Dynamics) float Damping;
var(Dynamics) Vector ExternalAcceleration;
var(SdkExpert) float RestParticleDistance;
var(SdkExpert) float RestDensity;
var(SdkExpert) float KernelRadiusMultiplier;
var(SdkExpert) float Stiffness;
var(SdkExpert) float Viscosity;
var(SdkExpert) float CollisionResponseCoefficient;
var native Pointer CascadeScene;
var native Pointer PSys;

defaultproperties
{
    MaxParticles=32767
    RBChannel=ERBCollisionChannel.RBCC_EffectPhysics
    SimulationMethod=ESimulationMethod.ESM_NO_PARTICLE_INTERACTION
    PacketSizeMultiplier=EPacketSizeMultiplier.EPSM_16
    RBCollideWithChannels=(Default=true,Nothing=false,Pawn=false,Vehicle=false,Water=false,GameplayPhysics=true,EffectPhysics=false,Untitled1=false,Untitled2=false,Untitled3=false,Untitled4=false,Cloth=false,FluidDrain=true,SoftBody=false,FracturedMeshPart=false,BlockingVolume=false,DeadPawn=false,Clothing=false,ClothingCollision=false)
    CollisionDistance=10.0
    RestitutionWithStaticShapes=0.50
    RestitutionWithDynamicShapes=0.50
    FrictionWithStaticShapes=0.050
    FrictionWithDynamicShapes=0.50
    bDynamicCollision=true
    bStaticCollision=true
    MaxMotionDistance=64.0
    RestParticleDistance=64.0
    RestDensity=1000.0
    KernelRadiusMultiplier=2.0
    Stiffness=20.0
    Viscosity=6.0
    CollisionResponseCoefficient=0.20
}