/*******************************************************************************
 * PlayerInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerInput extends Input within PlayerController
    transient
    native(UserInterface)
    config(Input)
    hidecategories(Object,UIRoot);

var const bool bUsingGamepad;
var globalconfig bool bInvertMouse;
var globalconfig bool bInvertTurn;
var bool bWasForward;
var bool bWasBack;
var bool bWasLeft;
var bool bWasRight;
var bool bEdgeForward;
var bool bEdgeBack;
var bool bEdgeLeft;
var bool bEdgeRight;
var globalconfig bool bEnableMouseSmoothing;
var bool bEnableFOVScaling;
var transient bool bLockTurnUntilRelease;
var const name LastAxisKeyName;
var float DoubleClickTimer;
var globalconfig float DoubleClickTime;
var globalconfig float MouseSensitivity;
var input float aBaseX;
var input float aBaseY;
var input float aBaseZ;
var input float aMouseX;
var input float aMouseY;
var input float aForward;
var input float aTurn;
var input float aStrafe;
var input float aUp;
var input float aLookUp;
var input float aRightAnalogTrigger;
var input float aLeftAnalogTrigger;
var input float aPS3AccelX;
var input float aPS3AccelY;
var input float aPS3AccelZ;
var input float aPS3Gyro;
var input float aWiiUPointerX;
var input float aWiiUPointerY;
var input Vector aTilt;
var input Vector aRotationRate;
var input Vector aGravity;
var input Vector aAcceleration;
var input Vector aTouch[5];
var input Vector aBackTouch[5];
var transient float RawJoyUp;
var transient float RawJoyRight;
var transient float RawJoyLookRight;
var transient float RawJoyLookUp;
var() config float MoveForwardSpeed;
var() config float MoveStrafeSpeed;
var() config float LookRightScale;
var() config float LookUpScale;
var input byte bStrafe;
var input byte bXAxis;
var input byte bYAxis;
var float ZeroTime[2];
var float SmoothedMouse[2];
var int MouseSamples;
var float MouseSamplingTotal;
var transient float AutoUnlockTurnTime;

// Export UPlayerInput::execCancelMobileInput(FFrame&, void* const)
native function CancelMobileInput();

exec function bool InvertMouse()
{
    bInvertMouse = !bInvertMouse;
    SaveConfig();
    return bInvertMouse;
    //return ReturnValue;    
}

exec function bool InvertTurn()
{
    bInvertTurn = !bInvertTurn;
    SaveConfig();
    return bInvertTurn;
    //return ReturnValue;    
}

exec function SetSensitivity(float F)
{
    MouseSensitivity = F;
    //return;    
}

function DrawHUD(HUD H)
{
    //return;    
}

// Export UPlayerInput::execPreProcessInput(FFrame&, void* const)
native function PreProcessInput(float DeltaTime);

// Export UPlayerInput::execPostProcessInput(FFrame&, void* const)
native function PostProcessInput(float DeltaTime);

// Export UPlayerInput::execAdjustMouseSensitivity(FFrame&, void* const)
native function AdjustMouseSensitivity(float FOVScale);

// Export UPlayerInput::execPlayerInput(FFrame&, void* const)
native function PlayerInput(float DeltaTime);

// Export UPlayerInput::execCatchDoubleClickInput(FFrame&, void* const)
native function CatchDoubleClickInput();

// Export UPlayerInput::execCheckForDoubleClickMove(FFrame&, void* const)
native function Actor.EDoubleClickDir CheckForDoubleClickMove(float DeltaTime);

// Export UPlayerInput::execProcessInputMatching(FFrame&, void* const)
native final function ProcessInputMatching(float DeltaTime);

exec function Jump()
{
    // End:0x7A
    if(Outer.WorldInfo.Pauser == Outer.PlayerReplicationInfo)
    {
        Outer.SetPause(false);
    }
    // End:0x9B
    else
    {
        Outer.bPressedJump = true;
    }
    //return;    
}

exec function SmartJump()
{
    Jump();
    //return;    
}

// Export UPlayerInput::execClearSmoothing(FFrame&, void* const)
native function ClearSmoothing();

// Export UPlayerInput::execSmoothMouse(FFrame&, void* const)
native function float SmoothMouse(float aMouse, float DeltaTime, out byte SampleCount, int Index);

// Export UPlayerInput::execInitInputSystem(FFrame&, void* const)
native function InitInputSystem();

function ClientInitInputSystem()
{
    //return;    
}

function PreClientTravel(string PendingURL, Actor.ETravelType TravelType, bool bIsSeamlessTravel)
{
    //return;    
}

defaultproperties
{
    DoubleClickTime=0.250
    MouseSensitivity=30.0
    MoveForwardSpeed=1200.0
    MoveStrafeSpeed=1200.0
    LookRightScale=350.0
    LookUpScale=-135.0
    MouseSamples=1
    MouseSamplingTotal=0.00830
    Bindings(0)=(Name=Fire,SecondaryName=None,GamePadName=None,Command="Button bFire | StartFire | OnRelease StopFire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(1)=(Name=AltFire,SecondaryName=None,GamePadName=None,Command="StartAltFire | OnRelease StopAltFire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(2)=(Name=MoveForward,SecondaryName=None,GamePadName=None,Command="Axis aBaseY Speed=1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(3)=(Name=MoveBackward,SecondaryName=None,GamePadName=None,Command="Axis aBaseY Speed=-1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(4)=(Name=TurnLeft,SecondaryName=None,GamePadName=None,Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(5)=(Name=TurnRight,SecondaryName=None,GamePadName=None,Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(6)=(Name=StrafeLeft,SecondaryName=None,GamePadName=None,Command="Axis aStrafe Speed=-1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(7)=(Name=StrafeRight,SecondaryName=None,GamePadName=None,Command="Axis aStrafe Speed=+1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(8)=(Name=Jump,SecondaryName=None,GamePadName=None,Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(9)=(Name=Duck,SecondaryName=None,GamePadName=None,Command="Button bDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(10)=(Name=Look,SecondaryName=None,GamePadName=None,Command="Button bLook",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(11)=(Name=Pause,SecondaryName=None,GamePadName=None,Command="Pause",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(12)=(Name=LookToggle,SecondaryName=None,GamePadName=None,Command="Toggle bLook",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(13)=(Name=LookUp,SecondaryName=None,GamePadName=None,Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(14)=(Name=LookDown,SecondaryName=None,GamePadName=None,Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(15)=(Name=CenterView,SecondaryName=None,GamePadName=None,Command="Button bSnapLevel",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(16)=(Name=Walking,SecondaryName=None,GamePadName=None,Command="Button bRun",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(17)=(Name=Strafe,SecondaryName=None,GamePadName=None,Command="Button bStrafe",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(18)=(Name=NextWeapon,SecondaryName=None,GamePadName=None,Command="NextWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(19)=(Name=ViewTeam,SecondaryName=None,GamePadName=None,Command="ViewClass Pawn",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(20)=(Name=TurnToNearest,SecondaryName=None,GamePadName=None,Command="Button bTurnToNearest",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(21)=(Name=Turn180,SecondaryName=None,GamePadName=None,Command="Button bTurn180",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(22)=(Name=W,SecondaryName=None,GamePadName=None,Command="MoveForward",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(23)=(Name=S,SecondaryName=None,GamePadName=None,Command="MoveBackward",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(24)=(Name=A,SecondaryName=None,GamePadName=None,Command="StrafeLeft",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(25)=(Name=D,SecondaryName=None,GamePadName=None,Command="StrafeRight",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(26)=(Name=F,SecondaryName=None,GamePadName=None,Command="FreezeRendering",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(27)=(Name=MouseX,SecondaryName=None,GamePadName=None,Command="Count bXAxis | Axis aMouseX",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(28)=(Name=MouseY,SecondaryName=None,GamePadName=None,Command="Count bYAxis | Axis aMouseY",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(29)=(Name=LeftMouseButton,SecondaryName=None,GamePadName=None,Command="Fire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(30)=(Name=RightMouseButton,SecondaryName=None,GamePadName=None,Command="AltFire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(31)=(Name=LeftControl,SecondaryName=None,GamePadName=None,Command="Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(32)=(Name=SpaceBar,SecondaryName=None,GamePadName=None,Command="Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(33)=(Name=BackSpace,SecondaryName=None,GamePadName=None,Command="Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(34)=(Name=Escape,SecondaryName=None,GamePadName=None,Command="CloseEditorViewport | onrelease ShowMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(35)=(Name=E,SecondaryName=None,GamePadName=None,Command="Use",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(36)=(Name=MouseScrollUp,SecondaryName=None,GamePadName=None,Command="PrevWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(37)=(Name=MouseScrollDown,SecondaryName=None,GamePadName=None,Command="NextWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(38)=(Name=C,SecondaryName=None,GamePadName=None,Command="DoDuck",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(39)=(Name=P,SecondaryName=None,GamePadName=None,Command="TogglePhysicsMode",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(40)=(Name=B,SecondaryName=None,GamePadName=None,Command="ToggleSpeaking true | OnRelease ToggleSpeaking false",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(41)=(Name=T,SecondaryName=None,GamePadName=None,Command="Talk",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(42)=(Name=Y,SecondaryName=None,GamePadName=None,Command="TeamTalk",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(43)=(Name=Up,SecondaryName=None,GamePadName=None,Command="MoveForward",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(44)=(Name=Down,SecondaryName=None,GamePadName=None,Command="MoveBackward",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(45)=(Name=Left,SecondaryName=None,GamePadName=None,Command="TurnLeft",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(46)=(Name=Right,SecondaryName=None,GamePadName=None,Command="TurnRight",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(47)=(Name=LeftShift,SecondaryName=None,GamePadName=None,Command="Walking",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(48)=(Name=F1,SecondaryName=None,GamePadName=None,Command="ShowMouseCursor",Control=false,Shift=true,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(49)=(Name=F1,SecondaryName=None,GamePadName=None,Command="viewmode wireframe",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=true,bIgnoreAlt=false)
    Bindings(50)=(Name=F2,SecondaryName=None,GamePadName=None,Command="viewmode unlit",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(51)=(Name=F3,SecondaryName=None,GamePadName=None,Command="viewmode lit",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(52)=(Name=F4,SecondaryName=None,GamePadName=None,Command="viewmode detaillighting",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(53)=(Name=F5,SecondaryName=None,GamePadName=None,Command="viewmode shadercomplexity",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(54)=(Name=F7,SecondaryName=None,GamePadName=None,Command="OPENKISMETDEBUGGER SEQUENCE=PAUSEKISMETDEBUGGER",Control=false,Shift=false,Alt=true,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(55)=(Name=F9,SecondaryName=None,GamePadName=None,Command="shot",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(56)=(Name=Period,SecondaryName=None,GamePadName=None,Command="RECOMPILESHADERS CHANGED",Control=true,Shift=true,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(57)=(Name=Delete,SecondaryName=None,GamePadName=None,Command="Camera Default",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(58)=(Name=End,SecondaryName=None,GamePadName=None,Command="Camera FirstPerson",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(59)=(Name=PageDown,SecondaryName=None,GamePadName=None,Command="Camera ThirdPerson",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(60)=(Name=PageUp,SecondaryName=None,GamePadName=None,Command="Camera Fixed",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(61)=(Name=Home,SecondaryName=None,GamePadName=None,Command="Camera FixedTracking",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(62)=(Name=Insert,SecondaryName=None,GamePadName=None,Command="Camera FreeCam",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(63)=(Name=XBoxTypeS_X,SecondaryName=None,GamePadName=None,Command="Use",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(64)=(Name=XboxTypeS_A,SecondaryName=None,GamePadName=None,Command="Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(65)=(Name=XboxTypeS_B,SecondaryName=None,GamePadName=None,Command="ChangePosture",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(66)=(Name=XBoxTypeS_Y,SecondaryName=None,GamePadName=None,Command="NextWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(67)=(Name=XboxTypeS_Back,SecondaryName=None,GamePadName=None,Command="",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(68)=(Name=XboxTypeS_Start,SecondaryName=None,GamePadName=None,Command="|onrelease showmenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(69)=(Name=XboxTypeS_LeftShoulder,SecondaryName=None,GamePadName=None,Command="obj list",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(70)=(Name=XboxTypeS_RightShoulder,SecondaryName=None,GamePadName=None,Command="mem",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(71)=(Name=XboxTypeS_DPad_Up,SecondaryName=None,GamePadName=None,Command="MoveForward",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(72)=(Name=XboxTypeS_DPad_Down,SecondaryName=None,GamePadName=None,Command="MoveBackward",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(73)=(Name=XboxTypeS_DPad_Left,SecondaryName=None,GamePadName=None,Command="TurnLeft",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(74)=(Name=XboxTypeS_DPad_Right,SecondaryName=None,GamePadName=None,Command="TurnRight",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(75)=(Name=XboxTypeS_RightTrigger,SecondaryName=None,GamePadName=None,Command="Fire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(76)=(Name=XboxTypeS_LeftTrigger,SecondaryName=None,GamePadName=None,Command="ToggleTargetingMode",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(77)=(Name=XboxTypeS_LeftX,SecondaryName=None,GamePadName=None,Command="Axis aStrafe Speed=1.0 DeadZone=0.3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(78)=(Name=XboxTypeS_LeftY,SecondaryName=None,GamePadName=None,Command="Axis aBaseY Speed=1.0 DeadZone=0.3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(79)=(Name=XboxTypeS_RightX,SecondaryName=None,GamePadName=None,Command="Axis aTurn Speed=1.0 DeadZone=0.2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(80)=(Name=XboxTypeS_RightY,SecondaryName=None,GamePadName=None,Command="Axis aLookup Speed=0.8 DeadZone=0.2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(81)=(Name=XboxTypeS_LeftTriggerAxis,SecondaryName=None,GamePadName=None,Command="Axis aLeftAnalogTrigger Speed=1.0 DeadZone=0.11",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(82)=(Name=XboxTypeS_RightTriggerAxis,SecondaryName=None,GamePadName=None,Command="Axis aRightAnalogTrigger Speed=1.0 DeadZone=0.11",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(83)=(Name=MOBILE_StopMatinee,SecondaryName=None,GamePadName=None,Command="ce stopmatinee | OnRelease StopUseAttractModeInputConfig",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(84)=(Name=MOBILE_StartMatinee,SecondaryName=None,GamePadName=None,Command="ce playmatinee | OnRelease StartUseAttractModeInputConfig",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(85)=(Name=MOBILE_NextConfig,SecondaryName=None,GamePadName=None,Command="OnRelease NextMobileInputConfig",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(86)=(Name=MOBILE_CalibrateTilt,SecondaryName=None,GamePadName=None,Command="CalibrateTilt",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(87)=(Name=MOBILE_ATurn,SecondaryName=None,GamePadName=None,Command="Axis aTurn DeadZone=0.05",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(88)=(Name=MOBILE_ALookup,SecondaryName=None,GamePadName=None,Command="Axis aLookup Speed=-1 DeadZone=0.05",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(89)=(Name=MOBILE_AStrafe,SecondaryName=None,GamePadName=None,Command="Axis aStrafe DeadZone=0.15",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(90)=(Name=MOBILE_AForward,SecondaryName=None,GamePadName=None,Command="Axis aBaseY DeadZone=0.15",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(91)=(Name=MOBILE_Fire,SecondaryName=None,GamePadName=None,Command="StartFire | OnRelease StopFire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(92)=(Name=MOBILE_NextWeapon,SecondaryName=None,GamePadName=None,Command="NextWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(93)=(Name=MOBILE_Jump,SecondaryName=None,GamePadName=None,Command="Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(94)=(Name=MOBILE_ToggleFPS,SecondaryName=None,GamePadName=None,Command="OnRelease stat fps",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(95)=(Name=NumPadZero,SecondaryName=None,GamePadName=None,Command="MOBILE_ResetPrimitiveTracking",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(96)=(Name=NumPadOne,SecondaryName=None,GamePadName=None,Command="MOBILE_IncrementTrackedPrimitive -1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(97)=(Name=NumPadThree,SecondaryName=None,GamePadName=None,Command="MOBILE_IncrementTrackedPrimitive 1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(98)=(Name=WiiU_PointerX,SecondaryName=None,GamePadName=None,Command="Axis aWiiUPointerX Speed=1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(99)=(Name=WiiU_PointerY,SecondaryName=None,GamePadName=None,Command="Axis aWiiUPointerY Speed=1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(100)=(Name=R,SecondaryName=None,GamePadName=None,Command="STARTMOVIECAPTURE",Control=false,Shift=false,Alt=true,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(101)=(Name=R,SecondaryName=None,GamePadName=None,Command="STOPMOVIECAPTURE",Control=false,Shift=true,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
}