/*******************************************************************************
 * Player generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Player extends Object
    transient
    native
    config(Engine);

var private native const noexport Pointer VfTable_FExec;
var const transient PlayerController Actor;
var const int CurrentNetSpeed;
var globalconfig int ConfiguredInternetSpeed;
var globalconfig int ConfiguredLanSpeed;
var config float PP_DesaturationMultiplier;
var config float PP_HighlightsMultiplier;
var config float PP_MidTonesMultiplier;
var config float PP_ShadowsMultiplier;

// Export UPlayer::execSwitchController(FFrame&, void* const)
native function SwitchController(PlayerController PC);

defaultproperties
{
    ConfiguredInternetSpeed=30000
    ConfiguredLanSpeed=50000
    PP_DesaturationMultiplier=1.0
    PP_HighlightsMultiplier=1.0
    PP_MidTonesMultiplier=1.0
    PP_ShadowsMultiplier=1.0
}