/*******************************************************************************
 * Pylon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pylon extends NavigationPoint
    native
    placeable
    hidecategories(Navigation,Lighting,LightColor,Force,Lighting,LightColor,Force)
    implements(EditorLinkSelectionInterface,Interface_NavigationHandle);

enum ENavMeshEdgeType
{
    NAVEDGE_Normal,
    NAVEDGE_Mantle,
    NAVEDGE_Coverslip,
    NAVEDGE_SwatTurn,
    NAVEDGE_DropDown,
    NAVEDGE_PathObject,
    NAVEDGE_BackRefDummy,
    NAVEDGE_Jump,
    NAVEDGE_MAX
};

struct native atomicwhencooked immutablewhencooked PolyReference
{
    var ActorReference OwningPylon;
    var private int PolyId;
    var private native Pointer CachedPoly;

    structdefaultproperties
    {
        OwningPylon=
/* Exception thrown while deserializing OwningPylon
System.ArgumentException: Der angeforderte Wert "*" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        PolyId=0
    }
};

var private native const noexport Pointer VfTable_IEditorLinkSelectionInterface;
var private native const noexport Pointer VfTable_IInterface_NavigationHandle;
var native const Pointer NavMeshPtr;
var native const Pointer ObstacleMesh;
var native const Pointer DynamicObstacleMesh;
var native const transient Pointer WorkingSetPtr;
var private native const transient Pointer PathObjectsThatAffectThisPylon;
var const transient array<Vector> NextPassSeedList;
var native const OctreeElementId OctreeId;
var native const Pointer OctreeIWasAddedTo;
var const Pylon NextPylon;
var(MeshGeneration) array<Volume> ExpansionVolumes;
var(MeshGeneration) float ExpansionRadius;
var const float MaxExpansionRadius;
var export editinline DrawPylonRadiusComponent PylonRadiusPreview;
var bool bImportedMesh;
var bool bUseExpansionSphereOverride;
var bool bNeedsCostCheck;
var transient bool bPylonInHighLevelPath;
var(MeshGeneration) bool bUseRecast;
var transient bool bAllowRecastGenerator;
var(Debug) bool bDrawEdgePolys;
var(Debug) bool bDrawPolyBounds;
var(Display) bool bRenderInShowPaths;
var(Display) bool bDrawWalkableSurface;
var(Display) bool bDrawObstacleSurface;
var(Display) bool bSolidObstaclesInGame;
var transient bool bBuildThisPylon;
var bool bDisabled;
var bool bForceObstacleMeshCollision;
var Vector ExpansionSphereCenter;
var export editinline NavMeshRenderingComponent RenderingComp;
var const export editinline transient SpriteComponent BrokenSprite;
var(MeshGeneration) array<Pylon> ImposterPylons;
var(MeshGeneration) array<Actor> OnBuild_DisableCollisionForThese;
var(MeshGeneration) array<Actor> OnBuild_EnableCollisionForThese;
var(MeshGeneration) float MaxPolyHeight_Optional;
var(MeshGeneration) float RecastCellSize;
var const float MinRecastCellSize;
var const float MaxRecastCellSize;
var byte NavMeshGenerator;
var transient array<KAggregateGeom> VoxelFilterBounds;
var transient array<Matrix> VoxelFilterTM;
var(Debug) int DebugEdgeCount;
var transient Vector DebugPathExtent;
var transient Vector DebugPathStartLocation;

// Export UPylon::execOnPylonStatusChange(FFrame&, void* const)
native function OnPylonStatusChange();

// Export UPylon::execUpdateMeshForPreExistingNavMeshObstacles(FFrame&, void* const)
native function UpdateMeshForPreExistingNavMeshObstacles();

// Export UPylon::execFlushDynamicEdges(FFrame&, void* const)
native function FlushDynamicEdges();

function Vector GetTestPathExtent()
{
    local class<Scout> ScoutClass;
    local Vector Extent;

    ScoutClass = class<Scout>(DynamicLoadObject(class'Engine'.default.ScoutClassName, class'Class'));
    Extent.X = ScoutClass.default.PathSizes[0].Radius;
    Extent.Y = ScoutClass.default.PathSizes[0].Radius;
    Extent.Z = ScoutClass.default.PathSizes[0].Height;
    return Extent;
    //return ReturnValue;    
}

function VerifyTopLevelConnections()
{
    local NavigationHandle DebugHandle;
    local int I, PtIdx;
    local Pylon NeighborPylon;
    local array<Vector> pts, Dst_Pts;
    local bool bFoundPath;

    DebugHandle = new (self) class'NavigationHandle';
    DebugPathStartLocation = Location;
    DebugPathExtent = GetTestPathExtent();
    DebugHandle.GetValidPositionsForBox(Location, DebugPathExtent.X * float(10), DebugPathExtent, false, pts, 5);
    // End:0xE4
    if(pts.Length == 0)
    {
        DrawDebugLine(Location, Location + vect(0.0, 0.0, 100.0), 255, 255, 0, true);
        return;
    }
    I = 0;
    J0xEF:
    // End:0x3A6 [Loop If]
    if(I < PathList.Length)
    {
        NeighborPylon = Pylon(PathList[I].End.Actor);
        // End:0x398
        if(NeighborPylon != none)
        {
            DebugHandle.GetValidPositionsForBox(NeighborPylon.Location, DebugPathExtent.X * float(10), DebugPathExtent, false, Dst_Pts, 1);
            // End:0x248
            if(Dst_Pts.Length < 1)
            {
                DrawDebugLine(NeighborPylon.Location, NeighborPylon.Location + vect(0.0, 0.0, 100.0), 255, 255, 0, true);
            }
            // End:0x398
            else
            {
                bFoundPath = false;
                PtIdx = 0;
                J0x25F:
                // End:0x33E [Loop If]
                if(PtIdx < pts.Length)
                {
                    DebugPathStartLocation = pts[PtIdx];
                    class'NavMeshPath_Toward'.static.TowardPoint(DebugHandle, Dst_Pts[0]);
                    class'NavMeshGoal_At'.static.AtLocation(DebugHandle, Dst_Pts[0]);
                    // End:0x330
                    if(DebugHandle.FindPath())
                    {
                        bFoundPath = true;
                        // [Explicit Break]
                        goto J0x33E;
                    }
                    ++ PtIdx;
                    J0x33E:
                    // [Loop Continue]
                    goto J0x25F;
                }
                // End:0x398
                if(!bFoundPath)
                {
                    DrawDebugLine(Location, Dst_Pts[0], 255, 0, 0, true);
                    DrawDebugCoordinateSystem(Location, rot(0, 0, 0), 15.0, true);
                }
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0xEF;
    }
    //return;    
}

event NotifyPathChanged()
{
    //return;    
}

function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    SetEnabled(!bBlocked);
    //return;    
}

event SetEnabled(bool bEnabled)
{
    bDisabled = !bEnabled;
    bForceObstacleMeshCollision = bDisabled;
    OnPylonStatusChange();
    //return;    
}

event bool IsEnabled()
{
    return !bDisabled;
    //return ReturnValue;    
}

function OnToggle(SeqAct_Toggle Action)
{
    // End:0x45
    if(Action.InputLinks[0].bHasImpulse)
    {
        SetEnabled(true);
    }
    // End:0xD8
    else
    {
        // End:0x8A
        if(Action.InputLinks[1].bHasImpulse)
        {
            SetEnabled(false);
        }
        // End:0xD8
        else
        {
            // End:0xD8
            if(Action.InputLinks[2].bHasImpulse)
            {
                SetEnabled(!IsEnabled());
            }
        }
    }
    //return;    
}

// Export UPylon::execCanReachPylon(FFrame&, void* const)
native function bool CanReachPylon(Pylon DestPylon, Controller C);

defaultproperties
{
    ExpansionRadius=2048.0
    MaxExpansionRadius=8192.0
    bRenderInShowPaths=true
    bDrawWalkableSurface=true
    bDrawObstacleSurface=true
    RecastCellSize=20.0
    MinRecastCellSize=10.0
    MaxRecastCellSize=200.0
    DebugEdgeCount=-1
    bDestinationOnly=true
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__Pylon.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    Components(1)=none
    Components(2)=none
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__Pylon.CollisionCylinder'
    Components(3)=CollisionCylinder
    Components(4)=none
    Components(5)=none
    Components(6)=none
    Components(7)=none
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__Pylon.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}