/*******************************************************************************
 * RB_RadialImpulseActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_RadialImpulseActor extends RigidBodyBase
    native(Physics)
    placeable
    hidecategories(Navigation);

var export editinline DrawSphereComponent RenderComponent;
var() const editconst export editinline RB_RadialImpulseComponent ImpulseComponent;
var repnotify byte ImpulseCount;

replication
{
    // Pos:0x000
    if(bNetDirty)
        ImpulseCount
}

simulated function OnToggle(SeqAct_Toggle inAction)
{
    // End:0x76
    if(inAction.InputLinks[0].bHasImpulse)
    {
        ImpulseComponent.FireImpulse(Location);
        ++ ImpulseCount;
        bForceNetUpdate = true;
    }
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x3F
    if(VarName == 'ImpulseCount')
    {
        ImpulseComponent.FireImpulse(Location);
    }
    //return;    
}

defaultproperties
{
    begin object name=ImpulseComponent0 class=RB_RadialImpulseComponent
        ReplacementPrimitive=none
    object end
    // Reference: RB_RadialImpulseComponent'Default__RB_RadialImpulseActor.ImpulseComponent0'
    ImpulseComponent=ImpulseComponent0
    Components(0)=none
    begin object name=ImpulseComponent0 class=RB_RadialImpulseComponent
        ReplacementPrimitive=none
    object end
    // Reference: RB_RadialImpulseComponent'Default__RB_RadialImpulseActor.ImpulseComponent0'
    Components(1)=ImpulseComponent0
    Components(2)=none
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bNoDelete=true
    bAlwaysRelevant=true
    bOnlyDirtyReplication=true
    bEdShouldSnap=true
    NetUpdateFrequency=0.10
}