/*******************************************************************************
 * ReverbVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ReverbVolume extends Volume
    native
    placeable
    dontsortcategories(ReverbVolume)
    hidecategories(Navigation,Object,Movement,Display,Advanced,Attachment,Collision,Volume,Toggle);

enum ReverbPreset
{
    REVERB_Default,
    REVERB_Bathroom,
    REVERB_StoneRoom,
    REVERB_Auditorium,
    REVERB_ConcertHall,
    REVERB_Cave,
    REVERB_Hallway,
    REVERB_StoneCorridor,
    REVERB_Alley,
    REVERB_Forest,
    REVERB_City,
    REVERB_Mountains,
    REVERB_Quarry,
    REVERB_Plain,
    REVERB_ParkingLot,
    REVERB_SewerPipe,
    REVERB_Underwater,
    REVERB_SmallRoom,
    REVERB_MediumRoom,
    REVERB_LargeRoom,
    REVERB_MediumHall,
    REVERB_LargeHall,
    REVERB_Plate,
    REVERB_MAX
};

struct native ReverbSettings
{
    var() bool bApplyReverb;
    var() ReverbVolume.ReverbPreset ReverbType;
    var() float Volume;
    var() float FadeTime;

    structdefaultproperties
    {
        bApplyReverb=true
        ReverbType=ReverbPreset.REVERB_Default
        Volume=0.50
        FadeTime=2.0
    }
};

struct InteriorSettings
{
    var bool bIsWorldInfo;
    var() float ExteriorVolume;
    var() float ExteriorTime;
    var() float ExteriorLPF;
    var() float ExteriorLPFTime;
    var() float InteriorVolume;
    var() float InteriorTime;
    var() float InteriorLPF;
    var() float InteriorLPFTime;

    structdefaultproperties
    {
        bIsWorldInfo=false
        ExteriorVolume=1.0
        ExteriorTime=0.50
        ExteriorLPF=1.0
        ExteriorLPFTime=0.50
        InteriorVolume=1.0
        InteriorTime=0.50
        InteriorLPF=1.0
        InteriorLPFTime=0.50
    }
};

var() float Priority;
var(Toggle) bool bEnabled;
var() ReverbSettings Settings;
var() InteriorSettings AmbientZoneSettings;
var noimport const transient ReverbVolume NextLowerPriorityVolume;

replication
{
    // Pos:0x000
    if(bNetDirty)
        bEnabled
}

defaultproperties
{
    bEnabled=true
    Settings=(bApplyReverb=true,ReverbType=ReverbPreset.REVERB_Default,Volume=0.50,FadeTime=2.0)
    AmbientZoneSettings=(bIsWorldInfo=false,ExteriorVolume=1.0,ExteriorTime=0.50,ExteriorLPF=1.0,ExteriorLPFTime=0.50,InteriorVolume=1.0,InteriorTime=0.50,InteriorLPF=1.0,InteriorLPFTime=0.50)
    BrushColor=(R=255,G=255,B=0,A=255)
    bColored=true
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__ReverbVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__ReverbVolume.BrushComponent0'
    Components(0)=BrushComponent0
    bCollideActors=false
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__ReverbVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
    SupportedEvents(0)=class'SeqEvent_Touch'
}