/*******************************************************************************
 * SceneCapturePortalComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SceneCapturePortalComponent extends SceneCaptureComponent
    native
    hidecategories(Object);

var(Capture) const TextureRenderTarget2D TextureTarget;
var(Capture) const float ScaleFOV;
var(Capture) const Actor ViewDestination;

// Export USceneCapturePortalComponent::execSetCaptureParameters(FFrame&, void* const)
native final function SetCaptureParameters(optional TextureRenderTarget2D NewTextureTarget, optional float NewScaleFOV, optional Actor NewViewDest)
{
    NewTextureTarget = TextureTarget;
    NewScaleFOV = ScaleFOV;
    NewViewDest = ViewDestination;                    
}

defaultproperties
{
    ScaleFOV=1.0
    bSkipUpdateIfOwnerOccluded=true
    FrameRate=1000.0
}