/*******************************************************************************
 * SeqAct_SetPhysics generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetPhysics extends SequenceAction
    native(Sequence)
    hidecategories(Object);

var() Actor.EPhysics newPhysics;

defaultproperties
{
    ObjName="Set Physics"
    bSuppressAutoComment=false
}