/*******************************************************************************
 * SeqAct_PlayFaceFXAnim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_PlayFaceFXAnim extends SequenceAction
    native(Sequence)
    hidecategories(Object);

var() FaceFXAnimSet FaceFXAnimSetRef;
var() string FaceFXGroupName;
var() string FaceFXAnimName;
var() SoundCue SoundCueToPlay;
var() AkEvent AkEventToPlay;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Play",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Play FaceFX Anim"
}