/*******************************************************************************
 * SeqAct_FeatureTest generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_FeatureTest extends SeqAct_Log
    native(Sequence)
    hidecategories(Object);

var() string FreezeAtParameters;
var() float ScreenShotDelay;
var() string ScreenShotName;
var float RemainingScreenShotDelay;

defaultproperties
{
    ScreenShotDelay=1.0
    bLatentExecution=true
    bAutoActivateOutputLinks=false
    ObjName="Feature Test"
}