/*******************************************************************************
 * SequenceVariable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SequenceVariable extends SequenceObject
    abstract
    native(Sequence)
    hidecategories(Object);

var() name VarName;

defaultproperties
{
    ObjName="Undefined Variable"
    bDrawLast=true
}