/*******************************************************************************
 * SequenceObject generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SequenceObject extends Object
    abstract
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var const int ObjInstanceVersion;
var noimport const Sequence ParentSequence;
var editoronly int ObjPosX;
var editoronly int ObjPosY;
var string ObjName;
var editoronly string ObjCategory;
var editoronly array<editoronly string> ObjRemoveInProject;
var editoronly Color ObjColor;
var() string ObjComment;
var bool bDeletable;
var bool bDrawFirst;
var bool bDrawLast;
var() bool bOutputObjCommentToScreen;
var() bool bSuppressAutoComment;
var int DrawWidth;
var int DrawHeight;
var nontransactional editoronly transient SequenceObject PIESequenceObject;

// Export USequenceObject::execScriptLog(FFrame&, void* const)
native final function ScriptLog(string LogText, optional bool bWarning)
{
    bWarning = true;                
}

// Export USequenceObject::execGetWorldInfo(FFrame&, void* const)
native final function WorldInfo GetWorldInfo();

event bool IsValidLevelSequenceObject()
{
    return true;
    //return ReturnValue;    
}

event bool IsPastingIntoLevelSequenceAllowed()
{
    return IsValidLevelSequenceObject();
    //return ReturnValue;    
}

event bool ShouldClearNameOnPasting()
{
    return true;
    //return ReturnValue;    
}

static event int GetObjClassVersion()
{
    return 1;
    //return ReturnValue;    
}

defaultproperties
{
    ObjName="Undefined"
    bDeletable=true
    bSuppressAutoComment=true
}