/*******************************************************************************
 * SeqVar_RandomFloat generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_RandomFloat extends SeqVar_Float
    native(Sequence)
    hidecategories(Object);

var() float Min;
var() float Max;

defaultproperties
{
    Max=1.0
    ObjName="Random Float"
}