/*******************************************************************************
 * SeqVar_Float generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Float extends SequenceVariable
    native(Sequence)
    hidecategories(Object);

var() float FloatValue;

defaultproperties
{
    ObjName="Float"
}