/*******************************************************************************
 * ServerConnection generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ServerConnection extends Info
    native
    notplaceable
    hidecategories(Navigation,Movement,Collision);

var OnlineSubsystem OnlineSub;
var OnlineStoreInterface StoreInterface;
var OnlineClanInterface ClanInterface;

simulated event PostBeginPlay()
{
    OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x88
    if(OnlineSub != none)
    {
        StoreInterface = OnlineSub.StoreInterface;
        ClanInterface = OnlineSub.ClanInterface;
    }
    SetupDelegates();
    //return;    
}

simulated event Destroyed()
{
    ClearDelgates();
    //return;    
}

simulated function SetupDelegates()
{
    //return;    
}

simulated function ClearDelgates()
{
    //return;    
}

defaultproperties
{
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bAlwaysRelevant=true
}