/*******************************************************************************
 * SimpleSplineNonLoopAudioComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SimpleSplineNonLoopAudioComponent extends SimpleSplineAudioComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,ActorComponent,Object,ActorComponent,Object,ActorComponent,Object,ActorComponent);

var(Randomized) float DelayMin;
var(Randomized) float DelayMax;
var(Randomized) float PitchMin;
var(Randomized) float PitchMax;
var(Randomized) float VolumeMin;
var(Randomized) float VolumeMax;
var int CurrentSlotIndex;
var float UsedVolumeModulation;
var float UsedPitchModulation;
var float NextSoundTime;

defaultproperties
{
    PitchMin=1.0
    PitchMax=1.0
    VolumeMin=1.0
    VolumeMax=1.0
    CurrentSlotIndex=-1
    UsedVolumeModulation=1.0
    UsedPitchModulation=1.0
    NotifyBufferFinishedHook=ForcedLoopSoundNode'Default__SimpleSplineNonLoopAudioComponent.ForcedLoopSoundNode0'
}