/*******************************************************************************
 * SkelControl_Multiply generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkelControl_Multiply extends SkelControlBase
    native(Anim)
    hidecategories(Object,Object);

var() float Multiplier;

defaultproperties
{
    Multiplier=1.0
    bIgnoreWhenNotRendered=true
}