/*******************************************************************************
 * SkeletalMeshSocket generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkeletalMeshSocket extends Object
    native(SkeletalMesh)
    hidecategories(Object,Actor);

var() editconst name SocketName;
var() editconst name BoneName;
var() Vector RelativeLocation;
var() Rotator RelativeRotation;
var() Vector RelativeScale;
var() editoronly SkeletalMesh PreviewSkelMesh;
var() const editconst export editinline transient SkeletalMeshComponent PreviewSkelComp;
var() editoronly StaticMesh PreviewStaticMesh;
var() editoronly ParticleSystem PreviewParticleSystem;

defaultproperties
{
    RelativeScale=(X=1.0,Y=1.0,Z=1.0)
}