/*******************************************************************************
 * SkyLightComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkyLightComponent extends LightComponent
    native(Light)
    editinlinenew
    hidecategories(Object);

var() const float LowerBrightness;
var() const Color LowerColor;

defaultproperties
{
    LowerColor=(R=255,G=255,B=255,A=0)
    CastShadows=false
}