/*******************************************************************************
 * SoundCue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundCue extends AkBaseSoundObject
    transient
    native
    hidecategories(Object);

struct native export SoundNodeEditorData
{
    var native const int NodePosX;
    var native const int NodePosY;
};

var() name SoundClass;
var AudioDevice.ESoundClassName SoundClassName;
var() bool bDebug;
var SoundNode FirstNode;
var native const map<0, 0> EditorData;
var transient float MaxAudibleDistance;
var() float VolumeMultiplier;
var() float PitchMultiplier;
var float Duration;
var() FaceFXAnimSet FaceFXAnimSetRef;
var() string FaceFXGroupName;
var() string FaceFXAnimName;
var() int MaxConcurrentPlayCount;
var duplicatetransient const transient int CurrentPlayCount;
var deprecated name SoundGroup;

// Export USoundCue::execGetCueDuration(FFrame&, void* const)
native final function float GetCueDuration();

defaultproperties
{
    VolumeMultiplier=0.750
    PitchMultiplier=1.0
    MaxConcurrentPlayCount=16
}