/*******************************************************************************
 * SoundNodeRandom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeRandom extends SoundNode
    native(Sound)
    editinlinenew
    hidecategories(Object,Object);

var() editfixedsize array<float> Weights;
var() int PreselectAtLevelLoad;
var() bool bRandomizeWithoutReplacement;
var transient array<bool> HasBeenUsed;
var transient int NumRandomUsed;

defaultproperties
{
    bRandomizeWithoutReplacement=true
}