/*******************************************************************************
 * SoundNodeAttenuationAndGain generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeAttenuationAndGain extends SoundNode
    native(Sound)
    editinlinenew
    hidecategories(Object,Object);

var(AttenuationAndGain) bool bAttenuate;
var(AttenuationAndGain) bool bSpatialize;
var(LowPassFilter) bool bAttenuateWithLPF;
var(AttenuationAndGain) float dBAttenuationAtMax;
var(AttenuationAndGain) float OmniRadius;
var(AttenuationAndGain) SoundNodeAttenuation.SoundDistanceModel GainDistanceAlgorithm;
var(AttenuationAndGain) SoundNodeAttenuation.SoundDistanceModel AttenuateDistanceAlgorithm;
var(AttenuationAndGain) SoundNodeAttenuation.ESoundDistanceCalc DistanceType;
var(AttenuationAndGain) float MinimalVolume;
var(AttenuationAndGain) float RadiusMin;
var(AttenuationAndGain) float RadiusPeak;
var(AttenuationAndGain) float RadiusMax;
var(LowPassFilter) float LPFMinimal;
var(LowPassFilter) float LPFRadiusMin;
var(LowPassFilter) float LPFRadiusPeak;
var(LowPassFilter) float LPFRadiusMax;

defaultproperties
{
    bAttenuate=true
    bSpatialize=true
    dBAttenuationAtMax=-60.0
    MinimalVolume=0.750
    RadiusMin=400.0
    RadiusPeak=2000.0
    RadiusMax=4000.0
    LPFMinimal=0.750
    LPFRadiusMin=400.0
    LPFRadiusPeak=2000.0
    LPFRadiusMax=4000.0
}