/*******************************************************************************
 * SoundNodeAmbient generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeAmbient extends SoundNode
    native(Sound)
    editinlinenew
    dontsortcategories(Attenuation,LowPassFilter,Modulation,Sounds,Spatialization)
    hidecategories(Object,Object)
    autoexpandcategories(Attenuation,LowPassFilter,Modulation,Sounds,Spatialization);

struct native AmbientSoundSlot
{
    var() SoundNodeWave Wave;
    var() float PitchScale;
    var() float VolumeScale;
    var() float Weight;

    structdefaultproperties
    {
        Wave=none
        PitchScale=1.0
        VolumeScale=1.0
        Weight=1.0
    }
};

var(Attenuation) bool bAttenuate;
var(Attenuation) bool bSpatialize;
var(LowPassFilter) bool bAttenuateWithLPF;
var(Attenuation) float dBAttenuationAtMax;
var(Attenuation) SoundNodeAttenuation.SoundDistanceModel DistanceModel;
var(Attenuation) float RadiusMin;
var(Attenuation) float RadiusMax;
var(LowPassFilter) float LPFRadiusMin;
var(LowPassFilter) float LPFRadiusMax;
var(Modulation) float PitchMin;
var(Modulation) float PitchMax;
var(Modulation) float VolumeMin;
var(Modulation) float VolumeMax;
var(Sounds) array<AmbientSoundSlot> SoundSlots;

defaultproperties
{
    bAttenuate=true
    bSpatialize=true
    dBAttenuationAtMax=-60.0
    RadiusMin=2000.0
    RadiusMax=5000.0
    LPFRadiusMin=3500.0
    LPFRadiusMax=7000.0
    PitchMin=1.0
    PitchMax=1.0
    VolumeMin=0.70
    VolumeMax=0.70
}