/*******************************************************************************
 * SoundNodeModulator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeModulator extends SoundNode
    native(Sound)
    editinlinenew
    hidecategories(Object,Object);

var(Modulation) float PitchMin;
var(Modulation) float PitchMax;
var(Modulation) float VolumeMin;
var(Modulation) float VolumeMax;
var deprecated RawDistributionFloat PitchModulation;
var deprecated RawDistributionFloat VolumeModulation;

defaultproperties
{
    PitchMin=0.950
    PitchMax=1.050
    VolumeMin=0.950
    VolumeMax=1.050
}