/*******************************************************************************
 * SoundClass generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundClass extends Object
    native(AudioDevice)
    dontsortcategories(SoundClass)
    hidecategories(Object);

struct native export SoundClassEditorData
{
    var native const int NodePosX;
    var native const int NodePosY;
};

struct native SoundClassProperties
{
    var() float Volume;
    var() float Pitch;
    var() float StereoBleed;
    var() float LFEBleed;
    var() float VoiceCenterChannelVolume;
    var() float RadioFilterVolume;
    var() float RadioFilterVolumeThreshold;
    var() bool bApplyEffects;
    var() bool bAlwaysPlay;
    var() bool bIsUISound;
    var() bool bIsMusic;
    var() bool bReverb;
    var() bool bCenterChannelOnly;
    var() bool bApplyAmbientVolumes;

    structdefaultproperties
    {
        Volume=1.0
        Pitch=1.0
        StereoBleed=0.250
        LFEBleed=0.50
        VoiceCenterChannelVolume=0.0
        RadioFilterVolume=0.0
        RadioFilterVolumeThreshold=0.0
        bApplyEffects=false
        bAlwaysPlay=false
        bIsUISound=false
        bIsMusic=false
        bReverb=true
        bCenterChannelOnly=false
        bApplyAmbientVolumes=false
    }
};

var() SoundClassProperties Properties;
var() array<name> ChildClassNames;
var bool bIsChild;
var editoronly int MenuID;
var native const map<0, 0> EditorData;

defaultproperties
{
    Properties=(Volume=1.0,Pitch=1.0,StereoBleed=0.250,LFEBleed=0.50,VoiceCenterChannelVolume=0.0,RadioFilterVolume=0.0,RadioFilterVolumeThreshold=0.0,bApplyEffects=false,bAlwaysPlay=false,bIsUISound=false,bIsMusic=false,bReverb=true,bCenterChannelOnly=false,bApplyAmbientVolumes=false)
}