/*******************************************************************************
 * SphereComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SphereComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Object);

var() float SphereRadius;

defaultproperties
{
    SphereRadius=100.0
    ReplacementPrimitive=none
    HiddenGame=true
    bAcceptsDynamicDecals=false
    bCastDynamicShadow=false
    BlockZeroExtent=true
    BlockNonZeroExtent=true
}