/*******************************************************************************
 * SpriteComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpriteComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() Texture2D Sprite;
var() bool bIsScreenSizeScaled;
var() float ScreenSize;
var() float U;
var() float UL;
var() float V;
var() float VL;
var editoronly name SpriteCategoryName;

// Export USpriteComponent::execSetSprite(FFrame&, void* const)
native simulated function SetSprite(Texture2D NewSprite);

// Export USpriteComponent::execSetUV(FFrame&, void* const)
native simulated function SetUV(int NewU, int NewUL, int NewV, int NewVL);

// Export USpriteComponent::execSetSpriteAndUV(FFrame&, void* const)
native simulated function SetSpriteAndUV(Texture2D NewSprite, int NewU, int NewUL, int NewV, int NewVL);

defaultproperties
{
    ScreenSize=0.10
    ReplacementPrimitive=none
}