/*******************************************************************************
 * StaticMeshActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshActor extends StaticMeshActorBase
    native
    placeable
    hidecategories(Navigation);

var() const editconst export editinline StaticMeshComponent StaticMeshComponent;
var() editoronly bool bDisableAutoBaseOnProcBuilding;
var private editoronly bool bProxy;
var private editoronly bool bHiddenByProxy;
var private editoronly bool OldCastShadow;
var private editoronly bool OldAcceptsLights;
var private editoronly Actor.ECollisionType OldCollisionType;

event PreBeginPlay()
{
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActor.StaticMeshComponent0'
    Components(0)=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}