/*******************************************************************************
 * StaticMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshComponent extends MeshComponent
    native(Mesh)
    editinlinenew
    noexport
    hidecategories(Object);

enum ELightmapModificationFunction
{
    MLMF_Modulate,
    MLMF_ModulateAlpha,
    MLMF_MAX
};

struct PaintedVertex
{
    var Vector Position;
    var PackedNormal Normal;
    var Color Color;

    structdefaultproperties
    {
        Position=(X=0.0,Y=0.0,Z=0.0)
        Normal=
/* Exception thrown while deserializing Normal
System.ArgumentException: Der angeforderte Wert "*_20225" konnte nicht gefunden werden.
   bei System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bei System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bei UELib.Core.UDefaultProperty.Deserialize()
   bei UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
        Color=(R=0,G=0,B=0,A=0)
    }
};

struct StaticMeshComponentLODInfo
{
    var private const array<ShadowMap2D> ShadowMaps;
    var private const array<Object> ShadowVertexBuffers;
    var private native const Pointer LightMap;
    var private native const Pointer OverrideVertexColors;
    var private const array<PaintedVertex> PaintedVertices;

    structdefaultproperties
    {
        ShadowMaps=none
        ShadowVertexBuffers=none
        PaintedVertices=none
    }
};

var() int ForcedLodModel;
var int PreviousLODLevel;
var() const StaticMesh StaticMesh;
var() Color WireframeColor;
var() bool bIgnoreInstanceForTextureStreaming;
var const deprecated bool bOverrideLightMapResolution;
var() const bool bOverrideLightMapRes;
var const deprecated int OverriddenLightMapResolution;
var() const int OverriddenLightMapRes;
var() float OverriddenLODMaxRange;
var() float StreamingDistanceMultiplier;
var const int SubDivisionStepSize;
var const bool bUseSubDivisions;
var const transient bool bForceStaticDecals;
var transient bool bCanHighlightSelectedSections;
var(MobileSettings) bool bUseSimpleLightmapModifications;
var(MobileSettings) editoronly Texture SimpleLightmapModificationTexture;
var(MobileSettings) StaticMeshComponent.ELightmapModificationFunction SimpleLightmapModificationFunction;
var(Physics) bool bNeverBecomeDynamic;
var const array<Guid> IrrelevantLights;
var private serializetext native const array<serializetext StaticMeshComponentLODInfo> LODData;
var private const int VertexPositionVersionNumber;
var(Lightmass) LightmassPrimitiveSettings LightmassSettings;

// Export UStaticMeshComponent::execSetStaticMesh(FFrame&, void* const)
native simulated function bool SetStaticMesh(StaticMesh NewMesh, optional bool bForce);

// Export UStaticMeshComponent::execDisableRBCollisionWithSMC(FFrame&, void* const)
native simulated function DisableRBCollisionWithSMC(PrimitiveComponent OtherSMC, bool bDisabled);

// Export UStaticMeshComponent::execSetForceStaticDecals(FFrame&, void* const)
native final function SetForceStaticDecals(bool bInForceStaticDecals);

// Export UStaticMeshComponent::execCanBecomeDynamic(FFrame&, void* const)
native function bool CanBecomeDynamic();

defaultproperties
{
    WireframeColor=(R=0,G=255,B=255,A=255)
    OverriddenLightMapRes=64
    StreamingDistanceMultiplier=1.0
    SubDivisionStepSize=32
    bUseSubDivisions=true
    LightmassSettings=(bUseTwoSidedLighting=false,bShadowIndirectOnly=false,bUseEmissiveForStaticLighting=false,EmissiveLightFalloffExponent=2.0,EmissiveLightExplicitInfluenceRadius=0.0,EmissiveBoost=1.0,DiffuseBoost=1.0,SpecularBoost=1.0,FullyOccludedSamplesFraction=1.0)
    ReplacementPrimitive=none
    bAcceptsStaticDecals=true
    CollideActors=true
    BlockActors=true
    BlockZeroExtent=true
    BlockNonZeroExtent=true
    BlockRigidBody=true
    TickGroup=ETickingGroup.TG_PreAsyncWork
}