/*******************************************************************************
 * SVehicleSimTank generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SVehicleSimTank extends SVehicleSimCar
    native(Physics);

var float LeftTrackVel;
var float RightTrackVel;
var float LeftTrackTorque;
var float RightTrackTorque;
var() float MaxEngineTorque;
var() float EngineDamping;
var() float InsideTrackTorqueFactor;
var() float SteeringLatStiffnessFactor;
var() float TurnInPlaceThrottle;
var() float TurnMaxGripReduction;
var() float TurnGripScaleRate;
var() bool bTurnInPlaceOnSteer;

defaultproperties
{
    MaxEngineTorque=500.0
    TurnMaxGripReduction=0.970
    TurnGripScaleRate=1.0
    bTurnInPlaceOnSteer=true
    bWheelSpeedOverride=true
}