/*******************************************************************************
 * TargetPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TargetPoint extends Keypoint
    native
    placeable
    hidecategories(Navigation);

var editoronly transient Texture2D SpawnSpriteTexture;
var transient int SpawnRefCount;

defaultproperties
{
    Components(0)=none
    Components(1)=none
    bStatic=false
    bNoDelete=true
}