/*******************************************************************************
 * TextureRenderTarget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TextureRenderTarget extends Texture
    abstract
    native(Texture);

var transient bool bUpdateImmediate;
var() bool bNeedsTwoCopies;
var() bool bRenderOnce;
var() float TargetGamma;

defaultproperties
{
    bNeedsTwoCopies=true
    CompressionNone=true
    NeverStream=true
    LODGroup=TextureGroup.TEXTUREGROUP_RenderTarget
}