/*******************************************************************************
 * UISoundTheme generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISoundTheme extends Object
    native(UserInterface);

struct native SoundEventMapping
{
    var() name SoundEventName;
    var() SoundCue SoundToPlay;

    structdefaultproperties
    {
        SoundEventName=None
        SoundToPlay=none
    }
};

var() array<SoundEventMapping> SoundEventBindings;

event ProcessSoundEvent(name SoundEventName, optional PlayerController SoundOwner)
{
    local int EventIndex;

    EventIndex = SoundEventBindings.Find('SoundEventName', SoundEventName);
    // End:0xFC
    if(EventIndex != -1)
    {
        // End:0x99
        if(SoundOwner != none)
        {
            SoundOwner.PlaySound(SoundEventBindings[EventIndex].SoundToPlay, true, true, true);
        }
        // End:0xF9
        else
        {
            class'WorldInfo'.static.GetWorldInfo().PlaySound(SoundEventBindings[EventIndex].SoundToPlay, true, true, true);
        }
        J0xFC:
    }
    // End:0xFC
    else
    {
    }
    //return;    
}
