/*******************************************************************************
 * VolumePathNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VolumePathNode extends PathNode
    native
    placeable
    hidecategories(Navigation,Lighting,LightColor,Force);

var() float StartingRadius;
var() float StartingHeight;

defaultproperties
{
    StartingRadius=2000.0
    StartingHeight=2000.0
    bNoAutoConnect=true
    bNotBased=true
    bFlyingPreferred=true
    bVehicleDestination=true
    bBuildLongPaths=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__VolumePathNode.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    Components(1)=none
    Components(2)=none
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__VolumePathNode.CollisionCylinder'
    Components(3)=CollisionCylinder
    Components(4)=none
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__VolumePathNode.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}