/*******************************************************************************
 * ZESMCompositingVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ZESMCompositingVolume extends Volume
    native(ZEngine)
    notplaceable
    hidecategories(Navigation,Object,Movement,Display,Advanced,Attachment,Collision,Volume);

var StaticMeshActor CompositedMesh;
var array<StaticMeshActor> SourceMeshes;
var() bool bRecreateComposite;
var() bool bDestroySourceMeshes;
var() int MaxMaterials;

// Export UZESMCompositingVolume::execMakeComposite(FFrame&, void* const)
native function MakeComposite();

defaultproperties
{
    bRecreateComposite=true
    MaxMaterials=1
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__ZESMCompositingVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__ZESMCompositingVolume.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__ZESMCompositingVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}