/*******************************************************************************
 * ZoneInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ZoneInfo extends Info
    native
    notplaceable
    hidecategories(Navigation,Movement,Collision);

var() float KillZ;
var() float SoftKill;
var() class<KillZDamageType> KillZDamageType;
var() bool bSoftKillZ;

defaultproperties
{
    KillZ=-262143.0
    SoftKill=2500.0
    KillZDamageType=class'KillZDamageType'
    bStatic=true
    bNoDelete=true
    bGameRelevant=true
}