/*******************************************************************************
 * GameSkelCtrl_Recoil generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameSkelCtrl_Recoil extends SkelControlBase
    native(Anim)
    hidecategories(Object,Object);

enum ERecoilStart
{
    ERS_Zero,
    ERS_Random,
    ERS_MAX
};

struct native RecoilParams
{
    var() GameSkelCtrl_Recoil.ERecoilStart X;
    var() GameSkelCtrl_Recoil.ERecoilStart Y;
    var() GameSkelCtrl_Recoil.ERecoilStart Z;
    var const transient byte Padding;

    structdefaultproperties
    {
        X=ERecoilStart.ERS_Zero
        Y=ERecoilStart.ERS_Zero
        Z=ERecoilStart.ERS_Zero
        Padding=0
    }
};

struct native RecoilDef
{
    var transient float TimeToGo;
    var() float TimeDuration;
    var() Vector RotAmplitude;
    var() Vector RotFrequency;
    var Vector RotSinOffset;
    var() RecoilParams RotParams;
    var transient Rotator RotOffset;
    var() Vector LocAmplitude;
    var() Vector LocFrequency;
    var Vector LocSinOffset;
    var() RecoilParams LocParams;
    var transient Vector LocOffset;

    structdefaultproperties
    {
        TimeToGo=0.0
        TimeDuration=0.330
        RotAmplitude=(X=0.0,Y=0.0,Z=0.0)
        RotFrequency=(X=0.0,Y=0.0,Z=0.0)
        RotSinOffset=(X=0.0,Y=0.0,Z=0.0)
        RotParams=(X=ERecoilStart.ERS_Zero,Y=ERecoilStart.ERS_Zero,Z=ERecoilStart.ERS_Zero,Padding=0)
        RotOffset=(Pitch=0,Yaw=0,Roll=0)
        LocAmplitude=(X=0.0,Y=0.0,Z=0.0)
        LocFrequency=(X=0.0,Y=0.0,Z=0.0)
        LocSinOffset=(X=0.0,Y=0.0,Z=0.0)
        LocParams=(X=ERecoilStart.ERS_Zero,Y=ERecoilStart.ERS_Zero,Z=ERecoilStart.ERS_Zero,Padding=0)
        LocOffset=(X=0.0,Y=0.0,Z=0.0)
    }
};

var() bool bBoneSpaceRecoil;
var() transient bool bPlayRecoil;
var transient bool bOldPlayRecoil;
var transient bool bApplyControl;
var() RecoilDef Recoil;
var() Vector2D Aim;

defaultproperties
{
    Recoil=(TimeToGo=0.0,TimeDuration=0.330,RotAmplitude=(X=0.0,Y=0.0,Z=0.0),RotFrequency=(X=0.0,Y=0.0,Z=0.0),RotSinOffset=(X=0.0,Y=0.0,Z=0.0),RotParams=(X=ERecoilStart.ERS_Zero,Y=ERecoilStart.ERS_Zero,Z=ERecoilStart.ERS_Zero,Padding=0),RotOffset=(Pitch=0,Yaw=0,Roll=0),LocAmplitude=(X=0.0,Y=0.0,Z=0.0),LocFrequency=(X=0.0,Y=0.0,Z=0.0),LocSinOffset=(X=0.0,Y=0.0,Z=0.0),LocParams=(X=ERecoilStart.ERS_Zero,Y=ERecoilStart.ERS_Zero,Z=ERecoilStart.ERS_Zero,Padding=0),LocOffset=(X=0.0,Y=0.0,Z=0.0))
}