/*******************************************************************************
 * GameThirdPersonCameraMode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameThirdPersonCameraMode extends Object
    native(Camera);

enum ECameraViewportTypes
{
    CVT_16to9_Full,
    CVT_16to9_VertSplit,
    CVT_16to9_HorizSplit,
    CVT_4to3_Full,
    CVT_4to3_HorizSplit,
    CVT_4to3_VertSplit,
    CVT_MAX
};

struct native ViewOffsetData
{
    var() Vector OffsetHigh;
    var() Vector OffsetMid;
    var() Vector OffsetLow;

    structdefaultproperties
    {
        OffsetHigh=(X=0.0,Y=0.0,Z=0.0)
        OffsetMid=(X=0.0,Y=0.0,Z=0.0)
        OffsetLow=(X=0.0,Y=0.0,Z=0.0)
    }
};

var transient GameThirdPersonCamera ThirdPersonCam;
var() const float FOVAngle;
var() float BlendTime;
var() protected const bool bLockedToViewTarget;
var() protected const bool bDirectLook;
var() protected const bool bFollowTarget;
var() bool bInterpLocation;
var() protected bool bUsePerAxisOriginLocInterp;
var() bool bInterpRotation;
var() bool bRotInterpSpeedConstant;
var() const bool bDoPredictiveAvoidance;
var() const bool bValidateWorstLoc;
var() bool bSkipCameraCollision;
var() protected const bool bSmoothViewOffsetPitchChanges;
var() bool bApplyDeltaViewOffset;
var(DepthOfField) protected const bool bAdjustDOF;
var protected transient bool bDOFUpdated;
var bool bNoFOVPostProcess;
var() bool bInterpViewOffsetOnlyForCamTransition;
var() protected const float FollowingInterpSpeed_Pitch;
var() protected const float FollowingInterpSpeed_Yaw;
var() protected const float FollowingInterpSpeed_Roll;
var() protected const float FollowingCameraVelThreshold;
var() protected float OriginLocInterpSpeed;
var() protected Vector PerAxisOriginLocInterpSpeed;
var() protected float OriginRotInterpSpeed;
var() protected const Vector StrafeLeftAdjustment;
var() protected const Vector StrafeRightAdjustment;
var() protected const float StrafeOffsetScalingThreshold;
var() protected const float StrafeOffsetInterpSpeedIn;
var() protected const float StrafeOffsetInterpSpeedOut;
var protected transient Vector LastStrafeOffset;
var() protected const Vector RunFwdAdjustment;
var() protected const Vector RunBackAdjustment;
var() protected const float RunOffsetScalingThreshold;
var() protected const float RunOffsetInterpSpeedIn;
var() protected const float RunOffsetInterpSpeedOut;
var protected transient Vector LastRunOffset;
var() protected Vector WorstLocOffset;
var() protected const Vector TargetRelativeCameraOriginOffset;
var() protected const ViewOffsetData ViewOffset;
var() protected const ViewOffsetData ViewOffset_ViewportAdjustments[ECameraViewportTypes];
var(DepthOfField) protected const float DOF_FalloffExponent;
var(DepthOfField) protected const float DOF_BlurKernelSize;
var(DepthOfField) protected const float DOF_FocusInnerRadius;
var(DepthOfField) protected const float DOF_MaxNearBlurAmount;
var(DepthOfField) protected const float DOF_MaxFarBlurAmount;
var protected transient float LastDOFRadius;
var protected transient float LastDOFDistance;
var(DepthOfField) protected const float DOFDistanceInterpSpeed;
var(DepthOfField) protected const Vector DOFTraceExtent;
var(DepthOfField) protected const float DOF_RadiusFalloff;
var(DepthOfField) protected const Vector2D DOF_RadiusRange;
var(DepthOfField) protected const Vector2D DOF_RadiusDistRange;
var float ViewOffsetInterp;
var() protected float OffsetAdjustmentInterpSpeed;
var protected transient GameThirdPersonCameraMode.ECameraViewportTypes CurrentViewportType;

function Init()
{
    //return;    
}

function OnBecomeActive(Pawn TargetPawn, GameThirdPersonCameraMode PrevMode)
{
    // End:0x30
    if(BlendTime > 0.0)
    {
        ViewOffsetInterp = 1.0 / BlendTime;
    }
    // End:0x3F
    else
    {
        ViewOffsetInterp = 0.0;
    }
    //return;    
}

function OnBecomeInActive(Pawn TargetPawn, GameThirdPersonCameraMode NewMode)
{
    //return;    
}

event Vector AdjustViewOffset(Pawn P, Vector Offset)
{
    return Offset;
    //return ReturnValue;    
}

function float GetDesiredFOV(Pawn ViewedPawn)
{
    return FOVAngle;
    //return ReturnValue;    
}

simulated event Vector GetCameraWorstCaseLoc(Pawn TargetPawn, TViewTarget CurrentViewTarget)
{
    return TargetPawn.Location + (WorstLocOffset >> TargetPawn.Rotation);
    //return ReturnValue;    
}

simulated function bool SetFocusPoint(Pawn ViewedPawn)
{
    return false;
    //return ReturnValue;    
}

simulated function ProcessViewRotation(float DeltaTime, Actor ViewTarget, out Rotator out_ViewRotation, out Rotator out_DeltaRot)
{
    //return;    
}

protected simulated function Vector GetDOFFocusLoc(Actor TraceOwner, Vector StartTrace, Vector EndTrace)
{
    return DOFTrace(TraceOwner, StartTrace, EndTrace);
    //return ReturnValue;    
}

protected simulated function Vector DOFTrace(Actor TraceOwner, Vector StartTrace, Vector EndTrace)
{
    local Vector HitLocation, HitNormal;
    local Actor HitActor;

    HitActor = TraceOwner.Trace(HitLocation, HitNormal, EndTrace, StartTrace, true, DOFTraceExtent,, TraceOwner.1);
    // End:0x8A
    if(HitActor == none)
    {
        HitLocation = EndTrace;
    }
    // End:0x178
    if(HitActor != none)
    {
        // End:0x178
        if(!HitActor.bBlockActors && HitActor.IsA('Trigger') || HitActor.IsA('TriggerVolume'))
        {
            HitActor.bProjTarget = false;
            HitLocation = DOFTrace(TraceOwner, HitLocation, EndTrace);
            HitActor.bProjTarget = true;
        }
    }
    return HitLocation;
    //return ReturnValue;    
}

simulated function UpdatePostProcess(const out TViewTarget VT, float DeltaTime)
{
    local Vector FocusLoc, StartTrace, EndTrace, CamDir;
    local float FocusDist, SubjectDist, Pct;

    bDOFUpdated = false;
    // End:0x21B
    if(bAdjustDOF)
    {
        CamDir = vector(VT.POV.Rotation);
        StartTrace = VT.POV.Location + (CamDir * float(10));
        EndTrace = StartTrace + (CamDir * float(50000));
        FocusLoc = GetDOFFocusLoc(VT.Target, StartTrace, EndTrace);
        SubjectDist = VSize(FocusLoc - StartTrace);
        // End:0x186
        if(!ThirdPersonCam.bResetCameraInterpolation)
        {
            FocusDist = FInterpTo(LastDOFDistance, SubjectDist, DeltaTime, DOFDistanceInterpSpeed);
        }
        // End:0x199
        else
        {
            FocusDist = SubjectDist;
        }
        LastDOFDistance = FocusDist;
        Pct = GetRangePctByValue(DOF_RadiusDistRange, FocusDist);
        LastDOFRadius = GetRangeValueByPct(DOF_RadiusRange, FClamp(Pct, 0.0, 1.0) ** DOF_RadiusFalloff);
        bDOFUpdated = true;
    }
    //return;    
}

simulated function ModifyPostProcessSettings(out PostProcessSettings PP)
{
    // End:0x161
    if(bDOFUpdated)
    {
        PP.bEnableDOF = true;
        PP.DOF_FalloffExponent = DOF_FalloffExponent;
        PP.DOF_BlurKernelSize = DOF_BlurKernelSize;
        PP.DOF_MaxNearBlurAmount = DOF_MaxNearBlurAmount;
        PP.DOF_MaxFarBlurAmount = DOF_MaxFarBlurAmount;
        PP.DOF_FocusType = 0;
        PP.DOF_FocusInnerRadius = DOF_FocusInnerRadius;
        PP.DOF_FocusDistance = LastDOFDistance;
        PP.DOF_FocusInnerRadius = LastDOFRadius;
        bDOFUpdated = false;
    }
    //return;    
}

// Export UGameThirdPersonCameraMode::execSetViewOffset(FFrame&, void* const)
native final function SetViewOffset(const out ViewOffsetData NewViewOffset);

defaultproperties
{
    BlendTime=0.670
    bLockedToViewTarget=true
    bInterpLocation=true
    bDoPredictiveAvoidance=true
    bValidateWorstLoc=true
    bInterpViewOffsetOnlyForCamTransition=true
    OriginLocInterpSpeed=8.0
    StrafeOffsetInterpSpeedIn=12.0
    StrafeOffsetInterpSpeedOut=20.0
    RunOffsetInterpSpeedIn=6.0
    RunOffsetInterpSpeedOut=12.0
    WorstLocOffset=(X=-8.0,Y=1.0,Z=90.0)
    DOF_FalloffExponent=1.0
    DOF_BlurKernelSize=3.0
    DOF_MaxNearBlurAmount=0.60
    DOF_MaxFarBlurAmount=1.0
    DOFDistanceInterpSpeed=10.0
    DOF_RadiusFalloff=1.0
    DOF_RadiusRange=(X=2500.0,Y=60000.0)
    DOF_RadiusDistRange=(X=1000.0,Y=50000.0)
    OffsetAdjustmentInterpSpeed=12.0
}