/*******************************************************************************
 * GameCrowdAgentSM generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameCrowdAgentSM extends GameCrowdAgent
    abstract
    native
    hidecategories(Navigation,Advanced,Attachment,Collision,Object);

var(Rendering) export editinline StaticMeshComponent Mesh;
var(Rendering) MaterialInstanceConstant MeshColor;

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    MeshColor = Mesh.CreateAndSetMaterialInstanceConstant(0);
    //return;    
}

simulated function InitDebugColor()
{
    super.InitDebugColor();
    ChangeDebugColor(DebugAgentColor);
    //return;    
}

simulated function ChangeDebugColor(Color InC)
{
    local LinearColor C;

    C.R = float(InC.R) / 255.0;
    C.G = float(InC.G) / 255.0;
    C.B = float(InC.B) / 255.0;
    MeshColor.SetVectorParameterValue('CrowdCylinderColor', C);
    //return;    
}

function ActivateBehavior(GameCrowdAgentBehavior NewBehaviorArchetype, optional Actor LookAtActor)
{
    super.ActivateBehavior(NewBehaviorArchetype, LookAtActor);
    // End:0x57
    if(CurrentBehavior != none)
    {
        ChangeDebugColor(CurrentBehavior.DebugBehaviorColor);
    }
    // End:0x6A
    else
    {
        ChangeDebugColor(DebugAgentColor);
    }
    //return;    
}

function StopBehavior()
{
    super.StopBehavior();
    // End:0x2C
    if(CurrentBehavior == none)
    {
        ChangeDebugColor(DebugAgentColor);
    }
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        bAcceptsDynamicDecals=false
        bCastDynamicShadow=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: StaticMeshComponent'Default__GameCrowdAgentSM.StaticMeshComponent0'
    Mesh=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__GameCrowdAgentSM.MyLightEnvironment'
    Components(0)=DynamicLightEnvironmentComponent'Default__GameCrowdAgentSM.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        bAcceptsDynamicDecals=false
        bCastDynamicShadow=false
        BlockNonZeroExtent=false
        BlockRigidBody=false
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: StaticMeshComponent'Default__GameCrowdAgentSM.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
}