/*******************************************************************************
 * MobileMenuGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MobileMenuGame extends GameInfo
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var class<MobileMenuScene> InitialSceneToDisplayClass;

event PostLogin(PlayerController NewPlayer)
{
    local MobilePlayerInput MI;

    super.PostLogin(NewPlayer);
    // End:0x91
    if(InitialSceneToDisplayClass != none)
    {
        MI = MobilePlayerInput(NewPlayer.PlayerInput);
        // End:0x8E
        if(MI != none)
        {
            MI.OpenMenuScene(InitialSceneToDisplayClass);
            J0x8E:
        }
        // End:0x8E
        else
        {
        }
        J0x91:
    }
    // End:0x91
    else
    {
    }
    //return;    
}

function StartMatch()
{
    //return;    
}

function RestartPlayer(Controller NewPlayer)
{
    //return;    
}

defaultproperties
{
    HUDType=class'MobileHUD'
    PlayerControllerClass=class'MobileMenuPlayerController'
}