/*******************************************************************************
 * SeqAct_ModifyProperty generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ModifyProperty extends SequenceAction
    native
    forcescriptorder(true)
    hidecategories(Object);

struct native PropertyInfo
{
    var() name PropertyName;
    var() bool bModifyProperty;
    var() string PropertyValue;

    structdefaultproperties
    {
        PropertyName=None
        bModifyProperty=false
        PropertyValue=""
    }
};

var() editinline array<editinline PropertyInfo> Properties;

defaultproperties
{
    ObjName="Modify Property"
}