/*******************************************************************************
 * SeqEvent_HudRenderImage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_HudRenderImage extends SeqEvent_HudRender
    hidecategories(Object);

var(HUD) LinearColor DisplayColor;
var(HUD) Vector DisplayLocation;
var(HUD) Texture2D DisplayTexture;
var(HUD) float XL;
var(HUD) float YL;
var(HUD) float U;
var(HUD) float V;
var(HUD) float UL;
var(HUD) float VL;

function Render(Canvas TargetCanvas, HUD TargetHud)
{
    local float UsedX, UsedY, UsedXL, UsedYL, GlobalScaleX, GlobalScaleY;

    // End:0x305
    if(bIsActive)
    {
        PublishLinkedVariableValues();
        GlobalScaleX = class'MobileMenuScene'.static.GetGlobalScaleX() / AuthoredGlobalScale;
        GlobalScaleY = class'MobileMenuScene'.static.GetGlobalScaleY() / AuthoredGlobalScale;
        UsedX = ((DisplayLocation.X < 1.0) ? DisplayLocation.X * float(TargetCanvas.SizeX) : DisplayLocation.X * GlobalScaleX);
        UsedY = ((DisplayLocation.Y < 1.0) ? DisplayLocation.Y * float(TargetCanvas.SizeY) : DisplayLocation.Y * GlobalScaleY);
        UsedXL = ((XL <= 1.0) ? XL * float(TargetCanvas.SizeX) : XL * GlobalScaleX);
        UsedYL = ((YL <= 1.0) ? YL * float(TargetCanvas.SizeX) : YL * GlobalScaleY);
        TargetCanvas.SetPos(UsedX, UsedY);
        TargetCanvas.DrawTile(DisplayTexture, UsedXL, UsedYL, U, V, UL, VL, DisplayColor);
    }
    //return;    
}

defaultproperties
{
    DisplayColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Bool',LinkedVariables=none,LinkDesc="Active",LinkVar=None,PropertyName=bIsActive,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Vector',LinkedVariables=none,LinkDesc="Display Location",LinkVar=None,PropertyName=DisplayLocation,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Draw Image"
}