/*******************************************************************************
 * ZEGameHud generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ZEGameHud extends HUD
    transient
    native(ZGame)
    config(Game)
    hidecategories(Navigation);

var transient string CurrentMessage;
var transient float MessageDisplayTime;
var transient float CurrentMessageStartTime;
var private transient array<ZEHudEffect> HudEffects;

function DrawEngineHUD()
{
    //return;    
}

simulated function AddHUDMessage(coerce string MessageMarkup, optional float DisplayTime)
{
    DisplayTime = 5.0;
    //return;    
}

simulated function RemoveHUDMessage()
{
    //return;    
}

event PostRender()
{
    // End:0x11
    if(!bShowHUD)
    {
        return;
    }
    super.PostRender();
    DrawHudEffects(false);
    //return;    
}

function DrawHudEffects(const bool bIsScreenPass)
{
    local ZEHudEffect Effect;

    // End:0x8D
    foreach HudEffects(Effect,)
    {
        // End:0x8C
        if(Effect.bScreenEffect == bIsScreenPass)
        {
            Effect.UpdateEffect();
            Effect.DrawEffect(Canvas);
        }        
    }    
    //return;    
}

function ZEHudEffect SpawnHudEffect(class<ZEHudEffect> EffectClass)
{
    local ZEHudEffect NewEffect;

    // End:0x13A
    if(EffectClass != none)
    {
        // End:0x7E
        if(!EffectClass.default.bAllowMultipleInstances)
        {
            NewEffect = FindHudEffect(EffectClass);
            // End:0x7E
            if(NewEffect != none)
            {
                NewEffect.NotifyRetriggered();
            }
        }
        // End:0x13A
        if(NewEffect == none)
        {
            NewEffect = Spawn(EffectClass, PlayerOwner);
            // End:0x13A
            if(NewEffect != none)
            {
                NewEffect.Instigator = PlayerOwner.Pawn;
                NewEffect.GameHud = self;
                HudEffects.AddItem(NewEffect);
            }
        }
    }
    return NewEffect;
    //return ReturnValue;    
}

function ZEHudEffect FindHudEffect(class<ZEHudEffect> EffectClass)
{
    local ZEHudEffect Effect;

    // End:0x4F
    foreach HudEffects(Effect,)
    {
        // End:0x4E
        if(Effect.Class == EffectClass)
        {            
            return Effect;
        }        
    }    
    return none;
    //return ReturnValue;    
}

function bool RemoveHudEffect(ZEHudEffect EffectToRemove)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x69 [Loop If]
    if(I < HudEffects.Length)
    {
        // End:0x5B
        if(HudEffects[I] == EffectToRemove)
        {
            HudEffects.Remove(I, 1);
            return true;
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return false;
    //return ReturnValue;    
}

function RemoveAllHudEffects()
{
    local ZEHudEffect Effect;

    // End:0x30
    foreach HudEffects(Effect,)
    {
        Effect.Destroy();        
    }    
    HudEffects.Length = 0;
    //return;    
}
