/*******************************************************************************
 * ZeMovieBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ZeMovieBase extends GFxMoviePlayer
    abstract
    native(ZeUI)
    config(UI);

var config string MovieLocation;
var const config string LocalizationPackageName;
var const config bool bForceLocalization;

// Export UZeMovieBase::execInitialize(FFrame&, void* const)
native function Initialize();

event bool Start(optional bool StartPaused)
{
    local bool bRetVal;

    StartPaused = false;
    LoadMovieInfo();
    bRetVal = super.Start(StartPaused);
    // End:0x4A
    if(bRetVal)
    {
        Advance(0.50);
    }
    return bRetVal;
    //return ReturnValue;    
}

function LoadMovieInfo()
{
    local SwfMovie NewMovieInfo;

    // End:0x3F
    if(MovieInfo == none)
    {
        NewMovieInfo = SwfMovie(DynamicLoadObject(MovieLocation, class'SwfMovie'));
    }
    // End:0x64
    if(NewMovieInfo != none)
    {
        SetMovieInfo(NewMovieInfo);
        J0x64:
    }
    // End:0x64
    else
    {
    }
    //return;    
}

event OnClose()
{
    super.OnClose();
    //return;    
}

// Export UZeMovieBase::execIsMoviePlaying(FFrame&, void* const)
native function bool IsMoviePlaying();

// Export UZeMovieBase::execUpdateMovie(FFrame&, void* const)
native function UpdateMovie(float DeltaTime);

// Export UZeMovieBase::execSetMovieVisibility(FFrame&, void* const)
native function SetMovieVisibility(bool bShow);

// Export UZeMovieBase::execIsCircleButtonAccept(FFrame&, void* const)
native function bool IsCircleButtonAccept();

function string GetLocalizedString(string SectionName, string Key)
{
    local string ResultString, ErrorString;

    ResultString = Localize(SectionName, Key, LocalizationPackageName);
    ErrorString = ((((((("?" $ GetLanguage()) $ "?") $ LocalizationPackageName) $ ".") $ SectionName) $ ".") $ Key) $ "?";
    // End:0x90
    if(Key == "")
    {
        return "";
    }
    // End:0xCB
    if((ResultString == ErrorString) && !bForceLocalization)
    {
        ResultString = Key;
    }
    return ResultString;
    //return ReturnValue;    
}

// Export UZeMovieBase::execMarkupImageString(FFrame&, void* const)
native static function string MarkupImageString(const string IconRef);

// Export UZeMovieBase::execMarkupHTMLIcon(FFrame&, void* const)
native static function string MarkupHTMLIcon(const string IconRef, optional int Width, optional int Height, optional int VSpace);
