/*******************************************************************************
 * ZEPawnSoundGroup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ZEPawnSoundGroup extends Object
    abstract;

struct FootstepSoundInfo
{
    var name MaterialType;
    var SoundCue Sound;

    structdefaultproperties
    {
        MaterialType=None
        Sound=none
    }
};

var SoundCue LandSound;
var SoundCue DyingSound;
var SoundCue HitSound;
var SoundCue ScoredHitSound;
var SoundCue SprintSound;
var SoundCue OutOfBreathSound;
var array<FootstepSoundInfo> FootstepSounds;
var SoundCue DefaultFootstepSound;

static function PlayLandSound(Pawn P)
{
    P.PlaySound(default.LandSound, false, true);
    //return;    
}

static function PlayFootStepSound(Pawn P, int FootDown, name MaterialType)
{
    local int I;

    I = default.FootstepSounds.Find('MaterialType', MaterialType);
    P.PlaySound(((I == -1) ? default.DefaultFootstepSound : default.FootstepSounds[I].Sound), false, true);
    //return;    
}

static function PlayDyingSound(Pawn P)
{
    P.PlaySound(default.DyingSound);
    //return;    
}

static function PlayTakeHitSound(Pawn P)
{
    P.PlaySound(default.HitSound);
    //return;    
}
