/*******************************************************************************
 * ZeStatsManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ZeStatsManager extends Object
    native;

var protected array<ZeOnlineStatsWrite> StatsArray;
var private int NextUniqueID;
var private int ReferenceCount;

function AddReference()
{
    ++ ReferenceCount;
    //return;    
}

function ZeOnlineStatsWrite AddNewStatsGroup(class<ZeOnlineStatsWrite> StatsClass)
{
    local ZeOnlineStatsWrite SW;

    // End:0x11
    if(StatsClass == none)
    {
        return none;
    }
    SW = new StatsClass;
    SW.InstanceId = NextUniqueID;
    StatsArray.AddItem(SW);
    SetStatGroupActive(SW);
    ++ NextUniqueID;
    return SW;
    //return ReturnValue;    
}

function RemoveStatsGroup(class<ZeOnlineStatsWrite> StatsClass)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0x88 [Loop If]
    if(I < StatsArray.Length)
    {
        // End:0x7A
        if(StatsArray[I].IsA(StatsClass.Name))
        {
            StatsArray.Remove(I, 1);
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    //return;    
}

function bool SetStatGroupActive(ZeOnlineStatsWrite TheStatsGroup)
{
    local int I;
    local bool bIsSuccess;

    bIsSuccess = false;
    // End:0x1D
    if(TheStatsGroup == none)
    {
        return false;
    }
    I = 0;
    J0x28:
    // End:0x146 [Loop If]
    if(I < StatsArray.Length)
    {
        // End:0x138
        if(StatsArray[I].Class == TheStatsGroup.Class)
        {
            StatsArray[I].bIsActive = false;
            // End:0x138
            if(StatsArray[I].InstanceId == TheStatsGroup.InstanceId)
            {
                StatsArray[I].bIsActive = true;
                bIsSuccess = true;
            }
        }
        ++ I;
        // [Loop Continue]
        goto J0x28;
    }
    return bIsSuccess;
    //return ReturnValue;    
}

function bool SetStatGroupsActiveByID(int GroupID)
{
    local int I;

    // End:0x11
    if(GroupID <= 0)
    {
        return false;
    }
    I = 0;
    J0x1C:
    // End:0x96 [Loop If]
    if(I < StatsArray.Length)
    {
        // End:0x88
        if(StatsArray[I].InstanceId == GroupID)
        {
            return SetStatGroupActive(StatsArray[I]);
        }
        ++ I;
        // [Loop Continue]
        goto J0x1C;
    }
    return false;
    //return ReturnValue;    
}

function ZeOnlineStatsWrite GetActiveStatGroup(class<ZeOnlineStatsWrite> DesiredClass)
{
    local int I;

    I = 0;
    J0x0B:
    // End:0xAC [Loop If]
    if(I < StatsArray.Length)
    {
        // End:0x9E
        if((StatsArray[I].Class == DesiredClass) && StatsArray[I].bIsActive == true)
        {
            return StatsArray[I];
        }
        ++ I;
        // [Loop Continue]
        goto J0x0B;
    }
    return none;
    //return ReturnValue;    
}

function ClearAllStats()
{
    -- ReferenceCount;
    // End:0x26
    if(ReferenceCount <= 0)
    {
        StatsArray.Length = 0;
    }
    //return;    
}

function WriteAllNonRankedStats(name SessionName, PlayerReplicationInfo ForPlayer, OnlineStatsInterface StatsInterface)
{

    J0x00:    // End:0xC3 [Loop If]
    if(StatsArray.Length > 0)
    {
        StatsArray[0].Finalize();
        // End:0x92
        if(StatsArray[0].ShouldWriteStats())
        {
            StatsInterface.WriteOnlineStats(SessionName, ForPlayer, StatsArray[0]);
        }
        StatsArray[0].FreeMemory();
        StatsArray.Remove(0, 1);
        // [Loop Continue]
        goto J0x00;
    }
    ReferenceCount = 0;
    //return;    
}

function WriteAllRankedStats(OnlineStatsInterface StatsInterface)
{

    J0x00:    // End:0x41 [Loop If]
    if(StatsArray.Length > 0)
    {
        StatsArray[0].FreeMemory();
        StatsArray.Remove(0, 1);
        // [Loop Continue]
        goto J0x00;
    }
    ReferenceCount = 0;
    //return;    
}

defaultproperties
{
    NextUniqueID=1000
    ReferenceCount=1
}